================================================
      Client Script 1002 Dumped by SiniSoul    
      Instruction Size: 2008
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 2000
Offset: 3, LOADINT , Operand: 1
Offset: 4, SWITCH , Operand: 1
Offset: 5, GOTO , Operand: 702
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHI , Operand: 7620
Offset: 8, PUSHS , Operand: You must complete Druidic Ritual before you can use Herblore.
Offset: 9, PUSHS , Operand: 
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 696
Offset: 12, PUSHI , Operand: 3
Offset: 13, PUSHI , Operand: 121
Offset: 14, PUSHS , Operand: Attack potion
Offset: 15, PUSHS , Operand: <br>
Offset: 16, PUSHS , Operand: Guam & eye of newt
Offset: 17, CONCAT , Operand: 3
Offset: 18, PUSHS , Operand: You can now make 
Offset: 19, PUSHS , Operand: <col=000080>
Offset: 20, PUSHS , Operand: Attack potions
Offset: 21, PUSHS , Operand: </col>
Offset: 22, PUSHS , Operand: .
Offset: 23, CONCAT , Operand: 5
Offset: 24, RETURN , Operand: 0
Offset: 25, GOTO , Operand: 682
Offset: 26, PUSHI , Operand: 5
Offset: 27, PUSHI , Operand: 175
Offset: 28, PUSHS , Operand: Anti-poison
Offset: 29, PUSHS , Operand: <br>
Offset: 30, PUSHS , Operand: Marrentill & ground unicorn horn
Offset: 31, CONCAT , Operand: 3
Offset: 32, PUSHS , Operand: You can now make 
Offset: 33, PUSHS , Operand: <col=000080>
Offset: 34, PUSHS , Operand: anti-poison
Offset: 35, PUSHS , Operand: </col>
Offset: 36, PUSHS , Operand: .
Offset: 37, CONCAT , Operand: 5
Offset: 38, RETURN , Operand: 0
Offset: 39, GOTO , Operand: 668
Offset: 40, PUSHI , Operand: 8
Offset: 41, PUSHI , Operand: 4844
Offset: 42, PUSHS , Operand: Relicym's balm
Offset: 43, PUSHS , Operand: <br>
Offset: 44, PUSHS , Operand: Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)
Offset: 45, CONCAT , Operand: 3
Offset: 46, PUSHS , Operand: You now have the Herblore level required to make 
Offset: 47, PUSHS , Operand: <col=000080>
Offset: 48, PUSHS , Operand: Relicym's balms
Offset: 49, PUSHS , Operand: </col>
Offset: 50, PUSHS , Operand:  (after starting Zogre Flesh Eaters).
Offset: 51, CONCAT , Operand: 5
Offset: 52, RETURN , Operand: 0
Offset: 53, GOTO , Operand: 654
Offset: 54, PUSHI , Operand: 12
Offset: 55, PUSHI , Operand: 115
Offset: 56, PUSHS , Operand: Strength potion
Offset: 57, PUSHS , Operand: <br>
Offset: 58, PUSHS , Operand: Tarromin & limpwurt root
Offset: 59, CONCAT , Operand: 3
Offset: 60, PUSHS , Operand: You can now make 
Offset: 61, PUSHS , Operand: <col=000080>
Offset: 62, PUSHS , Operand: Strength potions
Offset: 63, PUSHS , Operand: </col>
Offset: 64, PUSHS , Operand: .
Offset: 65, CONCAT , Operand: 5
Offset: 66, RETURN , Operand: 0
Offset: 67, GOTO , Operand: 640
Offset: 68, PUSHI , Operand: 19
Offset: 69, PUSHI , Operand: 10142
Offset: 70, PUSHS , Operand: Guam tar
Offset: 71, PUSHS , Operand: <br>
Offset: 72, PUSHS , Operand: Guam & swamp tar
Offset: 73, CONCAT , Operand: 3
Offset: 74, PUSHS , Operand: You can now make 
Offset: 75, PUSHS , Operand: <col=000080>
Offset: 76, PUSHS , Operand: guam tar
Offset: 77, PUSHS , Operand: </col>
Offset: 78, PUSHS , Operand: .
Offset: 79, CONCAT , Operand: 5
Offset: 80, RETURN , Operand: 0
Offset: 81, GOTO , Operand: 626
Offset: 82, PUSHI , Operand: 22
Offset: 83, PUSHI , Operand: 127
Offset: 84, PUSHS , Operand: Stat restore potion
Offset: 85, PUSHS , Operand: <br>
Offset: 86, PUSHS , Operand: Harralander & red spiders' eggs
Offset: 87, CONCAT , Operand: 3
Offset: 88, PUSHS , Operand: You can now make 
Offset: 89, PUSHS , Operand: <col=000080>
Offset: 90, PUSHS , Operand: stat restore potions
Offset: 91, PUSHS , Operand: </col>
Offset: 92, PUSHS , Operand: .
Offset: 93, CONCAT , Operand: 5
Offset: 94, RETURN , Operand: 0
Offset: 95, GOTO , Operand: 612
Offset: 96, PUSHI , Operand: 22
Offset: 97, PUSHI , Operand: 7662
Offset: 98, PUSHS , Operand: Guthix Balance potion
Offset: 99, PUSHS , Operand: <br>
Offset: 100, PUSHS , Operand: Harralander, red spiders' eggs, garlic and silver dust
Offset: 101, CONCAT , Operand: 3
Offset: 102, PUSHS , Operand: You can now make 
Offset: 103, PUSHS , Operand: <col=000080>
Offset: 104, PUSHS , Operand: Guthix Balance potions
Offset: 105, PUSHS , Operand: </col>
Offset: 106, PUSHS , Operand: .
Offset: 107, CONCAT , Operand: 5
Offset: 108, RETURN , Operand: 0
Offset: 109, GOTO , Operand: 598
Offset: 110, PUSHI , Operand: 25
Offset: 111, PUSHI , Operand: 1582
Offset: 112, PUSHS , Operand: Blamish oil
Offset: 113, PUSHS , Operand: <br>
Offset: 114, PUSHS , Operand: Harralander & blamish snail slime
Offset: 115, CONCAT , Operand: 3
Offset: 116, PUSHS , Operand: You can now make 
Offset: 117, PUSHS , Operand: <col=000080>
Offset: 118, PUSHS , Operand: blamish oil
Offset: 119, PUSHS , Operand: </col>
Offset: 120, PUSHS , Operand: .
Offset: 121, CONCAT , Operand: 5
Offset: 122, RETURN , Operand: 0
Offset: 123, GOTO , Operand: 584
Offset: 124, PUSHI , Operand: 26
Offset: 125, PUSHI , Operand: 3010
Offset: 126, PUSHS , Operand: Energy potion
Offset: 127, PUSHS , Operand: <br>
Offset: 128, PUSHS , Operand: Harralander & chocolate dust
Offset: 129, CONCAT , Operand: 3
Offset: 130, PUSHS , Operand: You can now make 
Offset: 131, PUSHS , Operand: <col=000080>
Offset: 132, PUSHS , Operand: energy potions
Offset: 133, PUSHS , Operand: </col>
Offset: 134, PUSHS , Operand: .
Offset: 135, CONCAT , Operand: 5
Offset: 136, RETURN , Operand: 0
Offset: 137, GOTO , Operand: 570
Offset: 138, PUSHI , Operand: 30
Offset: 139, PUSHI , Operand: 133
Offset: 140, PUSHS , Operand: Defence potion
Offset: 141, PUSHS , Operand: <br>
Offset: 142, PUSHS , Operand: Ranarr & white berries
Offset: 143, CONCAT , Operand: 3
Offset: 144, PUSHS , Operand: You can now make 
Offset: 145, PUSHS , Operand: <col=000080>
Offset: 146, PUSHS , Operand: Defence potions
Offset: 147, PUSHS , Operand: </col>
Offset: 148, PUSHS , Operand: .
Offset: 149, CONCAT , Operand: 5
Offset: 150, RETURN , Operand: 0
Offset: 151, GOTO , Operand: 556
Offset: 152, PUSHI , Operand: 31
Offset: 153, PUSHI , Operand: 10143
Offset: 154, PUSHS , Operand: Marrentill tar
Offset: 155, PUSHS , Operand: <br>
Offset: 156, PUSHS , Operand: Marrentill & swamp tar
Offset: 157, CONCAT , Operand: 3
Offset: 158, PUSHS , Operand: You can now make 
Offset: 159, PUSHS , Operand: <col=000080>
Offset: 160, PUSHS , Operand: marrentill tar
Offset: 161, PUSHS , Operand: </col>
Offset: 162, PUSHS , Operand: .
Offset: 163, CONCAT , Operand: 5
Offset: 164, RETURN , Operand: 0
Offset: 165, GOTO , Operand: 542
Offset: 166, PUSHI , Operand: 31
Offset: 167, PUSHI , Operand: 12633
Offset: 168, PUSHS , Operand: Super fishing explosive
Offset: 169, PUSHS , Operand: <br>
Offset: 170, PUSHS , Operand: Guam & rubium (after Kennith's Concerns)
Offset: 171, CONCAT , Operand: 3
Offset: 172, PUSHS , Operand: You now have the Herblore level required to make 
Offset: 173, PUSHS , Operand: <col=000080>
Offset: 174, PUSHS , Operand: super fishing explosives
Offset: 175, PUSHS , Operand: </col>
Offset: 176, PUSHS , Operand:  (after Kennith's Concerns).
Offset: 177, CONCAT , Operand: 5
Offset: 178, RETURN , Operand: 0
Offset: 179, GOTO , Operand: 528
Offset: 180, PUSHI , Operand: 34
Offset: 181, PUSHI , Operand: 3034
Offset: 182, PUSHS , Operand: Agility potion
Offset: 183, PUSHS , Operand: <br>
Offset: 184, PUSHS , Operand: Toadflax & toad legs
Offset: 185, CONCAT , Operand: 3
Offset: 186, PUSHS , Operand: You can now make 
Offset: 187, PUSHS , Operand: <col=000080>
Offset: 188, PUSHS , Operand: Agility potions
Offset: 189, PUSHS , Operand: </col>
Offset: 190, PUSHS , Operand: .
Offset: 191, CONCAT , Operand: 5
Offset: 192, RETURN , Operand: 0
Offset: 193, GOTO , Operand: 514
Offset: 194, PUSHI , Operand: 36
Offset: 195, PUSHI , Operand: 9741
Offset: 196, PUSHS , Operand: Combat potion
Offset: 197, PUSHS , Operand: <br>
Offset: 198, PUSHS , Operand: Harralander & ground desert goat horn
Offset: 199, CONCAT , Operand: 3
Offset: 200, PUSHS , Operand: You can now make 
Offset: 201, PUSHS , Operand: <col=000080>
Offset: 202, PUSHS , Operand: combat potions
Offset: 203, PUSHS , Operand: </col>
Offset: 204, PUSHS , Operand: .
Offset: 205, CONCAT , Operand: 5
Offset: 206, RETURN , Operand: 0
Offset: 207, GOTO , Operand: 500
Offset: 208, PUSHI , Operand: 38
Offset: 209, PUSHI , Operand: 139
Offset: 210, PUSHS , Operand: Prayer restore potion
Offset: 211, PUSHS , Operand: <br>
Offset: 212, PUSHS , Operand: Ranarr & snape grass
Offset: 213, CONCAT , Operand: 3
Offset: 214, PUSHS , Operand: You can now make 
Offset: 215, PUSHS , Operand: <col=000080>
Offset: 216, PUSHS , Operand: Prayer restore potions
Offset: 217, PUSHS , Operand: </col>
Offset: 218, PUSHS , Operand: .
Offset: 219, CONCAT , Operand: 5
Offset: 220, RETURN , Operand: 0
Offset: 221, GOTO , Operand: 486
Offset: 222, PUSHI , Operand: 39
Offset: 223, PUSHI , Operand: 10144
Offset: 224, PUSHS , Operand: Tarromin tar
Offset: 225, PUSHS , Operand: <br>
Offset: 226, PUSHS , Operand: Tarromin & swamp tar
Offset: 227, CONCAT , Operand: 3
Offset: 228, PUSHS , Operand: You can now make 
Offset: 229, PUSHS , Operand: <col=000080>
Offset: 230, PUSHS , Operand: tarromin tar
Offset: 231, PUSHS , Operand: </col>
Offset: 232, PUSHS , Operand: .
Offset: 233, CONCAT , Operand: 5
Offset: 234, RETURN , Operand: 0
Offset: 235, GOTO , Operand: 472
Offset: 236, PUSHI , Operand: 40
Offset: 237, PUSHI , Operand: 12142
Offset: 238, PUSHS , Operand: Summoning Potion
Offset: 239, PUSHS , Operand: <br>
Offset: 240, PUSHS , Operand: Spirit weed & cockatrice egg
Offset: 241, CONCAT , Operand: 3
Offset: 242, PUSHS , Operand: You can now make 
Offset: 243, PUSHS , Operand: <col=000080>
Offset: 244, PUSHS , Operand: Summoning potions
Offset: 245, PUSHS , Operand: </col>
Offset: 246, PUSHS , Operand: .
Offset: 247, CONCAT , Operand: 5
Offset: 248, RETURN , Operand: 0
Offset: 249, GOTO , Operand: 458
Offset: 250, PUSHI , Operand: 42
Offset: 251, PUSHI , Operand: 14840
Offset: 252, PUSHS , Operand: Crafting potion
Offset: 253, PUSHS , Operand: <br>
Offset: 254, PUSHS , Operand: Wergali & giant frogspawn
Offset: 255, CONCAT , Operand: 3
Offset: 256, PUSHS , Operand: You can now make 
Offset: 257, PUSHS , Operand: <col=000080>
Offset: 258, PUSHS , Operand: Crafting potions
Offset: 259, PUSHS , Operand: </col>
Offset: 260, PUSHS , Operand: .
Offset: 261, CONCAT , Operand: 5
Offset: 262, RETURN , Operand: 0
Offset: 263, GOTO , Operand: 444
Offset: 264, PUSHI , Operand: 44
Offset: 265, PUSHI , Operand: 10145
Offset: 266, PUSHS , Operand: Harralander tar
Offset: 267, PUSHS , Operand: <br>
Offset: 268, PUSHS , Operand: Harralander & swamp tar
Offset: 269, CONCAT , Operand: 3
Offset: 270, PUSHS , Operand: You can now make 
Offset: 271, PUSHS , Operand: <col=000080>
Offset: 272, PUSHS , Operand: harralander tar
Offset: 273, PUSHS , Operand: </col>
Offset: 274, PUSHS , Operand: .
Offset: 275, CONCAT , Operand: 5
Offset: 276, RETURN , Operand: 0
Offset: 277, GOTO , Operand: 430
Offset: 278, PUSHI , Operand: 45
Offset: 279, PUSHI , Operand: 145
Offset: 280, PUSHS , Operand: Super Attack potion
Offset: 281, PUSHS , Operand: <br>
Offset: 282, PUSHS , Operand: Irit & eye of newt
Offset: 283, CONCAT , Operand: 3
Offset: 284, PUSHS , Operand: You can now make 
Offset: 285, PUSHS , Operand: <col=000080>
Offset: 286, PUSHS , Operand: super Attack potions
Offset: 287, PUSHS , Operand: </col>
Offset: 288, PUSHS , Operand: .
Offset: 289, CONCAT , Operand: 5
Offset: 290, RETURN , Operand: 0
Offset: 291, GOTO , Operand: 416
Offset: 292, PUSHI , Operand: 46
Offset: 293, PUSHI , Operand: 18662
Offset: 294, PUSHS , Operand: Vial of stench
Offset: 295, PUSHS , Operand: <br>
Offset: 296, PUSHS , Operand: Irit & chopped onion (after starting Buyers & Cellars: A Guild of our Own)
Offset: 297, CONCAT , Operand: 3
Offset: 298, PUSHS , Operand: You can now make 
Offset: 299, PUSHS , Operand: <col=000080>
Offset: 300, PUSHS , Operand: a vial of stench
Offset: 301, PUSHS , Operand: </col>
Offset: 302, PUSHS , Operand:  with Robin's help (after starting Buyers & Cellars: A Guild of our Own).
Offset: 303, CONCAT , Operand: 5
Offset: 304, RETURN , Operand: 0
Offset: 305, GOTO , Operand: 402
Offset: 306, PUSHI , Operand: 48
Offset: 307, PUSHI , Operand: 181
Offset: 308, PUSHS , Operand: Super anti-poison
Offset: 309, PUSHS , Operand: <br>
Offset: 310, PUSHS , Operand: Irit & ground unicorn horn
Offset: 311, CONCAT , Operand: 3
Offset: 312, PUSHS , Operand: You can now make 
Offset: 313, PUSHS , Operand: <col=000080>
Offset: 314, PUSHS , Operand: super anti-poison
Offset: 315, PUSHS , Operand: </col>
Offset: 316, PUSHS , Operand: .
Offset: 317, CONCAT , Operand: 5
Offset: 318, RETURN , Operand: 0
Offset: 319, GOTO , Operand: 388
Offset: 320, PUSHI , Operand: 50
Offset: 321, PUSHI , Operand: 151
Offset: 322, PUSHS , Operand: Fishing potion
Offset: 323, PUSHS , Operand: <br>
Offset: 324, PUSHS , Operand: Avantoe & snape grass
Offset: 325, CONCAT , Operand: 3
Offset: 326, PUSHS , Operand: You can now make 
Offset: 327, PUSHS , Operand: <col=000080>
Offset: 328, PUSHS , Operand: Fishing potions
Offset: 329, PUSHS , Operand: </col>
Offset: 330, PUSHS , Operand: .
Offset: 331, CONCAT , Operand: 5
Offset: 332, RETURN , Operand: 0
Offset: 333, GOTO , Operand: 374
Offset: 334, PUSHI , Operand: 52
Offset: 335, PUSHI , Operand: 3018
Offset: 336, PUSHS , Operand: Super energy potion
Offset: 337, PUSHS , Operand: <br>
Offset: 338, PUSHS , Operand: Avantoe & Mort Myre fungi
Offset: 339, CONCAT , Operand: 3
Offset: 340, PUSHS , Operand: You can now make 
Offset: 341, PUSHS , Operand: <col=000080>
Offset: 342, PUSHS , Operand: super energy potions
Offset: 343, PUSHS , Operand: </col>
Offset: 344, PUSHS , Operand: .
Offset: 345, CONCAT , Operand: 5
Offset: 346, RETURN , Operand: 0
Offset: 347, GOTO , Operand: 360
Offset: 348, PUSHI , Operand: 53
Offset: 349, PUSHI , Operand: 10000
Offset: 350, PUSHS , Operand: Hunter potion - Avantoe & ground sabre-toothed kebbit teeth
Offset: 351, PUSHS , Operand: You can now make 
Offset: 352, PUSHS , Operand: <col=000080>
Offset: 353, PUSHS , Operand: Hunter potions
Offset: 354, PUSHS , Operand: </col>
Offset: 355, PUSHS , Operand: .
Offset: 356, CONCAT , Operand: 5
Offset: 357, RETURN , Operand: 0
Offset: 358, GOTO , Operand: 349
Offset: 359, PUSHI , Operand: 55
Offset: 360, PUSHI , Operand: 157
Offset: 361, PUSHS , Operand: Super Strength potion
Offset: 362, PUSHS , Operand: <br>
Offset: 363, PUSHS , Operand: Kwuarm & limpwurt root
Offset: 364, CONCAT , Operand: 3
Offset: 365, PUSHS , Operand: You can now make 
Offset: 366, PUSHS , Operand: <col=000080>
Offset: 367, PUSHS , Operand: super Strength potions
Offset: 368, PUSHS , Operand: </col>
Offset: 369, PUSHS , Operand: .
Offset: 370, CONCAT , Operand: 5
Offset: 371, RETURN , Operand: 0
Offset: 372, GOTO , Operand: 335
Offset: 373, PUSHI , Operand: 57
Offset: 374, PUSHI , Operand: 9022
Offset: 375, PUSHS , Operand: Magic essence potion
Offset: 376, PUSHS , Operand: <br>
Offset: 377, PUSHS , Operand: Starflower & ground gorak claw
Offset: 378, CONCAT , Operand: 3
Offset: 379, PUSHS , Operand: You can now make 
Offset: 380, PUSHS , Operand: <col=000080>
Offset: 381, PUSHS , Operand: Magic essence potions
Offset: 382, PUSHS , Operand: </col>
Offset: 383, PUSHS , Operand: .
Offset: 384, CONCAT , Operand: 5
Offset: 385, RETURN , Operand: 0
Offset: 386, GOTO , Operand: 321
Offset: 387, PUSHI , Operand: 58
Offset: 388, PUSHI , Operand: 14848
Offset: 389, PUSHS , Operand: Fletching potion
Offset: 390, PUSHS , Operand: <br>
Offset: 391, PUSHS , Operand: Wergali & wimpy bird feather
Offset: 392, CONCAT , Operand: 3
Offset: 393, PUSHS , Operand: You can now make 
Offset: 394, PUSHS , Operand: <col=000080>
Offset: 395, PUSHS , Operand: Fletching potions
Offset: 396, PUSHS , Operand: </col>
Offset: 397, PUSHS , Operand: .
Offset: 398, CONCAT , Operand: 5
Offset: 399, RETURN , Operand: 0
Offset: 400, GOTO , Operand: 307
Offset: 401, PUSHI , Operand: 60
Offset: 402, PUSHI , Operand: 187
Offset: 403, PUSHS , Operand: Weapon poison
Offset: 404, PUSHS , Operand: <br>
Offset: 405, PUSHS , Operand: Kwuarm & ground blue dragon scale
Offset: 406, CONCAT , Operand: 3
Offset: 407, PUSHS , Operand: You can now make 
Offset: 408, PUSHS , Operand: <col=000080>
Offset: 409, PUSHS , Operand: weapon poisons
Offset: 410, PUSHS , Operand: </col>
Offset: 411, PUSHS , Operand: .
Offset: 412, CONCAT , Operand: 5
Offset: 413, RETURN , Operand: 0
Offset: 414, GOTO , Operand: 293
Offset: 415, PUSHI , Operand: 63
Offset: 416, PUSHI , Operand: 3026
Offset: 417, PUSHS , Operand: Super restore potion
Offset: 418, PUSHS , Operand: <br>
Offset: 419, PUSHS , Operand: Snapdragon & red spiders' eggs
Offset: 420, CONCAT , Operand: 3
Offset: 421, PUSHS , Operand: You can now make 
Offset: 422, PUSHS , Operand: <col=000080>
Offset: 423, PUSHS , Operand: super restore potions
Offset: 424, PUSHS , Operand: </col>
Offset: 425, PUSHS , Operand: .
Offset: 426, CONCAT , Operand: 5
Offset: 427, RETURN , Operand: 0
Offset: 428, GOTO , Operand: 279
Offset: 429, PUSHI , Operand: 65
Offset: 430, PUSHI , Operand: 10927
Offset: 431, PUSHS , Operand: Sanfew Serum
Offset: 432, PUSHS , Operand: <br>
Offset: 433, PUSHS , Operand: Super restore potion, snake weed, ground unicorn horn and nail beast nails.
Offset: 434, CONCAT , Operand: 3
Offset: 435, PUSHS , Operand: You can now make 
Offset: 436, PUSHS , Operand: <col=000080>
Offset: 437, PUSHS , Operand: Sanfew Serums
Offset: 438, PUSHS , Operand: </col>
Offset: 439, PUSHS , Operand: .
Offset: 440, CONCAT , Operand: 5
Offset: 441, RETURN , Operand: 0
Offset: 442, GOTO , Operand: 265
Offset: 443, PUSHI , Operand: 66
Offset: 444, PUSHI , Operand: 163
Offset: 445, PUSHS , Operand: Super Defence potion
Offset: 446, PUSHS , Operand: <br>
Offset: 447, PUSHS , Operand: Cadantine & white berries
Offset: 448, CONCAT , Operand: 3
Offset: 449, PUSHS , Operand: You can now make 
Offset: 450, PUSHS , Operand: <col=000080>
Offset: 451, PUSHS , Operand: super Defence potions
Offset: 452, PUSHS , Operand: </col>
Offset: 453, PUSHS , Operand: .
Offset: 454, CONCAT , Operand: 5
Offset: 455, RETURN , Operand: 0
Offset: 456, GOTO , Operand: 251
Offset: 457, PUSHI , Operand: 68
Offset: 458, PUSHI , Operand: 5945
Offset: 459, PUSHS , Operand: Anti-poison+
Offset: 460, PUSHS , Operand: <br>
Offset: 461, PUSHS , Operand: Coconut milk, toadflax & yew roots
Offset: 462, CONCAT , Operand: 3
Offset: 463, PUSHS , Operand: You can now make 
Offset: 464, PUSHS , Operand: <col=000080>
Offset: 465, PUSHS , Operand: anti-poison+ potions
Offset: 466, PUSHS , Operand: </col>
Offset: 467, PUSHS , Operand: .
Offset: 468, CONCAT , Operand: 5
Offset: 469, RETURN , Operand: 0
Offset: 470, GOTO , Operand: 237
Offset: 471, PUSHI , Operand: 69
Offset: 472, PUSHI , Operand: 2454
Offset: 473, PUSHS , Operand: Anti fire-breath potion
Offset: 474, PUSHS , Operand: <br>
Offset: 475, PUSHS , Operand: Lantadyme & ground blue dragon scale
Offset: 476, CONCAT , Operand: 3
Offset: 477, PUSHS , Operand: You can now make 
Offset: 478, PUSHS , Operand: <col=000080>
Offset: 479, PUSHS , Operand: anti fire-breath potions
Offset: 480, PUSHS , Operand: </col>
Offset: 481, PUSHS , Operand: .
Offset: 482, CONCAT , Operand: 5
Offset: 483, RETURN , Operand: 0
Offset: 484, GOTO , Operand: 223
Offset: 485, PUSHI , Operand: 72
Offset: 486, PUSHI , Operand: 169
Offset: 487, PUSHS , Operand: Ranging potion
Offset: 488, PUSHS , Operand: <br>
Offset: 489, PUSHS , Operand: Dwarf weed & wine of Zamorak
Offset: 490, CONCAT , Operand: 3
Offset: 491, PUSHS , Operand: You can now make 
Offset: 492, PUSHS , Operand: <col=000080>
Offset: 493, PUSHS , Operand: Ranging potions
Offset: 494, PUSHS , Operand: </col>
Offset: 495, PUSHS , Operand: .
Offset: 496, CONCAT , Operand: 5
Offset: 497, RETURN , Operand: 0
Offset: 498, GOTO , Operand: 209
Offset: 499, PUSHI , Operand: 73
Offset: 500, PUSHI , Operand: 5937
Offset: 501, PUSHS , Operand: Weapon poison+
Offset: 502, PUSHS , Operand: <br>
Offset: 503, PUSHS , Operand: Coconut milk, cactus spine & red spiders' eggs
Offset: 504, CONCAT , Operand: 3
Offset: 505, PUSHS , Operand: You can now make 
Offset: 506, PUSHS , Operand: <col=000080>
Offset: 507, PUSHS , Operand: weapon poison+ potions
Offset: 508, PUSHS , Operand: </col>
Offset: 509, PUSHS , Operand: .
Offset: 510, CONCAT , Operand: 5
Offset: 511, RETURN , Operand: 0
Offset: 512, GOTO , Operand: 195
Offset: 513, PUSHI , Operand: 76
Offset: 514, PUSHI , Operand: 3042
Offset: 515, PUSHS , Operand: Magic potion
Offset: 516, PUSHS , Operand: <br>
Offset: 517, PUSHS , Operand: Lantadyme & potato cactus
Offset: 518, CONCAT , Operand: 3
Offset: 519, PUSHS , Operand: You can now make 
Offset: 520, PUSHS , Operand: <col=000080>
Offset: 521, PUSHS , Operand: Magic potions
Offset: 522, PUSHS , Operand: </col>
Offset: 523, PUSHS , Operand: .
Offset: 524, CONCAT , Operand: 5
Offset: 525, RETURN , Operand: 0
Offset: 526, GOTO , Operand: 181
Offset: 527, PUSHI , Operand: 78
Offset: 528, PUSHI , Operand: 189
Offset: 529, PUSHS , Operand: Zamorak brew
Offset: 530, PUSHS , Operand: <br>
Offset: 531, PUSHS , Operand: Torstol & jangerberries
Offset: 532, CONCAT , Operand: 3
Offset: 533, PUSHS , Operand: You can now make 
Offset: 534, PUSHS , Operand: <col=000080>
Offset: 535, PUSHS , Operand: Zamorak brews
Offset: 536, PUSHS , Operand: </col>
Offset: 537, PUSHS , Operand: .
Offset: 538, CONCAT , Operand: 5
Offset: 539, RETURN , Operand: 0
Offset: 540, GOTO , Operand: 167
Offset: 541, PUSHI , Operand: 79
Offset: 542, PUSHI , Operand: 5954
Offset: 543, PUSHS , Operand: Anti-poison++
Offset: 544, PUSHS , Operand: <br>
Offset: 545, PUSHS , Operand: Coconut milk, irit & magic tree roots
Offset: 546, CONCAT , Operand: 3
Offset: 547, PUSHS , Operand: You can now make 
Offset: 548, PUSHS , Operand: <col=000080>
Offset: 549, PUSHS , Operand: anti-poison++ potions
Offset: 550, PUSHS , Operand: </col>
Offset: 551, PUSHS , Operand: .
Offset: 552, CONCAT , Operand: 5
Offset: 553, RETURN , Operand: 0
Offset: 554, GOTO , Operand: 153
Offset: 555, PUSHI , Operand: 81
Offset: 556, PUSHI , Operand: 6687
Offset: 557, PUSHS , Operand: Saradomin Brew
Offset: 558, PUSHS , Operand: <br>
Offset: 559, PUSHS , Operand: Toadflax & crushed bird nest
Offset: 560, CONCAT , Operand: 3
Offset: 561, PUSHS , Operand: You can now make 
Offset: 562, PUSHS , Operand: <col=000080>
Offset: 563, PUSHS , Operand: Saradomin Brews
Offset: 564, PUSHS , Operand: </col>
Offset: 565, PUSHS , Operand: .
Offset: 566, CONCAT , Operand: 5
Offset: 567, RETURN , Operand: 0
Offset: 568, GOTO , Operand: 139
Offset: 569, PUSHI , Operand: 82
Offset: 570, PUSHI , Operand: 5940
Offset: 571, PUSHS , Operand: Weapon poison++
Offset: 572, PUSHS , Operand: <br>
Offset: 573, PUSHS , Operand: Coconut milk, nightshade & poison ivy berries
Offset: 574, CONCAT , Operand: 3
Offset: 575, PUSHS , Operand: You can now make 
Offset: 576, PUSHS , Operand: <col=000080>
Offset: 577, PUSHS , Operand: weapon poison++ potions
Offset: 578, PUSHS , Operand: </col>
Offset: 579, PUSHS , Operand: .
Offset: 580, CONCAT , Operand: 5
Offset: 581, RETURN , Operand: 0
Offset: 582, GOTO , Operand: 125
Offset: 583, PUSHI , Operand: 84
Offset: 584, PUSHI , Operand: 15301
Offset: 585, PUSHS , Operand: Recover special
Offset: 586, PUSHS , Operand: <br>
Offset: 587, PUSHS , Operand: Super energy potion & papaya
Offset: 588, CONCAT , Operand: 3
Offset: 589, PUSHS , Operand: You can now make 
Offset: 590, PUSHS , Operand: <col=000080>
Offset: 591, PUSHS , Operand: recover special potions
Offset: 592, PUSHS , Operand: </col>
Offset: 593, PUSHS , Operand: .
Offset: 594, CONCAT , Operand: 5
Offset: 595, RETURN , Operand: 0
Offset: 596, GOTO , Operand: 111
Offset: 597, PUSHI , Operand: 85
Offset: 598, PUSHI , Operand: 15305
Offset: 599, PUSHS , Operand: Super antifire
Offset: 600, PUSHS , Operand: <br>
Offset: 601, PUSHS , Operand: Antifire potion & desert phoenix feather
Offset: 602, CONCAT , Operand: 3
Offset: 603, PUSHS , Operand: You can now make 
Offset: 604, PUSHS , Operand: <col=000080>
Offset: 605, PUSHS , Operand: super antifire potions
Offset: 606, PUSHS , Operand: </col>
Offset: 607, PUSHS , Operand: .
Offset: 608, CONCAT , Operand: 5
Offset: 609, RETURN , Operand: 0
Offset: 610, GOTO , Operand: 97
Offset: 611, PUSHI , Operand: 88
Offset: 612, PUSHI , Operand: 15309
Offset: 613, PUSHS , Operand: Extreme attack
Offset: 614, PUSHS , Operand: <br>
Offset: 615, PUSHS , Operand: Super attack potion & avantoe
Offset: 616, CONCAT , Operand: 3
Offset: 617, PUSHS , Operand: You can now make 
Offset: 618, PUSHS , Operand: <col=000080>
Offset: 619, PUSHS , Operand: extreme attack potions
Offset: 620, PUSHS , Operand: </col>
Offset: 621, PUSHS , Operand: .
Offset: 622, CONCAT , Operand: 5
Offset: 623, RETURN , Operand: 0
Offset: 624, GOTO , Operand: 83
Offset: 625, PUSHI , Operand: 89
Offset: 626, PUSHI , Operand: 15313
Offset: 627, PUSHS , Operand: Extreme strength
Offset: 628, PUSHS , Operand: <br>
Offset: 629, PUSHS , Operand: Super strength potion & dwarf weed
Offset: 630, CONCAT , Operand: 3
Offset: 631, PUSHS , Operand: You can now make 
Offset: 632, PUSHS , Operand: <col=000080>
Offset: 633, PUSHS , Operand: extreme strength potions
Offset: 634, PUSHS , Operand: </col>
Offset: 635, PUSHS , Operand: .
Offset: 636, CONCAT , Operand: 5
Offset: 637, RETURN , Operand: 0
Offset: 638, GOTO , Operand: 69
Offset: 639, PUSHI , Operand: 90
Offset: 640, PUSHI , Operand: 15317
Offset: 641, PUSHS , Operand: Extreme defence
Offset: 642, PUSHS , Operand: <br>
Offset: 643, PUSHS , Operand: Super defence potion & lantadyme
Offset: 644, CONCAT , Operand: 3
Offset: 645, PUSHS , Operand: You can now make 
Offset: 646, PUSHS , Operand: <col=000080>
Offset: 647, PUSHS , Operand: extreme defence potions
Offset: 648, PUSHS , Operand: </col>
Offset: 649, PUSHS , Operand: .
Offset: 650, CONCAT , Operand: 5
Offset: 651, RETURN , Operand: 0
Offset: 652, GOTO , Operand: 55
Offset: 653, PUSHI , Operand: 91
Offset: 654, PUSHI , Operand: 15321
Offset: 655, PUSHS , Operand: Extreme magic
Offset: 656, PUSHS , Operand: <br>
Offset: 657, PUSHS , Operand: Magic potion & ground mud runes
Offset: 658, CONCAT , Operand: 3
Offset: 659, PUSHS , Operand: You can now make 
Offset: 660, PUSHS , Operand: <col=000080>
Offset: 661, PUSHS , Operand: extreme magic potions
Offset: 662, PUSHS , Operand: </col>
Offset: 663, PUSHS , Operand: .
Offset: 664, CONCAT , Operand: 5
Offset: 665, RETURN , Operand: 0
Offset: 666, GOTO , Operand: 41
Offset: 667, PUSHI , Operand: 92
Offset: 668, PUSHI , Operand: 15325
Offset: 669, PUSHS , Operand: Extreme ranging
Offset: 670, PUSHS , Operand: <br>
Offset: 671, PUSHS , Operand: Ranging potion & 5 grenwall spikes
Offset: 672, CONCAT , Operand: 3
Offset: 673, PUSHS , Operand: You can now make 
Offset: 674, PUSHS , Operand: <col=000080>
Offset: 675, PUSHS , Operand: extreme ranging potions
Offset: 676, PUSHS , Operand: </col>
Offset: 677, PUSHS , Operand: .
Offset: 678, CONCAT , Operand: 5
Offset: 679, RETURN , Operand: 0
Offset: 680, GOTO , Operand: 27
Offset: 681, PUSHI , Operand: 94
Offset: 682, PUSHI , Operand: 15329
Offset: 683, PUSHS , Operand: Super prayer restore
Offset: 684, PUSHS , Operand: <br>
Offset: 685, PUSHS , Operand: Prayer restore potion & wyvern bonemeal
Offset: 686, CONCAT , Operand: 3
Offset: 687, PUSHS , Operand: You can now make 
Offset: 688, PUSHS , Operand: <col=000080>
Offset: 689, PUSHS , Operand: super prayer potions
Offset: 690, PUSHS , Operand: </col>
Offset: 691, PUSHS , Operand: .
Offset: 692, CONCAT , Operand: 5
Offset: 693, RETURN , Operand: 0
Offset: 694, GOTO , Operand: 13
Offset: 695, PUSHI , Operand: 96
Offset: 696, PUSHI , Operand: 15333
Offset: 697, PUSHS , Operand: Overload
Offset: 698, PUSHS , Operand: <br>
Offset: 699, PUSHS , Operand: Extreme attack, extreme strength, extreme defence, extreme magic, extreme ranging potions & torstol
Offset: 700, CONCAT , Operand: 3
Offset: 701, PUSHS , Operand: You can now make 
Offset: 702, PUSHS , Operand: <col=000080>
Offset: 703, PUSHS , Operand: overload potions
Offset: 704, PUSHS , Operand: </col>
Offset: 705, PUSHS , Operand: .
Offset: 706, CONCAT , Operand: 5
Offset: 707, RETURN , Operand: 0
Offset: 708, GOTO , Operand: 1294
Offset: 709, LOADINT , Operand: 1
Offset: 710, SWITCH , Operand: 2
Offset: 711, GOTO , Operand: 203
Offset: 712, PUSHI , Operand: -1
Offset: 713, PUSHI , Operand: 7620
Offset: 714, PUSHS , Operand: You must complete Druidic Ritual before you can use Herblore
Offset: 715, PUSHS , Operand: 
Offset: 716, RETURN , Operand: 0
Offset: 717, GOTO , Operand: 197
Offset: 718, PUSHI , Operand: 3
Offset: 719, PUSHI , Operand: 249
Offset: 720, PUSHS , Operand: Guam leaf
Offset: 721, PUSHS , Operand: You can now clean 
Offset: 722, PUSHS , Operand: <col=000080>
Offset: 723, PUSHS , Operand: guam
Offset: 724, PUSHS , Operand: </col>
Offset: 725, PUSHS , Operand: .
Offset: 726, CONCAT , Operand: 5
Offset: 727, RETURN , Operand: 0
Offset: 728, GOTO , Operand: 186
Offset: 729, PUSHI , Operand: 3
Offset: 730, PUSHI , Operand: 1534
Offset: 731, PUSHS , Operand: Rogue's purse
Offset: 732, PUSHS , Operand: You can now clean 
Offset: 733, PUSHS , Operand: <col=000080>
Offset: 734, PUSHS , Operand: rogue's purse
Offset: 735, PUSHS , Operand: </col>
Offset: 736, PUSHS , Operand: .
Offset: 737, CONCAT , Operand: 5
Offset: 738, RETURN , Operand: 0
Offset: 739, GOTO , Operand: 175
Offset: 740, PUSHI , Operand: 3
Offset: 741, PUSHI , Operand: 1526
Offset: 742, PUSHS , Operand: Snake weed
Offset: 743, PUSHS , Operand: You can now clean 
Offset: 744, PUSHS , Operand: <col=000080>
Offset: 745, PUSHS , Operand: snake weed
Offset: 746, PUSHS , Operand: </col>
Offset: 747, PUSHS , Operand: .
Offset: 748, CONCAT , Operand: 5
Offset: 749, RETURN , Operand: 0
Offset: 750, GOTO , Operand: 164
Offset: 751, PUSHI , Operand: 5
Offset: 752, PUSHI , Operand: 251
Offset: 753, PUSHS , Operand: Marrentill
Offset: 754, PUSHS , Operand: You can now clean 
Offset: 755, PUSHS , Operand: <col=000080>
Offset: 756, PUSHS , Operand: marrentill
Offset: 757, PUSHS , Operand: </col>
Offset: 758, PUSHS , Operand: .
Offset: 759, CONCAT , Operand: 5
Offset: 760, RETURN , Operand: 0
Offset: 761, GOTO , Operand: 153
Offset: 762, PUSHI , Operand: 11
Offset: 763, PUSHI , Operand: 253
Offset: 764, PUSHS , Operand: Tarromin
Offset: 765, PUSHS , Operand: You can now clean 
Offset: 766, PUSHS , Operand: <col=000080>
Offset: 767, PUSHS , Operand: tarromin
Offset: 768, PUSHS , Operand: </col>
Offset: 769, PUSHS , Operand: .
Offset: 770, CONCAT , Operand: 5
Offset: 771, RETURN , Operand: 0
Offset: 772, GOTO , Operand: 142
Offset: 773, PUSHI , Operand: 20
Offset: 774, PUSHI , Operand: 255
Offset: 775, PUSHS , Operand: Harralander
Offset: 776, PUSHS , Operand: You can now clean 
Offset: 777, PUSHS , Operand: <col=000080>
Offset: 778, PUSHS , Operand: harralander
Offset: 779, PUSHS , Operand: </col>
Offset: 780, PUSHS , Operand: .
Offset: 781, CONCAT , Operand: 5
Offset: 782, RETURN , Operand: 0
Offset: 783, GOTO , Operand: 131
Offset: 784, PUSHI , Operand: 25
Offset: 785, PUSHI , Operand: 257
Offset: 786, PUSHS , Operand: Ranarr
Offset: 787, PUSHS , Operand: You can now clean 
Offset: 788, PUSHS , Operand: <col=000080>
Offset: 789, PUSHS , Operand: ranarr
Offset: 790, PUSHS , Operand: </col>
Offset: 791, PUSHS , Operand: .
Offset: 792, CONCAT , Operand: 5
Offset: 793, RETURN , Operand: 0
Offset: 794, GOTO , Operand: 120
Offset: 795, PUSHI , Operand: 30
Offset: 796, PUSHI , Operand: 2998
Offset: 797, PUSHS , Operand: Toadflax
Offset: 798, PUSHS , Operand: You can now clean 
Offset: 799, PUSHS , Operand: <col=000080>
Offset: 800, PUSHS , Operand: toadflax
Offset: 801, PUSHS , Operand: </col>
Offset: 802, PUSHS , Operand: .
Offset: 803, CONCAT , Operand: 5
Offset: 804, RETURN , Operand: 0
Offset: 805, GOTO , Operand: 109
Offset: 806, PUSHI , Operand: 35
Offset: 807, PUSHI , Operand: 12172
Offset: 808, PUSHS , Operand: Spirit weed
Offset: 809, PUSHS , Operand: You can now clean 
Offset: 810, PUSHS , Operand: <col=000080>
Offset: 811, PUSHS , Operand: spirit weed
Offset: 812, PUSHS , Operand: </col>
Offset: 813, PUSHS , Operand: .
Offset: 814, CONCAT , Operand: 5
Offset: 815, RETURN , Operand: 0
Offset: 816, GOTO , Operand: 98
Offset: 817, PUSHI , Operand: 40
Offset: 818, PUSHI , Operand: 259
Offset: 819, PUSHS , Operand: Irit leaf
Offset: 820, PUSHS , Operand: You can now clean 
Offset: 821, PUSHS , Operand: <col=000080>
Offset: 822, PUSHS , Operand: irit leaf
Offset: 823, PUSHS , Operand: </col>
Offset: 824, PUSHS , Operand: .
Offset: 825, CONCAT , Operand: 5
Offset: 826, RETURN , Operand: 0
Offset: 827, GOTO , Operand: 87
Offset: 828, PUSHI , Operand: 41
Offset: 829, PUSHI , Operand: 14854
Offset: 830, PUSHS , Operand: Wergali
Offset: 831, PUSHS , Operand: You can now clean 
Offset: 832, PUSHS , Operand: <col=000080>
Offset: 833, PUSHS , Operand: wergali
Offset: 834, PUSHS , Operand: </col>
Offset: 835, PUSHS , Operand: .
Offset: 836, CONCAT , Operand: 5
Offset: 837, RETURN , Operand: 0
Offset: 838, GOTO , Operand: 76
Offset: 839, PUSHI , Operand: 48
Offset: 840, PUSHI , Operand: 261
Offset: 841, PUSHS , Operand: Avantoe
Offset: 842, PUSHS , Operand: You can now clean 
Offset: 843, PUSHS , Operand: <col=000080>
Offset: 844, PUSHS , Operand: avantoe
Offset: 845, PUSHS , Operand: </col>
Offset: 846, PUSHS , Operand: .
Offset: 847, CONCAT , Operand: 5
Offset: 848, RETURN , Operand: 0
Offset: 849, GOTO , Operand: 65
Offset: 850, PUSHI , Operand: 54
Offset: 851, PUSHI , Operand: 263
Offset: 852, PUSHS , Operand: Kwuarm
Offset: 853, PUSHS , Operand: You can now clean 
Offset: 854, PUSHS , Operand: <col=000080>
Offset: 855, PUSHS , Operand: kwuarm
Offset: 856, PUSHS , Operand: </col>
Offset: 857, PUSHS , Operand: .
Offset: 858, CONCAT , Operand: 5
Offset: 859, RETURN , Operand: 0
Offset: 860, GOTO , Operand: 54
Offset: 861, PUSHI , Operand: 59
Offset: 862, PUSHI , Operand: 3000
Offset: 863, PUSHS , Operand: Snapdragon
Offset: 864, PUSHS , Operand: You can now clean 
Offset: 865, PUSHS , Operand: <col=000080>
Offset: 866, PUSHS , Operand: snapdragon
Offset: 867, PUSHS , Operand: </col>
Offset: 868, PUSHS , Operand: .
Offset: 869, CONCAT , Operand: 5
Offset: 870, RETURN , Operand: 0
Offset: 871, GOTO , Operand: 43
Offset: 872, PUSHI , Operand: 65
Offset: 873, PUSHI , Operand: 265
Offset: 874, PUSHS , Operand: Cadantine
Offset: 875, PUSHS , Operand: You can now clean 
Offset: 876, PUSHS , Operand: <col=000080>
Offset: 877, PUSHS , Operand: cadantine
Offset: 878, PUSHS , Operand: </col>
Offset: 879, PUSHS , Operand: .
Offset: 880, CONCAT , Operand: 5
Offset: 881, RETURN , Operand: 0
Offset: 882, GOTO , Operand: 32
Offset: 883, PUSHI , Operand: 67
Offset: 884, PUSHI , Operand: 2481
Offset: 885, PUSHS , Operand: Lantadyme
Offset: 886, PUSHS , Operand: You can now clean 
Offset: 887, PUSHS , Operand: <col=000080>
Offset: 888, PUSHS , Operand: lantadyme
Offset: 889, PUSHS , Operand: </col>
Offset: 890, PUSHS , Operand: .
Offset: 891, CONCAT , Operand: 5
Offset: 892, RETURN , Operand: 0
Offset: 893, GOTO , Operand: 21
Offset: 894, PUSHI , Operand: 70
Offset: 895, PUSHI , Operand: 267
Offset: 896, PUSHS , Operand: Dwarf weed
Offset: 897, PUSHS , Operand: You can now clean 
Offset: 898, PUSHS , Operand: <col=000080>
Offset: 899, PUSHS , Operand: dwarf weed
Offset: 900, PUSHS , Operand: </col>
Offset: 901, PUSHS , Operand: .
Offset: 902, CONCAT , Operand: 5
Offset: 903, RETURN , Operand: 0
Offset: 904, GOTO , Operand: 10
Offset: 905, PUSHI , Operand: 75
Offset: 906, PUSHI , Operand: 269
Offset: 907, PUSHS , Operand: Torstol
Offset: 908, PUSHS , Operand: You can now clean 
Offset: 909, PUSHS , Operand: <col=000080>
Offset: 910, PUSHS , Operand: torstol
Offset: 911, PUSHS , Operand: </col>
Offset: 912, PUSHS , Operand: .
Offset: 913, CONCAT , Operand: 5
Offset: 914, RETURN , Operand: 0
Offset: 915, GOTO , Operand: 1087
Offset: 916, LOADINT , Operand: 1
Offset: 917, SWITCH , Operand: 3
Offset: 918, GOTO , Operand: 269
Offset: 919, PUSHI , Operand: -1
Offset: 920, PUSHI , Operand: 7620
Offset: 921, PUSHS , Operand: You must complete barbarian Herblore training before you can make these potions.
Offset: 922, PUSHS , Operand:  
Offset: 923, RETURN , Operand: 0
Offset: 924, GOTO , Operand: 263
Offset: 925, PUSHI , Operand: 4
Offset: 926, PUSHI , Operand: 11429
Offset: 927, PUSHS , Operand: Attack mix
Offset: 928, PUSHS , Operand: You can now make 
Offset: 929, PUSHS , Operand: <col=000080>
Offset: 930, PUSHS , Operand: Attack mixes
Offset: 931, PUSHS , Operand: </col>
Offset: 932, PUSHS , Operand: .
Offset: 933, CONCAT , Operand: 5
Offset: 934, RETURN , Operand: 0
Offset: 935, GOTO , Operand: 252
Offset: 936, PUSHI , Operand: 6
Offset: 937, PUSHI , Operand: 11433
Offset: 938, PUSHS , Operand: Anti-poison mix
Offset: 939, PUSHS , Operand: You can now make 
Offset: 940, PUSHS , Operand: <col=000080>
Offset: 941, PUSHS , Operand: anti-poison mixes
Offset: 942, PUSHS , Operand: </col>
Offset: 943, PUSHS , Operand: .
Offset: 944, CONCAT , Operand: 5
Offset: 945, RETURN , Operand: 0
Offset: 946, GOTO , Operand: 241
Offset: 947, PUSHI , Operand: 9
Offset: 948, PUSHI , Operand: 11437
Offset: 949, PUSHS , Operand: Relicym's Balm mix
Offset: 950, PUSHS , Operand: You can now make 
Offset: 951, PUSHS , Operand: <col=000080>
Offset: 952, PUSHS , Operand: Relicym's Balm mixes
Offset: 953, PUSHS , Operand: </col>
Offset: 954, PUSHS , Operand: .
Offset: 955, CONCAT , Operand: 5
Offset: 956, RETURN , Operand: 0
Offset: 957, GOTO , Operand: 230
Offset: 958, PUSHI , Operand: 14
Offset: 959, PUSHI , Operand: 11443
Offset: 960, PUSHS , Operand: Strength mix
Offset: 961, PUSHS , Operand: You can now make 
Offset: 962, PUSHS , Operand: <col=000080>
Offset: 963, PUSHS , Operand: Strength mixes
Offset: 964, PUSHS , Operand: </col>
Offset: 965, PUSHS , Operand: .
Offset: 966, CONCAT , Operand: 5
Offset: 967, RETURN , Operand: 0
Offset: 968, GOTO , Operand: 219
Offset: 969, PUSHI , Operand: 24
Offset: 970, PUSHI , Operand: 11449
Offset: 971, PUSHS , Operand: Stat restore mix
Offset: 972, PUSHS , Operand: You can now make 
Offset: 973, PUSHS , Operand: <col=000080>
Offset: 974, PUSHS , Operand: stat restore mixes
Offset: 975, PUSHS , Operand: </col>
Offset: 976, PUSHS , Operand: .
Offset: 977, CONCAT , Operand: 5
Offset: 978, RETURN , Operand: 0
Offset: 979, GOTO , Operand: 208
Offset: 980, PUSHI , Operand: 29
Offset: 981, PUSHI , Operand: 11453
Offset: 982, PUSHS , Operand: Energy mix
Offset: 983, PUSHS , Operand: You can now make 
Offset: 984, PUSHS , Operand: <col=000080>
Offset: 985, PUSHS , Operand: energy mixes
Offset: 986, PUSHS , Operand: </col>
Offset: 987, PUSHS , Operand: .
Offset: 988, CONCAT , Operand: 5
Offset: 989, RETURN , Operand: 0
Offset: 990, GOTO , Operand: 197
Offset: 991, PUSHI , Operand: 33
Offset: 992, PUSHI , Operand: 11457
Offset: 993, PUSHS , Operand: Defence mix
Offset: 994, PUSHS , Operand: You can now make 
Offset: 995, PUSHS , Operand: <col=000080>
Offset: 996, PUSHS , Operand: Defence mixes
Offset: 997, PUSHS , Operand: </col>
Offset: 998, PUSHS , Operand: .
Offset: 999, CONCAT , Operand: 5
Offset: 1000, RETURN , Operand: 0
Offset: 1001, GOTO , Operand: 186
Offset: 1002, PUSHI , Operand: 37
Offset: 1003, PUSHI , Operand: 11461
Offset: 1004, PUSHS , Operand: Agility mix
Offset: 1005, PUSHS , Operand: You can now make 
Offset: 1006, PUSHS , Operand: <col=000080>
Offset: 1007, PUSHS , Operand: Agility mixes
Offset: 1008, PUSHS , Operand: </col>
Offset: 1009, PUSHS , Operand: .
Offset: 1010, CONCAT , Operand: 5
Offset: 1011, RETURN , Operand: 0
Offset: 1012, GOTO , Operand: 175
Offset: 1013, PUSHI , Operand: 40
Offset: 1014, PUSHI , Operand: 11445
Offset: 1015, PUSHS , Operand: Combat mix
Offset: 1016, PUSHS , Operand: You can now make 
Offset: 1017, PUSHS , Operand: <col=000080>
Offset: 1018, PUSHS , Operand: combat mixes
Offset: 1019, PUSHS , Operand: </col>
Offset: 1020, PUSHS , Operand: .
Offset: 1021, CONCAT , Operand: 5
Offset: 1022, RETURN , Operand: 0
Offset: 1023, GOTO , Operand: 164
Offset: 1024, PUSHI , Operand: 42
Offset: 1025, PUSHI , Operand: 11465
Offset: 1026, PUSHS , Operand: Prayer restore mix
Offset: 1027, PUSHS , Operand: You can now make 
Offset: 1028, PUSHS , Operand: <col=000080>
Offset: 1029, PUSHS , Operand: Prayer restore mixes
Offset: 1030, PUSHS , Operand: </col>
Offset: 1031, PUSHS , Operand: .
Offset: 1032, CONCAT , Operand: 5
Offset: 1033, RETURN , Operand: 0
Offset: 1034, GOTO , Operand: 153
Offset: 1035, PUSHI , Operand: 47
Offset: 1036, PUSHI , Operand: 11469
Offset: 1037, PUSHS , Operand: Super Attack mix
Offset: 1038, PUSHS , Operand: You can now make 
Offset: 1039, PUSHS , Operand: <col=000080>
Offset: 1040, PUSHS , Operand: super Attack mixes
Offset: 1041, PUSHS , Operand: </col>
Offset: 1042, PUSHS , Operand: .
Offset: 1043, CONCAT , Operand: 5
Offset: 1044, RETURN , Operand: 0
Offset: 1045, GOTO , Operand: 142
Offset: 1046, PUSHI , Operand: 51
Offset: 1047, PUSHI , Operand: 11473
Offset: 1048, PUSHS , Operand: Super anti-poison mix
Offset: 1049, PUSHS , Operand: You can now make 
Offset: 1050, PUSHS , Operand: <col=000080>
Offset: 1051, PUSHS , Operand: super anti-poison mixes
Offset: 1052, PUSHS , Operand: </col>
Offset: 1053, PUSHS , Operand: .
Offset: 1054, CONCAT , Operand: 5
Offset: 1055, RETURN , Operand: 0
Offset: 1056, GOTO , Operand: 131
Offset: 1057, PUSHI , Operand: 53
Offset: 1058, PUSHI , Operand: 11477
Offset: 1059, PUSHS , Operand: Fishing mix
Offset: 1060, PUSHS , Operand: You can now make 
Offset: 1061, PUSHS , Operand: <col=000080>
Offset: 1062, PUSHS , Operand: Fishing mixes
Offset: 1063, PUSHS , Operand: </col>
Offset: 1064, PUSHS , Operand: .
Offset: 1065, CONCAT , Operand: 5
Offset: 1066, RETURN , Operand: 0
Offset: 1067, GOTO , Operand: 120
Offset: 1068, PUSHI , Operand: 56
Offset: 1069, PUSHI , Operand: 11481
Offset: 1070, PUSHS , Operand: Super energy mix
Offset: 1071, PUSHS , Operand: You can now make 
Offset: 1072, PUSHS , Operand: <col=000080>
Offset: 1073, PUSHS , Operand: super energy mixes
Offset: 1074, PUSHS , Operand: </col>
Offset: 1075, PUSHS , Operand: .
Offset: 1076, CONCAT , Operand: 5
Offset: 1077, RETURN , Operand: 0
Offset: 1078, GOTO , Operand: 109
Offset: 1079, PUSHI , Operand: 58
Offset: 1080, PUSHI , Operand: 11517
Offset: 1081, PUSHS , Operand: Hunter mix
Offset: 1082, PUSHS , Operand: You can now make 
Offset: 1083, PUSHS , Operand: <col=000080>
Offset: 1084, PUSHS , Operand: Hunter mixes
Offset: 1085, PUSHS , Operand: </col>
Offset: 1086, PUSHS , Operand: .
Offset: 1087, CONCAT , Operand: 5
Offset: 1088, RETURN , Operand: 0
Offset: 1089, GOTO , Operand: 98
Offset: 1090, PUSHI , Operand: 59
Offset: 1091, PUSHI , Operand: 11485
Offset: 1092, PUSHS , Operand: Super Strength mix
Offset: 1093, PUSHS , Operand: You can now make 
Offset: 1094, PUSHS , Operand: <col=000080>
Offset: 1095, PUSHS , Operand: super Strength mixes
Offset: 1096, PUSHS , Operand: </col>
Offset: 1097, PUSHS , Operand: .
Offset: 1098, CONCAT , Operand: 5
Offset: 1099, RETURN , Operand: 0
Offset: 1100, GOTO , Operand: 87
Offset: 1101, PUSHI , Operand: 61
Offset: 1102, PUSHI , Operand: 11489
Offset: 1103, PUSHS , Operand: Magic essence mix
Offset: 1104, PUSHS , Operand: You can now make 
Offset: 1105, PUSHS , Operand: <col=000080>
Offset: 1106, PUSHS , Operand: Magic essence mixes
Offset: 1107, PUSHS , Operand: </col>
Offset: 1108, PUSHS , Operand: .
Offset: 1109, CONCAT , Operand: 5
Offset: 1110, RETURN , Operand: 0
Offset: 1111, GOTO , Operand: 76
Offset: 1112, PUSHI , Operand: 67
Offset: 1113, PUSHI , Operand: 11493
Offset: 1114, PUSHS , Operand: Super restore mix
Offset: 1115, PUSHS , Operand: You can now make 
Offset: 1116, PUSHS , Operand: <col=000080>
Offset: 1117, PUSHS , Operand: super restore mix
Offset: 1118, PUSHS , Operand: </col>
Offset: 1119, PUSHS , Operand: .
Offset: 1120, CONCAT , Operand: 5
Offset: 1121, RETURN , Operand: 0
Offset: 1122, GOTO , Operand: 65
Offset: 1123, PUSHI , Operand: 71
Offset: 1124, PUSHI , Operand: 11497
Offset: 1125, PUSHS , Operand: Super Defence mix
Offset: 1126, PUSHS , Operand: You can now make 
Offset: 1127, PUSHS , Operand: <col=000080>
Offset: 1128, PUSHS , Operand: super Defence mix
Offset: 1129, PUSHS , Operand: </col>
Offset: 1130, PUSHS , Operand: .
Offset: 1131, CONCAT , Operand: 5
Offset: 1132, RETURN , Operand: 0
Offset: 1133, GOTO , Operand: 54
Offset: 1134, PUSHI , Operand: 74
Offset: 1135, PUSHI , Operand: 11501
Offset: 1136, PUSHS , Operand: Anti-poison+ mix
Offset: 1137, PUSHS , Operand: You can now make 
Offset: 1138, PUSHS , Operand: <col=000080>
Offset: 1139, PUSHS , Operand: anti-poison+ mix
Offset: 1140, PUSHS , Operand: </col>
Offset: 1141, PUSHS , Operand: .
Offset: 1142, CONCAT , Operand: 5
Offset: 1143, RETURN , Operand: 0
Offset: 1144, GOTO , Operand: 43
Offset: 1145, PUSHI , Operand: 75
Offset: 1146, PUSHI , Operand: 11505
Offset: 1147, PUSHS , Operand: Anti fire-breath mix
Offset: 1148, PUSHS , Operand: You can now make 
Offset: 1149, PUSHS , Operand: <col=000080>
Offset: 1150, PUSHS , Operand: anti fire-breath mix
Offset: 1151, PUSHS , Operand: </col>
Offset: 1152, PUSHS , Operand: .
Offset: 1153, CONCAT , Operand: 5
Offset: 1154, RETURN , Operand: 0
Offset: 1155, GOTO , Operand: 32
Offset: 1156, PUSHI , Operand: 80
Offset: 1157, PUSHI , Operand: 11509
Offset: 1158, PUSHS , Operand: Ranging mix
Offset: 1159, PUSHS , Operand: You can now make 
Offset: 1160, PUSHS , Operand: <col=000080>
Offset: 1161, PUSHS , Operand: Ranging mix
Offset: 1162, PUSHS , Operand: </col>
Offset: 1163, PUSHS , Operand: .
Offset: 1164, CONCAT , Operand: 5
Offset: 1165, RETURN , Operand: 0
Offset: 1166, GOTO , Operand: 21
Offset: 1167, PUSHI , Operand: 83
Offset: 1168, PUSHI , Operand: 11513
Offset: 1169, PUSHS , Operand: Magic mix
Offset: 1170, PUSHS , Operand: You can now make 
Offset: 1171, PUSHS , Operand: <col=000080>
Offset: 1172, PUSHS , Operand: Magic mix
Offset: 1173, PUSHS , Operand: </col>
Offset: 1174, PUSHS , Operand: .
Offset: 1175, CONCAT , Operand: 5
Offset: 1176, RETURN , Operand: 0
Offset: 1177, GOTO , Operand: 10
Offset: 1178, PUSHI , Operand: 85
Offset: 1179, PUSHI , Operand: 11521
Offset: 1180, PUSHS , Operand: Zamorak mix
Offset: 1181, PUSHS , Operand: You can now make 
Offset: 1182, PUSHS , Operand: <col=000080>
Offset: 1183, PUSHS , Operand: Zamorak mix
Offset: 1184, PUSHS , Operand: </col>
Offset: 1185, PUSHS , Operand: .
Offset: 1186, CONCAT , Operand: 5
Offset: 1187, RETURN , Operand: 0
Offset: 1188, GOTO , Operand: 814
Offset: 1189, LOADINT , Operand: 1
Offset: 1190, SWITCH , Operand: 4
Offset: 1191, GOTO , Operand: 63
Offset: 1192, PUSHI , Operand: 21
Offset: 1193, PUSHI , Operand: 19675
Offset: 1194, PUSHS , Operand: Members: Herbicide
Offset: 1195, PUSHS , Operand: <br>
Offset: 1196, PUSHS , Operand:  (with 21 Herblore)
Offset: 1197, CONCAT , Operand: 3
Offset: 1198, PUSHS , Operand: Members can now use 
Offset: 1199, PUSHS , Operand: <col=000080>
Offset: 1200, PUSHS , Operand: herbicide
Offset: 1201, PUSHS , Operand: </col>
Offset: 1202, PUSHS , Operand: . (They also need level 21 Dungeoneering.)
Offset: 1203, CONCAT , Operand: 5
Offset: 1204, RETURN , Operand: 0
Offset: 1205, GOTO , Operand: 49
Offset: 1206, PUSHI , Operand: 50
Offset: 1207, PUSHI , Operand: 12856
Offset: 1208, PUSHS , Operand: Irit gloves
Offset: 1209, PUSHS , Operand: You can now wear 
Offset: 1210, PUSHS , Operand: <col=000080>
Offset: 1211, PUSHS , Operand: irit gloves.
Offset: 1212, CONCAT , Operand: 3
Offset: 1213, RETURN , Operand: 0
Offset: 1214, GOTO , Operand: 40
Offset: 1215, PUSHI , Operand: 60
Offset: 1216, PUSHI , Operand: 12857
Offset: 1217, PUSHS , Operand: Avantoe gloves
Offset: 1218, PUSHS , Operand: You can now wear 
Offset: 1219, PUSHS , Operand: <col=000080>
Offset: 1220, PUSHS , Operand: avantoe gloves.
Offset: 1221, CONCAT , Operand: 3
Offset: 1222, RETURN , Operand: 0
Offset: 1223, GOTO , Operand: 31
Offset: 1224, PUSHI , Operand: 70
Offset: 1225, PUSHI , Operand: 12858
Offset: 1226, PUSHS , Operand: Kwuarm gloves
Offset: 1227, PUSHS , Operand: You can now wear 
Offset: 1228, PUSHS , Operand: <col=000080>
Offset: 1229, PUSHS , Operand: kwuarm gloves.
Offset: 1230, CONCAT , Operand: 3
Offset: 1231, RETURN , Operand: 0
Offset: 1232, GOTO , Operand: 22
Offset: 1233, PUSHI , Operand: 70
Offset: 1234, PUSHI , Operand: 18340
Offset: 1235, PUSHS , Operand: Members: Anti-poison totem
Offset: 1236, PUSHS , Operand: <br>
Offset: 1237, PUSHS , Operand:  (with 60 Defence and 60 Dungeoneering)
Offset: 1238, CONCAT , Operand: 3
Offset: 1239, PUSHS , Operand: Members can now wield 
Offset: 1240, PUSHS , Operand: <col=000080>
Offset: 1241, PUSHS , Operand: anti-poison totems
Offset: 1242, PUSHS , Operand: </col>
Offset: 1243, PUSHS , Operand: . (They also need level 60 Defence and level 60 Dungeoneering.)
Offset: 1244, CONCAT , Operand: 5
Offset: 1245, RETURN , Operand: 0
Offset: 1246, GOTO , Operand: 8
Offset: 1247, PUSHI , Operand: 80
Offset: 1248, PUSHI , Operand: 12859
Offset: 1249, PUSHS , Operand: Cadantine gloves
Offset: 1250, PUSHS , Operand: You can now wear 
Offset: 1251, PUSHS , Operand: <col=000080>
Offset: 1252, PUSHS , Operand: cadantine gloves.
Offset: 1253, CONCAT , Operand: 3
Offset: 1254, RETURN , Operand: 0
Offset: 1255, GOTO , Operand: 747
Offset: 1256, LOADINT , Operand: 1
Offset: 1257, SWITCH , Operand: 5
Offset: 1258, GOTO , Operand: 43
Offset: 1259, PUSHI , Operand: 91
Offset: 1260, PUSHI , Operand: 18778
Offset: 1261, PUSHS , Operand: Starved ancient effigies
Offset: 1262, PUSHS , Operand: You can now investigate 
Offset: 1263, PUSHS , Operand: <col=000080>
Offset: 1264, PUSHS , Operand: starved ancient effigies
Offset: 1265, PUSHS , Operand: </col>
Offset: 1266, PUSHS , Operand:  using your knowledge of Herblore.
Offset: 1267, CONCAT , Operand: 5
Offset: 1268, RETURN , Operand: 0
Offset: 1269, GOTO , Operand: 32
Offset: 1270, PUSHI , Operand: 93
Offset: 1271, PUSHI , Operand: 18779
Offset: 1272, PUSHS , Operand: Nourished ancient effigies
Offset: 1273, PUSHS , Operand: You can now investigate 
Offset: 1274, PUSHS , Operand: <col=000080>
Offset: 1275, PUSHS , Operand: nourished ancient effigies
Offset: 1276, PUSHS , Operand: </col>
Offset: 1277, PUSHS , Operand:  using your knowledge of Herblore.
Offset: 1278, CONCAT , Operand: 5
Offset: 1279, RETURN , Operand: 0
Offset: 1280, GOTO , Operand: 21
Offset: 1281, PUSHI , Operand: 95
Offset: 1282, PUSHI , Operand: 18780
Offset: 1283, PUSHS , Operand: Sated ancient effigies
Offset: 1284, PUSHS , Operand: You can now investigate 
Offset: 1285, PUSHS , Operand: <col=000080>
Offset: 1286, PUSHS , Operand: sated ancient effigies
Offset: 1287, PUSHS , Operand: </col>
Offset: 1288, PUSHS , Operand:  using your knowledge of Herblore.
Offset: 1289, CONCAT , Operand: 5
Offset: 1290, RETURN , Operand: 0
Offset: 1291, GOTO , Operand: 10
Offset: 1292, PUSHI , Operand: 97
Offset: 1293, PUSHI , Operand: 18781
Offset: 1294, PUSHS , Operand: Gorged ancient effigies
Offset: 1295, PUSHS , Operand: You can now investigate 
Offset: 1296, PUSHS , Operand: <col=000080>
Offset: 1297, PUSHS , Operand: gorged ancient effigies
Offset: 1298, PUSHS , Operand: </col>
Offset: 1299, PUSHS , Operand:  using your knowledge of Herblore.
Offset: 1300, CONCAT , Operand: 5
Offset: 1301, RETURN , Operand: 0
Offset: 1302, GOTO , Operand: 700
Offset: 1303, LOADINT , Operand: 1
Offset: 1304, SWITCH , Operand: 6
Offset: 1305, GOTO , Operand: 54
Offset: 1306, PUSHI , Operand: 1
Offset: 1307, PUSHI , Operand: 14215
Offset: 1308, PUSHS , Operand: Stealing Creation - class 1 sacred clay
Offset: 1309, PUSHS , Operand: Members can now make 
Offset: 1310, PUSHS , Operand: <col=000080>
Offset: 1311, PUSHS , Operand: 1-dose potions out of class 1 sacred clay
Offset: 1312, PUSHS , Operand: </col>
Offset: 1313, PUSHS , Operand:  in Stealing Creation.
Offset: 1314, CONCAT , Operand: 5
Offset: 1315, RETURN , Operand: 0
Offset: 1316, GOTO , Operand: 43
Offset: 1317, PUSHI , Operand: 20
Offset: 1318, PUSHI , Operand: 14213
Offset: 1319, PUSHS , Operand: Stealing Creation - class 2 sacred clay
Offset: 1320, PUSHS , Operand: Members can now make 
Offset: 1321, PUSHS , Operand: <col=000080>
Offset: 1322, PUSHS , Operand: 2-dose potions out of class 2 sacred clay
Offset: 1323, PUSHS , Operand: </col>
Offset: 1324, PUSHS , Operand:  in Stealing Creation.
Offset: 1325, CONCAT , Operand: 5
Offset: 1326, RETURN , Operand: 0
Offset: 1327, GOTO , Operand: 32
Offset: 1328, PUSHI , Operand: 40
Offset: 1329, PUSHI , Operand: 14211
Offset: 1330, PUSHS , Operand: Stealing Creation - class 3 sacred clay
Offset: 1331, PUSHS , Operand: Members can now make 
Offset: 1332, PUSHS , Operand: <col=000080>
Offset: 1333, PUSHS , Operand: 3-dose potions out of class 3 sacred clay
Offset: 1334, PUSHS , Operand: </col>
Offset: 1335, PUSHS , Operand:  in Stealing Creation.
Offset: 1336, CONCAT , Operand: 5
Offset: 1337, RETURN , Operand: 0
Offset: 1338, GOTO , Operand: 21
Offset: 1339, PUSHI , Operand: 60
Offset: 1340, PUSHI , Operand: 14209
Offset: 1341, PUSHS , Operand: Stealing Creation - class 4 sacred clay
Offset: 1342, PUSHS , Operand: Members can now make 
Offset: 1343, PUSHS , Operand: <col=000080>
Offset: 1344, PUSHS , Operand: 4-dose potions out of class 4 sacred clay
Offset: 1345, PUSHS , Operand: </col>
Offset: 1346, PUSHS , Operand:  in Stealing Creation.
Offset: 1347, CONCAT , Operand: 5
Offset: 1348, RETURN , Operand: 0
Offset: 1349, GOTO , Operand: 10
Offset: 1350, PUSHI , Operand: 80
Offset: 1351, PUSHI , Operand: 14207
Offset: 1352, PUSHS , Operand: Stealing Creation - class 5 sacred clay
Offset: 1353, PUSHS , Operand: Members can now make 
Offset: 1354, PUSHS , Operand: <col=000080>
Offset: 1355, PUSHS , Operand: 5-dose potions out of class 5 sacred clay
Offset: 1356, PUSHS , Operand: </col>
Offset: 1357, PUSHS , Operand:  in Stealing Creation.
Offset: 1358, CONCAT , Operand: 5
Offset: 1359, RETURN , Operand: 0
Offset: 1360, GOTO , Operand: 642
Offset: 1361, LOADINT , Operand: 1
Offset: 1362, SWITCH , Operand: 7
Offset: 1363, GOTO , Operand: 611
Offset: 1364, PUSHI , Operand: -1
Offset: 1365, PUSHI , Operand: 15707
Offset: 1366, PUSHS , Operand: Dungeoneering skill tasks
Offset: 1367, PUSHS , Operand: <br>
Offset: 1368, PUSHS , Operand: As your Herblore level increases, you will be able to attempt higher-level herblore tasks within Daemonheim. You will also be more likely to succeed when attempting herblore tasks within Daemonheim.
Offset: 1369, CONCAT , Operand: 3
Offset: 1370, PUSHS , Operand: 
Offset: 1371, RETURN , Operand: 0
Offset: 1372, GOTO , Operand: 602
Offset: 1373, PUSHI , Operand: 3
Offset: 1374, PUSHI , Operand: 17556
Offset: 1375, PUSHS , Operand: Weak magic potion
Offset: 1376, PUSHS , Operand: <br>
Offset: 1377, PUSHS , Operand:  Sagewort & void dust
Offset: 1378, CONCAT , Operand: 3
Offset: 1379, PUSHS , Operand: You can now make 
Offset: 1380, PUSHS , Operand: <col=000080>
Offset: 1381, PUSHS , Operand: weak magic potions
Offset: 1382, PUSHS , Operand: </col>
Offset: 1383, PUSHS , Operand:  within Daemonheim.
Offset: 1384, CONCAT , Operand: 5
Offset: 1385, RETURN , Operand: 0
Offset: 1386, GOTO , Operand: 588
Offset: 1387, PUSHI , Operand: 3
Offset: 1388, PUSHI , Operand: 17512
Offset: 1389, PUSHS , Operand: Sagewort
Offset: 1390, PUSHS , Operand: You can now clean 
Offset: 1391, PUSHS , Operand: <col=000080>
Offset: 1392, PUSHS , Operand: sagewort
Offset: 1393, PUSHS , Operand: </col>
Offset: 1394, PUSHS , Operand:  within Daemonheim.
Offset: 1395, CONCAT , Operand: 5
Offset: 1396, RETURN , Operand: 0
Offset: 1397, GOTO , Operand: 577
Offset: 1398, PUSHI , Operand: 4
Offset: 1399, PUSHI , Operand: 17514
Offset: 1400, PUSHS , Operand: Valerian
Offset: 1401, PUSHS , Operand: You can now clean 
Offset: 1402, PUSHS , Operand: <col=000080>
Offset: 1403, PUSHS , Operand: valerian
Offset: 1404, PUSHS , Operand: </col>
Offset: 1405, PUSHS , Operand:  within Daemonheim.
Offset: 1406, CONCAT , Operand: 5
Offset: 1407, RETURN , Operand: 0
Offset: 1408, GOTO , Operand: 566
Offset: 1409, PUSHI , Operand: 5
Offset: 1410, PUSHI , Operand: 17558
Offset: 1411, PUSHS , Operand: Weak ranged potion
Offset: 1412, PUSHS , Operand: <br>
Offset: 1413, PUSHS , Operand:  Valerian & void dust
Offset: 1414, CONCAT , Operand: 3
Offset: 1415, PUSHS , Operand: You can now make 
Offset: 1416, PUSHS , Operand: <col=000080>
Offset: 1417, PUSHS , Operand: weak ranged potions
Offset: 1418, PUSHS , Operand: </col>
Offset: 1419, PUSHS , Operand:  within Daemonheim.
Offset: 1420, CONCAT , Operand: 5
Offset: 1421, RETURN , Operand: 0
Offset: 1422, GOTO , Operand: 552
Offset: 1423, PUSHI , Operand: 7
Offset: 1424, PUSHI , Operand: 17560
Offset: 1425, PUSHS , Operand: Weak melee potion
Offset: 1426, PUSHS , Operand: <br>
Offset: 1427, PUSHS , Operand:  Valerian & misshapen claw
Offset: 1428, CONCAT , Operand: 3
Offset: 1429, PUSHS , Operand: You can now make 
Offset: 1430, PUSHS , Operand: <col=000080>
Offset: 1431, PUSHS , Operand: weak melee potions
Offset: 1432, PUSHS , Operand: </col>
Offset: 1433, PUSHS , Operand:  within Daemonheim.
Offset: 1434, CONCAT , Operand: 5
Offset: 1435, RETURN , Operand: 0
Offset: 1436, GOTO , Operand: 538
Offset: 1437, PUSHI , Operand: 8
Offset: 1438, PUSHI , Operand: 17516
Offset: 1439, PUSHS , Operand: Aloe
Offset: 1440, PUSHS , Operand: You can now clean 
Offset: 1441, PUSHS , Operand: <col=000080>
Offset: 1442, PUSHS , Operand: aloe
Offset: 1443, PUSHS , Operand: </col>
Offset: 1444, PUSHS , Operand:  within Daemonheim.
Offset: 1445, CONCAT , Operand: 5
Offset: 1446, RETURN , Operand: 0
Offset: 1447, GOTO , Operand: 527
Offset: 1448, PUSHI , Operand: 9
Offset: 1449, PUSHI , Operand: 17562
Offset: 1450, PUSHS , Operand: Weak defence potion
Offset: 1451, PUSHS , Operand: <br>
Offset: 1452, PUSHS , Operand:  Aloe & void dust
Offset: 1453, CONCAT , Operand: 3
Offset: 1454, PUSHS , Operand: You can now make 
Offset: 1455, PUSHS , Operand: <col=000080>
Offset: 1456, PUSHS , Operand: weak defence potions
Offset: 1457, PUSHS , Operand: </col>
Offset: 1458, PUSHS , Operand:  within Daemonheim.
Offset: 1459, CONCAT , Operand: 5
Offset: 1460, RETURN , Operand: 0
Offset: 1461, GOTO , Operand: 513
Offset: 1462, PUSHI , Operand: 12
Offset: 1463, PUSHI , Operand: 17564
Offset: 1464, PUSHS , Operand: Weak stat restore potion
Offset: 1465, PUSHS , Operand: <br>
Offset: 1466, PUSHS , Operand:  Aloe & red moss
Offset: 1467, CONCAT , Operand: 3
Offset: 1468, PUSHS , Operand: You can now make 
Offset: 1469, PUSHS , Operand: <col=000080>
Offset: 1470, PUSHS , Operand: weak stat restore potions
Offset: 1471, PUSHS , Operand: </col>
Offset: 1472, PUSHS , Operand:  within Daemonheim.
Offset: 1473, CONCAT , Operand: 5
Offset: 1474, RETURN , Operand: 0
Offset: 1475, GOTO , Operand: 499
Offset: 1476, PUSHI , Operand: 15
Offset: 1477, PUSHI , Operand: 17568
Offset: 1478, PUSHS , Operand: Weak cure potion
Offset: 1479, PUSHS , Operand: <br>
Offset: 1480, PUSHS , Operand:  Aloe & firebreath whiskey
Offset: 1481, CONCAT , Operand: 3
Offset: 1482, PUSHS , Operand: You can now make 
Offset: 1483, PUSHS , Operand: <col=000080>
Offset: 1484, PUSHS , Operand: weak cure potions
Offset: 1485, PUSHS , Operand: </col>
Offset: 1486, PUSHS , Operand:  within Daemonheim.
Offset: 1487, CONCAT , Operand: 5
Offset: 1488, RETURN , Operand: 0
Offset: 1489, GOTO , Operand: 485
Offset: 1490, PUSHI , Operand: 18
Offset: 1491, PUSHI , Operand: 17570
Offset: 1492, PUSHS , Operand: Weak rejuvenation potion
Offset: 1493, PUSHS , Operand: <br>
Offset: 1494, PUSHS , Operand:  Aloe & misshapen claw
Offset: 1495, CONCAT , Operand: 3
Offset: 1496, PUSHS , Operand: You can now make 
Offset: 1497, PUSHS , Operand: <col=000080>
Offset: 1498, PUSHS , Operand: weak rejuvenation potions
Offset: 1499, PUSHS , Operand: </col>
Offset: 1500, PUSHS , Operand:  within Daemonheim.
Offset: 1501, CONCAT , Operand: 5
Offset: 1502, RETURN , Operand: 0
Offset: 1503, GOTO , Operand: 471
Offset: 1504, PUSHI , Operand: 21
Offset: 1505, PUSHI , Operand: 17572
Offset: 1506, PUSHS , Operand: Weak poison
Offset: 1507, PUSHS , Operand: <br>
Offset: 1508, PUSHS , Operand:  Sagewort & firebreath whiskey
Offset: 1509, CONCAT , Operand: 3
Offset: 1510, PUSHS , Operand: You can now make 
Offset: 1511, PUSHS , Operand: <col=000080>
Offset: 1512, PUSHS , Operand: weak poisons
Offset: 1513, PUSHS , Operand: </col>
Offset: 1514, PUSHS , Operand:  within Daemonheim.
Offset: 1515, CONCAT , Operand: 5
Offset: 1516, RETURN , Operand: 0
Offset: 1517, GOTO , Operand: 457
Offset: 1518, PUSHI , Operand: 24
Offset: 1519, PUSHI , Operand: 17574
Offset: 1520, PUSHS , Operand: Weak gatherer's potion
Offset: 1521, PUSHS , Operand: <br>
Offset: 1522, PUSHS , Operand:  Sagewort & red moss
Offset: 1523, CONCAT , Operand: 3
Offset: 1524, PUSHS , Operand: You can now make 
Offset: 1525, PUSHS , Operand: <col=000080>
Offset: 1526, PUSHS , Operand: weak gatherer's potions
Offset: 1527, PUSHS , Operand: </col>
Offset: 1528, PUSHS , Operand:  within Daemonheim.
Offset: 1529, CONCAT , Operand: 5
Offset: 1530, RETURN , Operand: 0
Offset: 1531, GOTO , Operand: 443
Offset: 1532, PUSHI , Operand: 27
Offset: 1533, PUSHI , Operand: 17576
Offset: 1534, PUSHS , Operand: Weak artisan's potion
Offset: 1535, PUSHS , Operand: <br>
Offset: 1536, PUSHS , Operand:  Valerian & red moss
Offset: 1537, CONCAT , Operand: 3
Offset: 1538, PUSHS , Operand: You can now make 
Offset: 1539, PUSHS , Operand: <col=000080>
Offset: 1540, PUSHS , Operand: weak artisan's potions
Offset: 1541, PUSHS , Operand: </col>
Offset: 1542, PUSHS , Operand:  within Daemonheim.
Offset: 1543, CONCAT , Operand: 5
Offset: 1544, RETURN , Operand: 0
Offset: 1545, GOTO , Operand: 429
Offset: 1546, PUSHI , Operand: 30
Offset: 1547, PUSHI , Operand: 17578
Offset: 1548, PUSHS , Operand: Weak naturalist's potion
Offset: 1549, PUSHS , Operand: <br>
Offset: 1550, PUSHS , Operand:  Sagewort & misshapen claw
Offset: 1551, CONCAT , Operand: 3
Offset: 1552, PUSHS , Operand: You can now make 
Offset: 1553, PUSHS , Operand: <col=000080>
Offset: 1554, PUSHS , Operand: weak naturalist's potions
Offset: 1555, PUSHS , Operand: </col>
Offset: 1556, PUSHS , Operand:  within Daemonheim.
Offset: 1557, CONCAT , Operand: 5
Offset: 1558, RETURN , Operand: 0
Offset: 1559, GOTO , Operand: 415
Offset: 1560, PUSHI , Operand: 33
Offset: 1561, PUSHI , Operand: 17580
Offset: 1562, PUSHS , Operand: Weak survivalist's potion
Offset: 1563, PUSHS , Operand: <br>
Offset: 1564, PUSHS , Operand:  Valerian and firebreath whiskey
Offset: 1565, CONCAT , Operand: 3
Offset: 1566, PUSHS , Operand: You can now make 
Offset: 1567, PUSHS , Operand: <col=000080>
Offset: 1568, PUSHS , Operand: weak survivalist's potions
Offset: 1569, PUSHS , Operand: </col>
Offset: 1570, PUSHS , Operand:  within Daemonheim.
Offset: 1571, CONCAT , Operand: 5
Offset: 1572, RETURN , Operand: 0
Offset: 1573, GOTO , Operand: 401
Offset: 1574, PUSHI , Operand: 34
Offset: 1575, PUSHI , Operand: 17518
Offset: 1576, PUSHS , Operand: Wormwood leaf
Offset: 1577, PUSHS , Operand: You can now clean 
Offset: 1578, PUSHS , Operand: <col=000080>
Offset: 1579, PUSHS , Operand: wormwood leaf
Offset: 1580, PUSHS , Operand: </col>
Offset: 1581, PUSHS , Operand:  within Daemonheim.
Offset: 1582, CONCAT , Operand: 5
Offset: 1583, RETURN , Operand: 0
Offset: 1584, GOTO , Operand: 390
Offset: 1585, PUSHI , Operand: 36
Offset: 1586, PUSHI , Operand: 17582
Offset: 1587, PUSHS , Operand: Magic potion
Offset: 1588, PUSHS , Operand: <br>
Offset: 1589, PUSHS , Operand:  Wormwood leaf & void dust
Offset: 1590, CONCAT , Operand: 3
Offset: 1591, PUSHS , Operand: You can now make 
Offset: 1592, PUSHS , Operand: <col=000080>
Offset: 1593, PUSHS , Operand: magic potions
Offset: 1594, PUSHS , Operand: </col>
Offset: 1595, PUSHS , Operand:  within Daemonheim.
Offset: 1596, CONCAT , Operand: 5
Offset: 1597, RETURN , Operand: 0
Offset: 1598, GOTO , Operand: 376
Offset: 1599, PUSHI , Operand: 37
Offset: 1600, PUSHI , Operand: 17520
Offset: 1601, PUSHS , Operand: Magebane
Offset: 1602, PUSHS , Operand: You can now clean 
Offset: 1603, PUSHS , Operand: <col=000080>
Offset: 1604, PUSHS , Operand: magebane
Offset: 1605, PUSHS , Operand: </col>
Offset: 1606, PUSHS , Operand:  within Daemonheim.
Offset: 1607, CONCAT , Operand: 5
Offset: 1608, RETURN , Operand: 0
Offset: 1609, GOTO , Operand: 365
Offset: 1610, PUSHI , Operand: 38
Offset: 1611, PUSHI , Operand: 17584
Offset: 1612, PUSHS , Operand: Ranged potion
Offset: 1613, PUSHS , Operand: <br>
Offset: 1614, PUSHS , Operand:  Magebane & void dust
Offset: 1615, CONCAT , Operand: 3
Offset: 1616, PUSHS , Operand: You can now make 
Offset: 1617, PUSHS , Operand: <col=000080>
Offset: 1618, PUSHS , Operand: ranged potions
Offset: 1619, PUSHS , Operand: </col>
Offset: 1620, PUSHS , Operand:  within Daemonheim.
Offset: 1621, CONCAT , Operand: 5
Offset: 1622, RETURN , Operand: 0
Offset: 1623, GOTO , Operand: 351
Offset: 1624, PUSHI , Operand: 40
Offset: 1625, PUSHI , Operand: 17586
Offset: 1626, PUSHS , Operand: Melee potion
Offset: 1627, PUSHS , Operand: <br>
Offset: 1628, PUSHS , Operand:  Magebane & misshapen claw
Offset: 1629, CONCAT , Operand: 3
Offset: 1630, PUSHS , Operand: You can now make 
Offset: 1631, PUSHS , Operand: <col=000080>
Offset: 1632, PUSHS , Operand: melee potions
Offset: 1633, PUSHS , Operand: </col>
Offset: 1634, PUSHS , Operand:  within Daemonheim.
Offset: 1635, CONCAT , Operand: 5
Offset: 1636, RETURN , Operand: 0
Offset: 1637, GOTO , Operand: 337
Offset: 1638, PUSHI , Operand: 41
Offset: 1639, PUSHI , Operand: 17522
Offset: 1640, PUSHS , Operand: Featherfoil
Offset: 1641, PUSHS , Operand: You can now clean 
Offset: 1642, PUSHS , Operand: <col=000080>
Offset: 1643, PUSHS , Operand: featherfoil
Offset: 1644, PUSHS , Operand: </col>
Offset: 1645, PUSHS , Operand:  within Daemonheim.
Offset: 1646, CONCAT , Operand: 5
Offset: 1647, RETURN , Operand: 0
Offset: 1648, GOTO , Operand: 326
Offset: 1649, PUSHI , Operand: 42
Offset: 1650, PUSHI , Operand: 17588
Offset: 1651, PUSHS , Operand: Defence potion
Offset: 1652, PUSHS , Operand: <br>
Offset: 1653, PUSHS , Operand:  Featherfoil & void dust
Offset: 1654, CONCAT , Operand: 3
Offset: 1655, PUSHS , Operand: You can now make 
Offset: 1656, PUSHS , Operand: <col=000080>
Offset: 1657, PUSHS , Operand: defence potions
Offset: 1658, PUSHS , Operand: </col>
Offset: 1659, PUSHS , Operand:  within Daemonheim.
Offset: 1660, CONCAT , Operand: 5
Offset: 1661, RETURN , Operand: 0
Offset: 1662, GOTO , Operand: 312
Offset: 1663, PUSHI , Operand: 45
Offset: 1664, PUSHI , Operand: 17590
Offset: 1665, PUSHS , Operand: Stat restore potion
Offset: 1666, PUSHS , Operand: <br>
Offset: 1667, PUSHS , Operand:  Featherfoil & red moss
Offset: 1668, CONCAT , Operand: 3
Offset: 1669, PUSHS , Operand: You can now make 
Offset: 1670, PUSHS , Operand: <col=000080>
Offset: 1671, PUSHS , Operand: stat restore potions
Offset: 1672, PUSHS , Operand: </col>
Offset: 1673, PUSHS , Operand:  within Daemonheim.
Offset: 1674, CONCAT , Operand: 5
Offset: 1675, RETURN , Operand: 0
Offset: 1676, GOTO , Operand: 298
Offset: 1677, PUSHI , Operand: 48
Offset: 1678, PUSHI , Operand: 17592
Offset: 1679, PUSHS , Operand: Cure potion
Offset: 1680, PUSHS , Operand: <br>
Offset: 1681, PUSHS , Operand:  Featherfoil & firebreath whiskey
Offset: 1682, CONCAT , Operand: 3
Offset: 1683, PUSHS , Operand: You can now make 
Offset: 1684, PUSHS , Operand: <col=000080>
Offset: 1685, PUSHS , Operand: cure potions
Offset: 1686, PUSHS , Operand: </col>
Offset: 1687, PUSHS , Operand:  within Daemonheim.
Offset: 1688, CONCAT , Operand: 5
Offset: 1689, RETURN , Operand: 0
Offset: 1690, GOTO , Operand: 284
Offset: 1691, PUSHI , Operand: 51
Offset: 1692, PUSHI , Operand: 17594
Offset: 1693, PUSHS , Operand: Rejuvenation potion
Offset: 1694, PUSHS , Operand: <br>
Offset: 1695, PUSHS , Operand:  Featherfoil & misshapen claw
Offset: 1696, CONCAT , Operand: 3
Offset: 1697, PUSHS , Operand: You can now make 
Offset: 1698, PUSHS , Operand: <col=000080>
Offset: 1699, PUSHS , Operand: rejuvenation potions
Offset: 1700, PUSHS , Operand: </col>
Offset: 1701, PUSHS , Operand:  within Daemonheim.
Offset: 1702, CONCAT , Operand: 5
Offset: 1703, RETURN , Operand: 0
Offset: 1704, GOTO , Operand: 270
Offset: 1705, PUSHI , Operand: 54
Offset: 1706, PUSHI , Operand: 17596
Offset: 1707, PUSHS , Operand: Poison
Offset: 1708, PUSHS , Operand: <br>
Offset: 1709, PUSHS , Operand:  Wormwood leaf & firebreath whiskey
Offset: 1710, CONCAT , Operand: 3
Offset: 1711, PUSHS , Operand: You can now make 
Offset: 1712, PUSHS , Operand: <col=000080>
Offset: 1713, PUSHS , Operand: poisons
Offset: 1714, PUSHS , Operand: </col>
Offset: 1715, PUSHS , Operand:  within Daemonheim.
Offset: 1716, CONCAT , Operand: 5
Offset: 1717, RETURN , Operand: 0
Offset: 1718, GOTO , Operand: 256
Offset: 1719, PUSHI , Operand: 57
Offset: 1720, PUSHI , Operand: 17598
Offset: 1721, PUSHS , Operand: Gatherer's potion
Offset: 1722, PUSHS , Operand: <br>
Offset: 1723, PUSHS , Operand:  Wormwood leaf & red moss
Offset: 1724, CONCAT , Operand: 3
Offset: 1725, PUSHS , Operand: You can now make 
Offset: 1726, PUSHS , Operand: <col=000080>
Offset: 1727, PUSHS , Operand: gatherer's potions
Offset: 1728, PUSHS , Operand: </col>
Offset: 1729, PUSHS , Operand:  within Daemonheim.
Offset: 1730, CONCAT , Operand: 5
Offset: 1731, RETURN , Operand: 0
Offset: 1732, GOTO , Operand: 242
Offset: 1733, PUSHI , Operand: 60
Offset: 1734, PUSHI , Operand: 17600
Offset: 1735, PUSHS , Operand: Artisan's potion
Offset: 1736, PUSHS , Operand: <br>
Offset: 1737, PUSHS , Operand:  Magebane & red moss
Offset: 1738, CONCAT , Operand: 3
Offset: 1739, PUSHS , Operand: You can now make 
Offset: 1740, PUSHS , Operand: <col=000080>
Offset: 1741, PUSHS , Operand: artisan's potions
Offset: 1742, PUSHS , Operand: </col>
Offset: 1743, PUSHS , Operand:  within Daemonheim.
Offset: 1744, CONCAT , Operand: 5
Offset: 1745, RETURN , Operand: 0
Offset: 1746, GOTO , Operand: 228
Offset: 1747, PUSHI , Operand: 63
Offset: 1748, PUSHI , Operand: 17602
Offset: 1749, PUSHS , Operand: Naturalist's potion
Offset: 1750, PUSHS , Operand: <br>
Offset: 1751, PUSHS , Operand:  Wormwood leaf & misshapen claw
Offset: 1752, CONCAT , Operand: 3
Offset: 1753, PUSHS , Operand: You can now make 
Offset: 1754, PUSHS , Operand: <col=000080>
Offset: 1755, PUSHS , Operand: naturalist's potions
Offset: 1756, PUSHS , Operand: </col>
Offset: 1757, PUSHS , Operand:  within Daemonheim.
Offset: 1758, CONCAT , Operand: 5
Offset: 1759, RETURN , Operand: 0
Offset: 1760, GOTO , Operand: 214
Offset: 1761, PUSHI , Operand: 66
Offset: 1762, PUSHI , Operand: 17604
Offset: 1763, PUSHS , Operand: Survivalist's potion
Offset: 1764, PUSHS , Operand: <br>
Offset: 1765, PUSHS , Operand:  Magebane & firebreath whiskey
Offset: 1766, CONCAT , Operand: 3
Offset: 1767, PUSHS , Operand: You can now make 
Offset: 1768, PUSHS , Operand: <col=000080>
Offset: 1769, PUSHS , Operand: survivalist's potions
Offset: 1770, PUSHS , Operand: </col>
Offset: 1771, PUSHS , Operand:  within Daemonheim.
Offset: 1772, CONCAT , Operand: 5
Offset: 1773, RETURN , Operand: 0
Offset: 1774, GOTO , Operand: 200
Offset: 1775, PUSHI , Operand: 67
Offset: 1776, PUSHI , Operand: 17524
Offset: 1777, PUSHS , Operand: Winter's Grip
Offset: 1778, PUSHS , Operand: You can now clean 
Offset: 1779, PUSHS , Operand: <col=000080>
Offset: 1780, PUSHS , Operand: winter's grip
Offset: 1781, PUSHS , Operand: </col>
Offset: 1782, PUSHS , Operand:  within Daemonheim.
Offset: 1783, CONCAT , Operand: 5
Offset: 1784, RETURN , Operand: 0
Offset: 1785, GOTO , Operand: 189
Offset: 1786, PUSHI , Operand: 69
Offset: 1787, PUSHI , Operand: 17606
Offset: 1788, PUSHS , Operand: Strong magic potion
Offset: 1789, PUSHS , Operand: <br>
Offset: 1790, PUSHS , Operand:  Winter's grip & void dust
Offset: 1791, CONCAT , Operand: 3
Offset: 1792, PUSHS , Operand: You can now make 
Offset: 1793, PUSHS , Operand: <col=000080>
Offset: 1794, PUSHS , Operand: strong magic potions
Offset: 1795, PUSHS , Operand: </col>
Offset: 1796, PUSHS , Operand:  within Daemonheim.
Offset: 1797, CONCAT , Operand: 5
Offset: 1798, RETURN , Operand: 0
Offset: 1799, GOTO , Operand: 175
Offset: 1800, PUSHI , Operand: 70
Offset: 1801, PUSHI , Operand: 17526
Offset: 1802, PUSHS , Operand: Lycopus
Offset: 1803, PUSHS , Operand: You can now clean 
Offset: 1804, PUSHS , Operand: <col=000080>
Offset: 1805, PUSHS , Operand: lycopus
Offset: 1806, PUSHS , Operand: </col>
Offset: 1807, PUSHS , Operand:  within Daemonheim.
Offset: 1808, CONCAT , Operand: 5
Offset: 1809, RETURN , Operand: 0
Offset: 1810, GOTO , Operand: 164
Offset: 1811, PUSHI , Operand: 71
Offset: 1812, PUSHI , Operand: 17608
Offset: 1813, PUSHS , Operand: Strong ranged potion
Offset: 1814, PUSHS , Operand: <br>
Offset: 1815, PUSHS , Operand:  Lycopus & void dust
Offset: 1816, CONCAT , Operand: 3
Offset: 1817, PUSHS , Operand: You can now make 
Offset: 1818, PUSHS , Operand: <col=000080>
Offset: 1819, PUSHS , Operand: strong ranged potions
Offset: 1820, PUSHS , Operand: </col>
Offset: 1821, PUSHS , Operand:  within Daemonheim.
Offset: 1822, CONCAT , Operand: 5
Offset: 1823, RETURN , Operand: 0
Offset: 1824, GOTO , Operand: 150
Offset: 1825, PUSHI , Operand: 73
Offset: 1826, PUSHI , Operand: 17610
Offset: 1827, PUSHS , Operand: Strong melee potion
Offset: 1828, PUSHS , Operand: <br>
Offset: 1829, PUSHS , Operand:  Lycopus & misshapen claw
Offset: 1830, CONCAT , Operand: 3
Offset: 1831, PUSHS , Operand: You can now make 
Offset: 1832, PUSHS , Operand: <col=000080>
Offset: 1833, PUSHS , Operand: strong melee potions
Offset: 1834, PUSHS , Operand: </col>
Offset: 1835, PUSHS , Operand:  within Daemonheim.
Offset: 1836, CONCAT , Operand: 5
Offset: 1837, RETURN , Operand: 0
Offset: 1838, GOTO , Operand: 136
Offset: 1839, PUSHI , Operand: 74
Offset: 1840, PUSHI , Operand: 17528
Offset: 1841, PUSHS , Operand: Buckthorn
Offset: 1842, PUSHS , Operand: You can now clean 
Offset: 1843, PUSHS , Operand: <col=000080>
Offset: 1844, PUSHS , Operand: buckthorn
Offset: 1845, PUSHS , Operand: </col>
Offset: 1846, PUSHS , Operand:  within Daemonheim.
Offset: 1847, CONCAT , Operand: 5
Offset: 1848, RETURN , Operand: 0
Offset: 1849, GOTO , Operand: 125
Offset: 1850, PUSHI , Operand: 75
Offset: 1851, PUSHI , Operand: 17612
Offset: 1852, PUSHS , Operand: Strong defence potion
Offset: 1853, PUSHS , Operand: <br>
Offset: 1854, PUSHS , Operand:  Buckthorn & void dust
Offset: 1855, CONCAT , Operand: 3
Offset: 1856, PUSHS , Operand: You can now make 
Offset: 1857, PUSHS , Operand: <col=000080>
Offset: 1858, PUSHS , Operand: strong defence potions
Offset: 1859, PUSHS , Operand: </col>
Offset: 1860, PUSHS , Operand:  within Daemonheim.
Offset: 1861, CONCAT , Operand: 5
Offset: 1862, RETURN , Operand: 0
Offset: 1863, GOTO , Operand: 111
Offset: 1864, PUSHI , Operand: 78
Offset: 1865, PUSHI , Operand: 17614
Offset: 1866, PUSHS , Operand: Strong stat restore potion
Offset: 1867, PUSHS , Operand: <br>
Offset: 1868, PUSHS , Operand:  Buckthorn & red moss
Offset: 1869, CONCAT , Operand: 3
Offset: 1870, PUSHS , Operand: You can now make 
Offset: 1871, PUSHS , Operand: <col=000080>
Offset: 1872, PUSHS , Operand: strong stat restore potions
Offset: 1873, PUSHS , Operand: </col>
Offset: 1874, PUSHS , Operand:  within Daemonheim.
Offset: 1875, CONCAT , Operand: 5
Offset: 1876, RETURN , Operand: 0
Offset: 1877, GOTO , Operand: 97
Offset: 1878, PUSHI , Operand: 81
Offset: 1879, PUSHI , Operand: 17616
Offset: 1880, PUSHS , Operand: Strong cure potion
Offset: 1881, PUSHS , Operand: <br>
Offset: 1882, PUSHS , Operand:  Buckthorn & firebreath whiskey
Offset: 1883, CONCAT , Operand: 3
Offset: 1884, PUSHS , Operand: You can now make 
Offset: 1885, PUSHS , Operand: <col=000080>
Offset: 1886, PUSHS , Operand: strong cure potions
Offset: 1887, PUSHS , Operand: </col>
Offset: 1888, PUSHS , Operand:  within Daemonheim.
Offset: 1889, CONCAT , Operand: 5
Offset: 1890, RETURN , Operand: 0
Offset: 1891, GOTO , Operand: 83
Offset: 1892, PUSHI , Operand: 84
Offset: 1893, PUSHI , Operand: 17618
Offset: 1894, PUSHS , Operand: Strong rejuvenation potion
Offset: 1895, PUSHS , Operand: <br>
Offset: 1896, PUSHS , Operand:  Buckthorn & misshapen claw
Offset: 1897, CONCAT , Operand: 3
Offset: 1898, PUSHS , Operand: You can now make 
Offset: 1899, PUSHS , Operand: <col=000080>
Offset: 1900, PUSHS , Operand: strong rejuvenation potions
Offset: 1901, PUSHS , Operand: </col>
Offset: 1902, PUSHS , Operand:  within Daemonheim.
Offset: 1903, CONCAT , Operand: 5
Offset: 1904, RETURN , Operand: 0
Offset: 1905, GOTO , Operand: 69
Offset: 1906, PUSHI , Operand: 87
Offset: 1907, PUSHI , Operand: 17620
Offset: 1908, PUSHS , Operand: Strong poison
Offset: 1909, PUSHS , Operand: <br>
Offset: 1910, PUSHS , Operand:  Winter's grip & firebreath whiskey
Offset: 1911, CONCAT , Operand: 3
Offset: 1912, PUSHS , Operand: You can now make 
Offset: 1913, PUSHS , Operand: <col=000080>
Offset: 1914, PUSHS , Operand: strong poisons
Offset: 1915, PUSHS , Operand: </col>
Offset: 1916, PUSHS , Operand:  within Daemonheim.
Offset: 1917, CONCAT , Operand: 5
Offset: 1918, RETURN , Operand: 0
Offset: 1919, GOTO , Operand: 55
Offset: 1920, PUSHI , Operand: 90
Offset: 1921, PUSHI , Operand: 17622
Offset: 1922, PUSHS , Operand: Strong gatherer's potion
Offset: 1923, PUSHS , Operand: <br>
Offset: 1924, PUSHS , Operand:  Winter's grip & red moss
Offset: 1925, CONCAT , Operand: 3
Offset: 1926, PUSHS , Operand: You can now make 
Offset: 1927, PUSHS , Operand: <col=000080>
Offset: 1928, PUSHS , Operand: strong gatherer's potions
Offset: 1929, PUSHS , Operand: </col>
Offset: 1930, PUSHS , Operand:  within Daemonheim.
Offset: 1931, CONCAT , Operand: 5
Offset: 1932, RETURN , Operand: 0
Offset: 1933, GOTO , Operand: 41
Offset: 1934, PUSHI , Operand: 93
Offset: 1935, PUSHI , Operand: 17624
Offset: 1936, PUSHS , Operand: Strong artisan's potion
Offset: 1937, PUSHS , Operand: <br>
Offset: 1938, PUSHS , Operand:  Lycopus & red moss
Offset: 1939, CONCAT , Operand: 3
Offset: 1940, PUSHS , Operand: You can now make 
Offset: 1941, PUSHS , Operand: <col=000080>
Offset: 1942, PUSHS , Operand: strong artisan's potions
Offset: 1943, PUSHS , Operand: </col>
Offset: 1944, PUSHS , Operand:  within Daemonheim.
Offset: 1945, CONCAT , Operand: 5
Offset: 1946, RETURN , Operand: 0
Offset: 1947, GOTO , Operand: 27
Offset: 1948, PUSHI , Operand: 96
Offset: 1949, PUSHI , Operand: 17626
Offset: 1950, PUSHS , Operand: Strong naturalist's potion
Offset: 1951, PUSHS , Operand: <br>
Offset: 1952, PUSHS , Operand:  Winter's grip & misshapen claw
Offset: 1953, CONCAT , Operand: 3
Offset: 1954, PUSHS , Operand: You can now make 
Offset: 1955, PUSHS , Operand: <col=000080>
Offset: 1956, PUSHS , Operand: strong naturalist's potions
Offset: 1957, PUSHS , Operand: </col>
Offset: 1958, PUSHS , Operand:  within Daemonheim.
Offset: 1959, CONCAT , Operand: 5
Offset: 1960, RETURN , Operand: 0
Offset: 1961, GOTO , Operand: 13
Offset: 1962, PUSHI , Operand: 99
Offset: 1963, PUSHI , Operand: 17628
Offset: 1964, PUSHS , Operand: Strong survivalist's potion
Offset: 1965, PUSHS , Operand: <br>
Offset: 1966, PUSHS , Operand:  Lycopus & firebreath whiskey
Offset: 1967, CONCAT , Operand: 3
Offset: 1968, PUSHS , Operand: You can now make 
Offset: 1969, PUSHS , Operand: <col=000080>
Offset: 1970, PUSHS , Operand: strong survivalist's potions
Offset: 1971, PUSHS , Operand: </col>
Offset: 1972, PUSHS , Operand:  within Daemonheim.
Offset: 1973, CONCAT , Operand: 5
Offset: 1974, RETURN , Operand: 0
Offset: 1975, GOTO , Operand: 27
Offset: 1976, LOADINT , Operand: 1
Offset: 1977, PUSHI , Operand: 0
Offset: 1978, IFEQ , Operand: 1
Offset: 1979, GOTO , Operand: 23
Offset: 1980, PUSHI , Operand: 99
Offset: 1981, PUSHI , Operand: 9774
Offset: 1982, PUSHS , Operand: Skill mastery
Offset: 1983, PUSHS , Operand: <col=000080>
Offset: 1984, PUSHS , Operand: Congratulations! You are now a master of 
Offset: 1985, PUSHS , Operand: <col=800000>
Offset: 1986, PUSHS , Operand: Herblore
Offset: 1987, PUSHS , Operand: <col=000080>
Offset: 1988, PUSHS , Operand: . Why not visit 
Offset: 1989, PUSHS , Operand: <col=800000>
Offset: 1990, PUSHS , Operand: Kaqemeex
Offset: 1991, PUSHS , Operand: <col=000080>
Offset: 1992, PUSHS , Operand: , near 
Offset: 1993, PUSHS , Operand: <col=800000>
Offset: 1994, PUSHS , Operand: Taverley
Offset: 1995, PUSHS , Operand: <col=000080>
Offset: 1996, PUSHS , Operand: ? He has something special that is only available to true masters of the 
Offset: 1997, PUSHS , Operand: <col=800000>
Offset: 1998, PUSHS , Operand: Herblore
Offset: 1999, PUSHS , Operand: <col=000080>
Offset: 2000, PUSHS , Operand:  skill!
Offset: 2001, CONCAT , Operand: 18
Offset: 2002, RETURN , Operand: 0
Offset: 2003, PUSHI , Operand: 0
Offset: 2004, PUSHI , Operand: -1
Offset: 2005, PUSHS , Operand: 
Offset: 2006, PUSHS , Operand: 
Offset: 2007, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 707
Key: 2, Value: 914
Key: 3, Value: 1187
Key: 4, Value: 1254
Key: 5, Value: 1301
Key: 6, Value: 1359
Key: 7, Value: 1974

================================================
                Switch Table 1                
================================================

Key: 0, Value: 1
Key: 1, Value: 7
Key: 2, Value: 21
Key: 3, Value: 35
Key: 4, Value: 49
Key: 5, Value: 63
Key: 6, Value: 77
Key: 7, Value: 91
Key: 8, Value: 105
Key: 9, Value: 119
Key: 10, Value: 133
Key: 11, Value: 147
Key: 12, Value: 161
Key: 13, Value: 175
Key: 14, Value: 189
Key: 15, Value: 203
Key: 17, Value: 231
Key: 16, Value: 217
Key: 19, Value: 259
Key: 18, Value: 245
Key: 21, Value: 287
Key: 20, Value: 273
Key: 23, Value: 315
Key: 22, Value: 301
Key: 25, Value: 343
Key: 24, Value: 329
Key: 27, Value: 368
Key: 26, Value: 354
Key: 29, Value: 396
Key: 28, Value: 382
Key: 31, Value: 424
Key: 30, Value: 410
Key: 34, Value: 466
Key: 35, Value: 480
Key: 32, Value: 438
Key: 33, Value: 452
Key: 38, Value: 522
Key: 39, Value: 536
Key: 36, Value: 494
Key: 37, Value: 508
Key: 42, Value: 578
Key: 43, Value: 592
Key: 40, Value: 550
Key: 41, Value: 564
Key: 46, Value: 634
Key: 47, Value: 648
Key: 44, Value: 606
Key: 45, Value: 620
Key: 50, Value: 690
Key: 49, Value: 676
Key: 48, Value: 662

================================================
                Switch Table 2                
================================================

Key: 0, Value: 1
Key: 1, Value: 7
Key: 2, Value: 18
Key: 3, Value: 29
Key: 4, Value: 40
Key: 5, Value: 51
Key: 6, Value: 62
Key: 7, Value: 73
Key: 8, Value: 84
Key: 9, Value: 95
Key: 10, Value: 106
Key: 11, Value: 117
Key: 12, Value: 128
Key: 13, Value: 139
Key: 14, Value: 150
Key: 15, Value: 161
Key: 17, Value: 183
Key: 16, Value: 172
Key: 18, Value: 194

================================================
                Switch Table 3                
================================================

Key: 0, Value: 1
Key: 1, Value: 7
Key: 2, Value: 18
Key: 3, Value: 29
Key: 4, Value: 40
Key: 5, Value: 51
Key: 6, Value: 62
Key: 7, Value: 73
Key: 8, Value: 84
Key: 9, Value: 95
Key: 10, Value: 106
Key: 11, Value: 117
Key: 12, Value: 128
Key: 13, Value: 139
Key: 14, Value: 150
Key: 15, Value: 161
Key: 17, Value: 183
Key: 16, Value: 172
Key: 19, Value: 205
Key: 18, Value: 194
Key: 21, Value: 227
Key: 20, Value: 216
Key: 23, Value: 249
Key: 22, Value: 238
Key: 24, Value: 260

================================================
                Switch Table 4                
================================================

Key: 0, Value: 1
Key: 1, Value: 15
Key: 2, Value: 24
Key: 3, Value: 33
Key: 4, Value: 42
Key: 5, Value: 56

================================================
                Switch Table 5                
================================================

Key: 0, Value: 1
Key: 1, Value: 12
Key: 2, Value: 23
Key: 3, Value: 34

================================================
                Switch Table 6                
================================================

Key: 0, Value: 1
Key: 1, Value: 12
Key: 2, Value: 23
Key: 3, Value: 34
Key: 4, Value: 45

================================================
                Switch Table 7                
================================================

Key: 0, Value: 1
Key: 1, Value: 10
Key: 2, Value: 24
Key: 3, Value: 35
Key: 4, Value: 46
Key: 5, Value: 60
Key: 6, Value: 74
Key: 7, Value: 85
Key: 8, Value: 99
Key: 9, Value: 113
Key: 10, Value: 127
Key: 11, Value: 141
Key: 12, Value: 155
Key: 13, Value: 169
Key: 14, Value: 183
Key: 15, Value: 197
Key: 17, Value: 222
Key: 16, Value: 211
Key: 19, Value: 247
Key: 18, Value: 236
Key: 21, Value: 275
Key: 20, Value: 261
Key: 23, Value: 300
Key: 22, Value: 286
Key: 25, Value: 328
Key: 24, Value: 314
Key: 27, Value: 356
Key: 26, Value: 342
Key: 29, Value: 384
Key: 28, Value: 370
Key: 31, Value: 412
Key: 30, Value: 398
Key: 34, Value: 448
Key: 35, Value: 462
Key: 32, Value: 423
Key: 33, Value: 437
Key: 38, Value: 501
Key: 39, Value: 515
Key: 36, Value: 476
Key: 37, Value: 487
Key: 42, Value: 557
Key: 43, Value: 571
Key: 40, Value: 529
Key: 41, Value: 543
Key: 44, Value: 585
Key: 45, Value: 599
