================================================
      Client Script 1021 Dumped by SiniSoul    
      Instruction Size: 65
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 56
Offset: 3, PUSHS , Operand: Smelting
Offset: 4, PUSHI , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 55
Offset: 7, PUSHS , Operand: Bronze
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 51
Offset: 11, PUSHS , Operand: Blurite
Offset: 12, PUSHI , Operand: 1
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 47
Offset: 15, PUSHS , Operand: Iron
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 43
Offset: 19, PUSHS , Operand: Steel
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 39
Offset: 23, PUSHS , Operand: Mithril
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 35
Offset: 27, PUSHS , Operand: Adamantite
Offset: 28, PUSHI , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, GOTO , Operand: 31
Offset: 31, PUSHS , Operand: Runite
Offset: 32, PUSHI , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 27
Offset: 35, PUSHS , Operand: Gold
Offset: 36, PUSHI , Operand: 1
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 23
Offset: 39, PUSHS , Operand: Elemental
Offset: 40, PUSHI , Operand: 1
Offset: 41, RETURN , Operand: 0
Offset: 42, GOTO , Operand: 19
Offset: 43, PUSHS , Operand: Other
Offset: 44, PUSHI , Operand: 0
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 15
Offset: 47, PUSHS , Operand: Activities
Offset: 48, PUSHI , Operand: 1
Offset: 49, RETURN , Operand: 0
Offset: 50, GOTO , Operand: 11
Offset: 51, PUSHS , Operand: Dungeoneering
Offset: 52, PUSHI , Operand: 0
Offset: 53, RETURN , Operand: 0
Offset: 54, GOTO , Operand: 7
Offset: 55, PUSHS , Operand: Milestones
Offset: 56, PUSHI , Operand: 0
Offset: 57, RETURN , Operand: 0
Offset: 58, GOTO , Operand: 3
Offset: 59, PUSHS , Operand: 
Offset: 60, PUSHI , Operand: -1
Offset: 61, RETURN , Operand: 0
Offset: 62, PUSHS , Operand: 
Offset: 63, PUSHI , Operand: 0
Offset: 64, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
Key: 5, Value: 21
Key: 6, Value: 25
Key: 7, Value: 29
Key: 8, Value: 33
Key: 9, Value: 37
Key: 10, Value: 41
Key: 11, Value: 45
Key: 12, Value: 49
Key: 13, Value: 53
