================================================
      Client Script 1027 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16777215
Offset: 1, PUSHI , Operand: 10289182
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, RETURN , Operand: 0
