================================================
      Client Script 1028 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1484
Offset: 1, PUSHI , Operand: 9
Offset: 2, CALL , Operand: 1029
Offset: 3, RETURN , Operand: 0
