================================================
      Client Script 1029 Dumped by SiniSoul    
      Instruction Size: 162
      Integer Arguments: 7 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 10289175
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 10289177
Offset: 3, Unref Method: 102, Operand: 0
Offset: 4, PUSHS , Operand: Quick-chat - Shortcut Reference
Offset: 5, PUSHI , Operand: 10289166
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 10289187
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 10289169
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: 784
Offset: 14, PUSHI , Operand: 1486
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 7
Offset: 17, PUSHS , Operand: gii
Offset: 18, PUSHI , Operand: 10289182
Offset: 19, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 20, PUSHS , Operand: User Guide
Offset: 21, PUSHI , Operand: 10289182
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, STOREINT , Operand: 2
Offset: 25, PUSHI , Operand: 20
Offset: 26, STOREINT , Operand: 3
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREINT , Operand: 4
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREINT , Operand: 5
Offset: 31, PUSHI , Operand: 0
Offset: 32, STOREINT , Operand: 6
Offset: 33, PUSHS , Operand: 
Offset: 34, STORESTR , Operand: 0
Offset: 35, PUSHI , Operand: 10289177
Offset: 36, PUSHI , Operand: 5
Offset: 37, LOADINT , Operand: 4
Offset: 38, Unref Method: 100, Operand: 0
Offset: 39, PUSHI , Operand: 1074
Offset: 40, Unref Method: 1105, Operand: 0
Offset: 41, PUSHI , Operand: 35
Offset: 42, LOADINT , Operand: 3
Offset: 43, PUSHI , Operand: 22
Offset: 44, ISUB , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, Unref Method: 1000, Operand: 0
Offset: 48, PUSHI , Operand: 400
Offset: 49, PUSHI , Operand: 32
Offset: 50, PUSHI , Operand: 0
Offset: 51, PUSHI , Operand: 0
Offset: 52, Unref Method: 1001, Operand: 0
Offset: 53, LOADINT , Operand: 4
Offset: 54, PUSHI , Operand: 1
Offset: 55, IADD , Operand: 0
Offset: 56, STOREINT , Operand: 4
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 1
Offset: 59, IFLT , Operand: 1
Offset: 60, GOTO , Operand: 82
Offset: 61, LOADINT , Operand: 2
Offset: 62, PUSHI , Operand: 1
Offset: 63, IADD , Operand: 0
Offset: 64, STOREINT , Operand: 2
Offset: 65, LOADINT , Operand: 4
Offset: 66, PUSHI , Operand: 35
Offset: 67, LOADINT , Operand: 3
Offset: 68, PUSHI , Operand: 400
Offset: 69, PUSHI , Operand: 100
Offset: 70, PUSHI , Operand: 105
Offset: 71, PUSHI , Operand: 115
Offset: 72, LOADINT , Operand: 0
Offset: 73, LOADINT , Operand: 5
Offset: 74, Unref Method: 3408, Operand: 0
Offset: 75, PUSHI , Operand: 16776960
Offset: 76, CALL , Operand: 1034
Offset: 77, LOADINT , Operand: 4
Offset: 78, PUSHI , Operand: 1
Offset: 79, IADD , Operand: 0
Offset: 80, STOREINT , Operand: 4
Offset: 81, LOADINT , Operand: 5
Offset: 82, PUSHI , Operand: 1
Offset: 83, IADD , Operand: 0
Offset: 84, STOREINT , Operand: 5
Offset: 85, PUSHI , Operand: 105
Offset: 86, PUSHI , Operand: 115
Offset: 87, LOADINT , Operand: 0
Offset: 88, LOADINT , Operand: 5
Offset: 89, Unref Method: 3408, Operand: 0
Offset: 90, STORESTR , Operand: 0
Offset: 91, LOADSTR , Operand: 0
Offset: 92, PUSHI , Operand: 300
Offset: 93, PUSHI , Operand: 495
Offset: 94, Unref Method: 4108, Operand: 0
Offset: 95, PUSHI , Operand: 12
Offset: 96, IMUL , Operand: 0
Offset: 97, STOREINT , Operand: 6
Offset: 98, LOADINT , Operand: 4
Offset: 99, PUSHI , Operand: 150
Offset: 100, LOADINT , Operand: 3
Offset: 101, PUSHI , Operand: 300
Offset: 102, LOADINT , Operand: 6
Offset: 103, LOADSTR , Operand: 0
Offset: 104, PUSHI , Operand: 16777215
Offset: 105, CALL , Operand: 1034
Offset: 106, LOADINT , Operand: 4
Offset: 107, PUSHI , Operand: 1
Offset: 108, IADD , Operand: 0
Offset: 109, STOREINT , Operand: 4
Offset: 110, LOADINT , Operand: 5
Offset: 111, PUSHI , Operand: 1
Offset: 112, IADD , Operand: 0
Offset: 113, STOREINT , Operand: 5
Offset: 114, LOADINT , Operand: 3
Offset: 115, LOADINT , Operand: 6
Offset: 116, IADD , Operand: 0
Offset: 117, PUSHI , Operand: 10
Offset: 118, IADD , Operand: 0
Offset: 119, STOREINT , Operand: 3
Offset: 120, PUSHI , Operand: 10289177
Offset: 121, PUSHI , Operand: 5
Offset: 122, LOADINT , Operand: 4
Offset: 123, Unref Method: 100, Operand: 0
Offset: 124, PUSHI , Operand: 1074
Offset: 125, Unref Method: 1105, Operand: 0
Offset: 126, PUSHI , Operand: 35
Offset: 127, LOADINT , Operand: 3
Offset: 128, PUSHI , Operand: 20
Offset: 129, ISUB , Operand: 0
Offset: 130, PUSHI , Operand: 0
Offset: 131, PUSHI , Operand: 0
Offset: 132, Unref Method: 1000, Operand: 0
Offset: 133, PUSHI , Operand: 400
Offset: 134, PUSHI , Operand: 32
Offset: 135, PUSHI , Operand: 0
Offset: 136, PUSHI , Operand: 0
Offset: 137, Unref Method: 1001, Operand: 0
Offset: 138, LOADINT , Operand: 4
Offset: 139, PUSHI , Operand: 1
Offset: 140, IADD , Operand: 0
Offset: 141, STOREINT , Operand: 4
Offset: 142, GOTO , Operand: -86
Offset: 143, LOADINT , Operand: 3
Offset: 144, PUSHI , Operand: 10289177
Offset: 145, Unref Method: 2503, Operand: 0
Offset: 146, IFGT , Operand: 1
Offset: 147, GOTO , Operand: 13
Offset: 148, PUSHI , Operand: 0
Offset: 149, LOADINT , Operand: 3
Offset: 150, PUSHI , Operand: 10289177
Offset: 151, Unref Method: 2120, Operand: 0
Offset: 152, PUSHI , Operand: 10289176
Offset: 153, PUSHI , Operand: 10289177
Offset: 154, PUSHI , Operand: 792
Offset: 155, PUSHI , Operand: 789
Offset: 156, PUSHI , Operand: 790
Offset: 157, PUSHI , Operand: 791
Offset: 158, PUSHI , Operand: 773
Offset: 159, PUSHI , Operand: 788
Offset: 160, CALL , Operand: 31
Offset: 161, RETURN , Operand: 0
