================================================
      Client Script 1030 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 10289169
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 10289187
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 10289175
Offset: 7, Unref Method: 102, Operand: 0
Offset: 8, PUSHI , Operand: 10289177
Offset: 9, Unref Method: 102, Operand: 0
Offset: 10, PUSHI , Operand: 1031
Offset: 11, PUSHS , Operand: 
Offset: 12, PUSHI , Operand: 10289182
Offset: 13, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 14, PUSHS , Operand: Safety Guide
Offset: 15, PUSHI , Operand: 10289182
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, PUSHI , Operand: 105
Offset: 18, PUSHI , Operand: 115
Offset: 19, PUSHI , Operand: 1485
Offset: 20, PUSHI , Operand: 0
Offset: 21, Unref Method: 3408, Operand: 0
Offset: 22, CALL , Operand: 1033
Offset: 23, RETURN , Operand: 0
