================================================
      Client Script 1033 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 3 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, LOADSTR , Operand: 0
Offset: 5, PUSHS , Operand: |
Offset: 6, PUSHI , Operand: 0
Offset: 7, indexOfStrInString , Operand: 0
Offset: 8, STOREINT , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: -1
Offset: 11, IFNE , Operand: 1
Offset: 12, GOTO , Operand: 9
Offset: 13, LOADSTR , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IADD , Operand: 0
Offset: 17, LOADSTR , Operand: 0
Offset: 18, getStringLength , Operand: 0
Offset: 19, Unref Method: 4118, Operand: 0
Offset: 20, STORESTR , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADSTR , Operand: 0
Offset: 23, STORESTR , Operand: 1
Offset: 24, LOADSTR , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Method: 4118, Operand: 0
Offset: 28, PUSHI , Operand: 10289166
Offset: 29, Unref Method: 2112, Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, STOREINT , Operand: 1
Offset: 32, PUSHI , Operand: 0
Offset: 33, STOREINT , Operand: 2
Offset: 34, LOADSTR , Operand: 1
Offset: 35, PUSHI , Operand: 400
Offset: 36, PUSHI , Operand: 495
Offset: 37, Unref Method: 4108, Operand: 0
Offset: 38, PUSHI , Operand: 12
Offset: 39, IMUL , Operand: 0
Offset: 40, STOREINT , Operand: 1
Offset: 41, PUSHI , Operand: 10289177
Offset: 42, Unref Method: 2503, Operand: 0
Offset: 43, STOREINT , Operand: 2
Offset: 44, PUSHI , Operand: 10289177
Offset: 45, Unref Method: 2503, Operand: 0
Offset: 46, PUSHI , Operand: 2
Offset: 47, IDIV , Operand: 0
Offset: 48, LOADINT , Operand: 1
Offset: 49, PUSHI , Operand: 2
Offset: 50, IDIV , Operand: 0
Offset: 51, ISUB , Operand: 0
Offset: 52, STOREINT , Operand: 2
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 35
Offset: 55, LOADINT , Operand: 2
Offset: 56, PUSHI , Operand: 400
Offset: 57, PUSHI , Operand: 100
Offset: 58, LOADSTR , Operand: 1
Offset: 59, PUSHI , Operand: 16777215
Offset: 60, CALL , Operand: 1034
Offset: 61, PUSHI , Operand: 10289177
Offset: 62, PUSHI , Operand: 5
Offset: 63, PUSHI , Operand: 1
Offset: 64, Unref Method: 100, Operand: 0
Offset: 65, PUSHI , Operand: 1074
Offset: 66, Unref Method: 1105, Operand: 0
Offset: 67, PUSHI , Operand: 35
Offset: 68, LOADINT , Operand: 2
Offset: 69, PUSHI , Operand: 25
Offset: 70, ISUB , Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, Unref Method: 1000, Operand: 0
Offset: 74, PUSHI , Operand: 400
Offset: 75, PUSHI , Operand: 32
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, Unref Method: 1001, Operand: 0
Offset: 79, PUSHI , Operand: 10289177
Offset: 80, PUSHI , Operand: 5
Offset: 81, PUSHI , Operand: 2
Offset: 82, Unref Method: 100, Operand: 0
Offset: 83, PUSHI , Operand: 1074
Offset: 84, Unref Method: 1105, Operand: 0
Offset: 85, PUSHI , Operand: 35
Offset: 86, LOADINT , Operand: 2
Offset: 87, LOADINT , Operand: 1
Offset: 88, IADD , Operand: 0
Offset: 89, PUSHI , Operand: 0
Offset: 90, PUSHI , Operand: 0
Offset: 91, Unref Method: 1000, Operand: 0
Offset: 92, PUSHI , Operand: 400
Offset: 93, PUSHI , Operand: 32
Offset: 94, PUSHI , Operand: 0
Offset: 95, PUSHI , Operand: 0
Offset: 96, Unref Method: 1001, Operand: 0
Offset: 97, RETURN , Operand: 0
