================================================
      Client Script 1034 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 6 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 10289177
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1000, Operand: 0
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 4
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 1001, Operand: 0
Offset: 14, LOADINT , Operand: 5
Offset: 15, Unref Method: 1101, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, Unref Method: 1115, Operand: 0
Offset: 18, PUSHI , Operand: 495
Offset: 19, Unref Method: 1113, Operand: 0
Offset: 20, LOADSTR , Operand: 0
Offset: 21, Unref Method: 1112, Operand: 0
Offset: 22, RETURN , Operand: 0
