================================================
      Client Script 1036 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 105
Offset: 3, PUSHI , Operand: 105
Offset: 4, PUSHI , Operand: 1548
Offset: 5, Unref Opcode: 25, Operand: 4758
Offset: 6, Unref Method: 3408, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 12
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 107
Offset: 12, PUSHI , Operand: 1549
Offset: 13, Unref Opcode: 25, Operand: 4758
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, STOREINT , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: -1
Offset: 18, IFNE , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, LOADINT , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 105
Offset: 23, PUSHI , Operand: 107
Offset: 24, PUSHI , Operand: 1483
Offset: 25, Unref Opcode: 25, Operand: 4759
Offset: 26, Unref Method: 3408, Operand: 0
Offset: 27, RETURN , Operand: 0
Offset: 28, PUSHI , Operand: -1
Offset: 29, RETURN , Operand: 0
