================================================
      Client Script 1040 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 129
Offset: 1, PUSHI , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, STOREGINT , Operand: 129
Offset: 4, LOADGINT , Operand: 129
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFGT , Operand: 1
Offset: 7, GOTO , Operand: 1
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, LOADINT , Operand: 1
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, LOADINT , Operand: 3
Offset: 16, LOADINT , Operand: 4
Offset: 17, CALL , Operand: 1041
Offset: 18, RETURN , Operand: 0
