================================================
      Client Script 1041 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, LOADGSTR , Operand: 30
Offset: 3, getStringLength , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 6
Offset: 7, LOADINT , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, LOADINT , Operand: 3
Offset: 11, CALL , Operand: 1039
Offset: 12, GOTO , Operand: 7
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 2120, Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, LOADINT , Operand: 2
Offset: 19, CALL , Operand: 1042
Offset: 20, RETURN , Operand: 0
