================================================
      Client Script 1043 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 24
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREGINT , Operand: 128
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: 0
Offset: 12, Unref Method: 200, Operand: 1
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 14
Offset: 16, Unref Method: 1500, Operand: 0
Offset: 17, Unref Method: 1501, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1000, Operand: 1
Offset: 21, Unref Method: 1502, Operand: 0
Offset: 22, Unref Method: 1503, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, Unref Method: 1001, Operand: 1
Offset: 26, PUSHI , Operand: 5733957
Offset: 27, Unref Method: 1101, Operand: 1
Offset: 28, PUSHI , Operand: 1
Offset: 29, Unref Method: 1102, Operand: 1
Offset: 30, RETURN , Operand: 0
