================================================
      Client Script 1044 Dumped by SiniSoul    
      Instruction Size: 283
      Integer Arguments: 7 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREGINT , Operand: 128
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 5055, Operand: 0
Offset: 4, STORESTR , Operand: 0
Offset: 5, LOADGINT , Operand: 126
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 8
Offset: 9, PUSHS , Operand: To 
Offset: 10, LOADGSTR , Operand: 27
Offset: 11, PUSHS , Operand: : 
Offset: 12, PUSHS , Operand: <col=800000>
Offset: 13, LOADSTR , Operand: 0
Offset: 14, CONCAT , Operand: 5
Offset: 15, STORESTR , Operand: 0
Offset: 16, GOTO , Operand: 18
Offset: 17, LOADGINT , Operand: 126
Offset: 18, PUSHI , Operand: 2
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 10
Offset: 21, PUSHS , Operand: [
Offset: 22, PUSHS , Operand: <col=0000ff>
Offset: 23, Unref Method: 3611, Operand: 0
Offset: 24, PUSHS , Operand: <col=000000>
Offset: 25, PUSHS , Operand: ]: 
Offset: 26, PUSHS , Operand: <col=800000>
Offset: 27, LOADSTR , Operand: 0
Offset: 28, CONCAT , Operand: 7
Offset: 29, STORESTR , Operand: 0
Offset: 30, GOTO , Operand: 4
Offset: 31, PUSHS , Operand: <col=0000ff>
Offset: 32, LOADSTR , Operand: 0
Offset: 33, CONCAT , Operand: 2
Offset: 34, STORESTR , Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 8978482
Offset: 37, Unref Method: 2003, Operand: 0
Offset: 38, PUSHI , Operand: -1
Offset: 39, PUSHS , Operand: 
Offset: 40, PUSHI , Operand: 8978487
Offset: 41, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 8978432
Offset: 44, Unref Method: 2003, Operand: 0
Offset: 45, PUSHI , Operand: 1
Offset: 46, PUSHI , Operand: 8978439
Offset: 47, Unref Method: 2003, Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, PUSHI , Operand: 8978441
Offset: 50, Unref Method: 2003, Operand: 0
Offset: 51, PUSHI , Operand: 1
Offset: 52, PUSHI , Operand: 8978445
Offset: 53, Unref Method: 2003, Operand: 0
Offset: 54, PUSHI , Operand: 1
Offset: 55, PUSHI , Operand: 8978449
Offset: 56, Unref Method: 2003, Operand: 0
Offset: 57, PUSHI , Operand: 1
Offset: 58, PUSHI , Operand: 8978433
Offset: 59, Unref Method: 2003, Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, PUSHI , Operand: 8978435
Offset: 62, Unref Method: 2003, Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHI , Operand: 8978435
Offset: 65, Unref Method: 2101, Operand: 0
Offset: 66, PUSHI , Operand: 495
Offset: 67, PUSHI , Operand: 8978435
Offset: 68, Unref Method: 2113, Operand: 0
Offset: 69, PUSHI , Operand: 0
Offset: 70, PUSHI , Operand: 1
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 8978435
Offset: 73, Unref Method: 2114, Operand: 0
Offset: 74, LOADSTR , Operand: 0
Offset: 75, PUSHI , Operand: 8978435
Offset: 76, Unref Method: 2112, Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, PUSHI , Operand: 8978435
Offset: 79, Unref Method: 2115, Operand: 0
Offset: 80, PUSHI , Operand: 8978444
Offset: 81, Unref Method: 102, Operand: 0
Offset: 82, LOADINT , Operand: 0
Offset: 83, LOADGINT , Operand: 134
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 5070, Operand: 0
Offset: 86, STOREINT , Operand: 1
Offset: 87, PUSHI , Operand: 8978444
Offset: 88, PUSHI , Operand: 3
Offset: 89, PUSHI , Operand: 0
Offset: 90, Unref Method: 100, Operand: 0
Offset: 91, PUSHI , Operand: 8978444
Offset: 92, Unref Method: 2502, Operand: 0
Offset: 93, STOREINT , Operand: 2
Offset: 94, LOADINT , Operand: 2
Offset: 95, PUSHI , Operand: 8
Offset: 96, ISUB , Operand: 0
Offset: 97, STOREINT , Operand: 3
Offset: 98, PUSHI , Operand: 1
Offset: 99, STOREINT , Operand: 4
Offset: 100, PUSHI , Operand: 0
Offset: 101, STOREINT , Operand: 5
Offset: 102, PUSHI , Operand: 250
Offset: 103, NEWARRAY , Operand: 105
Offset: 104, PUSHI , Operand: 0
Offset: 105, STOREINT , Operand: 6
Offset: 106, PUSHI , Operand: 105
Offset: 107, PUSHI , Operand: 115
Offset: 108, LOADINT , Operand: 1
Offset: 109, PUSHI , Operand: 0
Offset: 110, Unref Method: 3408, Operand: 0
Offset: 111, STORESTR , Operand: 0
Offset: 112, PUSHS , Operand: 
Offset: 113, LOADSTR , Operand: 0
Offset: 114, Unref Method: 4107, Operand: 0
Offset: 115, PUSHI , Operand: 0
Offset: 116, IFNE , Operand: 1
Offset: 117, GOTO , Operand: 60
Offset: 118, LOADINT , Operand: 4
Offset: 119, PUSHI , Operand: 250
Offset: 120, IFLT , Operand: 1
Offset: 121, GOTO , Operand: 56
Offset: 122, PUSHI , Operand: 8978444
Offset: 123, PUSHI , Operand: 4
Offset: 124, LOADINT , Operand: 4
Offset: 125, Unref Method: 100, Operand: 0
Offset: 126, PUSHI , Operand: 4
Offset: 127, PUSHI , Operand: 14
Offset: 128, LOADINT , Operand: 5
Offset: 129, IMUL , Operand: 0
Offset: 130, PUSHI , Operand: 0
Offset: 131, PUSHI , Operand: 0
Offset: 132, Unref Method: 1000, Operand: 0
Offset: 133, LOADINT , Operand: 3
Offset: 134, PUSHI , Operand: 14
Offset: 135, PUSHI , Operand: 0
Offset: 136, PUSHI , Operand: 0
Offset: 137, Unref Method: 1001, Operand: 0
Offset: 138, PUSHI , Operand: 0
Offset: 139, Unref Method: 1101, Operand: 0
Offset: 140, LOADSTR , Operand: 0
Offset: 141, Unref Method: 1112, Operand: 0
Offset: 142, PUSHI , Operand: 495
Offset: 143, Unref Method: 1113, Operand: 0
Offset: 144, PUSHI , Operand: 0
Offset: 145, Unref Method: 1115, Operand: 0
Offset: 146, PUSHI , Operand: 1045
Offset: 147, LOADINT , Operand: 4
Offset: 148, PUSHI , Operand: 8978444
Offset: 149, LOADINT , Operand: 5
Offset: 150, PUSHS , Operand: iIi
Offset: 151, Unref Method: 1403, Operand: 0
Offset: 152, PUSHI , Operand: 1073
Offset: 153, PUSHI , Operand: 8978433
Offset: 154, LOADINT , Operand: 0
Offset: 155, LOADINT , Operand: 4
Offset: 156, PUSHI , Operand: 1
Offset: 157, ISUB , Operand: 0
Offset: 158, PUSHS , Operand: Iei
Offset: 159, Unref Method: 1400, Operand: 0
Offset: 160, LOADINT , Operand: 5
Offset: 161, LOADINT , Operand: 5
Offset: 162, AALOAD , Operand: 0
Offset: 163, PUSHI , Operand: 105
Offset: 164, PUSHI , Operand: 115
Offset: 165, LOADINT , Operand: 1
Offset: 166, LOADINT , Operand: 4
Offset: 167, Unref Method: 3408, Operand: 0
Offset: 168, STORESTR , Operand: 0
Offset: 169, LOADINT , Operand: 4
Offset: 170, PUSHI , Operand: 1
Offset: 171, IADD , Operand: 0
Offset: 172, STOREINT , Operand: 4
Offset: 173, LOADINT , Operand: 5
Offset: 174, PUSHI , Operand: 1
Offset: 175, IADD , Operand: 0
Offset: 176, STOREINT , Operand: 5
Offset: 177, GOTO , Operand: -66
Offset: 178, LOADINT , Operand: 5
Offset: 179, PUSHI , Operand: 1
Offset: 180, ISUB , Operand: 0
Offset: 181, STOREINT , Operand: 6
Offset: 182, PUSHI , Operand: 105
Offset: 183, PUSHI , Operand: 115
Offset: 184, LOADINT , Operand: 1
Offset: 185, PUSHI , Operand: 1000
Offset: 186, Unref Method: 3408, Operand: 0
Offset: 187, PUSHS , Operand: non-alpha
Offset: 188, Unref Method: 4107, Operand: 0
Offset: 189, PUSHI , Operand: 0
Offset: 190, IFNE , Operand: 1
Offset: 191, GOTO , Operand: 41
Offset: 192, PUSHI , Operand: 0
Offset: 193, PUSHI , Operand: 0
Offset: 194, LOADINT , Operand: 6
Offset: 195, LOADINT , Operand: 1
Offset: 196, CALL , Operand: 520
Offset: 197, PUSHI , Operand: 0
Offset: 198, STOREINT , Operand: 5
Offset: 199, LOADINT , Operand: 5
Offset: 200, LOADINT , Operand: 6
Offset: 201, IFLTEQ , Operand: 1
Offset: 202, GOTO , Operand: 30
Offset: 203, PUSHI , Operand: 8978444
Offset: 204, LOADINT , Operand: 5
Offset: 205, AASTORE , Operand: 0
Offset: 206, PUSHI , Operand: 1
Offset: 207, IADD , Operand: 0
Offset: 208, Unref Method: 200, Operand: 0
Offset: 209, PUSHI , Operand: 1
Offset: 210, IFEQ , Operand: 1
Offset: 211, GOTO , Operand: 16
Offset: 212, PUSHI , Operand: 4
Offset: 213, PUSHI , Operand: 14
Offset: 214, LOADINT , Operand: 5
Offset: 215, IMUL , Operand: 0
Offset: 216, PUSHI , Operand: 0
Offset: 217, PUSHI , Operand: 0
Offset: 218, Unref Method: 1000, Operand: 0
Offset: 219, PUSHI , Operand: 1045
Offset: 220, LOADINT , Operand: 5
Offset: 221, AASTORE , Operand: 0
Offset: 222, PUSHI , Operand: 1
Offset: 223, IADD , Operand: 0
Offset: 224, PUSHI , Operand: 8978444
Offset: 225, LOADINT , Operand: 5
Offset: 226, PUSHS , Operand: iIi
Offset: 227, Unref Method: 1403, Operand: 0
Offset: 228, LOADINT , Operand: 5
Offset: 229, PUSHI , Operand: 1
Offset: 230, IADD , Operand: 0
Offset: 231, STOREINT , Operand: 5
Offset: 232, GOTO , Operand: -34
Offset: 233, PUSHI , Operand: 0
Offset: 234, STOREINT , Operand: 5
Offset: 235, LOADINT , Operand: 5
Offset: 236, PUSHI , Operand: 250
Offset: 237, IFLT , Operand: 1
Offset: 238, GOTO , Operand: 9
Offset: 239, LOADINT , Operand: 5
Offset: 240, LOADINT , Operand: 5
Offset: 241, AASTORE , Operand: 0
Offset: 242, CALL , Operand: 1384
Offset: 243, LOADINT , Operand: 5
Offset: 244, PUSHI , Operand: 1
Offset: 245, IADD , Operand: 0
Offset: 246, STOREINT , Operand: 5
Offset: 247, GOTO , Operand: -13
Offset: 248, PUSHI , Operand: 1046
Offset: 249, PUSHI , Operand: -2147483640
Offset: 250, PUSHI , Operand: -2147483639
Offset: 251, PUSHI , Operand: 8978433
Offset: 252, PUSHI , Operand: 8978444
Offset: 253, PUSHI , Operand: 8978443
Offset: 254, LOADINT , Operand: 0
Offset: 255, LOADINT , Operand: 4
Offset: 256, PUSHI , Operand: 1
Offset: 257, ISUB , Operand: 0
Offset: 258, PUSHS , Operand: izIIIei
Offset: 259, PUSHI , Operand: 8978444
Offset: 260, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 261, PUSHI , Operand: 0
Offset: 262, PUSHI , Operand: 14
Offset: 263, LOADINT , Operand: 4
Offset: 264, PUSHI , Operand: 1
Offset: 265, ISUB , Operand: 0
Offset: 266, IMUL , Operand: 0
Offset: 267, PUSHI , Operand: 8978444
Offset: 268, Unref Method: 2120, Operand: 0
Offset: 269, PUSHI , Operand: 8978443
Offset: 270, PUSHI , Operand: 8978444
Offset: 271, PUSHI , Operand: 792
Offset: 272, PUSHI , Operand: 789
Offset: 273, PUSHI , Operand: 790
Offset: 274, PUSHI , Operand: 791
Offset: 275, PUSHI , Operand: 773
Offset: 276, PUSHI , Operand: 788
Offset: 277, CALL , Operand: 31
Offset: 278, PUSHI , Operand: 8978443
Offset: 279, PUSHI , Operand: 8978444
Offset: 280, PUSHI , Operand: 0
Offset: 281, CALL , Operand: 72
Offset: 282, RETURN , Operand: 0
