================================================
      Client Script 1045 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 22
Offset: 6, LOADINT , Operand: 2
Offset: 7, STOREGINT , Operand: 128
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 200, Operand: 1
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 14
Offset: 14, Unref Method: 1500, Operand: 0
Offset: 15, Unref Method: 1501, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 1000, Operand: 1
Offset: 19, Unref Method: 1502, Operand: 0
Offset: 20, Unref Method: 1503, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 1001, Operand: 1
Offset: 24, PUSHI , Operand: 5733957
Offset: 25, Unref Method: 1101, Operand: 1
Offset: 26, PUSHI , Operand: 1
Offset: 27, Unref Method: 1102, Operand: 1
Offset: 28, RETURN , Operand: 0
