================================================
      Client Script 1049 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHS , Operand: 
Offset: 6, CALL , Operand: 1050
Offset: 7, GOTO , Operand: 7
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 2
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 2
Offset: 13, PUSHS , Operand: 
Offset: 14, CALL , Operand: 1050
Offset: 15, RETURN , Operand: 0
