================================================
      Client Script 1050 Dumped by SiniSoul    
      Instruction Size: 95
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHS , Operand: 
Offset: 5, Unref Method: 3611, Operand: 0
Offset: 6, Unref Method: 4107, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, PUSHS , Operand: You need to be in a Clan Chat channel to use Clan Quick Chat.
Offset: 11, Unref Method: 3100, Operand: 0
Offset: 12, RETURN , Operand: 0
Offset: 13, Unref Method: 5306, Operand: 0
Offset: 14, PUSHI , Operand: 2
Offset: 15, IFGTEQ , Operand: 1
Offset: 16, GOTO , Operand: 17
Offset: 17, PUSHI , Operand: 1017
Offset: 18, PUSHI , Operand: 49283073
Offset: 19, Unref Method: 2105, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 49283073
Offset: 22, Unref Method: 2122, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 49283073
Offset: 25, Unref Method: 2003, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 49283074
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, CALL , Operand: 1652
Offset: 31, PUSHI , Operand: 1
Offset: 32, PUSHI , Operand: 48889928
Offset: 33, Unref Method: 2003, Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: 8978482
Offset: 36, Unref Method: 2003, Operand: 0
Offset: 37, PUSHI , Operand: -1
Offset: 38, PUSHS , Operand: 
Offset: 39, PUSHI , Operand: 8978487
Offset: 40, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 8978432
Offset: 43, Unref Method: 2003, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHI , Operand: 8978439
Offset: 46, Unref Method: 2003, Operand: 0
Offset: 47, PUSHI , Operand: 1
Offset: 48, PUSHI , Operand: 8978441
Offset: 49, Unref Method: 2003, Operand: 0
Offset: 50, PUSHI , Operand: 1
Offset: 51, PUSHI , Operand: 8978445
Offset: 52, Unref Method: 2003, Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 8978449
Offset: 55, Unref Method: 2003, Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHI , Operand: 8978433
Offset: 58, Unref Method: 2003, Operand: 0
Offset: 59, PUSHI , Operand: 1
Offset: 60, PUSHI , Operand: 8978435
Offset: 61, Unref Method: 2003, Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHI , Operand: 8978449
Offset: 65, Unref Method: 2100, Operand: 0
Offset: 66, PUSHI , Operand: 85
Offset: 67, STOREINT , Operand: 1
Offset: 68, CALL , Operand: 1036
Offset: 69, STOREINT , Operand: 2
Offset: 70, PUSHI , Operand: 1
Offset: 71, STOREINT , Operand: 3
Offset: 72, LOADINT , Operand: 0
Offset: 73, PUSHI , Operand: 3
Offset: 74, IFEQ , Operand: 1
Offset: 75, GOTO , Operand: 6
Offset: 76, PUSHI , Operand: 32769
Offset: 77, STOREINT , Operand: 1
Offset: 78, PUSHI , Operand: -1
Offset: 79, STOREINT , Operand: 2
Offset: 80, PUSHI , Operand: 0
Offset: 81, STOREINT , Operand: 3
Offset: 82, LOADINT , Operand: 0
Offset: 83, STOREGINT , Operand: 126
Offset: 84, LOADSTR , Operand: 0
Offset: 85, STOREGSTR , Operand: 27
Offset: 86, PUSHI , Operand: 1
Offset: 87, STOREGINT , Operand: 127
Offset: 88, PUSHI , Operand: 8978433
Offset: 89, PUSHI , Operand: 0
Offset: 90, LOADINT , Operand: 1
Offset: 91, LOADINT , Operand: 2
Offset: 92, LOADINT , Operand: 3
Offset: 93, CALL , Operand: 1062
Offset: 94, RETURN , Operand: 0
