================================================
      Client Script 1054 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 8978482
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 73
Offset: 4, PUSHI , Operand: -2147483640
Offset: 5, PUSHI , Operand: -2147483639
Offset: 6, PUSHS , Operand: iz
Offset: 7, PUSHI , Operand: 8978487
Offset: 8, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 8978432
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 73
Offset: 16, PUSHI , Operand: 1550
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 3408, Operand: 0
Offset: 19, PUSHI , Operand: -1
Offset: 20, IFNE , Operand: 1
Offset: 21, GOTO , Operand: 13
Offset: 22, PUSHI , Operand: -1
Offset: 23, PUSHS , Operand: 
Offset: 24, PUSHI , Operand: 105
Offset: 25, PUSHI , Operand: 73
Offset: 26, PUSHI , Operand: 1550
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 3408, Operand: 0
Offset: 29, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 1
Offset: 32, IADD , Operand: 0
Offset: 33, STOREINT , Operand: 0
Offset: 34, GOTO , Operand: -21
Offset: 35, Unref Method: 5306, Operand: 0
Offset: 36, PUSHI , Operand: 2
Offset: 37, IFGTEQ , Operand: 1
Offset: 38, GOTO , Operand: 1
Offset: 39, CALL , Operand: 1364
Offset: 40, RETURN , Operand: 0
