================================================
      Client Script 1060 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, CALL , Operand: 1061
Offset: 7, RETURN , Operand: 0
