================================================
      Client Script 1064 Dumped by SiniSoul    
      Instruction Size: 81
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 1550
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 2505, Operand: 0
Offset: 8, STOREINT , Operand: 2
Offset: 9, LOADINT , Operand: 2
Offset: 10, Unref Method: 2603, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 5
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 2502, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, LOADINT , Operand: 2
Offset: 18, Unref Method: 2120, Operand: 0
Offset: 19, LOADINT , Operand: 1
Offset: 20, Unref Method: 2502, Operand: 0
Offset: 21, STOREINT , Operand: 3
Offset: 22, LOADINT , Operand: 1
Offset: 23, Unref Method: 2500, Operand: 0
Offset: 24, STOREINT , Operand: 4
Offset: 25, LOADINT , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, IFGT , Operand: 1
Offset: 28, GOTO , Operand: 35
Offset: 29, LOADINT , Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, ISUB , Operand: 0
Offset: 32, STOREINT , Operand: 0
Offset: 33, PUSHI , Operand: 105
Offset: 34, PUSHI , Operand: 73
Offset: 35, PUSHI , Operand: 1550
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 3408, Operand: 0
Offset: 38, STOREINT , Operand: 1
Offset: 39, LOADINT , Operand: 1
Offset: 40, Unref Method: 2504, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 17
Offset: 44, LOADINT , Operand: 3
Offset: 45, LOADINT , Operand: 1
Offset: 46, Unref Method: 2502, Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, LOADINT , Operand: 2
Offset: 49, Unref Method: 2502, Operand: 0
Offset: 50, IFLTEQ , Operand: 1
Offset: 51, GOTO , Operand: 9
Offset: 52, LOADINT , Operand: 3
Offset: 53, LOADINT , Operand: 1
Offset: 54, Unref Method: 2502, Operand: 0
Offset: 55, IADD , Operand: 0
Offset: 56, STOREINT , Operand: 3
Offset: 57, LOADINT , Operand: 1
Offset: 58, Unref Method: 2500, Operand: 0
Offset: 59, STOREINT , Operand: 4
Offset: 60, GOTO , Operand: 2
Offset: 61, PUSHI , Operand: -1
Offset: 62, STOREINT , Operand: 0
Offset: 63, GOTO , Operand: -39
Offset: 64, LOADINT , Operand: 2
Offset: 65, Unref Method: 2600, Operand: 0
Offset: 66, LOADINT , Operand: 4
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 5
Offset: 69, PUSHI , Operand: -1
Offset: 70, PUSHS , Operand: 
Offset: 71, LOADINT , Operand: 2
Offset: 72, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 73, GOTO , Operand: 6
Offset: 74, PUSHI , Operand: 1065
Offset: 75, LOADINT , Operand: 2
Offset: 76, LOADINT , Operand: 4
Offset: 77, PUSHS , Operand: Ii
Offset: 78, LOADINT , Operand: 2
Offset: 79, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 80, RETURN , Operand: 0
