================================================
      Client Script 1068 Dumped by SiniSoul    
      Instruction Size: 124
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 105
Offset: 5, PUSHI , Operand: 73
Offset: 6, PUSHI , Operand: 1550
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 3408, Operand: 0
Offset: 9, STOREINT , Operand: 3
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 73
Offset: 12, PUSHI , Operand: 1551
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, STOREINT , Operand: 4
Offset: 16, LOADINT , Operand: 3
Offset: 17, PUSHI , Operand: -1
Offset: 18, IFNE , Operand: 1
Offset: 19, GOTO , Operand: 28
Offset: 20, LOADINT , Operand: 3
Offset: 21, Unref Method: 102, Operand: 0
Offset: 22, LOADINT , Operand: 4
Offset: 23, Unref Method: 102, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, LOADINT , Operand: 3
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHI , Operand: -1
Offset: 28, PUSHS , Operand: 
Offset: 29, LOADINT , Operand: 3
Offset: 30, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 31, PUSHI , Operand: 105
Offset: 32, PUSHI , Operand: 73
Offset: 33, PUSHI , Operand: 1550
Offset: 34, LOADINT , Operand: 2
Offset: 35, Unref Method: 3408, Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 73
Offset: 39, PUSHI , Operand: 1551
Offset: 40, LOADINT , Operand: 2
Offset: 41, Unref Method: 3408, Operand: 0
Offset: 42, STOREINT , Operand: 4
Offset: 43, LOADINT , Operand: 2
Offset: 44, PUSHI , Operand: 1
Offset: 45, IADD , Operand: 0
Offset: 46, STOREINT , Operand: 2
Offset: 47, GOTO , Operand: -32
Offset: 48, LOADINT , Operand: 1
Offset: 49, PUSHI , Operand: 1
Offset: 50, IADD , Operand: 0
Offset: 51, STOREINT , Operand: 2
Offset: 52, LOADINT , Operand: 0
Offset: 53, LOADINT , Operand: 2
Offset: 54, Unref Method: 200, Operand: 0
Offset: 55, PUSHI , Operand: 1
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 13
Offset: 58, Unref Method: 101, Operand: 0
Offset: 59, PUSHI , Operand: 8978434
Offset: 60, LOADINT , Operand: 2
Offset: 61, Unref Method: 200, Operand: 1
Offset: 62, PUSHI , Operand: 1
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 1
Offset: 65, Unref Method: 101, Operand: 1
Offset: 66, LOADINT , Operand: 2
Offset: 67, PUSHI , Operand: 1
Offset: 68, IADD , Operand: 0
Offset: 69, STOREINT , Operand: 2
Offset: 70, GOTO , Operand: -19
Offset: 71, PUSHI , Operand: 0
Offset: 72, STOREINT , Operand: 2
Offset: 73, PUSHI , Operand: 105
Offset: 74, PUSHI , Operand: 73
Offset: 75, PUSHI , Operand: 1550
Offset: 76, LOADINT , Operand: 1
Offset: 77, Unref Method: 3408, Operand: 0
Offset: 78, STOREINT , Operand: 3
Offset: 79, PUSHI , Operand: 105
Offset: 80, PUSHI , Operand: 73
Offset: 81, PUSHI , Operand: 1551
Offset: 82, LOADINT , Operand: 1
Offset: 83, Unref Method: 3408, Operand: 0
Offset: 84, STOREINT , Operand: 4
Offset: 85, LOADINT , Operand: 3
Offset: 86, LOADINT , Operand: 2
Offset: 87, Unref Method: 200, Operand: 0
Offset: 88, PUSHI , Operand: 1
Offset: 89, IFEQ , Operand: 1
Offset: 90, GOTO , Operand: 25
Offset: 91, PUSHI , Operand: 1082
Offset: 92, LOADINT , Operand: 1
Offset: 93, LOADINT , Operand: 4
Offset: 94, LOADINT , Operand: 2
Offset: 95, PUSHS , Operand: iIi
Offset: 96, Unref Method: 1403, Operand: 0
Offset: 97, PUSHI , Operand: 1083
Offset: 98, LOADINT , Operand: 1
Offset: 99, LOADINT , Operand: 4
Offset: 100, LOADINT , Operand: 2
Offset: 101, PUSHS , Operand: iIi
Offset: 102, Unref Method: 1404, Operand: 0
Offset: 103, LOADINT , Operand: 4
Offset: 104, LOADINT , Operand: 2
Offset: 105, Unref Method: 200, Operand: 1
Offset: 106, PUSHI , Operand: 1
Offset: 107, IFEQ , Operand: 1
Offset: 108, GOTO , Operand: 2
Offset: 109, PUSHI , Operand: 1
Offset: 110, Unref Method: 1003, Operand: 1
Offset: 111, LOADINT , Operand: 2
Offset: 112, PUSHI , Operand: 1
Offset: 113, IADD , Operand: 0
Offset: 114, STOREINT , Operand: 2
Offset: 115, GOTO , Operand: -31
Offset: 116, PUSHI , Operand: -1
Offset: 117, STOREGINT , Operand: 128
Offset: 118, LOADINT , Operand: 1
Offset: 119, CALL , Operand: 1064
Offset: 120, LOADINT , Operand: 0
Offset: 121, LOADINT , Operand: 1
Offset: 122, CALL , Operand: 1066
Offset: 123, RETURN , Operand: 0
