================================================
      Client Script 1070 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, CALL , Operand: 1071
Offset: 4, RETURN , Operand: 0
