================================================
      Client Script 1071 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 2
Offset: 6, CALL , Operand: 1068
Offset: 7, PUSHI , Operand: 0
Offset: 8, STOREGINT , Operand: 134
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 5066, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFGT , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, LOADINT , Operand: 0
Offset: 15, LOADINT , Operand: 1
Offset: 16, CALL , Operand: 1072
Offset: 17, GOTO , Operand: 2
Offset: 18, LOADINT , Operand: 1
Offset: 19, CALL , Operand: 1077
Offset: 20, RETURN , Operand: 0
