================================================
      Client Script 1072 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 5066, Operand: 0
Offset: 2, STOREINT , Operand: 2
Offset: 3, PUSHI , Operand: 0
Offset: 4, STOREINT , Operand: 3
Offset: 5, LOADINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFGT , Operand: 1
Offset: 8, GOTO , Operand: 47
Offset: 9, LOADGINT , Operand: 134
Offset: 10, LOADINT , Operand: 2
Offset: 11, IFLT , Operand: 1
Offset: 12, GOTO , Operand: 43
Offset: 13, LOADGINT , Operand: 134
Offset: 14, PUSHI , Operand: 10
Offset: 15, IFLT , Operand: 1
Offset: 16, GOTO , Operand: 39
Offset: 17, LOADINT , Operand: 1
Offset: 18, LOADGINT , Operand: 134
Offset: 19, Unref Method: 5067, Operand: 0
Offset: 20, STOREINT , Operand: 3
Offset: 21, LOADINT , Operand: 3
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, LOADINT , Operand: 1
Offset: 26, CALL , Operand: 1044
Offset: 27, RETURN , Operand: 0
Offset: 28, LOADINT , Operand: 3
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 4
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 0
Offset: 34, CALL , Operand: 1037
Offset: 35, RETURN , Operand: 0
Offset: 36, LOADINT , Operand: 3
Offset: 37, PUSHI , Operand: 10
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 4
Offset: 40, LOADINT , Operand: 1
Offset: 41, PUSHI , Operand: 1
Offset: 42, CALL , Operand: 1037
Offset: 43, RETURN , Operand: 0
Offset: 44, LOADINT , Operand: 3
Offset: 45, PUSHI , Operand: 2
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 3
Offset: 48, LOADINT , Operand: 1
Offset: 49, CALL , Operand: 1047
Offset: 50, RETURN , Operand: 0
Offset: 51, LOADGINT , Operand: 134
Offset: 52, PUSHI , Operand: 1
Offset: 53, IADD , Operand: 0
Offset: 54, STOREGINT , Operand: 134
Offset: 55, GOTO , Operand: -47
Offset: 56, LOADINT , Operand: 1
Offset: 57, CALL , Operand: 1077
Offset: 58, RETURN , Operand: 0
