================================================
      Client Script 1074 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 134
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 29
Offset: 3, LOADINT , Operand: 2
Offset: 4, STOREGINT , Operand: 135
Offset: 5, GOTO , Operand: 26
Offset: 6, LOADINT , Operand: 2
Offset: 7, STOREGINT , Operand: 136
Offset: 8, GOTO , Operand: 23
Offset: 9, LOADINT , Operand: 2
Offset: 10, STOREGINT , Operand: 137
Offset: 11, GOTO , Operand: 20
Offset: 12, LOADINT , Operand: 2
Offset: 13, STOREGINT , Operand: 138
Offset: 14, GOTO , Operand: 17
Offset: 15, LOADINT , Operand: 2
Offset: 16, STOREGINT , Operand: 139
Offset: 17, GOTO , Operand: 14
Offset: 18, LOADINT , Operand: 2
Offset: 19, STOREGINT , Operand: 140
Offset: 20, GOTO , Operand: 11
Offset: 21, LOADINT , Operand: 2
Offset: 22, STOREGINT , Operand: 141
Offset: 23, GOTO , Operand: 8
Offset: 24, LOADINT , Operand: 2
Offset: 25, STOREGINT , Operand: 142
Offset: 26, GOTO , Operand: 5
Offset: 27, LOADINT , Operand: 2
Offset: 28, STOREGINT , Operand: 143
Offset: 29, GOTO , Operand: 2
Offset: 30, LOADINT , Operand: 2
Offset: 31, STOREGINT , Operand: 144
Offset: 32, LOADGINT , Operand: 134
Offset: 33, PUSHI , Operand: 1
Offset: 34, IADD , Operand: 0
Offset: 35, STOREGINT , Operand: 134
Offset: 36, LOADINT , Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, CALL , Operand: 1072
Offset: 39, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 13
Key: 5, Value: 16
Key: 6, Value: 19
Key: 7, Value: 22
Key: 8, Value: 25
Key: 9, Value: 28
