================================================
      Client Script 1079 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 39
Offset: 3, PUSHI , Operand: 0
Offset: 4, LOADGINT , Operand: 145
Offset: 5, Unref Method: 5069, Operand: 0
Offset: 6, GOTO , Operand: 35
Offset: 7, PUSHI , Operand: 1
Offset: 8, LOADGINT , Operand: 146
Offset: 9, Unref Method: 5069, Operand: 0
Offset: 10, GOTO , Operand: 31
Offset: 11, PUSHI , Operand: 2
Offset: 12, LOADGINT , Operand: 147
Offset: 13, Unref Method: 5069, Operand: 0
Offset: 14, GOTO , Operand: 27
Offset: 15, PUSHI , Operand: 3
Offset: 16, LOADGINT , Operand: 148
Offset: 17, Unref Method: 5069, Operand: 0
Offset: 18, GOTO , Operand: 23
Offset: 19, PUSHI , Operand: 4
Offset: 20, LOADGINT , Operand: 149
Offset: 21, Unref Method: 5069, Operand: 0
Offset: 22, GOTO , Operand: 19
Offset: 23, PUSHI , Operand: 5
Offset: 24, LOADGINT , Operand: 150
Offset: 25, Unref Method: 5069, Operand: 0
Offset: 26, GOTO , Operand: 15
Offset: 27, PUSHI , Operand: 6
Offset: 28, LOADGINT , Operand: 151
Offset: 29, Unref Method: 5069, Operand: 0
Offset: 30, GOTO , Operand: 11
Offset: 31, PUSHI , Operand: 7
Offset: 32, LOADGINT , Operand: 152
Offset: 33, Unref Method: 5069, Operand: 0
Offset: 34, GOTO , Operand: 7
Offset: 35, PUSHI , Operand: 8
Offset: 36, LOADGINT , Operand: 153
Offset: 37, Unref Method: 5069, Operand: 0
Offset: 38, GOTO , Operand: 3
Offset: 39, PUSHI , Operand: 9
Offset: 40, LOADGINT , Operand: 154
Offset: 41, Unref Method: 5069, Operand: 0
Offset: 42, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
Key: 5, Value: 21
Key: 6, Value: 25
Key: 7, Value: 29
Key: 8, Value: 33
Key: 9, Value: 37
