================================================
      Client Script 1082 Dumped by SiniSoul    
      Instruction Size: 96
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, PUSHI , Operand: 105
Offset: 5, PUSHI , Operand: 73
Offset: 6, PUSHI , Operand: 1550
Offset: 7, LOADINT , Operand: 3
Offset: 8, Unref Method: 3408, Operand: 0
Offset: 9, Unref Method: 2504, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 49
Offset: 13, LOADINT , Operand: 1
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 200, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 4
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1003, Operand: 0
Offset: 21, PUSHI , Operand: 9869175
Offset: 22, Unref Method: 1101, Operand: 0
Offset: 23, LOADGINT , Operand: 128
Offset: 24, PUSHI , Operand: 0
Offset: 25, IFGTEQ , Operand: 1
Offset: 26, GOTO , Operand: 34
Offset: 27, LOADINT , Operand: 3
Offset: 28, PUSHI , Operand: 1
Offset: 29, IADD , Operand: 0
Offset: 30, STOREINT , Operand: 3
Offset: 31, PUSHI , Operand: 105
Offset: 32, PUSHI , Operand: 73
Offset: 33, PUSHI , Operand: 1550
Offset: 34, LOADINT , Operand: 3
Offset: 35, Unref Method: 3408, Operand: 0
Offset: 36, Unref Method: 2504, Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 5
Offset: 40, LOADINT , Operand: 3
Offset: 41, PUSHI , Operand: 1
Offset: 42, IADD , Operand: 0
Offset: 43, STOREINT , Operand: 3
Offset: 44, GOTO , Operand: -14
Offset: 45, PUSHI , Operand: 105
Offset: 46, PUSHI , Operand: 73
Offset: 47, PUSHI , Operand: 1551
Offset: 48, LOADINT , Operand: 3
Offset: 49, PUSHI , Operand: 1
Offset: 50, ISUB , Operand: 0
Offset: 51, Unref Method: 3408, Operand: 0
Offset: 52, LOADGINT , Operand: 128
Offset: 53, Unref Method: 200, Operand: 0
Offset: 54, PUSHI , Operand: 1
Offset: 55, IFEQ , Operand: 1
Offset: 56, GOTO , Operand: 2
Offset: 57, PUSHI , Operand: 1
Offset: 58, Unref Method: 1003, Operand: 0
Offset: 59, PUSHI , Operand: -1
Offset: 60, STOREGINT , Operand: 128
Offset: 61, RETURN , Operand: 0
Offset: 62, LOADGINT , Operand: 128
Offset: 63, LOADINT , Operand: 2
Offset: 64, IFEQ , Operand: 1
Offset: 65, GOTO , Operand: 1
Offset: 66, RETURN , Operand: 0
Offset: 67, LOADGINT , Operand: 128
Offset: 68, PUSHI , Operand: 0
Offset: 69, IFGTEQ , Operand: 1
Offset: 70, GOTO , Operand: 8
Offset: 71, LOADINT , Operand: 1
Offset: 72, LOADGINT , Operand: 128
Offset: 73, Unref Method: 200, Operand: 0
Offset: 74, PUSHI , Operand: 1
Offset: 75, IFEQ , Operand: 1
Offset: 76, GOTO , Operand: 2
Offset: 77, PUSHI , Operand: 1
Offset: 78, Unref Method: 1003, Operand: 0
Offset: 79, LOADINT , Operand: 1
Offset: 80, LOADINT , Operand: 2
Offset: 81, Unref Method: 200, Operand: 0
Offset: 82, PUSHI , Operand: 1
Offset: 83, IFEQ , Operand: 1
Offset: 84, GOTO , Operand: 10
Offset: 85, Unref Method: 1504, Operand: 0
Offset: 86, PUSHI , Operand: 1
Offset: 87, IFEQ , Operand: 1
Offset: 88, GOTO , Operand: 4
Offset: 89, PUSHI , Operand: 0
Offset: 90, Unref Method: 1003, Operand: 0
Offset: 91, PUSHI , Operand: 5733957
Offset: 92, Unref Method: 1101, Operand: 0
Offset: 93, LOADINT , Operand: 2
Offset: 94, STOREGINT , Operand: 128
Offset: 95, RETURN , Operand: 0
