================================================
      Client Script 1084 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 1550
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, IADD , Operand: 0
Offset: 6, Unref Method: 3408, Operand: 0
Offset: 7, Unref Method: 2504, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 1
Offset: 11, RETURN , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 200, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 1
Offset: 19, Unref Method: 1003, Operand: 0
Offset: 20, RETURN , Operand: 0
