================================================
      Client Script 1089 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5005, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, Unref Method: 5000, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, Unref Method: 5016, Operand: 0
Offset: 7, Unref Method: 5001, Operand: 0
Offset: 8, CALL , Operand: 178
Offset: 9, CALL , Operand: 84
Offset: 10, CALL , Operand: 89
Offset: 11, RETURN , Operand: 0
