================================================
      Client Script 1094 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1241
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, CALL , Operand: 1095
Offset: 5, GOTO , Operand: 1
Offset: 6, CALL , Operand: 1096
Offset: 7, RETURN , Operand: 0
