================================================
      Client Script 1095 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1097
Offset: 1, Unref Method: 6203, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 48889862
Offset: 5, Unref Method: 2001, Operand: 0
Offset: 6, RETURN , Operand: 0
