================================================
      Client Script 1097 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 256
Offset: 1, PUSHI , Operand: 256
Offset: 2, Unref Method: 6200, Operand: 0
Offset: 3, PUSHI , Operand: 256
Offset: 4, PUSHI , Operand: 256
Offset: 5, Unref Method: 6201, Operand: 0
Offset: 6, PUSHI , Operand: 256
Offset: 7, PUSHI , Operand: 256
Offset: 8, PUSHI , Operand: 256
Offset: 9, PUSHI , Operand: 256
Offset: 10, Unref Method: 6202, Operand: 0
Offset: 11, RETURN , Operand: 0
