================================================
      Client Script 1100 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 3600
Offset: 4, IADD , Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 3601
Offset: 8, IADD , Operand: 0
Offset: 9, STOREINT , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 3602
Offset: 12, IADD , Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 3603
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 3604
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 3605
Offset: 24, IADD , Operand: 0
Offset: 25, STOREINT , Operand: 0
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 3606
Offset: 28, IADD , Operand: 0
Offset: 29, STOREINT , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Opcode: 25, Operand: 3607
Offset: 32, IADD , Operand: 0
Offset: 33, STOREINT , Operand: 0
Offset: 34, LOADINT , Operand: 0
Offset: 35, Unref Opcode: 25, Operand: 3608
Offset: 36, IADD , Operand: 0
Offset: 37, STOREINT , Operand: 0
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Opcode: 25, Operand: 3609
Offset: 40, IADD , Operand: 0
Offset: 41, STOREINT , Operand: 0
Offset: 42, LOADINT , Operand: 0
Offset: 43, RETURN , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, RETURN , Operand: 0
