================================================
      Client Script 1103 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1267
Offset: 1, CALL , Operand: 84
Offset: 2, CALL , Operand: 89
Offset: 3, RETURN , Operand: 0
