================================================
      Client Script 1109 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1110
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 17104909
Offset: 3, setInterfaceDefinitionScriptParams22 , Operand: 0
Offset: 4, RETURN , Operand: 0
