================================================
      Client Script 111 Dumped by SiniSoul    
      Instruction Size: 86
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 11
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, CALL , Operand: 675
Offset: 5, Unref Method: 5306, Operand: 0
Offset: 6, PUSHI , Operand: 2
Offset: 7, IFGTEQ , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 48889925
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 49283075
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 49283079
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 49283080
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHS , Operand: Enter the player name whose channel you wish to join:
Offset: 22, PUSHI , Operand: 49283076
Offset: 23, Unref Method: 2112, Operand: 0
Offset: 24, PUSHI , Operand: 10
Offset: 25, STOREGINT , Operand: 5
Offset: 26, PUSHS , Operand: 
Offset: 27, CALL , Operand: 1564
Offset: 28, PUSHI , Operand: -1
Offset: 29, PUSHS , Operand: 
Offset: 30, PUSHI , Operand: 49283075
Offset: 31, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 32, CALL , Operand: 2026
Offset: 33, PUSHI , Operand: 112
Offset: 34, PUSHI , Operand: -2147483640
Offset: 35, PUSHI , Operand: -2147483639
Offset: 36, PUSHS , Operand: iz
Offset: 37, PUSHI , Operand: 49283077
Offset: 38, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 39, PUSHI , Operand: 49283075
Offset: 40, PUSHI , Operand: 4
Offset: 41, PUSHI , Operand: 0
Offset: 42, Unref Method: 100, Operand: 0
Offset: 43, CALL , Operand: 2752
Offset: 44, LOADGINT , Operand: 1027
Offset: 45, PUSHI , Operand: 1
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 10
Offset: 48, LOADGSTR , Operand: 202
Offset: 49, getStringLength , Operand: 0
Offset: 50, PUSHI , Operand: 0
Offset: 51, IFGT , Operand: 1
Offset: 52, GOTO , Operand: 5
Offset: 53, PUSHS , Operand: Last name entered: 
Offset: 54, LOADGSTR , Operand: 202
Offset: 55, CONCAT , Operand: 2
Offset: 56, Unref Method: 1112, Operand: 0
Offset: 57, GOTO , Operand: 9
Offset: 58, Unref Method: 5015, Operand: 0
Offset: 59, discludeTagsInString , Operand: 0
Offset: 60, STOREGSTR , Operand: 202
Offset: 61, PUSHI , Operand: 1
Offset: 62, STOREGINT , Operand: 1027
Offset: 63, PUSHS , Operand: Your name: 
Offset: 64, LOADGSTR , Operand: 202
Offset: 65, CONCAT , Operand: 2
Offset: 66, Unref Method: 1112, Operand: 0
Offset: 67, PUSHI , Operand: 1
Offset: 68, PUSHS , Operand: Use:
Offset: 69, setChildInterfaceText , Operand: 0
Offset: 70, PUSHS , Operand: <col=ff9040>
Offset: 71, LOADGSTR , Operand: 202
Offset: 72, discludeTagsInString , Operand: 0
Offset: 73, PUSHS , Operand: </col>
Offset: 74, CONCAT , Operand: 3
Offset: 75, Unref Method: 1305, Operand: 0
Offset: 76, PUSHI , Operand: 2753
Offset: 77, LOADGINT , Operand: 5
Offset: 78, PUSHI , Operand: -2147483644
Offset: 79, PUSHI , Operand: -2147483645
Offset: 80, PUSHI , Operand: -2147483643
Offset: 81, LOADGSTR , Operand: 202
Offset: 82, PUSHS , Operand: iiIis
Offset: 83, Unref Method: 1409, Operand: 0
Offset: 84, CALL , Operand: 1188
Offset: 85, RETURN , Operand: 0
