================================================
      Client Script 1121 Dumped by SiniSoul    
      Instruction Size: 77
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 729
Offset: 3, Unref Opcode: 25, Operand: 276
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 1
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, PUSHI , Operand: -1
Offset: 11, STOREINT , Operand: 3
Offset: 12, PUSHI , Operand: -1
Offset: 13, STOREINT , Operand: 4
Offset: 14, Unref Opcode: 25, Operand: 357
Offset: 15, SWITCH , Operand: 0
Offset: 16, GOTO , Operand: 15
Offset: 17, PUSHI , Operand: 12583005
Offset: 18, STOREINT , Operand: 3
Offset: 19, PUSHI , Operand: 12583004
Offset: 20, STOREINT , Operand: 4
Offset: 21, GOTO , Operand: 11
Offset: 22, PUSHI , Operand: 12648498
Offset: 23, STOREINT , Operand: 3
Offset: 24, PUSHI , Operand: 12648497
Offset: 25, STOREINT , Operand: 4
Offset: 26, GOTO , Operand: 6
Offset: 27, PUSHI , Operand: 62259268
Offset: 28, STOREINT , Operand: 3
Offset: 29, PUSHI , Operand: 62259267
Offset: 30, STOREINT , Operand: 4
Offset: 31, GOTO , Operand: 1
Offset: 32, RETURN , Operand: 0
Offset: 33, LOADINT , Operand: 0
Offset: 34, PUSHI , Operand: -1
Offset: 35, IFNE , Operand: 1
Offset: 36, GOTO , Operand: 33
Offset: 37, Unref Opcode: 25, Operand: 275
Offset: 38, PUSHI , Operand: 1
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 29
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 2500, Operand: 0
Offset: 43, PUSHI , Operand: 2
Offset: 44, ISUB , Operand: 0
Offset: 45, STOREINT , Operand: 1
Offset: 46, LOADINT , Operand: 0
Offset: 47, Unref Method: 2501, Operand: 0
Offset: 48, PUSHI , Operand: 2
Offset: 49, ISUB , Operand: 0
Offset: 50, STOREINT , Operand: 2
Offset: 51, LOADINT , Operand: 1
Offset: 52, LOADINT , Operand: 2
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, LOADINT , Operand: 3
Offset: 56, Unref Method: 2000, Operand: 0
Offset: 57, LOADINT , Operand: 1
Offset: 58, LOADINT , Operand: 2
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, LOADINT , Operand: 4
Offset: 62, Unref Method: 2000, Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, LOADINT , Operand: 3
Offset: 65, Unref Method: 2003, Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, LOADINT , Operand: 4
Offset: 68, Unref Method: 2003, Operand: 0
Offset: 69, RETURN , Operand: 0
Offset: 70, PUSHI , Operand: 1
Offset: 71, LOADINT , Operand: 3
Offset: 72, Unref Method: 2003, Operand: 0
Offset: 73, PUSHI , Operand: 1
Offset: 74, LOADINT , Operand: 4
Offset: 75, Unref Method: 2003, Operand: 0
Offset: 76, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 3, Value: 11
