================================================
      Client Script 1124 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2609, Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADGINT , Operand: 992
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 11
Offset: 7, LOADINT , Operand: 1
Offset: 8, PUSHI , Operand: 1
Offset: 9, IADD , Operand: 0
Offset: 10, STOREINT , Operand: 1
Offset: 11, LOADINT , Operand: 1
Offset: 12, PUSHI , Operand: 255
Offset: 13, IFGTEQ , Operand: 1
Offset: 14, GOTO , Operand: 2
Offset: 15, PUSHI , Operand: 0
Offset: 16, STOREGINT , Operand: 992
Offset: 17, GOTO , Operand: 10
Offset: 18, LOADINT , Operand: 1
Offset: 19, PUSHI , Operand: 1
Offset: 20, ISUB , Operand: 0
Offset: 21, STOREINT , Operand: 1
Offset: 22, LOADINT , Operand: 1
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFLTEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 1
Offset: 27, STOREGINT , Operand: 992
Offset: 28, LOADINT , Operand: 1
Offset: 29, PUSHI , Operand: 255
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 255
Offset: 33, STOREINT , Operand: 1
Offset: 34, GOTO , Operand: 6
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, IFLT , Operand: 1
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 0
Offset: 40, STOREINT , Operand: 1
Offset: 41, LOADINT , Operand: 1
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 2103, Operand: 0
Offset: 44, RETURN , Operand: 0
