================================================
      Client Script 1126 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 993
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 39
Offset: 5, PUSHI , Operand: 12583008
Offset: 6, CALL , Operand: 41
Offset: 7, Unref Opcode: 25, Operand: 2668
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 1701
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2105, Operand: 0
Offset: 14, GOTO , Operand: 29
Offset: 15, PUSHI , Operand: 12648501
Offset: 16, CALL , Operand: 41
Offset: 17, Unref Opcode: 25, Operand: 2668
Offset: 18, PUSHI , Operand: 0
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 3
Offset: 21, PUSHI , Operand: 1701
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, GOTO , Operand: 19
Offset: 25, PUSHI , Operand: 28180544
Offset: 26, CALL , Operand: 41
Offset: 27, Unref Opcode: 25, Operand: 2668
Offset: 28, PUSHI , Operand: 0
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 3
Offset: 31, PUSHI , Operand: 1701
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 2105, Operand: 0
Offset: 34, GOTO , Operand: 9
Offset: 35, PUSHI , Operand: 62259271
Offset: 36, CALL , Operand: 41
Offset: 37, Unref Opcode: 25, Operand: 2668
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 3
Offset: 41, PUSHI , Operand: 1701
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 2105, Operand: 0
Offset: 44, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 62259202, Value: 31
Key: 28180500, Value: 21
Key: 12582914, Value: 1
Key: 12648466, Value: 11
