================================================
      Client Script 1127 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHS , Operand: 
Offset: 3, STORESTR , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, SWITCH , Operand: 0
Offset: 6, GOTO , Operand: 19
Offset: 7, PUSHS , Operand: Toggle defensive casting.
Offset: 8, STORESTR , Operand: 0
Offset: 9, PUSHI , Operand: 12583008
Offset: 10, STOREINT , Operand: 1
Offset: 11, GOTO , Operand: 14
Offset: 12, PUSHS , Operand: Toggle defensive casting.
Offset: 13, STORESTR , Operand: 0
Offset: 14, PUSHI , Operand: 12648501
Offset: 15, STOREINT , Operand: 1
Offset: 16, GOTO , Operand: 9
Offset: 17, PUSHS , Operand: Toggle defensive casting.
Offset: 18, STORESTR , Operand: 0
Offset: 19, PUSHI , Operand: 28180544
Offset: 20, STOREINT , Operand: 1
Offset: 21, GOTO , Operand: 4
Offset: 22, PUSHS , Operand: Toggle defensive casting.
Offset: 23, STORESTR , Operand: 0
Offset: 24, PUSHI , Operand: 62259271
Offset: 25, STOREINT , Operand: 1
Offset: 26, LOADINT , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, LOADSTR , Operand: 0
Offset: 29, PUSHI , Operand: 25
Offset: 30, LOADINT , Operand: 1
Offset: 31, Unref Method: 2505, Operand: 0
Offset: 32, Unref Method: 2502, Operand: 0
Offset: 33, CALL , Operand: 39
Offset: 34, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 62259202, Value: 16
Key: 28180500, Value: 11
Key: 12582914, Value: 1
Key: 12648466, Value: 6
