================================================
      Client Script 1129 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 36
Offset: 1, PUSHI , Operand: 41
Offset: 2, Unref Method: 5426, Operand: 0
Offset: 3, PUSHI , Operand: 46
Offset: 4, PUSHI , Operand: -1
Offset: 5, Unref Method: 5427, Operand: 0
Offset: 6, LOADGINT , Operand: 987
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 4
Offset: 9, LOADGINT , Operand: 987
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, LOADGINT , Operand: 987
Offset: 14, Unref Method: 6028, Operand: 0
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 1
Offset: 17, STOREGINT , Operand: 987
Offset: 18, LOADGINT , Operand: 987
Offset: 19, Unref Method: 6028, Operand: 0
Offset: 20, RETURN , Operand: 0
