================================================
      Client Script 1133 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 94
Offset: 1, PUSHI , Operand: 3
Offset: 2, Unref Method: 3301, Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 13
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 4207, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFEQ , Operand: 4
Offset: 12, Unref Method: 3312, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 5
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 4200, Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, GOTO , Operand: 3
Offset: 21, PUSHS , Operand: Unarmed
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2112, Operand: 0
Offset: 24, RETURN , Operand: 0
