================================================
      Client Script 1134 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 43
Offset: 1, LOADINT , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 654
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 653
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2105, Operand: 0
Offset: 11, RETURN , Operand: 0
