================================================
      Client Script 1135 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 43
Offset: 1, LOADINT , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 16
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 3
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 8
Offset: 8, Unref Opcode: 25, Operand: 2668
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 653
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 654
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2105, Operand: 0
Offset: 19, GOTO , Operand: 19
Offset: 20, LOADINT , Operand: 1
Offset: 21, PUSHI , Operand: 4
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 12
Offset: 24, Unref Opcode: 25, Operand: 276
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFGT , Operand: 1
Offset: 27, GOTO , Operand: 8
Offset: 28, Unref Opcode: 25, Operand: 2668
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 4
Offset: 32, PUSHI , Operand: 654
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2105, Operand: 0
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 653
Offset: 37, LOADINT , Operand: 0
Offset: 38, Unref Method: 2105, Operand: 0
Offset: 39, RETURN , Operand: 0
