================================================
      Client Script 1136 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3312, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 12
Offset: 4, PUSHI , Operand: 94
Offset: 5, PUSHI , Operand: 3
Offset: 6, Unref Method: 3301, Operand: 0
Offset: 7, PUSHI , Operand: 687
Offset: 8, Unref Method: 4208, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, RETURN , Operand: 0
