================================================
      Client Script 1141 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1431
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, Unref Method: 5306, Operand: 0
Offset: 5, PUSHI , Operand: 2
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 5
Offset: 8, PUSHI , Operand: 1175
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHI , Operand: 35913735
Offset: 11, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 12, GOTO , Operand: 4
Offset: 13, PUSHI , Operand: 1175
Offset: 14, PUSHS , Operand: 
Offset: 15, PUSHI , Operand: 48889869
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, RETURN , Operand: 0
