================================================
      Client Script 1146 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 10000000
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 65408
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 9
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 100000
Offset: 9, IFGTEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 16777215
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 16776960
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
