================================================
      Client Script 1148 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, LOADINT , Operand: 2
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 2105, Operand: 0
Offset: 11, RETURN , Operand: 0
