================================================
      Client Script 1149 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 23
Offset: 4, PUSHI , Operand: 16777215
Offset: 5, LOADINT , Operand: 4
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 100
Offset: 9, PUSHI , Operand: 736
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 3408, Operand: 0
Offset: 12, LOADINT , Operand: 3
Offset: 13, Unref Method: 2105, Operand: 0
Offset: 14, PUSHI , Operand: -1
Offset: 15, PUSHS , Operand: 
Offset: 16, LOADINT , Operand: 2
Offset: 17, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, LOADINT , Operand: 2
Offset: 21, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 22, PUSHI , Operand: -1
Offset: 23, PUSHS , Operand: 
Offset: 24, LOADINT , Operand: 2
Offset: 25, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 26, GOTO , Operand: 31
Offset: 27, PUSHI , Operand: 11709087
Offset: 28, LOADINT , Operand: 4
Offset: 29, Unref Method: 2101, Operand: 0
Offset: 30, PUSHI , Operand: 105
Offset: 31, PUSHI , Operand: 100
Offset: 32, PUSHI , Operand: 735
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 3408, Operand: 0
Offset: 35, LOADINT , Operand: 3
Offset: 36, Unref Method: 2105, Operand: 0
Offset: 37, PUSHI , Operand: 45
Offset: 38, LOADINT , Operand: 4
Offset: 39, PUSHI , Operand: 16777215
Offset: 40, PUSHS , Operand: Ii
Offset: 41, LOADINT , Operand: 2
Offset: 42, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 43, PUSHI , Operand: 45
Offset: 44, LOADINT , Operand: 4
Offset: 45, PUSHI , Operand: 11709087
Offset: 46, PUSHS , Operand: Ii
Offset: 47, LOADINT , Operand: 2
Offset: 48, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 49, PUSHI , Operand: 2698
Offset: 50, LOADINT , Operand: 0
Offset: 51, LOADINT , Operand: 5
Offset: 52, LOADINT , Operand: 6
Offset: 53, LOADINT , Operand: 7
Offset: 54, LOADINT , Operand: 8
Offset: 55, PUSHS , Operand: iiiii
Offset: 56, LOADINT , Operand: 2
Offset: 57, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 58, RETURN , Operand: 0
