================================================
      Client Script 1156 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 6117, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 1134
Offset: 5, PUSHI , Operand: 48693299
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHI , Operand: 1135
Offset: 8, PUSHI , Operand: 48693297
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 1134
Offset: 12, PUSHI , Operand: 48693297
Offset: 13, Unref Method: 2105, Operand: 0
Offset: 14, PUSHI , Operand: 1135
Offset: 15, PUSHI , Operand: 48693299
Offset: 16, Unref Method: 2105, Operand: 0
Offset: 17, RETURN , Operand: 0
