================================================
      Client Script 1157 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, Unref Method: 5306, Operand: 0
Offset: 6, PUSHI , Operand: 2
Offset: 7, IFGTEQ , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 48889925
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 49283075
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 49283079
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 49283080
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, LOADGINT , Operand: 266
Offset: 22, CALL , Operand: 42
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 6
Offset: 26, PUSHS , Operand: 
Offset: 27, STOREGSTR , Operand: 38
Offset: 28, PUSHS , Operand: 
Offset: 29, STOREGSTR , Operand: 39
Offset: 30, PUSHI , Operand: 1
Offset: 31, STOREGINT , Operand: 266
Offset: 32, LOADGSTR , Operand: 38
Offset: 33, getStringLength , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, IFGT , Operand: 1
Offset: 36, GOTO , Operand: 7
Offset: 37, PUSHS , Operand: Edit the name of your caller:
Offset: 38, PUSHS , Operand: <br>
Offset: 39, PUSHS , Operand: (Delete it to disable this feature.)
Offset: 40, CONCAT , Operand: 3
Offset: 41, PUSHI , Operand: 49283076
Offset: 42, Unref Method: 2112, Operand: 0
Offset: 43, GOTO , Operand: 3
Offset: 44, PUSHS , Operand: Enter the name of your caller:
Offset: 45, PUSHI , Operand: 49283076
Offset: 46, Unref Method: 2112, Operand: 0
Offset: 47, PUSHI , Operand: 12
Offset: 48, STOREGINT , Operand: 5
Offset: 49, LOADGSTR , Operand: 38
Offset: 50, CALL , Operand: 1564
Offset: 51, PUSHI , Operand: 1805
Offset: 52, PUSHS , Operand: 
Offset: 53, PUSHI , Operand: 49283075
Offset: 54, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 55, CALL , Operand: 2026
Offset: 56, PUSHI , Operand: 112
Offset: 57, PUSHI , Operand: -2147483640
Offset: 58, PUSHI , Operand: -2147483639
Offset: 59, PUSHS , Operand: iz
Offset: 60, PUSHI , Operand: 49283077
Offset: 61, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 62, CALL , Operand: 1188
Offset: 63, RETURN , Operand: 0
