================================================
      Client Script 1163 Dumped by SiniSoul    
      Instruction Size: 279
      Integer Arguments: 15 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 5
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 6
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 7
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 8
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 9
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 10
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 11
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREINT , Operand: 12
Offset: 16, PUSHI , Operand: -1
Offset: 17, STOREINT , Operand: 13
Offset: 18, PUSHI , Operand: 0
Offset: 19, STOREINT , Operand: 14
Offset: 20, LOADINT , Operand: 1
Offset: 21, PUSHI , Operand: -1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 4
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 201, Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 6
Offset: 28, LOADINT , Operand: 0
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 200, Operand: 0
Offset: 31, PUSHI , Operand: 1
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 244
Offset: 34, LOADGINT , Operand: 1
Offset: 35, Unref Method: 3300, Operand: 0
Offset: 36, LOADINT , Operand: 3
Offset: 37, IADD , Operand: 0
Offset: 38, IFLT , Operand: 1
Offset: 39, GOTO , Operand: 11
Offset: 40, LOADGINT , Operand: 1
Offset: 41, Unref Method: 3300, Operand: 0
Offset: 42, IFLT , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, Unref Method: 3300, Operand: 0
Offset: 45, STOREGINT , Operand: 1
Offset: 46, LOADGINT , Operand: 1
Offset: 47, PUSHI , Operand: 2
Offset: 48, IADD , Operand: 0
Offset: 49, STOREGINT , Operand: 1
Offset: 50, RETURN , Operand: 0
Offset: 51, Unref Method: 3300, Operand: 0
Offset: 52, LOADINT , Operand: 3
Offset: 53, IADD , Operand: 0
Offset: 54, PUSHI , Operand: 10
Offset: 55, IADD , Operand: 0
Offset: 56, STOREGINT , Operand: 1
Offset: 57, LOADGINT , Operand: 2
Offset: 58, PUSHI , Operand: 1
Offset: 59, IFNE , Operand: 1
Offset: 60, GOTO , Operand: 217
Offset: 61, CALL , Operand: 1743
Offset: 62, PUSHI , Operand: 5
Offset: 63, IADD , Operand: 0
Offset: 64, STOREINT , Operand: 5
Offset: 65, CALL , Operand: 1744
Offset: 66, STOREINT , Operand: 14
Offset: 67, LOADINT , Operand: 14
Offset: 68, Unref Method: 1503, Operand: 0
Offset: 69, IADD , Operand: 0
Offset: 70, PUSHI , Operand: 5
Offset: 71, IADD , Operand: 0
Offset: 72, STOREINT , Operand: 6
Offset: 73, LOADINT , Operand: 2
Offset: 74, Unref Method: 2505, Operand: 0
Offset: 75, STOREINT , Operand: 13
Offset: 76, LOADINT , Operand: 13
Offset: 77, PUSHI , Operand: -1
Offset: 78, IFNE , Operand: 1
Offset: 79, GOTO , Operand: 8
Offset: 80, LOADINT , Operand: 4
Offset: 81, LOADINT , Operand: 13
Offset: 82, Unref Method: 2502, Operand: 0
Offset: 83, IFGTEQ , Operand: 1
Offset: 84, GOTO , Operand: 3
Offset: 85, LOADINT , Operand: 13
Offset: 86, Unref Method: 2502, Operand: 0
Offset: 87, STOREINT , Operand: 4
Offset: 88, PUSHI , Operand: 4
Offset: 89, LOADSTR , Operand: 0
Offset: 90, LOADINT , Operand: 4
Offset: 91, PUSHI , Operand: 4
Offset: 92, ISUB , Operand: 0
Offset: 93, PUSHI , Operand: 495
Offset: 94, Unref Method: 4109, Operand: 0
Offset: 95, IADD , Operand: 0
Offset: 96, STOREINT , Operand: 11
Offset: 97, PUSHI , Operand: 4
Offset: 98, PUSHI , Operand: 13
Offset: 99, LOADSTR , Operand: 0
Offset: 100, LOADINT , Operand: 4
Offset: 101, PUSHI , Operand: 4
Offset: 102, ISUB , Operand: 0
Offset: 103, PUSHI , Operand: 495
Offset: 104, Unref Method: 4108, Operand: 0
Offset: 105, IMUL , Operand: 0
Offset: 106, IADD , Operand: 0
Offset: 107, PUSHI , Operand: 3
Offset: 108, IADD , Operand: 0
Offset: 109, STOREINT , Operand: 12
Offset: 110, LOADINT , Operand: 13
Offset: 111, PUSHI , Operand: -1
Offset: 112, IFNE , Operand: 1
Offset: 113, GOTO , Operand: 83
Offset: 114, LOADINT , Operand: 5
Offset: 115, LOADINT , Operand: 13
Offset: 116, Unref Method: 2600, Operand: 0
Offset: 117, ISUB , Operand: 0
Offset: 118, STOREINT , Operand: 7
Offset: 119, LOADINT , Operand: 6
Offset: 120, LOADINT , Operand: 13
Offset: 121, Unref Method: 2601, Operand: 0
Offset: 122, ISUB , Operand: 0
Offset: 123, STOREINT , Operand: 8
Offset: 124, LOADINT , Operand: 7
Offset: 125, PUSHI , Operand: 0
Offset: 126, IFLT , Operand: 1
Offset: 127, GOTO , Operand: 5
Offset: 128, LOADINT , Operand: 13
Offset: 129, Unref Method: 2600, Operand: 0
Offset: 130, STOREINT , Operand: 5
Offset: 131, PUSHI , Operand: 0
Offset: 132, STOREINT , Operand: 7
Offset: 133, LOADINT , Operand: 8
Offset: 134, PUSHI , Operand: 0
Offset: 135, IFLT , Operand: 1
Offset: 136, GOTO , Operand: 5
Offset: 137, LOADINT , Operand: 13
Offset: 138, Unref Method: 2601, Operand: 0
Offset: 139, STOREINT , Operand: 6
Offset: 140, PUSHI , Operand: 0
Offset: 141, STOREINT , Operand: 8
Offset: 142, LOADINT , Operand: 7
Offset: 143, PUSHI , Operand: 0
Offset: 144, IFGT , Operand: 1
Offset: 145, GOTO , Operand: 15
Offset: 146, LOADINT , Operand: 7
Offset: 147, LOADINT , Operand: 13
Offset: 148, Unref Method: 2502, Operand: 0
Offset: 149, ISUB , Operand: 0
Offset: 150, LOADINT , Operand: 11
Offset: 151, IADD , Operand: 0
Offset: 152, STOREINT , Operand: 9
Offset: 153, LOADINT , Operand: 9
Offset: 154, PUSHI , Operand: 0
Offset: 155, IFGT , Operand: 1
Offset: 156, GOTO , Operand: 4
Offset: 157, LOADINT , Operand: 5
Offset: 158, LOADINT , Operand: 9
Offset: 159, ISUB , Operand: 0
Offset: 160, STOREINT , Operand: 5
Offset: 161, LOADINT , Operand: 8
Offset: 162, PUSHI , Operand: 0
Offset: 163, IFGT , Operand: 1
Offset: 164, GOTO , Operand: 32
Offset: 165, LOADINT , Operand: 8
Offset: 166, LOADINT , Operand: 13
Offset: 167, Unref Method: 2503, Operand: 0
Offset: 168, ISUB , Operand: 0
Offset: 169, LOADINT , Operand: 12
Offset: 170, IADD , Operand: 0
Offset: 171, STOREINT , Operand: 10
Offset: 172, LOADINT , Operand: 10
Offset: 173, PUSHI , Operand: 0
Offset: 174, IFGT , Operand: 1
Offset: 175, GOTO , Operand: 21
Offset: 176, LOADINT , Operand: 14
Offset: 177, LOADINT , Operand: 12
Offset: 178, IFGT , Operand: 1
Offset: 179, GOTO , Operand: 9
Offset: 180, Unref Method: 1503, Operand: 0
Offset: 181, LOADINT , Operand: 12
Offset: 182, IFLT , Operand: 1
Offset: 183, GOTO , Operand: 5
Offset: 184, LOADINT , Operand: 14
Offset: 185, LOADINT , Operand: 12
Offset: 186, ISUB , Operand: 0
Offset: 187, STOREINT , Operand: 6
Offset: 188, GOTO , Operand: 8
Offset: 189, LOADINT , Operand: 6
Offset: 190, LOADINT , Operand: 10
Offset: 191, ISUB , Operand: 0
Offset: 192, Unref Method: 1503, Operand: 0
Offset: 193, ISUB , Operand: 0
Offset: 194, PUSHI , Operand: 10
Offset: 195, ISUB , Operand: 0
Offset: 196, STOREINT , Operand: 6
Offset: 197, LOADINT , Operand: 5
Offset: 198, PUSHI , Operand: 0
Offset: 199, Unref Method: 4017, Operand: 0
Offset: 200, STOREINT , Operand: 5
Offset: 201, LOADINT , Operand: 6
Offset: 202, PUSHI , Operand: 0
Offset: 203, Unref Method: 4017, Operand: 0
Offset: 204, STOREINT , Operand: 6
Offset: 205, LOADINT , Operand: 11
Offset: 206, LOADINT , Operand: 12
Offset: 207, PUSHI , Operand: 0
Offset: 208, PUSHI , Operand: 0
Offset: 209, LOADINT , Operand: 2
Offset: 210, Unref Method: 2001, Operand: 0
Offset: 211, LOADINT , Operand: 5
Offset: 212, LOADINT , Operand: 6
Offset: 213, PUSHI , Operand: 0
Offset: 214, PUSHI , Operand: 0
Offset: 215, LOADINT , Operand: 2
Offset: 216, Unref Method: 2000, Operand: 0
Offset: 217, LOADINT , Operand: 2
Offset: 218, Unref Method: 102, Operand: 0
Offset: 219, LOADINT , Operand: 2
Offset: 220, PUSHI , Operand: 3
Offset: 221, PUSHI , Operand: 0
Offset: 222, Unref Method: 100, Operand: 0
Offset: 223, LOADINT , Operand: 2
Offset: 224, Unref Method: 2502, Operand: 0
Offset: 225, LOADINT , Operand: 2
Offset: 226, Unref Method: 2503, Operand: 0
Offset: 227, PUSHI , Operand: 0
Offset: 228, PUSHI , Operand: 0
Offset: 229, Unref Method: 1001, Operand: 0
Offset: 230, PUSHI , Operand: 1
Offset: 231, Unref Method: 1102, Operand: 0
Offset: 232, PUSHI , Operand: 16777120
Offset: 233, Unref Method: 1101, Operand: 0
Offset: 234, LOADINT , Operand: 2
Offset: 235, PUSHI , Operand: 3
Offset: 236, PUSHI , Operand: 1
Offset: 237, Unref Method: 100, Operand: 0
Offset: 238, LOADINT , Operand: 2
Offset: 239, Unref Method: 2502, Operand: 0
Offset: 240, LOADINT , Operand: 2
Offset: 241, Unref Method: 2503, Operand: 0
Offset: 242, PUSHI , Operand: 0
Offset: 243, PUSHI , Operand: 0
Offset: 244, Unref Method: 1001, Operand: 0
Offset: 245, PUSHI , Operand: 0
Offset: 246, Unref Method: 1102, Operand: 0
Offset: 247, PUSHI , Operand: 0
Offset: 248, Unref Method: 1101, Operand: 0
Offset: 249, LOADINT , Operand: 2
Offset: 250, PUSHI , Operand: 4
Offset: 251, PUSHI , Operand: 2
Offset: 252, Unref Method: 100, Operand: 0
Offset: 253, LOADINT , Operand: 4
Offset: 254, PUSHI , Operand: 4
Offset: 255, ISUB , Operand: 0
Offset: 256, LOADINT , Operand: 2
Offset: 257, Unref Method: 2503, Operand: 0
Offset: 258, PUSHI , Operand: 0
Offset: 259, PUSHI , Operand: 0
Offset: 260, Unref Method: 1001, Operand: 0
Offset: 261, PUSHI , Operand: 2
Offset: 262, PUSHI , Operand: 0
Offset: 263, PUSHI , Operand: 0
Offset: 264, PUSHI , Operand: 0
Offset: 265, Unref Method: 1000, Operand: 0
Offset: 266, LOADSTR , Operand: 0
Offset: 267, Unref Method: 1112, Operand: 0
Offset: 268, PUSHI , Operand: 0
Offset: 269, PUSHI , Operand: 1
Offset: 270, PUSHI , Operand: 0
Offset: 271, Unref Method: 1114, Operand: 0
Offset: 272, PUSHI , Operand: 495
Offset: 273, Unref Method: 1113, Operand: 0
Offset: 274, PUSHI , Operand: 0
Offset: 275, Unref Method: 1101, Operand: 0
Offset: 276, PUSHI , Operand: 1
Offset: 277, STOREGINT , Operand: 2
Offset: 278, RETURN , Operand: 0
