================================================
      Client Script 1167 Dumped by SiniSoul    
      Instruction Size: 273
      Integer Arguments: 10 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADGINT , Operand: 1001
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 15
Offset: 5, PUSHI , Operand: 738
Offset: 6, STOREINT , Operand: 0
Offset: 7, GOTO , Operand: 13
Offset: 8, PUSHI , Operand: 739
Offset: 9, STOREINT , Operand: 0
Offset: 10, GOTO , Operand: 10
Offset: 11, PUSHI , Operand: 740
Offset: 12, STOREINT , Operand: 0
Offset: 13, GOTO , Operand: 7
Offset: 14, PUSHI , Operand: 741
Offset: 15, STOREINT , Operand: 0
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 742
Offset: 18, STOREINT , Operand: 0
Offset: 19, GOTO , Operand: 1
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: 105
Offset: 22, PUSHI , Operand: 115
Offset: 23, PUSHI , Operand: 205
Offset: 24, LOADGINT , Operand: 1001
Offset: 25, Unref Method: 3408, Operand: 0
Offset: 26, PUSHI , Operand: 57999374
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREINT , Operand: 1
Offset: 30, PUSHI , Operand: 0
Offset: 31, STOREINT , Operand: 2
Offset: 32, PUSHI , Operand: 16
Offset: 33, STOREINT , Operand: 3
Offset: 34, PUSHI , Operand: 16
Offset: 35, STOREINT , Operand: 4
Offset: 36, PUSHI , Operand: 56
Offset: 37, STOREINT , Operand: 5
Offset: 38, PUSHI , Operand: 50
Offset: 39, STOREINT , Operand: 6
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 3411, Operand: 0
Offset: 42, STOREINT , Operand: 7
Offset: 43, PUSHI , Operand: 5
Offset: 44, STOREINT , Operand: 8
Offset: 45, PUSHI , Operand: -1
Offset: 46, STOREINT , Operand: 9
Offset: 47, PUSHI , Operand: 57999376
Offset: 48, Unref Method: 102, Operand: 0
Offset: 49, LOADINT , Operand: 1
Offset: 50, LOADINT , Operand: 7
Offset: 51, IFLT , Operand: 1
Offset: 52, GOTO , Operand: 153
Offset: 53, PUSHI , Operand: 105
Offset: 54, PUSHI , Operand: 111
Offset: 55, LOADINT , Operand: 0
Offset: 56, LOADINT , Operand: 1
Offset: 57, Unref Method: 3408, Operand: 0
Offset: 58, STOREINT , Operand: 9
Offset: 59, LOADINT , Operand: 9
Offset: 60, PUSHI , Operand: -1
Offset: 61, IFNE , Operand: 1
Offset: 62, GOTO , Operand: 138
Offset: 63, PUSHI , Operand: 57999376
Offset: 64, PUSHI , Operand: 5
Offset: 65, LOADINT , Operand: 2
Offset: 66, Unref Method: 100, Operand: 0
Offset: 67, PUSHI , Operand: 36
Offset: 68, PUSHI , Operand: 32
Offset: 69, PUSHI , Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, Unref Method: 1001, Operand: 0
Offset: 72, PUSHI , Operand: 105
Offset: 73, PUSHI , Operand: 111
Offset: 74, LOADINT , Operand: 0
Offset: 75, LOADINT , Operand: 1
Offset: 76, Unref Method: 3408, Operand: 0
Offset: 77, PUSHI , Operand: -1
Offset: 78, Unref Method: 1208, Operand: 0
Offset: 79, PUSHI , Operand: 11
Offset: 80, LOADINT , Operand: 3
Offset: 81, PUSHI , Operand: 36
Offset: 82, LOADINT , Operand: 5
Offset: 83, IADD , Operand: 0
Offset: 84, LOADINT , Operand: 1
Offset: 85, LOADINT , Operand: 8
Offset: 86, IMOD , Operand: 0
Offset: 87, IMUL , Operand: 0
Offset: 88, IADD , Operand: 0
Offset: 89, IADD , Operand: 0
Offset: 90, PUSHI , Operand: 6
Offset: 91, LOADINT , Operand: 4
Offset: 92, LOADINT , Operand: 1
Offset: 93, LOADINT , Operand: 8
Offset: 94, IDIV , Operand: 0
Offset: 95, PUSHI , Operand: 32
Offset: 96, LOADINT , Operand: 6
Offset: 97, IADD , Operand: 0
Offset: 98, IMUL , Operand: 0
Offset: 99, IADD , Operand: 0
Offset: 100, IADD , Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, Unref Method: 1000, Operand: 0
Offset: 104, PUSHI , Operand: 1
Offset: 105, PUSHS , Operand: Examine
Offset: 106, setChildInterfaceText , Operand: 0
Offset: 107, PUSHS , Operand: <col=ff9040>
Offset: 108, LOADINT , Operand: 9
Offset: 109, Unref Method: 4200, Operand: 0
Offset: 110, CONCAT , Operand: 2
Offset: 111, Unref Method: 1305, Operand: 0
Offset: 112, PUSHI , Operand: 57999376
Offset: 113, PUSHI , Operand: 4
Offset: 114, LOADINT , Operand: 2
Offset: 115, PUSHI , Operand: 1
Offset: 116, IADD , Operand: 0
Offset: 117, Unref Method: 100, Operand: 0
Offset: 118, PUSHI , Operand: 56
Offset: 119, PUSHI , Operand: 10
Offset: 120, PUSHI , Operand: 0
Offset: 121, PUSHI , Operand: 0
Offset: 122, Unref Method: 1001, Operand: 0
Offset: 123, PUSHI , Operand: 494
Offset: 124, Unref Method: 1113, Operand: 0
Offset: 125, PUSHI , Operand: 13408512
Offset: 126, Unref Method: 1101, Operand: 0
Offset: 127, PUSHI , Operand: 1
Offset: 128, Unref Method: 1115, Operand: 0
Offset: 129, PUSHI , Operand: 1
Offset: 130, PUSHI , Operand: 0
Offset: 131, PUSHI , Operand: 0
Offset: 132, Unref Method: 1114, Operand: 0
Offset: 133, Unref Method: 1602, Operand: 0
Offset: 134, PUSHS , Operand: 
Offset: 135, Unref Method: 4107, Operand: 0
Offset: 136, PUSHI , Operand: 0
Offset: 137, IFEQ , Operand: 1
Offset: 138, GOTO , Operand: 2
Offset: 139, PUSHS , Operand: Getting data...
Offset: 140, Unref Method: 1112, Operand: 0
Offset: 141, LOADINT , Operand: 3
Offset: 142, LOADINT , Operand: 5
Offset: 143, PUSHI , Operand: 36
Offset: 144, IADD , Operand: 0
Offset: 145, LOADINT , Operand: 1
Offset: 146, LOADINT , Operand: 8
Offset: 147, IMOD , Operand: 0
Offset: 148, IMUL , Operand: 0
Offset: 149, IADD , Operand: 0
Offset: 150, PUSHI , Operand: 47
Offset: 151, LOADINT , Operand: 4
Offset: 152, LOADINT , Operand: 1
Offset: 153, LOADINT , Operand: 8
Offset: 154, IDIV , Operand: 0
Offset: 155, PUSHI , Operand: 32
Offset: 156, LOADINT , Operand: 6
Offset: 157, IADD , Operand: 0
Offset: 158, IMUL , Operand: 0
Offset: 159, IADD , Operand: 0
Offset: 160, IADD , Operand: 0
Offset: 161, PUSHI , Operand: 0
Offset: 162, PUSHI , Operand: 0
Offset: 163, Unref Method: 1000, Operand: 0
Offset: 164, PUSHI , Operand: 0
Offset: 165, PUSHI , Operand: 105
Offset: 166, PUSHI , Operand: 73
Offset: 167, PUSHI , Operand: 737
Offset: 168, LOADINT , Operand: 1
Offset: 169, Unref Method: 3408, Operand: 0
Offset: 170, Unref Method: 2003, Operand: 0
Offset: 171, LOADINT , Operand: 3
Offset: 172, PUSHI , Operand: 36
Offset: 173, LOADINT , Operand: 5
Offset: 174, IADD , Operand: 0
Offset: 175, LOADINT , Operand: 1
Offset: 176, LOADINT , Operand: 8
Offset: 177, IMOD , Operand: 0
Offset: 178, IMUL , Operand: 0
Offset: 179, IADD , Operand: 0
Offset: 180, LOADINT , Operand: 4
Offset: 181, LOADINT , Operand: 1
Offset: 182, LOADINT , Operand: 8
Offset: 183, IDIV , Operand: 0
Offset: 184, PUSHI , Operand: 32
Offset: 185, LOADINT , Operand: 6
Offset: 186, IADD , Operand: 0
Offset: 187, IMUL , Operand: 0
Offset: 188, IADD , Operand: 0
Offset: 189, PUSHI , Operand: 0
Offset: 190, PUSHI , Operand: 0
Offset: 191, PUSHI , Operand: 105
Offset: 192, PUSHI , Operand: 73
Offset: 193, PUSHI , Operand: 737
Offset: 194, LOADINT , Operand: 1
Offset: 195, Unref Method: 3408, Operand: 0
Offset: 196, Unref Method: 2000, Operand: 0
Offset: 197, LOADINT , Operand: 2
Offset: 198, PUSHI , Operand: 2
Offset: 199, IADD , Operand: 0
Offset: 200, STOREINT , Operand: 2
Offset: 201, LOADINT , Operand: 1
Offset: 202, PUSHI , Operand: 1
Offset: 203, IADD , Operand: 0
Offset: 204, STOREINT , Operand: 1
Offset: 205, GOTO , Operand: -157
Offset: 206, LOADINT , Operand: 1
Offset: 207, PUSHI , Operand: 737
Offset: 208, Unref Method: 3411, Operand: 0
Offset: 209, IFLT , Operand: 1
Offset: 210, GOTO , Operand: 12
Offset: 211, PUSHI , Operand: 1
Offset: 212, PUSHI , Operand: 105
Offset: 213, PUSHI , Operand: 73
Offset: 214, PUSHI , Operand: 737
Offset: 215, LOADINT , Operand: 1
Offset: 216, Unref Method: 3408, Operand: 0
Offset: 217, Unref Method: 2003, Operand: 0
Offset: 218, LOADINT , Operand: 1
Offset: 219, PUSHI , Operand: 1
Offset: 220, IADD , Operand: 0
Offset: 221, STOREINT , Operand: 1
Offset: 222, GOTO , Operand: -17
Offset: 223, LOADINT , Operand: 7
Offset: 224, PUSHI , Operand: 15
Offset: 225, IFLTEQ , Operand: 1
Offset: 226, GOTO , Operand: 14
Offset: 227, PUSHI , Operand: 0
Offset: 228, PUSHI , Operand: 0
Offset: 229, PUSHI , Operand: 57999376
Offset: 230, Unref Method: 2100, Operand: 0
Offset: 231, PUSHI , Operand: 0
Offset: 232, PUSHI , Operand: 0
Offset: 233, PUSHI , Operand: 57999376
Offset: 234, Unref Method: 2120, Operand: 0
Offset: 235, PUSHI , Operand: 57999408
Offset: 236, Unref Method: 102, Operand: 0
Offset: 237, PUSHI , Operand: 1
Offset: 238, PUSHI , Operand: 57999408
Offset: 239, Unref Method: 2003, Operand: 0
Offset: 240, GOTO , Operand: 31
Offset: 241, PUSHI , Operand: 0
Offset: 242, PUSHI , Operand: 57999408
Offset: 243, Unref Method: 2003, Operand: 0
Offset: 244, PUSHI , Operand: 0
Offset: 245, PUSHI , Operand: 0
Offset: 246, PUSHI , Operand: 57999376
Offset: 247, Unref Method: 2100, Operand: 0
Offset: 248, PUSHI , Operand: 57999376
Offset: 249, Unref Method: 2502, Operand: 0
Offset: 250, PUSHI , Operand: 60
Offset: 251, LOADINT , Operand: 4
Offset: 252, LOADINT , Operand: 7
Offset: 253, LOADINT , Operand: 8
Offset: 254, IDIV , Operand: 0
Offset: 255, PUSHI , Operand: 32
Offset: 256, LOADINT , Operand: 6
Offset: 257, IADD , Operand: 0
Offset: 258, IMUL , Operand: 0
Offset: 259, IADD , Operand: 0
Offset: 260, IADD , Operand: 0
Offset: 261, PUSHI , Operand: 57999376
Offset: 262, Unref Method: 2120, Operand: 0
Offset: 263, PUSHI , Operand: 57999408
Offset: 264, PUSHI , Operand: 57999376
Offset: 265, PUSHI , Operand: 792
Offset: 266, PUSHI , Operand: 789
Offset: 267, PUSHI , Operand: 790
Offset: 268, PUSHI , Operand: 791
Offset: 269, PUSHI , Operand: 773
Offset: 270, PUSHI , Operand: 788
Offset: 271, CALL , Operand: 31
Offset: 272, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
Key: 5, Value: 13
