================================================
      Client Script 1171 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: returned 
Offset: 1, Unref Method: 6505, Operand: 0
Offset: 2, integerToString , Operand: 0
Offset: 3, CONCAT , Operand: 2
Offset: 4, Unref Method: 3100, Operand: 0
Offset: 5, RETURN , Operand: 0
