================================================
      Client Script 1172 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 25
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHI , Operand: 57802830
Offset: 5, PUSHI , Operand: 57802832
Offset: 6, PUSHI , Operand: 57802831
Offset: 7, CALL , Operand: 2708
Offset: 8, RETURN , Operand: 0
