================================================
      Client Script 1183 Dumped by SiniSoul    
      Instruction Size: 102
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 808
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 80
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 3
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, LOADINT , Operand: 4
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, LOADINT , Operand: 5
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHS , Operand: Draughts
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, Unref Opcode: 1, Operand: 354
Offset: 19, integerToString , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, Unref Method: 2112, Operand: 0
Offset: 22, GOTO , Operand: 78
Offset: 23, PUSHI , Operand: 1
Offset: 24, LOADINT , Operand: 2
Offset: 25, Unref Method: 2003, Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, LOADINT , Operand: 4
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, LOADINT , Operand: 5
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, LOADINT , Operand: 3
Offset: 34, Unref Method: 2003, Operand: 0
Offset: 35, PUSHS , Operand: Runelink
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 2112, Operand: 0
Offset: 38, Unref Opcode: 1, Operand: 353
Offset: 39, integerToString , Operand: 0
Offset: 40, LOADINT , Operand: 1
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, GOTO , Operand: 58
Offset: 43, PUSHI , Operand: 1
Offset: 44, LOADINT , Operand: 2
Offset: 45, Unref Method: 2003, Operand: 0
Offset: 46, PUSHI , Operand: 1
Offset: 47, LOADINT , Operand: 3
Offset: 48, Unref Method: 2003, Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, LOADINT , Operand: 5
Offset: 51, Unref Method: 2003, Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, LOADINT , Operand: 4
Offset: 54, Unref Method: 2003, Operand: 0
Offset: 55, PUSHS , Operand: Runesquares
Offset: 56, LOADINT , Operand: 0
Offset: 57, Unref Method: 2112, Operand: 0
Offset: 58, Unref Opcode: 1, Operand: 648
Offset: 59, integerToString , Operand: 0
Offset: 60, LOADINT , Operand: 1
Offset: 61, Unref Method: 2112, Operand: 0
Offset: 62, GOTO , Operand: 38
Offset: 63, PUSHI , Operand: 1
Offset: 64, LOADINT , Operand: 2
Offset: 65, Unref Method: 2003, Operand: 0
Offset: 66, PUSHI , Operand: 1
Offset: 67, LOADINT , Operand: 3
Offset: 68, Unref Method: 2003, Operand: 0
Offset: 69, PUSHI , Operand: 1
Offset: 70, LOADINT , Operand: 4
Offset: 71, Unref Method: 2003, Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, LOADINT , Operand: 5
Offset: 74, Unref Method: 2003, Operand: 0
Offset: 75, PUSHS , Operand: Runeversi
Offset: 76, LOADINT , Operand: 0
Offset: 77, Unref Method: 2112, Operand: 0
Offset: 78, Unref Opcode: 1, Operand: 649
Offset: 79, integerToString , Operand: 0
Offset: 80, LOADINT , Operand: 1
Offset: 81, Unref Method: 2112, Operand: 0
Offset: 82, GOTO , Operand: 18
Offset: 83, PUSHI , Operand: 1
Offset: 84, LOADINT , Operand: 3
Offset: 85, Unref Method: 2003, Operand: 0
Offset: 86, PUSHI , Operand: 1
Offset: 87, LOADINT , Operand: 4
Offset: 88, Unref Method: 2003, Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, LOADINT , Operand: 5
Offset: 91, Unref Method: 2003, Operand: 0
Offset: 92, PUSHI , Operand: 1
Offset: 93, LOADINT , Operand: 2
Offset: 94, Unref Method: 2003, Operand: 0
Offset: 95, PUSHS , Operand: 
Offset: 96, LOADINT , Operand: 0
Offset: 97, Unref Method: 2112, Operand: 0
Offset: 98, PUSHS , Operand: 
Offset: 99, LOADINT , Operand: 1
Offset: 100, Unref Method: 2112, Operand: 0
Offset: 101, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 21
Key: 3, Value: 41
Key: 4, Value: 61
