================================================
      Client Script 1184 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 806
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, Unref Method: 3321, Operand: 0
Offset: 4, integerToString , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, RETURN , Operand: 0
