================================================
      Client Script 1185 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2502, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, Unref Method: 6101, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, ISUB , Operand: 0
Offset: 9, LOADINT , Operand: 2
Offset: 10, PUSHI , Operand: 3
Offset: 11, IDIV , Operand: 0
Offset: 12, IMUL , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2000, Operand: 0
Offset: 18, RETURN , Operand: 0
