================================================
      Client Script 1193 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 6
Offset: 3, Unref Method: 3300, Operand: 0
Offset: 4, PUSHI , Operand: 50
Offset: 5, IMOD , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, CALL , Operand: 1194
Offset: 10, RETURN , Operand: 0
