================================================
      Client Script 1196 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, PUSHI , Operand: 50
Offset: 3, IADD , Operand: 0
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, CALL , Operand: 1197
Offset: 8, RETURN , Operand: 0
