================================================
      Client Script 1197 Dumped by SiniSoul    
      Instruction Size: 62
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 6
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 55
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 16
Offset: 10, PUSHI , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: 100
Offset: 13, PUSHI , Operand: 400
Offset: 14, PUSHI , Operand: 1
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 5502, Operand: 0
Offset: 17, PUSHI , Operand: 1196
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Method: 3300, Operand: 0
Offset: 22, PUSHS , Operand: ii
Offset: 23, PUSHI , Operand: 58195968
Offset: 24, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 25, GOTO , Operand: 35
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 5
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 16
Offset: 30, PUSHI , Operand: 0
Offset: 31, LOADINT , Operand: 0
Offset: 32, PUSHI , Operand: 400
Offset: 33, PUSHI , Operand: 10
Offset: 34, PUSHI , Operand: 1
Offset: 35, LOADINT , Operand: 0
Offset: 36, Unref Method: 5502, Operand: 0
Offset: 37, PUSHI , Operand: 1196
Offset: 38, LOADINT , Operand: 0
Offset: 39, PUSHI , Operand: 1
Offset: 40, IADD , Operand: 0
Offset: 41, Unref Method: 3300, Operand: 0
Offset: 42, PUSHS , Operand: ii
Offset: 43, PUSHI , Operand: 58195968
Offset: 44, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 45, GOTO , Operand: 15
Offset: 46, PUSHI , Operand: 0
Offset: 47, LOADINT , Operand: 0
Offset: 48, PUSHI , Operand: 400
Offset: 49, PUSHI , Operand: 400
Offset: 50, PUSHI , Operand: 1
Offset: 51, LOADINT , Operand: 0
Offset: 52, Unref Method: 5502, Operand: 0
Offset: 53, PUSHI , Operand: 1196
Offset: 54, LOADINT , Operand: 0
Offset: 55, PUSHI , Operand: 1
Offset: 56, IADD , Operand: 0
Offset: 57, Unref Method: 3300, Operand: 0
Offset: 58, PUSHS , Operand: ii
Offset: 59, PUSHI , Operand: 58195968
Offset: 60, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 61, RETURN , Operand: 0
