================================================
      Client Script 12 Dumped by SiniSoul    
      Instruction Size: 109
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 100
Offset: 3, PUSHS , Operand: Attack
Offset: 4, PUSHI , Operand: 15
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 99
Offset: 7, PUSHS , Operand: Strength
Offset: 8, PUSHI , Operand: 7
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 95
Offset: 11, PUSHS , Operand: Defence
Offset: 12, PUSHI , Operand: 15
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 91
Offset: 15, PUSHS , Operand: Ranged
Offset: 16, PUSHI , Operand: 11
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 87
Offset: 19, PUSHS , Operand: Prayer
Offset: 20, PUSHI , Operand: 4
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 83
Offset: 23, PUSHS , Operand: Magic
Offset: 24, PUSHI , Operand: 11
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 79
Offset: 27, PUSHS , Operand: Constitution
Offset: 28, PUSHI , Operand: 2
Offset: 29, RETURN , Operand: 0
Offset: 30, GOTO , Operand: 75
Offset: 31, PUSHS , Operand: Agility
Offset: 32, PUSHI , Operand: 10
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 71
Offset: 35, PUSHS , Operand: Herblore
Offset: 36, PUSHI , Operand: 8
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 67
Offset: 39, PUSHS , Operand: Thieving
Offset: 40, PUSHI , Operand: 9
Offset: 41, RETURN , Operand: 0
Offset: 42, GOTO , Operand: 63
Offset: 43, PUSHS , Operand: Crafting
Offset: 44, PUSHI , Operand: 13
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 59
Offset: 47, PUSHS , Operand: Fletching
Offset: 48, PUSHI , Operand: 9
Offset: 49, RETURN , Operand: 0
Offset: 50, GOTO , Operand: 55
Offset: 51, PUSHS , Operand: Mining
Offset: 52, PUSHI , Operand: 7
Offset: 53, RETURN , Operand: 0
Offset: 54, GOTO , Operand: 51
Offset: 55, PUSHS , Operand: Smithing
Offset: 56, PUSHI , Operand: 14
Offset: 57, RETURN , Operand: 0
Offset: 58, GOTO , Operand: 47
Offset: 59, PUSHS , Operand: Fishing
Offset: 60, PUSHI , Operand: 8
Offset: 61, RETURN , Operand: 0
Offset: 62, GOTO , Operand: 43
Offset: 63, PUSHS , Operand: Cooking
Offset: 64, PUSHI , Operand: 16
Offset: 65, RETURN , Operand: 0
Offset: 66, GOTO , Operand: 39
Offset: 67, PUSHS , Operand: Firemaking
Offset: 68, PUSHI , Operand: 9
Offset: 69, RETURN , Operand: 0
Offset: 70, GOTO , Operand: 35
Offset: 71, PUSHS , Operand: Woodcutting
Offset: 72, PUSHI , Operand: 8
Offset: 73, RETURN , Operand: 0
Offset: 74, GOTO , Operand: 31
Offset: 75, PUSHS , Operand: Runecrafting
Offset: 76, PUSHI , Operand: 7
Offset: 77, RETURN , Operand: 0
Offset: 78, GOTO , Operand: 27
Offset: 79, PUSHS , Operand: Slayer
Offset: 80, PUSHI , Operand: 5
Offset: 81, RETURN , Operand: 0
Offset: 82, GOTO , Operand: 23
Offset: 83, PUSHS , Operand: Farming
Offset: 84, PUSHI , Operand: 13
Offset: 85, RETURN , Operand: 0
Offset: 86, GOTO , Operand: 19
Offset: 87, PUSHS , Operand: Construction
Offset: 88, PUSHI , Operand: 16
Offset: 89, RETURN , Operand: 0
Offset: 90, GOTO , Operand: 15
Offset: 91, PUSHS , Operand: Hunter
Offset: 92, PUSHI , Operand: 16
Offset: 93, RETURN , Operand: 0
Offset: 94, GOTO , Operand: 11
Offset: 95, PUSHS , Operand: Summoning
Offset: 96, PUSHI , Operand: 8
Offset: 97, RETURN , Operand: 0
Offset: 98, GOTO , Operand: 7
Offset: 99, PUSHS , Operand: Dungeoneering
Offset: 100, PUSHI , Operand: 6
Offset: 101, RETURN , Operand: 0
Offset: 102, GOTO , Operand: 3
Offset: 103, PUSHS , Operand: 
Offset: 104, PUSHI , Operand: -1
Offset: 105, RETURN , Operand: 0
Offset: 106, PUSHS , Operand: 
Offset: 107, PUSHI , Operand: 0
Offset: 108, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 13
Key: 4, Value: 21
Key: 5, Value: 9
Key: 6, Value: 25
Key: 7, Value: 17
Key: 8, Value: 29
Key: 9, Value: 33
Key: 10, Value: 37
Key: 11, Value: 41
Key: 12, Value: 73
Key: 13, Value: 49
Key: 14, Value: 53
Key: 15, Value: 57
Key: 17, Value: 65
Key: 16, Value: 61
Key: 19, Value: 45
Key: 18, Value: 69
Key: 21, Value: 81
Key: 20, Value: 77
Key: 23, Value: 89
Key: 22, Value: 85
Key: 25, Value: 97
Key: 24, Value: 93
