================================================
      Client Script 120 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 25
Offset: 1, getRandom2 , Operand: 0
Offset: 2, PUSHI , Operand: 10
Offset: 3, IADD , Operand: 0
Offset: 4, STOREINT , Operand: 1
Offset: 5, PUSHI , Operand: 25
Offset: 6, getRandom2 , Operand: 0
Offset: 7, PUSHI , Operand: 20
Offset: 8, IADD , Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, PUSHI , Operand: 66
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHS , Operand: iiiI
Offset: 16, LOADINT , Operand: 0
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, RETURN , Operand: 0
