================================================
      Client Script 1208 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 23
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 58327055
Offset: 11, Unref Method: 2101, Operand: 0
Offset: 12, GOTO , Operand: 19
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 58327056
Offset: 15, Unref Method: 2101, Operand: 0
Offset: 16, GOTO , Operand: 15
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 58327057
Offset: 19, Unref Method: 2101, Operand: 0
Offset: 20, GOTO , Operand: 11
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 58327058
Offset: 23, Unref Method: 2101, Operand: 0
Offset: 24, GOTO , Operand: 7
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 58327059
Offset: 27, Unref Method: 2101, Operand: 0
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 58327060
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 58327048, Value: 21
Key: 58327043, Value: 1
Key: 58327045, Value: 9
Key: 58327044, Value: 5
Key: 58327047, Value: 17
Key: 58327046, Value: 13
