================================================
      Client Script 121 Dumped by SiniSoul    
      Instruction Size: 68
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 1742
Offset: 6, RETURN , Operand: 0
Offset: 7, GOTO , Operand: 56
Offset: 8, LOADINT , Operand: 0
Offset: 9, SWITCH , Operand: 0
Offset: 10, GOTO , Operand: 53
Offset: 11, PUSHI , Operand: 35913859
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 50
Offset: 14, PUSHI , Operand: 35913860
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 47
Offset: 17, PUSHI , Operand: 35913861
Offset: 18, RETURN , Operand: 0
Offset: 19, GOTO , Operand: 44
Offset: 20, PUSHI , Operand: 35913862
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 41
Offset: 23, PUSHI , Operand: 35913863
Offset: 24, RETURN , Operand: 0
Offset: 25, GOTO , Operand: 38
Offset: 26, PUSHI , Operand: 35913864
Offset: 27, RETURN , Operand: 0
Offset: 28, GOTO , Operand: 35
Offset: 29, PUSHI , Operand: 35913865
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 32
Offset: 32, PUSHI , Operand: 35913866
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 29
Offset: 35, PUSHI , Operand: 35913829
Offset: 36, RETURN , Operand: 0
Offset: 37, GOTO , Operand: 26
Offset: 38, PUSHI , Operand: 35913830
Offset: 39, RETURN , Operand: 0
Offset: 40, GOTO , Operand: 23
Offset: 41, PUSHI , Operand: 35913831
Offset: 42, RETURN , Operand: 0
Offset: 43, GOTO , Operand: 20
Offset: 44, PUSHI , Operand: 35913832
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 17
Offset: 47, PUSHI , Operand: 35913833
Offset: 48, RETURN , Operand: 0
Offset: 49, GOTO , Operand: 14
Offset: 50, PUSHI , Operand: 35913834
Offset: 51, RETURN , Operand: 0
Offset: 52, GOTO , Operand: 11
Offset: 53, PUSHI , Operand: 35913835
Offset: 54, RETURN , Operand: 0
Offset: 55, GOTO , Operand: 8
Offset: 56, PUSHI , Operand: 35913836
Offset: 57, RETURN , Operand: 0
Offset: 58, GOTO , Operand: 5
Offset: 59, PUSHI , Operand: 48955400
Offset: 60, RETURN , Operand: 0
Offset: 61, GOTO , Operand: 2
Offset: 62, PUSHI , Operand: 35913903
Offset: 63, RETURN , Operand: 0
Offset: 64, PUSHI , Operand: -1
Offset: 65, RETURN , Operand: 0
Offset: 66, PUSHI , Operand: -1
Offset: 67, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 13
Key: 99, Value: 52
Key: 5, Value: 16
Key: 6, Value: 19
Key: 7, Value: 22
Key: 8, Value: 25
Key: 9, Value: 28
Key: 10, Value: 31
Key: 11, Value: 34
Key: 12, Value: 37
Key: 13, Value: 40
Key: 14, Value: 43
Key: 15, Value: 46
Key: 95, Value: 49
