================================================
      Client Script 1210 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 3
Offset: 2, IADD , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, ISUB , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, IMOD , Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 2
Offset: 10, IDIV , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, LOADINT , Operand: 5
Offset: 13, LOADINT , Operand: 4
Offset: 14, ISUB , Operand: 0
Offset: 15, STOREINT , Operand: 6
Offset: 16, LOADINT , Operand: 6
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, LOADINT , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, LOADINT , Operand: 6
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFGT , Operand: 1
Offset: 25, GOTO , Operand: 7
Offset: 26, LOADINT , Operand: 0
Offset: 27, LOADINT , Operand: 6
Offset: 28, LOADINT , Operand: 5
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 4018, Operand: 0
Offset: 31, ISUB , Operand: 0
Offset: 32, RETURN , Operand: 0
Offset: 33, LOADINT , Operand: 0
Offset: 34, LOADINT , Operand: 6
Offset: 35, LOADINT , Operand: 5
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 4018, Operand: 0
Offset: 38, IADD , Operand: 0
Offset: 39, RETURN , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, RETURN , Operand: 0
