================================================
      Client Script 1213 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1305
Offset: 1, PUSHI , Operand: 7
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, PUSHS , Operand: To cast Wind Strike, click on the flashing spell icon, then click on a chicken. You can hover over spell icons to read a brief description of the spell and the runes required to cast it.
Offset: 5, PUSHI , Operand: 58589191
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 58589190
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, PUSHI , Operand: 15
Offset: 11, PUSHI , Operand: 58589188
Offset: 12, Unref Method: 2105, Operand: 0
Offset: 13, GOTO , Operand: 9
Offset: 14, PUSHS , Operand: Click on the Magic icon to open your magic spellbook.
Offset: 15, PUSHI , Operand: 58589191
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, PUSHS , Operand: 
Offset: 18, PUSHI , Operand: 58589190
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, PUSHI , Operand: 1824
Offset: 21, PUSHI , Operand: 58589188
Offset: 22, Unref Method: 2105, Operand: 0
Offset: 23, RETURN , Operand: 0
