================================================
      Client Script 1214 Dumped by SiniSoul    
      Instruction Size: 89
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2502, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 2502, Operand: 0
Offset: 8, PUSHI , Operand: 2
Offset: 9, IDIV , Operand: 0
Offset: 10, STOREINT , Operand: 5
Offset: 11, LOADINT , Operand: 2
Offset: 12, PUSHI , Operand: -1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 3
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2502, Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 5
Offset: 20, ISUB , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 4017, Operand: 0
Offset: 23, STOREINT , Operand: 2
Offset: 24, LOADINT , Operand: 2
Offset: 25, LOADINT , Operand: 4
Offset: 26, Unref Method: 4016, Operand: 0
Offset: 27, STOREINT , Operand: 2
Offset: 28, LOADINT , Operand: 3
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 9
Offset: 32, LOADINT , Operand: 2
Offset: 33, LOADINT , Operand: 4
Offset: 34, PUSHI , Operand: 127
Offset: 35, Unref Method: 4018, Operand: 0
Offset: 36, Unref Method: 6018, Operand: 0
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 1
Offset: 39, CALL , Operand: 1217
Offset: 40, GOTO , Operand: 47
Offset: 41, LOADINT , Operand: 3
Offset: 42, PUSHI , Operand: 1
Offset: 43, IFEQ , Operand: 1
Offset: 44, GOTO , Operand: 14
Offset: 45, LOADINT , Operand: 2
Offset: 46, LOADINT , Operand: 4
Offset: 47, PUSHI , Operand: 255
Offset: 48, Unref Method: 4018, Operand: 0
Offset: 49, Unref Method: 6019, Operand: 0
Offset: 50, LOADINT , Operand: 2
Offset: 51, LOADINT , Operand: 4
Offset: 52, PUSHI , Operand: 255
Offset: 53, Unref Method: 4018, Operand: 0
Offset: 54, Unref Method: 6038, Operand: 0
Offset: 55, LOADINT , Operand: 0
Offset: 56, LOADINT , Operand: 1
Offset: 57, CALL , Operand: 1216
Offset: 58, GOTO , Operand: 29
Offset: 59, LOADINT , Operand: 3
Offset: 60, PUSHI , Operand: 2
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 9
Offset: 63, LOADINT , Operand: 2
Offset: 64, LOADINT , Operand: 4
Offset: 65, PUSHI , Operand: 127
Offset: 66, Unref Method: 4018, Operand: 0
Offset: 67, Unref Method: 6020, Operand: 0
Offset: 68, LOADINT , Operand: 0
Offset: 69, LOADINT , Operand: 1
Offset: 70, CALL , Operand: 1218
Offset: 71, GOTO , Operand: 16
Offset: 72, LOADINT , Operand: 3
Offset: 73, PUSHI , Operand: 3
Offset: 74, IFEQ , Operand: 1
Offset: 75, GOTO , Operand: 12
Offset: 76, LOADINT , Operand: 2
Offset: 77, LOADINT , Operand: 4
Offset: 78, PUSHI , Operand: 4
Offset: 79, Unref Method: 4018, Operand: 0
Offset: 80, PUSHI , Operand: 3
Offset: 81, Unref Method: 4016, Operand: 0
Offset: 82, PUSHI , Operand: 1
Offset: 83, IADD , Operand: 0
Offset: 84, Unref Method: 6001, Operand: 0
Offset: 85, LOADINT , Operand: 0
Offset: 86, LOADINT , Operand: 1
Offset: 87, CALL , Operand: 1185
Offset: 88, RETURN , Operand: 0
