================================================
      Client Script 1215 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2502, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 2
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 4017, Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, LOADINT , Operand: 2
Offset: 11, PUSHI , Operand: 1
Offset: 12, IADD , Operand: 0
Offset: 13, LOADINT , Operand: 4
Offset: 14, Unref Method: 4016, Operand: 0
Offset: 15, STOREINT , Operand: 2
Offset: 16, LOADINT , Operand: 3
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 9
Offset: 20, LOADINT , Operand: 2
Offset: 21, LOADINT , Operand: 4
Offset: 22, PUSHI , Operand: 127
Offset: 23, Unref Method: 4018, Operand: 0
Offset: 24, Unref Method: 6018, Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, LOADINT , Operand: 1
Offset: 27, CALL , Operand: 1217
Offset: 28, GOTO , Operand: 44
Offset: 29, LOADINT , Operand: 3
Offset: 30, PUSHI , Operand: 1
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 11
Offset: 33, LOADINT , Operand: 2
Offset: 34, PUSHI , Operand: 1
Offset: 35, ISUB , Operand: 0
Offset: 36, LOADINT , Operand: 4
Offset: 37, PUSHI , Operand: 258
Offset: 38, Unref Method: 4018, Operand: 0
Offset: 39, Unref Method: 6019, Operand: 0
Offset: 40, LOADINT , Operand: 0
Offset: 41, LOADINT , Operand: 1
Offset: 42, CALL , Operand: 1216
Offset: 43, GOTO , Operand: 29
Offset: 44, LOADINT , Operand: 3
Offset: 45, PUSHI , Operand: 2
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 9
Offset: 48, LOADINT , Operand: 2
Offset: 49, LOADINT , Operand: 4
Offset: 50, PUSHI , Operand: 127
Offset: 51, Unref Method: 4018, Operand: 0
Offset: 52, Unref Method: 6020, Operand: 0
Offset: 53, LOADINT , Operand: 0
Offset: 54, LOADINT , Operand: 1
Offset: 55, CALL , Operand: 1218
Offset: 56, GOTO , Operand: 16
Offset: 57, LOADINT , Operand: 3
Offset: 58, PUSHI , Operand: 3
Offset: 59, IFEQ , Operand: 1
Offset: 60, GOTO , Operand: 12
Offset: 61, LOADINT , Operand: 2
Offset: 62, LOADINT , Operand: 4
Offset: 63, PUSHI , Operand: 4
Offset: 64, Unref Method: 4018, Operand: 0
Offset: 65, PUSHI , Operand: 3
Offset: 66, Unref Method: 4016, Operand: 0
Offset: 67, PUSHI , Operand: 1
Offset: 68, IADD , Operand: 0
Offset: 69, Unref Method: 6001, Operand: 0
Offset: 70, LOADINT , Operand: 0
Offset: 71, LOADINT , Operand: 1
Offset: 72, CALL , Operand: 1185
Offset: 73, RETURN , Operand: 0
