================================================
      Client Script 1218 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2301, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2502, Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 2502, Operand: 0
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, Unref Method: 6120, Operand: 0
Offset: 11, PUSHI , Operand: 127
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 4018, Operand: 0
Offset: 14, STOREINT , Operand: 3
Offset: 15, LOADINT , Operand: 3
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADINT , Operand: 1
Offset: 20, Unref Method: 2000, Operand: 0
Offset: 21, RETURN , Operand: 0
