================================================
      Client Script 1222 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1329
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 58589189
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 58589191
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, RETURN , Operand: 0
