================================================
      Client Script 1228 Dumped by SiniSoul    
      Instruction Size: 96
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, STOREINT , Operand: 4
Offset: 3, Unref Method: 3300, Operand: 0
Offset: 4, LOADINT , Operand: 3
Offset: 5, ISUB , Operand: 0
Offset: 6, STOREINT , Operand: 5
Offset: 7, PUSHI , Operand: 0
Offset: 8, STOREINT , Operand: 6
Offset: 9, LOADINT , Operand: 5
Offset: 10, PUSHI , Operand: 30
Offset: 11, IFLTEQ , Operand: 1
Offset: 12, GOTO , Operand: 28
Offset: 13, LOADINT , Operand: 5
Offset: 14, PUSHI , Operand: 5
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 2871
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 3200, Operand: 0
Offset: 21, LOADINT , Operand: 5
Offset: 22, PUSHI , Operand: 30
Offset: 23, LOADINT , Operand: 4
Offset: 24, Unref Method: 4018, Operand: 0
Offset: 25, LOADINT , Operand: 4
Offset: 26, ISUB , Operand: 0
Offset: 27, STOREINT , Operand: 6
Offset: 28, PUSHI , Operand: 0
Offset: 29, LOADINT , Operand: 6
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 1
Offset: 32, LOADINT , Operand: 1
Offset: 33, Unref Method: 2000, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, LOADINT , Operand: 6
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHI , Operand: 1
Offset: 38, LOADINT , Operand: 2
Offset: 39, Unref Method: 2000, Operand: 0
Offset: 40, RETURN , Operand: 0
Offset: 41, LOADINT , Operand: 5
Offset: 42, PUSHI , Operand: 170
Offset: 43, IFLT , Operand: 1
Offset: 44, GOTO , Operand: 1
Offset: 45, RETURN , Operand: 0
Offset: 46, LOADINT , Operand: 5
Offset: 47, PUSHI , Operand: 200
Offset: 48, IFLT , Operand: 1
Offset: 49, GOTO , Operand: 30
Offset: 50, LOADINT , Operand: 5
Offset: 51, PUSHI , Operand: 170
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 4
Offset: 54, PUSHI , Operand: 2871
Offset: 55, PUSHI , Operand: 1
Offset: 56, PUSHI , Operand: 0
Offset: 57, Unref Method: 3200, Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, LOADINT , Operand: 5
Offset: 60, PUSHI , Operand: 170
Offset: 61, ISUB , Operand: 0
Offset: 62, PUSHI , Operand: 30
Offset: 63, LOADINT , Operand: 4
Offset: 64, Unref Method: 4018, Operand: 0
Offset: 65, ISUB , Operand: 0
Offset: 66, STOREINT , Operand: 6
Offset: 67, PUSHI , Operand: 0
Offset: 68, LOADINT , Operand: 6
Offset: 69, PUSHI , Operand: 1
Offset: 70, PUSHI , Operand: 1
Offset: 71, LOADINT , Operand: 1
Offset: 72, Unref Method: 2000, Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, LOADINT , Operand: 6
Offset: 75, PUSHI , Operand: 1
Offset: 76, PUSHI , Operand: 1
Offset: 77, LOADINT , Operand: 2
Offset: 78, Unref Method: 2000, Operand: 0
Offset: 79, RETURN , Operand: 0
Offset: 80, PUSHI , Operand: -1
Offset: 81, PUSHS , Operand: 
Offset: 82, LOADINT , Operand: 0
Offset: 83, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 84, LOADINT , Operand: 1
Offset: 85, Unref Method: 2307, Operand: 0
Offset: 86, PUSHI , Operand: 1
Offset: 87, LOADINT , Operand: 1
Offset: 88, Unref Method: 2003, Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, LOADINT , Operand: 2
Offset: 91, Unref Method: 2003, Operand: 0
Offset: 92, PUSHI , Operand: 1
Offset: 93, LOADINT , Operand: 0
Offset: 94, Unref Method: 2003, Operand: 0
Offset: 95, RETURN , Operand: 0
