================================================
      Client Script 1229 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: -1
Offset: 6, PUSHS , Operand: 
Offset: 7, LOADINT , Operand: 2
Offset: 8, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, LOADINT , Operand: 1
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 2307, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, LOADINT , Operand: 2
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, LOADINT , Operand: 3
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, LOADINT , Operand: 1
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, RETURN , Operand: 0
