================================================
      Client Script 1230 Dumped by SiniSoul    
      Instruction Size: 83
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: -1
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHI , Operand: 16
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 70
Offset: 12, PUSHI , Operand: 308
Offset: 13, LOADINT , Operand: 3
Offset: 14, Unref Method: 3301, Operand: 0
Offset: 15, STOREINT , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, SWITCH , Operand: 0
Offset: 18, GOTO , Operand: 12
Offset: 19, PUSHI , Operand: 8975
Offset: 20, STOREINT , Operand: 1
Offset: 21, GOTO , Operand: 11
Offset: 22, PUSHI , Operand: 8987
Offset: 23, STOREINT , Operand: 1
Offset: 24, GOTO , Operand: 8
Offset: 25, PUSHI , Operand: 8979
Offset: 26, STOREINT , Operand: 1
Offset: 27, GOTO , Operand: 5
Offset: 28, PUSHI , Operand: 8980
Offset: 29, STOREINT , Operand: 1
Offset: 30, GOTO , Operand: 2
Offset: 31, PUSHI , Operand: -1
Offset: 32, STOREINT , Operand: 1
Offset: 33, PUSHI , Operand: 105
Offset: 34, PUSHI , Operand: 73
Offset: 35, PUSHI , Operand: 2273
Offset: 36, LOADINT , Operand: 3
Offset: 37, Unref Method: 3408, Operand: 0
Offset: 38, STOREINT , Operand: 2
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 201, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 3
Offset: 44, LOADINT , Operand: 1
Offset: 45, Unref Method: 1108, Operand: 0
Offset: 46, GOTO , Operand: 0
Offset: 47, LOADINT , Operand: 0
Offset: 48, PUSHI , Operand: 6422
Offset: 49, IFEQ , Operand: 13
Offset: 50, LOADINT , Operand: 0
Offset: 51, PUSHI , Operand: 6422
Offset: 52, IFEQ , Operand: 10
Offset: 53, LOADINT , Operand: 0
Offset: 54, PUSHI , Operand: 6424
Offset: 55, IFEQ , Operand: 7
Offset: 56, LOADINT , Operand: 0
Offset: 57, PUSHI , Operand: 6426
Offset: 58, IFEQ , Operand: 4
Offset: 59, LOADINT , Operand: 0
Offset: 60, PUSHI , Operand: 6428
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 14
Offset: 63, PUSHI , Operand: 105
Offset: 64, PUSHI , Operand: 73
Offset: 65, PUSHI , Operand: 2276
Offset: 66, LOADINT , Operand: 3
Offset: 67, Unref Method: 3408, Operand: 0
Offset: 68, STOREINT , Operand: 2
Offset: 69, LOADINT , Operand: 2
Offset: 70, Unref Method: 201, Operand: 0
Offset: 71, PUSHI , Operand: 1
Offset: 72, IFEQ , Operand: 1
Offset: 73, GOTO , Operand: 3
Offset: 74, PUSHI , Operand: 4456448
Offset: 75, Unref Method: 1101, Operand: 0
Offset: 76, GOTO , Operand: 0
Offset: 77, LOADINT , Operand: 3
Offset: 78, PUSHI , Operand: 1
Offset: 79, IADD , Operand: 0
Offset: 80, STOREINT , Operand: 3
Offset: 81, GOTO , Operand: -74
Offset: 82, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 6422, Value: 1
Key: 6426, Value: 7
Key: 556, Value: 1
Key: 6424, Value: 4
Key: 557, Value: 7
Key: 554, Value: 10
Key: 555, Value: 4
Key: 6428, Value: 10
