================================================
      Client Script 1232 Dumped by SiniSoul    
      Instruction Size: 133
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, LOADINT , Operand: 2
Offset: 3, Unref Method: 2602, Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, Unref Method: 2502, Operand: 0
Offset: 6, PUSHI , Operand: 494
Offset: 7, Unref Method: 4108, Operand: 0
Offset: 8, PUSHI , Operand: 12
Offset: 9, IMUL , Operand: 0
Offset: 10, PUSHI , Operand: 3
Offset: 11, IADD , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 2001, Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 102, Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Method: 2502, Operand: 0
Offset: 20, PUSHI , Operand: 36
Offset: 21, PUSHI , Operand: 8
Offset: 22, IMUL , Operand: 0
Offset: 23, ISUB , Operand: 0
Offset: 24, PUSHI , Operand: 7
Offset: 25, IDIV , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2503, Operand: 0
Offset: 29, PUSHI , Operand: 32
Offset: 30, PUSHI , Operand: 5
Offset: 31, IMUL , Operand: 0
Offset: 32, ISUB , Operand: 0
Offset: 33, PUSHI , Operand: 4
Offset: 34, IDIV , Operand: 0
Offset: 35, STOREINT , Operand: 4
Offset: 36, PUSHI , Operand: 0
Offset: 37, STOREINT , Operand: 5
Offset: 38, LOADINT , Operand: 5
Offset: 39, PUSHI , Operand: 0
Offset: 40, Unref Method: 3304, Operand: 0
Offset: 41, IFLT , Operand: 1
Offset: 42, GOTO , Operand: 89
Offset: 43, LOADINT , Operand: 0
Offset: 44, PUSHI , Operand: 5
Offset: 45, LOADINT , Operand: 5
Offset: 46, Unref Method: 100, Operand: 0
Offset: 47, PUSHI , Operand: 36
Offset: 48, PUSHI , Operand: 32
Offset: 49, PUSHI , Operand: 0
Offset: 50, PUSHI , Operand: 0
Offset: 51, Unref Method: 1001, Operand: 0
Offset: 52, PUSHI , Operand: 36
Offset: 53, LOADINT , Operand: 3
Offset: 54, IADD , Operand: 0
Offset: 55, LOADINT , Operand: 5
Offset: 56, PUSHI , Operand: 8
Offset: 57, IMOD , Operand: 0
Offset: 58, IMUL , Operand: 0
Offset: 59, LOADINT , Operand: 5
Offset: 60, PUSHI , Operand: 8
Offset: 61, IDIV , Operand: 0
Offset: 62, PUSHI , Operand: 32
Offset: 63, LOADINT , Operand: 4
Offset: 64, IADD , Operand: 0
Offset: 65, IMUL , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, Unref Method: 1000, Operand: 0
Offset: 69, PUSHI , Operand: 0
Offset: 70, Unref Method: 1003, Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, LOADINT , Operand: 5
Offset: 73, Unref Method: 3301, Operand: 0
Offset: 74, PUSHI , Operand: -1
Offset: 75, IFNE , Operand: 1
Offset: 76, GOTO , Operand: 47
Offset: 77, PUSHI , Operand: 0
Offset: 78, LOADINT , Operand: 5
Offset: 79, Unref Method: 3301, Operand: 0
Offset: 80, PUSHI , Operand: 0
Offset: 81, LOADINT , Operand: 5
Offset: 82, Unref Method: 3302, Operand: 0
Offset: 83, Unref Method: 1200, Operand: 0
Offset: 84, PUSHS , Operand: <col=ff981f>
Offset: 85, PUSHI , Operand: 0
Offset: 86, LOADINT , Operand: 5
Offset: 87, Unref Method: 3301, Operand: 0
Offset: 88, Unref Method: 4200, Operand: 0
Offset: 89, CONCAT , Operand: 2
Offset: 90, Unref Method: 1305, Operand: 0
Offset: 91, PUSHI , Operand: 1
Offset: 92, PUSHS , Operand: Withdraw
Offset: 93, PUSHS , Operand: <col=ff9040>
Offset: 94, CONCAT , Operand: 2
Offset: 95, setChildInterfaceText , Operand: 0
Offset: 96, PUSHI , Operand: 2
Offset: 97, PUSHS , Operand: Withdraw-All
Offset: 98, PUSHS , Operand: <col=ff9040>
Offset: 99, CONCAT , Operand: 2
Offset: 100, setChildInterfaceText , Operand: 0
Offset: 101, PUSHI , Operand: 10
Offset: 102, PUSHS , Operand: Examine
Offset: 103, PUSHS , Operand: <col=ff9040>
Offset: 104, CONCAT , Operand: 2
Offset: 105, setChildInterfaceText , Operand: 0
Offset: 106, PUSHI , Operand: 5
Offset: 107, Unref Method: 1303, Operand: 0
Offset: 108, PUSHI , Operand: 10
Offset: 109, Unref Method: 1304, Operand: 0
Offset: 110, PUSHI , Operand: 3355443
Offset: 111, Unref Method: 1117, Operand: 0
Offset: 112, PUSHI , Operand: 1
Offset: 113, Unref Method: 1116, Operand: 0
Offset: 114, PUSHI , Operand: 1233
Offset: 115, LOADINT , Operand: 0
Offset: 116, PUSHI , Operand: -2147483643
Offset: 117, PUSHI , Operand: -2147483642
Offset: 118, PUSHI , Operand: -2147483641
Offset: 119, LOADINT , Operand: 1
Offset: 120, LOADINT , Operand: 2
Offset: 121, PUSHS , Operand: IiIiII
Offset: 122, Unref Method: 1410, Operand: 0
Offset: 123, GOTO , Operand: 3
Offset: 124, PUSHI , Operand: -1
Offset: 125, PUSHI , Operand: 0
Offset: 126, Unref Method: 1205, Operand: 0
Offset: 127, LOADINT , Operand: 5
Offset: 128, PUSHI , Operand: 1
Offset: 129, IADD , Operand: 0
Offset: 130, STOREINT , Operand: 5
Offset: 131, GOTO , Operand: -94
Offset: 132, RETURN , Operand: 0
