================================================
      Client Script 1233 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 6
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 40
Offset: 10, LOADINT , Operand: 2
Offset: 11, LOADINT , Operand: 0
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 21
Offset: 14, LOADINT , Operand: 2
Offset: 15, LOADINT , Operand: 3
Offset: 16, Unref Method: 200, Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 14
Offset: 20, Unref Method: 1500, Operand: 0
Offset: 21, Unref Method: 1501, Operand: 0
Offset: 22, STOREINT , Operand: 7
Offset: 23, STOREINT , Operand: 6
Offset: 24, Unref Method: 1500, Operand: 1
Offset: 25, Unref Method: 1501, Operand: 1
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, Unref Method: 1000, Operand: 0
Offset: 29, LOADINT , Operand: 6
Offset: 30, LOADINT , Operand: 7
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, Unref Method: 1000, Operand: 1
Offset: 34, RETURN , Operand: 0
Offset: 35, LOADINT , Operand: 2
Offset: 36, LOADINT , Operand: 4
Offset: 37, IFEQ , Operand: 4
Offset: 38, LOADINT , Operand: 2
Offset: 39, LOADINT , Operand: 5
Offset: 40, IFEQ , Operand: 1
Offset: 41, GOTO , Operand: 3
Offset: 42, PUSHI , Operand: 1
Offset: 43, Unref Method: 1003, Operand: 0
Offset: 44, RETURN , Operand: 0
Offset: 45, Unref Method: 1500, Operand: 0
Offset: 46, Unref Method: 1501, Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, Unref Method: 1000, Operand: 0
Offset: 50, RETURN , Operand: 0
