================================================
      Client Script 1234 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5102, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 173
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 10
Offset: 9, LOADINT , Operand: 0
Offset: 10, SWITCH , Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, Unref Method: 5507, Operand: 0
Offset: 13, GOTO , Operand: 5
Offset: 14, Unref Method: 5508, Operand: 0
Offset: 15, GOTO , Operand: 3
Offset: 16, Unref Method: 5509, Operand: 0
Offset: 17, GOTO , Operand: 1
Offset: 18, Unref Method: 5510, Operand: 0
Offset: 19, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 3
Key: 3, Value: 5
Key: 4, Value: 7
