================================================
      Client Script 1235 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 11862017
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADGINT , Operand: 180
Offset: 4, SWITCH , Operand: 0
Offset: 5, GOTO , Operand: 54
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 510
Offset: 9, PUSHI , Operand: 762
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 410
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2109, Operand: 0
Offset: 14, GOTO , Operand: 48
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 514
Offset: 18, PUSHI , Operand: 1241
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 410
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2109, Operand: 0
Offset: 23, GOTO , Operand: 39
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 512
Offset: 27, PUSHI , Operand: 1536
Offset: 28, PUSHI , Operand: 1250
Offset: 29, PUSHI , Operand: 410
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 2109, Operand: 0
Offset: 32, GOTO , Operand: 30
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 512
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 1250
Offset: 38, PUSHI , Operand: 410
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2109, Operand: 0
Offset: 41, GOTO , Operand: 21
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 512
Offset: 45, PUSHI , Operand: 512
Offset: 46, PUSHI , Operand: 1250
Offset: 47, PUSHI , Operand: 410
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2109, Operand: 0
Offset: 50, GOTO , Operand: 12
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 512
Offset: 54, PUSHI , Operand: 1024
Offset: 55, PUSHI , Operand: 1250
Offset: 56, PUSHI , Operand: 410
Offset: 57, LOADINT , Operand: 0
Offset: 58, Unref Method: 2109, Operand: 0
Offset: 59, GOTO , Operand: 3
Offset: 60, PUSHI , Operand: 1
Offset: 61, PUSHI , Operand: 11862017
Offset: 62, Unref Method: 2003, Operand: 0
Offset: 63, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 10
Key: 3, Value: 19
Key: 4, Value: 28
Key: 5, Value: 37
Key: 6, Value: 46
