================================================
      Client Script 1237 Dumped by SiniSoul    
      Instruction Size: 207
      Integer Arguments: 15 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 30
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 30
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 8
Offset: 11, STOREINT , Operand: 5
Offset: 12, LOADINT , Operand: 5
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 6
Offset: 15, STOREINT , Operand: 7
Offset: 16, PUSHI , Operand: 30
Offset: 17, PUSHI , Operand: 7
Offset: 18, IADD , Operand: 0
Offset: 19, STOREINT , Operand: 8
Offset: 20, LOADGINT , Operand: 1052
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 12
Offset: 24, Unref Opcode: 25, Operand: 6840
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 8
Offset: 28, PUSHI , Operand: 5
Offset: 29, STOREINT , Operand: 5
Offset: 30, LOADINT , Operand: 5
Offset: 31, STOREINT , Operand: 6
Offset: 32, PUSHI , Operand: 30
Offset: 33, PUSHI , Operand: 4
Offset: 34, IADD , Operand: 0
Offset: 35, STOREINT , Operand: 8
Offset: 36, PUSHI , Operand: 30
Offset: 37, PUSHI , Operand: 6
Offset: 38, IADD , Operand: 0
Offset: 39, STOREINT , Operand: 9
Offset: 40, LOADGINT , Operand: 181
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 14
Offset: 44, PUSHI , Operand: 8
Offset: 45, STOREINT , Operand: 5
Offset: 46, LOADINT , Operand: 5
Offset: 47, STOREINT , Operand: 6
Offset: 48, PUSHI , Operand: 30
Offset: 49, STOREINT , Operand: 7
Offset: 50, PUSHI , Operand: 30
Offset: 51, PUSHI , Operand: 7
Offset: 52, IADD , Operand: 0
Offset: 53, STOREINT , Operand: 8
Offset: 54, PUSHI , Operand: 30
Offset: 55, PUSHI , Operand: 5
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 9
Offset: 58, PUSHI , Operand: -1
Offset: 59, STOREINT , Operand: 10
Offset: 60, PUSHI , Operand: -1
Offset: 61, STOREINT , Operand: 11
Offset: 62, PUSHI , Operand: -1
Offset: 63, STOREINT , Operand: 12
Offset: 64, PUSHS , Operand: 
Offset: 65, STORESTR , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, STOREINT , Operand: 13
Offset: 68, PUSHI , Operand: 30
Offset: 69, STOREINT , Operand: 14
Offset: 70, Unref Opcode: 25, Operand: 6840
Offset: 71, PUSHI , Operand: 1
Offset: 72, IFEQ , Operand: 1
Offset: 73, GOTO , Operand: 2
Offset: 74, PUSHI , Operand: 20
Offset: 75, STOREINT , Operand: 14
Offset: 76, LOADINT , Operand: 4
Offset: 77, LOADINT , Operand: 14
Offset: 78, IFLT , Operand: 1
Offset: 79, GOTO , Operand: 126
Offset: 80, PUSHI , Operand: 105
Offset: 81, PUSHI , Operand: 74
Offset: 82, PUSHI , Operand: 2279
Offset: 83, LOADINT , Operand: 4
Offset: 84, Unref Method: 3408, Operand: 0
Offset: 85, STOREINT , Operand: 10
Offset: 86, Unref Opcode: 25, Operand: 6840
Offset: 87, PUSHI , Operand: 1
Offset: 88, IFEQ , Operand: 1
Offset: 89, GOTO , Operand: 6
Offset: 90, PUSHI , Operand: 105
Offset: 91, PUSHI , Operand: 74
Offset: 92, PUSHI , Operand: 863
Offset: 93, LOADINT , Operand: 4
Offset: 94, Unref Method: 3408, Operand: 0
Offset: 95, STOREINT , Operand: 10
Offset: 96, LOADINT , Operand: 10
Offset: 97, PUSHI , Operand: 736
Offset: 98, Unref Method: 4500, Operand: 0
Offset: 99, STOREINT , Operand: 12
Offset: 100, LOADINT , Operand: 10
Offset: 101, PUSHI , Operand: 735
Offset: 102, Unref Method: 4500, Operand: 0
Offset: 103, STOREINT , Operand: 11
Offset: 104, LOADINT , Operand: 10
Offset: 105, PUSHI , Operand: 734
Offset: 106, Unref Method: 4500, Operand: 0
Offset: 107, STORESTR , Operand: 0
Offset: 108, LOADINT , Operand: 10
Offset: 109, PUSHI , Operand: 737
Offset: 110, Unref Method: 4500, Operand: 0
Offset: 111, STOREINT , Operand: 13
Offset: 112, LOADINT , Operand: 0
Offset: 113, PUSHI , Operand: 5
Offset: 114, LOADINT , Operand: 4
Offset: 115, Unref Method: 100, Operand: 0
Offset: 116, LOADINT , Operand: 2
Offset: 117, LOADINT , Operand: 3
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, Unref Method: 1001, Operand: 0
Offset: 121, LOADINT , Operand: 6
Offset: 122, LOADINT , Operand: 7
Offset: 123, PUSHI , Operand: 0
Offset: 124, PUSHI , Operand: 0
Offset: 125, Unref Method: 1000, Operand: 0
Offset: 126, LOADINT , Operand: 12
Offset: 127, Unref Method: 1105, Operand: 0
Offset: 128, LOADGINT , Operand: 181
Offset: 129, PUSHI , Operand: 0
Offset: 130, IFEQ , Operand: 1
Offset: 131, GOTO , Operand: 38
Offset: 132, PUSHI , Operand: 1
Offset: 133, PUSHS , Operand: Activate
Offset: 134, PUSHS , Operand: <col=ff9040>
Offset: 135, CONCAT , Operand: 2
Offset: 136, setChildInterfaceText , Operand: 0
Offset: 137, PUSHI , Operand: 49
Offset: 138, PUSHI , Operand: -2147483645
Offset: 139, PUSHI , Operand: 17760263
Offset: 140, LOADINT , Operand: 4
Offset: 141, PUSHI , Operand: 1395
Offset: 142, PUSHI , Operand: 1582
Offset: 143, PUSHI , Operand: 2
Offset: 144, PUSHS , Operand: IIiY
Offset: 145, Unref Method: 1407, Operand: 0
Offset: 146, PUSHI , Operand: 1160
Offset: 147, PUSHI , Operand: -2147483645
Offset: 148, PUSHI , Operand: -2147483643
Offset: 149, PUSHI , Operand: 17760305
Offset: 150, LOADSTR , Operand: 0
Offset: 151, PUSHI , Operand: 25
Offset: 152, PUSHI , Operand: 190
Offset: 153, PUSHS , Operand: IiIsii
Offset: 154, Unref Method: 1412, Operand: 0
Offset: 155, LOADINT , Operand: 4
Offset: 156, PUSHI , Operand: 0
Offset: 157, IFEQ , Operand: 1
Offset: 158, GOTO , Operand: 11
Offset: 159, Unref Opcode: 25, Operand: 6521
Offset: 160, PUSHI , Operand: 10
Offset: 161, IFEQ , Operand: 1
Offset: 162, GOTO , Operand: 7
Offset: 163, PUSHI , Operand: 1428
Offset: 164, PUSHI , Operand: -2147483645
Offset: 165, PUSHI , Operand: -2147483643
Offset: 166, PUSHI , Operand: 1024
Offset: 167, PUSHI , Operand: 1
Offset: 168, PUSHS , Operand: IiY
Offset: 169, Unref Method: 1428, Operand: 0
Offset: 170, PUSHI , Operand: 52
Offset: 171, LOADINT , Operand: 13
Offset: 172, LOADINT , Operand: 12
Offset: 173, LOADINT , Operand: 11
Offset: 174, PUSHI , Operand: -2147483645
Offset: 175, PUSHI , Operand: -2147483643
Offset: 176, PUSHI , Operand: 5
Offset: 177, PUSHI , Operand: 1
Offset: 178, PUSHS , Operand: iddIiY
Offset: 179, Unref Method: 1415, Operand: 0
Offset: 180, PUSHI , Operand: 40
Offset: 181, PUSHI , Operand: 17760305
Offset: 182, PUSHS , Operand: I
Offset: 183, Unref Method: 1404, Operand: 0
Offset: 184, LOADINT , Operand: 4
Offset: 185, PUSHI , Operand: 1
Offset: 186, IADD , Operand: 0
Offset: 187, STOREINT , Operand: 4
Offset: 188, LOADINT , Operand: 4
Offset: 189, LOADINT , Operand: 1
Offset: 190, IMOD , Operand: 0
Offset: 191, PUSHI , Operand: 0
Offset: 192, IFEQ , Operand: 1
Offset: 193, GOTO , Operand: 7
Offset: 194, LOADINT , Operand: 5
Offset: 195, STOREINT , Operand: 6
Offset: 196, LOADINT , Operand: 7
Offset: 197, LOADINT , Operand: 9
Offset: 198, IADD , Operand: 0
Offset: 199, STOREINT , Operand: 7
Offset: 200, GOTO , Operand: 4
Offset: 201, LOADINT , Operand: 6
Offset: 202, LOADINT , Operand: 8
Offset: 203, IADD , Operand: 0
Offset: 204, STOREINT , Operand: 6
Offset: 205, GOTO , Operand: -130
Offset: 206, RETURN , Operand: 0
