================================================
      Client Script 124 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 36044804
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, CALL , Operand: 125
Offset: 3, RETURN , Operand: 0
