================================================
      Client Script 1242 Dumped by SiniSoul    
      Instruction Size: 47
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3152
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 1950
Offset: 4, PUSHI , Operand: -2147483645
Offset: 5, PUSHS , Operand: I
Offset: 6, LOADINT , Operand: 0
Offset: 7, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 3308, Operand: 0
Offset: 10, Unref Method: 3309, Operand: 0
Offset: 11, Unref Method: 3308, Operand: 0
Offset: 12, Unref Method: 3309, Operand: 0
Offset: 13, PUSHI , Operand: 64
Offset: 14, IMOD , Operand: 0
Offset: 15, ISUB , Operand: 0
Offset: 16, PUSHI , Operand: 13
Offset: 17, IADD , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 3308, Operand: 0
Offset: 20, Unref Method: 3311, Operand: 0
Offset: 21, Unref Method: 3308, Operand: 0
Offset: 22, Unref Method: 3311, Operand: 0
Offset: 23, PUSHI , Operand: 64
Offset: 24, IMOD , Operand: 0
Offset: 25, ISUB , Operand: 0
Offset: 26, PUSHI , Operand: 23
Offset: 27, IADD , Operand: 0
Offset: 28, Unref Method: 3336, Operand: 0
Offset: 29, STOREINT , Operand: 1
Offset: 30, LOADINT , Operand: 1
Offset: 31, Unref Method: 5511, Operand: 0
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 25
Offset: 34, PUSHI , Operand: 100
Offset: 35, PUSHI , Operand: 10
Offset: 36, Unref Method: 5501, Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, PUSHI , Operand: 11
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, Unref Method: 3336, Operand: 0
Offset: 42, PUSHI , Operand: 2600
Offset: 43, PUSHI , Operand: 100
Offset: 44, PUSHI , Operand: 10
Offset: 45, Unref Method: 5500, Operand: 0
Offset: 46, RETURN , Operand: 0
