================================================
      Client Script 1254 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 343
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 21495809
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, Unref Opcode: 1, Operand: 344
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHI , Operand: 21495811
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, Unref Opcode: 1, Operand: 345
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHI , Operand: 21495813
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, RETURN , Operand: 0
