================================================
      Client Script 126 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 2 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, discludeTagsInString , Operand: 0
Offset: 2, STORESTR , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, SWITCH , Operand: 0
Offset: 5, GOTO , Operand: 21
Offset: 6, LOADSTR , Operand: 1
Offset: 7, CALL , Operand: 107
Offset: 8, GOTO , Operand: 18
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 3627, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, PUSHI , Operand: 1
Offset: 15, LOADSTR , Operand: 1
Offset: 16, CALL , Operand: 1050
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 3
Offset: 19, LOADSTR , Operand: 1
Offset: 20, CALL , Operand: 1050
Offset: 21, GOTO , Operand: 5
Offset: 22, PUSHS , Operand: That player is currently offline.
Offset: 23, Unref Method: 3100, Operand: 0
Offset: 24, GOTO , Operand: 2
Offset: 25, LOADSTR , Operand: 1
Offset: 26, Unref Method: 3606, Operand: 0
Offset: 27, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 17
Key: 4, Value: 17
Key: 5, Value: 20
