================================================
      Client Script 1261 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 2880
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 30867470
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, Unref Opcode: 25, Operand: 2881
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHI , Operand: 30867462
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, RETURN , Operand: 0
