================================================
      Client Script 1262 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16777215
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: -1
Offset: 5, IFNE , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, PUSHI , Operand: 16777215
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 2101, Operand: 0
Offset: 10, RETURN , Operand: 0
