================================================
      Client Script 1264 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 1, Operand: 170
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 18
Offset: 6, PUSHI , Operand: 762
Offset: 7, PUSHI , Operand: 17104902
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHS , Operand: Mouse buttons
Offset: 10, PUSHS , Operand: <br>
Offset: 11, PUSHS , Operand: (currently 2)
Offset: 12, CONCAT , Operand: 3
Offset: 13, STORESTR , Operand: 0
Offset: 14, PUSHI , Operand: 38
Offset: 15, PUSHI , Operand: -2147483645
Offset: 16, PUSHI , Operand: 17104918
Offset: 17, LOADSTR , Operand: 0
Offset: 18, PUSHI , Operand: 25
Offset: 19, PUSHI , Operand: 180
Offset: 20, PUSHS , Operand: IIsii
Offset: 21, PUSHI , Operand: 17104902
Offset: 22, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 23, GOTO , Operand: 21
Offset: 24, Unref Opcode: 1, Operand: 170
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 17
Offset: 28, PUSHI , Operand: 761
Offset: 29, PUSHI , Operand: 17104902
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, PUSHS , Operand: Mouse buttons
Offset: 32, PUSHS , Operand: <br>
Offset: 33, PUSHS , Operand: (currently 1)
Offset: 34, CONCAT , Operand: 3
Offset: 35, STORESTR , Operand: 0
Offset: 36, PUSHI , Operand: 38
Offset: 37, PUSHI , Operand: -2147483645
Offset: 38, PUSHI , Operand: 17104918
Offset: 39, LOADSTR , Operand: 0
Offset: 40, PUSHI , Operand: 25
Offset: 41, PUSHI , Operand: 180
Offset: 42, PUSHS , Operand: IIsii
Offset: 43, PUSHI , Operand: 17104902
Offset: 44, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, STOREGINT , Operand: 2
Offset: 47, RETURN , Operand: 0
