================================================
      Client Script 1267 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 1, Operand: 287
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFLTEQ , Operand: 1
Offset: 5, GOTO , Operand: 20
Offset: 6, PUSHI , Operand: 761
Offset: 7, PUSHI , Operand: 17104901
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHS , Operand: Split Private Chat
Offset: 10, PUSHS , Operand: <br>
Offset: 11, PUSHS , Operand: (currently off)
Offset: 12, CONCAT , Operand: 3
Offset: 13, STORESTR , Operand: 0
Offset: 14, PUSHI , Operand: 38
Offset: 15, PUSHI , Operand: -2147483645
Offset: 16, PUSHI , Operand: 17104918
Offset: 17, LOADSTR , Operand: 0
Offset: 18, PUSHI , Operand: 25
Offset: 19, PUSHI , Operand: 180
Offset: 20, PUSHS , Operand: IIsii
Offset: 21, PUSHI , Operand: 17104901
Offset: 22, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, STOREGINT , Operand: 2
Offset: 25, GOTO , Operand: 19
Offset: 26, PUSHI , Operand: 762
Offset: 27, PUSHI , Operand: 17104901
Offset: 28, Unref Method: 2105, Operand: 0
Offset: 29, PUSHS , Operand: Split Private Chat
Offset: 30, PUSHS , Operand: <br>
Offset: 31, PUSHS , Operand: (currently on)
Offset: 32, CONCAT , Operand: 3
Offset: 33, STORESTR , Operand: 0
Offset: 34, PUSHI , Operand: 38
Offset: 35, PUSHI , Operand: -2147483645
Offset: 36, PUSHI , Operand: 17104918
Offset: 37, LOADSTR , Operand: 0
Offset: 38, PUSHI , Operand: 25
Offset: 39, PUSHI , Operand: 180
Offset: 40, PUSHS , Operand: IIsii
Offset: 41, PUSHI , Operand: 17104901
Offset: 42, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, STOREGINT , Operand: 2
Offset: 45, RETURN , Operand: 0
