================================================
      Client Script 1271 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 1, Operand: 173
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 17
Offset: 6, PUSHI , Operand: 761
Offset: 7, PUSHI , Operand: 17104899
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHS , Operand: Run (currently off)
Offset: 10, STORESTR , Operand: 0
Offset: 11, PUSHI , Operand: 38
Offset: 12, PUSHI , Operand: -2147483645
Offset: 13, PUSHI , Operand: 17104918
Offset: 14, LOADSTR , Operand: 0
Offset: 15, PUSHI , Operand: 25
Offset: 16, PUSHI , Operand: 180
Offset: 17, PUSHS , Operand: IIsii
Offset: 18, PUSHI , Operand: 17104899
Offset: 19, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREGINT , Operand: 2
Offset: 22, GOTO , Operand: 20
Offset: 23, Unref Opcode: 1, Operand: 173
Offset: 24, PUSHI , Operand: 1
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 16
Offset: 27, PUSHI , Operand: 762
Offset: 28, PUSHI , Operand: 17104899
Offset: 29, Unref Method: 2105, Operand: 0
Offset: 30, PUSHS , Operand: Run (currently on)
Offset: 31, STORESTR , Operand: 0
Offset: 32, PUSHI , Operand: 38
Offset: 33, PUSHI , Operand: -2147483645
Offset: 34, PUSHI , Operand: 17104918
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHI , Operand: 25
Offset: 37, PUSHI , Operand: 180
Offset: 38, PUSHS , Operand: IIsii
Offset: 39, PUSHI , Operand: 17104899
Offset: 40, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, STOREGINT , Operand: 2
Offset: 43, RETURN , Operand: 0
