================================================
      Client Script 1272 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHS , Operand: House options
Offset: 3, STORESTR , Operand: 0
Offset: 4, PUSHI , Operand: 38
Offset: 5, PUSHI , Operand: -2147483645
Offset: 6, PUSHI , Operand: 17104918
Offset: 7, LOADSTR , Operand: 0
Offset: 8, PUSHI , Operand: 25
Offset: 9, PUSHI , Operand: 180
Offset: 10, PUSHS , Operand: IIsii
Offset: 11, PUSHI , Operand: 17104904
Offset: 12, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, STOREGINT , Operand: 2
Offset: 15, RETURN , Operand: 0
