================================================
      Client Script 1273 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 14870
Offset: 1, PUSHI , Operand: 5
Offset: 2, PUSHI , Operand: 44957720
Offset: 3, Unref Method: 2208, Operand: 0
Offset: 4, RETURN , Operand: 0
