================================================
      Client Script 1274 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 14854
Offset: 1, PUSHI , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2200, Operand: 0
Offset: 4, RETURN , Operand: 0
