================================================
      Client Script 1275 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1410
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHS , Operand: I
Offset: 3, LOADINT , Operand: 0
Offset: 4, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 5, RETURN , Operand: 0
