================================================
      Client Script 1276 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 814
Offset: 2, PUSHI , Operand: 255
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2103, Operand: 0
Offset: 5, RETURN , Operand: 0
