================================================
      Client Script 1277 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, CALL , Operand: 1279
Offset: 5, PUSHI , Operand: 1278
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 2
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHS , Operand: IviiY
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 15, RETURN , Operand: 0
