================================================
      Client Script 1279 Dumped by SiniSoul    
      Instruction Size: 73
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 5
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2502, Operand: 0
Offset: 8, PUSHI , Operand: 36
Offset: 9, LOADINT , Operand: 2
Offset: 10, IMUL , Operand: 0
Offset: 11, ISUB , Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 1
Offset: 14, ISUB , Operand: 0
Offset: 15, IDIV , Operand: 0
Offset: 16, STOREINT , Operand: 4
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2503, Operand: 0
Offset: 19, PUSHI , Operand: 32
Offset: 20, LOADINT , Operand: 3
Offset: 21, IMUL , Operand: 0
Offset: 22, ISUB , Operand: 0
Offset: 23, LOADINT , Operand: 3
Offset: 24, PUSHI , Operand: 1
Offset: 25, ISUB , Operand: 0
Offset: 26, IDIV , Operand: 0
Offset: 27, STOREINT , Operand: 5
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREINT , Operand: 6
Offset: 30, LOADINT , Operand: 6
Offset: 31, LOADINT , Operand: 2
Offset: 32, LOADINT , Operand: 3
Offset: 33, IMUL , Operand: 0
Offset: 34, IFLTEQ , Operand: 1
Offset: 35, GOTO , Operand: 36
Offset: 36, LOADINT , Operand: 0
Offset: 37, PUSHI , Operand: 5
Offset: 38, LOADINT , Operand: 6
Offset: 39, Unref Method: 100, Operand: 0
Offset: 40, PUSHI , Operand: 36
Offset: 41, PUSHI , Operand: 32
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, Unref Method: 1001, Operand: 0
Offset: 45, PUSHI , Operand: 36
Offset: 46, LOADINT , Operand: 4
Offset: 47, IADD , Operand: 0
Offset: 48, LOADINT , Operand: 6
Offset: 49, LOADINT , Operand: 2
Offset: 50, IMOD , Operand: 0
Offset: 51, IMUL , Operand: 0
Offset: 52, LOADINT , Operand: 6
Offset: 53, LOADINT , Operand: 2
Offset: 54, IDIV , Operand: 0
Offset: 55, PUSHI , Operand: 32
Offset: 56, LOADINT , Operand: 5
Offset: 57, IADD , Operand: 0
Offset: 58, IMUL , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, Unref Method: 1000, Operand: 0
Offset: 62, LOADINT , Operand: 1
Offset: 63, LOADINT , Operand: 6
Offset: 64, LOADINT , Operand: 0
Offset: 65, LOADINT , Operand: 6
Offset: 66, CALL , Operand: 1280
Offset: 67, LOADINT , Operand: 6
Offset: 68, PUSHI , Operand: 1
Offset: 69, IADD , Operand: 0
Offset: 70, STOREINT , Operand: 6
Offset: 71, GOTO , Operand: -42
Offset: 72, RETURN , Operand: 0
