================================================
      Client Script 1281 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 1
Offset: 8, CALL , Operand: 1280
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 2
Offset: 14, CALL , Operand: 1280
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 2
Offset: 17, LOADINT , Operand: 3
Offset: 18, LOADINT , Operand: 1
Offset: 19, CALL , Operand: 1280
Offset: 20, RETURN , Operand: 0
