================================================
      Client Script 1284 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 32833544
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 32833545
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 32833546
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 32833547
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 32833548
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, RETURN , Operand: 0
