================================================
      Client Script 129 Dumped by SiniSoul    
      Instruction Size: 359
      Integer Arguments: 8 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 36110337
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, Unref Method: 3621, Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 43
Offset: 8, PUSHS , Operand: Loading Ignore List.
Offset: 9, PUSHS , Operand: <br>
Offset: 10, PUSHS , Operand: Please wait.
Offset: 11, CONCAT , Operand: 3
Offset: 12, PUSHI , Operand: 36110344
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 36110344
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 36110351
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, PUSHI , Operand: 36110364
Offset: 21, CALL , Operand: 41
Offset: 22, PUSHI , Operand: 20
Offset: 23, PUSHI , Operand: 36110340
Offset: 24, Unref Method: 2501, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 36110340
Offset: 28, Unref Method: 2000, Operand: 0
Offset: 29, PUSHI , Operand: 15
Offset: 30, PUSHI , Operand: 36110345
Offset: 31, Unref Method: 2501, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 36110345
Offset: 35, Unref Method: 2000, Operand: 0
Offset: 36, PUSHI , Operand: 109
Offset: 37, PUSHI , Operand: 36110341
Offset: 38, Unref Method: 2501, Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 36110341
Offset: 42, Unref Method: 2000, Operand: 0
Offset: 43, PUSHI , Operand: 103
Offset: 44, PUSHI , Operand: 36110346
Offset: 45, Unref Method: 2501, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 36110346
Offset: 49, Unref Method: 2000, Operand: 0
Offset: 50, RETURN , Operand: 0
Offset: 51, LOADINT , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, IFGT , Operand: 1
Offset: 54, GOTO , Operand: 39
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 36110351
Offset: 57, Unref Method: 2003, Operand: 0
Offset: 58, LOADINT , Operand: 0
Offset: 59, integerToString , Operand: 0
Offset: 60, PUSHS , Operand: <br>
Offset: 61, PUSHS , Operand: 100
Offset: 62, CONCAT , Operand: 3
Offset: 63, PUSHI , Operand: 36110352
Offset: 64, Unref Method: 2112, Operand: 0
Offset: 65, PUSHI , Operand: 10
Offset: 66, PUSHI , Operand: 36110340
Offset: 67, Unref Method: 2501, Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, PUSHI , Operand: 0
Offset: 70, PUSHI , Operand: 36110340
Offset: 71, Unref Method: 2000, Operand: 0
Offset: 72, PUSHI , Operand: 5
Offset: 73, PUSHI , Operand: 36110345
Offset: 74, Unref Method: 2501, Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 36110345
Offset: 78, Unref Method: 2000, Operand: 0
Offset: 79, PUSHI , Operand: 86
Offset: 80, PUSHI , Operand: 36110341
Offset: 81, Unref Method: 2501, Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 36110341
Offset: 85, Unref Method: 2000, Operand: 0
Offset: 86, PUSHI , Operand: 80
Offset: 87, PUSHI , Operand: 36110346
Offset: 88, Unref Method: 2501, Operand: 0
Offset: 89, PUSHI , Operand: 0
Offset: 90, PUSHI , Operand: 0
Offset: 91, PUSHI , Operand: 36110346
Offset: 92, Unref Method: 2000, Operand: 0
Offset: 93, GOTO , Operand: 33
Offset: 94, PUSHI , Operand: 1
Offset: 95, PUSHI , Operand: 36110351
Offset: 96, Unref Method: 2003, Operand: 0
Offset: 97, PUSHI , Operand: 36110364
Offset: 98, CALL , Operand: 41
Offset: 99, PUSHI , Operand: 20
Offset: 100, PUSHI , Operand: 36110340
Offset: 101, Unref Method: 2501, Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, PUSHI , Operand: 0
Offset: 104, PUSHI , Operand: 36110340
Offset: 105, Unref Method: 2000, Operand: 0
Offset: 106, PUSHI , Operand: 15
Offset: 107, PUSHI , Operand: 36110345
Offset: 108, Unref Method: 2501, Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, PUSHI , Operand: 36110345
Offset: 112, Unref Method: 2000, Operand: 0
Offset: 113, PUSHI , Operand: 109
Offset: 114, PUSHI , Operand: 36110341
Offset: 115, Unref Method: 2501, Operand: 0
Offset: 116, PUSHI , Operand: 0
Offset: 117, PUSHI , Operand: 0
Offset: 118, PUSHI , Operand: 36110341
Offset: 119, Unref Method: 2000, Operand: 0
Offset: 120, PUSHI , Operand: 103
Offset: 121, PUSHI , Operand: 36110346
Offset: 122, Unref Method: 2501, Operand: 0
Offset: 123, PUSHI , Operand: 0
Offset: 124, PUSHI , Operand: 0
Offset: 125, PUSHI , Operand: 36110346
Offset: 126, Unref Method: 2000, Operand: 0
Offset: 127, PUSHS , Operand: 
Offset: 128, PUSHI , Operand: 36110344
Offset: 129, Unref Method: 2112, Operand: 0
Offset: 130, PUSHI , Operand: 1
Offset: 131, PUSHI , Operand: 36110344
Offset: 132, Unref Method: 2003, Operand: 0
Offset: 133, PUSHI , Operand: 0
Offset: 134, STOREINT , Operand: 1
Offset: 135, PUSHS , Operand: 
Offset: 136, STORESTR , Operand: 0
Offset: 137, PUSHS , Operand: 
Offset: 138, STORESTR , Operand: 1
Offset: 139, PUSHS , Operand: 
Offset: 140, STORESTR , Operand: 2
Offset: 141, PUSHI , Operand: 0
Offset: 142, STOREINT , Operand: 2
Offset: 143, PUSHI , Operand: 0
Offset: 144, STOREINT , Operand: 3
Offset: 145, PUSHS , Operand: 
Offset: 146, STORESTR , Operand: 3
Offset: 147, PUSHI , Operand: 0
Offset: 148, STOREINT , Operand: 4
Offset: 149, PUSHI , Operand: 0
Offset: 150, STOREINT , Operand: 5
Offset: 151, LOADINT , Operand: 1
Offset: 152, LOADINT , Operand: 0
Offset: 153, IFLT , Operand: 1
Offset: 154, GOTO , Operand: 159
Offset: 155, LOADINT , Operand: 1
Offset: 156, PUSHI , Operand: 2
Offset: 157, IMUL , Operand: 0
Offset: 158, STOREINT , Operand: 4
Offset: 159, LOADINT , Operand: 1
Offset: 160, PUSHI , Operand: 15
Offset: 161, IMUL , Operand: 0
Offset: 162, PUSHI , Operand: 5
Offset: 163, IADD , Operand: 0
Offset: 164, STOREINT , Operand: 5
Offset: 165, LOADINT , Operand: 1
Offset: 166, Unref Method: 3622, Operand: 0
Offset: 167, STORESTR , Operand: 1
Offset: 168, STORESTR , Operand: 0
Offset: 169, LOADSTR , Operand: 1
Offset: 170, PUSHS , Operand: 
Offset: 171, Unref Method: 4107, Operand: 0
Offset: 172, PUSHI , Operand: 0
Offset: 173, IFNE , Operand: 1
Offset: 174, GOTO , Operand: 3
Offset: 175, PUSHI , Operand: 1
Offset: 176, STOREINT , Operand: 2
Offset: 177, GOTO , Operand: 2
Offset: 178, PUSHI , Operand: 0
Offset: 179, STOREINT , Operand: 2
Offset: 180, LOADINT , Operand: 2
Offset: 181, PUSHI , Operand: 1
Offset: 182, IFEQ , Operand: 1
Offset: 183, GOTO , Operand: 5
Offset: 184, PUSHS , Operand:       
Offset: 185, LOADSTR , Operand: 0
Offset: 186, CONCAT , Operand: 2
Offset: 187, STORESTR , Operand: 2
Offset: 188, GOTO , Operand: 2
Offset: 189, LOADSTR , Operand: 0
Offset: 190, STORESTR , Operand: 2
Offset: 191, PUSHI , Operand: 36110337
Offset: 192, PUSHI , Operand: 4
Offset: 193, LOADINT , Operand: 4
Offset: 194, Unref Method: 100, Operand: 0
Offset: 195, PUSHI , Operand: 168
Offset: 196, PUSHI , Operand: 14
Offset: 197, PUSHI , Operand: 0
Offset: 198, PUSHI , Operand: 0
Offset: 199, Unref Method: 1001, Operand: 0
Offset: 200, PUSHI , Operand: 0
Offset: 201, LOADINT , Operand: 5
Offset: 202, PUSHI , Operand: 0
Offset: 203, PUSHI , Operand: 0
Offset: 204, Unref Method: 1000, Operand: 0
Offset: 205, PUSHI , Operand: 16777215
Offset: 206, Unref Method: 1101, Operand: 0
Offset: 207, PUSHI , Operand: 305
Offset: 208, Unref Method: 1113, Operand: 0
Offset: 209, PUSHI , Operand: 1
Offset: 210, Unref Method: 1115, Operand: 0
Offset: 211, PUSHI , Operand: 0
Offset: 212, PUSHI , Operand: 0
Offset: 213, PUSHI , Operand: 0
Offset: 214, Unref Method: 1114, Operand: 0
Offset: 215, LOADINT , Operand: 2
Offset: 216, PUSHI , Operand: 1
Offset: 217, IFEQ , Operand: 1
Offset: 218, GOTO , Operand: 5
Offset: 219, PUSHS , Operand:       
Offset: 220, LOADSTR , Operand: 2
Offset: 221, CONCAT , Operand: 2
Offset: 222, Unref Method: 1112, Operand: 0
Offset: 223, GOTO , Operand: 2
Offset: 224, LOADSTR , Operand: 2
Offset: 225, Unref Method: 1112, Operand: 0
Offset: 226, LOADSTR , Operand: 2
Offset: 227, Unref Method: 1112, Operand: 0
Offset: 228, PUSHS , Operand: <col=ffffff>
Offset: 229, LOADSTR , Operand: 0
Offset: 230, CONCAT , Operand: 2
Offset: 231, Unref Method: 1305, Operand: 0
Offset: 232, PUSHI , Operand: 1
Offset: 233, PUSHS , Operand: Delete
Offset: 234, setChildInterfaceText , Operand: 0
Offset: 235, PUSHI , Operand: 130
Offset: 236, LOADINT , Operand: 1
Offset: 237, Unref Method: 3633, Operand: 0
Offset: 238, PUSHS , Operand: s
Offset: 239, Unref Method: 1409, Operand: 0
Offset: 240, LOADINT , Operand: 2
Offset: 241, PUSHI , Operand: 1
Offset: 242, IFEQ , Operand: 1
Offset: 243, GOTO , Operand: 41
Offset: 244, PUSHS , Operand: Last known as: 
Offset: 245, LOADSTR , Operand: 1
Offset: 246, CONCAT , Operand: 2
Offset: 247, PUSHI , Operand: 2147483647
Offset: 248, PUSHI , Operand: 305
Offset: 249, Unref Method: 4109, Operand: 0
Offset: 250, PUSHI , Operand: 8
Offset: 251, IADD , Operand: 0
Offset: 252, STOREINT , Operand: 3
Offset: 253, LOADINT , Operand: 3
Offset: 254, PUSHI , Operand: 36110337
Offset: 255, Unref Method: 2502, Operand: 0
Offset: 256, IFGT , Operand: 1
Offset: 257, GOTO , Operand: 6
Offset: 258, PUSHS , Operand: Last known as:
Offset: 259, PUSHS , Operand: <br>
Offset: 260, LOADSTR , Operand: 1
Offset: 261, CONCAT , Operand: 3
Offset: 262, STORESTR , Operand: 3
Offset: 263, GOTO , Operand: 4
Offset: 264, PUSHS , Operand: Last known as: 
Offset: 265, LOADSTR , Operand: 1
Offset: 266, CONCAT , Operand: 2
Offset: 267, STORESTR , Operand: 3
Offset: 268, PUSHI , Operand: 2467
Offset: 269, PUSHI , Operand: -2147483645
Offset: 270, PUSHI , Operand: -2147483643
Offset: 271, LOADSTR , Operand: 3
Offset: 272, PUSHI , Operand: -2147483647
Offset: 273, PUSHI , Operand: -2147483646
Offset: 274, PUSHI , Operand: 36110337
Offset: 275, PUSHI , Operand: 36110347
Offset: 276, PUSHI , Operand: 36110350
Offset: 277, PUSHI , Operand: 305
Offset: 278, PUSHS , Operand: IisiiIIIf
Offset: 279, Unref Method: 1412, Operand: 0
Offset: 280, PUSHI , Operand: 2469
Offset: 281, PUSHI , Operand: 36110347
Offset: 282, PUSHI , Operand: 36110350
Offset: 283, PUSHS , Operand: II
Offset: 284, Unref Method: 1404, Operand: 0
Offset: 285, PUSHI , Operand: 36110337
Offset: 286, PUSHI , Operand: 5
Offset: 287, LOADINT , Operand: 4
Offset: 288, PUSHI , Operand: 1
Offset: 289, IADD , Operand: 0
Offset: 290, Unref Method: 100, Operand: 0
Offset: 291, PUSHI , Operand: 2313
Offset: 292, Unref Method: 1105, Operand: 0
Offset: 293, PUSHI , Operand: 14
Offset: 294, PUSHI , Operand: 14
Offset: 295, PUSHI , Operand: 0
Offset: 296, PUSHI , Operand: 0
Offset: 297, Unref Method: 1001, Operand: 0
Offset: 298, PUSHI , Operand: 0
Offset: 299, LOADINT , Operand: 5
Offset: 300, PUSHI , Operand: 0
Offset: 301, PUSHI , Operand: 0
Offset: 302, Unref Method: 1000, Operand: 0
Offset: 303, LOADINT , Operand: 2
Offset: 304, PUSHI , Operand: 0
Offset: 305, IFEQ , Operand: 1
Offset: 306, GOTO , Operand: 2
Offset: 307, PUSHI , Operand: 1
Offset: 308, Unref Method: 1003, Operand: 0
Offset: 309, LOADINT , Operand: 1
Offset: 310, PUSHI , Operand: 1
Offset: 311, IADD , Operand: 0
Offset: 312, STOREINT , Operand: 1
Offset: 313, GOTO , Operand: -163
Offset: 314, PUSHI , Operand: 0
Offset: 315, STOREINT , Operand: 6
Offset: 316, PUSHI , Operand: 0
Offset: 317, STOREINT , Operand: 7
Offset: 318, LOADINT , Operand: 1
Offset: 319, PUSHI , Operand: 12
Offset: 320, IFGT , Operand: 1
Offset: 321, GOTO , Operand: 24
Offset: 322, PUSHI , Operand: 36110337
Offset: 323, Unref Method: 2601, Operand: 0
Offset: 324, STOREINT , Operand: 6
Offset: 325, LOADINT , Operand: 1
Offset: 326, PUSHI , Operand: 15
Offset: 327, IMUL , Operand: 0
Offset: 328, PUSHI , Operand: 10
Offset: 329, IADD , Operand: 0
Offset: 330, STOREINT , Operand: 7
Offset: 331, PUSHI , Operand: 0
Offset: 332, LOADINT , Operand: 7
Offset: 333, PUSHI , Operand: 36110337
Offset: 334, Unref Method: 2120, Operand: 0
Offset: 335, LOADINT , Operand: 6
Offset: 336, LOADINT , Operand: 7
Offset: 337, IFGT , Operand: 1
Offset: 338, GOTO , Operand: 2
Offset: 339, LOADINT , Operand: 7
Offset: 340, STOREINT , Operand: 6
Offset: 341, PUSHI , Operand: 36110338
Offset: 342, PUSHI , Operand: 36110337
Offset: 343, LOADINT , Operand: 6
Offset: 344, CALL , Operand: 72
Offset: 345, GOTO , Operand: 12
Offset: 346, PUSHI , Operand: 0
Offset: 347, PUSHI , Operand: 0
Offset: 348, PUSHI , Operand: 36110337
Offset: 349, Unref Method: 2120, Operand: 0
Offset: 350, PUSHI , Operand: 0
Offset: 351, PUSHI , Operand: 0
Offset: 352, PUSHI , Operand: 36110337
Offset: 353, Unref Method: 2100, Operand: 0
Offset: 354, PUSHI , Operand: 36110338
Offset: 355, PUSHI , Operand: 36110337
Offset: 356, PUSHI , Operand: 0
Offset: 357, CALL , Operand: 72
Offset: 358, RETURN , Operand: 0
