================================================
      Client Script 1293 Dumped by SiniSoul    
      Instruction Size: 107
      Integer Arguments: 11 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 34
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 34
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 6
Offset: 11, STOREINT , Operand: 5
Offset: 12, LOADINT , Operand: 5
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 3
Offset: 15, STOREINT , Operand: 7
Offset: 16, PUSHI , Operand: 34
Offset: 17, PUSHI , Operand: 3
Offset: 18, IADD , Operand: 0
Offset: 19, STOREINT , Operand: 8
Offset: 20, LOADGINT , Operand: 1052
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 12
Offset: 24, Unref Opcode: 25, Operand: 6840
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 8
Offset: 28, PUSHI , Operand: 3
Offset: 29, STOREINT , Operand: 5
Offset: 30, LOADINT , Operand: 5
Offset: 31, STOREINT , Operand: 6
Offset: 32, PUSHI , Operand: 34
Offset: 33, PUSHI , Operand: 0
Offset: 34, IADD , Operand: 0
Offset: 35, STOREINT , Operand: 8
Offset: 36, PUSHI , Operand: 34
Offset: 37, PUSHI , Operand: 2
Offset: 38, IADD , Operand: 0
Offset: 39, STOREINT , Operand: 9
Offset: 40, LOADGINT , Operand: 181
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 14
Offset: 44, PUSHI , Operand: 6
Offset: 45, STOREINT , Operand: 5
Offset: 46, LOADINT , Operand: 5
Offset: 47, STOREINT , Operand: 6
Offset: 48, PUSHI , Operand: 28
Offset: 49, STOREINT , Operand: 7
Offset: 50, PUSHI , Operand: 34
Offset: 51, PUSHI , Operand: 5
Offset: 52, IADD , Operand: 0
Offset: 53, STOREINT , Operand: 8
Offset: 54, PUSHI , Operand: 34
Offset: 55, PUSHI , Operand: 3
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 9
Offset: 58, PUSHI , Operand: 30
Offset: 59, STOREINT , Operand: 10
Offset: 60, Unref Opcode: 25, Operand: 6840
Offset: 61, PUSHI , Operand: 1
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 2
Offset: 64, PUSHI , Operand: 20
Offset: 65, STOREINT , Operand: 10
Offset: 66, LOADINT , Operand: 4
Offset: 67, LOADINT , Operand: 10
Offset: 68, IFLT , Operand: 1
Offset: 69, GOTO , Operand: 36
Offset: 70, LOADINT , Operand: 0
Offset: 71, PUSHI , Operand: 5
Offset: 72, LOADINT , Operand: 4
Offset: 73, Unref Method: 100, Operand: 0
Offset: 74, LOADINT , Operand: 2
Offset: 75, LOADINT , Operand: 3
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, Unref Method: 1001, Operand: 0
Offset: 79, LOADINT , Operand: 6
Offset: 80, LOADINT , Operand: 7
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, Unref Method: 1000, Operand: 0
Offset: 84, LOADINT , Operand: 4
Offset: 85, PUSHI , Operand: 1
Offset: 86, IADD , Operand: 0
Offset: 87, STOREINT , Operand: 4
Offset: 88, LOADINT , Operand: 4
Offset: 89, LOADINT , Operand: 1
Offset: 90, IMOD , Operand: 0
Offset: 91, PUSHI , Operand: 0
Offset: 92, IFEQ , Operand: 1
Offset: 93, GOTO , Operand: 7
Offset: 94, LOADINT , Operand: 5
Offset: 95, STOREINT , Operand: 6
Offset: 96, LOADINT , Operand: 7
Offset: 97, LOADINT , Operand: 9
Offset: 98, IADD , Operand: 0
Offset: 99, STOREINT , Operand: 7
Offset: 100, GOTO , Operand: 4
Offset: 101, LOADINT , Operand: 6
Offset: 102, LOADINT , Operand: 8
Offset: 103, IADD , Operand: 0
Offset: 104, STOREINT , Operand: 6
Offset: 105, GOTO , Operand: -40
Offset: 106, RETURN , Operand: 0
