================================================
      Client Script 1295 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16711680
Offset: 1, PUSHI , Operand: 9437331
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, PUSHI , Operand: 45
Offset: 4, PUSHI , Operand: -2147483645
Offset: 5, PUSHI , Operand: 16711680
Offset: 6, PUSHS , Operand: Ii
Offset: 7, PUSHI , Operand: 9437331
Offset: 8, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 9437370
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 4910
Offset: 13, PUSHI , Operand: 9437371
Offset: 14, Unref Method: 2108, Operand: 0
Offset: 15, PUSHI , Operand: 1453
Offset: 16, PUSHI , Operand: 9437371
Offset: 17, Unref Method: 2110, Operand: 0
Offset: 18, RETURN , Operand: 0
