================================================
      Client Script 1296 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 16
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 89
Offset: 7, PUSHI , Operand: 67
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 300
Offset: 10, PUSHI , Operand: 38273026
Offset: 11, Unref Method: 2109, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 89
Offset: 15, PUSHI , Operand: 67
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 300
Offset: 18, PUSHI , Operand: 38273025
Offset: 19, Unref Method: 2109, Operand: 0
Offset: 20, RETURN , Operand: 0
