================================================
      Client Script 1297 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1264
Offset: 1, CALL , Operand: 1265
Offset: 2, CALL , Operand: 1267
Offset: 3, CALL , Operand: 1269
Offset: 4, CALL , Operand: 1271
Offset: 5, CALL , Operand: 1272
Offset: 6, RETURN , Operand: 0
