================================================
      Client Script 1299 Dumped by SiniSoul    
      Instruction Size: 179
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 59375617
Offset: 5, PUSHI , Operand: 59375618
Offset: 6, PUSHI , Operand: 59375619
Offset: 7, PUSHI , Operand: 59703315
Offset: 8, PUSHI , Operand: 59703321
Offset: 9, PUSHI , Operand: 59703320
Offset: 10, CALL , Operand: 2710
Offset: 11, PUSHI , Operand: 2
Offset: 12, CALL , Operand: 3487
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 69
Offset: 16, Unref Method: 6912, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 65
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 61
Offset: 24, PUSHI , Operand: 1
Offset: 25, STOREGINT , Operand: 1322
Offset: 26, PUSHI , Operand: 0
Offset: 27, STOREGINT , Operand: 200
Offset: 28, PUSHI , Operand: -3
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHS , Operand: LOGGING IN
Offset: 31, PUSHS , Operand: <br>
Offset: 32, PUSHS , Operand: PLEASE WAIT
Offset: 33, CONCAT , Operand: 3
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: -1
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: -1
Offset: 38, PUSHS , Operand: 
Offset: 39, PUSHS , Operand: 
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHS , Operand: 
Offset: 42, PUSHS , Operand: 
Offset: 43, CALL , Operand: 3093
Offset: 44, PUSHI , Operand: -3
Offset: 45, STOREGINT , Operand: 1100
Offset: 46, LOADINT , Operand: 1
Offset: 47, PUSHI , Operand: 50
Offset: 48, IFLT , Operand: 1
Offset: 49, GOTO , Operand: 11
Offset: 50, LOADINT , Operand: 1
Offset: 51, PUSHI , Operand: 1
Offset: 52, IADD , Operand: 0
Offset: 53, STOREINT , Operand: 1
Offset: 54, PUSHI , Operand: 3057
Offset: 55, PUSHI , Operand: 0
Offset: 56, LOADINT , Operand: 1
Offset: 57, PUSHS , Operand: 1i
Offset: 58, PUSHI , Operand: 59375616
Offset: 59, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 60, RETURN , Operand: 0
Offset: 61, Unref Method: 6500, Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 7
Offset: 65, PUSHI , Operand: 3057
Offset: 66, PUSHI , Operand: 0
Offset: 67, LOADINT , Operand: 1
Offset: 68, PUSHS , Operand: 1i
Offset: 69, PUSHI , Operand: 59375616
Offset: 70, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 71, RETURN , Operand: 0
Offset: 72, PUSHI , Operand: -1
Offset: 73, PUSHS , Operand: 
Offset: 74, PUSHI , Operand: 59375616
Offset: 75, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 76, PUSHI , Operand: 0
Offset: 77, Unref Method: 5612, Operand: 0
Offset: 78, PUSHI , Operand: 3063
Offset: 79, PUSHI , Operand: 59375616
Offset: 80, Unref Method: 3318, Operand: 0
Offset: 81, PUSHS , Operand: Ii
Offset: 82, PUSHI , Operand: 59375616
Offset: 83, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 84, RETURN , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 59375620
Offset: 87, Unref Method: 2003, Operand: 0
Offset: 88, PUSHI , Operand: 1
Offset: 89, PUSHI , Operand: 59375633
Offset: 90, Unref Method: 2003, Operand: 0
Offset: 91, CALL , Operand: 3097
Offset: 92, CALL , Operand: 3058
Offset: 93, PUSHI , Operand: 0
Offset: 94, CALL , Operand: 3060
Offset: 95, PUSHI , Operand: 1
Offset: 96, CALL , Operand: 3064
Offset: 97, PUSHS , Operand: 
Offset: 98, STOREGSTR , Operand: 277
Offset: 99, PUSHI , Operand: 0
Offset: 100, STOREGINT , Operand: 547
Offset: 101, PUSHS , Operand: Welcome to the RuneScape Lobby.
Offset: 102, Unref Method: 3100, Operand: 0
Offset: 103, PUSHI , Operand: 11
Offset: 104, PUSHI , Operand: 0
Offset: 105, PUSHS , Operand: Welcome to the RuneScape Lobby.
Offset: 106, Unref Method: 3114, Operand: 0
Offset: 107, Unref Method: 6900, Operand: 0
Offset: 108, PUSHI , Operand: 1
Offset: 109, IFEQ , Operand: 1
Offset: 110, GOTO , Operand: 6
Offset: 111, PUSHS , Operand: Users restricted to quick-chat cannot send messages from the Lobby.
Offset: 112, Unref Method: 3100, Operand: 0
Offset: 113, PUSHI , Operand: 11
Offset: 114, PUSHI , Operand: 0
Offset: 115, PUSHS , Operand: Users restricted to quick-chat cannot send messages from the Lobby.
Offset: 116, Unref Method: 3114, Operand: 0
Offset: 117, CALL , Operand: 51
Offset: 118, PUSHI , Operand: 0
Offset: 119, STOREGINT , Operand: 1095
Offset: 120, PUSHI , Operand: 1328
Offset: 121, PUSHI , Operand: -2147483640
Offset: 122, PUSHS , Operand: i
Offset: 123, PUSHI , Operand: 59375616
Offset: 124, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 125, CALL , Operand: 2781
Offset: 126, STORESTR , Operand: 0
Offset: 127, LOADSTR , Operand: 0
Offset: 128, getStringLength , Operand: 0
Offset: 129, PUSHI , Operand: 0
Offset: 130, IFGT , Operand: 1
Offset: 131, GOTO , Operand: 18
Offset: 132, PUSHI , Operand: -3000
Offset: 133, PUSHI , Operand: 0
Offset: 134, LOADSTR , Operand: 0
Offset: 135, PUSHS , Operand: <br>
Offset: 136, PUSHS , Operand:  
Offset: 137, CONCAT , Operand: 3
Offset: 138, PUSHI , Operand: 0
Offset: 139, PUSHI , Operand: 2607
Offset: 140, PUSHI , Operand: 1
Offset: 141, PUSHI , Operand: 0
Offset: 142, PUSHS , Operand: RE-SUBSCRIBE NOW
Offset: 143, PUSHS , Operand: Re-Subscribe Now
Offset: 144, PUSHI , Operand: 1
Offset: 145, PUSHS , Operand: CLOSE
Offset: 146, PUSHS , Operand: Close
Offset: 147, PUSHI , Operand: 350
Offset: 148, CALL , Operand: 2779
Offset: 149, GOTO , Operand: 23
Offset: 150, LOADGINT , Operand: 1093
Offset: 151, PUSHI , Operand: 1
Offset: 152, IFEQ , Operand: 1
Offset: 153, GOTO , Operand: 19
Offset: 154, Unref Method: 6901, Operand: 0
Offset: 155, PUSHI , Operand: 0
Offset: 156, IFEQ , Operand: 1
Offset: 157, GOTO , Operand: 15
Offset: 158, PUSHI , Operand: -2000
Offset: 159, PUSHI , Operand: 0
Offset: 160, PUSHS , Operand: TO ENJOY MEMBERS' BENEFITS YOU WILL NEED TO SUBSCRIBE
Offset: 161, PUSHI , Operand: 0
Offset: 162, PUSHI , Operand: 2607
Offset: 163, PUSHI , Operand: 1
Offset: 164, PUSHI , Operand: 0
Offset: 165, PUSHS , Operand: SUBSCRIBE
Offset: 166, PUSHS , Operand: Subscribe
Offset: 167, PUSHI , Operand: 1
Offset: 168, PUSHS , Operand: PLAY FREE GAME INSTEAD
Offset: 169, PUSHS , Operand: Play Free Game Instead
Offset: 170, CALL , Operand: 3093
Offset: 171, PUSHI , Operand: 0
Offset: 172, STOREGINT , Operand: 1093
Offset: 173, PUSHI , Operand: 1868
Offset: 174, PUSHI , Operand: 59375621
Offset: 175, PUSHS , Operand: I
Offset: 176, PUSHI , Operand: 59375621
Offset: 177, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 178, RETURN , Operand: 0
