================================================
      Client Script 130 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, discludeTagsInString , Operand: 0
Offset: 2, STORESTR , Operand: 0
Offset: 3, LOADSTR , Operand: 0
Offset: 4, Unref Method: 3608, Operand: 0
Offset: 5, RETURN , Operand: 0
