================================================
      Client Script 1301 Dumped by SiniSoul    
      Instruction Size: 62
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, Unref Method: 5306, Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IFGTEQ , Operand: 1
Offset: 5, GOTO , Operand: 28
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, PUSHI , Operand: 883
Offset: 9, PUSHI , Operand: 802
Offset: 10, PUSHI , Operand: 881
Offset: 11, PUSHI , Operand: 882
Offset: 12, PUSHI , Operand: 641
Offset: 13, PUSHI , Operand: 642
Offset: 14, CALL , Operand: 31
Offset: 15, LOADINT , Operand: 2
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2703, Operand: 0
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 13
Offset: 20, LOADINT , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 200, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 1
Offset: 27, Unref Method: 1122, Operand: 0
Offset: 28, LOADINT , Operand: 2
Offset: 29, PUSHI , Operand: 1
Offset: 30, IADD , Operand: 0
Offset: 31, STOREINT , Operand: 2
Offset: 32, GOTO , Operand: -18
Offset: 33, GOTO , Operand: 27
Offset: 34, LOADINT , Operand: 0
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 792
Offset: 37, PUSHI , Operand: 789
Offset: 38, PUSHI , Operand: 790
Offset: 39, PUSHI , Operand: 791
Offset: 40, PUSHI , Operand: 773
Offset: 41, PUSHI , Operand: 788
Offset: 42, CALL , Operand: 31
Offset: 43, LOADINT , Operand: 2
Offset: 44, LOADINT , Operand: 0
Offset: 45, Unref Method: 2703, Operand: 0
Offset: 46, IFLT , Operand: 1
Offset: 47, GOTO , Operand: 13
Offset: 48, LOADINT , Operand: 0
Offset: 49, LOADINT , Operand: 2
Offset: 50, Unref Method: 200, Operand: 0
Offset: 51, PUSHI , Operand: 1
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 2
Offset: 54, PUSHI , Operand: 0
Offset: 55, Unref Method: 1122, Operand: 0
Offset: 56, LOADINT , Operand: 2
Offset: 57, PUSHI , Operand: 1
Offset: 58, IADD , Operand: 0
Offset: 59, STOREINT , Operand: 2
Offset: 60, GOTO , Operand: -18
Offset: 61, RETURN , Operand: 0
