================================================
      Client Script 1303 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 10
Offset: 2, LOADINT , Operand: 0
Offset: 3, CALL , Operand: 1304
Offset: 4, LOADGINT , Operand: 168
Offset: 5, LOADINT , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: -1
Offset: 9, STOREGINT , Operand: 168
Offset: 10, GOTO , Operand: 2
Offset: 11, LOADINT , Operand: 0
Offset: 12, STOREGINT , Operand: 168
Offset: 13, RETURN , Operand: 0
