================================================
      Client Script 1304 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1305
Offset: 1, STOREINT , Operand: 1
Offset: 2, CALL , Operand: 2709
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 11
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 9
Offset: 8, IFEQ , Operand: 7
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: 11
Offset: 11, IFEQ , Operand: 4
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 10
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 1
Offset: 16, RETURN , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, PUSHI , Operand: -1
Offset: 19, IFGT , Operand: 1
Offset: 20, GOTO , Operand: 20
Offset: 21, LOADINT , Operand: 1
Offset: 22, LOADINT , Operand: 0
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 12
Offset: 25, Unref Method: 5306, Operand: 0
Offset: 26, PUSHI , Operand: 2
Offset: 27, IFGTEQ , Operand: 1
Offset: 28, GOTO , Operand: 6
Offset: 29, Unref Opcode: 1, Operand: 281
Offset: 30, PUSHI , Operand: 1000
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 2
Offset: 33, CALL , Operand: 1306
Offset: 34, GOTO , Operand: 1
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 3
Offset: 37, CALL , Operand: 1306
Offset: 38, LOADINT , Operand: 0
Offset: 39, CALL , Operand: 1387
Offset: 40, GOTO , Operand: 3
Offset: 41, CALL , Operand: 1306
Offset: 42, LOADINT , Operand: 0
Offset: 43, CALL , Operand: 1387
Offset: 44, RETURN , Operand: 0
