================================================
      Client Script 1305 Dumped by SiniSoul    
      Instruction Size: 116
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 99
Offset: 3, CALL , Operand: 1314
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 99
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 95
Offset: 10, CALL , Operand: 1314
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 74
Offset: 14, CALL , Operand: 2047
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 95
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 67
Offset: 21, Unref Method: 5306, Operand: 0
Offset: 22, PUSHI , Operand: 2
Offset: 23, IFGTEQ , Operand: 1
Offset: 24, GOTO , Operand: 32
Offset: 25, PUSHI , Operand: 48889901
Offset: 26, Unref Method: 2612, Operand: 0
Offset: 27, PUSHI , Operand: 1836
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 3
Offset: 30, PUSHI , Operand: 9
Offset: 31, RETURN , Operand: 0
Offset: 32, GOTO , Operand: 23
Offset: 33, PUSHI , Operand: 48889902
Offset: 34, Unref Method: 2612, Operand: 0
Offset: 35, PUSHI , Operand: 1836
Offset: 36, IFEQ , Operand: 1
Offset: 37, GOTO , Operand: 3
Offset: 38, PUSHI , Operand: 10
Offset: 39, RETURN , Operand: 0
Offset: 40, GOTO , Operand: 15
Offset: 41, PUSHI , Operand: 48889903
Offset: 42, Unref Method: 2612, Operand: 0
Offset: 43, PUSHI , Operand: 1836
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, PUSHI , Operand: 11
Offset: 47, RETURN , Operand: 0
Offset: 48, GOTO , Operand: 7
Offset: 49, PUSHI , Operand: 48889907
Offset: 50, Unref Method: 2612, Operand: 0
Offset: 51, PUSHI , Operand: 1836
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 2
Offset: 54, PUSHI , Operand: 15
Offset: 55, RETURN , Operand: 0
Offset: 56, GOTO , Operand: 31
Offset: 57, PUSHI , Operand: 35913822
Offset: 58, Unref Method: 2612, Operand: 0
Offset: 59, PUSHI , Operand: 1836
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 3
Offset: 62, PUSHI , Operand: 9
Offset: 63, RETURN , Operand: 0
Offset: 64, GOTO , Operand: 23
Offset: 65, PUSHI , Operand: 35913823
Offset: 66, Unref Method: 2612, Operand: 0
Offset: 67, PUSHI , Operand: 1836
Offset: 68, IFEQ , Operand: 1
Offset: 69, GOTO , Operand: 3
Offset: 70, PUSHI , Operand: 10
Offset: 71, RETURN , Operand: 0
Offset: 72, GOTO , Operand: 15
Offset: 73, PUSHI , Operand: 35913824
Offset: 74, Unref Method: 2612, Operand: 0
Offset: 75, PUSHI , Operand: 1836
Offset: 76, IFEQ , Operand: 1
Offset: 77, GOTO , Operand: 3
Offset: 78, PUSHI , Operand: 11
Offset: 79, RETURN , Operand: 0
Offset: 80, GOTO , Operand: 7
Offset: 81, PUSHI , Operand: 35913828
Offset: 82, Unref Method: 2612, Operand: 0
Offset: 83, PUSHI , Operand: 1836
Offset: 84, IFEQ , Operand: 1
Offset: 85, GOTO , Operand: 2
Offset: 86, PUSHI , Operand: 15
Offset: 87, RETURN , Operand: 0
Offset: 88, PUSHI , Operand: 98
Offset: 89, CALL , Operand: 1314
Offset: 90, PUSHI , Operand: 0
Offset: 91, IFEQ , Operand: 1
Offset: 92, GOTO , Operand: 2
Offset: 93, PUSHI , Operand: 98
Offset: 94, RETURN , Operand: 0
Offset: 95, LOADINT , Operand: 0
Offset: 96, PUSHI , Operand: 16
Offset: 97, IFLT , Operand: 1
Offset: 98, GOTO , Operand: 13
Offset: 99, LOADINT , Operand: 0
Offset: 100, CALL , Operand: 1314
Offset: 101, PUSHI , Operand: 0
Offset: 102, IFEQ , Operand: 1
Offset: 103, GOTO , Operand: 3
Offset: 104, LOADINT , Operand: 0
Offset: 105, RETURN , Operand: 0
Offset: 106, GOTO , Operand: 4
Offset: 107, LOADINT , Operand: 0
Offset: 108, PUSHI , Operand: 1
Offset: 109, IADD , Operand: 0
Offset: 110, STOREINT , Operand: 0
Offset: 111, GOTO , Operand: -17
Offset: 112, PUSHI , Operand: -1
Offset: 113, RETURN , Operand: 0
Offset: 114, PUSHI , Operand: 0
Offset: 115, RETURN , Operand: 0
