================================================
      Client Script 1310 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2108, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2110, Operand: 0
Offset: 6, RETURN , Operand: 0
