================================================
      Client Script 1313 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2654
Offset: 1, PUSHI , Operand: 1207
Offset: 2, PUSHI , Operand: 48955394
Offset: 3, Unref Method: 2105, Operand: 0
Offset: 4, PUSHI , Operand: 25
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 48955395
Offset: 9, Unref Method: 2000, Operand: 0
Offset: 10, PUSHI , Operand: 25
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 48955396
Offset: 15, Unref Method: 2000, Operand: 0
Offset: 16, PUSHI , Operand: 3
Offset: 17, PUSHI , Operand: 15
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 48955397
Offset: 21, Unref Method: 2000, Operand: 0
Offset: 22, PUSHI , Operand: 31
Offset: 23, PUSHI , Operand: 7
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 48955398
Offset: 27, Unref Method: 2000, Operand: 0
Offset: 28, CALL , Operand: 2303
Offset: 29, PUSHI , Operand: 49152001
Offset: 30, CALL , Operand: 1741
Offset: 31, RETURN , Operand: 0
