================================================
      Client Script 1316 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 173
Offset: 1, STOREGINT , Operand: 119
Offset: 2, LOADINT , Operand: 0
Offset: 3, CALL , Operand: 1741
Offset: 4, RETURN , Operand: 0
