================================================
      Client Script 132 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 73
Offset: 1, PUSHI , Operand: -2147483640
Offset: 2, PUSHI , Operand: -2147483639
Offset: 3, PUSHS , Operand: iz
Offset: 4, PUSHI , Operand: 8978487
Offset: 5, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 6, RETURN , Operand: 0
