================================================
      Client Script 1325 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 109
Offset: 2, PUSHI , Operand: 1595
Offset: 3, Unref Opcode: 25, Operand: 2511
Offset: 4, PUSHI , Operand: 10
Offset: 5, IDIV , Operand: 0
Offset: 6, Unref Method: 3408, Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2108, Operand: 0
Offset: 9, PUSHI , Operand: 105
Offset: 10, PUSHI , Operand: 109
Offset: 11, PUSHI , Operand: 1595
Offset: 12, Unref Opcode: 25, Operand: 2511
Offset: 13, PUSHI , Operand: 10
Offset: 14, IMOD , Operand: 0
Offset: 15, Unref Method: 3408, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2108, Operand: 0
Offset: 18, Unref Opcode: 1, Operand: 850
Offset: 19, PUSHI , Operand: 1
Offset: 20, LOADINT , Operand: 5
Offset: 21, Unref Method: 2205, Operand: 0
Offset: 22, Unref Opcode: 25, Operand: 2540
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 10
Offset: 26, PUSHI , Operand: 17219
Offset: 27, LOADINT , Operand: 3
Offset: 28, Unref Method: 2108, Operand: 0
Offset: 29, PUSHI , Operand: -1
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 2108, Operand: 0
Offset: 32, PUSHI , Operand: -1
Offset: 33, LOADINT , Operand: 4
Offset: 34, Unref Method: 2108, Operand: 0
Offset: 35, RETURN , Operand: 0
Offset: 36, Unref Opcode: 25, Operand: 2540
Offset: 37, Unref Opcode: 25, Operand: 2511
Offset: 38, IFGT , Operand: 1
Offset: 39, GOTO , Operand: 10
Offset: 40, PUSHI , Operand: 17219
Offset: 41, LOADINT , Operand: 3
Offset: 42, Unref Method: 2108, Operand: 0
Offset: 43, PUSHI , Operand: 17221
Offset: 44, LOADINT , Operand: 2
Offset: 45, Unref Method: 2108, Operand: 0
Offset: 46, PUSHI , Operand: 17217
Offset: 47, LOADINT , Operand: 4
Offset: 48, Unref Method: 2108, Operand: 0
Offset: 49, RETURN , Operand: 0
Offset: 50, Unref Opcode: 25, Operand: 2540
Offset: 51, Unref Opcode: 25, Operand: 2511
Offset: 52, IFLT , Operand: 1
Offset: 53, GOTO , Operand: 10
Offset: 54, PUSHI , Operand: 17219
Offset: 55, LOADINT , Operand: 3
Offset: 56, Unref Method: 2108, Operand: 0
Offset: 57, PUSHI , Operand: 17220
Offset: 58, LOADINT , Operand: 2
Offset: 59, Unref Method: 2108, Operand: 0
Offset: 60, PUSHI , Operand: 17218
Offset: 61, LOADINT , Operand: 4
Offset: 62, Unref Method: 2108, Operand: 0
Offset: 63, RETURN , Operand: 0
Offset: 64, PUSHI , Operand: 17216
Offset: 65, LOADINT , Operand: 3
Offset: 66, Unref Method: 2108, Operand: 0
Offset: 67, PUSHI , Operand: -1
Offset: 68, LOADINT , Operand: 2
Offset: 69, Unref Method: 2108, Operand: 0
Offset: 70, PUSHI , Operand: -1
Offset: 71, LOADINT , Operand: 4
Offset: 72, Unref Method: 2108, Operand: 0
Offset: 73, RETURN , Operand: 0
