================================================
      Client Script 1327 Dumped by SiniSoul    
      Instruction Size: 82
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 109
Offset: 2, PUSHI , Operand: 1595
Offset: 3, Unref Opcode: 25, Operand: 2513
Offset: 4, PUSHI , Operand: 10
Offset: 5, IDIV , Operand: 0
Offset: 6, Unref Method: 3408, Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2108, Operand: 0
Offset: 9, PUSHI , Operand: 105
Offset: 10, PUSHI , Operand: 109
Offset: 11, PUSHI , Operand: 1595
Offset: 12, Unref Opcode: 25, Operand: 2513
Offset: 13, PUSHI , Operand: 10
Offset: 14, IMOD , Operand: 0
Offset: 15, Unref Method: 3408, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2108, Operand: 0
Offset: 18, Unref Opcode: 1, Operand: 853
Offset: 19, PUSHI , Operand: 1
Offset: 20, LOADINT , Operand: 5
Offset: 21, Unref Method: 2205, Operand: 0
Offset: 22, Unref Opcode: 1, Operand: 854
Offset: 23, PUSHI , Operand: 1
Offset: 24, LOADINT , Operand: 6
Offset: 25, Unref Method: 2205, Operand: 0
Offset: 26, Unref Opcode: 1, Operand: 855
Offset: 27, PUSHI , Operand: 1
Offset: 28, LOADINT , Operand: 7
Offset: 29, Unref Method: 2205, Operand: 0
Offset: 30, Unref Opcode: 25, Operand: 2542
Offset: 31, PUSHI , Operand: 0
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 10
Offset: 34, PUSHI , Operand: 17219
Offset: 35, LOADINT , Operand: 3
Offset: 36, Unref Method: 2108, Operand: 0
Offset: 37, PUSHI , Operand: -1
Offset: 38, LOADINT , Operand: 2
Offset: 39, Unref Method: 2108, Operand: 0
Offset: 40, PUSHI , Operand: -1
Offset: 41, LOADINT , Operand: 4
Offset: 42, Unref Method: 2108, Operand: 0
Offset: 43, RETURN , Operand: 0
Offset: 44, Unref Opcode: 25, Operand: 2542
Offset: 45, Unref Opcode: 25, Operand: 2513
Offset: 46, IFGT , Operand: 1
Offset: 47, GOTO , Operand: 10
Offset: 48, PUSHI , Operand: 17219
Offset: 49, LOADINT , Operand: 3
Offset: 50, Unref Method: 2108, Operand: 0
Offset: 51, PUSHI , Operand: 17221
Offset: 52, LOADINT , Operand: 2
Offset: 53, Unref Method: 2108, Operand: 0
Offset: 54, PUSHI , Operand: 17217
Offset: 55, LOADINT , Operand: 4
Offset: 56, Unref Method: 2108, Operand: 0
Offset: 57, RETURN , Operand: 0
Offset: 58, Unref Opcode: 25, Operand: 2542
Offset: 59, Unref Opcode: 25, Operand: 2513
Offset: 60, IFLT , Operand: 1
Offset: 61, GOTO , Operand: 10
Offset: 62, PUSHI , Operand: 17219
Offset: 63, LOADINT , Operand: 3
Offset: 64, Unref Method: 2108, Operand: 0
Offset: 65, PUSHI , Operand: 17220
Offset: 66, LOADINT , Operand: 2
Offset: 67, Unref Method: 2108, Operand: 0
Offset: 68, PUSHI , Operand: 17218
Offset: 69, LOADINT , Operand: 4
Offset: 70, Unref Method: 2108, Operand: 0
Offset: 71, RETURN , Operand: 0
Offset: 72, PUSHI , Operand: 17216
Offset: 73, LOADINT , Operand: 3
Offset: 74, Unref Method: 2108, Operand: 0
Offset: 75, PUSHI , Operand: -1
Offset: 76, LOADINT , Operand: 2
Offset: 77, Unref Method: 2108, Operand: 0
Offset: 78, PUSHI , Operand: -1
Offset: 79, LOADINT , Operand: 4
Offset: 80, Unref Method: 2108, Operand: 0
Offset: 81, RETURN , Operand: 0
