================================================
      Client Script 1328 Dumped by SiniSoul    
      Instruction Size: 197
      Integer Arguments: 3 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59375633
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 25
Offset: 4, PUSHI , Operand: 59375634
Offset: 5, Unref Method: 2504, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 21
Offset: 8, PUSHI , Operand: 59375635
Offset: 9, Unref Method: 2504, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFEQ , Operand: 17
Offset: 12, PUSHI , Operand: 59375649
Offset: 13, Unref Method: 2504, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, IFEQ , Operand: 13
Offset: 16, PUSHI , Operand: 59375637
Offset: 17, Unref Method: 2504, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, IFEQ , Operand: 9
Offset: 20, PUSHI , Operand: 59375647
Offset: 21, Unref Method: 2504, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFEQ , Operand: 5
Offset: 24, PUSHI , Operand: 59375648
Offset: 25, Unref Method: 2504, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 1
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: -1
Offset: 31, STOREINT , Operand: 1
Offset: 32, LOADINT , Operand: 0
Offset: 33, PUSHI , Operand: 80
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 92
Offset: 36, PUSHI , Operand: 59375798
Offset: 37, Unref Method: 2504, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 2
Offset: 41, PUSHI , Operand: 0
Offset: 42, STOREINT , Operand: 1
Offset: 43, PUSHI , Operand: 59375799
Offset: 44, Unref Method: 2504, Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 2
Offset: 48, PUSHI , Operand: 1
Offset: 49, STOREINT , Operand: 1
Offset: 50, PUSHI , Operand: 59375800
Offset: 51, Unref Method: 2504, Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 2
Offset: 55, PUSHI , Operand: 2
Offset: 56, STOREINT , Operand: 1
Offset: 57, PUSHI , Operand: 59375801
Offset: 58, Unref Method: 2504, Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 2
Offset: 62, PUSHI , Operand: 3
Offset: 63, STOREINT , Operand: 1
Offset: 64, PUSHI , Operand: 59375802
Offset: 65, Unref Method: 2504, Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 2
Offset: 69, PUSHI , Operand: 4
Offset: 70, STOREINT , Operand: 1
Offset: 71, Unref Method: 5102, Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 27
Offset: 75, LOADINT , Operand: 1
Offset: 76, SWITCH , Operand: 0
Offset: 77, GOTO , Operand: 20
Offset: 78, PUSHI , Operand: 1
Offset: 79, CALL , Operand: 3060
Offset: 80, RETURN , Operand: 0
Offset: 81, GOTO , Operand: 19
Offset: 82, PUSHI , Operand: 2
Offset: 83, CALL , Operand: 3060
Offset: 84, RETURN , Operand: 0
Offset: 85, GOTO , Operand: 15
Offset: 86, PUSHI , Operand: 3
Offset: 87, CALL , Operand: 3060
Offset: 88, RETURN , Operand: 0
Offset: 89, GOTO , Operand: 11
Offset: 90, PUSHI , Operand: 4
Offset: 91, CALL , Operand: 3060
Offset: 92, RETURN , Operand: 0
Offset: 93, GOTO , Operand: 7
Offset: 94, PUSHI , Operand: 0
Offset: 95, CALL , Operand: 3060
Offset: 96, RETURN , Operand: 0
Offset: 97, GOTO , Operand: 3
Offset: 98, PUSHI , Operand: 0
Offset: 99, CALL , Operand: 3060
Offset: 100, RETURN , Operand: 0
Offset: 101, GOTO , Operand: 26
Offset: 102, LOADINT , Operand: 1
Offset: 103, SWITCH , Operand: 1
Offset: 104, GOTO , Operand: 20
Offset: 105, PUSHI , Operand: 4
Offset: 106, CALL , Operand: 3060
Offset: 107, RETURN , Operand: 0
Offset: 108, GOTO , Operand: 19
Offset: 109, PUSHI , Operand: 0
Offset: 110, CALL , Operand: 3060
Offset: 111, RETURN , Operand: 0
Offset: 112, GOTO , Operand: 15
Offset: 113, PUSHI , Operand: 1
Offset: 114, CALL , Operand: 3060
Offset: 115, RETURN , Operand: 0
Offset: 116, GOTO , Operand: 11
Offset: 117, PUSHI , Operand: 2
Offset: 118, CALL , Operand: 3060
Offset: 119, RETURN , Operand: 0
Offset: 120, GOTO , Operand: 7
Offset: 121, PUSHI , Operand: 3
Offset: 122, CALL , Operand: 3060
Offset: 123, RETURN , Operand: 0
Offset: 124, GOTO , Operand: 3
Offset: 125, PUSHI , Operand: 0
Offset: 126, CALL , Operand: 3060
Offset: 127, RETURN , Operand: 0
Offset: 128, PUSHI , Operand: 0
Offset: 129, STOREINT , Operand: 2
Offset: 130, PUSHS , Operand: 
Offset: 131, STORESTR , Operand: 0
Offset: 132, PUSHS , Operand: 
Offset: 133, STORESTR , Operand: 1
Offset: 134, LOADINT , Operand: 0
Offset: 135, PUSHI , Operand: 84
Offset: 136, IFEQ , Operand: 1
Offset: 137, GOTO , Operand: 58
Offset: 138, PUSHI , Operand: 59375800
Offset: 139, Unref Method: 2504, Operand: 0
Offset: 140, PUSHI , Operand: 0
Offset: 141, IFEQ , Operand: 1
Offset: 142, GOTO , Operand: 53
Offset: 143, LOADGSTR , Operand: 276
Offset: 144, getStringLength , Operand: 0
Offset: 145, PUSHI , Operand: 0
Offset: 146, IFGT , Operand: 1
Offset: 147, GOTO , Operand: 36
Offset: 148, LOADGSTR , Operand: 276
Offset: 149, Unref Method: 3628, Operand: 0
Offset: 150, STOREINT , Operand: 2
Offset: 151, LOADINT , Operand: 2
Offset: 152, PUSHI , Operand: -1
Offset: 153, IFNE , Operand: 1
Offset: 154, GOTO , Operand: 17
Offset: 155, Unref Method: 6900, Operand: 0
Offset: 156, PUSHI , Operand: 0
Offset: 157, IFEQ , Operand: 1
Offset: 158, GOTO , Operand: 13
Offset: 159, LOADINT , Operand: 2
Offset: 160, Unref Method: 3601, Operand: 0
Offset: 161, STORESTR , Operand: 1
Offset: 162, STORESTR , Operand: 0
Offset: 163, PUSHS , Operand: Send message to 
Offset: 164, LOADSTR , Operand: 0
Offset: 165, CONCAT , Operand: 2
Offset: 166, PUSHS , Operand: 
Offset: 167, PUSHI , Operand: 0
Offset: 168, LOADGSTR , Operand: 276
Offset: 169, PUSHS , Operand: 
Offset: 170, CALL , Operand: 3015
Offset: 171, RETURN , Operand: 0
Offset: 172, LOADGINT , Operand: 1271
Offset: 173, Unref Method: 3300, Operand: 0
Offset: 174, PUSHI , Operand: 100
Offset: 175, ISUB , Operand: 0
Offset: 176, IFGT , Operand: 1
Offset: 177, GOTO , Operand: 1
Offset: 178, RETURN , Operand: 0
Offset: 179, PUSHS , Operand: That player is not on your Friends list.
Offset: 180, Unref Method: 3100, Operand: 0
Offset: 181, Unref Method: 3300, Operand: 0
Offset: 182, STOREGINT , Operand: 1271
Offset: 183, RETURN , Operand: 0
Offset: 184, LOADGINT , Operand: 1271
Offset: 185, Unref Method: 3300, Operand: 0
Offset: 186, PUSHI , Operand: 100
Offset: 187, ISUB , Operand: 0
Offset: 188, IFGT , Operand: 1
Offset: 189, GOTO , Operand: 1
Offset: 190, RETURN , Operand: 0
Offset: 191, PUSHS , Operand: You haven't received any messages to which you can reply.
Offset: 192, Unref Method: 3100, Operand: 0
Offset: 193, Unref Method: 3300, Operand: 0
Offset: 194, STOREGINT , Operand: 1271
Offset: 195, RETURN , Operand: 0
Offset: 196, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17

================================================
                Switch Table 1                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
