================================================
      Client Script 1329 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1305
Offset: 1, PUSHI , Operand: 6
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 14
Offset: 4, Unref Opcode: 25, Operand: 6522
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 9
Offset: 8, PUSHS , Operand: Click the flashing Prayer icon to activate the Thick Skin prayer. This prayer increases your Defence by 5%, which can be seen if you hover your mouse over the flashing Prayer icon.
Offset: 9, PUSHI , Operand: 58589191
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, PUSHS , Operand: 
Offset: 12, PUSHI , Operand: 58589190
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 115
Offset: 15, PUSHI , Operand: 58589188
Offset: 16, Unref Method: 2105, Operand: 0
Offset: 17, GOTO , Operand: 9
Offset: 18, PUSHS , Operand: Click on the stone with the Prayer icon to open the Prayer side interface.
Offset: 19, PUSHI , Operand: 58589191
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, PUSHS , Operand: 
Offset: 22, PUSHI , Operand: 58589190
Offset: 23, Unref Method: 2112, Operand: 0
Offset: 24, PUSHI , Operand: 1823
Offset: 25, PUSHI , Operand: 58589188
Offset: 26, Unref Method: 2105, Operand: 0
Offset: 27, RETURN , Operand: 0
