================================================
      Client Script 1331 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 58589189
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 58589191
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHI , Operand: 58589188
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, RETURN , Operand: 0
