================================================
      Client Script 1333 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, CALL , Operand: 1334
Offset: 4, RETURN , Operand: 0
