================================================
      Client Script 1338 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, LOADSTR , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 5400, Operand: 0
Offset: 4, RETURN , Operand: 0
