================================================
      Client Script 1340 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 13 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, LOADINT , Operand: 7
Offset: 8, LOADINT , Operand: 8
Offset: 9, LOADINT , Operand: 8
Offset: 10, LOADINT , Operand: 9
Offset: 11, LOADINT , Operand: 10
Offset: 12, LOADINT , Operand: 11
Offset: 13, LOADINT , Operand: 12
Offset: 14, PUSHI , Operand: 792
Offset: 15, PUSHI , Operand: 789
Offset: 16, PUSHI , Operand: 790
Offset: 17, PUSHI , Operand: 791
Offset: 18, PUSHI , Operand: 773
Offset: 19, PUSHI , Operand: 788
Offset: 20, CALL , Operand: 1346
Offset: 21, RETURN , Operand: 0
