================================================
      Client Script 1346 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 20 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, LOADINT , Operand: 7
Offset: 8, LOADINT , Operand: 8
Offset: 9, LOADINT , Operand: 9
Offset: 10, LOADINT , Operand: 10
Offset: 11, LOADINT , Operand: 11
Offset: 12, LOADINT , Operand: 11
Offset: 13, LOADINT , Operand: 12
Offset: 14, LOADINT , Operand: 13
Offset: 15, LOADINT , Operand: 14
Offset: 16, LOADINT , Operand: 15
Offset: 17, LOADINT , Operand: 16
Offset: 18, LOADINT , Operand: 17
Offset: 19, LOADINT , Operand: 18
Offset: 20, LOADINT , Operand: 19
Offset: 21, CALL , Operand: 1436
Offset: 22, RETURN , Operand: 0
