================================================
      Client Script 1348 Dumped by SiniSoul    
      Instruction Size: 180
      Integer Arguments: 21 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 6
Offset: 1, LOADINT , Operand: 12
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 1118, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 5
Offset: 10, LOADINT , Operand: 2
Offset: 11, Unref Method: 2703, Operand: 0
Offset: 12, Unref Method: 100, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1000, Operand: 0
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 2502, Operand: 0
Offset: 20, LOADINT , Operand: 2
Offset: 21, Unref Method: 2503, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 1001, Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, Unref Method: 1105, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, Unref Method: 1107, Operand: 0
Offset: 29, LOADINT , Operand: 2
Offset: 30, PUSHI , Operand: 3
Offset: 31, LOADINT , Operand: 2
Offset: 32, Unref Method: 2703, Operand: 0
Offset: 33, Unref Method: 100, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, Unref Method: 1000, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 2502, Operand: 0
Offset: 41, LOADINT , Operand: 2
Offset: 42, Unref Method: 2503, Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, Unref Method: 1001, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, Unref Method: 1101, Operand: 0
Offset: 48, LOADINT , Operand: 4
Offset: 49, Unref Method: 2502, Operand: 0
Offset: 50, LOADINT , Operand: 1
Offset: 51, PUSHI , Operand: 15
Offset: 52, IMUL , Operand: 0
Offset: 53, LOADINT , Operand: 4
Offset: 54, Unref Method: 2120, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, STOREINT , Operand: 19
Offset: 57, PUSHI , Operand: -1
Offset: 58, STOREINT , Operand: 20
Offset: 59, PUSHS , Operand: 
Offset: 60, STORESTR , Operand: 0
Offset: 61, LOADINT , Operand: 19
Offset: 62, LOADINT , Operand: 1
Offset: 63, IFLTEQ , Operand: 1
Offset: 64, GOTO , Operand: 92
Offset: 65, LOADINT , Operand: 4
Offset: 66, Unref Method: 2703, Operand: 0
Offset: 67, STOREINT , Operand: 20
Offset: 68, PUSHI , Operand: 105
Offset: 69, PUSHI , Operand: 115
Offset: 70, LOADINT , Operand: 0
Offset: 71, LOADINT , Operand: 19
Offset: 72, Unref Method: 3408, Operand: 0
Offset: 73, STORESTR , Operand: 0
Offset: 74, LOADINT , Operand: 4
Offset: 75, PUSHI , Operand: 4
Offset: 76, LOADINT , Operand: 20
Offset: 77, Unref Method: 100, Operand: 0
Offset: 78, LOADSTR , Operand: 0
Offset: 79, Unref Method: 1112, Operand: 0
Offset: 80, PUSHI , Operand: 0
Offset: 81, PUSHI , Operand: 1
Offset: 82, PUSHI , Operand: 0
Offset: 83, Unref Method: 1114, Operand: 0
Offset: 84, PUSHI , Operand: 5
Offset: 85, LOADINT , Operand: 19
Offset: 86, PUSHI , Operand: 15
Offset: 87, IMUL , Operand: 0
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 0
Offset: 90, Unref Method: 1000, Operand: 0
Offset: 91, LOADINT , Operand: 4
Offset: 92, Unref Method: 2502, Operand: 0
Offset: 93, PUSHI , Operand: 16
Offset: 94, ISUB , Operand: 0
Offset: 95, PUSHI , Operand: 15
Offset: 96, PUSHI , Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, Unref Method: 1001, Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, Unref Method: 1115, Operand: 0
Offset: 101, LOADINT , Operand: 10
Offset: 102, Unref Method: 1113, Operand: 0
Offset: 103, LOADINT , Operand: 19
Offset: 104, LOADINT , Operand: 1
Offset: 105, IFGTEQ , Operand: 1
Offset: 106, GOTO , Operand: 20
Offset: 107, LOADINT , Operand: 8
Offset: 108, Unref Method: 1101, Operand: 0
Offset: 109, PUSHI , Operand: 1354
Offset: 110, LOADINT , Operand: 4
Offset: 111, LOADINT , Operand: 20
Offset: 112, LOADINT , Operand: 8
Offset: 113, PUSHS , Operand: Iii
Offset: 114, Unref Method: 1404, Operand: 0
Offset: 115, PUSHI , Operand: 1350
Offset: 116, LOADINT , Operand: 2
Offset: 117, LOADINT , Operand: 4
Offset: 118, LOADINT , Operand: 5
Offset: 119, LOADINT , Operand: 6
Offset: 120, LOADINT , Operand: 11
Offset: 121, LOADINT , Operand: 12
Offset: 122, LOADSTR , Operand: 0
Offset: 123, LOADINT , Operand: 8
Offset: 124, PUSHS , Operand: IIIIiisi
Offset: 125, Unref Method: 1400, Operand: 0
Offset: 126, GOTO , Operand: 19
Offset: 127, LOADINT , Operand: 7
Offset: 128, Unref Method: 1101, Operand: 0
Offset: 129, PUSHI , Operand: 1354
Offset: 130, LOADINT , Operand: 4
Offset: 131, LOADINT , Operand: 20
Offset: 132, LOADINT , Operand: 7
Offset: 133, PUSHS , Operand: Iii
Offset: 134, Unref Method: 1404, Operand: 0
Offset: 135, PUSHI , Operand: 1350
Offset: 136, LOADINT , Operand: 2
Offset: 137, LOADINT , Operand: 4
Offset: 138, LOADINT , Operand: 5
Offset: 139, LOADINT , Operand: 6
Offset: 140, LOADINT , Operand: 11
Offset: 141, LOADINT , Operand: 12
Offset: 142, LOADSTR , Operand: 0
Offset: 143, LOADINT , Operand: 7
Offset: 144, PUSHS , Operand: IIIIiisi
Offset: 145, Unref Method: 1400, Operand: 0
Offset: 146, PUSHI , Operand: 1353
Offset: 147, LOADINT , Operand: 4
Offset: 148, LOADINT , Operand: 20
Offset: 149, LOADINT , Operand: 9
Offset: 150, PUSHS , Operand: Iii
Offset: 151, Unref Method: 1403, Operand: 0
Offset: 152, LOADINT , Operand: 19
Offset: 153, PUSHI , Operand: 1
Offset: 154, IADD , Operand: 0
Offset: 155, STOREINT , Operand: 19
Offset: 156, GOTO , Operand: -96
Offset: 157, LOADINT , Operand: 5
Offset: 158, PUSHI , Operand: -1
Offset: 159, IFNE , Operand: 1
Offset: 160, GOTO , Operand: 12
Offset: 161, LOADINT , Operand: 5
Offset: 162, LOADINT , Operand: 4
Offset: 163, LOADINT , Operand: 13
Offset: 164, LOADINT , Operand: 14
Offset: 165, LOADINT , Operand: 15
Offset: 166, LOADINT , Operand: 16
Offset: 167, LOADINT , Operand: 17
Offset: 168, LOADINT , Operand: 18
Offset: 169, CALL , Operand: 31
Offset: 170, PUSHI , Operand: 0
Offset: 171, LOADINT , Operand: 5
Offset: 172, Unref Method: 2003, Operand: 0
Offset: 173, PUSHI , Operand: 0
Offset: 174, LOADINT , Operand: 2
Offset: 175, Unref Method: 2003, Operand: 0
Offset: 176, PUSHI , Operand: 0
Offset: 177, LOADINT , Operand: 4
Offset: 178, Unref Method: 2003, Operand: 0
Offset: 179, RETURN , Operand: 0
