================================================
      Client Script 1349 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 4
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 1118, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, LOADINT , Operand: 3
Offset: 15, PUSHI , Operand: -1
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 1
Offset: 19, LOADINT , Operand: 3
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 102, Operand: 0
Offset: 23, LOADINT , Operand: 2
Offset: 24, Unref Method: 102, Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, PUSHI , Operand: -1
Offset: 27, IFNE , Operand: 1
Offset: 28, GOTO , Operand: 2
Offset: 29, LOADINT , Operand: 3
Offset: 30, Unref Method: 102, Operand: 0
Offset: 31, RETURN , Operand: 0
