================================================
      Client Script 1350 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 7 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 3
Offset: 1, LOADINT , Operand: 4
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 10
Offset: 6, LOADSTR , Operand: 0
Offset: 7, Unref Method: 1112, Operand: 0
Offset: 8, LOADINT , Operand: 6
Offset: 9, Unref Method: 1101, Operand: 0
Offset: 10, PUSHI , Operand: 1354
Offset: 11, LOADINT , Operand: 3
Offset: 12, LOADINT , Operand: 4
Offset: 13, LOADINT , Operand: 6
Offset: 14, PUSHS , Operand: Iii
Offset: 15, Unref Method: 1404, Operand: 0
Offset: 16, LOADINT , Operand: 3
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, LOADINT , Operand: 5
Offset: 21, CALL , Operand: 1349
Offset: 22, RETURN , Operand: 0
