================================================
      Client Script 1355 Dumped by SiniSoul    
      Instruction Size: 85
      Integer Arguments: 7 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, LOADINT , Operand: 2
Offset: 7, Unref Method: 2003, Operand: 0
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHI , Operand: -1
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 1
Offset: 13, LOADINT , Operand: 3
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 5
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2703, Operand: 0
Offset: 19, Unref Method: 100, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 1000, Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 2502, Operand: 0
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2503, Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, Unref Method: 1001, Operand: 0
Offset: 32, LOADINT , Operand: 4
Offset: 33, Unref Method: 1105, Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, Unref Method: 1107, Operand: 0
Offset: 36, LOADINT , Operand: 0
Offset: 37, PUSHI , Operand: 3
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Method: 2703, Operand: 0
Offset: 40, Unref Method: 100, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, Unref Method: 1000, Operand: 0
Offset: 46, LOADINT , Operand: 0
Offset: 47, Unref Method: 2502, Operand: 0
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2503, Operand: 0
Offset: 50, PUSHI , Operand: 0
Offset: 51, PUSHI , Operand: 0
Offset: 52, Unref Method: 1001, Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, Unref Method: 1101, Operand: 0
Offset: 55, LOADINT , Operand: 0
Offset: 56, PUSHI , Operand: 4
Offset: 57, LOADINT , Operand: 0
Offset: 58, Unref Method: 2703, Operand: 0
Offset: 59, Unref Method: 100, Operand: 0
Offset: 60, LOADSTR , Operand: 0
Offset: 61, Unref Method: 1112, Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, Unref Method: 1000, Operand: 0
Offset: 67, LOADINT , Operand: 0
Offset: 68, Unref Method: 2502, Operand: 0
Offset: 69, LOADINT , Operand: 0
Offset: 70, Unref Method: 2503, Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, Unref Method: 1001, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, Unref Method: 1115, Operand: 0
Offset: 76, LOADINT , Operand: 6
Offset: 77, Unref Method: 1113, Operand: 0
Offset: 78, PUSHI , Operand: 1
Offset: 79, PUSHI , Operand: 1
Offset: 80, PUSHI , Operand: 0
Offset: 81, Unref Method: 1114, Operand: 0
Offset: 82, LOADINT , Operand: 5
Offset: 83, Unref Method: 1101, Operand: 0
Offset: 84, RETURN , Operand: 0
