================================================
      Client Script 1358 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 2
Offset: 4, LOADINT , Operand: 1
Offset: 5, CALL , Operand: 680
Offset: 6, RETURN , Operand: 0
