================================================
      Client Script 1359 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1024
Offset: 1, Unref Opcode: 25, Operand: 6521
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, LOADGINT , Operand: 1024
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 6
Offset: 8, PUSHI , Operand: 1427
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHS , Operand: I
Offset: 11, LOADINT , Operand: 0
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, GOTO , Operand: 4
Offset: 14, PUSHI , Operand: -1
Offset: 15, PUSHS , Operand: 
Offset: 16, LOADINT , Operand: 0
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, RETURN , Operand: 0
