================================================
      Client Script 137 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 250
Offset: 1, LOADINT , Operand: 1
Offset: 2, PUSHS , Operand: I
Offset: 3, LOADINT , Operand: 0
Offset: 4, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, CALL , Operand: 251
Offset: 7, RETURN , Operand: 0
