================================================
      Client Script 1372 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 172
Offset: 1, Unref Method: 5200, Operand: 0
Offset: 2, LOADGINT , Operand: 172
Offset: 3, integerToString , Operand: 0
Offset: 4, PUSHS , Operand: %
Offset: 5, CONCAT , Operand: 2
Offset: 6, PUSHI , Operand: 49479694
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, RETURN , Operand: 0
