================================================
      Client Script 1374 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 49479726
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Hide overview
Offset: 9, PUSHI , Operand: 49479686
Offset: 10, Unref Method: 2300, Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 49479726
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHS , Operand: Show overview
Offset: 17, PUSHI , Operand: 49479686
Offset: 18, Unref Method: 2300, Operand: 0
Offset: 19, PUSHI , Operand: 1373
Offset: 20, PUSHS , Operand: 
Offset: 21, PUSHI , Operand: 49479686
Offset: 22, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 23, RETURN , Operand: 0
