================================================
      Client Script 1376 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 15
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 49479727
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Hide key
Offset: 9, PUSHI , Operand: 49479685
Offset: 10, Unref Method: 2300, Operand: 0
Offset: 11, PUSHI , Operand: 49479727
Offset: 12, Unref Method: 2502, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 1
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2001, Operand: 0
Offset: 18, GOTO , Operand: 13
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHI , Operand: 49479727
Offset: 21, Unref Method: 2003, Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, PUSHS , Operand: Show key
Offset: 24, PUSHI , Operand: 49479685
Offset: 25, Unref Method: 2300, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHI , Operand: 1
Offset: 30, LOADINT , Operand: 1
Offset: 31, Unref Method: 2001, Operand: 0
Offset: 32, LOADINT , Operand: 1
Offset: 33, CALL , Operand: 2046
Offset: 34, PUSHI , Operand: 1375
Offset: 35, LOADINT , Operand: 1
Offset: 36, LOADINT , Operand: 2
Offset: 37, PUSHS , Operand: II
Offset: 38, PUSHI , Operand: 49479685
Offset: 39, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 40, RETURN , Operand: 0
