================================================
      Client Script 1379 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5389
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 49
Offset: 3, PUSHI , Operand: 10439
Offset: 4, PUSHI , Operand: 52166666
Offset: 5, Unref Method: 2110, Operand: 0
Offset: 6, GOTO , Operand: 45
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 52166667
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 52166663
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, GOTO , Operand: 38
Offset: 14, PUSHI , Operand: 10439
Offset: 15, PUSHI , Operand: 52166662
Offset: 16, Unref Method: 2110, Operand: 0
Offset: 17, GOTO , Operand: 34
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 52166663
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 52166665
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, GOTO , Operand: 27
Offset: 25, PUSHI , Operand: 10443
Offset: 26, PUSHI , Operand: 52166664
Offset: 27, Unref Method: 2110, Operand: 0
Offset: 28, GOTO , Operand: 23
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 52166665
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 52166661
Offset: 34, Unref Method: 2003, Operand: 0
Offset: 35, GOTO , Operand: 16
Offset: 36, PUSHI , Operand: 10437
Offset: 37, PUSHI , Operand: 52166660
Offset: 38, Unref Method: 2110, Operand: 0
Offset: 39, GOTO , Operand: 12
Offset: 40, PUSHI , Operand: 1
Offset: 41, PUSHI , Operand: 52166661
Offset: 42, Unref Method: 2003, Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, PUSHI , Operand: 52166659
Offset: 45, Unref Method: 2003, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 52166686
Offset: 48, Unref Method: 2003, Operand: 0
Offset: 49, PUSHI , Operand: 0
Offset: 50, PUSHI , Operand: 52166657
Offset: 51, Unref Method: 2003, Operand: 0
Offset: 52, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 12
Key: 4, Value: 16
Key: 5, Value: 23
Key: 6, Value: 27
Key: 7, Value: 34
Key: 8, Value: 38
