================================================
      Client Script 138 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 5
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 12
Offset: 3, PUSHI , Operand: 7
Offset: 4, CALL , Operand: 1548
Offset: 5, GOTO , Operand: 14
Offset: 6, PUSHI , Operand: 8
Offset: 7, CALL , Operand: 1548
Offset: 8, GOTO , Operand: 11
Offset: 9, PUSHI , Operand: 9
Offset: 10, CALL , Operand: 1548
Offset: 11, GOTO , Operand: 8
Offset: 12, PUSHI , Operand: 13
Offset: 13, CALL , Operand: 1548
Offset: 14, GOTO , Operand: 5
Offset: 15, Unref Method: 5306, Operand: 0
Offset: 16, PUSHI , Operand: 2
Offset: 17, IFGTEQ , Operand: 1
Offset: 18, GOTO , Operand: 1
Offset: 19, CALL , Operand: 1364
Offset: 20, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 4
Key: 9, Value: 7
Key: 13, Value: 10
Key: 7, Value: 1
