================================================
      Client Script 1382 Dumped by SiniSoul    
      Instruction Size: 225
      Integer Arguments: 12 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 31
Offset: 3, LOADINT , Operand: 3
Offset: 4, PUSHI , Operand: -1
Offset: 5, IFNE , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, LOADINT , Operand: 3
Offset: 8, Unref Method: 5221, Operand: 0
Offset: 9, PUSHS , Operand: 
Offset: 10, STOREGSTR , Operand: 31
Offset: 11, LOADINT , Operand: 2
Offset: 12, CALL , Operand: 308
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 19
Offset: 15, PUSHI , Operand: -1
Offset: 16, PUSHI , Operand: 0
Offset: 17, CALL , Operand: 1603
Offset: 18, RETURN , Operand: 0
Offset: 19, GOTO , Operand: 14
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 0
Offset: 22, CALL , Operand: 1603
Offset: 23, RETURN , Operand: 0
Offset: 24, GOTO , Operand: 9
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, CALL , Operand: 1603
Offset: 28, RETURN , Operand: 0
Offset: 29, GOTO , Operand: 4
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: -1
Offset: 32, CALL , Operand: 1603
Offset: 33, RETURN , Operand: 0
Offset: 34, LOADGSTR , Operand: 31
Offset: 35, PUSHI , Operand: 4
Offset: 36, LOADINT , Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, CALL , Operand: 74
Offset: 39, discludeTagsInString , Operand: 0
Offset: 40, STORESTR , Operand: 0
Offset: 41, LOADSTR , Operand: 0
Offset: 42, PUSHS , Operand:   
Offset: 43, PUSHI , Operand: 0
Offset: 44, indexOfStrInString , Operand: 0
Offset: 45, PUSHI , Operand: -1
Offset: 46, IFNE , Operand: 1
Offset: 47, GOTO , Operand: 1
Offset: 48, RETURN , Operand: 0
Offset: 49, LOADSTR , Operand: 0
Offset: 50, PUSHS , Operand:  
Offset: 51, Unref Method: 4107, Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 1
Offset: 55, RETURN , Operand: 0
Offset: 56, LOADSTR , Operand: 0
Offset: 57, LOADINT , Operand: 2
Offset: 58, Unref Method: 2502, Operand: 0
Offset: 59, PUSHI , Operand: 494
Offset: 60, Unref Method: 4108, Operand: 0
Offset: 61, PUSHI , Operand: 1
Offset: 62, IFGT , Operand: 1
Offset: 63, GOTO , Operand: 1
Offset: 64, RETURN , Operand: 0
Offset: 65, LOADSTR , Operand: 0
Offset: 66, toLowerCase , Operand: 0
Offset: 67, STOREGSTR , Operand: 31
Offset: 68, LOADGSTR , Operand: 31
Offset: 69, getStringLength , Operand: 0
Offset: 70, STOREINT , Operand: 4
Offset: 71, LOADINT , Operand: 4
Offset: 72, PUSHI , Operand: 0
Offset: 73, IFLTEQ , Operand: 1
Offset: 74, GOTO , Operand: 3
Offset: 75, LOADINT , Operand: 2
Offset: 76, CALL , Operand: 308
Offset: 77, RETURN , Operand: 0
Offset: 78, PUSHI , Operand: -1
Offset: 79, STOREINT , Operand: 5
Offset: 80, PUSHI , Operand: -1
Offset: 81, STOREINT , Operand: 6
Offset: 82, PUSHI , Operand: -1
Offset: 83, STOREINT , Operand: 7
Offset: 84, PUSHI , Operand: 0
Offset: 85, STOREINT , Operand: 8
Offset: 86, PUSHS , Operand: 
Offset: 87, STORESTR , Operand: 1
Offset: 88, PUSHI , Operand: -1
Offset: 89, STOREINT , Operand: 9
Offset: 90, PUSHI , Operand: 2147483647
Offset: 91, STOREINT , Operand: 10
Offset: 92, PUSHI , Operand: 2147483647
Offset: 93, STOREINT , Operand: 11
Offset: 94, Unref Method: 5212, Operand: 0
Offset: 95, STOREINT , Operand: 6
Offset: 96, STOREINT , Operand: 5
Offset: 97, LOADINT , Operand: 5
Offset: 98, PUSHI , Operand: -1
Offset: 99, IFNE , Operand: 1
Offset: 100, GOTO , Operand: 40
Offset: 101, LOADINT , Operand: 5
Offset: 102, Unref Method: 6800, Operand: 0
Offset: 103, PUSHS , Operand: <br>
Offset: 104, PUSHS , Operand:  
Offset: 105, CALL , Operand: 2332
Offset: 106, discludeTagsInString , Operand: 0
Offset: 107, STORESTR , Operand: 0
Offset: 108, LOADSTR , Operand: 0
Offset: 109, toLowerCase , Operand: 0
Offset: 110, LOADGSTR , Operand: 31
Offset: 111, PUSHI , Operand: 0
Offset: 112, indexOfStrInString , Operand: 0
Offset: 113, STOREINT , Operand: 7
Offset: 114, LOADINT , Operand: 7
Offset: 115, PUSHI , Operand: -1
Offset: 116, IFNE , Operand: 1
Offset: 117, GOTO , Operand: 19
Offset: 118, LOADINT , Operand: 7
Offset: 119, LOADINT , Operand: 10
Offset: 120, IFLTEQ , Operand: 1
Offset: 121, GOTO , Operand: 15
Offset: 122, LOADSTR , Operand: 0
Offset: 123, getStringLength , Operand: 0
Offset: 124, STOREINT , Operand: 8
Offset: 125, LOADINT , Operand: 8
Offset: 126, LOADINT , Operand: 11
Offset: 127, IFLT , Operand: 1
Offset: 128, GOTO , Operand: 8
Offset: 129, LOADSTR , Operand: 0
Offset: 130, LOADINT , Operand: 6
Offset: 131, STOREINT , Operand: 9
Offset: 132, STORESTR , Operand: 1
Offset: 133, LOADINT , Operand: 7
Offset: 134, LOADINT , Operand: 8
Offset: 135, STOREINT , Operand: 11
Offset: 136, STOREINT , Operand: 10
Offset: 137, Unref Method: 5213, Operand: 0
Offset: 138, STOREINT , Operand: 6
Offset: 139, STOREINT , Operand: 5
Offset: 140, GOTO , Operand: -44
Offset: 141, LOADINT , Operand: 9
Offset: 142, PUSHI , Operand: -1
Offset: 143, IFEQ , Operand: 1
Offset: 144, GOTO , Operand: 35
Offset: 145, PUSHI , Operand: 1382
Offset: 146, PUSHI , Operand: -2147483640
Offset: 147, PUSHI , Operand: -2147483639
Offset: 148, LOADINT , Operand: 2
Offset: 149, PUSHI , Operand: -1
Offset: 150, PUSHS , Operand: izIc
Offset: 151, LOADINT , Operand: 2
Offset: 152, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 153, LOADGSTR , Operand: 31
Offset: 154, LOADINT , Operand: 2
Offset: 155, Unref Method: 2502, Operand: 0
Offset: 156, PUSHI , Operand: 494
Offset: 157, Unref Method: 4109, Operand: 0
Offset: 158, LOADINT , Operand: 2
Offset: 159, Unref Method: 2502, Operand: 0
Offset: 160, IFGT , Operand: 1
Offset: 161, GOTO , Operand: 6
Offset: 162, PUSHI , Operand: 2
Offset: 163, PUSHI , Operand: 1
Offset: 164, PUSHI , Operand: 0
Offset: 165, LOADINT , Operand: 2
Offset: 166, Unref Method: 2114, Operand: 0
Offset: 167, GOTO , Operand: 5
Offset: 168, PUSHI , Operand: 0
Offset: 169, PUSHI , Operand: 1
Offset: 170, PUSHI , Operand: 0
Offset: 171, LOADINT , Operand: 2
Offset: 172, Unref Method: 2114, Operand: 0
Offset: 173, PUSHS , Operand: <col=ff0000>
Offset: 174, LOADGSTR , Operand: 31
Offset: 175, PUSHS , Operand: </col>
Offset: 176, CONCAT , Operand: 3
Offset: 177, LOADINT , Operand: 2
Offset: 178, Unref Method: 2112, Operand: 0
Offset: 179, RETURN , Operand: 0
Offset: 180, PUSHS , Operand: 
Offset: 181, STORESTR , Operand: 0
Offset: 182, LOADINT , Operand: 10
Offset: 183, PUSHI , Operand: 0
Offset: 184, IFGT , Operand: 1
Offset: 185, GOTO , Operand: 5
Offset: 186, LOADSTR , Operand: 1
Offset: 187, PUSHI , Operand: 0
Offset: 188, LOADINT , Operand: 10
Offset: 189, Unref Method: 4118, Operand: 0
Offset: 190, STORESTR , Operand: 0
Offset: 191, LOADSTR , Operand: 0
Offset: 192, PUSHS , Operand: <col=ffffff>
Offset: 193, LOADSTR , Operand: 1
Offset: 194, LOADINT , Operand: 10
Offset: 195, LOADINT , Operand: 10
Offset: 196, LOADINT , Operand: 4
Offset: 197, IADD , Operand: 0
Offset: 198, Unref Method: 4118, Operand: 0
Offset: 199, PUSHS , Operand: </col>
Offset: 200, CONCAT , Operand: 3
Offset: 201, concatStrings , Operand: 0
Offset: 202, STORESTR , Operand: 0
Offset: 203, LOADSTR , Operand: 0
Offset: 204, LOADSTR , Operand: 1
Offset: 205, LOADINT , Operand: 10
Offset: 206, LOADINT , Operand: 4
Offset: 207, IADD , Operand: 0
Offset: 208, LOADSTR , Operand: 1
Offset: 209, getStringLength , Operand: 0
Offset: 210, Unref Method: 4118, Operand: 0
Offset: 211, concatStrings , Operand: 0
Offset: 212, STORESTR , Operand: 0
Offset: 213, LOADSTR , Operand: 0
Offset: 214, LOADINT , Operand: 2
Offset: 215, Unref Method: 2112, Operand: 0
Offset: 216, PUSHI , Operand: 1382
Offset: 217, PUSHI , Operand: -2147483640
Offset: 218, PUSHI , Operand: -2147483639
Offset: 219, LOADINT , Operand: 2
Offset: 220, LOADINT , Operand: 9
Offset: 221, PUSHS , Operand: izIc
Offset: 222, LOADINT , Operand: 2
Offset: 223, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 224, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 84, Value: 1
Key: 98, Value: 23
Key: 99, Value: 28
Key: 96, Value: 13
Key: 97, Value: 18
