================================================
      Client Script 1385 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, CALL , Operand: 1309
Offset: 2, PUSHI , Operand: 2201
Offset: 3, PUSHI , Operand: 48890026
Offset: 4, Unref Method: 2105, Operand: 0
Offset: 5, CALL , Operand: 1308
Offset: 6, RETURN , Operand: 0
