================================================
      Client Script 1388 Dumped by SiniSoul    
      Instruction Size: 100
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 17760262
Offset: 3, Unref Method: 102, Operand: 0
Offset: 4, PUSHI , Operand: 5
Offset: 5, STOREINT , Operand: 1
Offset: 6, PUSHI , Operand: 15
Offset: 7, STOREINT , Operand: 2
Offset: 8, PUSHI , Operand: 15
Offset: 9, STOREINT , Operand: 3
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 4
Offset: 12, PUSHI , Operand: 6
Offset: 13, STOREINT , Operand: 5
Offset: 14, PUSHI , Operand: 28
Offset: 15, STOREINT , Operand: 6
Offset: 16, PUSHI , Operand: 30
Offset: 17, STOREINT , Operand: 7
Offset: 18, Unref Opcode: 25, Operand: 6840
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 20
Offset: 23, STOREINT , Operand: 7
Offset: 24, LOADINT , Operand: 4
Offset: 25, LOADINT , Operand: 7
Offset: 26, IFLT , Operand: 1
Offset: 27, GOTO , Operand: 71
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 5
Offset: 30, LOADINT , Operand: 4
Offset: 31, Unref Method: 100, Operand: 0
Offset: 32, LOADINT , Operand: 2
Offset: 33, LOADINT , Operand: 3
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1001, Operand: 0
Offset: 37, PUSHI , Operand: 1
Offset: 38, Unref Method: 1107, Operand: 0
Offset: 39, LOADINT , Operand: 5
Offset: 40, LOADINT , Operand: 6
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, Unref Method: 1000, Operand: 0
Offset: 44, LOADINT , Operand: 4
Offset: 45, CALL , Operand: 2297
Offset: 46, PUSHI , Operand: 0
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 8
Offset: 49, PUSHI , Operand: 1
Offset: 50, PUSHS , Operand: Select
Offset: 51, PUSHS , Operand: <col=ff9040>
Offset: 52, CONCAT , Operand: 2
Offset: 53, setChildInterfaceText , Operand: 0
Offset: 54, PUSHI , Operand: 180
Offset: 55, Unref Method: 1105, Operand: 0
Offset: 56, GOTO , Operand: 7
Offset: 57, PUSHI , Operand: 1
Offset: 58, PUSHS , Operand: Deselect
Offset: 59, PUSHS , Operand: <col=ff9040>
Offset: 60, CONCAT , Operand: 2
Offset: 61, setChildInterfaceText , Operand: 0
Offset: 62, PUSHI , Operand: 181
Offset: 63, Unref Method: 1105, Operand: 0
Offset: 64, PUSHI , Operand: 2290
Offset: 65, PUSHI , Operand: -2147483645
Offset: 66, PUSHI , Operand: -2147483643
Offset: 67, PUSHS , Operand: Ii
Offset: 68, Unref Method: 1409, Operand: 0
Offset: 69, PUSHI , Operand: 2291
Offset: 70, PUSHI , Operand: -2147483645
Offset: 71, PUSHI , Operand: -2147483643
Offset: 72, PUSHI , Operand: 1397
Offset: 73, PUSHI , Operand: 1587
Offset: 74, PUSHI , Operand: 2
Offset: 75, PUSHS , Operand: IiY
Offset: 76, Unref Method: 1407, Operand: 0
Offset: 77, LOADINT , Operand: 4
Offset: 78, PUSHI , Operand: 1
Offset: 79, IADD , Operand: 0
Offset: 80, STOREINT , Operand: 4
Offset: 81, LOADINT , Operand: 4
Offset: 82, LOADINT , Operand: 1
Offset: 83, IMOD , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, IFEQ , Operand: 1
Offset: 86, GOTO , Operand: 7
Offset: 87, PUSHI , Operand: 6
Offset: 88, STOREINT , Operand: 5
Offset: 89, LOADINT , Operand: 6
Offset: 90, PUSHI , Operand: 35
Offset: 91, IADD , Operand: 0
Offset: 92, STOREINT , Operand: 6
Offset: 93, GOTO , Operand: 4
Offset: 94, LOADINT , Operand: 5
Offset: 95, PUSHI , Operand: 37
Offset: 96, IADD , Operand: 0
Offset: 97, STOREINT , Operand: 5
Offset: 98, GOTO , Operand: -75
Offset: 99, RETURN , Operand: 0
