================================================
      Client Script 139 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 140
Offset: 1, PUSHS , Operand: 
Offset: 2, LOADINT , Operand: 0
Offset: 3, setInterfaceDefinitionScriptParams24 , Operand: 0
Offset: 4, CALL , Operand: 1364
Offset: 5, RETURN , Operand: 0
