================================================
      Client Script 1393 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 14
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 11
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, CALL , Operand: 1537
Offset: 7, STOREINT , Operand: 1
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 10
Offset: 10, IADD , Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, LOADINT , Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, CALL , Operand: 1538
Offset: 15, STOREINT , Operand: 1
Offset: 16, PUSHI , Operand: 167
Offset: 17, PUSHI , Operand: 14
Offset: 18, LOADINT , Operand: 1
Offset: 19, IADD , Operand: 0
Offset: 20, PUSHI , Operand: 16973831
Offset: 21, Unref Method: 2120, Operand: 0
Offset: 22, PUSHI , Operand: 16973833
Offset: 23, PUSHI , Operand: 16973831
Offset: 24, PUSHI , Operand: 792
Offset: 25, PUSHI , Operand: 789
Offset: 26, PUSHI , Operand: 790
Offset: 27, PUSHI , Operand: 791
Offset: 28, PUSHI , Operand: 773
Offset: 29, PUSHI , Operand: 788
Offset: 30, CALL , Operand: 31
Offset: 31, RETURN , Operand: 0
