================================================
      Client Script 1396 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1338
Offset: 1, LOADSTR , Operand: 0
Offset: 2, LOADSTR , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHS , Operand: ss1
Offset: 5, PUSHI , Operand: 29163522
Offset: 6, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 7, RETURN , Operand: 0
