================================================
      Client Script 1398 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 10111
Offset: 1, PUSHI , Operand: 18481171
Offset: 2, Unref Method: 2108, Operand: 0
Offset: 3, PUSHI , Operand: 10113
Offset: 4, PUSHI , Operand: 18481172
Offset: 5, Unref Method: 2108, Operand: 0
Offset: 6, PUSHI , Operand: 10109
Offset: 7, PUSHI , Operand: 18481170
Offset: 8, Unref Method: 2108, Operand: 0
Offset: 9, PUSHI , Operand: 10107
Offset: 10, PUSHI , Operand: 18481169
Offset: 11, Unref Method: 2108, Operand: 0
Offset: 12, PUSHI , Operand: 10105
Offset: 13, PUSHI , Operand: 18481168
Offset: 14, Unref Method: 2108, Operand: 0
Offset: 15, PUSHI , Operand: 10103
Offset: 16, PUSHI , Operand: 18481167
Offset: 17, Unref Method: 2108, Operand: 0
Offset: 18, PUSHI , Operand: 10101
Offset: 19, PUSHI , Operand: 18481166
Offset: 20, Unref Method: 2108, Operand: 0
Offset: 21, PUSHI , Operand: 10099
Offset: 22, PUSHI , Operand: 18481165
Offset: 23, Unref Method: 2108, Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 2108, Operand: 0
Offset: 27, RETURN , Operand: 0
Offset: 28, RETURN , Operand: 0
