================================================
      Client Script 1401 Dumped by SiniSoul    
      Instruction Size: 140
      Integer Arguments: 9 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, CALL , Operand: 1602
Offset: 2, STORESTR , Operand: 0
Offset: 3, LOADSTR , Operand: 0
Offset: 4, getStringLength , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 2
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREINT , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFLTEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, LOADSTR , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, Unref Method: 4125, Operand: 0
Offset: 20, IFGTEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 3
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREINT , Operand: 4
Offset: 26, LOADSTR , Operand: 0
Offset: 27, getStringLength , Operand: 0
Offset: 28, STOREINT , Operand: 5
Offset: 29, PUSHI , Operand: -1
Offset: 30, STOREINT , Operand: 6
Offset: 31, PUSHI , Operand: 0
Offset: 32, STOREINT , Operand: 7
Offset: 33, PUSHI , Operand: 0
Offset: 34, STOREINT , Operand: 8
Offset: 35, LOADINT , Operand: 4
Offset: 36, LOADINT , Operand: 5
Offset: 37, IFNE , Operand: 1
Offset: 38, GOTO , Operand: 65
Offset: 39, LOADINT , Operand: 5
Offset: 40, LOADINT , Operand: 4
Offset: 41, ISUB , Operand: 0
Offset: 42, PUSHI , Operand: 2
Offset: 43, IDIV , Operand: 0
Offset: 44, LOADINT , Operand: 4
Offset: 45, IADD , Operand: 0
Offset: 46, STOREINT , Operand: 6
Offset: 47, LOADINT , Operand: 6
Offset: 48, LOADINT , Operand: 4
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 34
Offset: 51, LOADSTR , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, LOADINT , Operand: 5
Offset: 54, Unref Method: 4118, Operand: 0
Offset: 55, LOADINT , Operand: 1
Offset: 56, Unref Method: 4125, Operand: 0
Offset: 57, STOREINT , Operand: 7
Offset: 58, LOADINT , Operand: 5
Offset: 59, PUSHI , Operand: 1
Offset: 60, IFGT , Operand: 1
Offset: 61, GOTO , Operand: 9
Offset: 62, LOADSTR , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, LOADINT , Operand: 5
Offset: 65, PUSHI , Operand: 1
Offset: 66, ISUB , Operand: 0
Offset: 67, Unref Method: 4118, Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, Unref Method: 4125, Operand: 0
Offset: 70, STOREINT , Operand: 8
Offset: 71, LOADINT , Operand: 7
Offset: 72, LOADINT , Operand: 0
Offset: 73, ISUB , Operand: 0
Offset: 74, LOADINT , Operand: 0
Offset: 75, LOADINT , Operand: 8
Offset: 76, ISUB , Operand: 0
Offset: 77, IFLT , Operand: 1
Offset: 78, GOTO , Operand: 2
Offset: 79, LOADINT , Operand: 5
Offset: 80, RETURN , Operand: 0
Offset: 81, LOADINT , Operand: 5
Offset: 82, PUSHI , Operand: 1
Offset: 83, ISUB , Operand: 0
Offset: 84, RETURN , Operand: 0
Offset: 85, LOADINT , Operand: 0
Offset: 86, LOADSTR , Operand: 0
Offset: 87, PUSHI , Operand: 0
Offset: 88, LOADINT , Operand: 6
Offset: 89, Unref Method: 4118, Operand: 0
Offset: 90, LOADINT , Operand: 1
Offset: 91, Unref Method: 4125, Operand: 0
Offset: 92, IFLTEQ , Operand: 1
Offset: 93, GOTO , Operand: 5
Offset: 94, LOADINT , Operand: 4
Offset: 95, LOADINT , Operand: 6
Offset: 96, STOREINT , Operand: 5
Offset: 97, STOREINT , Operand: 4
Offset: 98, GOTO , Operand: 4
Offset: 99, LOADINT , Operand: 6
Offset: 100, LOADINT , Operand: 5
Offset: 101, STOREINT , Operand: 5
Offset: 102, STOREINT , Operand: 4
Offset: 103, GOTO , Operand: -69
Offset: 104, LOADSTR , Operand: 0
Offset: 105, PUSHI , Operand: 0
Offset: 106, LOADINT , Operand: 5
Offset: 107, Unref Method: 4118, Operand: 0
Offset: 108, LOADINT , Operand: 1
Offset: 109, Unref Method: 4125, Operand: 0
Offset: 110, STOREINT , Operand: 7
Offset: 111, LOADINT , Operand: 5
Offset: 112, PUSHI , Operand: 1
Offset: 113, IFGT , Operand: 1
Offset: 114, GOTO , Operand: 9
Offset: 115, LOADSTR , Operand: 0
Offset: 116, PUSHI , Operand: 0
Offset: 117, LOADINT , Operand: 5
Offset: 118, PUSHI , Operand: 1
Offset: 119, ISUB , Operand: 0
Offset: 120, Unref Method: 4118, Operand: 0
Offset: 121, LOADINT , Operand: 1
Offset: 122, Unref Method: 4125, Operand: 0
Offset: 123, STOREINT , Operand: 8
Offset: 124, LOADINT , Operand: 7
Offset: 125, LOADINT , Operand: 0
Offset: 126, ISUB , Operand: 0
Offset: 127, LOADINT , Operand: 0
Offset: 128, LOADINT , Operand: 8
Offset: 129, ISUB , Operand: 0
Offset: 130, IFLT , Operand: 1
Offset: 131, GOTO , Operand: 2
Offset: 132, LOADINT , Operand: 5
Offset: 133, RETURN , Operand: 0
Offset: 134, LOADINT , Operand: 5
Offset: 135, PUSHI , Operand: 1
Offset: 136, ISUB , Operand: 0
Offset: 137, RETURN , Operand: 0
Offset: 138, PUSHI , Operand: 0
Offset: 139, RETURN , Operand: 0
