================================================
      Client Script 1408 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 180
Offset: 1, PUSHI , Operand: 49545228
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 180
Offset: 4, PUSHI , Operand: 49545229
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 180
Offset: 7, PUSHI , Operand: 49545231
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 180
Offset: 10, PUSHI , Operand: 49545232
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, Unref Opcode: 25, Operand: 49
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 181
Offset: 17, PUSHI , Operand: 49545228
Offset: 18, Unref Method: 2105, Operand: 0
Offset: 19, GOTO , Operand: 23
Offset: 20, Unref Opcode: 25, Operand: 49
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 4
Offset: 24, PUSHI , Operand: 181
Offset: 25, PUSHI , Operand: 49545229
Offset: 26, Unref Method: 2105, Operand: 0
Offset: 27, GOTO , Operand: 15
Offset: 28, Unref Opcode: 25, Operand: 49
Offset: 29, PUSHI , Operand: 2
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 4
Offset: 32, PUSHI , Operand: 181
Offset: 33, PUSHI , Operand: 49545231
Offset: 34, Unref Method: 2105, Operand: 0
Offset: 35, GOTO , Operand: 7
Offset: 36, Unref Opcode: 25, Operand: 49
Offset: 37, PUSHI , Operand: 3
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 3
Offset: 40, PUSHI , Operand: 181
Offset: 41, PUSHI , Operand: 49545232
Offset: 42, Unref Method: 2105, Operand: 0
Offset: 43, RETURN , Operand: 0
