================================================
      Client Script 141 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1042
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 21954600
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, Unref Opcode: 1, Operand: 1043
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 21954601
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, RETURN , Operand: 0
