================================================
      Client Script 1410 Dumped by SiniSoul    
      Instruction Size: 54
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 255
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADGINT , Operand: 814
Offset: 5, PUSHI , Operand: 256
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 5
Offset: 8, PUSHI , Operand: 255
Offset: 9, LOADGINT , Operand: 814
Offset: 10, ISUB , Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, GOTO , Operand: 11
Offset: 13, LOADGINT , Operand: 814
Offset: 14, PUSHI , Operand: 510
Offset: 15, IFLT , Operand: 1
Offset: 16, GOTO , Operand: 5
Offset: 17, LOADGINT , Operand: 814
Offset: 18, PUSHI , Operand: 255
Offset: 19, IMOD , Operand: 0
Offset: 20, STOREINT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 255
Offset: 23, STOREINT , Operand: 1
Offset: 24, LOADGINT , Operand: 119
Offset: 25, PUSHI , Operand: 4
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 3
Offset: 28, PUSHI , Operand: 8
Offset: 29, STOREINT , Operand: 2
Offset: 30, GOTO , Operand: 9
Offset: 31, LOADGINT , Operand: 119
Offset: 32, PUSHI , Operand: 3
Offset: 33, IFEQ , Operand: 1
Offset: 34, GOTO , Operand: 3
Offset: 35, PUSHI , Operand: 4
Offset: 36, STOREINT , Operand: 2
Offset: 37, GOTO , Operand: 2
Offset: 38, PUSHI , Operand: 255
Offset: 39, STOREINT , Operand: 1
Offset: 40, LOADINT , Operand: 1
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 2103, Operand: 0
Offset: 43, LOADGINT , Operand: 814
Offset: 44, LOADINT , Operand: 2
Offset: 45, IADD , Operand: 0
Offset: 46, STOREGINT , Operand: 814
Offset: 47, LOADGINT , Operand: 814
Offset: 48, PUSHI , Operand: 510
Offset: 49, IFGT , Operand: 1
Offset: 50, GOTO , Operand: 2
Offset: 51, PUSHI , Operand: 0
Offset: 52, STOREGINT , Operand: 814
Offset: 53, RETURN , Operand: 0
