================================================
      Client Script 1420 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 3756
Offset: 1, PUSHI , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, CALL , Operand: 121
Offset: 4, STOREINT , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 23
Offset: 9, Unref Method: 3300, Operand: 0
Offset: 10, PUSHI , Operand: 40
Offset: 11, IMOD , Operand: 0
Offset: 12, PUSHI , Operand: 20
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 14
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, Unref Method: 3300, Operand: 0
Offset: 19, PUSHI , Operand: 40
Offset: 20, IMOD , Operand: 0
Offset: 21, PUSHI , Operand: 21
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 4
Offset: 24, PUSHI , Operand: 5009
Offset: 25, PUSHI , Operand: 1
Offset: 26, PUSHI , Operand: 0
Offset: 27, Unref Method: 3200, Operand: 0
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHI , Operand: 1
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, RETURN , Operand: 0
