================================================
      Client Script 1422 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 181
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 180
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 180
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 180
Offset: 10, LOADINT , Operand: 3
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, RETURN , Operand: 0
