================================================
      Client Script 1423 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 12 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 181
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 180
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 180
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 180
Offset: 10, LOADINT , Operand: 3
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHI , Operand: 180
Offset: 13, LOADINT , Operand: 4
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, PUSHI , Operand: 180
Offset: 16, LOADINT , Operand: 5
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 180
Offset: 19, LOADINT , Operand: 6
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHI , Operand: 180
Offset: 22, LOADINT , Operand: 7
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, PUSHI , Operand: 180
Offset: 25, LOADINT , Operand: 8
Offset: 26, Unref Method: 2105, Operand: 0
Offset: 27, PUSHI , Operand: 180
Offset: 28, LOADINT , Operand: 9
Offset: 29, Unref Method: 2105, Operand: 0
Offset: 30, PUSHI , Operand: 180
Offset: 31, LOADINT , Operand: 10
Offset: 32, Unref Method: 2105, Operand: 0
Offset: 33, PUSHI , Operand: 180
Offset: 34, LOADINT , Operand: 11
Offset: 35, Unref Method: 2105, Operand: 0
Offset: 36, RETURN , Operand: 0
