================================================
      Client Script 1428 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 19
Offset: 6, LOADGINT , Operand: 1024
Offset: 7, Unref Opcode: 25, Operand: 6521
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 10
Offset: 10, LOADGINT , Operand: 1024
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 6
Offset: 14, PUSHI , Operand: 1429
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, PUSHS , Operand: Ii
Offset: 18, Unref Method: 1408, Operand: 0
Offset: 19, GOTO , Operand: 5
Offset: 20, PUSHI , Operand: -1
Offset: 21, PUSHS , Operand: 
Offset: 22, Unref Method: 1408, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 1103, Operand: 0
Offset: 25, RETURN , Operand: 0
