================================================
      Client Script 1429 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 32
Offset: 2, IMOD , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 37
Offset: 10, LOADGINT , Operand: 1024
Offset: 11, Unref Opcode: 25, Operand: 6521
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 28
Offset: 14, LOADGINT , Operand: 1024
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 24
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 8
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 3
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 1103, Operand: 0
Offset: 24, GOTO , Operand: 16
Offset: 25, LOADINT , Operand: 2
Offset: 26, PUSHI , Operand: 16
Offset: 27, IFLT , Operand: 1
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHI , Operand: 85
Offset: 30, Unref Method: 1103, Operand: 0
Offset: 31, GOTO , Operand: 9
Offset: 32, LOADINT , Operand: 2
Offset: 33, PUSHI , Operand: 24
Offset: 34, IFLT , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 255
Offset: 37, Unref Method: 1103, Operand: 0
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 85
Offset: 40, Unref Method: 1103, Operand: 0
Offset: 41, GOTO , Operand: 5
Offset: 42, PUSHI , Operand: -1
Offset: 43, PUSHS , Operand: 
Offset: 44, Unref Method: 1408, Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, Unref Method: 1103, Operand: 0
Offset: 47, RETURN , Operand: 0
