================================================
      Client Script 1431 Dumped by SiniSoul    
      Instruction Size: 79
      Integer Arguments: 5 
      String  Arguments: 3 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2047
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 0
Offset: 8, Unref Method: 5420, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 20
Offset: 12, Unref Method: 6510, Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 5
Offset: 16, isBitToggled , Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHI , Operand: 1
Offset: 21, RETURN , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, PUSHI , Operand: 2
Offset: 24, isBitToggled , Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 1
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, Unref Method: 3318, Operand: 0
Offset: 33, STOREINT , Operand: 1
Offset: 34, PUSHS , Operand: 
Offset: 35, STORESTR , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, STOREINT , Operand: 2
Offset: 38, PUSHS , Operand: 
Offset: 39, STORESTR , Operand: 1
Offset: 40, PUSHI , Operand: 0
Offset: 41, STOREINT , Operand: 3
Offset: 42, PUSHI , Operand: 0
Offset: 43, STOREINT , Operand: 4
Offset: 44, PUSHS , Operand: 
Offset: 45, STORESTR , Operand: 2
Offset: 46, LOADINT , Operand: 1
Offset: 47, PUSHI , Operand: -1
Offset: 48, IFNE , Operand: 1
Offset: 49, GOTO , Operand: 25
Offset: 50, LOADINT , Operand: 1
Offset: 51, Unref Method: 6506, Operand: 0
Offset: 52, STORESTR , Operand: 2
Offset: 53, STOREINT , Operand: 4
Offset: 54, STOREINT , Operand: 3
Offset: 55, STORESTR , Operand: 1
Offset: 56, STOREINT , Operand: 2
Offset: 57, STORESTR , Operand: 0
Offset: 58, STOREINT , Operand: 0
Offset: 59, LOADINT , Operand: 0
Offset: 60, PUSHI , Operand: 5
Offset: 61, isBitToggled , Operand: 0
Offset: 62, PUSHI , Operand: 1
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 2
Offset: 65, PUSHI , Operand: 1
Offset: 66, RETURN , Operand: 0
Offset: 67, LOADINT , Operand: 0
Offset: 68, PUSHI , Operand: 2
Offset: 69, isBitToggled , Operand: 0
Offset: 70, PUSHI , Operand: 1
Offset: 71, IFEQ , Operand: 1
Offset: 72, GOTO , Operand: 2
Offset: 73, PUSHI , Operand: 1
Offset: 74, RETURN , Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, RETURN , Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, RETURN , Operand: 0
