================================================
      Client Script 1432 Dumped by SiniSoul    
      Instruction Size: 84
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, Unref Method: 3306, Operand: 0
Offset: 2, PUSHI , Operand: 2
Offset: 3, Unref Method: 3306, Operand: 0
Offset: 4, IADD , Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, PUSHI , Operand: 4
Offset: 7, Unref Method: 3306, Operand: 0
Offset: 8, PUSHI , Operand: 3
Offset: 9, IMUL , Operand: 0
Offset: 10, PUSHI , Operand: 2
Offset: 11, IDIV , Operand: 0
Offset: 12, STOREINT , Operand: 1
Offset: 13, PUSHI , Operand: 6
Offset: 14, Unref Method: 3306, Operand: 0
Offset: 15, PUSHI , Operand: 3
Offset: 16, IMUL , Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, IDIV , Operand: 0
Offset: 19, STOREINT , Operand: 2
Offset: 20, LOADINT , Operand: 0
Offset: 21, STOREINT , Operand: 3
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 3
Offset: 24, IFGT , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, LOADINT , Operand: 1
Offset: 27, STOREINT , Operand: 3
Offset: 28, LOADINT , Operand: 2
Offset: 29, LOADINT , Operand: 3
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 2
Offset: 32, LOADINT , Operand: 2
Offset: 33, STOREINT , Operand: 3
Offset: 34, LOADINT , Operand: 3
Offset: 35, PUSHI , Operand: 13
Offset: 36, IMUL , Operand: 0
Offset: 37, PUSHI , Operand: 10
Offset: 38, IDIV , Operand: 0
Offset: 39, STOREINT , Operand: 3
Offset: 40, Unref Method: 3312, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 21
Offset: 44, LOADINT , Operand: 3
Offset: 45, PUSHI , Operand: 1
Offset: 46, Unref Method: 3306, Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, PUSHI , Operand: 3
Offset: 49, Unref Method: 3306, Operand: 0
Offset: 50, IADD , Operand: 0
Offset: 51, PUSHI , Operand: 5
Offset: 52, Unref Method: 3306, Operand: 0
Offset: 53, PUSHI , Operand: 2
Offset: 54, IDIV , Operand: 0
Offset: 55, IADD , Operand: 0
Offset: 56, PUSHI , Operand: 23
Offset: 57, Unref Method: 3306, Operand: 0
Offset: 58, PUSHI , Operand: 2
Offset: 59, IDIV , Operand: 0
Offset: 60, IADD , Operand: 0
Offset: 61, PUSHI , Operand: 4
Offset: 62, IDIV , Operand: 0
Offset: 63, STOREINT , Operand: 3
Offset: 64, GOTO , Operand: 15
Offset: 65, LOADINT , Operand: 3
Offset: 66, PUSHI , Operand: 1
Offset: 67, Unref Method: 3306, Operand: 0
Offset: 68, IADD , Operand: 0
Offset: 69, PUSHI , Operand: 3
Offset: 70, Unref Method: 3306, Operand: 0
Offset: 71, IADD , Operand: 0
Offset: 72, PUSHI , Operand: 5
Offset: 73, Unref Method: 3306, Operand: 0
Offset: 74, PUSHI , Operand: 2
Offset: 75, IDIV , Operand: 0
Offset: 76, IADD , Operand: 0
Offset: 77, PUSHI , Operand: 4
Offset: 78, IDIV , Operand: 0
Offset: 79, STOREINT , Operand: 3
Offset: 80, LOADINT , Operand: 3
Offset: 81, RETURN , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, RETURN , Operand: 0
