================================================
      Client Script 1434 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 184
Offset: 1, LOADGINT , Operand: 184
Offset: 2, Unref Method: 6200, Operand: 0
Offset: 3, RETURN , Operand: 0
