================================================
      Client Script 1438 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 657
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, LOADINT , Operand: 2
Offset: 8, CALL , Operand: 1439
Offset: 9, RETURN , Operand: 0
