================================================
      Client Script 1444 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, CALL , Operand: 1447
Offset: 2, PUSHI , Operand: 50266153
Offset: 3, PUSHI , Operand: 50266154
Offset: 4, PUSHI , Operand: 50266155
Offset: 5, PUSHI , Operand: 50266156
Offset: 6, CALL , Operand: 1665
Offset: 7, PUSHI , Operand: 1445
Offset: 8, PUSHI , Operand: 50266153
Offset: 9, PUSHI , Operand: 50266154
Offset: 10, PUSHI , Operand: 50266155
Offset: 11, PUSHI , Operand: 50266156
Offset: 12, PUSHI , Operand: 192
Offset: 13, PUSHI , Operand: 1038
Offset: 14, PUSHI , Operand: 1324
Offset: 15, PUSHI , Operand: 3
Offset: 16, PUSHS , Operand: IIIIY
Offset: 17, PUSHI , Operand: 50266125
Offset: 18, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 19, PUSHI , Operand: 1655
Offset: 20, PUSHI , Operand: 638
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHS , Operand: Y
Offset: 23, PUSHI , Operand: 50266125
Offset: 24, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 25, CALL , Operand: 1656
Offset: 26, RETURN , Operand: 0
