================================================
      Client Script 1455 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 95
Offset: 4, Unref Method: 3304, Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 18
Offset: 7, PUSHI , Operand: 49938525
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 200, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 7
Offset: 13, PUSHI , Operand: 1
Offset: 14, Unref Method: 1003, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1000, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IADD , Operand: 0
Offset: 23, STOREINT , Operand: 0
Offset: 24, GOTO , Operand: -23
Offset: 25, RETURN , Operand: 0
