================================================
      Client Script 1457 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 1
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 34
Offset: 8, PUSHI , Operand: 49938525
Offset: 9, LOADINT , Operand: 3
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 23
Offset: 14, PUSHI , Operand: 44
Offset: 15, LOADINT , Operand: 2
Offset: 16, PUSHI , Operand: 10
Offset: 17, IMOD , Operand: 0
Offset: 18, IMUL , Operand: 0
Offset: 19, PUSHI , Operand: 8
Offset: 20, IADD , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, PUSHI , Operand: 10
Offset: 23, IDIV , Operand: 0
Offset: 24, PUSHI , Operand: 44
Offset: 25, IMUL , Operand: 0
Offset: 26, PUSHI , Operand: 5
Offset: 27, IADD , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, Unref Method: 1000, Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, Unref Method: 1003, Operand: 0
Offset: 33, LOADINT , Operand: 2
Offset: 34, PUSHI , Operand: 1
Offset: 35, IADD , Operand: 0
Offset: 36, STOREINT , Operand: 2
Offset: 37, LOADINT , Operand: 3
Offset: 38, PUSHI , Operand: 1
Offset: 39, IADD , Operand: 0
Offset: 40, STOREINT , Operand: 3
Offset: 41, GOTO , Operand: -38
Offset: 42, CALL , Operand: 1464
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 49938516
Offset: 45, Unref Method: 2003, Operand: 0
Offset: 46, PUSHI , Operand: 8
Offset: 47, PUSHI , Operand: 2
Offset: 48, ISUB , Operand: 0
Offset: 49, PUSHI , Operand: 5
Offset: 50, PUSHI , Operand: 2
Offset: 51, ISUB , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 49938516
Offset: 55, Unref Method: 2000, Operand: 0
Offset: 56, LOADINT , Operand: 2
Offset: 57, CALL , Operand: 1458
Offset: 58, RETURN , Operand: 0
