================================================
      Client Script 1458 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 10
Offset: 2, IDIV , Operand: 0
Offset: 3, PUSHI , Operand: 44
Offset: 4, IMUL , Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 10
Offset: 8, IMOD , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 44
Offset: 14, IADD , Operand: 0
Offset: 15, STOREINT , Operand: 1
Offset: 16, PUSHI , Operand: 49938525
Offset: 17, Unref Method: 2502, Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, PUSHI , Operand: 49938525
Offset: 20, Unref Method: 2120, Operand: 0
Offset: 21, PUSHI , Operand: 49938546
Offset: 22, Unref Method: 102, Operand: 0
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: 49938525
Offset: 25, Unref Method: 2503, Operand: 0
Offset: 26, IFGT , Operand: 1
Offset: 27, GOTO , Operand: 9
Offset: 28, PUSHI , Operand: 49938546
Offset: 29, PUSHI , Operand: 49938525
Offset: 30, PUSHI , Operand: 792
Offset: 31, PUSHI , Operand: 789
Offset: 32, PUSHI , Operand: 790
Offset: 33, PUSHI , Operand: 791
Offset: 34, PUSHI , Operand: 773
Offset: 35, PUSHI , Operand: 788
Offset: 36, CALL , Operand: 31
Offset: 37, PUSHI , Operand: 49938546
Offset: 38, PUSHI , Operand: 49938525
Offset: 39, PUSHI , Operand: 49938525
Offset: 40, Unref Method: 2601, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, CALL , Operand: 157
Offset: 43, RETURN , Operand: 0
