================================================
      Client Script 1459 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 9
Offset: 8, IFLTEQ , Operand: 1
Offset: 9, GOTO , Operand: 51
Offset: 10, LOADINT , Operand: 0
Offset: 11, SWITCH , Operand: 0
Offset: 12, GOTO , Operand: 23
Offset: 13, Unref Opcode: 25, Operand: 4885
Offset: 14, STOREINT , Operand: 1
Offset: 15, GOTO , Operand: 20
Offset: 16, Unref Opcode: 25, Operand: 4886
Offset: 17, STOREINT , Operand: 1
Offset: 18, GOTO , Operand: 17
Offset: 19, Unref Opcode: 25, Operand: 4887
Offset: 20, STOREINT , Operand: 1
Offset: 21, GOTO , Operand: 14
Offset: 22, Unref Opcode: 25, Operand: 4888
Offset: 23, STOREINT , Operand: 1
Offset: 24, GOTO , Operand: 11
Offset: 25, Unref Opcode: 25, Operand: 4889
Offset: 26, STOREINT , Operand: 1
Offset: 27, GOTO , Operand: 8
Offset: 28, Unref Opcode: 25, Operand: 4890
Offset: 29, STOREINT , Operand: 1
Offset: 30, GOTO , Operand: 5
Offset: 31, Unref Opcode: 25, Operand: 4891
Offset: 32, STOREINT , Operand: 1
Offset: 33, GOTO , Operand: 2
Offset: 34, Unref Opcode: 25, Operand: 4892
Offset: 35, STOREINT , Operand: 1
Offset: 36, LOADINT , Operand: 1
Offset: 37, PUSHI , Operand: 0
Offset: 38, IFGT , Operand: 1
Offset: 39, GOTO , Operand: 5
Offset: 40, LOADINT , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, CALL , Operand: 1470
Offset: 43, CALL , Operand: 1460
Offset: 44, GOTO , Operand: 11
Offset: 45, LOADINT , Operand: 2
Offset: 46, PUSHI , Operand: 0
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 5
Offset: 49, LOADINT , Operand: 0
Offset: 50, CALL , Operand: 1461
Offset: 51, PUSHI , Operand: 1
Offset: 52, STOREINT , Operand: 2
Offset: 53, GOTO , Operand: 2
Offset: 54, LOADINT , Operand: 0
Offset: 55, CALL , Operand: 1462
Offset: 56, LOADINT , Operand: 0
Offset: 57, PUSHI , Operand: 1
Offset: 58, IADD , Operand: 0
Offset: 59, STOREINT , Operand: 0
Offset: 60, GOTO , Operand: -55
Offset: 61, Unref Opcode: 25, Operand: 4893
Offset: 62, CALL , Operand: 1463
Offset: 63, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 2, Value: 1
Key: 3, Value: 4
Key: 4, Value: 7
Key: 5, Value: 10
Key: 6, Value: 13
Key: 7, Value: 16
Key: 8, Value: 19
Key: 9, Value: 22
