================================================
      Client Script 146 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, CALL , Operand: 147
Offset: 3, RETURN , Operand: 0
