================================================
      Client Script 1462 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 105
Offset: 2, PUSHI , Operand: 73
Offset: 3, PUSHI , Operand: 1614
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 3408, Operand: 0
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 73
Offset: 10, PUSHI , Operand: 1615
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, RETURN , Operand: 0
