================================================
      Client Script 1463 Dumped by SiniSoul    
      Instruction Size: 66
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1421
Offset: 1, PUSHI , Operand: 49938494
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 1421
Offset: 4, PUSHI , Operand: 49938492
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 1421
Offset: 7, PUSHI , Operand: 49938490
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 1421
Offset: 10, PUSHI , Operand: 49938488
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHI , Operand: 1421
Offset: 13, PUSHI , Operand: 49938486
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, PUSHI , Operand: 1421
Offset: 16, PUSHI , Operand: 49938484
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 1421
Offset: 19, PUSHI , Operand: 49938482
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHI , Operand: 1421
Offset: 22, PUSHI , Operand: 49938480
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, PUSHI , Operand: 1421
Offset: 25, PUSHI , Operand: 49938478
Offset: 26, Unref Method: 2105, Operand: 0
Offset: 27, LOADINT , Operand: 0
Offset: 28, SWITCH , Operand: 0
Offset: 29, GOTO , Operand: 35
Offset: 30, PUSHI , Operand: 1419
Offset: 31, PUSHI , Operand: 49938494
Offset: 32, Unref Method: 2105, Operand: 0
Offset: 33, GOTO , Operand: 31
Offset: 34, PUSHI , Operand: 1419
Offset: 35, PUSHI , Operand: 49938492
Offset: 36, Unref Method: 2105, Operand: 0
Offset: 37, GOTO , Operand: 27
Offset: 38, PUSHI , Operand: 1419
Offset: 39, PUSHI , Operand: 49938490
Offset: 40, Unref Method: 2105, Operand: 0
Offset: 41, GOTO , Operand: 23
Offset: 42, PUSHI , Operand: 1419
Offset: 43, PUSHI , Operand: 49938488
Offset: 44, Unref Method: 2105, Operand: 0
Offset: 45, GOTO , Operand: 19
Offset: 46, PUSHI , Operand: 1419
Offset: 47, PUSHI , Operand: 49938486
Offset: 48, Unref Method: 2105, Operand: 0
Offset: 49, GOTO , Operand: 15
Offset: 50, PUSHI , Operand: 1419
Offset: 51, PUSHI , Operand: 49938484
Offset: 52, Unref Method: 2105, Operand: 0
Offset: 53, GOTO , Operand: 11
Offset: 54, PUSHI , Operand: 1419
Offset: 55, PUSHI , Operand: 49938482
Offset: 56, Unref Method: 2105, Operand: 0
Offset: 57, GOTO , Operand: 7
Offset: 58, PUSHI , Operand: 1419
Offset: 59, PUSHI , Operand: 49938480
Offset: 60, Unref Method: 2105, Operand: 0
Offset: 61, GOTO , Operand: 3
Offset: 62, PUSHI , Operand: 1419
Offset: 63, PUSHI , Operand: 49938478
Offset: 64, Unref Method: 2105, Operand: 0
Offset: 65, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 9
Key: 4, Value: 13
Key: 5, Value: 17
Key: 6, Value: 21
Key: 7, Value: 25
Key: 8, Value: 29
Key: 9, Value: 33
