================================================
      Client Script 1466 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2047
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 34
Offset: 5, RETURN , Operand: 0
Offset: 6, Unref Method: 3325, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 12
Offset: 10, CALL , Operand: 3287
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 516
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 516
Offset: 18, PUSHI , Operand: 10
Offset: 19, ISUB , Operand: 0
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 19
Offset: 22, CALL , Operand: 3287
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 7
Offset: 26, PUSHI , Operand: 516
Offset: 27, PUSHI , Operand: 439
Offset: 28, ISUB , Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, IADD , Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, GOTO , Operand: 8
Offset: 33, PUSHI , Operand: 516
Offset: 34, PUSHI , Operand: 439
Offset: 35, ISUB , Operand: 0
Offset: 36, PUSHI , Operand: 1
Offset: 37, IADD , Operand: 0
Offset: 38, PUSHI , Operand: 10
Offset: 39, ISUB , Operand: 0
Offset: 40, RETURN , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, RETURN , Operand: 0
