================================================
      Client Script 1469 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4885
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 2
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 51
Offset: 7, Unref Opcode: 25, Operand: 4886
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 3
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 44
Offset: 14, Unref Opcode: 25, Operand: 4887
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 4
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 37
Offset: 21, Unref Opcode: 25, Operand: 4888
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, PUSHI , Operand: 5
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 30
Offset: 28, Unref Opcode: 25, Operand: 4889
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 6
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 23
Offset: 35, Unref Opcode: 25, Operand: 4890
Offset: 36, PUSHI , Operand: 0
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 3
Offset: 39, PUSHI , Operand: 7
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 16
Offset: 42, Unref Opcode: 25, Operand: 4891
Offset: 43, PUSHI , Operand: 0
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, PUSHI , Operand: 8
Offset: 47, RETURN , Operand: 0
Offset: 48, GOTO , Operand: 9
Offset: 49, Unref Opcode: 25, Operand: 4892
Offset: 50, PUSHI , Operand: 0
Offset: 51, IFEQ , Operand: 1
Offset: 52, GOTO , Operand: 3
Offset: 53, PUSHI , Operand: 9
Offset: 54, RETURN , Operand: 0
Offset: 55, GOTO , Operand: 2
Offset: 56, PUSHI , Operand: -1
Offset: 57, RETURN , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, RETURN , Operand: 0
