================================================
      Client Script 1470 Dumped by SiniSoul    
      Instruction Size: 70
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 65
Offset: 3, PUSHI , Operand: 0
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 62
Offset: 6, Unref Opcode: 25, Operand: 4885
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 59
Offset: 9, Unref Opcode: 25, Operand: 4885
Offset: 10, Unref Opcode: 25, Operand: 4886
Offset: 11, IADD , Operand: 0
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 54
Offset: 14, Unref Opcode: 25, Operand: 4885
Offset: 15, Unref Opcode: 25, Operand: 4886
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 4887
Offset: 18, IADD , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 47
Offset: 21, Unref Opcode: 25, Operand: 4885
Offset: 22, Unref Opcode: 25, Operand: 4886
Offset: 23, IADD , Operand: 0
Offset: 24, Unref Opcode: 25, Operand: 4887
Offset: 25, IADD , Operand: 0
Offset: 26, Unref Opcode: 25, Operand: 4888
Offset: 27, IADD , Operand: 0
Offset: 28, RETURN , Operand: 0
Offset: 29, GOTO , Operand: 38
Offset: 30, Unref Opcode: 25, Operand: 4885
Offset: 31, Unref Opcode: 25, Operand: 4886
Offset: 32, IADD , Operand: 0
Offset: 33, Unref Opcode: 25, Operand: 4887
Offset: 34, IADD , Operand: 0
Offset: 35, Unref Opcode: 25, Operand: 4888
Offset: 36, IADD , Operand: 0
Offset: 37, Unref Opcode: 25, Operand: 4889
Offset: 38, IADD , Operand: 0
Offset: 39, RETURN , Operand: 0
Offset: 40, GOTO , Operand: 27
Offset: 41, Unref Opcode: 25, Operand: 4885
Offset: 42, Unref Opcode: 25, Operand: 4886
Offset: 43, IADD , Operand: 0
Offset: 44, Unref Opcode: 25, Operand: 4887
Offset: 45, IADD , Operand: 0
Offset: 46, Unref Opcode: 25, Operand: 4888
Offset: 47, IADD , Operand: 0
Offset: 48, Unref Opcode: 25, Operand: 4889
Offset: 49, IADD , Operand: 0
Offset: 50, Unref Opcode: 25, Operand: 4890
Offset: 51, IADD , Operand: 0
Offset: 52, RETURN , Operand: 0
Offset: 53, GOTO , Operand: 14
Offset: 54, Unref Opcode: 25, Operand: 4885
Offset: 55, Unref Opcode: 25, Operand: 4886
Offset: 56, IADD , Operand: 0
Offset: 57, Unref Opcode: 25, Operand: 4887
Offset: 58, IADD , Operand: 0
Offset: 59, Unref Opcode: 25, Operand: 4888
Offset: 60, IADD , Operand: 0
Offset: 61, Unref Opcode: 25, Operand: 4889
Offset: 62, IADD , Operand: 0
Offset: 63, Unref Opcode: 25, Operand: 4890
Offset: 64, IADD , Operand: 0
Offset: 65, Unref Opcode: 25, Operand: 4891
Offset: 66, IADD , Operand: 0
Offset: 67, RETURN , Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 2, Value: 1
Key: 3, Value: 4
Key: 4, Value: 7
Key: 5, Value: 12
Key: 6, Value: 19
Key: 7, Value: 28
Key: 8, Value: 39
Key: 9, Value: 52
