================================================
      Client Script 1471 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 49938449
Offset: 1, Unref Method: 2307, Operand: 0
Offset: 2, PUSHI , Operand: -1
Offset: 3, PUSHS , Operand: 
Offset: 4, PUSHI , Operand: 49938449
Offset: 5, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 190
Offset: 8, LOADGINT , Operand: 188
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Opcode: 27, Operand: 4893
Offset: 14, CALL , Operand: 1473
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 1
Offset: 17, Unref Opcode: 27, Operand: 4893
Offset: 18, CALL , Operand: 1474
Offset: 19, RETURN , Operand: 0
