================================================
      Client Script 1472 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 190
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHS , Operand: Search
Offset: 6, PUSHI , Operand: 49938449
Offset: 7, Unref Method: 2300, Operand: 0
Offset: 8, PUSHI , Operand: 1471
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHI , Operand: 49938449
Offset: 11, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 12, RETURN , Operand: 0
