================================================
      Client Script 1473 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1424
Offset: 1, PUSHI , Operand: 49938450
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 1433
Offset: 4, PUSHI , Operand: 49938449
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, CALL , Operand: 1463
Offset: 8, CALL , Operand: 1456
Offset: 9, CALL , Operand: 1549
Offset: 10, PUSHI , Operand: 1
Offset: 11, STOREGINT , Operand: 188
Offset: 12, RETURN , Operand: 0
