================================================
      Client Script 1475 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 22
Offset: 1, STOREGSTR , Operand: 138
Offset: 2, Unref Method: 3300, Operand: 0
Offset: 3, LOADGINT , Operand: 191
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 12
Offset: 6, LOADGSTR , Operand: 138
Offset: 7, CALL , Operand: 1479
Offset: 8, POPI , Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, PUSHI , Operand: 49938449
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, Unref Method: 3300, Operand: 0
Offset: 14, PUSHI , Operand: 10
Offset: 15, IADD , Operand: 0
Offset: 16, STOREGINT , Operand: 191
Offset: 17, GOTO , Operand: 5
Offset: 18, PUSHI , Operand: 1476
Offset: 19, LOADGINT , Operand: 191
Offset: 20, PUSHS , Operand: i
Offset: 21, PUSHI , Operand: 49938449
Offset: 22, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 23, RETURN , Operand: 0
