================================================
      Client Script 1481 Dumped by SiniSoul    
      Instruction Size: 3
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Please drag an item here to create a new tab.
Offset: 1, Unref Method: 3100, Operand: 0
Offset: 2, RETURN , Operand: 0
