================================================
      Client Script 1483 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: 
Offset: 6, LOADINT , Operand: 1
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, Unref Opcode: 25, Operand: 4893
Offset: 9, CALL , Operand: 1463
Offset: 10, RETURN , Operand: 0
