================================================
      Client Script 1484 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 188
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, CALL , Operand: 1474
Offset: 5, CALL , Operand: 675
Offset: 6, RETURN , Operand: 0
