================================================
      Client Script 1490 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 1, Operand: 304
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 9
Offset: 6, PUSHI , Operand: 1431
Offset: 7, PUSHI , Operand: 49938447
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 1425
Offset: 10, PUSHI , Operand: 49938448
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHS , Operand: Switch to insert items mode
Offset: 13, STORESTR , Operand: 0
Offset: 14, GOTO , Operand: 8
Offset: 15, PUSHI , Operand: 1433
Offset: 16, PUSHI , Operand: 49938447
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 1426
Offset: 19, PUSHI , Operand: 49938448
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHS , Operand: Switch to swap items mode
Offset: 22, STORESTR , Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, LOADSTR , Operand: 0
Offset: 25, PUSHI , Operand: 49938447
Offset: 26, Unref Method: 2300, Operand: 0
Offset: 27, PUSHI , Operand: 38
Offset: 28, PUSHI , Operand: -2147483645
Offset: 29, PUSHI , Operand: 49938549
Offset: 30, LOADSTR , Operand: 0
Offset: 31, PUSHI , Operand: 25
Offset: 32, PUSHI , Operand: 150
Offset: 33, PUSHS , Operand: IIsii
Offset: 34, PUSHI , Operand: 49938447
Offset: 35, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 36, RETURN , Operand: 0
