================================================
      Client Script 1491 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1455
Offset: 1, CALL , Operand: 1456
Offset: 2, PUSHI , Operand: 1
Offset: 3, CALL , Operand: 1463
Offset: 4, CALL , Operand: 1474
Offset: 5, PUSHI , Operand: 1
Offset: 6, Unref Opcode: 27, Operand: 4893
Offset: 7, RETURN , Operand: 0
