================================================
      Client Script 1498 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 8
Offset: 2, CALL , Operand: 1500
Offset: 3, RETURN , Operand: 0
