================================================
      Client Script 150 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 6 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADSTR , Operand: 1
Offset: 8, LOADSTR , Operand: 2
Offset: 9, LOADSTR , Operand: 3
Offset: 10, LOADSTR , Operand: 4
Offset: 11, LOADSTR , Operand: 5
Offset: 12, LOADSTR , Operand: 6
Offset: 13, LOADSTR , Operand: 7
Offset: 14, LOADSTR , Operand: 8
Offset: 15, CALL , Operand: 153
Offset: 16, PUSHI , Operand: 151
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, LOADINT , Operand: 3
Offset: 21, LOADINT , Operand: 4
Offset: 22, LOADINT , Operand: 5
Offset: 23, LOADSTR , Operand: 0
Offset: 24, LOADSTR , Operand: 1
Offset: 25, LOADSTR , Operand: 2
Offset: 26, LOADSTR , Operand: 3
Offset: 27, LOADSTR , Operand: 4
Offset: 28, LOADSTR , Operand: 5
Offset: 29, LOADSTR , Operand: 6
Offset: 30, LOADSTR , Operand: 7
Offset: 31, LOADSTR , Operand: 8
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHS , Operand: IviiiIsssssssssY
Offset: 35, LOADINT , Operand: 0
Offset: 36, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 37, RETURN , Operand: 0
