================================================
      Client Script 1504 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 4
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 9
Offset: 7, LOADINT , Operand: 3
Offset: 8, PUSHI , Operand: -1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 20
Offset: 11, LOADINT , Operand: 2
Offset: 12, Unref Method: 201, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 15
Offset: 16, Unref Method: 1502, Operand: 0
Offset: 17, LOADSTR , Operand: 0
Offset: 18, CALL , Operand: 1602
Offset: 19, LOADINT , Operand: 1
Offset: 20, Unref Method: 4125, Operand: 0
Offset: 21, ISUB , Operand: 0
Offset: 22, PUSHI , Operand: 2
Offset: 23, IDIV , Operand: 0
Offset: 24, STOREINT , Operand: 4
Offset: 25, LOADINT , Operand: 0
Offset: 26, LOADSTR , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, LOADINT , Operand: 4
Offset: 29, CALL , Operand: 1401
Offset: 30, RETURN , Operand: 0
Offset: 31, LOADSTR , Operand: 0
Offset: 32, getStringLength , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, RETURN , Operand: 0
