================================================
      Client Script 1513 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Map link
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, CALL , Operand: 311
Offset: 4, RETURN , Operand: 0
