================================================
      Client Script 1520 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 49872906
Offset: 1, CALL , Operand: 1522
Offset: 2, PUSHI , Operand: 49872907
Offset: 3, CALL , Operand: 1522
Offset: 4, PUSHI , Operand: 49872908
Offset: 5, CALL , Operand: 1522
Offset: 6, PUSHI , Operand: 49872909
Offset: 7, CALL , Operand: 1522
Offset: 8, PUSHI , Operand: 49872910
Offset: 9, CALL , Operand: 1522
Offset: 10, PUSHI , Operand: 49872911
Offset: 11, CALL , Operand: 1522
Offset: 12, PUSHI , Operand: 49872915
Offset: 13, CALL , Operand: 1522
Offset: 14, PUSHI , Operand: 49872916
Offset: 15, CALL , Operand: 1522
Offset: 16, PUSHI , Operand: 49872917
Offset: 17, CALL , Operand: 1522
Offset: 18, RETURN , Operand: 0
