================================================
      Client Script 1523 Dumped by SiniSoul    
      Instruction Size: 47
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4895
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 42
Offset: 4, PUSHI , Operand: 18022409
Offset: 5, PUSHI , Operand: 4
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 100, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: -2
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, Unref Method: 1000, Operand: 0
Offset: 13, PUSHI , Operand: 102
Offset: 14, PUSHI , Operand: 23
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1001, Operand: 0
Offset: 18, PUSHI , Operand: 645
Offset: 19, Unref Method: 1113, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 1114, Operand: 0
Offset: 24, PUSHS , Operand: Back
Offset: 25, Unref Method: 1112, Operand: 0
Offset: 26, PUSHI , Operand: 4600330
Offset: 27, Unref Method: 1101, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, Unref Method: 1115, Operand: 0
Offset: 30, PUSHI , Operand: 1356
Offset: 31, PUSHI , Operand: -2147483645
Offset: 32, PUSHI , Operand: -2147483643
Offset: 33, PUSHI , Operand: 16777215
Offset: 34, PUSHS , Operand: Iii
Offset: 35, Unref Method: 1403, Operand: 0
Offset: 36, PUSHI , Operand: 1356
Offset: 37, PUSHI , Operand: -2147483645
Offset: 38, PUSHI , Operand: -2147483643
Offset: 39, PUSHI , Operand: 4600330
Offset: 40, PUSHS , Operand: Iii
Offset: 41, Unref Method: 1404, Operand: 0
Offset: 42, PUSHI , Operand: 1
Offset: 43, PUSHS , Operand: Back to Index
Offset: 44, PUSHI , Operand: 18022409
Offset: 45, Unref Method: 2300, Operand: 0
Offset: 46, RETURN , Operand: 0
