================================================
      Client Script 153 Dumped by SiniSoul    
      Instruction Size: 126
      Integer Arguments: 9 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 6
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 7
Offset: 6, LOADINT , Operand: 2
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 28
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2603, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 12
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2603, Operand: 0
Offset: 17, PUSHI , Operand: 36
Offset: 18, LOADINT , Operand: 2
Offset: 19, IMUL , Operand: 0
Offset: 20, ISUB , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, PUSHI , Operand: 1
Offset: 23, ISUB , Operand: 0
Offset: 24, IDIV , Operand: 0
Offset: 25, STOREINT , Operand: 6
Offset: 26, GOTO , Operand: 11
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2502, Operand: 0
Offset: 29, PUSHI , Operand: 36
Offset: 30, LOADINT , Operand: 2
Offset: 31, IMUL , Operand: 0
Offset: 32, ISUB , Operand: 0
Offset: 33, LOADINT , Operand: 2
Offset: 34, PUSHI , Operand: 1
Offset: 35, ISUB , Operand: 0
Offset: 36, IDIV , Operand: 0
Offset: 37, STOREINT , Operand: 6
Offset: 38, LOADINT , Operand: 3
Offset: 39, PUSHI , Operand: 1
Offset: 40, IFGT , Operand: 1
Offset: 41, GOTO , Operand: 28
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 2604, Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, IFGT , Operand: 1
Offset: 46, GOTO , Operand: 12
Offset: 47, LOADINT , Operand: 0
Offset: 48, Unref Method: 2604, Operand: 0
Offset: 49, PUSHI , Operand: 32
Offset: 50, LOADINT , Operand: 3
Offset: 51, IMUL , Operand: 0
Offset: 52, ISUB , Operand: 0
Offset: 53, LOADINT , Operand: 3
Offset: 54, PUSHI , Operand: 1
Offset: 55, ISUB , Operand: 0
Offset: 56, IDIV , Operand: 0
Offset: 57, STOREINT , Operand: 7
Offset: 58, GOTO , Operand: 11
Offset: 59, LOADINT , Operand: 0
Offset: 60, Unref Method: 2503, Operand: 0
Offset: 61, PUSHI , Operand: 32
Offset: 62, LOADINT , Operand: 3
Offset: 63, IMUL , Operand: 0
Offset: 64, ISUB , Operand: 0
Offset: 65, LOADINT , Operand: 3
Offset: 66, PUSHI , Operand: 1
Offset: 67, ISUB , Operand: 0
Offset: 68, IDIV , Operand: 0
Offset: 69, STOREINT , Operand: 7
Offset: 70, PUSHI , Operand: 0
Offset: 71, STOREINT , Operand: 8
Offset: 72, LOADINT , Operand: 8
Offset: 73, LOADINT , Operand: 2
Offset: 74, LOADINT , Operand: 3
Offset: 75, IMUL , Operand: 0
Offset: 76, IFLTEQ , Operand: 1
Offset: 77, GOTO , Operand: 47
Offset: 78, LOADINT , Operand: 0
Offset: 79, PUSHI , Operand: 5
Offset: 80, LOADINT , Operand: 8
Offset: 81, Unref Method: 100, Operand: 0
Offset: 82, PUSHI , Operand: 36
Offset: 83, PUSHI , Operand: 32
Offset: 84, PUSHI , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, Unref Method: 1001, Operand: 0
Offset: 87, PUSHI , Operand: 36
Offset: 88, LOADINT , Operand: 6
Offset: 89, IADD , Operand: 0
Offset: 90, LOADINT , Operand: 8
Offset: 91, LOADINT , Operand: 2
Offset: 92, IMOD , Operand: 0
Offset: 93, IMUL , Operand: 0
Offset: 94, LOADINT , Operand: 8
Offset: 95, LOADINT , Operand: 2
Offset: 96, IDIV , Operand: 0
Offset: 97, PUSHI , Operand: 32
Offset: 98, LOADINT , Operand: 7
Offset: 99, IADD , Operand: 0
Offset: 100, IMUL , Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, Unref Method: 1000, Operand: 0
Offset: 104, LOADINT , Operand: 1
Offset: 105, LOADINT , Operand: 8
Offset: 106, LOADINT , Operand: 0
Offset: 107, LOADINT , Operand: 8
Offset: 108, LOADINT , Operand: 4
Offset: 109, LOADINT , Operand: 5
Offset: 110, LOADSTR , Operand: 0
Offset: 111, LOADSTR , Operand: 1
Offset: 112, LOADSTR , Operand: 2
Offset: 113, LOADSTR , Operand: 3
Offset: 114, LOADSTR , Operand: 4
Offset: 115, LOADSTR , Operand: 5
Offset: 116, LOADSTR , Operand: 6
Offset: 117, LOADSTR , Operand: 7
Offset: 118, LOADSTR , Operand: 8
Offset: 119, CALL , Operand: 154
Offset: 120, LOADINT , Operand: 8
Offset: 121, PUSHI , Operand: 1
Offset: 122, IADD , Operand: 0
Offset: 123, STOREINT , Operand: 8
Offset: 124, GOTO , Operand: -53
Offset: 125, RETURN , Operand: 0
