================================================
      Client Script 1534 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 119
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHI , Operand: 0
Offset: 10, STOREGINT , Operand: 119
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 1
Offset: 13, STOREGINT , Operand: 119
Offset: 14, LOADINT , Operand: 0
Offset: 15, CALL , Operand: 1741
Offset: 16, RETURN , Operand: 0
