================================================
      Client Script 1545 Dumped by SiniSoul    
      Instruction Size: 54
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 4992
Offset: 4, IADD , Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 4993
Offset: 8, IADD , Operand: 0
Offset: 9, STOREINT , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 4994
Offset: 12, IADD , Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 4995
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 4996
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 4997
Offset: 24, IADD , Operand: 0
Offset: 25, STOREINT , Operand: 0
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 4998
Offset: 28, IADD , Operand: 0
Offset: 29, STOREINT , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Opcode: 25, Operand: 4999
Offset: 32, IADD , Operand: 0
Offset: 33, STOREINT , Operand: 0
Offset: 34, LOADINT , Operand: 0
Offset: 35, Unref Opcode: 25, Operand: 5998
Offset: 36, IADD , Operand: 0
Offset: 37, STOREINT , Operand: 0
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Opcode: 25, Operand: 5001
Offset: 40, IADD , Operand: 0
Offset: 41, STOREINT , Operand: 0
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Opcode: 25, Operand: 5002
Offset: 44, IADD , Operand: 0
Offset: 45, STOREINT , Operand: 0
Offset: 46, LOADINT , Operand: 0
Offset: 47, Unref Opcode: 25, Operand: 5003
Offset: 48, IADD , Operand: 0
Offset: 49, STOREINT , Operand: 0
Offset: 50, LOADINT , Operand: 0
Offset: 51, RETURN , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, RETURN , Operand: 0
