================================================
      Client Script 1547 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 5
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, CALL , Operand: 1548
Offset: 6, RETURN , Operand: 0
