================================================
      Client Script 155 Dumped by SiniSoul    
      Instruction Size: 54
      Integer Arguments: 6 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 17
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 4
Offset: 9, LOADINT , Operand: 5
Offset: 10, LOADSTR , Operand: 0
Offset: 11, LOADSTR , Operand: 1
Offset: 12, LOADSTR , Operand: 2
Offset: 13, LOADSTR , Operand: 3
Offset: 14, LOADSTR , Operand: 4
Offset: 15, LOADSTR , Operand: 5
Offset: 16, LOADSTR , Operand: 6
Offset: 17, LOADSTR , Operand: 7
Offset: 18, LOADSTR , Operand: 8
Offset: 19, CALL , Operand: 154
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADINT , Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 3
Offset: 24, LOADINT , Operand: 2
Offset: 25, LOADINT , Operand: 4
Offset: 26, LOADINT , Operand: 5
Offset: 27, LOADSTR , Operand: 0
Offset: 28, LOADSTR , Operand: 1
Offset: 29, LOADSTR , Operand: 2
Offset: 30, LOADSTR , Operand: 3
Offset: 31, LOADSTR , Operand: 4
Offset: 32, LOADSTR , Operand: 5
Offset: 33, LOADSTR , Operand: 6
Offset: 34, LOADSTR , Operand: 7
Offset: 35, LOADSTR , Operand: 8
Offset: 36, CALL , Operand: 154
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 2
Offset: 39, LOADINT , Operand: 3
Offset: 40, LOADINT , Operand: 1
Offset: 41, LOADINT , Operand: 4
Offset: 42, LOADINT , Operand: 5
Offset: 43, LOADSTR , Operand: 0
Offset: 44, LOADSTR , Operand: 1
Offset: 45, LOADSTR , Operand: 2
Offset: 46, LOADSTR , Operand: 3
Offset: 47, LOADSTR , Operand: 4
Offset: 48, LOADSTR , Operand: 5
Offset: 49, LOADSTR , Operand: 6
Offset: 50, LOADSTR , Operand: 7
Offset: 51, LOADSTR , Operand: 8
Offset: 52, CALL , Operand: 154
Offset: 53, RETURN , Operand: 0
