================================================
      Client Script 1551 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, LOADINT , Operand: 2
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADSTR , Operand: 0
Offset: 7, CALL , Operand: 1602
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 4118, Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 4125, Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, IADD , Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
