================================================
      Client Script 1552 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 4
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 9
Offset: 7, LOADINT , Operand: 3
Offset: 8, PUSHI , Operand: -1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 12
Offset: 11, LOADINT , Operand: 2
Offset: 12, Unref Method: 201, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 7
Offset: 16, Unref Method: 1500, Operand: 0
Offset: 17, Unref Method: 1502, Operand: 0
Offset: 18, PUSHI , Operand: 2
Offset: 19, IDIV , Operand: 0
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 4
Offset: 22, GOTO , Operand: 2
Offset: 23, PUSHI , Operand: 0
Offset: 24, RETURN , Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, LOADSTR , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, LOADINT , Operand: 4
Offset: 29, LOADSTR , Operand: 0
Offset: 30, CALL , Operand: 1602
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Method: 4125, Operand: 0
Offset: 33, PUSHI , Operand: 2
Offset: 34, IDIV , Operand: 0
Offset: 35, ISUB , Operand: 0
Offset: 36, CALL , Operand: 1551
Offset: 37, RETURN , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, RETURN , Operand: 0
