================================================
      Client Script 1553 Dumped by SiniSoul    
      Instruction Size: 123
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 0
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 109
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: 1
Offset: 11, ISUB , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 4017, Operand: 0
Offset: 14, RETURN , Operand: 0
Offset: 15, GOTO , Operand: 102
Offset: 16, LOADINT , Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, IADD , Operand: 0
Offset: 19, LOADSTR , Operand: 0
Offset: 20, getStringLength , Operand: 0
Offset: 21, Unref Method: 4016, Operand: 0
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 94
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 1
Offset: 26, ISUB , Operand: 0
Offset: 27, STOREINT , Operand: 2
Offset: 28, LOADINT , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 9
Offset: 32, LOADSTR , Operand: 0
Offset: 33, PUSHS , Operand:  
Offset: 34, LOADINT , Operand: 2
Offset: 35, indexOfStrInString , Operand: 0
Offset: 36, LOADINT , Operand: 2
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 2
Offset: 39, LOADINT , Operand: 2
Offset: 40, RETURN , Operand: 0
Offset: 41, PUSHI , Operand: -1
Offset: 42, STOREINT , Operand: 2
Offset: 43, PUSHI , Operand: -1
Offset: 44, STOREINT , Operand: 3
Offset: 45, LOADINT , Operand: 4
Offset: 46, PUSHI , Operand: 1
Offset: 47, IFNE , Operand: 1
Offset: 48, GOTO , Operand: 22
Offset: 49, LOADSTR , Operand: 0
Offset: 50, PUSHS , Operand:  
Offset: 51, LOADINT , Operand: 2
Offset: 52, PUSHI , Operand: 1
Offset: 53, IADD , Operand: 0
Offset: 54, indexOfStrInString , Operand: 0
Offset: 55, STOREINT , Operand: 2
Offset: 56, LOADINT , Operand: 2
Offset: 57, PUSHI , Operand: -1
Offset: 58, IFEQ , Operand: 6
Offset: 59, LOADINT , Operand: 2
Offset: 60, LOADINT , Operand: 1
Offset: 61, PUSHI , Operand: 1
Offset: 62, ISUB , Operand: 0
Offset: 63, IFGTEQ , Operand: 1
Offset: 64, GOTO , Operand: 3
Offset: 65, PUSHI , Operand: 1
Offset: 66, STOREINT , Operand: 4
Offset: 67, GOTO , Operand: 2
Offset: 68, LOADINT , Operand: 2
Offset: 69, STOREINT , Operand: 3
Offset: 70, GOTO , Operand: -26
Offset: 71, LOADINT , Operand: 3
Offset: 72, PUSHI , Operand: 1
Offset: 73, IADD , Operand: 0
Offset: 74, LOADSTR , Operand: 0
Offset: 75, getStringLength , Operand: 0
Offset: 76, Unref Method: 4016, Operand: 0
Offset: 77, RETURN , Operand: 0
Offset: 78, GOTO , Operand: 39
Offset: 79, LOADSTR , Operand: 0
Offset: 80, PUSHS , Operand:  
Offset: 81, LOADINT , Operand: 1
Offset: 82, indexOfStrInString , Operand: 0
Offset: 83, LOADINT , Operand: 1
Offset: 84, IFEQ , Operand: 1
Offset: 85, GOTO , Operand: 7
Offset: 86, LOADINT , Operand: 1
Offset: 87, PUSHI , Operand: 1
Offset: 88, IADD , Operand: 0
Offset: 89, LOADSTR , Operand: 0
Offset: 90, getStringLength , Operand: 0
Offset: 91, Unref Method: 4016, Operand: 0
Offset: 92, RETURN , Operand: 0
Offset: 93, LOADSTR , Operand: 0
Offset: 94, getStringLength , Operand: 0
Offset: 95, STOREINT , Operand: 2
Offset: 96, LOADINT , Operand: 1
Offset: 97, LOADINT , Operand: 2
Offset: 98, IFLT , Operand: 1
Offset: 99, GOTO , Operand: 15
Offset: 100, LOADSTR , Operand: 0
Offset: 101, PUSHS , Operand:  
Offset: 102, LOADINT , Operand: 1
Offset: 103, PUSHI , Operand: 1
Offset: 104, IADD , Operand: 0
Offset: 105, indexOfStrInString , Operand: 0
Offset: 106, STOREINT , Operand: 3
Offset: 107, LOADINT , Operand: 3
Offset: 108, PUSHI , Operand: -1
Offset: 109, IFNE , Operand: 1
Offset: 110, GOTO , Operand: 2
Offset: 111, LOADINT , Operand: 3
Offset: 112, RETURN , Operand: 0
Offset: 113, LOADINT , Operand: 2
Offset: 114, RETURN , Operand: 0
Offset: 115, GOTO , Operand: 2
Offset: 116, PUSHI , Operand: 0
Offset: 117, RETURN , Operand: 0
Offset: 118, LOADSTR , Operand: 0
Offset: 119, getStringLength , Operand: 0
Offset: 120, RETURN , Operand: 0
Offset: 121, PUSHI , Operand: 0
Offset: 122, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 102, Value: 108
Key: 98, Value: 16
Key: 99, Value: 71
Key: 96, Value: 1
Key: 97, Value: 8
