================================================
      Client Script 1554 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGSTR , Operand: 1
Offset: 2, PUSHI , Operand: 495
Offset: 3, LOADINT , Operand: 1
Offset: 4, CALL , Operand: 1401
Offset: 5, STOREGINT , Operand: 1028
Offset: 6, LOADINT , Operand: 1
Offset: 7, CALL , Operand: 1555
Offset: 8, RETURN , Operand: 0
