================================================
      Client Script 1555 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1028
Offset: 1, LOADGSTR , Operand: 1
Offset: 2, PUSHI , Operand: 495
Offset: 3, LOADINT , Operand: 0
Offset: 4, CALL , Operand: 1551
Offset: 5, PUSHI , Operand: 8978488
Offset: 6, Unref Method: 2501, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 8978488
Offset: 10, Unref Method: 2000, Operand: 0
Offset: 11, LOADGSTR , Operand: 1
Offset: 12, getStringLength , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLTEQ , Operand: 1
Offset: 15, GOTO , Operand: 8
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 8978488
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, PUSHI , Operand: -1
Offset: 20, PUSHS , Operand: 
Offset: 21, PUSHI , Operand: 8978487
Offset: 22, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 23, GOTO , Operand: 17
Offset: 24, Unref Method: 3340, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 8978488
Offset: 30, Unref Method: 2003, Operand: 0
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 1
Offset: 33, PUSHI , Operand: 8978488
Offset: 34, Unref Method: 2003, Operand: 0
Offset: 35, PUSHI , Operand: 1400
Offset: 36, Unref Method: 3300, Operand: 0
Offset: 37, PUSHI , Operand: 8978488
Offset: 38, PUSHS , Operand: iI
Offset: 39, PUSHI , Operand: 8978487
Offset: 40, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 41, RETURN , Operand: 0
