================================================
      Client Script 1556 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGSTR , Operand: 22
Offset: 2, PUSHI , Operand: 496
Offset: 3, LOADINT , Operand: 1
Offset: 4, LOADINT , Operand: 2
Offset: 5, CALL , Operand: 1504
Offset: 6, STOREGINT , Operand: 1029
Offset: 7, CALL , Operand: 1557
Offset: 8, RETURN , Operand: 0
