================================================
      Client Script 1557 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1029
Offset: 1, LOADGSTR , Operand: 22
Offset: 2, PUSHI , Operand: 496
Offset: 3, PUSHI , Operand: 49283077
Offset: 4, PUSHI , Operand: -1
Offset: 5, CALL , Operand: 1552
Offset: 6, PUSHI , Operand: 49283078
Offset: 7, Unref Method: 2501, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 49283078
Offset: 11, Unref Method: 2000, Operand: 0
Offset: 12, Unref Method: 3340, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 49283078
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, GOTO , Operand: 3
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 49283078
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, PUSHI , Operand: 1400
Offset: 24, Unref Method: 3300, Operand: 0
Offset: 25, PUSHI , Operand: 49283078
Offset: 26, PUSHS , Operand: iI
Offset: 27, PUSHI , Operand: 49283077
Offset: 28, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 29, RETURN , Operand: 0
