================================================
      Client Script 156 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 7 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 17
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 4
Offset: 9, LOADINT , Operand: 5
Offset: 10, LOADSTR , Operand: 0
Offset: 11, LOADSTR , Operand: 1
Offset: 12, LOADSTR , Operand: 2
Offset: 13, LOADSTR , Operand: 3
Offset: 14, LOADSTR , Operand: 4
Offset: 15, LOADSTR , Operand: 5
Offset: 16, LOADSTR , Operand: 6
Offset: 17, LOADSTR , Operand: 7
Offset: 18, LOADSTR , Operand: 8
Offset: 19, CALL , Operand: 154
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, STOREINT , Operand: 6
Offset: 23, LOADINT , Operand: 6
Offset: 24, LOADINT , Operand: 2
Offset: 25, IFNE , Operand: 1
Offset: 26, GOTO , Operand: 54
Offset: 27, LOADINT , Operand: 6
Offset: 28, LOADINT , Operand: 2
Offset: 29, IFGT , Operand: 1
Offset: 30, GOTO , Operand: 23
Offset: 31, LOADINT , Operand: 0
Offset: 32, LOADINT , Operand: 6
Offset: 33, PUSHI , Operand: 1
Offset: 34, ISUB , Operand: 0
Offset: 35, LOADINT , Operand: 3
Offset: 36, LOADINT , Operand: 6
Offset: 37, LOADINT , Operand: 4
Offset: 38, LOADINT , Operand: 5
Offset: 39, LOADSTR , Operand: 0
Offset: 40, LOADSTR , Operand: 1
Offset: 41, LOADSTR , Operand: 2
Offset: 42, LOADSTR , Operand: 3
Offset: 43, LOADSTR , Operand: 4
Offset: 44, LOADSTR , Operand: 5
Offset: 45, LOADSTR , Operand: 6
Offset: 46, LOADSTR , Operand: 7
Offset: 47, LOADSTR , Operand: 8
Offset: 48, CALL , Operand: 154
Offset: 49, LOADINT , Operand: 6
Offset: 50, PUSHI , Operand: 1
Offset: 51, ISUB , Operand: 0
Offset: 52, STOREINT , Operand: 6
Offset: 53, GOTO , Operand: 26
Offset: 54, LOADINT , Operand: 6
Offset: 55, LOADINT , Operand: 2
Offset: 56, IFLT , Operand: 1
Offset: 57, GOTO , Operand: 22
Offset: 58, LOADINT , Operand: 0
Offset: 59, LOADINT , Operand: 6
Offset: 60, PUSHI , Operand: 1
Offset: 61, IADD , Operand: 0
Offset: 62, LOADINT , Operand: 3
Offset: 63, LOADINT , Operand: 6
Offset: 64, LOADINT , Operand: 4
Offset: 65, LOADINT , Operand: 5
Offset: 66, LOADSTR , Operand: 0
Offset: 67, LOADSTR , Operand: 1
Offset: 68, LOADSTR , Operand: 2
Offset: 69, LOADSTR , Operand: 3
Offset: 70, LOADSTR , Operand: 4
Offset: 71, LOADSTR , Operand: 5
Offset: 72, LOADSTR , Operand: 6
Offset: 73, LOADSTR , Operand: 7
Offset: 74, LOADSTR , Operand: 8
Offset: 75, CALL , Operand: 154
Offset: 76, LOADINT , Operand: 6
Offset: 77, PUSHI , Operand: 1
Offset: 78, IADD , Operand: 0
Offset: 79, STOREINT , Operand: 6
Offset: 80, GOTO , Operand: -58
Offset: 81, LOADINT , Operand: 0
Offset: 82, LOADINT , Operand: 1
Offset: 83, LOADINT , Operand: 3
Offset: 84, LOADINT , Operand: 2
Offset: 85, LOADINT , Operand: 4
Offset: 86, LOADINT , Operand: 5
Offset: 87, LOADSTR , Operand: 0
Offset: 88, LOADSTR , Operand: 1
Offset: 89, LOADSTR , Operand: 2
Offset: 90, LOADSTR , Operand: 3
Offset: 91, LOADSTR , Operand: 4
Offset: 92, LOADSTR , Operand: 5
Offset: 93, LOADSTR , Operand: 6
Offset: 94, LOADSTR , Operand: 7
Offset: 95, LOADSTR , Operand: 8
Offset: 96, CALL , Operand: 154
Offset: 97, RETURN , Operand: 0
