================================================
      Client Script 1562 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 49414144
Offset: 1, PUSHI , Operand: -1
Offset: 2, Unref Method: 5428, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 49414144
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, CALL , Operand: 89
Offset: 12, RETURN , Operand: 0
