================================================
      Client Script 1564 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, Unref Method: 4111, Operand: 0
Offset: 2, PUSHI , Operand: 49283077
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, LOADSTR , Operand: 0
Offset: 5, STOREGSTR , Operand: 22
Offset: 6, LOADSTR , Operand: 0
Offset: 7, getStringLength , Operand: 0
Offset: 8, STOREGINT , Operand: 1029
Offset: 9, PUSHI , Operand: 1556
Offset: 10, PUSHI , Operand: -2147483647
Offset: 11, PUSHI , Operand: -2147483645
Offset: 12, PUSHI , Operand: -2147483643
Offset: 13, PUSHS , Operand: iIi
Offset: 14, PUSHI , Operand: 49283077
Offset: 15, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 16, CALL , Operand: 1557
Offset: 17, RETURN , Operand: 0
