================================================
      Client Script 1565 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 307
Offset: 1, PUSHI , Operand: 13762561
Offset: 2, Unref Method: 2113, Operand: 0
Offset: 3, PUSHI , Operand: 307
Offset: 4, PUSHI , Operand: 13828097
Offset: 5, Unref Method: 2113, Operand: 0
Offset: 6, PUSHI , Operand: 307
Offset: 7, PUSHI , Operand: 13828098
Offset: 8, Unref Method: 2113, Operand: 0
Offset: 9, PUSHI , Operand: 307
Offset: 10, PUSHI , Operand: 13893633
Offset: 11, Unref Method: 2113, Operand: 0
Offset: 12, PUSHI , Operand: 307
Offset: 13, PUSHI , Operand: 13893634
Offset: 14, Unref Method: 2113, Operand: 0
Offset: 15, PUSHI , Operand: 307
Offset: 16, PUSHI , Operand: 13893635
Offset: 17, Unref Method: 2113, Operand: 0
Offset: 18, PUSHI , Operand: 307
Offset: 19, PUSHI , Operand: 13959169
Offset: 20, Unref Method: 2113, Operand: 0
Offset: 21, PUSHI , Operand: 307
Offset: 22, PUSHI , Operand: 13959170
Offset: 23, Unref Method: 2113, Operand: 0
Offset: 24, PUSHI , Operand: 307
Offset: 25, PUSHI , Operand: 13959171
Offset: 26, Unref Method: 2113, Operand: 0
Offset: 27, PUSHI , Operand: 307
Offset: 28, PUSHI , Operand: 13959171
Offset: 29, Unref Method: 2113, Operand: 0
Offset: 30, PUSHI , Operand: 307
Offset: 31, PUSHI , Operand: 14024705
Offset: 32, Unref Method: 2113, Operand: 0
Offset: 33, PUSHI , Operand: 307
Offset: 34, PUSHI , Operand: 14024706
Offset: 35, Unref Method: 2113, Operand: 0
Offset: 36, PUSHI , Operand: 307
Offset: 37, PUSHI , Operand: 14024707
Offset: 38, Unref Method: 2113, Operand: 0
Offset: 39, PUSHI , Operand: 307
Offset: 40, PUSHI , Operand: 14024708
Offset: 41, Unref Method: 2113, Operand: 0
Offset: 42, PUSHI , Operand: 307
Offset: 43, PUSHI , Operand: 14024709
Offset: 44, Unref Method: 2113, Operand: 0
Offset: 45, RETURN , Operand: 0
