================================================
      Client Script 1566 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 7
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 2
Offset: 8, PUSHI , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 4
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 5
Offset: 14, LOADINT , Operand: 1
Offset: 15, SWITCH , Operand: 0
Offset: 16, GOTO , Operand: 2
Offset: 17, PUSHI , Operand: 1
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 1
Key: 2, Value: 1
