================================================
      Client Script 1567 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 7
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 2
Offset: 6, CALL , Operand: 2788
Offset: 7, RETURN , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 4
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, CALL , Operand: 2787
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: -1
Offset: 18, PUSHS , Operand: 
Offset: 19, PUSHS , Operand: 
Offset: 20, RETURN , Operand: 0
