================================================
      Client Script 1569 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 48889939
Offset: 5, Unref Method: 2702, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHI , Operand: 35913921
Offset: 13, Unref Method: 2702, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 2
Offset: 17, PUSHI , Operand: 1
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, RETURN , Operand: 0
