================================================
      Client Script 157 Dumped by SiniSoul    
      Instruction Size: 85
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2604, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2503, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 4
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 1
Offset: 11, STOREINT , Operand: 4
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLT , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 4
Offset: 20, IFGT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 4
Offset: 23, STOREINT , Operand: 2
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2100, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREINT , Operand: 5
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 1
Offset: 32, Unref Method: 200, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 48
Offset: 36, LOADINT , Operand: 3
Offset: 37, PUSHI , Operand: 1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 44
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2503, Operand: 0
Offset: 42, PUSHI , Operand: 32
Offset: 43, ISUB , Operand: 0
Offset: 44, Unref Method: 1503, Operand: 0
Offset: 45, ISUB , Operand: 0
Offset: 46, STOREINT , Operand: 5
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 16
Offset: 49, LOADINT , Operand: 5
Offset: 50, LOADINT , Operand: 2
Offset: 51, IMUL , Operand: 0
Offset: 52, LOADINT , Operand: 4
Offset: 53, IDIV , Operand: 0
Offset: 54, IADD , Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, Unref Method: 1000, Operand: 0
Offset: 58, LOADINT , Operand: 0
Offset: 59, PUSHI , Operand: 2
Offset: 60, Unref Method: 200, Operand: 1
Offset: 61, PUSHI , Operand: 1
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 5
Offset: 64, PUSHI , Operand: 0
Offset: 65, Unref Method: 1501, Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, Unref Method: 1000, Operand: 1
Offset: 69, LOADINT , Operand: 0
Offset: 70, PUSHI , Operand: 3
Offset: 71, Unref Method: 200, Operand: 1
Offset: 72, PUSHI , Operand: 1
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 9
Offset: 75, PUSHI , Operand: 0
Offset: 76, Unref Method: 1501, Operand: 0
Offset: 77, Unref Method: 1503, Operand: 0
Offset: 78, IADD , Operand: 0
Offset: 79, PUSHI , Operand: 5
Offset: 80, ISUB , Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, Unref Method: 1000, Operand: 1
Offset: 84, RETURN , Operand: 0
