================================================
      Client Script 1573 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADGSTR , Operand: 207
Offset: 3, CALL , Operand: 1575
Offset: 4, RETURN , Operand: 0
