================================================
      Client Script 158 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 6 
      String  Arguments: 5 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADSTR , Operand: 1
Offset: 8, LOADSTR , Operand: 2
Offset: 9, LOADSTR , Operand: 3
Offset: 10, LOADSTR , Operand: 4
Offset: 11, PUSHS , Operand: null
Offset: 12, PUSHS , Operand: null
Offset: 13, PUSHS , Operand: null
Offset: 14, PUSHS , Operand: null
Offset: 15, CALL , Operand: 160
Offset: 16, PUSHI , Operand: 159
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, LOADINT , Operand: 3
Offset: 21, LOADINT , Operand: 4
Offset: 22, LOADINT , Operand: 5
Offset: 23, LOADSTR , Operand: 0
Offset: 24, LOADSTR , Operand: 1
Offset: 25, LOADSTR , Operand: 2
Offset: 26, LOADSTR , Operand: 3
Offset: 27, LOADSTR , Operand: 4
Offset: 28, PUSHS , Operand: null
Offset: 29, PUSHS , Operand: null
Offset: 30, PUSHS , Operand: null
Offset: 31, PUSHS , Operand: null
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHS , Operand: IviiiIsssssssssY
Offset: 35, LOADINT , Operand: 0
Offset: 36, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 37, RETURN , Operand: 0
