================================================
      Client Script 1586 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 219
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, CALL , Operand: 1587
Offset: 5, RETURN , Operand: 0
