================================================
      Client Script 159 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 6 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADSTR , Operand: 1
Offset: 8, LOADSTR , Operand: 2
Offset: 9, LOADSTR , Operand: 3
Offset: 10, LOADSTR , Operand: 4
Offset: 11, LOADSTR , Operand: 5
Offset: 12, LOADSTR , Operand: 6
Offset: 13, LOADSTR , Operand: 7
Offset: 14, LOADSTR , Operand: 8
Offset: 15, CALL , Operand: 160
Offset: 16, RETURN , Operand: 0
