================================================
      Client Script 1591 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 26279945
Offset: 1, PUSHI , Operand: 26279960
Offset: 2, LOADGSTR , Operand: 223
Offset: 3, CALL , Operand: 1592
Offset: 4, RETURN , Operand: 0
