================================================
      Client Script 1594 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 38600709
Offset: 1, PUSHI , Operand: 38600711
Offset: 2, Unref Method: 2500, Operand: 0
Offset: 3, CALL , Operand: 197
Offset: 4, PUSHI , Operand: 38600713
Offset: 5, PUSHI , Operand: 38600709
Offset: 6, PUSHI , Operand: 792
Offset: 7, PUSHI , Operand: 789
Offset: 8, PUSHI , Operand: 790
Offset: 9, PUSHI , Operand: 791
Offset: 10, PUSHI , Operand: 773
Offset: 11, PUSHI , Operand: 788
Offset: 12, CALL , Operand: 31
Offset: 13, PUSHI , Operand: 38600713
Offset: 14, PUSHI , Operand: 38600709
Offset: 15, PUSHI , Operand: 38600709
Offset: 16, Unref Method: 2601, Operand: 0
Offset: 17, CALL , Operand: 72
Offset: 18, RETURN , Operand: 0
