================================================
      Client Script 1595 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 38600709
Offset: 1, LOADINT , Operand: 0
Offset: 2, CALL , Operand: 197
Offset: 3, RETURN , Operand: 0
