================================================
      Client Script 1596 Dumped by SiniSoul    
      Instruction Size: 52
      Integer Arguments: 1 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3624, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 32
Offset: 5, LOADSTR , Operand: 1
Offset: 6, Unref Method: 3609, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 6
Offset: 10, PUSHI , Operand: 8
Offset: 11, PUSHS , Operand: Remove friend 
Offset: 12, LOADSTR , Operand: 0
Offset: 13, CONCAT , Operand: 2
Offset: 14, setChildInterfaceText , Operand: 0
Offset: 15, GOTO , Operand: 21
Offset: 16, LOADSTR , Operand: 1
Offset: 17, Unref Method: 3623, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 6
Offset: 21, PUSHI , Operand: 9
Offset: 22, PUSHS , Operand: Remove ignore 
Offset: 23, LOADSTR , Operand: 0
Offset: 24, CONCAT , Operand: 2
Offset: 25, setChildInterfaceText , Operand: 0
Offset: 26, GOTO , Operand: 10
Offset: 27, PUSHI , Operand: 6
Offset: 28, PUSHS , Operand: Add friend 
Offset: 29, LOADSTR , Operand: 0
Offset: 30, CONCAT , Operand: 2
Offset: 31, setChildInterfaceText , Operand: 0
Offset: 32, PUSHI , Operand: 7
Offset: 33, PUSHS , Operand: Add ignore 
Offset: 34, LOADSTR , Operand: 0
Offset: 35, CONCAT , Operand: 2
Offset: 36, setChildInterfaceText , Operand: 0
Offset: 37, Unref Method: 3618, Operand: 0
Offset: 38, Unref Method: 3616, Operand: 0
Offset: 39, IFGTEQ , Operand: 1
Offset: 40, GOTO , Operand: 10
Offset: 41, Unref Method: 3618, Operand: 0
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 3615, Operand: 0
Offset: 44, IFGT , Operand: 1
Offset: 45, GOTO , Operand: 5
Offset: 46, PUSHI , Operand: 10
Offset: 47, PUSHS , Operand: Kick user 
Offset: 48, LOADSTR , Operand: 0
Offset: 49, CONCAT , Operand: 2
Offset: 50, setChildInterfaceText , Operand: 0
Offset: 51, RETURN , Operand: 0
