================================================
      Client Script 1597 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 6 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 4
Offset: 6, LOADINT , Operand: 5
Offset: 7, CALL , Operand: 1598
Offset: 8, RETURN , Operand: 0
