================================================
      Client Script 1598 Dumped by SiniSoul    
      Instruction Size: 121
      Integer Arguments: 10 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 6
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 8
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 9
Offset: 8, LOADGINT , Operand: 1
Offset: 9, Unref Method: 3300, Operand: 0
Offset: 10, PUSHI , Operand: 25
Offset: 11, IADD , Operand: 0
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 11
Offset: 14, LOADGINT , Operand: 1
Offset: 15, Unref Method: 3300, Operand: 0
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, Unref Method: 3300, Operand: 0
Offset: 19, STOREGINT , Operand: 1
Offset: 20, LOADGINT , Operand: 1
Offset: 21, PUSHI , Operand: 2
Offset: 22, IADD , Operand: 0
Offset: 23, STOREGINT , Operand: 1
Offset: 24, RETURN , Operand: 0
Offset: 25, Unref Method: 3300, Operand: 0
Offset: 26, PUSHI , Operand: 25
Offset: 27, IADD , Operand: 0
Offset: 28, PUSHI , Operand: 10
Offset: 29, IADD , Operand: 0
Offset: 30, STOREGINT , Operand: 1
Offset: 31, LOADGINT , Operand: 2
Offset: 32, PUSHI , Operand: 1
Offset: 33, IFNE , Operand: 1
Offset: 34, GOTO , Operand: 85
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHI , Operand: 2147483647
Offset: 37, PUSHI , Operand: 305
Offset: 38, Unref Method: 4109, Operand: 0
Offset: 39, PUSHI , Operand: 8
Offset: 40, IADD , Operand: 0
Offset: 41, STOREINT , Operand: 8
Offset: 42, LOADSTR , Operand: 0
Offset: 43, LOADINT , Operand: 8
Offset: 44, PUSHI , Operand: 305
Offset: 45, Unref Method: 4108, Operand: 0
Offset: 46, STOREINT , Operand: 9
Offset: 47, LOADINT , Operand: 9
Offset: 48, PUSHI , Operand: 1
Offset: 49, IFGT , Operand: 1
Offset: 50, GOTO , Operand: 5
Offset: 51, LOADINT , Operand: 9
Offset: 52, PUSHI , Operand: 15
Offset: 53, IMUL , Operand: 0
Offset: 54, STOREINT , Operand: 9
Offset: 55, GOTO , Operand: 2
Offset: 56, PUSHI , Operand: 17
Offset: 57, STOREINT , Operand: 9
Offset: 58, LOADINT , Operand: 0
Offset: 59, Unref Method: 201, Operand: 0
Offset: 60, PUSHI , Operand: 1
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 13
Offset: 63, Unref Method: 1500, Operand: 0
Offset: 64, LOADINT , Operand: 1
Offset: 65, IADD , Operand: 0
Offset: 66, PUSHI , Operand: 3
Offset: 67, IADD , Operand: 0
Offset: 68, STOREINT , Operand: 6
Offset: 69, Unref Method: 1501, Operand: 0
Offset: 70, LOADINT , Operand: 2
Offset: 71, IADD , Operand: 0
Offset: 72, LOADINT , Operand: 9
Offset: 73, ISUB , Operand: 0
Offset: 74, STOREINT , Operand: 7
Offset: 75, GOTO , Operand: 1
Offset: 76, RETURN , Operand: 0
Offset: 77, LOADINT , Operand: 6
Offset: 78, PUSHI , Operand: 0
Offset: 79, IFLT , Operand: 1
Offset: 80, GOTO , Operand: 3
Offset: 81, PUSHI , Operand: 0
Offset: 82, STOREINT , Operand: 6
Offset: 83, GOTO , Operand: 16
Offset: 84, LOADINT , Operand: 6
Offset: 85, LOADINT , Operand: 8
Offset: 86, IADD , Operand: 0
Offset: 87, LOADINT , Operand: 3
Offset: 88, Unref Method: 2502, Operand: 0
Offset: 89, IFGT , Operand: 1
Offset: 90, GOTO , Operand: 9
Offset: 91, LOADINT , Operand: 6
Offset: 92, LOADINT , Operand: 6
Offset: 93, LOADINT , Operand: 8
Offset: 94, IADD , Operand: 0
Offset: 95, LOADINT , Operand: 3
Offset: 96, Unref Method: 2502, Operand: 0
Offset: 97, ISUB , Operand: 0
Offset: 98, ISUB , Operand: 0
Offset: 99, STOREINT , Operand: 6
Offset: 100, PUSHI , Operand: 0
Offset: 101, LOADINT , Operand: 4
Offset: 102, Unref Method: 2003, Operand: 0
Offset: 103, LOADINT , Operand: 8
Offset: 104, LOADINT , Operand: 9
Offset: 105, PUSHI , Operand: 0
Offset: 106, PUSHI , Operand: 0
Offset: 107, LOADINT , Operand: 4
Offset: 108, Unref Method: 2001, Operand: 0
Offset: 109, LOADINT , Operand: 6
Offset: 110, LOADINT , Operand: 7
Offset: 111, PUSHI , Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, LOADINT , Operand: 4
Offset: 114, Unref Method: 2000, Operand: 0
Offset: 115, LOADSTR , Operand: 0
Offset: 116, LOADINT , Operand: 5
Offset: 117, Unref Method: 2112, Operand: 0
Offset: 118, PUSHI , Operand: 1
Offset: 119, STOREGINT , Operand: 2
Offset: 120, RETURN , Operand: 0
