================================================
      Client Script 1600 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 2
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1
Offset: 10, RETURN , Operand: 0
