================================================
      Client Script 1606 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 13205517
Offset: 1, PUSHI , Operand: 35979391
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, RETURN , Operand: 0
