================================================
      Client Script 1607 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 12411
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 35979318
Offset: 4, Unref Method: 2110, Operand: 0
Offset: 5, PUSHI , Operand: 35979318
Offset: 6, Unref Method: 2202, Operand: 0
Offset: 7, RETURN , Operand: 0
