================================================
      Client Script 1608 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 94
Offset: 1, PUSHI , Operand: 3
Offset: 2, Unref Method: 3301, Operand: 0
Offset: 3, PUSHI , Operand: 644
Offset: 4, Unref Method: 4208, Operand: 0
Offset: 5, Unref Method: 4600, Operand: 0
Offset: 6, STOREINT , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 35979346
Offset: 9, Unref Method: 2110, Operand: 0
Offset: 10, PUSHI , Operand: 35979346
Offset: 11, Unref Method: 2211, Operand: 0
Offset: 12, RETURN , Operand: 0
