================================================
      Client Script 1610 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 35979279
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 35979299
Offset: 4, CALL , Operand: 679
Offset: 5, RETURN , Operand: 0
