================================================
      Client Script 1614 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 3
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 4209, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 4
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 3
Offset: 12, Unref Method: 1309, Operand: 0
Offset: 13, GOTO , Operand: 3
Offset: 14, LOADINT , Operand: 1
Offset: 15, PUSHI , Operand: 36
Offset: 16, Unref Method: 1309, Operand: 0
Offset: 17, RETURN , Operand: 0
