================================================
      Client Script 1615 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 2
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 2
Offset: 11, Unref Method: 1116, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, IADD , Operand: 0
Offset: 15, STOREGINT , Operand: 1031
Offset: 16, GOTO , Operand: 10
Offset: 17, LOADINT , Operand: 1
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 200, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 2
Offset: 23, PUSHI , Operand: 1
Offset: 24, Unref Method: 1116, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, STOREGINT , Operand: 1031
Offset: 27, RETURN , Operand: 0
