================================================
      Client Script 1616 Dumped by SiniSoul    
      Instruction Size: 73
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 93
Offset: 6, Unref Method: 3304, Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 4
Offset: 10, IMOD , Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 4
Offset: 14, IMOD , Operand: 0
Offset: 15, STOREINT , Operand: 3
Offset: 16, PUSHI , Operand: -1
Offset: 17, STOREINT , Operand: 5
Offset: 18, PUSHI , Operand: 0
Offset: 19, STOREINT , Operand: 6
Offset: 20, LOADINT , Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 200, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 46
Offset: 26, LOADINT , Operand: 2
Offset: 27, LOADINT , Operand: 3
Offset: 28, Unref Method: 200, Operand: 1
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 40
Offset: 32, Unref Method: 1700, Operand: 0
Offset: 33, Unref Method: 1701, Operand: 0
Offset: 34, STOREINT , Operand: 6
Offset: 35, STOREINT , Operand: 5
Offset: 36, Unref Method: 1700, Operand: 1
Offset: 37, Unref Method: 1701, Operand: 1
Offset: 38, Unref Method: 1200, Operand: 0
Offset: 39, LOADINT , Operand: 5
Offset: 40, LOADINT , Operand: 6
Offset: 41, Unref Method: 1200, Operand: 1
Offset: 42, Unref Method: 1307, Operand: 0
Offset: 43, Unref Method: 1307, Operand: 1
Offset: 44, Unref Method: 1700, Operand: 0
Offset: 45, PUSHI , Operand: -1
Offset: 46, IFNE , Operand: 1
Offset: 47, GOTO , Operand: 5
Offset: 48, PUSHI , Operand: 0
Offset: 49, Unref Method: 1003, Operand: 0
Offset: 50, Unref Method: 1700, Operand: 0
Offset: 51, CALL , Operand: 2833
Offset: 52, GOTO , Operand: 2
Offset: 53, PUSHI , Operand: 1
Offset: 54, Unref Method: 1003, Operand: 0
Offset: 55, LOADINT , Operand: 2
Offset: 56, LOADINT , Operand: 3
Offset: 57, Unref Method: 200, Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, IFEQ , Operand: 1
Offset: 60, GOTO , Operand: 11
Offset: 61, Unref Method: 1700, Operand: 0
Offset: 62, PUSHI , Operand: -1
Offset: 63, IFNE , Operand: 1
Offset: 64, GOTO , Operand: 5
Offset: 65, PUSHI , Operand: 0
Offset: 66, Unref Method: 1003, Operand: 0
Offset: 67, Unref Method: 1700, Operand: 0
Offset: 68, CALL , Operand: 2833
Offset: 69, GOTO , Operand: 2
Offset: 70, PUSHI , Operand: 1
Offset: 71, Unref Method: 1003, Operand: 0
Offset: 72, RETURN , Operand: 0
