================================================
      Client Script 1617 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 620
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHS , Operand:  Constitution XP
Offset: 3, CONCAT , Operand: 2
Offset: 4, PUSHI , Operand: 4128776
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, Unref Opcode: 1, Operand: 621
Offset: 7, integerToString , Operand: 0
Offset: 8, PUSHS , Operand:  Slayer XP
Offset: 9, CONCAT , Operand: 2
Offset: 10, PUSHI , Operand: 4128775
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, RETURN , Operand: 0
