================================================
      Client Script 1618 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 18808836
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, LOADGINT , Operand: 1032
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 3
Offset: 17, PUSHI , Operand: 221
Offset: 18, STOREINT , Operand: 0
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHI , Operand: 222
Offset: 21, STOREINT , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 3304, Operand: 0
Offset: 24, STOREINT , Operand: 1
Offset: 25, LOADINT , Operand: 1
Offset: 26, PUSHI , Operand: 5
Offset: 27, PUSHI , Operand: 5
Offset: 28, IMUL , Operand: 0
Offset: 29, IFNE , Operand: 1
Offset: 30, GOTO , Operand: 3
Offset: 31, PUSHS , Operand: Nothing happens, as if something is wrong.
Offset: 32, Unref Method: 3100, Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, LOADINT , Operand: 4
Offset: 35, LOADINT , Operand: 1
Offset: 36, IFLT , Operand: 1
Offset: 37, GOTO , Operand: 25
Offset: 38, LOADINT , Operand: 2
Offset: 39, LOADINT , Operand: 3
Offset: 40, LOADINT , Operand: 0
Offset: 41, LOADINT , Operand: 4
Offset: 42, Unref Method: 3301, Operand: 0
Offset: 43, CALL , Operand: 1619
Offset: 44, LOADINT , Operand: 2
Offset: 45, PUSHI , Operand: 1
Offset: 46, IADD , Operand: 0
Offset: 47, STOREINT , Operand: 2
Offset: 48, LOADINT , Operand: 2
Offset: 49, PUSHI , Operand: 5
Offset: 50, IFGTEQ , Operand: 1
Offset: 51, GOTO , Operand: 6
Offset: 52, PUSHI , Operand: 0
Offset: 53, STOREINT , Operand: 2
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 1
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 3
Offset: 58, LOADINT , Operand: 4
Offset: 59, PUSHI , Operand: 1
Offset: 60, IADD , Operand: 0
Offset: 61, STOREINT , Operand: 4
Offset: 62, GOTO , Operand: -29
Offset: 63, RETURN , Operand: 0
