================================================
      Client Script 162 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 34
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 2601, Operand: 0
Offset: 9, ISUB , Operand: 0
Offset: 10, STOREINT , Operand: 3
Offset: 11, LOADINT , Operand: 3
Offset: 12, PUSHI , Operand: 10
Offset: 13, IFLT , Operand: 1
Offset: 14, GOTO , Operand: 8
Offset: 15, LOADINT , Operand: 2
Offset: 16, LOADINT , Operand: 1
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 2601, Operand: 0
Offset: 19, PUSHI , Operand: 4
Offset: 20, ISUB , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, CALL , Operand: 157
Offset: 23, LOADINT , Operand: 3
Offset: 24, Unref Method: 1503, Operand: 0
Offset: 25, IADD , Operand: 0
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2503, Operand: 0
Offset: 28, PUSHI , Operand: 10
Offset: 29, ISUB , Operand: 0
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 8
Offset: 32, LOADINT , Operand: 2
Offset: 33, LOADINT , Operand: 1
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 2601, Operand: 0
Offset: 36, PUSHI , Operand: 4
Offset: 37, IADD , Operand: 0
Offset: 38, PUSHI , Operand: 1
Offset: 39, CALL , Operand: 157
Offset: 40, RETURN , Operand: 0
