================================================
      Client Script 1620 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 9
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: -1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 14
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 201, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 9
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 1103, Operand: 0
Offset: 20, PUSHI , Operand: 1621
Offset: 21, LOADINT , Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 3
Offset: 24, LOADINT , Operand: 4
Offset: 25, PUSHS , Operand: Iiii
Offset: 26, Unref Method: 1408, Operand: 0
Offset: 27, RETURN , Operand: 0
