================================================
      Client Script 1621 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 3
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 200, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 9
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: -1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 10
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 201, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 5
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 1103, Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, PUSHS , Operand: 
Offset: 23, Unref Method: 1408, Operand: 0
Offset: 24, RETURN , Operand: 0
