================================================
      Client Script 1622 Dumped by SiniSoul    
      Instruction Size: 106
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 509
Offset: 8, Unref Method: 3304, Operand: 0
Offset: 9, IFLTEQ , Operand: 1
Offset: 10, GOTO , Operand: 94
Offset: 11, PUSHI , Operand: 33947661
Offset: 12, PUSHI , Operand: 5
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 100, Operand: 0
Offset: 15, PUSHI , Operand: 36
Offset: 16, PUSHI , Operand: 32
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1001, Operand: 0
Offset: 20, PUSHI , Operand: 5
Offset: 21, PUSHI , Operand: 70
Offset: 22, LOADINT , Operand: 1
Offset: 23, IMUL , Operand: 0
Offset: 24, IADD , Operand: 0
Offset: 25, PUSHI , Operand: 40
Offset: 26, LOADINT , Operand: 2
Offset: 27, IMUL , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, Unref Method: 1000, Operand: 0
Offset: 31, PUSHI , Operand: 509
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 3301, Operand: 0
Offset: 34, PUSHI , Operand: -1
Offset: 35, IFNE , Operand: 1
Offset: 36, GOTO , Operand: 25
Offset: 37, PUSHI , Operand: 509
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Method: 3301, Operand: 0
Offset: 40, PUSHI , Operand: 1
Offset: 41, Unref Method: 1200, Operand: 0
Offset: 42, PUSHI , Operand: 509
Offset: 43, LOADINT , Operand: 0
Offset: 44, Unref Method: 3301, Operand: 0
Offset: 45, Unref Method: 4200, Operand: 0
Offset: 46, Unref Method: 1305, Operand: 0
Offset: 47, PUSHI , Operand: 1
Offset: 48, PUSHS , Operand: Take-back 1
Offset: 49, setChildInterfaceText , Operand: 0
Offset: 50, PUSHI , Operand: 2
Offset: 51, PUSHS , Operand: Take-back 5
Offset: 52, setChildInterfaceText , Operand: 0
Offset: 53, PUSHI , Operand: 3
Offset: 54, PUSHS , Operand: Take-back 10
Offset: 55, setChildInterfaceText , Operand: 0
Offset: 56, PUSHI , Operand: 4
Offset: 57, PUSHS , Operand: Take-back All
Offset: 58, setChildInterfaceText , Operand: 0
Offset: 59, PUSHI , Operand: 5
Offset: 60, PUSHS , Operand: Take-back X
Offset: 61, setChildInterfaceText , Operand: 0
Offset: 62, PUSHI , Operand: 33947662
Offset: 63, PUSHI , Operand: 4
Offset: 64, LOADINT , Operand: 0
Offset: 65, Unref Method: 100, Operand: 0
Offset: 66, PUSHI , Operand: 494
Offset: 67, Unref Method: 1113, Operand: 0
Offset: 68, PUSHI , Operand: 16776960
Offset: 69, Unref Method: 1101, Operand: 0
Offset: 70, PUSHI , Operand: 15
Offset: 71, PUSHI , Operand: 15
Offset: 72, PUSHI , Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, Unref Method: 1001, Operand: 0
Offset: 75, PUSHI , Operand: 5
Offset: 76, PUSHI , Operand: 70
Offset: 77, LOADINT , Operand: 1
Offset: 78, IMUL , Operand: 0
Offset: 79, IADD , Operand: 0
Offset: 80, PUSHI , Operand: 40
Offset: 81, LOADINT , Operand: 2
Offset: 82, IMUL , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 1000, Operand: 0
Offset: 86, LOADINT , Operand: 0
Offset: 87, PUSHI , Operand: 1
Offset: 88, IADD , Operand: 0
Offset: 89, STOREINT , Operand: 0
Offset: 90, LOADINT , Operand: 1
Offset: 91, PUSHI , Operand: 1
Offset: 92, IADD , Operand: 0
Offset: 93, STOREINT , Operand: 1
Offset: 94, LOADINT , Operand: 1
Offset: 95, PUSHI , Operand: 4
Offset: 96, IFGT , Operand: 1
Offset: 97, GOTO , Operand: 6
Offset: 98, PUSHI , Operand: 0
Offset: 99, STOREINT , Operand: 1
Offset: 100, LOADINT , Operand: 2
Offset: 101, PUSHI , Operand: 1
Offset: 102, IADD , Operand: 0
Offset: 103, STOREINT , Operand: 2
Offset: 104, GOTO , Operand: -99
Offset: 105, RETURN , Operand: 0
