================================================
      Client Script 1624 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, LOADSTR , Operand: 0
Offset: 7, Unref Method: 1112, Operand: 0
Offset: 8, GOTO , Operand: 5
Offset: 9, PUSHS , Operand: Cannot find component.
Offset: 10, LOADINT , Operand: 1
Offset: 11, integerToString , Operand: 0
Offset: 12, CONCAT , Operand: 2
Offset: 13, Unref Method: 3100, Operand: 0
Offset: 14, RETURN , Operand: 0
