================================================
      Client Script 1633 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1034
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, LOADGINT , Operand: 1027
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 9
Offset: 8, LOADGSTR , Operand: 202
Offset: 9, getStringLength , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFGT , Operand: 1
Offset: 12, GOTO , Operand: 4
Offset: 13, LOADGSTR , Operand: 202
Offset: 14, Unref Method: 3619, Operand: 0
Offset: 15, PUSHI , Operand: 2
Offset: 16, STOREGINT , Operand: 1034
Offset: 17, RETURN , Operand: 0
