================================================
      Client Script 1634 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1105
Offset: 1, integerToString , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, RETURN , Operand: 0
