================================================
      Client Script 1637 Dumped by SiniSoul    
      Instruction Size: 62
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHS , Operand: 
Offset: 2, Unref Method: 4107, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, LOADINT , Operand: 1
Offset: 7, LOADINT , Operand: 2
Offset: 8, RETURN , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: 4
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 100, Operand: 0
Offset: 13, LOADSTR , Operand: 0
Offset: 14, Unref Method: 1112, Operand: 0
Offset: 15, PUSHI , Operand: 495
Offset: 16, Unref Method: 1113, Operand: 0
Offset: 17, LOADSTR , Operand: 0
Offset: 18, PUSHI , Operand: 430
Offset: 19, PUSHI , Operand: 495
Offset: 20, Unref Method: 4108, Operand: 0
Offset: 21, STOREINT , Operand: 3
Offset: 22, LOADINT , Operand: 3
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFLT , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 1
Offset: 27, STOREINT , Operand: 3
Offset: 28, PUSHI , Operand: 430
Offset: 29, PUSHI , Operand: 14
Offset: 30, LOADINT , Operand: 3
Offset: 31, IMUL , Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, Unref Method: 1001, Operand: 0
Offset: 35, PUSHI , Operand: 3
Offset: 36, LOADINT , Operand: 2
Offset: 37, PUSHI , Operand: 15
Offset: 38, IMUL , Operand: 0
Offset: 39, PUSHI , Operand: 4
Offset: 40, IADD , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, Unref Method: 1000, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 14
Offset: 47, Unref Method: 1114, Operand: 0
Offset: 48, PUSHI , Operand: 11184810
Offset: 49, Unref Method: 1101, Operand: 0
Offset: 50, PUSHI , Operand: 1
Offset: 51, Unref Method: 1115, Operand: 0
Offset: 52, LOADINT , Operand: 1
Offset: 53, PUSHI , Operand: 1
Offset: 54, IADD , Operand: 0
Offset: 55, LOADINT , Operand: 2
Offset: 56, LOADINT , Operand: 3
Offset: 57, IADD , Operand: 0
Offset: 58, RETURN , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, RETURN , Operand: 0
