================================================
      Client Script 164 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, CALL , Operand: 166
Offset: 2, PUSHI , Operand: 7
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 5
Offset: 5, PUSHI , Operand: 942
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2105, Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, GOTO , Operand: 4
Offset: 10, PUSHI , Operand: 941
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2105, Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, RETURN , Operand: 0
