================================================
      Client Script 1641 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6598
Offset: 1, Unref Opcode: 25, Operand: 6599
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 6600
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 6601
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 6602
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 6603
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 6604
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 6605
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 6606
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 6607
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 6608
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 6609
Offset: 22, IADD , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 1421
Offset: 24, IADD , Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 6611
Offset: 26, IADD , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 6612
Offset: 28, IADD , Operand: 0
Offset: 29, Unref Opcode: 25, Operand: 6613
Offset: 30, IADD , Operand: 0
Offset: 31, Unref Opcode: 25, Operand: 6614
Offset: 32, IADD , Operand: 0
Offset: 33, Unref Opcode: 25, Operand: 6615
Offset: 34, IADD , Operand: 0
Offset: 35, Unref Opcode: 25, Operand: 6616
Offset: 36, IADD , Operand: 0
Offset: 37, Unref Opcode: 25, Operand: 6617
Offset: 38, IADD , Operand: 0
Offset: 39, Unref Opcode: 25, Operand: 6618
Offset: 40, IADD , Operand: 0
Offset: 41, Unref Opcode: 25, Operand: 6619
Offset: 42, IADD , Operand: 0
Offset: 43, Unref Opcode: 25, Operand: 6620
Offset: 44, IADD , Operand: 0
Offset: 45, RETURN , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, RETURN , Operand: 0
