================================================
      Client Script 1643 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6622
Offset: 1, Unref Opcode: 25, Operand: 6623
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 6624
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 6625
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 6626
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 6627
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 6650
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 6629
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 6630
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 6631
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 6632
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 6633
Offset: 22, IADD , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 6634
Offset: 24, IADD , Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 6635
Offset: 26, IADD , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 6636
Offset: 28, IADD , Operand: 0
Offset: 29, Unref Opcode: 25, Operand: 6637
Offset: 30, IADD , Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, RETURN , Operand: 0
