================================================
      Client Script 1645 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6639
Offset: 1, Unref Opcode: 25, Operand: 6640
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 6641
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 6642
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 6643
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 6644
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 6645
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 6646
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 6647
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 6648
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 6649
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 6628
Offset: 22, IADD , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 6651
Offset: 24, IADD , Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 6652
Offset: 26, IADD , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 6653
Offset: 28, IADD , Operand: 0
Offset: 29, Unref Opcode: 25, Operand: 6654
Offset: 30, IADD , Operand: 0
Offset: 31, Unref Opcode: 25, Operand: 6655
Offset: 32, IADD , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, RETURN , Operand: 0
