================================================
      Client Script 1647 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6658
Offset: 1, Unref Opcode: 25, Operand: 6659
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 6660
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 6661
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 6662
Offset: 8, IADD , Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, RETURN , Operand: 0
