================================================
      Client Script 1648 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 67
Offset: 1, RETURN , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, RETURN , Operand: 0
