================================================
      Client Script 165 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, CALL , Operand: 166
Offset: 2, STOREINT , Operand: 2
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHI , Operand: 7
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 11
Offset: 7, PUSHI , Operand: 833
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, PUSHI , Operand: 16711680
Offset: 11, PUSHI , Operand: 105
Offset: 12, PUSHI , Operand: 73
Offset: 13, PUSHI , Operand: 688
Offset: 14, LOADINT , Operand: 1
Offset: 15, Unref Method: 3408, Operand: 0
Offset: 16, Unref Method: 2101, Operand: 0
Offset: 17, GOTO , Operand: 25
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 6
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 11
Offset: 22, PUSHI , Operand: 834
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2105, Operand: 0
Offset: 25, PUSHI , Operand: 65280
Offset: 26, PUSHI , Operand: 105
Offset: 27, PUSHI , Operand: 73
Offset: 28, PUSHI , Operand: 688
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 3408, Operand: 0
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, GOTO , Operand: 10
Offset: 33, PUSHI , Operand: 943
Offset: 34, LOADINT , Operand: 0
Offset: 35, Unref Method: 2105, Operand: 0
Offset: 36, PUSHI , Operand: 13421772
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 73
Offset: 39, PUSHI , Operand: 688
Offset: 40, LOADINT , Operand: 1
Offset: 41, Unref Method: 3408, Operand: 0
Offset: 42, Unref Method: 2101, Operand: 0
Offset: 43, RETURN , Operand: 0
