================================================
      Client Script 1652 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48889857
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, PUSHI , Operand: 259
Offset: 3, ISUB , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 1651
Offset: 6, RETURN , Operand: 0
