================================================
      Client Script 1654 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 193
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, Unref Method: 3300, Operand: 0
Offset: 5, PUSHI , Operand: 10
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 193
Offset: 8, PUSHI , Operand: 1452
Offset: 9, LOADGINT , Operand: 193
Offset: 10, PUSHS , Operand: i
Offset: 11, PUSHI , Operand: 49938525
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, RETURN , Operand: 0
