================================================
      Client Script 1661 Dumped by SiniSoul    
      Instruction Size: 39
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 4895
Offset: 3, PUSHI , Operand: 3
Offset: 4, IFNE , Operand: 4
Offset: 5, Unref Opcode: 1, Operand: 281
Offset: 6, PUSHI , Operand: 55
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 5
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, LOADINT , Operand: 2
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: 6
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 100, Operand: 0
Offset: 18, PUSHI , Operand: 41760
Offset: 19, Unref Method: 1108, Operand: 0
Offset: 20, PUSHI , Operand: 10221
Offset: 21, Unref Method: 1110, Operand: 0
Offset: 22, PUSHI , Operand: 43
Offset: 23, PUSHI , Operand: 43
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, Unref Method: 1001, Operand: 0
Offset: 27, LOADINT , Operand: 0
Offset: 28, LOADINT , Operand: 1
Offset: 29, LOADINT , Operand: 2
Offset: 30, CALL , Operand: 1663
Offset: 31, PUSHI , Operand: 1662
Offset: 32, LOADINT , Operand: 0
Offset: 33, LOADINT , Operand: 1
Offset: 34, LOADINT , Operand: 2
Offset: 35, PUSHS , Operand: IiI
Offset: 36, LOADINT , Operand: 2
Offset: 37, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 38, RETURN , Operand: 0
