================================================
      Client Script 1662 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 2
Offset: 9, CALL , Operand: 1663
Offset: 10, RETURN , Operand: 0
