================================================
      Client Script 1666 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: kbase/view.ws?guid=controls_banks#memberspace
Offset: 1, PUSHI , Operand: 1
Offset: 2, Unref Method: 5421, Operand: 0
Offset: 3, RETURN , Operand: 0
