================================================
      Client Script 1669 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2175
Offset: 1, PUSHI , Operand: 93
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHS , Operand: Y
Offset: 4, PUSHI , Operand: 60293120
Offset: 5, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 6, PUSHI , Operand: 2175
Offset: 7, PUSHI , Operand: 1660
Offset: 8, PUSHI , Operand: 1661
Offset: 9, PUSHI , Operand: 1662
Offset: 10, PUSHI , Operand: 1663
Offset: 11, PUSHI , Operand: 1664
Offset: 12, PUSHI , Operand: 5
Offset: 13, PUSHS , Operand: Y
Offset: 14, PUSHI , Operand: 60555264
Offset: 15, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 16, CALL , Operand: 2174
Offset: 17, CALL , Operand: 2186
Offset: 18, RETURN , Operand: 0
