================================================
      Client Script 1670 Dumped by SiniSoul    
      Instruction Size: 83
      Integer Arguments: 4 
      String  Arguments: 6 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 3
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 76
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 46
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: 599
Offset: 12, Unref Method: 4208, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFGT , Operand: 1
Offset: 15, GOTO , Operand: 6
Offset: 16, LOADINT , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, PUSHI , Operand: 599
Offset: 19, Unref Method: 4208, Operand: 0
Offset: 20, Unref Method: 1212, Operand: 0
Offset: 21, GOTO , Operand: 3
Offset: 22, LOADINT , Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, Unref Method: 1212, Operand: 0
Offset: 25, LOADINT , Operand: 1
Offset: 26, Unref Method: 4200, Operand: 0
Offset: 27, Unref Method: 1305, Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, LOADSTR , Operand: 0
Offset: 30, setChildInterfaceText , Operand: 0
Offset: 31, PUSHI , Operand: 2
Offset: 32, LOADSTR , Operand: 1
Offset: 33, setChildInterfaceText , Operand: 0
Offset: 34, PUSHI , Operand: 3
Offset: 35, LOADSTR , Operand: 2
Offset: 36, setChildInterfaceText , Operand: 0
Offset: 37, PUSHI , Operand: 4
Offset: 38, LOADSTR , Operand: 3
Offset: 39, setChildInterfaceText , Operand: 0
Offset: 40, PUSHI , Operand: 5
Offset: 41, LOADSTR , Operand: 4
Offset: 42, setChildInterfaceText , Operand: 0
Offset: 43, PUSHI , Operand: 6
Offset: 44, PUSHS , Operand: Examine
Offset: 45, PUSHS , Operand: <col=ff9040>
Offset: 46, CONCAT , Operand: 2
Offset: 47, setChildInterfaceText , Operand: 0
Offset: 48, PUSHI , Operand: 7
Offset: 49, LOADSTR , Operand: 5
Offset: 50, setChildInterfaceText , Operand: 0
Offset: 51, PUSHI , Operand: 3355443
Offset: 52, Unref Method: 1117, Operand: 0
Offset: 53, PUSHI , Operand: 1
Offset: 54, Unref Method: 1116, Operand: 0
Offset: 55, GOTO , Operand: 26
Offset: 56, PUSHI , Operand: -1
Offset: 57, PUSHI , Operand: 0
Offset: 58, Unref Method: 1200, Operand: 0
Offset: 59, PUSHS , Operand: 
Offset: 60, Unref Method: 1305, Operand: 0
Offset: 61, PUSHI , Operand: 1
Offset: 62, PUSHS , Operand: 
Offset: 63, setChildInterfaceText , Operand: 0
Offset: 64, PUSHI , Operand: 2
Offset: 65, PUSHS , Operand: 
Offset: 66, setChildInterfaceText , Operand: 0
Offset: 67, PUSHI , Operand: 3
Offset: 68, PUSHS , Operand: 
Offset: 69, setChildInterfaceText , Operand: 0
Offset: 70, PUSHI , Operand: 4
Offset: 71, PUSHS , Operand: 
Offset: 72, setChildInterfaceText , Operand: 0
Offset: 73, PUSHI , Operand: 5
Offset: 74, PUSHS , Operand: 
Offset: 75, setChildInterfaceText , Operand: 0
Offset: 76, PUSHI , Operand: 6
Offset: 77, PUSHS , Operand: 
Offset: 78, setChildInterfaceText , Operand: 0
Offset: 79, PUSHI , Operand: 7
Offset: 80, PUSHS , Operand: 
Offset: 81, setChildInterfaceText , Operand: 0
Offset: 82, RETURN , Operand: 0
