================================================
      Client Script 1671 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Empty display
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 39
Offset: 5, PUSHI , Operand: 38
Offset: 6, PUSHI , Operand: -2147483645
Offset: 7, PUSHI , Operand: 5308456
Offset: 8, LOADSTR , Operand: 0
Offset: 9, PUSHI , Operand: 25
Offset: 10, PUSHI , Operand: 180
Offset: 11, PUSHS , Operand: IIsii
Offset: 12, LOADINT , Operand: 0
Offset: 13, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 14, GOTO , Operand: 29
Offset: 15, PUSHI , Operand: 38
Offset: 16, PUSHI , Operand: -2147483645
Offset: 17, PUSHI , Operand: 5439528
Offset: 18, LOADSTR , Operand: 0
Offset: 19, PUSHI , Operand: 25
Offset: 20, PUSHI , Operand: 180
Offset: 21, PUSHS , Operand: IIsii
Offset: 22, LOADINT , Operand: 0
Offset: 23, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 24, GOTO , Operand: 19
Offset: 25, PUSHI , Operand: 38
Offset: 26, PUSHI , Operand: -2147483645
Offset: 27, PUSHI , Operand: 5242932
Offset: 28, LOADSTR , Operand: 0
Offset: 29, PUSHI , Operand: 25
Offset: 30, PUSHI , Operand: 180
Offset: 31, PUSHS , Operand: IIsii
Offset: 32, LOADINT , Operand: 0
Offset: 33, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 34, GOTO , Operand: 9
Offset: 35, PUSHI , Operand: 38
Offset: 36, PUSHI , Operand: -2147483645
Offset: 37, PUSHI , Operand: 5373990
Offset: 38, LOADSTR , Operand: 0
Offset: 39, PUSHI , Operand: 25
Offset: 40, PUSHI , Operand: 180
Offset: 41, PUSHS , Operand: IIsii
Offset: 42, LOADINT , Operand: 0
Offset: 43, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 44, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 11
Key: 2, Value: 21
Key: 3, Value: 31
