================================================
      Client Script 1672 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6768
Offset: 1, CALL , Operand: 1675
Offset: 2, CALL , Operand: 1673
Offset: 3, RETURN , Operand: 0
