================================================
      Client Script 1676 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 2
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 1
Offset: 11, CALL , Operand: 1675
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Opcode: 27, Operand: 6768
Offset: 14, PUSHI , Operand: 5505046
Offset: 15, Unref Method: 102, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, CALL , Operand: 1674
Offset: 18, POPI , Operand: 0
Offset: 19, POPI , Operand: 0
Offset: 20, RETURN , Operand: 0
