================================================
      Client Script 1677 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1688
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 5570560
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 1046
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 1045
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1051
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 1048
Offset: 12, PUSHI , Operand: 255
Offset: 13, STOREGINT , Operand: 1049
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREGINT , Operand: 1044
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 5405, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHI , Operand: 0
Offset: 21, Unref Method: 5405, Operand: 0
Offset: 22, CALL , Operand: 1678
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 200
Offset: 26, PUSHI , Operand: 200
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 0
Offset: 29, Unref Method: 5502, Operand: 0
Offset: 30, PUSHI , Operand: 1679
Offset: 31, PUSHS , Operand: 
Offset: 32, PUSHI , Operand: 5570560
Offset: 33, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 34, RETURN , Operand: 0
