================================================
      Client Script 1686 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 4
Offset: 1, STOREGINT , Operand: 1044
Offset: 2, CALL , Operand: 1680
Offset: 3, RETURN , Operand: 0
