================================================
      Client Script 1692 Dumped by SiniSoul    
      Instruction Size: 269
      Integer Arguments: 7 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 845
Offset: 3, LOADINT , Operand: 2
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, PUSHI , Operand: 925
Offset: 8, Unref Method: 4500, Operand: 0
Offset: 9, STORESTR , Operand: 0
Offset: 10, LOADSTR , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2502, Operand: 0
Offset: 13, PUSHI , Operand: 22
Offset: 14, ISUB , Operand: 0
Offset: 15, PUSHI , Operand: 495
Offset: 16, Unref Method: 4108, Operand: 0
Offset: 17, PUSHI , Operand: 12
Offset: 18, IMUL , Operand: 0
Offset: 19, PUSHI , Operand: 5
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 4
Offset: 22, PUSHI , Operand: 32
Offset: 23, LOADINT , Operand: 4
Offset: 24, IADD , Operand: 0
Offset: 25, PUSHI , Operand: 10
Offset: 26, IADD , Operand: 0
Offset: 27, STOREINT , Operand: 5
Offset: 28, PUSHI , Operand: 0
Offset: 29, LOADINT , Operand: 5
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 0
Offset: 32, Unref Method: 1001, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, LOADINT , Operand: 1
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, Unref Method: 1000, Operand: 0
Offset: 38, PUSHI , Operand: 1
Offset: 39, Unref Method: 1102, Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, Unref Method: 1101, Operand: 0
Offset: 42, PUSHI , Operand: 255
Offset: 43, Unref Method: 1103, Operand: 0
Offset: 44, PUSHI , Operand: 2140
Offset: 45, PUSHI , Operand: -2147483645
Offset: 46, PUSHI , Operand: -2147483643
Offset: 47, PUSHI , Operand: 200
Offset: 48, PUSHS , Operand: Iii
Offset: 49, Unref Method: 1403, Operand: 0
Offset: 50, PUSHI , Operand: 2140
Offset: 51, PUSHI , Operand: -2147483645
Offset: 52, PUSHI , Operand: -2147483643
Offset: 53, PUSHI , Operand: 255
Offset: 54, PUSHS , Operand: Iii
Offset: 55, Unref Method: 1404, Operand: 0
Offset: 56, PUSHI , Operand: 1
Offset: 57, PUSHS , Operand: Take
Offset: 58, setChildInterfaceText , Operand: 0
Offset: 59, PUSHI , Operand: 10
Offset: 60, PUSHS , Operand: Examine
Offset: 61, setChildInterfaceText , Operand: 0
Offset: 62, PUSHS , Operand: <col=ff9040>
Offset: 63, LOADINT , Operand: 3
Offset: 64, PUSHI , Operand: 813
Offset: 65, Unref Method: 4500, Operand: 0
Offset: 66, Unref Method: 4200, Operand: 0
Offset: 67, CONCAT , Operand: 2
Offset: 68, Unref Method: 1305, Operand: 0
Offset: 69, LOADINT , Operand: 0
Offset: 70, PUSHI , Operand: 5
Offset: 71, LOADINT , Operand: 0
Offset: 72, Unref Method: 2703, Operand: 0
Offset: 73, Unref Method: 100, Operand: 0
Offset: 74, PUSHI , Operand: 36
Offset: 75, PUSHI , Operand: 32
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, Unref Method: 1001, Operand: 0
Offset: 79, PUSHI , Operand: 2
Offset: 80, LOADINT , Operand: 1
Offset: 81, PUSHI , Operand: 4
Offset: 82, IADD , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 1000, Operand: 0
Offset: 86, LOADINT , Operand: 3
Offset: 87, PUSHI , Operand: 813
Offset: 88, Unref Method: 4500, Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, Unref Method: 1205, Operand: 0
Offset: 91, PUSHI , Operand: 1
Offset: 92, Unref Method: 1116, Operand: 0
Offset: 93, PUSHI , Operand: 3153952
Offset: 94, Unref Method: 1117, Operand: 0
Offset: 95, LOADINT , Operand: 0
Offset: 96, PUSHI , Operand: 4
Offset: 97, LOADINT , Operand: 0
Offset: 98, Unref Method: 2703, Operand: 0
Offset: 99, Unref Method: 100, Operand: 0
Offset: 100, PUSHI , Operand: 2
Offset: 101, LOADINT , Operand: 1
Offset: 102, PUSHI , Operand: 4
Offset: 103, IADD , Operand: 0
Offset: 104, PUSHI , Operand: 2
Offset: 105, PUSHI , Operand: 0
Offset: 106, Unref Method: 1000, Operand: 0
Offset: 107, PUSHI , Operand: 16773260
Offset: 108, Unref Method: 1101, Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 1
Offset: 111, PUSHI , Operand: 0
Offset: 112, Unref Method: 1114, Operand: 0
Offset: 113, PUSHI , Operand: 1
Offset: 114, Unref Method: 1115, Operand: 0
Offset: 115, LOADINT , Operand: 0
Offset: 116, PUSHI , Operand: 4
Offset: 117, LOADINT , Operand: 0
Offset: 118, Unref Method: 2703, Operand: 0
Offset: 119, Unref Method: 100, Operand: 1
Offset: 120, PUSHI , Operand: 36
Offset: 121, PUSHI , Operand: 4
Offset: 122, IADD , Operand: 0
Offset: 123, PUSHI , Operand: 12
Offset: 124, PUSHI , Operand: 1
Offset: 125, PUSHI , Operand: 0
Offset: 126, Unref Method: 1001, Operand: 1
Offset: 127, PUSHI , Operand: 2
Offset: 128, LOADINT , Operand: 1
Offset: 129, PUSHI , Operand: 4
Offset: 130, IADD , Operand: 0
Offset: 131, PUSHI , Operand: 32
Offset: 132, Unref Method: 1503, Operand: 1
Offset: 133, ISUB , Operand: 0
Offset: 134, IADD , Operand: 0
Offset: 135, PUSHI , Operand: 2
Offset: 136, PUSHI , Operand: 0
Offset: 137, Unref Method: 1000, Operand: 1
Offset: 138, PUSHI , Operand: 494
Offset: 139, Unref Method: 1113, Operand: 1
Offset: 140, PUSHI , Operand: 16750623
Offset: 141, Unref Method: 1101, Operand: 1
Offset: 142, PUSHI , Operand: 0
Offset: 143, PUSHI , Operand: 1
Offset: 144, PUSHI , Operand: 0
Offset: 145, Unref Method: 1114, Operand: 1
Offset: 146, PUSHI , Operand: 1
Offset: 147, Unref Method: 1115, Operand: 1
Offset: 148, LOADINT , Operand: 3
Offset: 149, PUSHI , Operand: 923
Offset: 150, Unref Method: 4500, Operand: 0
Offset: 151, STOREINT , Operand: 6
Offset: 152, LOADINT , Operand: 6
Offset: 153, PUSHI , Operand: -1
Offset: 154, IFNE , Operand: 1
Offset: 155, GOTO , Operand: 14
Offset: 156, PUSHI , Operand: 36
Offset: 157, PUSHI , Operand: 4
Offset: 158, IADD , Operand: 0
Offset: 159, PUSHI , Operand: 32
Offset: 160, Unref Method: 1503, Operand: 1
Offset: 161, ISUB , Operand: 0
Offset: 162, PUSHI , Operand: 1
Offset: 163, PUSHI , Operand: 0
Offset: 164, Unref Method: 1001, Operand: 0
Offset: 165, LOADINT , Operand: 6
Offset: 166, PUSHI , Operand: 845
Offset: 167, Unref Method: 4500, Operand: 0
Offset: 168, Unref Method: 1112, Operand: 1
Offset: 169, GOTO , Operand: 9
Offset: 170, PUSHI , Operand: 36
Offset: 171, PUSHI , Operand: 4
Offset: 172, IADD , Operand: 0
Offset: 173, PUSHI , Operand: 32
Offset: 174, PUSHI , Operand: 1
Offset: 175, PUSHI , Operand: 0
Offset: 176, Unref Method: 1001, Operand: 0
Offset: 177, PUSHI , Operand: 1
Offset: 178, Unref Method: 1003, Operand: 1
Offset: 179, LOADINT , Operand: 3
Offset: 180, PUSHI , Operand: 924
Offset: 181, Unref Method: 4500, Operand: 0
Offset: 182, STORESTR , Operand: 1
Offset: 183, LOADSTR , Operand: 1
Offset: 184, Unref Method: 1502, Operand: 0
Offset: 185, PUSHI , Operand: 496
Offset: 186, Unref Method: 4108, Operand: 0
Offset: 187, PUSHI , Operand: 1
Offset: 188, IFLTEQ , Operand: 1
Offset: 189, GOTO , Operand: 3
Offset: 190, PUSHI , Operand: 496
Offset: 191, Unref Method: 1113, Operand: 0
Offset: 192, GOTO , Operand: 12
Offset: 193, LOADSTR , Operand: 1
Offset: 194, Unref Method: 1502, Operand: 0
Offset: 195, PUSHI , Operand: 495
Offset: 196, Unref Method: 4108, Operand: 0
Offset: 197, PUSHI , Operand: 1
Offset: 198, IFLTEQ , Operand: 1
Offset: 199, GOTO , Operand: 3
Offset: 200, PUSHI , Operand: 495
Offset: 201, Unref Method: 1113, Operand: 0
Offset: 202, GOTO , Operand: 2
Offset: 203, PUSHI , Operand: 494
Offset: 204, Unref Method: 1113, Operand: 0
Offset: 205, LOADSTR , Operand: 1
Offset: 206, Unref Method: 1112, Operand: 0
Offset: 207, LOADINT , Operand: 0
Offset: 208, PUSHI , Operand: 4
Offset: 209, LOADINT , Operand: 0
Offset: 210, Unref Method: 2703, Operand: 0
Offset: 211, Unref Method: 100, Operand: 0
Offset: 212, PUSHI , Operand: 22
Offset: 213, LOADINT , Operand: 4
Offset: 214, PUSHI , Operand: 1
Offset: 215, PUSHI , Operand: 0
Offset: 216, Unref Method: 1001, Operand: 0
Offset: 217, PUSHI , Operand: 2
Offset: 218, LOADINT , Operand: 1
Offset: 219, PUSHI , Operand: 32
Offset: 220, IADD , Operand: 0
Offset: 221, PUSHI , Operand: 6
Offset: 222, IADD , Operand: 0
Offset: 223, PUSHI , Operand: 0
Offset: 224, PUSHI , Operand: 0
Offset: 225, Unref Method: 1000, Operand: 0
Offset: 226, PUSHI , Operand: 495
Offset: 227, Unref Method: 1113, Operand: 0
Offset: 228, PUSHI , Operand: 16773260
Offset: 229, Unref Method: 1101, Operand: 0
Offset: 230, PUSHI , Operand: 0
Offset: 231, PUSHI , Operand: 1
Offset: 232, PUSHI , Operand: 0
Offset: 233, Unref Method: 1114, Operand: 0
Offset: 234, PUSHI , Operand: 1
Offset: 235, Unref Method: 1115, Operand: 0
Offset: 236, LOADSTR , Operand: 0
Offset: 237, Unref Method: 1112, Operand: 0
Offset: 238, LOADINT , Operand: 0
Offset: 239, PUSHI , Operand: 5
Offset: 240, LOADINT , Operand: 0
Offset: 241, Unref Method: 2703, Operand: 0
Offset: 242, Unref Method: 100, Operand: 0
Offset: 243, PUSHI , Operand: 0
Offset: 244, PUSHI , Operand: 32
Offset: 245, PUSHI , Operand: 1
Offset: 246, PUSHI , Operand: 0
Offset: 247, Unref Method: 1001, Operand: 0
Offset: 248, PUSHI , Operand: 0
Offset: 249, LOADINT , Operand: 1
Offset: 250, LOADINT , Operand: 5
Offset: 251, IADD , Operand: 0
Offset: 252, PUSHI , Operand: 16
Offset: 253, ISUB , Operand: 0
Offset: 254, PUSHI , Operand: 0
Offset: 255, PUSHI , Operand: 0
Offset: 256, Unref Method: 1000, Operand: 0
Offset: 257, PUSHI , Operand: 995
Offset: 258, Unref Method: 1105, Operand: 0
Offset: 259, PUSHI , Operand: 1
Offset: 260, Unref Method: 1107, Operand: 0
Offset: 261, LOADINT , Operand: 1
Offset: 262, LOADINT , Operand: 5
Offset: 263, IADD , Operand: 0
Offset: 264, Unref Method: 1702, Operand: 0
Offset: 265, RETURN , Operand: 0
Offset: 266, PUSHI , Operand: 0
Offset: 267, PUSHI , Operand: 0
Offset: 268, RETURN , Operand: 0
