================================================
      Client Script 1693 Dumped by SiniSoul    
      Instruction Size: 148
      Integer Arguments: 9 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 2
Offset: 2, IADD , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, AASTORE , Operand: 0
Offset: 8, STOREINT , Operand: 4
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 2
Offset: 11, AASTORE , Operand: 0
Offset: 12, AALOAD , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 4
Offset: 15, AALOAD , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, STOREINT , Operand: 5
Offset: 18, LOADINT , Operand: 1
Offset: 19, STOREINT , Operand: 6
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREINT , Operand: 7
Offset: 22, PUSHS , Operand: 
Offset: 23, STORESTR , Operand: 0
Offset: 24, PUSHS , Operand: 
Offset: 25, STORESTR , Operand: 1
Offset: 26, PUSHI , Operand: -1
Offset: 27, STOREINT , Operand: 8
Offset: 28, LOADINT , Operand: 6
Offset: 29, LOADINT , Operand: 2
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 84
Offset: 32, PUSHI , Operand: 105
Offset: 33, PUSHI , Operand: 74
Offset: 34, PUSHI , Operand: 845
Offset: 35, LOADINT , Operand: 6
Offset: 36, AASTORE , Operand: 0
Offset: 37, Unref Method: 3408, Operand: 0
Offset: 38, STOREINT , Operand: 8
Offset: 39, LOADINT , Operand: 8
Offset: 40, PUSHI , Operand: -1
Offset: 41, IFNE , Operand: 1
Offset: 42, GOTO , Operand: 16
Offset: 43, LOADINT , Operand: 8
Offset: 44, PUSHI , Operand: 923
Offset: 45, Unref Method: 4500, Operand: 0
Offset: 46, STOREINT , Operand: 8
Offset: 47, LOADINT , Operand: 8
Offset: 48, PUSHI , Operand: -1
Offset: 49, IFNE , Operand: 1
Offset: 50, GOTO , Operand: 5
Offset: 51, LOADINT , Operand: 8
Offset: 52, PUSHI , Operand: 846
Offset: 53, Unref Method: 4500, Operand: 0
Offset: 54, STORESTR , Operand: 0
Offset: 55, GOTO , Operand: 2
Offset: 56, PUSHS , Operand: 
Offset: 57, STORESTR , Operand: 0
Offset: 58, GOTO , Operand: 2
Offset: 59, PUSHS , Operand: 
Offset: 60, STORESTR , Operand: 0
Offset: 61, PUSHI , Operand: 105
Offset: 62, PUSHI , Operand: 74
Offset: 63, PUSHI , Operand: 845
Offset: 64, LOADINT , Operand: 4
Offset: 65, Unref Method: 3408, Operand: 0
Offset: 66, STOREINT , Operand: 8
Offset: 67, LOADINT , Operand: 8
Offset: 68, PUSHI , Operand: -1
Offset: 69, IFNE , Operand: 1
Offset: 70, GOTO , Operand: 16
Offset: 71, LOADINT , Operand: 8
Offset: 72, PUSHI , Operand: 923
Offset: 73, Unref Method: 4500, Operand: 0
Offset: 74, STOREINT , Operand: 8
Offset: 75, LOADINT , Operand: 8
Offset: 76, PUSHI , Operand: -1
Offset: 77, IFNE , Operand: 1
Offset: 78, GOTO , Operand: 5
Offset: 79, LOADINT , Operand: 8
Offset: 80, PUSHI , Operand: 846
Offset: 81, Unref Method: 4500, Operand: 0
Offset: 82, STORESTR , Operand: 1
Offset: 83, GOTO , Operand: 2
Offset: 84, PUSHS , Operand: 
Offset: 85, STORESTR , Operand: 1
Offset: 86, GOTO , Operand: 2
Offset: 87, PUSHS , Operand: 
Offset: 88, STORESTR , Operand: 1
Offset: 89, LOADSTR , Operand: 0
Offset: 90, LOADSTR , Operand: 1
Offset: 91, Unref Method: 4107, Operand: 0
Offset: 92, LOADINT , Operand: 6
Offset: 93, PUSHI , Operand: 1
Offset: 94, IAND , Operand: 0
Offset: 95, IFLT , Operand: 1
Offset: 96, GOTO , Operand: 14
Offset: 97, LOADINT , Operand: 6
Offset: 98, AASTORE , Operand: 0
Offset: 99, STOREINT , Operand: 7
Offset: 100, LOADINT , Operand: 6
Offset: 101, LOADINT , Operand: 5
Offset: 102, AASTORE , Operand: 0
Offset: 103, AALOAD , Operand: 0
Offset: 104, LOADINT , Operand: 5
Offset: 105, LOADINT , Operand: 7
Offset: 106, AALOAD , Operand: 0
Offset: 107, LOADINT , Operand: 5
Offset: 108, PUSHI , Operand: 1
Offset: 109, IADD , Operand: 0
Offset: 110, STOREINT , Operand: 5
Offset: 111, LOADINT , Operand: 6
Offset: 112, PUSHI , Operand: 1
Offset: 113, IADD , Operand: 0
Offset: 114, STOREINT , Operand: 6
Offset: 115, GOTO , Operand: -88
Offset: 116, LOADINT , Operand: 2
Offset: 117, LOADINT , Operand: 5
Offset: 118, AASTORE , Operand: 0
Offset: 119, AALOAD , Operand: 0
Offset: 120, LOADINT , Operand: 5
Offset: 121, LOADINT , Operand: 4
Offset: 122, AALOAD , Operand: 0
Offset: 123, LOADINT , Operand: 1
Offset: 124, LOADINT , Operand: 5
Offset: 125, PUSHI , Operand: 1
Offset: 126, ISUB , Operand: 0
Offset: 127, IFLT , Operand: 1
Offset: 128, GOTO , Operand: 6
Offset: 129, PUSHI , Operand: 0
Offset: 130, LOADINT , Operand: 1
Offset: 131, LOADINT , Operand: 5
Offset: 132, PUSHI , Operand: 1
Offset: 133, ISUB , Operand: 0
Offset: 134, CALL , Operand: 1693
Offset: 135, LOADINT , Operand: 5
Offset: 136, PUSHI , Operand: 1
Offset: 137, IADD , Operand: 0
Offset: 138, LOADINT , Operand: 2
Offset: 139, IFLT , Operand: 1
Offset: 140, GOTO , Operand: 6
Offset: 141, PUSHI , Operand: 0
Offset: 142, LOADINT , Operand: 5
Offset: 143, PUSHI , Operand: 1
Offset: 144, IADD , Operand: 0
Offset: 145, LOADINT , Operand: 2
Offset: 146, CALL , Operand: 1693
Offset: 147, RETURN , Operand: 0
