================================================
      Client Script 1694 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 32
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADGINT , Operand: 1040
Offset: 5, LOADINT , Operand: 0
Offset: 6, isBitToggled , Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 64
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 6
Offset: 12, LOADGINT , Operand: 1041
Offset: 13, LOADINT , Operand: 0
Offset: 14, PUSHI , Operand: 32
Offset: 15, IMOD , Operand: 0
Offset: 16, isBitToggled , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 96
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 6
Offset: 22, LOADGINT , Operand: 1042
Offset: 23, LOADINT , Operand: 0
Offset: 24, PUSHI , Operand: 32
Offset: 25, IMOD , Operand: 0
Offset: 26, isBitToggled , Operand: 0
Offset: 27, RETURN , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, RETURN , Operand: 0
