================================================
      Client Script 1697 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 25
Offset: 3, Unref Opcode: 25, Operand: 6857
Offset: 4, PUSHI , Operand: 30
Offset: 5, ISUB , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, GOTO , Operand: 22
Offset: 8, Unref Opcode: 25, Operand: 6858
Offset: 9, PUSHI , Operand: 30
Offset: 10, ISUB , Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, GOTO , Operand: 17
Offset: 13, Unref Opcode: 25, Operand: 6859
Offset: 14, PUSHI , Operand: 30
Offset: 15, ISUB , Operand: 0
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 12
Offset: 18, Unref Opcode: 25, Operand: 6860
Offset: 19, PUSHI , Operand: 30
Offset: 20, ISUB , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 7
Offset: 23, Unref Opcode: 25, Operand: 6861
Offset: 24, PUSHI , Operand: 30
Offset: 25, ISUB , Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 11
Key: 2, Value: 6
Key: 4, Value: 16
Key: 6, Value: 21
