================================================
      Client Script 17 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2116, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2800, Operand: 0
Offset: 5, PUSHI , Operand: 32
Offset: 6, IAND , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 4
Offset: 11, CALL , Operand: 71
Offset: 12, RETURN , Operand: 0
