================================================
      Client Script 170 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 3905
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, Unref Opcode: 25, Operand: 3901
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHS , Operand: /5
Offset: 7, CONCAT , Operand: 2
Offset: 8, PUSHI , Operand: 38535175
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 32
Offset: 11, Unref Opcode: 25, Operand: 3905
Offset: 12, PUSHI , Operand: 2
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 7
Offset: 15, Unref Opcode: 25, Operand: 3902
Offset: 16, integerToString , Operand: 0
Offset: 17, PUSHS , Operand: /5
Offset: 18, CONCAT , Operand: 2
Offset: 19, PUSHI , Operand: 38535175
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, GOTO , Operand: 21
Offset: 22, Unref Opcode: 25, Operand: 3905
Offset: 23, PUSHI , Operand: 3
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 7
Offset: 26, Unref Opcode: 25, Operand: 3903
Offset: 27, integerToString , Operand: 0
Offset: 28, PUSHS , Operand: /5
Offset: 29, CONCAT , Operand: 2
Offset: 30, PUSHI , Operand: 38535175
Offset: 31, Unref Method: 2112, Operand: 0
Offset: 32, GOTO , Operand: 10
Offset: 33, Unref Opcode: 25, Operand: 3905
Offset: 34, PUSHI , Operand: 4
Offset: 35, IFEQ , Operand: 1
Offset: 36, GOTO , Operand: 6
Offset: 37, Unref Opcode: 25, Operand: 3904
Offset: 38, integerToString , Operand: 0
Offset: 39, PUSHS , Operand: /5
Offset: 40, CONCAT , Operand: 2
Offset: 41, PUSHI , Operand: 38535175
Offset: 42, Unref Method: 2112, Operand: 0
Offset: 43, RETURN , Operand: 0
