================================================
      Client Script 1700 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1052
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHS , Operand: Hide stat adjustments.
Offset: 5, PUSHI , Operand: 17760268
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Hide stat adjustments
Offset: 9, PUSHI , Operand: 17760268
Offset: 10, Unref Method: 2300, Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHS , Operand: Show stat adjustments.
Offset: 13, PUSHI , Operand: 17760268
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHS , Operand: Show stat adjustments
Offset: 17, PUSHI , Operand: 17760268
Offset: 18, Unref Method: 2300, Operand: 0
Offset: 19, RETURN , Operand: 0
