================================================
      Client Script 1701 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1052
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 8123
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 3200, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1052
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 8096
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 0
Offset: 14, Unref Method: 3200, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, STOREGINT , Operand: 1052
Offset: 17, PUSHI , Operand: 1702
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHS , Operand: i
Offset: 20, PUSHI , Operand: 17760265
Offset: 21, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 22, CALL , Operand: 1700
Offset: 23, RETURN , Operand: 0
