================================================
      Client Script 1707 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 15
Offset: 3, PUSHI , Operand: 17760290
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 14
Offset: 6, PUSHI , Operand: 17760289
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 11
Offset: 9, PUSHI , Operand: 17760288
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 8
Offset: 12, PUSHI , Operand: 17760287
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 5
Offset: 15, PUSHI , Operand: 17760286
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: -1
Offset: 19, RETURN , Operand: 0
Offset: 20, PUSHI , Operand: -1
Offset: 21, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 7
Key: 2, Value: 4
Key: 4, Value: 10
Key: 6, Value: 13
