================================================
      Client Script 1708 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1709
Offset: 2, LOADINT , Operand: 0
Offset: 3, CALL , Operand: 1710
Offset: 4, IADD , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, RETURN , Operand: 0
