================================================
      Client Script 1711 Dumped by SiniSoul    
      Instruction Size: 101
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -25
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 10
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 1695
Offset: 6, STOREINT , Operand: 3
Offset: 7, LOADINT , Operand: 0
Offset: 8, CALL , Operand: 1696
Offset: 9, STOREINT , Operand: 4
Offset: 10, LOADINT , Operand: 3
Offset: 11, PUSHI , Operand: 4
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 5
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 25
Offset: 16, ISUB , Operand: 0
Offset: 17, STOREINT , Operand: 1
Offset: 18, GOTO , Operand: 8
Offset: 19, LOADINT , Operand: 3
Offset: 20, PUSHI , Operand: 1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 4
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 20
Offset: 25, ISUB , Operand: 0
Offset: 26, STOREINT , Operand: 1
Offset: 27, LOADINT , Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, CALL , Operand: 1697
Offset: 30, CALL , Operand: 1714
Offset: 31, STOREINT , Operand: 5
Offset: 32, LOADINT , Operand: 0
Offset: 33, CALL , Operand: 1713
Offset: 34, STOREINT , Operand: 6
Offset: 35, LOADINT , Operand: 0
Offset: 36, CALL , Operand: 1712
Offset: 37, STOREINT , Operand: 7
Offset: 38, LOADINT , Operand: 6
Offset: 39, PUSHI , Operand: 5
Offset: 40, IFLT , Operand: 1
Offset: 41, GOTO , Operand: 6
Offset: 42, LOADINT , Operand: 4
Offset: 43, PUSHI , Operand: 4
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 2
Offset: 46, PUSHI , Operand: 5
Offset: 47, STOREINT , Operand: 6
Offset: 48, LOADINT , Operand: 7
Offset: 49, PUSHI , Operand: 10
Offset: 50, IFLT , Operand: 1
Offset: 51, GOTO , Operand: 17
Offset: 52, LOADINT , Operand: 3
Offset: 53, PUSHI , Operand: 4
Offset: 54, IFEQ , Operand: 1
Offset: 55, GOTO , Operand: 13
Offset: 56, LOADINT , Operand: 7
Offset: 57, LOADINT , Operand: 5
Offset: 58, IADD , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 10
Offset: 61, ISUB , Operand: 0
Offset: 62, IFGT , Operand: 1
Offset: 63, GOTO , Operand: 4
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 10
Offset: 66, ISUB , Operand: 0
Offset: 67, STOREINT , Operand: 7
Offset: 68, GOTO , Operand: 20
Offset: 69, LOADINT , Operand: 7
Offset: 70, PUSHI , Operand: 10
Offset: 71, IFLT , Operand: 1
Offset: 72, GOTO , Operand: 16
Offset: 73, LOADINT , Operand: 3
Offset: 74, PUSHI , Operand: 1
Offset: 75, IFEQ , Operand: 1
Offset: 76, GOTO , Operand: 12
Offset: 77, LOADINT , Operand: 7
Offset: 78, LOADINT , Operand: 5
Offset: 79, IADD , Operand: 0
Offset: 80, PUSHI , Operand: 0
Offset: 81, PUSHI , Operand: 10
Offset: 82, ISUB , Operand: 0
Offset: 83, IFGT , Operand: 1
Offset: 84, GOTO , Operand: 4
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 10
Offset: 87, ISUB , Operand: 0
Offset: 88, STOREINT , Operand: 7
Offset: 89, LOADINT , Operand: 5
Offset: 90, LOADINT , Operand: 6
Offset: 91, IADD , Operand: 0
Offset: 92, LOADINT , Operand: 7
Offset: 93, IADD , Operand: 0
Offset: 94, LOADINT , Operand: 1
Offset: 95, Unref Method: 4017, Operand: 0
Offset: 96, LOADINT , Operand: 2
Offset: 97, Unref Method: 4016, Operand: 0
Offset: 98, RETURN , Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, RETURN , Operand: 0
