================================================
      Client Script 1713 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 54
Offset: 3, Unref Opcode: 25, Operand: 6830
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 6
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 5
Offset: 10, CALL , Operand: 1718
Offset: 11, CALL , Operand: 1714
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 43
Offset: 14, Unref Opcode: 25, Operand: 6834
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 6
Offset: 18, PUSHI , Operand: 2
Offset: 19, PUSHI , Operand: 2
Offset: 20, PUSHI , Operand: 5
Offset: 21, CALL , Operand: 1718
Offset: 22, CALL , Operand: 1714
Offset: 23, RETURN , Operand: 0
Offset: 24, GOTO , Operand: 32
Offset: 25, Unref Opcode: 25, Operand: 6833
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 6
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 5
Offset: 32, CALL , Operand: 1718
Offset: 33, CALL , Operand: 1714
Offset: 34, RETURN , Operand: 0
Offset: 35, GOTO , Operand: 21
Offset: 36, Unref Opcode: 25, Operand: 6831
Offset: 37, PUSHI , Operand: 1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 6
Offset: 40, PUSHI , Operand: 4
Offset: 41, PUSHI , Operand: 4
Offset: 42, PUSHI , Operand: 5
Offset: 43, CALL , Operand: 1718
Offset: 44, CALL , Operand: 1714
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 10
Offset: 47, Unref Opcode: 25, Operand: 6832
Offset: 48, PUSHI , Operand: 1
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 6
Offset: 51, PUSHI , Operand: 6
Offset: 52, PUSHI , Operand: 6
Offset: 53, PUSHI , Operand: 5
Offset: 54, CALL , Operand: 1718
Offset: 55, CALL , Operand: 1714
Offset: 56, RETURN , Operand: 0
Offset: 57, PUSHI , Operand: 0
Offset: 58, RETURN , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 23
Key: 2, Value: 12
Key: 4, Value: 34
Key: 6, Value: 45
