================================================
      Client Script 1714 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3306, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFNE , Operand: 1
Offset: 4, GOTO , Operand: 8
Offset: 5, LOADINT , Operand: 1
Offset: 6, PUSHI , Operand: 100
Offset: 7, IMUL , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3306, Operand: 0
Offset: 10, IDIV , Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, RETURN , Operand: 0
