================================================
      Client Script 1716 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1063
Offset: 1, Unref Opcode: 25, Operand: 6840
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, Unref Opcode: 25, Operand: 6840
Offset: 5, STOREGINT , Operand: 1063
Offset: 6, CALL , Operand: 1717
Offset: 7, RETURN , Operand: 0
