================================================
      Client Script 1718 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3306, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, IMUL , Operand: 0
Offset: 4, PUSHI , Operand: 100
Offset: 5, IDIV , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
