================================================
      Client Script 1721 Dumped by SiniSoul    
      Instruction Size: 187
      Integer Arguments: 14 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 84
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 5
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 125
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 64
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 32
Offset: 15, STOREINT , Operand: 7
Offset: 16, PUSHI , Operand: 10
Offset: 17, STOREINT , Operand: 8
Offset: 18, PUSHI , Operand: -1
Offset: 19, STOREINT , Operand: 9
Offset: 20, PUSHI , Operand: 2200
Offset: 21, STOREINT , Operand: 10
Offset: 22, PUSHS , Operand: 
Offset: 23, STORESTR , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREINT , Operand: 11
Offset: 26, PUSHI , Operand: -1
Offset: 27, STOREINT , Operand: 12
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREINT , Operand: 13
Offset: 30, PUSHI , Operand: 869
Offset: 31, Unref Method: 3411, Operand: 0
Offset: 32, LOADINT , Operand: 2
Offset: 33, IMOD , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, IFEQ , Operand: 1
Offset: 36, GOTO , Operand: 8
Offset: 37, PUSHI , Operand: 869
Offset: 38, Unref Method: 3411, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, IDIV , Operand: 0
Offset: 41, LOADINT , Operand: 5
Offset: 42, IMUL , Operand: 0
Offset: 43, STOREINT , Operand: 13
Offset: 44, GOTO , Operand: 9
Offset: 45, PUSHI , Operand: 869
Offset: 46, Unref Method: 3411, Operand: 0
Offset: 47, LOADINT , Operand: 2
Offset: 48, IDIV , Operand: 0
Offset: 49, LOADINT , Operand: 5
Offset: 50, IMUL , Operand: 0
Offset: 51, LOADINT , Operand: 5
Offset: 52, IADD , Operand: 0
Offset: 53, STOREINT , Operand: 13
Offset: 54, PUSHI , Operand: 5767190
Offset: 55, Unref Method: 102, Operand: 0
Offset: 56, PUSHI , Operand: 5767191
Offset: 57, Unref Method: 102, Operand: 0
Offset: 58, LOADINT , Operand: 2
Offset: 59, LOADINT , Operand: 1
Offset: 60, IMUL , Operand: 0
Offset: 61, LOADINT , Operand: 13
Offset: 62, PUSHI , Operand: 5767189
Offset: 63, Unref Method: 2120, Operand: 0
Offset: 64, LOADINT , Operand: 0
Offset: 65, PUSHI , Operand: 869
Offset: 66, Unref Method: 3411, Operand: 0
Offset: 67, IFLT , Operand: 1
Offset: 68, GOTO , Operand: 103
Offset: 69, PUSHI , Operand: 5767190
Offset: 70, PUSHI , Operand: 6
Offset: 71, LOADINT , Operand: 0
Offset: 72, Unref Method: 100, Operand: 0
Offset: 73, LOADINT , Operand: 1
Offset: 74, LOADINT , Operand: 5
Offset: 75, PUSHI , Operand: 0
Offset: 76, PUSHI , Operand: 0
Offset: 77, Unref Method: 1001, Operand: 0
Offset: 78, LOADINT , Operand: 0
Offset: 79, CALL , Operand: 2791
Offset: 80, STOREINT , Operand: 12
Offset: 81, STOREINT , Operand: 10
Offset: 82, STOREINT , Operand: 11
Offset: 83, STORESTR , Operand: 0
Offset: 84, STOREINT , Operand: 9
Offset: 85, LOADINT , Operand: 9
Offset: 86, Unref Method: 1108, Operand: 0
Offset: 87, PUSHI , Operand: 1
Offset: 88, PUSHI , Operand: 20
Offset: 89, PUSHI , Operand: 5
Offset: 90, PUSHI , Operand: 1950
Offset: 91, PUSHI , Operand: 0
Offset: 92, LOADINT , Operand: 10
Offset: 93, Unref Method: 1109, Operand: 0
Offset: 94, LOADINT , Operand: 3
Offset: 95, LOADINT , Operand: 1
Offset: 96, IMUL , Operand: 0
Offset: 97, LOADINT , Operand: 4
Offset: 98, LOADINT , Operand: 5
Offset: 99, IMUL , Operand: 0
Offset: 100, PUSHI , Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, Unref Method: 1000, Operand: 0
Offset: 103, LOADINT , Operand: 11
Offset: 104, PUSHI , Operand: 1
Offset: 105, IFEQ , Operand: 1
Offset: 106, GOTO , Operand: 12
Offset: 107, PUSHI , Operand: 1
Offset: 108, PUSHS , Operand: Speak-to
Offset: 109, setChildInterfaceText , Operand: 0
Offset: 110, PUSHI , Operand: 1860
Offset: 111, PUSHI , Operand: -2147483643
Offset: 112, LOADINT , Operand: 12
Offset: 113, PUSHS , Operand: iA
Offset: 114, Unref Method: 1412, Operand: 0
Offset: 115, PUSHI , Operand: 2607
Offset: 116, PUSHI , Operand: -2147483643
Offset: 117, PUSHS , Operand: i
Offset: 118, Unref Method: 1404, Operand: 0
Offset: 119, PUSHI , Operand: 5767191
Offset: 120, PUSHI , Operand: 4
Offset: 121, LOADINT , Operand: 0
Offset: 122, Unref Method: 100, Operand: 0
Offset: 123, LOADINT , Operand: 6
Offset: 124, LOADINT , Operand: 7
Offset: 125, PUSHI , Operand: 0
Offset: 126, PUSHI , Operand: 0
Offset: 127, Unref Method: 1001, Operand: 0
Offset: 128, PUSHI , Operand: 16750901
Offset: 129, Unref Method: 1101, Operand: 0
Offset: 130, PUSHI , Operand: 494
Offset: 131, Unref Method: 1113, Operand: 0
Offset: 132, PUSHI , Operand: 1
Offset: 133, Unref Method: 1115, Operand: 0
Offset: 134, LOADSTR , Operand: 0
Offset: 135, Unref Method: 1112, Operand: 0
Offset: 136, PUSHI , Operand: 1
Offset: 137, PUSHI , Operand: 1
Offset: 138, PUSHI , Operand: 0
Offset: 139, Unref Method: 1114, Operand: 0
Offset: 140, LOADINT , Operand: 3
Offset: 141, LOADINT , Operand: 1
Offset: 142, IMUL , Operand: 0
Offset: 143, LOADINT , Operand: 8
Offset: 144, IADD , Operand: 0
Offset: 145, LOADINT , Operand: 4
Offset: 146, LOADINT , Operand: 5
Offset: 147, IMUL , Operand: 0
Offset: 148, LOADINT , Operand: 8
Offset: 149, IADD , Operand: 0
Offset: 150, PUSHI , Operand: 0
Offset: 151, PUSHI , Operand: 0
Offset: 152, Unref Method: 1000, Operand: 0
Offset: 153, LOADINT , Operand: 3
Offset: 154, PUSHI , Operand: 1
Offset: 155, IADD , Operand: 0
Offset: 156, STOREINT , Operand: 3
Offset: 157, LOADINT , Operand: 3
Offset: 158, LOADINT , Operand: 2
Offset: 159, IFGTEQ , Operand: 1
Offset: 160, GOTO , Operand: 6
Offset: 161, PUSHI , Operand: 0
Offset: 162, STOREINT , Operand: 3
Offset: 163, LOADINT , Operand: 4
Offset: 164, PUSHI , Operand: 1
Offset: 165, IADD , Operand: 0
Offset: 166, STOREINT , Operand: 4
Offset: 167, LOADINT , Operand: 0
Offset: 168, PUSHI , Operand: 1
Offset: 169, IADD , Operand: 0
Offset: 170, STOREINT , Operand: 0
Offset: 171, GOTO , Operand: -108
Offset: 172, PUSHI , Operand: 5767190
Offset: 173, Unref Method: 2601, Operand: 0
Offset: 174, PUSHI , Operand: 0
Offset: 175, IFEQ , Operand: 1
Offset: 176, GOTO , Operand: 9
Offset: 177, PUSHI , Operand: 5767188
Offset: 178, PUSHI , Operand: 5767189
Offset: 179, PUSHI , Operand: 792
Offset: 180, PUSHI , Operand: 789
Offset: 181, PUSHI , Operand: 790
Offset: 182, PUSHI , Operand: 791
Offset: 183, PUSHI , Operand: 773
Offset: 184, PUSHI , Operand: 788
Offset: 185, CALL , Operand: 31
Offset: 186, RETURN , Operand: 0
