================================================
      Client Script 1725 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1726
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHS , Operand: I
Offset: 6, LOADINT , Operand: 0
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, RETURN , Operand: 0
