================================================
      Client Script 1726 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, Unref Method: 3300, Operand: 0
Offset: 3, PUSHI , Operand: 40
Offset: 4, IMOD , Operand: 0
Offset: 5, PUSHI , Operand: 20
Offset: 6, IFGT , Operand: 1
Offset: 7, GOTO , Operand: 14
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2103, Operand: 0
Offset: 11, Unref Method: 3300, Operand: 0
Offset: 12, PUSHI , Operand: 40
Offset: 13, IMOD , Operand: 0
Offset: 14, PUSHI , Operand: 21
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 5009
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 3200, Operand: 0
Offset: 21, GOTO , Operand: 3
Offset: 22, PUSHI , Operand: 255
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2103, Operand: 0
Offset: 25, RETURN , Operand: 0
