================================================
      Client Script 1728 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, LOADINT , Operand: 0
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2103, Operand: 0
Offset: 7, RETURN , Operand: 0
