================================================
      Client Script 1730 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 201, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 6
Offset: 8, LOADINT , Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 14
Offset: 14, LOADGINT , Operand: 198
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 10
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1003, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, STOREGINT , Operand: 198
Offset: 22, PUSHI , Operand: 2196
Offset: 23, LOADINT , Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, Unref Method: 1602, Operand: 0
Offset: 26, PUSHS , Operand: Iis
Offset: 27, Unref Method: 1408, Operand: 0
Offset: 28, RETURN , Operand: 0
