================================================
      Client Script 1731 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, LOADSTR , Operand: 0
Offset: 3, CALL , Operand: 2197
Offset: 4, RETURN , Operand: 0
