================================================
      Client Script 1735 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 7
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 1003, Operand: 0
Offset: 8, PUSHI , Operand: 1736
Offset: 9, LOADINT , Operand: 0
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHS , Operand: Ii
Offset: 12, Unref Method: 1408, Operand: 0
Offset: 13, RETURN , Operand: 0
