================================================
      Client Script 1736 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 21
Offset: 8, Unref Method: 3300, Operand: 0
Offset: 9, PUSHI , Operand: 40
Offset: 10, IMOD , Operand: 0
Offset: 11, PUSHI , Operand: 20
Offset: 12, IFGT , Operand: 1
Offset: 13, GOTO , Operand: 13
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 1103, Operand: 0
Offset: 16, Unref Method: 3300, Operand: 0
Offset: 17, PUSHI , Operand: 40
Offset: 18, IMOD , Operand: 0
Offset: 19, PUSHI , Operand: 21
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 4
Offset: 22, PUSHI , Operand: 5009
Offset: 23, PUSHI , Operand: 1
Offset: 24, PUSHI , Operand: 0
Offset: 25, Unref Method: 3200, Operand: 0
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 255
Offset: 28, Unref Method: 1103, Operand: 0
Offset: 29, RETURN , Operand: 0
