================================================
      Client Script 1739 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 6 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 151
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 4
Offset: 6, LOADINT , Operand: 5
Offset: 7, LOADSTR , Operand: 0
Offset: 8, LOADSTR , Operand: 1
Offset: 9, LOADSTR , Operand: 2
Offset: 10, LOADSTR , Operand: 3
Offset: 11, LOADSTR , Operand: 4
Offset: 12, LOADSTR , Operand: 5
Offset: 13, LOADSTR , Operand: 6
Offset: 14, LOADSTR , Operand: 7
Offset: 15, LOADSTR , Operand: 8
Offset: 16, LOADINT , Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHS , Operand: IviiiIsssssssssY
Offset: 19, LOADINT , Operand: 0
Offset: 20, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 21, RETURN , Operand: 0
