================================================
      Client Script 174 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 42
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: -1
Offset: 5, STOREGINT , Operand: 42
Offset: 6, CALL , Operand: 178
Offset: 7, RETURN , Operand: 0
