================================================
      Client Script 1742 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 53
Offset: 3, PUSHI , Operand: 48889876
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 50
Offset: 6, PUSHI , Operand: 48889877
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 47
Offset: 9, PUSHI , Operand: 48889878
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 48889879
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 41
Offset: 15, PUSHI , Operand: 48889880
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 38
Offset: 18, PUSHI , Operand: 48889881
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 35
Offset: 21, PUSHI , Operand: 48889882
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 32
Offset: 24, PUSHI , Operand: 48889883
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 48889884
Offset: 28, RETURN , Operand: 0
Offset: 29, GOTO , Operand: 26
Offset: 30, PUSHI , Operand: 48889885
Offset: 31, RETURN , Operand: 0
Offset: 32, GOTO , Operand: 23
Offset: 33, PUSHI , Operand: 48889886
Offset: 34, RETURN , Operand: 0
Offset: 35, GOTO , Operand: 20
Offset: 36, PUSHI , Operand: 48889887
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 17
Offset: 39, PUSHI , Operand: 48889888
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 48889889
Offset: 43, RETURN , Operand: 0
Offset: 44, GOTO , Operand: 11
Offset: 45, PUSHI , Operand: 48889890
Offset: 46, RETURN , Operand: 0
Offset: 47, GOTO , Operand: 8
Offset: 48, PUSHI , Operand: 48889891
Offset: 49, RETURN , Operand: 0
Offset: 50, GOTO , Operand: 5
Offset: 51, PUSHI , Operand: 48955400
Offset: 52, RETURN , Operand: 0
Offset: 53, GOTO , Operand: 2
Offset: 54, PUSHI , Operand: 48890026
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: -1
Offset: 57, RETURN , Operand: 0
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 13
Key: 99, Value: 52
Key: 5, Value: 16
Key: 6, Value: 19
Key: 7, Value: 22
Key: 8, Value: 25
Key: 9, Value: 28
Key: 10, Value: 31
Key: 11, Value: 34
Key: 12, Value: 37
Key: 13, Value: 40
Key: 14, Value: 43
Key: 15, Value: 46
Key: 95, Value: 49
