================================================
      Client Script 1744 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 1501, Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, Unref Method: 1505, Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 12
Offset: 8, LOADINT , Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 2501, Operand: 0
Offset: 11, IADD , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 2601, Operand: 0
Offset: 14, ISUB , Operand: 0
Offset: 15, STOREINT , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2505, Operand: 0
Offset: 18, STOREINT , Operand: 1
Offset: 19, GOTO , Operand: -16
Offset: 20, LOADINT , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, RETURN , Operand: 0
