================================================
      Client Script 175 Dumped by SiniSoul    
      Instruction Size: 73
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 69
Offset: 3, LOADGINT , Operand: 41
Offset: 4, LOADINT , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 12
Offset: 7, Unref Method: 5306, Operand: 0
Offset: 8, PUSHI , Operand: 2
Offset: 9, IFGTEQ , Operand: 1
Offset: 10, GOTO , Operand: 8
Offset: 11, Unref Opcode: 1, Operand: 281
Offset: 12, PUSHI , Operand: 1000
Offset: 13, IFGTEQ , Operand: 1
Offset: 14, GOTO , Operand: 4
Offset: 15, PUSHI , Operand: -1
Offset: 16, STOREGINT , Operand: 41
Offset: 17, CALL , Operand: 1364
Offset: 18, GOTO , Operand: 10
Offset: 19, LOADGINT , Operand: 41
Offset: 20, PUSHI , Operand: -1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 4
Offset: 23, LOADINT , Operand: 1
Offset: 24, STOREGINT , Operand: 41
Offset: 25, CALL , Operand: 1364
Offset: 26, GOTO , Operand: 2
Offset: 27, LOADINT , Operand: 1
Offset: 28, STOREGINT , Operand: 41
Offset: 29, LOADGINT , Operand: 41
Offset: 30, CALL , Operand: 181
Offset: 31, CALL , Operand: 178
Offset: 32, CALL , Operand: 84
Offset: 33, CALL , Operand: 89
Offset: 34, GOTO , Operand: 37
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, CALL , Operand: 184
Offset: 38, CALL , Operand: 178
Offset: 39, CALL , Operand: 84
Offset: 40, CALL , Operand: 89
Offset: 41, GOTO , Operand: 30
Offset: 42, LOADINT , Operand: 1
Offset: 43, PUSHI , Operand: 3
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 6
Offset: 46, Unref Method: 3600, Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, IFLT , Operand: 1
Offset: 49, GOTO , Operand: 2
Offset: 50, PUSHS , Operand: The friends list is still loading, your selection won't take effect immediately.
Offset: 51, Unref Method: 3100, Operand: 0
Offset: 52, LOADINT , Operand: 1
Offset: 53, PUSHI , Operand: 1
Offset: 54, CALL , Operand: 184
Offset: 55, CALL , Operand: 178
Offset: 56, CALL , Operand: 84
Offset: 57, CALL , Operand: 89
Offset: 58, GOTO , Operand: 13
Offset: 59, LOADINT , Operand: 1
Offset: 60, PUSHI , Operand: 2
Offset: 61, CALL , Operand: 184
Offset: 62, CALL , Operand: 178
Offset: 63, CALL , Operand: 84
Offset: 64, CALL , Operand: 89
Offset: 65, GOTO , Operand: 6
Offset: 66, LOADINT , Operand: 1
Offset: 67, PUSHI , Operand: 3
Offset: 68, CALL , Operand: 184
Offset: 69, CALL , Operand: 178
Offset: 70, CALL , Operand: 84
Offset: 71, CALL , Operand: 89
Offset: 72, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 33
Key: 3, Value: 40
Key: 4, Value: 57
Key: 5, Value: 64
