================================================
      Client Script 176 Dumped by SiniSoul    
      Instruction Size: 75
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 3
Offset: 4, PUSHI , Operand: 0
Offset: 5, Unref Method: 100, Operand: 0
Offset: 6, PUSHI , Operand: 2
Offset: 7, PUSHI , Operand: 2
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 1
Offset: 10, Unref Method: 1001, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 1
Offset: 15, Unref Method: 1000, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, Unref Method: 1102, Operand: 0
Offset: 18, PUSHI , Operand: 105
Offset: 19, PUSHI , Operand: 105
Offset: 20, PUSHI , Operand: 3056
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 3408, Operand: 0
Offset: 23, Unref Method: 1101, Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 5
Offset: 26, PUSHI , Operand: 1
Offset: 27, Unref Method: 100, Operand: 0
Offset: 28, PUSHI , Operand: 20
Offset: 29, PUSHI , Operand: 20
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, Unref Method: 1001, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 1
Offset: 37, Unref Method: 1000, Operand: 0
Offset: 38, PUSHI , Operand: 2289
Offset: 39, STOREINT , Operand: 5
Offset: 40, PUSHI , Operand: 2288
Offset: 41, STOREINT , Operand: 6
Offset: 42, Unref Opcode: 1, Operand: 287
Offset: 43, LOADINT , Operand: 1
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, LOADINT , Operand: 5
Offset: 47, Unref Method: 1105, Operand: 0
Offset: 48, GOTO , Operand: 16
Offset: 49, LOADINT , Operand: 6
Offset: 50, Unref Method: 1105, Operand: 0
Offset: 51, PUSHI , Operand: 688
Offset: 52, PUSHI , Operand: -2147483645
Offset: 53, Unref Method: 1702, Operand: 0
Offset: 54, LOADINT , Operand: 5
Offset: 55, PUSHS , Operand: Iid
Offset: 56, LOADINT , Operand: 0
Offset: 57, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 58, PUSHI , Operand: 688
Offset: 59, PUSHI , Operand: -2147483645
Offset: 60, Unref Method: 1702, Operand: 0
Offset: 61, LOADINT , Operand: 6
Offset: 62, PUSHS , Operand: Iid
Offset: 63, LOADINT , Operand: 0
Offset: 64, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 65, PUSHI , Operand: 3417
Offset: 66, PUSHI , Operand: -2147483644
Offset: 67, LOADINT , Operand: 1
Offset: 68, LOADINT , Operand: 2
Offset: 69, LOADINT , Operand: 3
Offset: 70, LOADINT , Operand: 4
Offset: 71, PUSHS , Operand: iiIII
Offset: 72, LOADINT , Operand: 0
Offset: 73, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 74, RETURN , Operand: 0
