================================================
      Client Script 1763 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 197
Offset: 1, PUSHI , Operand: 58589189
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, LOADGSTR , Operand: 198
Offset: 4, PUSHI , Operand: 58589190
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, LOADGSTR , Operand: 199
Offset: 7, PUSHI , Operand: 58589192
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, LOADGSTR , Operand: 200
Offset: 10, PUSHI , Operand: 58589193
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, PUSHS , Operand: 
Offset: 13, PUSHI , Operand: 58589191
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, RETURN , Operand: 0
