================================================
      Client Script 1767 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5
Offset: 1, CALL , Operand: 71
Offset: 2, CALL , Operand: 1766
Offset: 3, RETURN , Operand: 0
