================================================
      Client Script 1769 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 269
Offset: 1, PUSHI , Operand: 581
Offset: 2, Unref Method: 4500, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2108, Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 160
Offset: 7, LOADGINT , Operand: 269
Offset: 8, PUSHI , Operand: 584
Offset: 9, Unref Method: 4500, Operand: 0
Offset: 10, LOADGINT , Operand: 269
Offset: 11, PUSHI , Operand: 585
Offset: 12, Unref Method: 4500, Operand: 0
Offset: 13, LOADGINT , Operand: 269
Offset: 14, PUSHI , Operand: 586
Offset: 15, Unref Method: 4500, Operand: 0
Offset: 16, LOADGINT , Operand: 269
Offset: 17, PUSHI , Operand: 583
Offset: 18, Unref Method: 4500, Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2109, Operand: 0
Offset: 21, LOADGINT , Operand: 269
Offset: 22, PUSHI , Operand: 582
Offset: 23, Unref Method: 4500, Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 2110, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, LOADGINT , Operand: 269
Offset: 28, PUSHI , Operand: 587
Offset: 29, Unref Method: 4500, Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 2000, Operand: 0
Offset: 34, RETURN , Operand: 0
