================================================
      Client Script 1775 Dumped by SiniSoul    
      Instruction Size: 88
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 252
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 83
Offset: 3, PUSHI , Operand: 699
Offset: 4, PUSHI , Operand: 51839103
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 51839101
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 51839102
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 51839100
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 51839099
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 51839098
Offset: 20, Unref Method: 2103, Operand: 0
Offset: 21, GOTO , Operand: 64
Offset: 22, PUSHI , Operand: 699
Offset: 23, PUSHI , Operand: 51839103
Offset: 24, Unref Method: 2105, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, PUSHI , Operand: 51839101
Offset: 27, Unref Method: 2003, Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHI , Operand: 51839102
Offset: 30, Unref Method: 2003, Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 51839100
Offset: 33, Unref Method: 2003, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 51839099
Offset: 36, Unref Method: 2003, Operand: 0
Offset: 37, Unref Method: 3312, Operand: 0
Offset: 38, PUSHI , Operand: 1
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 4
Offset: 41, PUSHI , Operand: 225
Offset: 42, PUSHI , Operand: 51839098
Offset: 43, Unref Method: 2103, Operand: 0
Offset: 44, GOTO , Operand: 3
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 51839098
Offset: 47, Unref Method: 2103, Operand: 0
Offset: 48, GOTO , Operand: 37
Offset: 49, PUSHI , Operand: 699
Offset: 50, PUSHI , Operand: 51839103
Offset: 51, Unref Method: 2105, Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, PUSHI , Operand: 51839101
Offset: 54, Unref Method: 2003, Operand: 0
Offset: 55, PUSHI , Operand: 1
Offset: 56, PUSHI , Operand: 51839102
Offset: 57, Unref Method: 2003, Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, PUSHI , Operand: 51839100
Offset: 60, Unref Method: 2003, Operand: 0
Offset: 61, PUSHI , Operand: 0
Offset: 62, PUSHI , Operand: 51839099
Offset: 63, Unref Method: 2003, Operand: 0
Offset: 64, PUSHI , Operand: 225
Offset: 65, PUSHI , Operand: 51839098
Offset: 66, Unref Method: 2103, Operand: 0
Offset: 67, GOTO , Operand: 18
Offset: 68, PUSHI , Operand: 698
Offset: 69, PUSHI , Operand: 51839103
Offset: 70, Unref Method: 2105, Operand: 0
Offset: 71, PUSHI , Operand: 1
Offset: 72, PUSHI , Operand: 51839101
Offset: 73, Unref Method: 2003, Operand: 0
Offset: 74, PUSHI , Operand: 1
Offset: 75, PUSHI , Operand: 51839102
Offset: 76, Unref Method: 2003, Operand: 0
Offset: 77, PUSHI , Operand: 1
Offset: 78, PUSHI , Operand: 51839100
Offset: 79, Unref Method: 2003, Operand: 0
Offset: 80, PUSHI , Operand: 1
Offset: 81, PUSHI , Operand: 51839099
Offset: 82, Unref Method: 2003, Operand: 0
Offset: 83, PUSHI , Operand: 225
Offset: 84, PUSHI , Operand: 51839098
Offset: 85, Unref Method: 2103, Operand: 0
Offset: 86, CALL , Operand: 1784
Offset: 87, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 20
Key: 2, Value: 47
Key: 3, Value: 66
