================================================
      Client Script 1782 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1149
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 55
Offset: 4, CALL , Operand: 1801
Offset: 5, LOADGINT , Operand: 258
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 33
Offset: 9, PUSHI , Operand: 51839119
Offset: 10, CALL , Operand: 1363
Offset: 11, PUSHI , Operand: 95
Offset: 12, PUSHI , Operand: -2147483645
Offset: 13, PUSHS , Operand: I
Offset: 14, PUSHI , Operand: 51839119
Offset: 15, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 16, PUSHI , Operand: 97
Offset: 17, PUSHI , Operand: -2147483645
Offset: 18, PUSHS , Operand: I
Offset: 19, PUSHI , Operand: 51839119
Offset: 20, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 21, LOADGINT , Operand: 259
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 7
Offset: 25, PUSHS , Operand: Accept
Offset: 26, PUSHI , Operand: 51839122
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, PUSHI , Operand: 496
Offset: 29, PUSHI , Operand: 51839122
Offset: 30, Unref Method: 2113, Operand: 0
Offset: 31, GOTO , Operand: 9
Offset: 32, PUSHS , Operand: Accept -
Offset: 33, PUSHS , Operand: <br>
Offset: 34, PUSHS , Operand: Opponent has accepted.
Offset: 35, CONCAT , Operand: 3
Offset: 36, PUSHI , Operand: 51839122
Offset: 37, Unref Method: 2112, Operand: 0
Offset: 38, PUSHI , Operand: 494
Offset: 39, PUSHI , Operand: 51839122
Offset: 40, Unref Method: 2113, Operand: 0
Offset: 41, GOTO , Operand: 16
Offset: 42, PUSHI , Operand: 51839119
Offset: 43, CALL , Operand: 1360
Offset: 44, PUSHI , Operand: -1
Offset: 45, PUSHS , Operand: 
Offset: 46, PUSHI , Operand: 51839119
Offset: 47, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 48, PUSHI , Operand: -1
Offset: 49, PUSHS , Operand: 
Offset: 50, PUSHI , Operand: 51839119
Offset: 51, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 52, PUSHS , Operand: Waiting for opponent...
Offset: 53, PUSHI , Operand: 51839122
Offset: 54, Unref Method: 2112, Operand: 0
Offset: 55, PUSHI , Operand: 495
Offset: 56, PUSHI , Operand: 51839122
Offset: 57, Unref Method: 2113, Operand: 0
Offset: 58, GOTO , Operand: 1
Offset: 59, CALL , Operand: 1802
Offset: 60, RETURN , Operand: 0
