================================================
      Client Script 1783 Dumped by SiniSoul    
      Instruction Size: 57
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 12
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 5
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, CALL , Operand: 157
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 4
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 3
Offset: 20, Unref Method: 200, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 9
Offset: 23, LOADINT , Operand: 3
Offset: 24, PUSHI , Operand: -1
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 29
Offset: 27, LOADINT , Operand: 2
Offset: 28, Unref Method: 201, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 24
Offset: 32, Unref Method: 1501, Operand: 0
Offset: 33, Unref Method: 1503, Operand: 0
Offset: 34, PUSHI , Operand: 2
Offset: 35, IDIV , Operand: 0
Offset: 36, IADD , Operand: 0
Offset: 37, STOREINT , Operand: 4
Offset: 38, LOADINT , Operand: 4
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2503, Operand: 0
Offset: 41, PUSHI , Operand: 2
Offset: 42, IDIV , Operand: 0
Offset: 43, ISUB , Operand: 0
Offset: 44, STOREINT , Operand: 4
Offset: 45, LOADINT , Operand: 1
Offset: 46, PUSHI , Operand: 1
Offset: 47, Unref Method: 200, Operand: 0
Offset: 48, PUSHI , Operand: 1
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 5
Offset: 51, LOADINT , Operand: 1
Offset: 52, LOADINT , Operand: 0
Offset: 53, LOADINT , Operand: 4
Offset: 54, PUSHI , Operand: 1
Offset: 55, CALL , Operand: 157
Offset: 56, RETURN , Operand: 0
