================================================
      Client Script 1786 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 17 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1787
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 4
Offset: 6, LOADINT , Operand: 5
Offset: 7, LOADINT , Operand: 6
Offset: 8, LOADINT , Operand: 7
Offset: 9, LOADINT , Operand: 8
Offset: 10, LOADINT , Operand: 9
Offset: 11, LOADINT , Operand: 10
Offset: 12, LOADINT , Operand: 11
Offset: 13, LOADINT , Operand: 12
Offset: 14, LOADINT , Operand: 13
Offset: 15, LOADINT , Operand: 14
Offset: 16, LOADINT , Operand: 15
Offset: 17, LOADINT , Operand: 16
Offset: 18, PUSHI , Operand: 1305
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHS , Operand: IIIIIIIIIIIIIIIIIY
Offset: 21, LOADINT , Operand: 0
Offset: 22, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 23, PUSHI , Operand: 1787
Offset: 24, LOADINT , Operand: 0
Offset: 25, LOADINT , Operand: 1
Offset: 26, LOADINT , Operand: 2
Offset: 27, LOADINT , Operand: 3
Offset: 28, LOADINT , Operand: 4
Offset: 29, LOADINT , Operand: 5
Offset: 30, LOADINT , Operand: 6
Offset: 31, LOADINT , Operand: 7
Offset: 32, LOADINT , Operand: 8
Offset: 33, LOADINT , Operand: 9
Offset: 34, LOADINT , Operand: 10
Offset: 35, LOADINT , Operand: 11
Offset: 36, LOADINT , Operand: 12
Offset: 37, LOADINT , Operand: 13
Offset: 38, LOADINT , Operand: 14
Offset: 39, LOADINT , Operand: 15
Offset: 40, LOADINT , Operand: 16
Offset: 41, PUSHI , Operand: 270
Offset: 42, PUSHI , Operand: 260
Offset: 43, PUSHI , Operand: 261
Offset: 44, PUSHI , Operand: 262
Offset: 45, PUSHI , Operand: 263
Offset: 46, PUSHI , Operand: 264
Offset: 47, PUSHI , Operand: 271
Offset: 48, PUSHI , Operand: 7
Offset: 49, PUSHS , Operand: IIIIIIIIIIIIIIIIIY
Offset: 50, LOADINT , Operand: 0
Offset: 51, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 52, RETURN , Operand: 0
