================================================
      Client Script 1787 Dumped by SiniSoul    
      Instruction Size: 538
      Integer Arguments: 25 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 17
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 18
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 19
Offset: 8, LOADGINT , Operand: 271
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 6
Offset: 12, Unref Method: 3611, Operand: 0
Offset: 13, PUSHS , Operand: :
Offset: 14, CONCAT , Operand: 2
Offset: 15, LOADINT , Operand: 3
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHS , Operand: This clan:
Offset: 19, LOADINT , Operand: 3
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, LOADGINT , Operand: 261
Offset: 22, integerToString , Operand: 0
Offset: 23, LOADINT , Operand: 5
Offset: 24, Unref Method: 2112, Operand: 0
Offset: 25, LOADGINT , Operand: 262
Offset: 26, integerToString , Operand: 0
Offset: 27, LOADINT , Operand: 11
Offset: 28, Unref Method: 2112, Operand: 0
Offset: 29, Unref Opcode: 25, Operand: 5280
Offset: 30, PUSHI , Operand: 0
Offset: 31, IFGT , Operand: 1
Offset: 32, GOTO , Operand: 82
Offset: 33, LOADGINT , Operand: 263
Offset: 34, PUSHI , Operand: 65535
Offset: 35, IFLT , Operand: 1
Offset: 36, GOTO , Operand: 6
Offset: 37, LOADGINT , Operand: 263
Offset: 38, PUSHS , Operand: ,
Offset: 39, CALL , Operand: 46
Offset: 40, LOADINT , Operand: 7
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, GOTO , Operand: 6
Offset: 43, PUSHS , Operand: <col=ff0000>
Offset: 44, PUSHS , Operand: You rock!
Offset: 45, PUSHS , Operand: </col>
Offset: 46, CONCAT , Operand: 3
Offset: 47, LOADINT , Operand: 7
Offset: 48, Unref Method: 2112, Operand: 0
Offset: 49, LOADGINT , Operand: 264
Offset: 50, PUSHI , Operand: 65535
Offset: 51, IFLT , Operand: 1
Offset: 52, GOTO , Operand: 6
Offset: 53, LOADGINT , Operand: 264
Offset: 54, PUSHS , Operand: ,
Offset: 55, CALL , Operand: 46
Offset: 56, LOADINT , Operand: 13
Offset: 57, Unref Method: 2112, Operand: 0
Offset: 58, GOTO , Operand: 6
Offset: 59, PUSHS , Operand: <col=ff0000>
Offset: 60, PUSHS , Operand: They rock!
Offset: 61, PUSHS , Operand: </col>
Offset: 62, CONCAT , Operand: 3
Offset: 63, LOADINT , Operand: 13
Offset: 64, Unref Method: 2112, Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, LOADINT , Operand: 6
Offset: 67, Unref Method: 2003, Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, LOADINT , Operand: 12
Offset: 70, Unref Method: 2003, Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, LOADINT , Operand: 7
Offset: 73, Unref Method: 2003, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, LOADINT , Operand: 13
Offset: 76, Unref Method: 2003, Operand: 0
Offset: 77, PUSHI , Operand: 1
Offset: 78, STOREINT , Operand: 17
Offset: 79, Unref Opcode: 25, Operand: 5280
Offset: 80, PUSHI , Operand: 15
Offset: 81, IFLT , Operand: 1
Offset: 82, GOTO , Operand: 25
Offset: 83, PUSHS , Operand: / 
Offset: 84, PUSHI , Operand: 105
Offset: 85, PUSHI , Operand: 105
Offset: 86, PUSHI , Operand: 1605
Offset: 87, Unref Opcode: 25, Operand: 5280
Offset: 88, Unref Method: 3408, Operand: 0
Offset: 89, PUSHS , Operand: ,
Offset: 90, CALL , Operand: 46
Offset: 91, CONCAT , Operand: 2
Offset: 92, STORESTR , Operand: 0
Offset: 93, LOADSTR , Operand: 0
Offset: 94, LOADINT , Operand: 8
Offset: 95, Unref Method: 2112, Operand: 0
Offset: 96, LOADSTR , Operand: 0
Offset: 97, LOADINT , Operand: 14
Offset: 98, Unref Method: 2112, Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, LOADINT , Operand: 8
Offset: 101, Unref Method: 2003, Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, LOADINT , Operand: 14
Offset: 104, Unref Method: 2003, Operand: 0
Offset: 105, PUSHI , Operand: 1
Offset: 106, STOREINT , Operand: 18
Offset: 107, GOTO , Operand: 6
Offset: 108, PUSHI , Operand: 1
Offset: 109, LOADINT , Operand: 8
Offset: 110, Unref Method: 2003, Operand: 0
Offset: 111, PUSHI , Operand: 1
Offset: 112, LOADINT , Operand: 14
Offset: 113, Unref Method: 2003, Operand: 0
Offset: 114, GOTO , Operand: 18
Offset: 115, PUSHI , Operand: 1
Offset: 116, LOADINT , Operand: 6
Offset: 117, Unref Method: 2003, Operand: 0
Offset: 118, PUSHI , Operand: 1
Offset: 119, LOADINT , Operand: 12
Offset: 120, Unref Method: 2003, Operand: 0
Offset: 121, PUSHI , Operand: 1
Offset: 122, LOADINT , Operand: 7
Offset: 123, Unref Method: 2003, Operand: 0
Offset: 124, PUSHI , Operand: 1
Offset: 125, LOADINT , Operand: 13
Offset: 126, Unref Method: 2003, Operand: 0
Offset: 127, PUSHI , Operand: 1
Offset: 128, LOADINT , Operand: 8
Offset: 129, Unref Method: 2003, Operand: 0
Offset: 130, PUSHI , Operand: 1
Offset: 131, LOADINT , Operand: 14
Offset: 132, Unref Method: 2003, Operand: 0
Offset: 133, LOADGINT , Operand: 260
Offset: 134, PUSHI , Operand: 1
Offset: 135, IFEQ , Operand: 1
Offset: 136, GOTO , Operand: 62
Offset: 137, PUSHI , Operand: -1
Offset: 138, PUSHS , Operand: 
Offset: 139, LOADINT , Operand: 16
Offset: 140, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 141, Unref Opcode: 25, Operand: 5281
Offset: 142, PUSHI , Operand: 0
Offset: 143, IFGT , Operand: 1
Offset: 144, GOTO , Operand: 47
Offset: 145, PUSHS , Operand: Time remaining:
Offset: 146, LOADINT , Operand: 15
Offset: 147, Unref Method: 2112, Operand: 0
Offset: 148, LOADGINT , Operand: 270
Offset: 149, PUSHI , Operand: 60
Offset: 150, IFGT , Operand: 1
Offset: 151, GOTO , Operand: 3
Offset: 152, LOADINT , Operand: 16
Offset: 153, CALL , Operand: 1791
Offset: 154, GOTO , Operand: 28
Offset: 155, LOADGINT , Operand: 270
Offset: 156, PUSHI , Operand: 1
Offset: 157, IFGT , Operand: 1
Offset: 158, GOTO , Operand: 7
Offset: 159, LOADGINT , Operand: 270
Offset: 160, integerToString , Operand: 0
Offset: 161, PUSHS , Operand:  minutes
Offset: 162, CONCAT , Operand: 2
Offset: 163, LOADINT , Operand: 16
Offset: 164, Unref Method: 2112, Operand: 0
Offset: 165, GOTO , Operand: 17
Offset: 166, LOADGINT , Operand: 270
Offset: 167, PUSHI , Operand: 1
Offset: 168, IFEQ , Operand: 1
Offset: 169, GOTO , Operand: 7
Offset: 170, PUSHS , Operand: <col=ff0000>
Offset: 171, PUSHS , Operand: 1 minute
Offset: 172, PUSHS , Operand: </col>
Offset: 173, CONCAT , Operand: 3
Offset: 174, LOADINT , Operand: 16
Offset: 175, Unref Method: 2112, Operand: 0
Offset: 176, GOTO , Operand: 6
Offset: 177, PUSHS , Operand: <col=ff0000>
Offset: 178, PUSHS , Operand: Not much!
Offset: 179, PUSHS , Operand: </col>
Offset: 180, CONCAT , Operand: 3
Offset: 181, LOADINT , Operand: 16
Offset: 182, Unref Method: 2112, Operand: 0
Offset: 183, PUSHI , Operand: 0
Offset: 184, LOADINT , Operand: 15
Offset: 185, Unref Method: 2003, Operand: 0
Offset: 186, PUSHI , Operand: 0
Offset: 187, LOADINT , Operand: 16
Offset: 188, Unref Method: 2003, Operand: 0
Offset: 189, PUSHI , Operand: 1
Offset: 190, STOREINT , Operand: 19
Offset: 191, GOTO , Operand: 6
Offset: 192, PUSHI , Operand: 1
Offset: 193, LOADINT , Operand: 15
Offset: 194, Unref Method: 2003, Operand: 0
Offset: 195, PUSHI , Operand: 1
Offset: 196, LOADINT , Operand: 16
Offset: 197, Unref Method: 2003, Operand: 0
Offset: 198, GOTO , Operand: 26
Offset: 199, PUSHS , Operand: Countdown to battle:
Offset: 200, LOADINT , Operand: 15
Offset: 201, Unref Method: 2112, Operand: 0
Offset: 202, LOADGINT , Operand: 265
Offset: 203, LOADGINT , Operand: 270
Offset: 204, IFNE , Operand: 1
Offset: 205, GOTO , Operand: 11
Offset: 206, LOADGINT , Operand: 270
Offset: 207, STOREGINT , Operand: 265
Offset: 208, LOADINT , Operand: 16
Offset: 209, CALL , Operand: 1790
Offset: 210, PUSHI , Operand: 1789
Offset: 211, LOADINT , Operand: 16
Offset: 212, Unref Method: 3300, Operand: 0
Offset: 213, LOADGINT , Operand: 270
Offset: 214, PUSHS , Operand: Iii
Offset: 215, LOADINT , Operand: 16
Offset: 216, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 217, PUSHI , Operand: 0
Offset: 218, LOADINT , Operand: 15
Offset: 219, Unref Method: 2003, Operand: 0
Offset: 220, PUSHI , Operand: 0
Offset: 221, LOADINT , Operand: 16
Offset: 222, Unref Method: 2003, Operand: 0
Offset: 223, PUSHI , Operand: 1
Offset: 224, STOREINT , Operand: 19
Offset: 225, LOADINT , Operand: 3
Offset: 226, Unref Method: 2602, Operand: 0
Offset: 227, PUSHI , Operand: 512
Offset: 228, PUSHI , Operand: 494
Offset: 229, Unref Method: 4109, Operand: 0
Offset: 230, STOREINT , Operand: 20
Offset: 231, LOADINT , Operand: 9
Offset: 232, Unref Method: 2602, Operand: 0
Offset: 233, PUSHI , Operand: 512
Offset: 234, PUSHI , Operand: 494
Offset: 235, Unref Method: 4109, Operand: 0
Offset: 236, STOREINT , Operand: 21
Offset: 237, LOADINT , Operand: 4
Offset: 238, Unref Method: 2602, Operand: 0
Offset: 239, PUSHI , Operand: 512
Offset: 240, PUSHI , Operand: 494
Offset: 241, Unref Method: 4109, Operand: 0
Offset: 242, PUSHI , Operand: 10
Offset: 243, IADD , Operand: 0
Offset: 244, LOADINT , Operand: 5
Offset: 245, Unref Method: 2602, Operand: 0
Offset: 246, PUSHI , Operand: 512
Offset: 247, PUSHI , Operand: 494
Offset: 248, Unref Method: 4109, Operand: 0
Offset: 249, IADD , Operand: 0
Offset: 250, LOADINT , Operand: 20
Offset: 251, Unref Method: 4017, Operand: 0
Offset: 252, STOREINT , Operand: 20
Offset: 253, LOADINT , Operand: 10
Offset: 254, Unref Method: 2602, Operand: 0
Offset: 255, PUSHI , Operand: 512
Offset: 256, PUSHI , Operand: 494
Offset: 257, Unref Method: 4109, Operand: 0
Offset: 258, PUSHI , Operand: 10
Offset: 259, IADD , Operand: 0
Offset: 260, LOADINT , Operand: 11
Offset: 261, Unref Method: 2602, Operand: 0
Offset: 262, PUSHI , Operand: 512
Offset: 263, PUSHI , Operand: 494
Offset: 264, Unref Method: 4109, Operand: 0
Offset: 265, IADD , Operand: 0
Offset: 266, LOADINT , Operand: 21
Offset: 267, Unref Method: 4017, Operand: 0
Offset: 268, STOREINT , Operand: 21
Offset: 269, LOADINT , Operand: 3
Offset: 270, Unref Method: 2503, Operand: 0
Offset: 271, LOADINT , Operand: 4
Offset: 272, Unref Method: 2503, Operand: 0
Offset: 273, IADD , Operand: 0
Offset: 274, STOREINT , Operand: 22
Offset: 275, LOADINT , Operand: 17
Offset: 276, PUSHI , Operand: 1
Offset: 277, IFEQ , Operand: 1
Offset: 278, GOTO , Operand: 62
Offset: 279, LOADINT , Operand: 6
Offset: 280, Unref Method: 2602, Operand: 0
Offset: 281, PUSHI , Operand: 512
Offset: 282, PUSHI , Operand: 494
Offset: 283, Unref Method: 4109, Operand: 0
Offset: 284, PUSHI , Operand: 10
Offset: 285, IADD , Operand: 0
Offset: 286, LOADINT , Operand: 7
Offset: 287, Unref Method: 2602, Operand: 0
Offset: 288, PUSHI , Operand: 512
Offset: 289, PUSHI , Operand: 494
Offset: 290, Unref Method: 4109, Operand: 0
Offset: 291, IADD , Operand: 0
Offset: 292, LOADINT , Operand: 20
Offset: 293, Unref Method: 4017, Operand: 0
Offset: 294, STOREINT , Operand: 20
Offset: 295, LOADINT , Operand: 12
Offset: 296, Unref Method: 2602, Operand: 0
Offset: 297, PUSHI , Operand: 512
Offset: 298, PUSHI , Operand: 494
Offset: 299, Unref Method: 4109, Operand: 0
Offset: 300, PUSHI , Operand: 10
Offset: 301, IADD , Operand: 0
Offset: 302, LOADINT , Operand: 13
Offset: 303, Unref Method: 2602, Operand: 0
Offset: 304, PUSHI , Operand: 512
Offset: 305, PUSHI , Operand: 494
Offset: 306, Unref Method: 4109, Operand: 0
Offset: 307, IADD , Operand: 0
Offset: 308, LOADINT , Operand: 21
Offset: 309, Unref Method: 4017, Operand: 0
Offset: 310, STOREINT , Operand: 21
Offset: 311, LOADINT , Operand: 22
Offset: 312, LOADINT , Operand: 6
Offset: 313, Unref Method: 2503, Operand: 0
Offset: 314, IADD , Operand: 0
Offset: 315, STOREINT , Operand: 22
Offset: 316, LOADINT , Operand: 18
Offset: 317, PUSHI , Operand: 1
Offset: 318, IFEQ , Operand: 1
Offset: 319, GOTO , Operand: 21
Offset: 320, LOADINT , Operand: 8
Offset: 321, Unref Method: 2602, Operand: 0
Offset: 322, PUSHI , Operand: 512
Offset: 323, PUSHI , Operand: 494
Offset: 324, Unref Method: 4109, Operand: 0
Offset: 325, LOADINT , Operand: 20
Offset: 326, Unref Method: 4017, Operand: 0
Offset: 327, STOREINT , Operand: 20
Offset: 328, LOADINT , Operand: 14
Offset: 329, Unref Method: 2602, Operand: 0
Offset: 330, PUSHI , Operand: 512
Offset: 331, PUSHI , Operand: 494
Offset: 332, Unref Method: 4109, Operand: 0
Offset: 333, LOADINT , Operand: 21
Offset: 334, Unref Method: 4017, Operand: 0
Offset: 335, STOREINT , Operand: 21
Offset: 336, LOADINT , Operand: 22
Offset: 337, LOADINT , Operand: 8
Offset: 338, Unref Method: 2503, Operand: 0
Offset: 339, IADD , Operand: 0
Offset: 340, STOREINT , Operand: 22
Offset: 341, LOADINT , Operand: 20
Offset: 342, PUSHI , Operand: 10
Offset: 343, IADD , Operand: 0
Offset: 344, LOADINT , Operand: 21
Offset: 345, IADD , Operand: 0
Offset: 346, STOREINT , Operand: 23
Offset: 347, LOADINT , Operand: 19
Offset: 348, PUSHI , Operand: 0
Offset: 349, IFEQ , Operand: 1
Offset: 350, GOTO , Operand: 56
Offset: 351, LOADINT , Operand: 23
Offset: 352, PUSHI , Operand: 8
Offset: 353, IADD , Operand: 0
Offset: 354, LOADINT , Operand: 22
Offset: 355, PUSHI , Operand: 8
Offset: 356, IADD , Operand: 0
Offset: 357, PUSHI , Operand: 0
Offset: 358, PUSHI , Operand: 0
Offset: 359, LOADINT , Operand: 0
Offset: 360, Unref Method: 2001, Operand: 0
Offset: 361, LOADINT , Operand: 0
Offset: 362, Unref Method: 2502, Operand: 0
Offset: 363, LOADINT , Operand: 0
Offset: 364, Unref Method: 2503, Operand: 0
Offset: 365, PUSHI , Operand: 0
Offset: 366, PUSHI , Operand: 0
Offset: 367, LOADINT , Operand: 1
Offset: 368, Unref Method: 2001, Operand: 0
Offset: 369, LOADINT , Operand: 20
Offset: 370, LOADINT , Operand: 3
Offset: 371, LOADINT , Operand: 4
Offset: 372, LOADINT , Operand: 5
Offset: 373, LOADINT , Operand: 6
Offset: 374, LOADINT , Operand: 7
Offset: 375, LOADINT , Operand: 8
Offset: 376, LOADINT , Operand: 21
Offset: 377, LOADINT , Operand: 9
Offset: 378, LOADINT , Operand: 10
Offset: 379, LOADINT , Operand: 11
Offset: 380, LOADINT , Operand: 12
Offset: 381, LOADINT , Operand: 13
Offset: 382, LOADINT , Operand: 14
Offset: 383, LOADINT , Operand: 23
Offset: 384, CALL , Operand: 1788
Offset: 385, PUSHI , Operand: 4
Offset: 386, LOADINT , Operand: 20
Offset: 387, IADD , Operand: 0
Offset: 388, PUSHI , Operand: 5
Offset: 389, IADD , Operand: 0
Offset: 390, PUSHI , Operand: 4
Offset: 391, PUSHI , Operand: 0
Offset: 392, PUSHI , Operand: 0
Offset: 393, LOADINT , Operand: 2
Offset: 394, Unref Method: 2000, Operand: 0
Offset: 395, PUSHI , Operand: 0
Offset: 396, LOADINT , Operand: 22
Offset: 397, PUSHI , Operand: 0
Offset: 398, PUSHI , Operand: 0
Offset: 399, LOADINT , Operand: 2
Offset: 400, Unref Method: 2001, Operand: 0
Offset: 401, LOADINT , Operand: 0
Offset: 402, PUSHI , Operand: 0
Offset: 403, PUSHI , Operand: 0
Offset: 404, PUSHI , Operand: 0
Offset: 405, CALL , Operand: 1086
Offset: 406, RETURN , Operand: 0
Offset: 407, LOADINT , Operand: 22
Offset: 408, STOREINT , Operand: 24
Offset: 409, LOADINT , Operand: 22
Offset: 410, PUSHI , Operand: 10
Offset: 411, IADD , Operand: 0
Offset: 412, LOADINT , Operand: 15
Offset: 413, Unref Method: 2503, Operand: 0
Offset: 414, IADD , Operand: 0
Offset: 415, LOADINT , Operand: 16
Offset: 416, Unref Method: 2503, Operand: 0
Offset: 417, IADD , Operand: 0
Offset: 418, STOREINT , Operand: 22
Offset: 419, LOADINT , Operand: 15
Offset: 420, Unref Method: 2602, Operand: 0
Offset: 421, PUSHI , Operand: 512
Offset: 422, PUSHI , Operand: 494
Offset: 423, Unref Method: 4109, Operand: 0
Offset: 424, LOADINT , Operand: 23
Offset: 425, Unref Method: 4017, Operand: 0
Offset: 426, STOREINT , Operand: 23
Offset: 427, LOADINT , Operand: 16
Offset: 428, Unref Method: 2602, Operand: 0
Offset: 429, PUSHI , Operand: 512
Offset: 430, PUSHI , Operand: 494
Offset: 431, Unref Method: 4109, Operand: 0
Offset: 432, LOADINT , Operand: 23
Offset: 433, Unref Method: 4017, Operand: 0
Offset: 434, STOREINT , Operand: 23
Offset: 435, LOADINT , Operand: 23
Offset: 436, PUSHI , Operand: 8
Offset: 437, IADD , Operand: 0
Offset: 438, LOADINT , Operand: 22
Offset: 439, PUSHI , Operand: 8
Offset: 440, IADD , Operand: 0
Offset: 441, PUSHI , Operand: 0
Offset: 442, PUSHI , Operand: 0
Offset: 443, LOADINT , Operand: 0
Offset: 444, Unref Method: 2001, Operand: 0
Offset: 445, LOADINT , Operand: 0
Offset: 446, Unref Method: 2502, Operand: 0
Offset: 447, LOADINT , Operand: 0
Offset: 448, Unref Method: 2503, Operand: 0
Offset: 449, PUSHI , Operand: 0
Offset: 450, PUSHI , Operand: 0
Offset: 451, LOADINT , Operand: 1
Offset: 452, Unref Method: 2001, Operand: 0
Offset: 453, LOADINT , Operand: 20
Offset: 454, LOADINT , Operand: 3
Offset: 455, LOADINT , Operand: 4
Offset: 456, LOADINT , Operand: 5
Offset: 457, LOADINT , Operand: 6
Offset: 458, LOADINT , Operand: 7
Offset: 459, LOADINT , Operand: 8
Offset: 460, LOADINT , Operand: 21
Offset: 461, LOADINT , Operand: 9
Offset: 462, LOADINT , Operand: 10
Offset: 463, LOADINT , Operand: 11
Offset: 464, LOADINT , Operand: 12
Offset: 465, LOADINT , Operand: 13
Offset: 466, LOADINT , Operand: 14
Offset: 467, LOADINT , Operand: 23
Offset: 468, CALL , Operand: 1788
Offset: 469, PUSHI , Operand: 4
Offset: 470, LOADINT , Operand: 20
Offset: 471, IADD , Operand: 0
Offset: 472, LOADINT , Operand: 23
Offset: 473, LOADINT , Operand: 20
Offset: 474, LOADINT , Operand: 21
Offset: 475, IADD , Operand: 0
Offset: 476, ISUB , Operand: 0
Offset: 477, PUSHI , Operand: 2
Offset: 478, IDIV , Operand: 0
Offset: 479, IADD , Operand: 0
Offset: 480, PUSHI , Operand: 4
Offset: 481, PUSHI , Operand: 0
Offset: 482, PUSHI , Operand: 0
Offset: 483, LOADINT , Operand: 2
Offset: 484, Unref Method: 2000, Operand: 0
Offset: 485, PUSHI , Operand: 0
Offset: 486, LOADINT , Operand: 24
Offset: 487, PUSHI , Operand: 0
Offset: 488, PUSHI , Operand: 0
Offset: 489, LOADINT , Operand: 2
Offset: 490, Unref Method: 2001, Operand: 0
Offset: 491, LOADINT , Operand: 23
Offset: 492, LOADINT , Operand: 15
Offset: 493, Unref Method: 2503, Operand: 0
Offset: 494, PUSHI , Operand: 0
Offset: 495, PUSHI , Operand: 0
Offset: 496, LOADINT , Operand: 15
Offset: 497, Unref Method: 2001, Operand: 0
Offset: 498, LOADINT , Operand: 23
Offset: 499, LOADINT , Operand: 16
Offset: 500, Unref Method: 2503, Operand: 0
Offset: 501, PUSHI , Operand: 0
Offset: 502, PUSHI , Operand: 0
Offset: 503, LOADINT , Operand: 16
Offset: 504, Unref Method: 2001, Operand: 0
Offset: 505, PUSHI , Operand: 4
Offset: 506, PUSHI , Operand: 4
Offset: 507, LOADINT , Operand: 24
Offset: 508, IADD , Operand: 0
Offset: 509, PUSHI , Operand: 10
Offset: 510, IADD , Operand: 0
Offset: 511, PUSHI , Operand: 0
Offset: 512, PUSHI , Operand: 0
Offset: 513, LOADINT , Operand: 15
Offset: 514, Unref Method: 2000, Operand: 0
Offset: 515, PUSHI , Operand: 4
Offset: 516, PUSHI , Operand: 4
Offset: 517, LOADINT , Operand: 24
Offset: 518, IADD , Operand: 0
Offset: 519, PUSHI , Operand: 10
Offset: 520, IADD , Operand: 0
Offset: 521, LOADINT , Operand: 15
Offset: 522, Unref Method: 2503, Operand: 0
Offset: 523, IADD , Operand: 0
Offset: 524, PUSHI , Operand: 0
Offset: 525, PUSHI , Operand: 0
Offset: 526, LOADINT , Operand: 16
Offset: 527, Unref Method: 2000, Operand: 0
Offset: 528, LOADINT , Operand: 0
Offset: 529, PUSHI , Operand: 4
Offset: 530, LOADINT , Operand: 24
Offset: 531, IADD , Operand: 0
Offset: 532, PUSHI , Operand: 5
Offset: 533, IADD , Operand: 0
Offset: 534, PUSHI , Operand: 0
Offset: 535, PUSHI , Operand: 0
Offset: 536, CALL , Operand: 1086
Offset: 537, RETURN , Operand: 0
