================================================
      Client Script 1789 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 2
Offset: 5, LOADINT , Operand: 3
Offset: 6, PUSHI , Operand: 30
Offset: 7, IDIV , Operand: 0
Offset: 8, ISUB , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 4017, Operand: 0
Offset: 11, STOREGINT , Operand: 265
Offset: 12, LOADINT , Operand: 0
Offset: 13, CALL , Operand: 1790
Offset: 14, RETURN , Operand: 0
