================================================
      Client Script 1791 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 270
Offset: 1, PUSHI , Operand: 60
Offset: 2, IDIV , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADGINT , Operand: 270
Offset: 5, PUSHI , Operand: 60
Offset: 6, IMOD , Operand: 0
Offset: 7, STOREINT , Operand: 2
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 10
Offset: 10, IFGTEQ , Operand: 1
Offset: 11, GOTO , Operand: 10
Offset: 12, LOADINT , Operand: 1
Offset: 13, integerToString , Operand: 0
Offset: 14, PUSHS , Operand: h 
Offset: 15, LOADINT , Operand: 2
Offset: 16, integerToString , Operand: 0
Offset: 17, PUSHS , Operand: m
Offset: 18, CONCAT , Operand: 4
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, GOTO , Operand: 9
Offset: 22, LOADINT , Operand: 1
Offset: 23, integerToString , Operand: 0
Offset: 24, PUSHS , Operand: h 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, integerToString , Operand: 0
Offset: 27, PUSHS , Operand: m
Offset: 28, CONCAT , Operand: 4
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2112, Operand: 0
Offset: 31, RETURN , Operand: 0
