================================================
      Client Script 1793 Dumped by SiniSoul    
      Instruction Size: 96
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, LOADINT , Operand: 5
Offset: 2, CALL , Operand: 1795
Offset: 3, Unref Opcode: 25, Operand: 5279
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 31
Offset: 7, PUSHS , Operand: Free-for-all: Dangerous
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, PUSHS , Operand: This is a 
Offset: 11, PUSHS , Operand: <col=ff0000>
Offset: 12, PUSHS , Operand: DANGEROUS
Offset: 13, PUSHS , Operand: </col>
Offset: 14, PUSHS , Operand:  arena. When players fight each other in here, they drop 
Offset: 15, PUSHS , Operand: <col=ff0000>
Offset: 16, PUSHS , Operand: ALL
Offset: 17, PUSHS , Operand: </col>
Offset: 18, PUSHS , Operand:  their items on death. Gravestones do not appear.
Offset: 19, PUSHS , Operand: <br>
Offset: 20, PUSHS , Operand: <br>
Offset: 21, PUSHS , Operand: A non-combat zone exists at the southern end of the arena. This portal leads into that zone.
Offset: 22, PUSHS , Operand: <br>
Offset: 23, PUSHS , Operand: <br>
Offset: 24, PUSHS , Operand: You cannot teleport out of this arena unless you're standing in the non-combat zone.
Offset: 25, CONCAT , Operand: 15
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, PUSHI , Operand: 1794
Offset: 29, LOADINT , Operand: 4
Offset: 30, LOADINT , Operand: 5
Offset: 31, PUSHI , Operand: 1147
Offset: 32, PUSHI , Operand: 1046
Offset: 33, PUSHI , Operand: 2
Offset: 34, PUSHS , Operand: IIY
Offset: 35, LOADINT , Operand: 4
Offset: 36, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 37, GOTO , Operand: 22
Offset: 38, PUSHS , Operand: Free-for-all: Safe
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2112, Operand: 0
Offset: 41, PUSHS , Operand: This is a SAFE arena. Although players may fight each other in here, items are not dropped on death.
Offset: 42, PUSHS , Operand: <br>
Offset: 43, PUSHS , Operand: <br>
Offset: 44, PUSHS , Operand: You can teleport out of the arena at any time.
Offset: 45, PUSHS , Operand: <br>
Offset: 46, PUSHS , Operand: <br>
Offset: 47, PUSHS , Operand: A non-combat zone exists at the southern end of the arena. This portal leads into that zone.
Offset: 48, CONCAT , Operand: 7
Offset: 49, LOADINT , Operand: 1
Offset: 50, Unref Method: 2112, Operand: 0
Offset: 51, PUSHI , Operand: 1794
Offset: 52, LOADINT , Operand: 4
Offset: 53, LOADINT , Operand: 5
Offset: 54, PUSHI , Operand: 1147
Offset: 55, PUSHI , Operand: 1045
Offset: 56, PUSHI , Operand: 2
Offset: 57, PUSHS , Operand: IIY
Offset: 58, LOADINT , Operand: 4
Offset: 59, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 60, LOADINT , Operand: 0
Offset: 61, Unref Method: 2602, Operand: 0
Offset: 62, LOADINT , Operand: 0
Offset: 63, Unref Method: 2502, Operand: 0
Offset: 64, PUSHI , Operand: 496
Offset: 65, Unref Method: 4109, Operand: 0
Offset: 66, STOREINT , Operand: 6
Offset: 67, LOADINT , Operand: 0
Offset: 68, Unref Method: 2502, Operand: 0
Offset: 69, LOADINT , Operand: 6
Offset: 70, ISUB , Operand: 0
Offset: 71, PUSHI , Operand: 2
Offset: 72, IDIV , Operand: 0
Offset: 73, STOREINT , Operand: 6
Offset: 74, LOADINT , Operand: 6
Offset: 75, LOADINT , Operand: 2
Offset: 76, Unref Method: 2502, Operand: 0
Offset: 77, PUSHI , Operand: 10
Offset: 78, IADD , Operand: 0
Offset: 79, ISUB , Operand: 0
Offset: 80, STOREINT , Operand: 6
Offset: 81, LOADINT , Operand: 6
Offset: 82, LOADINT , Operand: 2
Offset: 83, Unref Method: 2501, Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, LOADINT , Operand: 2
Offset: 87, Unref Method: 2000, Operand: 0
Offset: 88, LOADINT , Operand: 6
Offset: 89, LOADINT , Operand: 3
Offset: 90, Unref Method: 2501, Operand: 0
Offset: 91, PUSHI , Operand: 2
Offset: 92, PUSHI , Operand: 0
Offset: 93, LOADINT , Operand: 3
Offset: 94, Unref Method: 2000, Operand: 0
Offset: 95, RETURN , Operand: 0
