================================================
      Client Script 1795 Dumped by SiniSoul    
      Instruction Size: 56
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 697
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 699
Offset: 3, STOREINT , Operand: 3
Offset: 4, Unref Opcode: 25, Operand: 5279
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 24
Offset: 8, Unref Opcode: 25, Operand: 5295
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 10
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, PUSHI , Operand: 44
Offset: 16, LOADINT , Operand: 1
Offset: 17, LOADINT , Operand: 2
Offset: 18, PUSHS , Operand: Id
Offset: 19, LOADINT , Operand: 0
Offset: 20, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 21, GOTO , Operand: 9
Offset: 22, LOADINT , Operand: 2
Offset: 23, LOADINT , Operand: 1
Offset: 24, Unref Method: 2105, Operand: 0
Offset: 25, PUSHI , Operand: 44
Offset: 26, LOADINT , Operand: 1
Offset: 27, LOADINT , Operand: 3
Offset: 28, PUSHS , Operand: Id
Offset: 29, LOADINT , Operand: 0
Offset: 30, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 31, GOTO , Operand: 23
Offset: 32, Unref Opcode: 25, Operand: 5294
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 10
Offset: 36, LOADINT , Operand: 3
Offset: 37, LOADINT , Operand: 1
Offset: 38, Unref Method: 2105, Operand: 0
Offset: 39, PUSHI , Operand: 44
Offset: 40, LOADINT , Operand: 1
Offset: 41, LOADINT , Operand: 2
Offset: 42, PUSHS , Operand: Id
Offset: 43, LOADINT , Operand: 0
Offset: 44, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 45, GOTO , Operand: 9
Offset: 46, LOADINT , Operand: 2
Offset: 47, LOADINT , Operand: 1
Offset: 48, Unref Method: 2105, Operand: 0
Offset: 49, PUSHI , Operand: 44
Offset: 50, LOADINT , Operand: 1
Offset: 51, LOADINT , Operand: 3
Offset: 52, PUSHS , Operand: Id
Offset: 53, LOADINT , Operand: 0
Offset: 54, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 55, RETURN , Operand: 0
