================================================
      Client Script 180 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGINT , Operand: 41
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: 3
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 9
Offset: 9, Unref Opcode: 1, Operand: 287
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFGT , Operand: 1
Offset: 12, GOTO , Operand: 5
Offset: 13, LOADGINT , Operand: 41
Offset: 14, PUSHI , Operand: -1
Offset: 15, IFNE , Operand: 1
Offset: 16, GOTO , Operand: 1
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, CALL , Operand: 179
Offset: 20, PUSHI , Operand: 24
Offset: 21, IFGT , Operand: 1
Offset: 22, GOTO , Operand: 1
Offset: 23, RETURN , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 249
Offset: 26, CALL , Operand: 183
Offset: 27, PUSHI , Operand: 182
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHS , Operand: i
Offset: 30, PUSHI , Operand: 105
Offset: 31, PUSHI , Operand: 73
Offset: 32, PUSHI , Operand: 683
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 3408, Operand: 0
Offset: 35, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 36, RETURN , Operand: 0
