================================================
      Client Script 1803 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2100, Operand: 0
Offset: 4, CALL , Operand: 1784
Offset: 5, RETURN , Operand: 0
