================================================
      Client Script 1808 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 12
Offset: 1, CALL , Operand: 1548
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, LOADINT , Operand: 2
Offset: 5, CALL , Operand: 1809
Offset: 6, RETURN , Operand: 0
