================================================
      Client Script 1809 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADGSTR , Operand: 38
Offset: 3, getStringLength , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 16
Offset: 7, LOADGSTR , Operand: 38
Offset: 8, CALL , Operand: 1814
Offset: 9, STORESTR , Operand: 0
Offset: 10, LOADSTR , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 2112, Operand: 0
Offset: 13, LOADSTR , Operand: 0
Offset: 14, PUSHI , Operand: 512
Offset: 15, PUSHI , Operand: 496
Offset: 16, Unref Method: 4109, Operand: 0
Offset: 17, PUSHI , Operand: 15
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, Unref Method: 2001, Operand: 0
Offset: 22, GOTO , Operand: 9
Offset: 23, PUSHS , Operand: 
Offset: 24, LOADINT , Operand: 1
Offset: 25, Unref Method: 2112, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 15
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, LOADINT , Operand: 1
Offset: 31, Unref Method: 2001, Operand: 0
Offset: 32, PUSHI , Operand: -1
Offset: 33, STOREGINT , Operand: 267
Offset: 34, PUSHS , Operand: 
Offset: 35, STOREGSTR , Operand: 39
Offset: 36, LOADINT , Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, LOADINT , Operand: 2
Offset: 39, CALL , Operand: 1811
Offset: 40, RETURN , Operand: 0
