================================================
      Client Script 181 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, CALL , Operand: 183
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 18
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 0
Offset: 9, CALL , Operand: 183
Offset: 10, PUSHI , Operand: 2
Offset: 11, PUSHI , Operand: 0
Offset: 12, CALL , Operand: 183
Offset: 13, PUSHI , Operand: 3
Offset: 14, PUSHI , Operand: 0
Offset: 15, CALL , Operand: 183
Offset: 16, PUSHI , Operand: 4
Offset: 17, PUSHI , Operand: 0
Offset: 18, CALL , Operand: 183
Offset: 19, PUSHI , Operand: 5
Offset: 20, PUSHI , Operand: 0
Offset: 21, CALL , Operand: 183
Offset: 22, PUSHI , Operand: 6
Offset: 23, PUSHI , Operand: 0
Offset: 24, CALL , Operand: 183
Offset: 25, RETURN , Operand: 0
