================================================
      Client Script 1817 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Victory!
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, PUSHI , Operand: 75
Offset: 4, PUSHI , Operand: 89
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2000, Operand: 0
Offset: 9, PUSHS , Operand: Your clan is victorious.
Offset: 10, LOADINT , Operand: 1
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, PUSHI , Operand: 79
Offset: 13, PUSHI , Operand: 130
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2000, Operand: 0
Offset: 18, PUSHI , Operand: 79
Offset: 19, PUSHI , Operand: 180
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 2
Offset: 23, Unref Method: 2000, Operand: 0
Offset: 24, PUSHI , Operand: 175
Offset: 25, PUSHI , Operand: 125
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, LOADINT , Operand: 2
Offset: 29, Unref Method: 2001, Operand: 0
Offset: 30, PUSHI , Operand: 52
Offset: 31, PUSHI , Operand: 118
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, LOADINT , Operand: 3
Offset: 35, Unref Method: 2000, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, LOADINT , Operand: 0
Offset: 38, Unref Method: 2003, Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, LOADINT , Operand: 1
Offset: 41, Unref Method: 2003, Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, LOADINT , Operand: 2
Offset: 44, Unref Method: 2003, Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, LOADINT , Operand: 3
Offset: 47, Unref Method: 2003, Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, LOADINT , Operand: 4
Offset: 50, Unref Method: 2003, Operand: 0
Offset: 51, PUSHI , Operand: 1
Offset: 52, LOADINT , Operand: 5
Offset: 53, Unref Method: 2003, Operand: 0
Offset: 54, RETURN , Operand: 0
