================================================
      Client Script 1822 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1820
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADGINT , Operand: 247
Offset: 7, LOADINT , Operand: 1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, LOADINT , Operand: 1
Offset: 11, STOREGINT , Operand: 247
Offset: 12, CALL , Operand: 1771
Offset: 13, RETURN , Operand: 0
