================================================
      Client Script 1827 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1820
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, Unref Method: 3312, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 17
Offset: 10, LOADGINT , Operand: 252
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 2
Offset: 15, STOREGINT , Operand: 252
Offset: 16, GOTO , Operand: 9
Offset: 17, LOADGINT , Operand: 252
Offset: 18, PUSHI , Operand: 2
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 3
Offset: 21, PUSHI , Operand: 3
Offset: 22, STOREGINT , Operand: 252
Offset: 23, GOTO , Operand: 2
Offset: 24, PUSHI , Operand: 1
Offset: 25, STOREGINT , Operand: 252
Offset: 26, GOTO , Operand: 6
Offset: 27, LOADGINT , Operand: 252
Offset: 28, PUSHI , Operand: 1
Offset: 29, IADD , Operand: 0
Offset: 30, PUSHI , Operand: 4
Offset: 31, IMOD , Operand: 0
Offset: 32, STOREGINT , Operand: 252
Offset: 33, CALL , Operand: 1775
Offset: 34, RETURN , Operand: 0
