================================================
      Client Script 1830 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3312, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, CALL , Operand: 1820
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, LOADGINT , Operand: 253
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 3
Offset: 15, PUSHI , Operand: 1
Offset: 16, STOREGINT , Operand: 253
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 0
Offset: 19, STOREGINT , Operand: 253
Offset: 20, CALL , Operand: 1778
Offset: 21, RETURN , Operand: 0
