================================================
      Client Script 1833 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1820
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, Unref Method: 3312, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 11
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 74
Offset: 12, PUSHI , Operand: 1604
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, PUSHI , Operand: 557
Offset: 16, Unref Method: 4500, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 1
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADGINT , Operand: 257
Offset: 22, LOADINT , Operand: 1
Offset: 23, IFNE , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, LOADINT , Operand: 1
Offset: 26, STOREGINT , Operand: 257
Offset: 27, CALL , Operand: 1781
Offset: 28, RETURN , Operand: 0
