================================================
      Client Script 1834 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 250
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 16
Offset: 9, LOADGINT , Operand: 252
Offset: 10, PUSHI , Operand: 2
Offset: 11, IFGTEQ , Operand: 1
Offset: 12, GOTO , Operand: 12
Offset: 13, LOADGINT , Operand: 251
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 8
Offset: 17, Unref Method: 3312, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, IFEQ , Operand: 4
Offset: 20, LOADGINT , Operand: 253
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 1
Offset: 24, RETURN , Operand: 0
Offset: 25, LOADGINT , Operand: 258
Offset: 26, PUSHI , Operand: 0
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHI , Operand: 1
Offset: 30, STOREGINT , Operand: 258
Offset: 31, CALL , Operand: 1782
Offset: 32, RETURN , Operand: 0
