================================================
      Client Script 1838 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 37
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, RETURN , Operand: 0
