================================================
      Client Script 184 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 30
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, PUSHI , Operand: 1
Offset: 8, Unref Opcode: 27, Operand: 6161
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Opcode: 27, Operand: 6161
Offset: 12, GOTO , Operand: 20
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 5005, Operand: 0
Offset: 15, Unref Method: 5016, Operand: 0
Offset: 16, Unref Method: 5001, Operand: 0
Offset: 17, GOTO , Operand: 15
Offset: 18, Unref Method: 5000, Operand: 0
Offset: 19, LOADINT , Operand: 1
Offset: 20, Unref Method: 5016, Operand: 0
Offset: 21, Unref Method: 5001, Operand: 0
Offset: 22, GOTO , Operand: 10
Offset: 23, LOADINT , Operand: 1
Offset: 24, Unref Opcode: 2, Operand: 1054
Offset: 25, GOTO , Operand: 7
Offset: 26, Unref Method: 5000, Operand: 0
Offset: 27, Unref Method: 5005, Operand: 0
Offset: 28, LOADINT , Operand: 1
Offset: 29, Unref Method: 5001, Operand: 0
Offset: 30, GOTO , Operand: 2
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Opcode: 2, Operand: 1055
Offset: 33, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 11
Key: 3, Value: 16
Key: 4, Value: 21
Key: 5, Value: 24
Key: 6, Value: 29
