================================================
      Client Script 1840 Dumped by SiniSoul    
      Instruction Size: 128
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 1805
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, LOADINT , Operand: 2
Offset: 11, RETURN , Operand: 0
Offset: 12, LOADINT , Operand: 3
Offset: 13, PUSHI , Operand: 596
Offset: 14, Unref Method: 4500, Operand: 0
Offset: 15, STORESTR , Operand: 0
Offset: 16, LOADINT , Operand: 3
Offset: 17, PUSHI , Operand: 477
Offset: 18, Unref Method: 4500, Operand: 0
Offset: 19, STOREINT , Operand: 4
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 5
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2703, Operand: 0
Offset: 24, Unref Method: 100, Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, PUSHI , Operand: 4
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2703, Operand: 0
Offset: 29, Unref Method: 100, Operand: 1
Offset: 30, PUSHI , Operand: 3
Offset: 31, LOADINT , Operand: 2
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, Unref Method: 1000, Operand: 0
Offset: 35, PUSHI , Operand: 15
Offset: 36, PUSHI , Operand: 15
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, Unref Method: 1001, Operand: 0
Offset: 40, Unref Method: 1500, Operand: 0
Offset: 41, Unref Method: 1502, Operand: 0
Offset: 42, IADD , Operand: 0
Offset: 43, LOADINT , Operand: 2
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, Unref Method: 1000, Operand: 1
Offset: 47, Unref Method: 1500, Operand: 1
Offset: 48, Unref Method: 1500, Operand: 0
Offset: 49, IADD , Operand: 0
Offset: 50, Unref Method: 1503, Operand: 0
Offset: 51, PUSHI , Operand: 1
Offset: 52, PUSHI , Operand: 0
Offset: 53, Unref Method: 1001, Operand: 1
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 595
Offset: 56, Unref Method: 4500, Operand: 0
Offset: 57, Unref Method: 1105, Operand: 0
Offset: 58, PUSHI , Operand: 11513775
Offset: 59, Unref Method: 1101, Operand: 1
Offset: 60, PUSHI , Operand: 495
Offset: 61, Unref Method: 1113, Operand: 1
Offset: 62, PUSHI , Operand: 1
Offset: 63, Unref Method: 1115, Operand: 1
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 1
Offset: 66, PUSHI , Operand: 0
Offset: 67, Unref Method: 1114, Operand: 1
Offset: 68, LOADSTR , Operand: 0
Offset: 69, Unref Method: 1112, Operand: 1
Offset: 70, LOADINT , Operand: 4
Offset: 71, PUSHI , Operand: -1
Offset: 72, IFNE , Operand: 1
Offset: 73, GOTO , Operand: 48
Offset: 74, PUSHS , Operand: <col=ff9040>
Offset: 75, LOADSTR , Operand: 0
Offset: 76, PUSHS , Operand: </col>
Offset: 77, CONCAT , Operand: 3
Offset: 78, Unref Method: 1305, Operand: 0
Offset: 79, PUSHS , Operand: <col=ff9040>
Offset: 80, LOADSTR , Operand: 0
Offset: 81, PUSHS , Operand: </col>
Offset: 82, CONCAT , Operand: 3
Offset: 83, Unref Method: 1305, Operand: 1
Offset: 84, PUSHI , Operand: 1
Offset: 85, PUSHS , Operand: Highlight
Offset: 86, setChildInterfaceText , Operand: 0
Offset: 87, PUSHI , Operand: 1
Offset: 88, PUSHS , Operand: Highlight
Offset: 89, setChildInterfaceText , Operand: 1
Offset: 90, PUSHI , Operand: 288
Offset: 91, LOADINT , Operand: 4
Offset: 92, PUSHS , Operand: y
Offset: 93, Unref Method: 1409, Operand: 0
Offset: 94, PUSHI , Operand: 288
Offset: 95, LOADINT , Operand: 4
Offset: 96, PUSHS , Operand: y
Offset: 97, Unref Method: 1409, Operand: 1
Offset: 98, PUSHI , Operand: 1356
Offset: 99, LOADINT , Operand: 0
Offset: 100, Unref Method: 1702, Operand: 1
Offset: 101, PUSHI , Operand: 16777215
Offset: 102, PUSHS , Operand: Iii
Offset: 103, Unref Method: 1403, Operand: 0
Offset: 104, PUSHI , Operand: 1356
Offset: 105, LOADINT , Operand: 0
Offset: 106, Unref Method: 1702, Operand: 1
Offset: 107, PUSHI , Operand: 16777215
Offset: 108, PUSHS , Operand: Iii
Offset: 109, Unref Method: 1403, Operand: 1
Offset: 110, PUSHI , Operand: 1356
Offset: 111, LOADINT , Operand: 0
Offset: 112, Unref Method: 1702, Operand: 1
Offset: 113, PUSHI , Operand: 11513775
Offset: 114, PUSHS , Operand: Iii
Offset: 115, Unref Method: 1404, Operand: 0
Offset: 116, PUSHI , Operand: 1356
Offset: 117, LOADINT , Operand: 0
Offset: 118, Unref Method: 1702, Operand: 1
Offset: 119, PUSHI , Operand: 11513775
Offset: 120, PUSHS , Operand: Iii
Offset: 121, Unref Method: 1404, Operand: 1
Offset: 122, LOADINT , Operand: 2
Offset: 123, Unref Method: 1503, Operand: 0
Offset: 124, IADD , Operand: 0
Offset: 125, RETURN , Operand: 0
Offset: 126, PUSHI , Operand: 0
Offset: 127, RETURN , Operand: 0
