================================================
      Client Script 1841 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2703, Operand: 0
Offset: 4, Unref Method: 100, Operand: 0
Offset: 5, PUSHI , Operand: 105
Offset: 6, PUSHI , Operand: 115
Offset: 7, PUSHI , Operand: 1806
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 3408, Operand: 0
Offset: 10, Unref Method: 1112, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 1000, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 30
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1001, Operand: 0
Offset: 21, PUSHI , Operand: 16750623
Offset: 22, Unref Method: 1101, Operand: 0
Offset: 23, PUSHI , Operand: 496
Offset: 24, Unref Method: 1113, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, Unref Method: 1115, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, Unref Method: 1114, Operand: 0
Offset: 31, LOADINT , Operand: 2
Offset: 32, Unref Method: 1503, Operand: 0
Offset: 33, IADD , Operand: 0
Offset: 34, RETURN , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, RETURN , Operand: 0
