================================================
      Client Script 1842 Dumped by SiniSoul    
      Instruction Size: 108
      Integer Arguments: 10 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 2
Offset: 2, IADD , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, AASTORE , Operand: 0
Offset: 8, STOREINT , Operand: 4
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 2
Offset: 11, AASTORE , Operand: 0
Offset: 12, AALOAD , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 4
Offset: 15, AALOAD , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, STOREINT , Operand: 5
Offset: 18, LOADINT , Operand: 1
Offset: 19, STOREINT , Operand: 6
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREINT , Operand: 7
Offset: 22, PUSHI , Operand: -1
Offset: 23, STOREINT , Operand: 8
Offset: 24, PUSHI , Operand: -1
Offset: 25, STOREINT , Operand: 9
Offset: 26, LOADINT , Operand: 6
Offset: 27, LOADINT , Operand: 2
Offset: 28, IFLT , Operand: 1
Offset: 29, GOTO , Operand: 46
Offset: 30, PUSHI , Operand: 105
Offset: 31, PUSHI , Operand: 74
Offset: 32, PUSHI , Operand: 1805
Offset: 33, LOADINT , Operand: 6
Offset: 34, AASTORE , Operand: 0
Offset: 35, Unref Method: 3408, Operand: 0
Offset: 36, STOREINT , Operand: 8
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 74
Offset: 39, PUSHI , Operand: 1805
Offset: 40, LOADINT , Operand: 4
Offset: 41, Unref Method: 3408, Operand: 0
Offset: 42, STOREINT , Operand: 9
Offset: 43, LOADINT , Operand: 8
Offset: 44, PUSHI , Operand: 596
Offset: 45, Unref Method: 4500, Operand: 0
Offset: 46, toLowerCase , Operand: 0
Offset: 47, LOADINT , Operand: 9
Offset: 48, PUSHI , Operand: 596
Offset: 49, Unref Method: 4500, Operand: 0
Offset: 50, toLowerCase , Operand: 0
Offset: 51, Unref Method: 4107, Operand: 0
Offset: 52, LOADINT , Operand: 6
Offset: 53, PUSHI , Operand: 1
Offset: 54, IAND , Operand: 0
Offset: 55, IFLT , Operand: 1
Offset: 56, GOTO , Operand: 14
Offset: 57, LOADINT , Operand: 6
Offset: 58, AASTORE , Operand: 0
Offset: 59, STOREINT , Operand: 7
Offset: 60, LOADINT , Operand: 6
Offset: 61, LOADINT , Operand: 5
Offset: 62, AASTORE , Operand: 0
Offset: 63, AALOAD , Operand: 0
Offset: 64, LOADINT , Operand: 5
Offset: 65, LOADINT , Operand: 7
Offset: 66, AALOAD , Operand: 0
Offset: 67, LOADINT , Operand: 5
Offset: 68, PUSHI , Operand: 1
Offset: 69, IADD , Operand: 0
Offset: 70, STOREINT , Operand: 5
Offset: 71, LOADINT , Operand: 6
Offset: 72, PUSHI , Operand: 1
Offset: 73, IADD , Operand: 0
Offset: 74, STOREINT , Operand: 6
Offset: 75, GOTO , Operand: -50
Offset: 76, LOADINT , Operand: 2
Offset: 77, LOADINT , Operand: 5
Offset: 78, AASTORE , Operand: 0
Offset: 79, AALOAD , Operand: 0
Offset: 80, LOADINT , Operand: 5
Offset: 81, LOADINT , Operand: 4
Offset: 82, AALOAD , Operand: 0
Offset: 83, LOADINT , Operand: 1
Offset: 84, LOADINT , Operand: 5
Offset: 85, PUSHI , Operand: 1
Offset: 86, ISUB , Operand: 0
Offset: 87, IFLT , Operand: 1
Offset: 88, GOTO , Operand: 6
Offset: 89, PUSHI , Operand: 0
Offset: 90, LOADINT , Operand: 1
Offset: 91, LOADINT , Operand: 5
Offset: 92, PUSHI , Operand: 1
Offset: 93, ISUB , Operand: 0
Offset: 94, CALL , Operand: 1842
Offset: 95, LOADINT , Operand: 5
Offset: 96, PUSHI , Operand: 1
Offset: 97, IADD , Operand: 0
Offset: 98, LOADINT , Operand: 2
Offset: 99, IFLT , Operand: 1
Offset: 100, GOTO , Operand: 6
Offset: 101, PUSHI , Operand: 0
Offset: 102, LOADINT , Operand: 5
Offset: 103, PUSHI , Operand: 1
Offset: 104, IADD , Operand: 0
Offset: 105, LOADINT , Operand: 2
Offset: 106, CALL , Operand: 1842
Offset: 107, RETURN , Operand: 0
