================================================
      Client Script 1845 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 197
Offset: 1, PUSHI , Operand: 58523657
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, LOADGSTR , Operand: 198
Offset: 4, PUSHI , Operand: 58523658
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, LOADGSTR , Operand: 199
Offset: 7, PUSHI , Operand: 58523659
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, LOADGSTR , Operand: 200
Offset: 10, PUSHI , Operand: 58523660
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, RETURN , Operand: 0
