================================================
      Client Script 1846 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1305
Offset: 1, PUSHI , Operand: 8
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 33
Offset: 4, CALL , Operand: 1569
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 29
Offset: 8, PUSHI , Operand: 8
Offset: 9, CALL , Operand: 8
Offset: 10, Unref Method: 2702, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 23
Offset: 14, Unref Opcode: 25, Operand: 6521
Offset: 15, PUSHI , Operand: 3
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 19
Offset: 18, Unref Opcode: 25, Operand: 6521
Offset: 19, PUSHI , Operand: 10
Offset: 20, IFNE , Operand: 1
Offset: 21, GOTO , Operand: 15
Offset: 22, PUSHI , Operand: 8
Offset: 23, CALL , Operand: 1742
Offset: 24, PUSHI , Operand: -1
Offset: 25, PUSHI , Operand: 8
Offset: 26, CALL , Operand: 121
Offset: 27, PUSHI , Operand: -1
Offset: 28, CALL , Operand: 736
Offset: 29, PUSHI , Operand: 1847
Offset: 30, PUSHS , Operand: 
Offset: 31, PUSHI , Operand: 48889874
Offset: 32, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 33, PUSHI , Operand: 1847
Offset: 34, PUSHS , Operand: 
Offset: 35, PUSHI , Operand: 35913850
Offset: 36, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 37, RETURN , Operand: 0
