================================================
      Client Script 1849 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 48889874
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: 
Offset: 6, PUSHI , Operand: 35913850
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHI , Operand: -1
Offset: 11, PUSHI , Operand: -1
Offset: 12, CALL , Operand: 736
Offset: 13, CALL , Operand: 1364
Offset: 14, RETURN , Operand: 0
Offset: 15, RETURN , Operand: 0
