================================================
      Client Script 1861 Dumped by SiniSoul    
      Instruction Size: 50
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 109
Offset: 2, PUSHI , Operand: 1318
Offset: 3, Unref Opcode: 25, Operand: 5470
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 52363274
Offset: 6, Unref Method: 2108, Operand: 0
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 109
Offset: 9, PUSHI , Operand: 1318
Offset: 10, Unref Opcode: 25, Operand: 5471
Offset: 11, Unref Method: 3408, Operand: 0
Offset: 12, PUSHI , Operand: 52363275
Offset: 13, Unref Method: 2108, Operand: 0
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 109
Offset: 16, PUSHI , Operand: 1318
Offset: 17, Unref Opcode: 25, Operand: 5472
Offset: 18, Unref Method: 3408, Operand: 0
Offset: 19, PUSHI , Operand: 52363276
Offset: 20, Unref Method: 2108, Operand: 0
Offset: 21, PUSHI , Operand: 105
Offset: 22, PUSHI , Operand: 109
Offset: 23, PUSHI , Operand: 1318
Offset: 24, Unref Opcode: 25, Operand: 5473
Offset: 25, Unref Method: 3408, Operand: 0
Offset: 26, PUSHI , Operand: 52363277
Offset: 27, Unref Method: 2108, Operand: 0
Offset: 28, PUSHI , Operand: 105
Offset: 29, PUSHI , Operand: 109
Offset: 30, PUSHI , Operand: 1318
Offset: 31, Unref Opcode: 25, Operand: 5474
Offset: 32, Unref Method: 3408, Operand: 0
Offset: 33, PUSHI , Operand: 52363278
Offset: 34, Unref Method: 2108, Operand: 0
Offset: 35, PUSHI , Operand: 105
Offset: 36, PUSHI , Operand: 109
Offset: 37, PUSHI , Operand: 1318
Offset: 38, Unref Opcode: 25, Operand: 5475
Offset: 39, Unref Method: 3408, Operand: 0
Offset: 40, PUSHI , Operand: 52363279
Offset: 41, Unref Method: 2108, Operand: 0
Offset: 42, PUSHI , Operand: 105
Offset: 43, PUSHI , Operand: 109
Offset: 44, PUSHI , Operand: 1318
Offset: 45, Unref Opcode: 25, Operand: 5476
Offset: 46, Unref Method: 3408, Operand: 0
Offset: 47, PUSHI , Operand: 52363280
Offset: 48, Unref Method: 2108, Operand: 0
Offset: 49, RETURN , Operand: 0
