================================================
      Client Script 1865 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 111
Offset: 6, PUSHI , Operand: 115
Offset: 7, PUSHI , Operand: 2024
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 3408, Operand: 0
Offset: 10, Unref Method: 3100, Operand: 0
Offset: 11, RETURN , Operand: 0
