================================================
      Client Script 1868 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 50
Offset: 2, IMOD , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 17
Offset: 6, Unref Method: 3317, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 13
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: -8
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 59375620
Offset: 15, Unref Method: 2000, Operand: 0
Offset: 16, PUSHI , Operand: 59375626
Offset: 17, CALL , Operand: 1870
Offset: 18, PUSHI , Operand: 1869
Offset: 19, PUSHI , Operand: 59375626
Offset: 20, PUSHS , Operand: I
Offset: 21, LOADINT , Operand: 0
Offset: 22, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 23, RETURN , Operand: 0
