================================================
      Client Script 1870 Dumped by SiniSoul    
      Instruction Size: 75
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, Unref Method: 3317, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, PUSHS , Operand: 0
Offset: 7, STORESTR , Operand: 0
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 58
Offset: 12, LOADINT , Operand: 3
Offset: 13, PUSHI , Operand: 50
Offset: 14, IDIV , Operand: 0
Offset: 15, PUSHI , Operand: 60
Offset: 16, IMOD , Operand: 0
Offset: 17, STOREINT , Operand: 1
Offset: 18, LOADINT , Operand: 3
Offset: 19, PUSHI , Operand: 3000
Offset: 20, IDIV , Operand: 0
Offset: 21, STOREINT , Operand: 2
Offset: 22, LOADINT , Operand: 1
Offset: 23, PUSHI , Operand: 10
Offset: 24, IFLT , Operand: 1
Offset: 25, GOTO , Operand: 9
Offset: 26, PUSHS , Operand: System update in: 
Offset: 27, LOADINT , Operand: 2
Offset: 28, integerToString , Operand: 0
Offset: 29, PUSHS , Operand: :0
Offset: 30, LOADINT , Operand: 1
Offset: 31, integerToString , Operand: 0
Offset: 32, CONCAT , Operand: 4
Offset: 33, STORESTR , Operand: 0
Offset: 34, GOTO , Operand: 8
Offset: 35, PUSHS , Operand: System update in: 
Offset: 36, LOADINT , Operand: 2
Offset: 37, integerToString , Operand: 0
Offset: 38, PUSHS , Operand: :
Offset: 39, LOADINT , Operand: 1
Offset: 40, integerToString , Operand: 0
Offset: 41, CONCAT , Operand: 4
Offset: 42, STORESTR , Operand: 0
Offset: 43, LOADSTR , Operand: 0
Offset: 44, LOADINT , Operand: 0
Offset: 45, Unref Method: 2112, Operand: 0
Offset: 46, LOADSTR , Operand: 0
Offset: 47, getStringLength , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, IFGT , Operand: 1
Offset: 50, GOTO , Operand: 15
Offset: 51, PUSHS , Operand: System update in: 
Offset: 52, PUSHI , Operand: 494
Offset: 53, Unref Method: 4125, Operand: 0
Offset: 54, PUSHI , Operand: 40
Offset: 55, IADD , Operand: 0
Offset: 56, PUSHI , Operand: 59375622
Offset: 57, Unref Method: 2503, Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 59375622
Offset: 61, Unref Method: 2001, Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 59375622
Offset: 64, Unref Method: 2003, Operand: 0
Offset: 65, GOTO , Operand: 3
Offset: 66, PUSHI , Operand: 1
Offset: 67, PUSHI , Operand: 59375622
Offset: 68, Unref Method: 2003, Operand: 0
Offset: 69, GOTO , Operand: 4
Offset: 70, PUSHI , Operand: -1
Offset: 71, PUSHS , Operand: 
Offset: 72, LOADINT , Operand: 0
Offset: 73, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 74, RETURN , Operand: 0
