================================================
      Client Script 1871 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHI , Operand: 59375652
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, RETURN , Operand: 0
