================================================
      Client Script 1873 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 200
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 1
Offset: 5, CALL , Operand: 3064
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 59375786
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, CALL , Operand: 3097
Offset: 11, RETURN , Operand: 0
