================================================
      Client Script 1885 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2560
Offset: 1, PUSHI , Operand: 60030991
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 2560
Offset: 4, PUSHI , Operand: 60030989
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 2561
Offset: 7, PUSHI , Operand: 60030990
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
