================================================
      Client Script 1886 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4895
Offset: 1, PUSHI , Operand: 3
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, Unref Opcode: 1, Operand: 281
Offset: 5, PUSHI , Operand: 125
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 1
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, RETURN , Operand: 0
