================================================
      Client Script 1890 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16764222
Offset: 1, PUSHI , Operand: 105
Offset: 2, PUSHI , Operand: 73
Offset: 3, PUSHI , Operand: 762
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 3408, Operand: 0
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, PUSHI , Operand: 16777215
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 73
Offset: 10, PUSHI , Operand: 763
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, Unref Method: 2101, Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, Unref Method: 2500, Operand: 0
Offset: 16, STOREINT , Operand: 2
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 2501, Operand: 0
Offset: 19, STOREINT , Operand: 3
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 50069544
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, LOADINT , Operand: 2
Offset: 24, LOADINT , Operand: 3
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 50069544
Offset: 28, Unref Method: 2000, Operand: 0
Offset: 29, RETURN , Operand: 0
