================================================
      Client Script 1898 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 39
Offset: 3, LOADGINT , Operand: 523
Offset: 4, LOADGINT , Operand: 533
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 35
Offset: 7, LOADGINT , Operand: 524
Offset: 8, LOADGINT , Operand: 534
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 31
Offset: 11, LOADGINT , Operand: 525
Offset: 12, LOADGINT , Operand: 535
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 27
Offset: 15, LOADGINT , Operand: 526
Offset: 16, LOADGINT , Operand: 536
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 23
Offset: 19, LOADGINT , Operand: 527
Offset: 20, LOADGINT , Operand: 537
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 19
Offset: 23, LOADGINT , Operand: 528
Offset: 24, LOADGINT , Operand: 538
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 15
Offset: 27, LOADGINT , Operand: 529
Offset: 28, LOADGINT , Operand: 539
Offset: 29, RETURN , Operand: 0
Offset: 30, GOTO , Operand: 11
Offset: 31, LOADGINT , Operand: 530
Offset: 32, LOADGINT , Operand: 540
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 7
Offset: 35, LOADGINT , Operand: 531
Offset: 36, LOADGINT , Operand: 541
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 3
Offset: 39, LOADGINT , Operand: 532
Offset: 40, LOADGINT , Operand: 542
Offset: 41, RETURN , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, RETURN , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
Key: 5, Value: 21
Key: 6, Value: 25
Key: 7, Value: 29
Key: 8, Value: 33
Key: 9, Value: 37
