================================================
      Client Script 1899 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 49
Offset: 3, LOADINT , Operand: 1
Offset: 4, LOADINT , Operand: 2
Offset: 5, STOREGINT , Operand: 533
Offset: 6, STOREGINT , Operand: 523
Offset: 7, GOTO , Operand: 44
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, STOREGINT , Operand: 534
Offset: 11, STOREGINT , Operand: 524
Offset: 12, GOTO , Operand: 39
Offset: 13, LOADINT , Operand: 1
Offset: 14, LOADINT , Operand: 2
Offset: 15, STOREGINT , Operand: 535
Offset: 16, STOREGINT , Operand: 525
Offset: 17, GOTO , Operand: 34
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, STOREGINT , Operand: 536
Offset: 21, STOREGINT , Operand: 526
Offset: 22, GOTO , Operand: 29
Offset: 23, LOADINT , Operand: 1
Offset: 24, LOADINT , Operand: 2
Offset: 25, STOREGINT , Operand: 537
Offset: 26, STOREGINT , Operand: 527
Offset: 27, GOTO , Operand: 24
Offset: 28, LOADINT , Operand: 1
Offset: 29, LOADINT , Operand: 2
Offset: 30, STOREGINT , Operand: 538
Offset: 31, STOREGINT , Operand: 528
Offset: 32, GOTO , Operand: 19
Offset: 33, LOADINT , Operand: 1
Offset: 34, LOADINT , Operand: 2
Offset: 35, STOREGINT , Operand: 539
Offset: 36, STOREGINT , Operand: 529
Offset: 37, GOTO , Operand: 14
Offset: 38, LOADINT , Operand: 1
Offset: 39, LOADINT , Operand: 2
Offset: 40, STOREGINT , Operand: 540
Offset: 41, STOREGINT , Operand: 530
Offset: 42, GOTO , Operand: 9
Offset: 43, LOADINT , Operand: 1
Offset: 44, LOADINT , Operand: 2
Offset: 45, STOREGINT , Operand: 541
Offset: 46, STOREGINT , Operand: 531
Offset: 47, GOTO , Operand: 4
Offset: 48, LOADINT , Operand: 1
Offset: 49, LOADINT , Operand: 2
Offset: 50, STOREGINT , Operand: 542
Offset: 51, STOREGINT , Operand: 532
Offset: 52, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 2, Value: 11
Key: 3, Value: 16
Key: 4, Value: 21
Key: 5, Value: 26
Key: 6, Value: 31
Key: 7, Value: 36
Key: 8, Value: 41
Key: 9, Value: 46
