================================================
      Client Script 1904 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, LOADGSTR , Operand: 30
Offset: 3, getStringLength , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 5
Offset: 7, LOADINT , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, CALL , Operand: 1902
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, Unref Method: 2120, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, LOADINT , Operand: 2
Offset: 18, CALL , Operand: 1905
Offset: 19, RETURN , Operand: 0
