================================================
      Client Script 1905 Dumped by SiniSoul    
      Instruction Size: 39
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, STOREINT , Operand: 2
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2604, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 2
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, LOADINT , Operand: 4
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREINT , Operand: 4
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2601, Operand: 0
Offset: 18, STOREINT , Operand: 5
Offset: 19, LOADINT , Operand: 5
Offset: 20, LOADINT , Operand: 4
Offset: 21, IFGT , Operand: 1
Offset: 22, GOTO , Operand: 2
Offset: 23, LOADINT , Operand: 4
Offset: 24, STOREINT , Operand: 5
Offset: 25, LOADINT , Operand: 1
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 792
Offset: 28, PUSHI , Operand: 789
Offset: 29, PUSHI , Operand: 790
Offset: 30, PUSHI , Operand: 791
Offset: 31, PUSHI , Operand: 773
Offset: 32, PUSHI , Operand: 788
Offset: 33, CALL , Operand: 31
Offset: 34, LOADINT , Operand: 1
Offset: 35, LOADINT , Operand: 0
Offset: 36, LOADINT , Operand: 5
Offset: 37, CALL , Operand: 72
Offset: 38, RETURN , Operand: 0
