================================================
      Client Script 1907 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1908
Offset: 1, PUSHI , Operand: 564
Offset: 2, PUSHI , Operand: 565
Offset: 3, PUSHI , Operand: 566
Offset: 4, PUSHI , Operand: 567
Offset: 5, PUSHI , Operand: 568
Offset: 6, PUSHI , Operand: 569
Offset: 7, PUSHI , Operand: 570
Offset: 8, PUSHI , Operand: 571
Offset: 9, PUSHI , Operand: 572
Offset: 10, PUSHI , Operand: 573
Offset: 11, PUSHI , Operand: 574
Offset: 12, PUSHI , Operand: 575
Offset: 13, PUSHI , Operand: 576
Offset: 14, PUSHI , Operand: 577
Offset: 15, PUSHI , Operand: 578
Offset: 16, PUSHI , Operand: 579
Offset: 17, PUSHI , Operand: 580
Offset: 18, PUSHI , Operand: 17
Offset: 19, PUSHS , Operand: Y
Offset: 20, PUSHI , Operand: 52822154
Offset: 21, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 22, RETURN , Operand: 0
