================================================
      Client Script 1909 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 52822138
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 4
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 52822138
Offset: 7, Unref Method: 2003, Operand: 0
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 52822138
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, RETURN , Operand: 0
