================================================
      Client Script 1915 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 53280843
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, STOREGINT , Operand: 582
Offset: 5, PUSHI , Operand: 1918
Offset: 6, PUSHI , Operand: 583
Offset: 7, PUSHI , Operand: 584
Offset: 8, PUSHI , Operand: 585
Offset: 9, PUSHI , Operand: 586
Offset: 10, PUSHI , Operand: 587
Offset: 11, PUSHI , Operand: 5
Offset: 12, PUSHS , Operand: Y
Offset: 13, PUSHI , Operand: 53280795
Offset: 14, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 15, RETURN , Operand: 0
