================================================
      Client Script 1917 Dumped by SiniSoul    
      Instruction Size: 76
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 53280867
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 11
Offset: 4, LOADGINT , Operand: 583
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFGT , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 13150820
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2101, Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, PUSHI , Operand: 3355443
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 53280869
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 11
Offset: 19, LOADGINT , Operand: 584
Offset: 20, PUSHI , Operand: 0
Offset: 21, IFGT , Operand: 1
Offset: 22, GOTO , Operand: 4
Offset: 23, PUSHI , Operand: 13150820
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 2101, Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, PUSHI , Operand: 3355443
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 2101, Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 53280871
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 11
Offset: 34, LOADGINT , Operand: 585
Offset: 35, PUSHI , Operand: 0
Offset: 36, IFGT , Operand: 1
Offset: 37, GOTO , Operand: 4
Offset: 38, PUSHI , Operand: 13150820
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2101, Operand: 0
Offset: 41, RETURN , Operand: 0
Offset: 42, PUSHI , Operand: 3355443
Offset: 43, LOADINT , Operand: 0
Offset: 44, Unref Method: 2101, Operand: 0
Offset: 45, LOADINT , Operand: 0
Offset: 46, PUSHI , Operand: 53280873
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 11
Offset: 49, LOADGINT , Operand: 586
Offset: 50, PUSHI , Operand: 0
Offset: 51, IFGT , Operand: 1
Offset: 52, GOTO , Operand: 4
Offset: 53, PUSHI , Operand: 13150820
Offset: 54, LOADINT , Operand: 0
Offset: 55, Unref Method: 2101, Operand: 0
Offset: 56, RETURN , Operand: 0
Offset: 57, PUSHI , Operand: 3355443
Offset: 58, LOADINT , Operand: 0
Offset: 59, Unref Method: 2101, Operand: 0
Offset: 60, LOADINT , Operand: 0
Offset: 61, PUSHI , Operand: 53280875
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 11
Offset: 64, LOADGINT , Operand: 587
Offset: 65, PUSHI , Operand: 0
Offset: 66, IFGT , Operand: 1
Offset: 67, GOTO , Operand: 4
Offset: 68, PUSHI , Operand: 13150820
Offset: 69, LOADINT , Operand: 0
Offset: 70, Unref Method: 2101, Operand: 0
Offset: 71, RETURN , Operand: 0
Offset: 72, PUSHI , Operand: 3355443
Offset: 73, LOADINT , Operand: 0
Offset: 74, Unref Method: 2101, Operand: 0
Offset: 75, RETURN , Operand: 0
