================================================
      Client Script 1919 Dumped by SiniSoul    
      Instruction Size: 56
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 583
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 13150820
Offset: 5, PUSHI , Operand: 53280867
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 3355443
Offset: 9, PUSHI , Operand: 53280867
Offset: 10, Unref Method: 2101, Operand: 0
Offset: 11, LOADGINT , Operand: 584
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 4
Offset: 15, PUSHI , Operand: 13150820
Offset: 16, PUSHI , Operand: 53280869
Offset: 17, Unref Method: 2101, Operand: 0
Offset: 18, GOTO , Operand: 3
Offset: 19, PUSHI , Operand: 3355443
Offset: 20, PUSHI , Operand: 53280869
Offset: 21, Unref Method: 2101, Operand: 0
Offset: 22, LOADGINT , Operand: 585
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFGT , Operand: 1
Offset: 25, GOTO , Operand: 4
Offset: 26, PUSHI , Operand: 13150820
Offset: 27, PUSHI , Operand: 53280871
Offset: 28, Unref Method: 2101, Operand: 0
Offset: 29, GOTO , Operand: 3
Offset: 30, PUSHI , Operand: 3355443
Offset: 31, PUSHI , Operand: 53280871
Offset: 32, Unref Method: 2101, Operand: 0
Offset: 33, LOADGINT , Operand: 586
Offset: 34, PUSHI , Operand: 0
Offset: 35, IFGT , Operand: 1
Offset: 36, GOTO , Operand: 4
Offset: 37, PUSHI , Operand: 13150820
Offset: 38, PUSHI , Operand: 53280873
Offset: 39, Unref Method: 2101, Operand: 0
Offset: 40, GOTO , Operand: 3
Offset: 41, PUSHI , Operand: 3355443
Offset: 42, PUSHI , Operand: 53280873
Offset: 43, Unref Method: 2101, Operand: 0
Offset: 44, LOADGINT , Operand: 587
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFGT , Operand: 1
Offset: 47, GOTO , Operand: 4
Offset: 48, PUSHI , Operand: 13150820
Offset: 49, PUSHI , Operand: 53280875
Offset: 50, Unref Method: 2101, Operand: 0
Offset: 51, GOTO , Operand: 3
Offset: 52, PUSHI , Operand: 3355443
Offset: 53, PUSHI , Operand: 53280875
Offset: 54, Unref Method: 2101, Operand: 0
Offset: 55, RETURN , Operand: 0
