================================================
      Client Script 1922 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1923
Offset: 1, PUSHI , Operand: 550
Offset: 2, PUSHI , Operand: 554
Offset: 3, PUSHI , Operand: 555
Offset: 4, PUSHI , Operand: 3
Offset: 5, PUSHS , Operand: Y
Offset: 6, PUSHI , Operand: 52690955
Offset: 7, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, RETURN , Operand: 0
