================================================
      Client Script 1926 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1928
Offset: 1, PUSHI , Operand: 53149804
Offset: 2, CALL , Operand: 41
Offset: 3, RETURN , Operand: 0
