================================================
      Client Script 1929 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 53149806
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 13150820
Offset: 4, PUSHI , Operand: 53149822
Offset: 5, Unref Method: 2101, Operand: 0
Offset: 6, PUSHI , Operand: 13150820
Offset: 7, PUSHI , Operand: 53149823
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 53149748
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 13150820
Offset: 13, PUSHI , Operand: 53149759
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, PUSHI , Operand: 13150820
Offset: 16, PUSHI , Operand: 53149761
Offset: 17, Unref Method: 2101, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 53149734
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 13150820
Offset: 22, PUSHI , Operand: 53149744
Offset: 23, Unref Method: 2101, Operand: 0
Offset: 24, PUSHI , Operand: 13150820
Offset: 25, PUSHI , Operand: 53149745
Offset: 26, Unref Method: 2101, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 53149791
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, PUSHI , Operand: 13150820
Offset: 31, PUSHI , Operand: 53149801
Offset: 32, Unref Method: 2101, Operand: 0
Offset: 33, PUSHI , Operand: 13150820
Offset: 34, PUSHI , Operand: 53149802
Offset: 35, Unref Method: 2101, Operand: 0
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHI , Operand: 53149777
Offset: 38, Unref Method: 2003, Operand: 0
Offset: 39, PUSHI , Operand: 13150820
Offset: 40, PUSHI , Operand: 53149787
Offset: 41, Unref Method: 2101, Operand: 0
Offset: 42, PUSHI , Operand: 13150820
Offset: 43, PUSHI , Operand: 53149788
Offset: 44, Unref Method: 2101, Operand: 0
Offset: 45, PUSHI , Operand: 1
Offset: 46, PUSHI , Operand: 53149763
Offset: 47, Unref Method: 2003, Operand: 0
Offset: 48, PUSHI , Operand: 13150820
Offset: 49, PUSHI , Operand: 53149773
Offset: 50, Unref Method: 2101, Operand: 0
Offset: 51, PUSHI , Operand: 13150820
Offset: 52, PUSHI , Operand: 53149774
Offset: 53, Unref Method: 2101, Operand: 0
Offset: 54, RETURN , Operand: 0
