================================================
      Client Script 1931 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 53149717
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 53149718
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 2
Offset: 11, RETURN , Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 53149719
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 3
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 53149720
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 4
Offset: 23, RETURN , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 53149721
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 5
Offset: 29, RETURN , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 53149722
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 2
Offset: 34, PUSHI , Operand: 6
Offset: 35, RETURN , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, RETURN , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, RETURN , Operand: 0
