================================================
      Client Script 1932 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 53149700
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 16777215
Offset: 4, PUSHI , Operand: 53149701
Offset: 5, Unref Method: 2101, Operand: 0
Offset: 6, RETURN , Operand: 0
