================================================
      Client Script 1935 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 53149699
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 13150820
Offset: 4, PUSHI , Operand: 53149726
Offset: 5, Unref Method: 2101, Operand: 0
Offset: 6, PUSHI , Operand: 53149731
Offset: 7, CALL , Operand: 41
Offset: 8, RETURN , Operand: 0
