================================================
      Client Script 1936 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1931
Offset: 2, STOREGINT , Operand: 544
Offset: 3, LOADINT , Operand: 0
Offset: 4, CALL , Operand: 1927
Offset: 5, RETURN , Operand: 0
