================================================
      Client Script 1938 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 2000
Offset: 2, PUSHI , Operand: 30
Offset: 3, IMUL , Operand: 0
Offset: 4, IADD , Operand: 0
Offset: 5, STOREGINT , Operand: 556
Offset: 6, PUSHI , Operand: 255
Offset: 7, STOREGINT , Operand: 559
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 560
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 561
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREGINT , Operand: 562
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 53018639
Offset: 16, Unref Method: 2115, Operand: 0
Offset: 17, RETURN , Operand: 0
