================================================
      Client Script 1939 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADGINT , Operand: 558
Offset: 2, PUSHI , Operand: 30
Offset: 3, IMUL , Operand: 0
Offset: 4, IADD , Operand: 0
Offset: 5, STOREGINT , Operand: 556
Offset: 6, RETURN , Operand: 0
