================================================
      Client Script 194 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, Unref Method: 3612, Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFGT , Operand: 1
Offset: 7, GOTO , Operand: 2
Offset: 8, Unref Method: 3620, Operand: 0
Offset: 9, GOTO , Operand: 1
Offset: 10, CALL , Operand: 111
Offset: 11, RETURN , Operand: 0
