================================================
      Client Script 1941 Dumped by SiniSoul    
      Instruction Size: 106
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1332
Offset: 1, Unref Opcode: 1, Operand: 1334
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 1, Operand: 1337
Offset: 4, IADD , Operand: 0
Offset: 5, PUSHI , Operand: 2
Offset: 6, Unref Opcode: 1, Operand: 1333
Offset: 7, Unref Opcode: 1, Operand: 1335
Offset: 8, ISUB , Operand: 0
Offset: 9, IMUL , Operand: 0
Offset: 10, IADD , Operand: 0
Offset: 11, STOREINT , Operand: 0
Offset: 12, PUSHS , Operand: Score: 
Offset: 13, LOADINT , Operand: 0
Offset: 14, integerToString , Operand: 0
Offset: 15, CONCAT , Operand: 2
Offset: 16, PUSHI , Operand: 53018641
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, LOADGINT , Operand: 556
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 1
Offset: 22, RETURN , Operand: 0
Offset: 23, LOADGINT , Operand: 556
Offset: 24, Unref Method: 3300, Operand: 0
Offset: 25, ISUB , Operand: 0
Offset: 26, STOREINT , Operand: 1
Offset: 27, LOADINT , Operand: 1
Offset: 28, PUSHI , Operand: 3000
Offset: 29, IDIV , Operand: 0
Offset: 30, STOREINT , Operand: 2
Offset: 31, LOADINT , Operand: 1
Offset: 32, PUSHI , Operand: 50
Offset: 33, IDIV , Operand: 0
Offset: 34, PUSHI , Operand: 60
Offset: 35, IMOD , Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, LOADINT , Operand: 2
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFLT , Operand: 4
Offset: 40, LOADINT , Operand: 3
Offset: 41, PUSHI , Operand: 0
Offset: 42, IFLT , Operand: 1
Offset: 43, GOTO , Operand: 8
Offset: 44, PUSHS , Operand: Game ending
Offset: 45, PUSHI , Operand: 53018639
Offset: 46, Unref Method: 2112, Operand: 0
Offset: 47, PUSHI , Operand: 1
Offset: 48, PUSHI , Operand: 53018639
Offset: 49, Unref Method: 2115, Operand: 0
Offset: 50, CALL , Operand: 1942
Offset: 51, GOTO , Operand: 33
Offset: 52, LOADINT , Operand: 2
Offset: 53, PUSHI , Operand: 0
Offset: 54, IFEQ , Operand: 1
Offset: 55, GOTO , Operand: 8
Offset: 56, LOADINT , Operand: 3
Offset: 57, PUSHI , Operand: 0
Offset: 58, IFEQ , Operand: 1
Offset: 59, GOTO , Operand: 4
Offset: 60, PUSHS , Operand: Game ending
Offset: 61, PUSHI , Operand: 53018639
Offset: 62, Unref Method: 2112, Operand: 0
Offset: 63, GOTO , Operand: 21
Offset: 64, LOADINT , Operand: 3
Offset: 65, PUSHI , Operand: 10
Offset: 66, IFLT , Operand: 1
Offset: 67, GOTO , Operand: 9
Offset: 68, LOADINT , Operand: 2
Offset: 69, integerToString , Operand: 0
Offset: 70, PUSHS , Operand: :0
Offset: 71, LOADINT , Operand: 3
Offset: 72, integerToString , Operand: 0
Offset: 73, CONCAT , Operand: 3
Offset: 74, PUSHI , Operand: 53018639
Offset: 75, Unref Method: 2112, Operand: 0
Offset: 76, GOTO , Operand: 8
Offset: 77, LOADINT , Operand: 2
Offset: 78, integerToString , Operand: 0
Offset: 79, PUSHS , Operand: :
Offset: 80, LOADINT , Operand: 3
Offset: 81, integerToString , Operand: 0
Offset: 82, CONCAT , Operand: 3
Offset: 83, PUSHI , Operand: 53018639
Offset: 84, Unref Method: 2112, Operand: 0
Offset: 85, LOADINT , Operand: 2
Offset: 86, PUSHI , Operand: 1
Offset: 87, IFLT , Operand: 1
Offset: 88, GOTO , Operand: 8
Offset: 89, PUSHI , Operand: 16711680
Offset: 90, PUSHI , Operand: 53018639
Offset: 91, Unref Method: 2101, Operand: 0
Offset: 92, PUSHI , Operand: 1
Offset: 93, PUSHI , Operand: 53018639
Offset: 94, Unref Method: 2115, Operand: 0
Offset: 95, CALL , Operand: 1942
Offset: 96, GOTO , Operand: 8
Offset: 97, PUSHI , Operand: 53018642
Offset: 98, Unref Method: 2504, Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, IFEQ , Operand: 1
Offset: 101, GOTO , Operand: 3
Offset: 102, PUSHI , Operand: 1
Offset: 103, PUSHI , Operand: 53018642
Offset: 104, Unref Method: 2003, Operand: 0
Offset: 105, RETURN , Operand: 0
