================================================
      Client Script 1943 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 52559891
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADGSTR , Operand: 43
Offset: 4, PUSHI , Operand: 52559888
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, STOREGINT , Operand: 581
Offset: 8, RETURN , Operand: 0
