================================================
      Client Script 1947 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 600
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, LOADGINT , Operand: 603
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHS , Operand: The awards tab is not available for this scoring.
Offset: 9, Unref Method: 3100, Operand: 0
Offset: 10, GOTO , Operand: 12
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 53084244
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 53084245
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 53084246
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 53084304
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, RETURN , Operand: 0
