================================================
      Client Script 1949 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, PUSHI , Operand: 152
Offset: 8, Unref Method: 4500, Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, LOADINT , Operand: 3
Offset: 11, PUSHI , Operand: 670
Offset: 12, Unref Method: 4500, Operand: 0
Offset: 13, STOREINT , Operand: 5
Offset: 14, Unref Opcode: 25, Operand: 697
Offset: 15, PUSHI , Operand: 1000
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, ISUB , Operand: 0
Offset: 19, IMUL , Operand: 0
Offset: 20, ISUB , Operand: 0
Offset: 21, STOREINT , Operand: 6
Offset: 22, LOADINT , Operand: 3
Offset: 23, PUSHI , Operand: 693
Offset: 24, Unref Method: 4500, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFGT , Operand: 1
Offset: 27, GOTO , Operand: 10
Offset: 28, Unref Opcode: 25, Operand: 697
Offset: 29, PUSHI , Operand: 1000
Offset: 30, LOADINT , Operand: 3
Offset: 31, PUSHI , Operand: 693
Offset: 32, Unref Method: 4500, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, ISUB , Operand: 0
Offset: 35, IMUL , Operand: 0
Offset: 36, ISUB , Operand: 0
Offset: 37, STOREINT , Operand: 6
Offset: 38, LOADINT , Operand: 4
Offset: 39, LOADINT , Operand: 1
Offset: 40, Unref Method: 200, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 29
Offset: 44, LOADINT , Operand: 6
Offset: 45, LOADINT , Operand: 1
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 3
Offset: 48, PUSHI , Operand: 65535
Offset: 49, Unref Method: 1101, Operand: 0
Offset: 50, GOTO , Operand: 16
Offset: 51, LOADINT , Operand: 2
Offset: 52, PUSHI , Operand: 0
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 3
Offset: 55, PUSHI , Operand: 16711680
Offset: 56, Unref Method: 1101, Operand: 0
Offset: 57, GOTO , Operand: 9
Offset: 58, LOADINT , Operand: 2
Offset: 59, PUSHI , Operand: 1
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 3
Offset: 62, PUSHI , Operand: 16776960
Offset: 63, Unref Method: 1101, Operand: 0
Offset: 64, GOTO , Operand: 2
Offset: 65, PUSHI , Operand: 65280
Offset: 66, Unref Method: 1101, Operand: 0
Offset: 67, LOADINT , Operand: 5
Offset: 68, PUSHI , Operand: -1
Offset: 69, IFNE , Operand: 1
Offset: 70, GOTO , Operand: 2
Offset: 71, LOADINT , Operand: 5
Offset: 72, CALL , Operand: 41
Offset: 73, RETURN , Operand: 0
