================================================
      Client Script 1951 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 616
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 48824321
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, GOTO , Operand: 6
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 616
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 48824321
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, CALL , Operand: 1952
Offset: 14, RETURN , Operand: 0
