================================================
      Client Script 1952 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 1
Offset: 4, Unref Method: 5306, Operand: 0
Offset: 5, PUSHI , Operand: 2
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 5
Offset: 8, PUSHI , Operand: 35913741
Offset: 9, STOREINT , Operand: 0
Offset: 10, PUSHI , Operand: 35913947
Offset: 11, STOREINT , Operand: 1
Offset: 12, GOTO , Operand: 4
Offset: 13, PUSHI , Operand: 48889868
Offset: 14, STOREINT , Operand: 0
Offset: 15, PUSHI , Operand: 48890017
Offset: 16, STOREINT , Operand: 1
Offset: 17, PUSHS , Operand: 
Offset: 18, LOADINT , Operand: 1
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, STOREGINT , Operand: 2
Offset: 25, RETURN , Operand: 0
