================================================
      Client Script 1955 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, RETURN , Operand: 0
