================================================
      Client Script 1957 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 3
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHS , Operand: /
Offset: 7, LOADINT , Operand: 2
Offset: 8, integerToString , Operand: 0
Offset: 9, CONCAT , Operand: 3
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 2
Offset: 14, IFGTEQ , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 65280
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2101, Operand: 0
Offset: 19, GOTO , Operand: 3
Offset: 20, PUSHI , Operand: 16711680
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2101, Operand: 0
Offset: 23, RETURN , Operand: 0
