================================================
      Client Script 1958 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 7
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, IFGTEQ , Operand: 1
Offset: 4, GOTO , Operand: 4
Offset: 5, PUSHI , Operand: 65280
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2101, Operand: 0
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHI , Operand: 16711680
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2101, Operand: 0
Offset: 12, RETURN , Operand: 0
