================================================
      Client Script 1963 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 261
Offset: 1, LOADINT , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHS , Operand: <col=ff981f>
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2602, Operand: 0
Offset: 7, discludeTagsInString , Operand: 0
Offset: 8, PUSHS , Operand: </col>
Offset: 9, CONCAT , Operand: 3
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, GOTO , Operand: 5
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2602, Operand: 0
Offset: 15, discludeTagsInString , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, RETURN , Operand: 0
