================================================
      Client Script 1964 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, discludeTagsInString , Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2112, Operand: 0
Offset: 5, RETURN , Operand: 0
