================================================
      Client Script 1965 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 261
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 255
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2103, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 200
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2103, Operand: 0
Offset: 11, RETURN , Operand: 0
