================================================
      Client Script 1971 Dumped by SiniSoul    
      Instruction Size: 71
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 67
Offset: 3, LOADGINT , Operand: 618
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFLT , Operand: 4
Offset: 6, LOADGINT , Operand: 618
Offset: 7, PUSHI , Operand: 25
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 618
Offset: 12, PUSHI , Operand: 105
Offset: 13, PUSHI , Operand: 115
Offset: 14, PUSHI , Operand: 2121
Offset: 15, LOADGINT , Operand: 618
Offset: 16, Unref Method: 3408, Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, GOTO , Operand: 50
Offset: 20, LOADGINT , Operand: 619
Offset: 21, PUSHI , Operand: 0
Offset: 22, IFLT , Operand: 4
Offset: 23, LOADGINT , Operand: 619
Offset: 24, PUSHI , Operand: 25
Offset: 25, IFGT , Operand: 1
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREGINT , Operand: 619
Offset: 29, PUSHI , Operand: 105
Offset: 30, PUSHI , Operand: 115
Offset: 31, PUSHI , Operand: 2121
Offset: 32, LOADGINT , Operand: 619
Offset: 33, Unref Method: 3408, Operand: 0
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 2112, Operand: 0
Offset: 36, GOTO , Operand: 33
Offset: 37, LOADGINT , Operand: 620
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFLT , Operand: 4
Offset: 40, LOADGINT , Operand: 620
Offset: 41, PUSHI , Operand: 25
Offset: 42, IFGT , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, PUSHI , Operand: 0
Offset: 45, STOREGINT , Operand: 620
Offset: 46, PUSHI , Operand: 105
Offset: 47, PUSHI , Operand: 115
Offset: 48, PUSHI , Operand: 2121
Offset: 49, LOADGINT , Operand: 620
Offset: 50, Unref Method: 3408, Operand: 0
Offset: 51, LOADINT , Operand: 1
Offset: 52, Unref Method: 2112, Operand: 0
Offset: 53, GOTO , Operand: 16
Offset: 54, LOADGINT , Operand: 621
Offset: 55, PUSHI , Operand: 0
Offset: 56, IFLT , Operand: 4
Offset: 57, LOADGINT , Operand: 621
Offset: 58, PUSHI , Operand: 25
Offset: 59, IFGT , Operand: 1
Offset: 60, GOTO , Operand: 2
Offset: 61, PUSHI , Operand: 0
Offset: 62, STOREGINT , Operand: 621
Offset: 63, PUSHI , Operand: 105
Offset: 64, PUSHI , Operand: 115
Offset: 65, PUSHI , Operand: 2121
Offset: 66, LOADGINT , Operand: 621
Offset: 67, Unref Method: 3408, Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, Unref Method: 2112, Operand: 0
Offset: 70, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 18
Key: 2, Value: 35
Key: 3, Value: 52
