================================================
      Client Script 1973 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 4911
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 3200, Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, SWITCH , Operand: 0
Offset: 11, GOTO , Operand: 27
Offset: 12, LOADGINT , Operand: 618
Offset: 13, PUSHI , Operand: 1
Offset: 14, ISUB , Operand: 0
Offset: 15, PUSHI , Operand: 26
Offset: 16, CALL , Operand: 686
Offset: 17, STOREGINT , Operand: 618
Offset: 18, GOTO , Operand: 20
Offset: 19, LOADGINT , Operand: 619
Offset: 20, PUSHI , Operand: 1
Offset: 21, ISUB , Operand: 0
Offset: 22, PUSHI , Operand: 26
Offset: 23, CALL , Operand: 686
Offset: 24, STOREGINT , Operand: 619
Offset: 25, GOTO , Operand: 13
Offset: 26, LOADGINT , Operand: 620
Offset: 27, PUSHI , Operand: 1
Offset: 28, ISUB , Operand: 0
Offset: 29, PUSHI , Operand: 26
Offset: 30, CALL , Operand: 686
Offset: 31, STOREGINT , Operand: 620
Offset: 32, GOTO , Operand: 6
Offset: 33, LOADGINT , Operand: 621
Offset: 34, PUSHI , Operand: 1
Offset: 35, ISUB , Operand: 0
Offset: 36, PUSHI , Operand: 26
Offset: 37, CALL , Operand: 686
Offset: 38, STOREGINT , Operand: 621
Offset: 39, LOADINT , Operand: 0
Offset: 40, LOADINT , Operand: 1
Offset: 41, CALL , Operand: 1971
Offset: 42, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 8
Key: 2, Value: 15
Key: 3, Value: 22
