================================================
      Client Script 1974 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2606, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2608, Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2608, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2109, Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, PUSHI , Operand: 1
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2200, Operand: 0
Offset: 15, RETURN , Operand: 0
