================================================
      Client Script 1975 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5691
Offset: 1, Unref Opcode: 25, Operand: 5692
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5693
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5694
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5695
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5696
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5697
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5698
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5699
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5700
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5701
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 5702
Offset: 22, IADD , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 5703
Offset: 24, IADD , Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 5704
Offset: 26, IADD , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 5705
Offset: 28, IADD , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, RETURN , Operand: 0
