================================================
      Client Script 1977 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5706
Offset: 1, Unref Opcode: 25, Operand: 5707
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5723
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5709
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5710
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5711
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5712
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5713
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5714
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5715
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5716
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 5717
Offset: 22, IADD , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
