================================================
      Client Script 1979 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5718
Offset: 1, Unref Opcode: 25, Operand: 5719
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5720
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5721
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5708
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5722
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5724
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5725
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5726
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5727
Offset: 18, IADD , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
