================================================
      Client Script 1982 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5658
Offset: 1, Unref Opcode: 25, Operand: 5659
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5660
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5661
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5662
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5663
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5664
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5665
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5666
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5667
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5668
Offset: 20, IADD , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, RETURN , Operand: 0
