================================================
      Client Script 1983 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5669
Offset: 1, Unref Opcode: 25, Operand: 5670
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5671
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5672
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5673
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5674
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5675
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5676
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5677
Offset: 16, IADD , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, RETURN , Operand: 0
