================================================
      Client Script 1987 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1983
Offset: 1, CALL , Operand: 1982
Offset: 2, IADD , Operand: 0
Offset: 3, CALL , Operand: 1981
Offset: 4, IADD , Operand: 0
Offset: 5, PUSHI , Operand: 9
Offset: 6, PUSHI , Operand: 11
Offset: 7, IADD , Operand: 0
Offset: 8, PUSHI , Operand: 10
Offset: 9, IADD , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 1
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 2
Offset: 15, PUSHI , Operand: 0
Offset: 16, RETURN , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, RETURN , Operand: 0
