================================================
      Client Script 199 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 14
Offset: 3, LOADSTR , Operand: 0
Offset: 4, Unref Method: 3605, Operand: 0
Offset: 5, GOTO , Operand: 11
Offset: 6, LOADSTR , Operand: 0
Offset: 7, Unref Method: 3607, Operand: 0
Offset: 8, GOTO , Operand: 8
Offset: 9, LOADSTR , Operand: 0
Offset: 10, Unref Method: 3606, Operand: 0
Offset: 11, GOTO , Operand: 5
Offset: 12, LOADSTR , Operand: 0
Offset: 13, Unref Method: 3608, Operand: 0
Offset: 14, GOTO , Operand: 2
Offset: 15, LOADSTR , Operand: 0
Offset: 16, Unref Method: 3617, Operand: 0
Offset: 17, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 7
Key: 9, Value: 10
Key: 10, Value: 13
Key: 6, Value: 1
Key: 7, Value: 4
