================================================
      Client Script 202 Dumped by SiniSoul    
      Instruction Size: 413
      Integer Arguments: 12 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, Unref Method: 3600, Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADINT , Operand: 2
Offset: 5, PUSHI , Operand: -2
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 24
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 100, Operand: 0
Offset: 12, PUSHI , Operand: 496
Offset: 13, Unref Method: 1113, Operand: 0
Offset: 14, PUSHS , Operand: Loading Friends List - Please wait...
Offset: 15, Unref Method: 1112, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1000, Operand: 0
Offset: 21, PUSHI , Operand: 138
Offset: 22, PUSHI , Operand: 100
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, Unref Method: 1001, Operand: 0
Offset: 26, PUSHI , Operand: 16777060
Offset: 27, Unref Method: 1101, Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, Unref Method: 1115, Operand: 0
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 27
Offset: 32, LOADINT , Operand: 2
Offset: 33, PUSHI , Operand: -1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 23
Offset: 36, LOADINT , Operand: 0
Offset: 37, PUSHI , Operand: 4
Offset: 38, PUSHI , Operand: 0
Offset: 39, Unref Method: 100, Operand: 0
Offset: 40, PUSHI , Operand: 496
Offset: 41, Unref Method: 1113, Operand: 0
Offset: 42, PUSHS , Operand: Connecting to Friend Server - Please wait...
Offset: 43, Unref Method: 1112, Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, Unref Method: 1000, Operand: 0
Offset: 49, PUSHI , Operand: 138
Offset: 50, PUSHI , Operand: 100
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, Unref Method: 1001, Operand: 0
Offset: 54, PUSHI , Operand: 16777060
Offset: 55, Unref Method: 1101, Operand: 0
Offset: 56, PUSHI , Operand: 1
Offset: 57, Unref Method: 1115, Operand: 0
Offset: 58, RETURN , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, STOREINT , Operand: 3
Offset: 61, PUSHI , Operand: 38666252
Offset: 62, Unref Method: 2500, Operand: 0
Offset: 63, PUSHI , Operand: 38666247
Offset: 64, Unref Method: 2500, Operand: 0
Offset: 65, IADD , Operand: 0
Offset: 66, PUSHI , Operand: 14
Offset: 67, IADD , Operand: 0
Offset: 68, PUSHS , Operand:  
Offset: 69, PUSHI , Operand: 2147483647
Offset: 70, PUSHI , Operand: 496
Offset: 71, Unref Method: 4109, Operand: 0
Offset: 72, ISUB , Operand: 0
Offset: 73, PUSHI , Operand: 38666253
Offset: 74, Unref Method: 2500, Operand: 0
Offset: 75, ISUB , Operand: 0
Offset: 76, STOREINT , Operand: 4
Offset: 77, PUSHS , Operand: 
Offset: 78, STORESTR , Operand: 0
Offset: 79, PUSHS , Operand: 
Offset: 80, STORESTR , Operand: 1
Offset: 81, PUSHS , Operand: 
Offset: 82, STORESTR , Operand: 2
Offset: 83, PUSHI , Operand: 0
Offset: 84, STOREINT , Operand: 5
Offset: 85, PUSHS , Operand: 
Offset: 86, STORESTR , Operand: 3
Offset: 87, PUSHI , Operand: 0
Offset: 88, STOREINT , Operand: 6
Offset: 89, PUSHI , Operand: 0
Offset: 90, STOREINT , Operand: 7
Offset: 91, PUSHI , Operand: 0
Offset: 92, STOREINT , Operand: 8
Offset: 93, PUSHI , Operand: 0
Offset: 94, STOREINT , Operand: 9
Offset: 95, LOADINT , Operand: 3
Offset: 96, LOADINT , Operand: 2
Offset: 97, IFLT , Operand: 1
Offset: 98, GOTO , Operand: 269
Offset: 99, LOADINT , Operand: 3
Offset: 100, PUSHI , Operand: 3
Offset: 101, IMUL , Operand: 0
Offset: 102, STOREINT , Operand: 8
Offset: 103, LOADINT , Operand: 3
Offset: 104, PUSHI , Operand: 16
Offset: 105, IMUL , Operand: 0
Offset: 106, PUSHI , Operand: 2
Offset: 107, IADD , Operand: 0
Offset: 108, STOREINT , Operand: 9
Offset: 109, LOADINT , Operand: 3
Offset: 110, Unref Method: 3601, Operand: 0
Offset: 111, STORESTR , Operand: 3
Offset: 112, STORESTR , Operand: 0
Offset: 113, LOADSTR , Operand: 3
Offset: 114, PUSHS , Operand: 
Offset: 115, Unref Method: 4107, Operand: 0
Offset: 116, PUSHI , Operand: 0
Offset: 117, IFNE , Operand: 1
Offset: 118, GOTO , Operand: 3
Offset: 119, PUSHI , Operand: 1
Offset: 120, STOREINT , Operand: 6
Offset: 121, GOTO , Operand: 2
Offset: 122, PUSHI , Operand: 0
Offset: 123, STOREINT , Operand: 6
Offset: 124, LOADINT , Operand: 6
Offset: 125, PUSHI , Operand: 1
Offset: 126, IFEQ , Operand: 1
Offset: 127, GOTO , Operand: 5
Offset: 128, PUSHS , Operand:     
Offset: 129, LOADSTR , Operand: 0
Offset: 130, CONCAT , Operand: 2
Offset: 131, STORESTR , Operand: 1
Offset: 132, GOTO , Operand: 2
Offset: 133, LOADSTR , Operand: 0
Offset: 134, STORESTR , Operand: 1
Offset: 135, LOADINT , Operand: 0
Offset: 136, PUSHI , Operand: 4
Offset: 137, LOADINT , Operand: 8
Offset: 138, Unref Method: 100, Operand: 0
Offset: 139, PUSHI , Operand: 496
Offset: 140, Unref Method: 1113, Operand: 0
Offset: 141, PUSHI , Operand: 0
Offset: 142, LOADINT , Operand: 9
Offset: 143, PUSHI , Operand: 0
Offset: 144, PUSHI , Operand: 0
Offset: 145, Unref Method: 1000, Operand: 0
Offset: 146, LOADINT , Operand: 4
Offset: 147, PUSHI , Operand: 15
Offset: 148, PUSHI , Operand: 0
Offset: 149, PUSHI , Operand: 0
Offset: 150, Unref Method: 1001, Operand: 0
Offset: 151, PUSHI , Operand: 16777060
Offset: 152, Unref Method: 1101, Operand: 0
Offset: 153, PUSHI , Operand: 1
Offset: 154, Unref Method: 1115, Operand: 0
Offset: 155, LOADSTR , Operand: 1
Offset: 156, PUSHI , Operand: 2147483647
Offset: 157, PUSHI , Operand: 496
Offset: 158, Unref Method: 4109, Operand: 0
Offset: 159, LOADINT , Operand: 4
Offset: 160, IFGT , Operand: 1
Offset: 161, GOTO , Operand: 75
Offset: 162, LOADSTR , Operand: 1
Offset: 163, PUSHS , Operand: ...
Offset: 164, CONCAT , Operand: 2
Offset: 165, PUSHI , Operand: 2147483647
Offset: 166, PUSHI , Operand: 496
Offset: 167, Unref Method: 4109, Operand: 0
Offset: 168, LOADINT , Operand: 4
Offset: 169, IFGT , Operand: 1
Offset: 170, GOTO , Operand: 9
Offset: 171, LOADSTR , Operand: 1
Offset: 172, PUSHI , Operand: 0
Offset: 173, LOADSTR , Operand: 1
Offset: 174, getStringLength , Operand: 0
Offset: 175, PUSHI , Operand: 1
Offset: 176, ISUB , Operand: 0
Offset: 177, Unref Method: 4118, Operand: 0
Offset: 178, STORESTR , Operand: 1
Offset: 179, GOTO , Operand: -18
Offset: 180, LOADSTR , Operand: 1
Offset: 181, PUSHS , Operand: ...
Offset: 182, CONCAT , Operand: 2
Offset: 183, Unref Method: 1112, Operand: 0
Offset: 184, LOADINT , Operand: 6
Offset: 185, PUSHI , Operand: 1
Offset: 186, IFEQ , Operand: 1
Offset: 187, GOTO , Operand: 29
Offset: 188, PUSHS , Operand: Last known as: 
Offset: 189, LOADSTR , Operand: 3
Offset: 190, CONCAT , Operand: 2
Offset: 191, PUSHI , Operand: 2147483647
Offset: 192, PUSHI , Operand: 496
Offset: 193, Unref Method: 4109, Operand: 0
Offset: 194, PUSHI , Operand: 8
Offset: 195, IADD , Operand: 0
Offset: 196, STOREINT , Operand: 5
Offset: 197, LOADINT , Operand: 5
Offset: 198, LOADINT , Operand: 0
Offset: 199, Unref Method: 2502, Operand: 0
Offset: 200, IFGT , Operand: 1
Offset: 201, GOTO , Operand: 8
Offset: 202, LOADSTR , Operand: 0
Offset: 203, PUSHS , Operand: <br>
Offset: 204, PUSHS , Operand: Last known as:
Offset: 205, PUSHS , Operand: <br>
Offset: 206, LOADSTR , Operand: 3
Offset: 207, CONCAT , Operand: 5
Offset: 208, STORESTR , Operand: 2
Offset: 209, GOTO , Operand: 6
Offset: 210, LOADSTR , Operand: 0
Offset: 211, PUSHS , Operand: <br>
Offset: 212, PUSHS , Operand: Last known as: 
Offset: 213, LOADSTR , Operand: 3
Offset: 214, CONCAT , Operand: 4
Offset: 215, STORESTR , Operand: 2
Offset: 216, GOTO , Operand: 2
Offset: 217, LOADSTR , Operand: 0
Offset: 218, STORESTR , Operand: 2
Offset: 219, PUSHI , Operand: 2467
Offset: 220, PUSHI , Operand: -2147483645
Offset: 221, PUSHI , Operand: -2147483643
Offset: 222, LOADSTR , Operand: 2
Offset: 223, PUSHI , Operand: -2147483647
Offset: 224, PUSHI , Operand: -2147483646
Offset: 225, LOADINT , Operand: 0
Offset: 226, PUSHI , Operand: 38666274
Offset: 227, PUSHI , Operand: 38666277
Offset: 228, PUSHI , Operand: 496
Offset: 229, PUSHS , Operand: IisiiIIIf
Offset: 230, Unref Method: 1412, Operand: 0
Offset: 231, PUSHI , Operand: 2469
Offset: 232, PUSHI , Operand: 38666274
Offset: 233, PUSHI , Operand: 38666277
Offset: 234, PUSHS , Operand: II
Offset: 235, Unref Method: 1404, Operand: 0
Offset: 236, GOTO , Operand: 50
Offset: 237, LOADINT , Operand: 6
Offset: 238, PUSHI , Operand: 1
Offset: 239, IFEQ , Operand: 1
Offset: 240, GOTO , Operand: 44
Offset: 241, LOADSTR , Operand: 1
Offset: 242, Unref Method: 1112, Operand: 0
Offset: 243, PUSHS , Operand: Last known as: 
Offset: 244, LOADSTR , Operand: 3
Offset: 245, CONCAT , Operand: 2
Offset: 246, PUSHI , Operand: 2147483647
Offset: 247, PUSHI , Operand: 496
Offset: 248, Unref Method: 4109, Operand: 0
Offset: 249, PUSHI , Operand: 8
Offset: 250, IADD , Operand: 0
Offset: 251, STOREINT , Operand: 5
Offset: 252, LOADINT , Operand: 5
Offset: 253, LOADINT , Operand: 0
Offset: 254, Unref Method: 2502, Operand: 0
Offset: 255, IFGT , Operand: 1
Offset: 256, GOTO , Operand: 6
Offset: 257, PUSHS , Operand: Last known as:
Offset: 258, PUSHS , Operand: <br>
Offset: 259, LOADSTR , Operand: 3
Offset: 260, CONCAT , Operand: 3
Offset: 261, STORESTR , Operand: 2
Offset: 262, GOTO , Operand: 4
Offset: 263, PUSHS , Operand: Last known as: 
Offset: 264, LOADSTR , Operand: 3
Offset: 265, CONCAT , Operand: 2
Offset: 266, STORESTR , Operand: 2
Offset: 267, PUSHI , Operand: 2467
Offset: 268, PUSHI , Operand: -2147483645
Offset: 269, PUSHI , Operand: -2147483643
Offset: 270, LOADSTR , Operand: 2
Offset: 271, PUSHI , Operand: -2147483647
Offset: 272, PUSHI , Operand: -2147483646
Offset: 273, LOADINT , Operand: 0
Offset: 274, PUSHI , Operand: 38666274
Offset: 275, PUSHI , Operand: 38666277
Offset: 276, PUSHI , Operand: 496
Offset: 277, PUSHS , Operand: IisiiIIIf
Offset: 278, Unref Method: 1412, Operand: 0
Offset: 279, PUSHI , Operand: 2469
Offset: 280, PUSHI , Operand: 38666274
Offset: 281, PUSHI , Operand: 38666277
Offset: 282, PUSHS , Operand: II
Offset: 283, Unref Method: 1404, Operand: 0
Offset: 284, GOTO , Operand: 2
Offset: 285, LOADSTR , Operand: 0
Offset: 286, Unref Method: 1112, Operand: 0
Offset: 287, LOADINT , Operand: 0
Offset: 288, PUSHI , Operand: 5
Offset: 289, LOADINT , Operand: 8
Offset: 290, PUSHI , Operand: 1
Offset: 291, IADD , Operand: 0
Offset: 292, Unref Method: 100, Operand: 0
Offset: 293, PUSHI , Operand: 2313
Offset: 294, Unref Method: 1105, Operand: 0
Offset: 295, PUSHI , Operand: 14
Offset: 296, PUSHI , Operand: 14
Offset: 297, PUSHI , Operand: 0
Offset: 298, PUSHI , Operand: 0
Offset: 299, Unref Method: 1001, Operand: 0
Offset: 300, PUSHI , Operand: 0
Offset: 301, LOADINT , Operand: 9
Offset: 302, PUSHI , Operand: 0
Offset: 303, PUSHI , Operand: 0
Offset: 304, Unref Method: 1000, Operand: 0
Offset: 305, LOADINT , Operand: 6
Offset: 306, PUSHI , Operand: 0
Offset: 307, IFEQ , Operand: 1
Offset: 308, GOTO , Operand: 2
Offset: 309, PUSHI , Operand: 1
Offset: 310, Unref Method: 1003, Operand: 0
Offset: 311, LOADINT , Operand: 0
Offset: 312, PUSHI , Operand: 4
Offset: 313, LOADINT , Operand: 8
Offset: 314, PUSHI , Operand: 2
Offset: 315, IADD , Operand: 0
Offset: 316, Unref Method: 100, Operand: 0
Offset: 317, PUSHI , Operand: 496
Offset: 318, Unref Method: 1113, Operand: 0
Offset: 319, LOADINT , Operand: 3
Offset: 320, Unref Method: 3603, Operand: 0
Offset: 321, CALL , Operand: 203
Offset: 322, Unref Method: 1112, Operand: 0
Offset: 323, PUSHI , Operand: 137
Offset: 324, LOADINT , Operand: 9
Offset: 325, PUSHI , Operand: 0
Offset: 326, PUSHI , Operand: 0
Offset: 327, Unref Method: 1000, Operand: 0
Offset: 328, PUSHI , Operand: 131
Offset: 329, PUSHI , Operand: 15
Offset: 330, PUSHI , Operand: 0
Offset: 331, PUSHI , Operand: 0
Offset: 332, Unref Method: 1001, Operand: 0
Offset: 333, PUSHI , Operand: 16777215
Offset: 334, Unref Method: 1101, Operand: 0
Offset: 335, PUSHI , Operand: 1
Offset: 336, Unref Method: 1115, Operand: 0
Offset: 337, PUSHI , Operand: 1
Offset: 338, PUSHS , Operand: Not in clan
Offset: 339, setChildInterfaceText , Operand: 0
Offset: 340, PUSHI , Operand: 2
Offset: 341, PUSHS , Operand: Recruit
Offset: 342, setChildInterfaceText , Operand: 0
Offset: 343, PUSHI , Operand: 3
Offset: 344, PUSHS , Operand: Corporal
Offset: 345, setChildInterfaceText , Operand: 0
Offset: 346, PUSHI , Operand: 4
Offset: 347, PUSHS , Operand: Sergeant
Offset: 348, setChildInterfaceText , Operand: 0
Offset: 349, PUSHI , Operand: 5
Offset: 350, PUSHS , Operand: Lieutenant
Offset: 351, setChildInterfaceText , Operand: 0
Offset: 352, PUSHI , Operand: 6
Offset: 353, PUSHS , Operand: Captain
Offset: 354, setChildInterfaceText , Operand: 0
Offset: 355, PUSHI , Operand: 7
Offset: 356, PUSHS , Operand: General
Offset: 357, setChildInterfaceText , Operand: 0
Offset: 358, PUSHI , Operand: 204
Offset: 359, LOADINT , Operand: 3
Offset: 360, PUSHI , Operand: -2147483644
Offset: 361, PUSHS , Operand: ii
Offset: 362, Unref Method: 1409, Operand: 0
Offset: 363, LOADINT , Operand: 3
Offset: 364, PUSHI , Operand: 1
Offset: 365, IADD , Operand: 0
Offset: 366, STOREINT , Operand: 3
Offset: 367, GOTO , Operand: -273
Offset: 368, PUSHI , Operand: 0
Offset: 369, STOREINT , Operand: 10
Offset: 370, PUSHI , Operand: 0
Offset: 371, STOREINT , Operand: 11
Offset: 372, LOADINT , Operand: 3
Offset: 373, PUSHI , Operand: 12
Offset: 374, IFGT , Operand: 1
Offset: 375, GOTO , Operand: 24
Offset: 376, LOADINT , Operand: 0
Offset: 377, Unref Method: 2601, Operand: 0
Offset: 378, STOREINT , Operand: 10
Offset: 379, LOADINT , Operand: 3
Offset: 380, PUSHI , Operand: 16
Offset: 381, IMUL , Operand: 0
Offset: 382, PUSHI , Operand: 4
Offset: 383, IADD , Operand: 0
Offset: 384, STOREINT , Operand: 11
Offset: 385, PUSHI , Operand: 0
Offset: 386, LOADINT , Operand: 11
Offset: 387, LOADINT , Operand: 0
Offset: 388, Unref Method: 2120, Operand: 0
Offset: 389, LOADINT , Operand: 10
Offset: 390, LOADINT , Operand: 11
Offset: 391, IFGT , Operand: 1
Offset: 392, GOTO , Operand: 2
Offset: 393, LOADINT , Operand: 11
Offset: 394, STOREINT , Operand: 10
Offset: 395, LOADINT , Operand: 1
Offset: 396, LOADINT , Operand: 0
Offset: 397, LOADINT , Operand: 10
Offset: 398, CALL , Operand: 72
Offset: 399, GOTO , Operand: 12
Offset: 400, PUSHI , Operand: 0
Offset: 401, PUSHI , Operand: 0
Offset: 402, LOADINT , Operand: 0
Offset: 403, Unref Method: 2120, Operand: 0
Offset: 404, PUSHI , Operand: 0
Offset: 405, PUSHI , Operand: 0
Offset: 406, LOADINT , Operand: 0
Offset: 407, Unref Method: 2100, Operand: 0
Offset: 408, LOADINT , Operand: 1
Offset: 409, LOADINT , Operand: 0
Offset: 410, PUSHI , Operand: 0
Offset: 411, CALL , Operand: 72
Offset: 412, RETURN , Operand: 0
