================================================
      Client Script 2023 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2527
Offset: 1, PUSHI , Operand: 49217539
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 2527
Offset: 4, PUSHI , Operand: 49217540
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 2528
Offset: 7, PUSHI , Operand: 49217541
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
