================================================
      Client Script 2024 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48889864
Offset: 1, Unref Method: 2702, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 5
Offset: 4, PUSHI , Operand: 35913744
Offset: 5, Unref Method: 2702, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 2025
Offset: 12, PUSHI , Operand: 60030976
Offset: 13, Unref Method: 3300, Operand: 0
Offset: 14, PUSHS , Operand: Ii
Offset: 15, PUSHI , Operand: 60030976
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, RETURN , Operand: 0
