================================================
      Client Script 2026 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 496
Offset: 1, PUSHI , Operand: 49283076
Offset: 2, Unref Method: 2113, Operand: 0
Offset: 3, PUSHI , Operand: 496
Offset: 4, PUSHI , Operand: 49283077
Offset: 5, Unref Method: 2113, Operand: 0
Offset: 6, PUSHI , Operand: 20
Offset: 7, PUSHI , Operand: 40
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 49283076
Offset: 11, Unref Method: 2001, Operand: 0
Offset: 12, PUSHI , Operand: 20
Offset: 13, PUSHI , Operand: 20
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 49283077
Offset: 17, Unref Method: 2001, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 20
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 49283076
Offset: 23, Unref Method: 2000, Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 60
Offset: 26, PUSHI , Operand: 1
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 49283077
Offset: 29, Unref Method: 2000, Operand: 0
Offset: 30, PUSHI , Operand: -1
Offset: 31, PUSHS , Operand: 
Offset: 32, PUSHI , Operand: 49283077
Offset: 33, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 34, PUSHI , Operand: -1
Offset: 35, PUSHS , Operand: 
Offset: 36, PUSHI , Operand: 49283077
Offset: 37, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 38, PUSHI , Operand: -1
Offset: 39, PUSHS , Operand: 
Offset: 40, PUSHI , Operand: 49283077
Offset: 41, setInterfaceDefinitionScriptParams24 , Operand: 0
Offset: 42, PUSHI , Operand: 128
Offset: 43, PUSHI , Operand: 49283077
Offset: 44, Unref Method: 2101, Operand: 0
Offset: 45, PUSHI , Operand: 49283075
Offset: 46, Unref Method: 102, Operand: 0
Offset: 47, RETURN , Operand: 0
