================================================
      Client Script 203 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 21
Offset: 3, PUSHS , Operand: Not in clan
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 20
Offset: 6, PUSHS , Operand: Recruit
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 17
Offset: 9, PUSHS , Operand: Corporal
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 14
Offset: 12, PUSHS , Operand: Sergeant
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 11
Offset: 15, PUSHS , Operand: Lieutenant
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 8
Offset: 18, PUSHS , Operand: Captain
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 5
Offset: 21, PUSHS , Operand: General
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 2
Offset: 24, PUSHS , Operand: Not in clan
Offset: 25, RETURN , Operand: 0
Offset: 26, PUSHS , Operand: 
Offset: 27, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 13
Key: 5, Value: 16
Key: 6, Value: 19
