================================================
      Client Script 2031 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 331
Offset: 1, PUSHI , Operand: 29
Offset: 2, isBitToggled , Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 9
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 512
Offset: 9, PUSHI , Operand: 1024
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 1000
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2109, Operand: 0
Offset: 14, GOTO , Operand: 29
Offset: 15, Unref Opcode: 1, Operand: 331
Offset: 16, PUSHI , Operand: 30
Offset: 17, isBitToggled , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 9
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 512
Offset: 24, PUSHI , Operand: 1536
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 1000
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2109, Operand: 0
Offset: 29, GOTO , Operand: 14
Offset: 30, Unref Opcode: 1, Operand: 331
Offset: 31, PUSHI , Operand: 31
Offset: 32, isBitToggled , Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 8
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 512
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 1000
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 2109, Operand: 0
Offset: 44, RETURN , Operand: 0
