================================================
      Client Script 2034 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5782
Offset: 1, Unref Opcode: 25, Operand: 5783
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5785
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5787
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5786
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5788
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5790
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5789
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5791
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5793
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5792
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 5784
Offset: 22, IADD , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
