================================================
      Client Script 2036 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5799
Offset: 1, Unref Opcode: 25, Operand: 5805
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5794
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5797
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5795
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5800
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5796
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5798
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5802
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5803
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5804
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 5801
Offset: 22, IADD , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
