================================================
      Client Script 2038 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5811
Offset: 1, Unref Opcode: 25, Operand: 5806
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 25, Operand: 5810
Offset: 4, IADD , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 5809
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 5807
Offset: 8, IADD , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 5808
Offset: 10, IADD , Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 5812
Offset: 12, IADD , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 5814
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 5815
Offset: 16, IADD , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 5816
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 5813
Offset: 20, IADD , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, RETURN , Operand: 0
