================================================
      Client Script 204 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 3 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHS , Operand: 
Offset: 5, STORESTR , Operand: 0
Offset: 6, PUSHS , Operand: 
Offset: 7, STORESTR , Operand: 1
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3601, Operand: 0
Offset: 10, STORESTR , Operand: 1
Offset: 11, STORESTR , Operand: 0
Offset: 12, LOADSTR , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 3604, Operand: 0
Offset: 15, PUSHI , Operand: 38666253
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, IMUL , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Method: 200, Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, LOADINT , Operand: 2
Offset: 26, CALL , Operand: 203
Offset: 27, Unref Method: 1112, Operand: 0
Offset: 28, RETURN , Operand: 0
