================================================
      Client Script 2040 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 949
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHS , Operand: Coal to add: 
Offset: 5, Unref Opcode: 25, Operand: 940
Offset: 6, integerToString , Operand: 0
Offset: 7, CONCAT , Operand: 2
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHS , Operand: Coal in furnace: 
Offset: 12, Unref Opcode: 25, Operand: 949
Offset: 13, integerToString , Operand: 0
Offset: 14, CONCAT , Operand: 2
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, RETURN , Operand: 0
