================================================
      Client Script 2042 Dumped by SiniSoul    
      Instruction Size: 50
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 3
Offset: 4, PUSHI , Operand: 1
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 2
Offset: 7, CALL , Operand: 1024
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 15
Offset: 11, PUSHS , Operand: <col=000080>
Offset: 12, PUSHS , Operand: 130 combined levels in 
Offset: 13, PUSHS , Operand: <col=800000>
Offset: 14, PUSHS , Operand: Attack and Strength
Offset: 15, PUSHS , Operand: <col=000080>
Offset: 16, PUSHS , Operand:  is one of the requirements for 
Offset: 17, PUSHS , Operand: <col=800000>
Offset: 18, PUSHI , Operand: 1481
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 3400, Operand: 0
Offset: 21, PUSHS , Operand: <col=000080>
Offset: 22, PUSHS , Operand: .
Offset: 23, CONCAT , Operand: 10
Offset: 24, STORESTR , Operand: 0
Offset: 25, GOTO , Operand: 10
Offset: 26, PUSHS , Operand: <col=000080>
Offset: 27, PUSHS , Operand: You now have all the levels necessary to complete 
Offset: 28, PUSHS , Operand: <col=800000>
Offset: 29, PUSHI , Operand: 1481
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 3400, Operand: 0
Offset: 32, PUSHS , Operand: <col=000080>
Offset: 33, PUSHS , Operand: .
Offset: 34, CONCAT , Operand: 6
Offset: 35, STORESTR , Operand: 0
Offset: 36, LOADINT , Operand: 3
Offset: 37, PUSHI , Operand: -1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 2
Offset: 40, PUSHI , Operand: 6513
Offset: 41, STOREINT , Operand: 3
Offset: 42, LOADSTR , Operand: 0
Offset: 43, LOADINT , Operand: 3
Offset: 44, LOADINT , Operand: 4
Offset: 45, RETURN , Operand: 0
Offset: 46, PUSHS , Operand: 
Offset: 47, PUSHI , Operand: -1
Offset: 48, PUSHI , Operand: 0
Offset: 49, RETURN , Operand: 0
