================================================
      Client Script 2045 Dumped by SiniSoul    
      Instruction Size: 179
      Integer Arguments: 14 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5220, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 2046
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 2502, Operand: 0
Offset: 9, STOREINT , Operand: 5
Offset: 10, LOADINT , Operand: 5
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFLTEQ , Operand: 1
Offset: 13, GOTO , Operand: 1
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, STOREINT , Operand: 6
Offset: 17, PUSHI , Operand: 0
Offset: 18, STOREINT , Operand: 7
Offset: 19, Unref Method: 5208, Operand: 0
Offset: 20, STOREINT , Operand: 7
Offset: 21, STOREINT , Operand: 6
Offset: 22, LOADINT , Operand: 6
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFLTEQ , Operand: 1
Offset: 25, GOTO , Operand: 1
Offset: 26, RETURN , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREINT , Operand: 8
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREINT , Operand: 9
Offset: 31, PUSHI , Operand: 0
Offset: 32, STOREINT , Operand: 10
Offset: 33, PUSHI , Operand: 0
Offset: 34, STOREINT , Operand: 11
Offset: 35, PUSHI , Operand: 0
Offset: 36, STOREINT , Operand: 12
Offset: 37, PUSHI , Operand: 0
Offset: 38, STOREINT , Operand: 13
Offset: 39, Unref Method: 5209, Operand: 0
Offset: 40, STOREINT , Operand: 13
Offset: 41, STOREINT , Operand: 12
Offset: 42, LOADINT , Operand: 13
Offset: 43, LOADINT , Operand: 7
Offset: 44, PUSHI , Operand: 2
Offset: 45, IDIV , Operand: 0
Offset: 46, IADD , Operand: 0
Offset: 47, STOREINT , Operand: 8
Offset: 48, LOADINT , Operand: 13
Offset: 49, LOADINT , Operand: 7
Offset: 50, PUSHI , Operand: 2
Offset: 51, IDIV , Operand: 0
Offset: 52, ISUB , Operand: 0
Offset: 53, STOREINT , Operand: 9
Offset: 54, LOADINT , Operand: 12
Offset: 55, LOADINT , Operand: 6
Offset: 56, PUSHI , Operand: 2
Offset: 57, IDIV , Operand: 0
Offset: 58, IADD , Operand: 0
Offset: 59, STOREINT , Operand: 10
Offset: 60, LOADINT , Operand: 12
Offset: 61, LOADINT , Operand: 6
Offset: 62, PUSHI , Operand: 2
Offset: 63, IDIV , Operand: 0
Offset: 64, ISUB , Operand: 0
Offset: 65, STOREINT , Operand: 11
Offset: 66, LOADINT , Operand: 11
Offset: 67, LOADINT , Operand: 6
Offset: 68, LOADINT , Operand: 5
Offset: 69, LOADINT , Operand: 5
Offset: 70, LOADINT , Operand: 0
Offset: 71, Unref Method: 2502, Operand: 0
Offset: 72, ISUB , Operand: 0
Offset: 73, Unref Method: 4018, Operand: 0
Offset: 74, IADD , Operand: 0
Offset: 75, STOREINT , Operand: 11
Offset: 76, LOADINT , Operand: 12
Offset: 77, LOADINT , Operand: 2
Offset: 78, IFNE , Operand: 7
Offset: 79, LOADINT , Operand: 13
Offset: 80, LOADINT , Operand: 3
Offset: 81, IFNE , Operand: 4
Offset: 82, LOADINT , Operand: 7
Offset: 83, LOADINT , Operand: 4
Offset: 84, IFNE , Operand: 1
Offset: 85, GOTO , Operand: 15
Offset: 86, PUSHI , Operand: 2045
Offset: 87, LOADINT , Operand: 0
Offset: 88, LOADINT , Operand: 1
Offset: 89, LOADINT , Operand: 12
Offset: 90, LOADINT , Operand: 13
Offset: 91, LOADINT , Operand: 7
Offset: 92, PUSHS , Operand: IIiii
Offset: 93, LOADINT , Operand: 0
Offset: 94, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 95, LOADINT , Operand: 0
Offset: 96, LOADINT , Operand: 8
Offset: 97, LOADINT , Operand: 9
Offset: 98, LOADINT , Operand: 10
Offset: 99, LOADINT , Operand: 11
Offset: 100, CALL , Operand: 295
Offset: 101, Unref Opcode: 25, Operand: 6174
Offset: 102, PUSHI , Operand: 0
Offset: 103, IFEQ , Operand: 1
Offset: 104, GOTO , Operand: 11
Offset: 105, PUSHI , Operand: 49479716
Offset: 106, LOADGINT , Operand: 674
Offset: 107, PUSHS , Operand: You are here
Offset: 108, PUSHI , Operand: 280
Offset: 109, LOADINT , Operand: 0
Offset: 110, LOADINT , Operand: 8
Offset: 111, LOADINT , Operand: 9
Offset: 112, LOADINT , Operand: 10
Offset: 113, LOADINT , Operand: 11
Offset: 114, CALL , Operand: 4
Offset: 115, GOTO , Operand: 2
Offset: 116, PUSHI , Operand: 49479716
Offset: 117, Unref Method: 102, Operand: 0
Offset: 118, PUSHI , Operand: 49479717
Offset: 119, LOADGINT , Operand: 623
Offset: 120, LOADGSTR , Operand: 53
Offset: 121, LOADGINT , Operand: 624
Offset: 122, LOADINT , Operand: 0
Offset: 123, LOADINT , Operand: 8
Offset: 124, LOADINT , Operand: 9
Offset: 125, LOADINT , Operand: 10
Offset: 126, LOADINT , Operand: 11
Offset: 127, CALL , Operand: 4
Offset: 128, PUSHI , Operand: 49479718
Offset: 129, LOADGINT , Operand: 625
Offset: 130, LOADGSTR , Operand: 54
Offset: 131, LOADGINT , Operand: 626
Offset: 132, LOADINT , Operand: 0
Offset: 133, LOADINT , Operand: 8
Offset: 134, LOADINT , Operand: 9
Offset: 135, LOADINT , Operand: 10
Offset: 136, LOADINT , Operand: 11
Offset: 137, CALL , Operand: 4
Offset: 138, PUSHI , Operand: 49479719
Offset: 139, LOADGINT , Operand: 627
Offset: 140, LOADGSTR , Operand: 55
Offset: 141, LOADGINT , Operand: 628
Offset: 142, LOADINT , Operand: 0
Offset: 143, LOADINT , Operand: 8
Offset: 144, LOADINT , Operand: 9
Offset: 145, LOADINT , Operand: 10
Offset: 146, LOADINT , Operand: 11
Offset: 147, CALL , Operand: 4
Offset: 148, PUSHI , Operand: 49479720
Offset: 149, LOADGINT , Operand: 629
Offset: 150, LOADGSTR , Operand: 56
Offset: 151, LOADGINT , Operand: 630
Offset: 152, LOADINT , Operand: 0
Offset: 153, LOADINT , Operand: 8
Offset: 154, LOADINT , Operand: 9
Offset: 155, LOADINT , Operand: 10
Offset: 156, LOADINT , Operand: 11
Offset: 157, CALL , Operand: 4
Offset: 158, PUSHI , Operand: 49479721
Offset: 159, LOADGINT , Operand: 940
Offset: 160, LOADGSTR , Operand: 190
Offset: 161, LOADGINT , Operand: 941
Offset: 162, LOADINT , Operand: 0
Offset: 163, LOADINT , Operand: 8
Offset: 164, LOADINT , Operand: 9
Offset: 165, LOADINT , Operand: 10
Offset: 166, LOADINT , Operand: 11
Offset: 167, CALL , Operand: 4
Offset: 168, PUSHI , Operand: 49479722
Offset: 169, Unref Opcode: 1, Operand: 1159
Offset: 170, PUSHS , Operand: Your marker
Offset: 171, PUSHI , Operand: 972
Offset: 172, LOADINT , Operand: 0
Offset: 173, LOADINT , Operand: 8
Offset: 174, LOADINT , Operand: 9
Offset: 175, LOADINT , Operand: 10
Offset: 176, LOADINT , Operand: 11
Offset: 177, CALL , Operand: 4
Offset: 178, RETURN , Operand: 0
