================================================
      Client Script 2046 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2045
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHI , Operand: 49479708
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHS , Operand: IIiii
Offset: 7, LOADINT , Operand: 0
Offset: 8, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 102, Operand: 0
Offset: 11, PUSHI , Operand: 49479716
Offset: 12, Unref Method: 102, Operand: 0
Offset: 13, PUSHI , Operand: 49479717
Offset: 14, Unref Method: 102, Operand: 0
Offset: 15, PUSHI , Operand: 49479718
Offset: 16, Unref Method: 102, Operand: 0
Offset: 17, PUSHI , Operand: 49479719
Offset: 18, Unref Method: 102, Operand: 0
Offset: 19, PUSHI , Operand: 49479720
Offset: 20, Unref Method: 102, Operand: 0
Offset: 21, PUSHI , Operand: 49479721
Offset: 22, Unref Method: 102, Operand: 0
Offset: 23, PUSHI , Operand: 49479722
Offset: 24, Unref Method: 102, Operand: 0
Offset: 25, RETURN , Operand: 0
