================================================
      Client Script 2047 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3339, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
