================================================
      Client Script 2048 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 13 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 15
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 3
Offset: 8, LOADINT , Operand: 4
Offset: 9, LOADINT , Operand: 5
Offset: 10, LOADINT , Operand: 6
Offset: 11, LOADINT , Operand: 7
Offset: 12, LOADINT , Operand: 8
Offset: 13, LOADINT , Operand: 9
Offset: 14, LOADINT , Operand: 10
Offset: 15, LOADINT , Operand: 11
Offset: 16, LOADSTR , Operand: 0
Offset: 17, LOADSTR , Operand: 1
Offset: 18, LOADINT , Operand: 12
Offset: 19, CALL , Operand: 2049
Offset: 20, GOTO , Operand: 18
Offset: 21, LOADINT , Operand: 0
Offset: 22, PUSHI , Operand: 5
Offset: 23, LOADINT , Operand: 1
Offset: 24, Unref Method: 100, Operand: 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 3
Offset: 27, LOADINT , Operand: 4
Offset: 28, LOADINT , Operand: 5
Offset: 29, LOADINT , Operand: 6
Offset: 30, LOADINT , Operand: 7
Offset: 31, LOADINT , Operand: 8
Offset: 32, LOADINT , Operand: 9
Offset: 33, LOADINT , Operand: 10
Offset: 34, LOADINT , Operand: 11
Offset: 35, LOADSTR , Operand: 0
Offset: 36, LOADSTR , Operand: 1
Offset: 37, LOADINT , Operand: 12
Offset: 38, CALL , Operand: 2049
Offset: 39, RETURN , Operand: 0
