================================================
      Client Script 2049 Dumped by SiniSoul    
      Instruction Size: 85
      Integer Arguments: 13 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, Unref Method: 1003, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, Unref Method: 1001, Operand: 0
Offset: 7, LOADINT , Operand: 3
Offset: 8, LOADINT , Operand: 4
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 1
Offset: 11, Unref Method: 1000, Operand: 0
Offset: 12, LOADINT , Operand: 5
Offset: 13, Unref Method: 1106, Operand: 0
Offset: 14, LOADINT , Operand: 6
Offset: 15, Unref Method: 1107, Operand: 0
Offset: 16, LOADINT , Operand: 7
Offset: 17, Unref Method: 1119, Operand: 0
Offset: 18, LOADINT , Operand: 8
Offset: 19, Unref Method: 1118, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 1105, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, STOREINT , Operand: 11
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREINT , Operand: 12
Offset: 26, LOADINT , Operand: 9
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 29
Offset: 30, PUSHI , Operand: 1
Offset: 31, Unref Method: 1122, Operand: 0
Offset: 32, Unref Method: 3300, Operand: 0
Offset: 33, PUSHI , Operand: 50
Offset: 34, IMOD , Operand: 0
Offset: 35, STOREINT , Operand: 11
Offset: 36, PUSHI , Operand: 50
Offset: 37, PUSHI , Operand: 2
Offset: 38, IDIV , Operand: 0
Offset: 39, STOREINT , Operand: 12
Offset: 40, LOADINT , Operand: 11
Offset: 41, LOADINT , Operand: 12
Offset: 42, IFLTEQ , Operand: 1
Offset: 43, GOTO , Operand: 8
Offset: 44, PUSHI , Operand: 255
Offset: 45, LOADINT , Operand: 11
Offset: 46, LOADINT , Operand: 12
Offset: 47, PUSHI , Operand: 255
Offset: 48, Unref Method: 4018, Operand: 0
Offset: 49, ISUB , Operand: 0
Offset: 50, Unref Method: 1103, Operand: 0
Offset: 51, GOTO , Operand: 7
Offset: 52, LOADINT , Operand: 11
Offset: 53, LOADINT , Operand: 12
Offset: 54, ISUB , Operand: 0
Offset: 55, LOADINT , Operand: 12
Offset: 56, PUSHI , Operand: 255
Offset: 57, Unref Method: 4018, Operand: 0
Offset: 58, Unref Method: 1103, Operand: 0
Offset: 59, LOADINT , Operand: 10
Offset: 60, PUSHI , Operand: -1
Offset: 61, IFNE , Operand: 1
Offset: 62, GOTO , Operand: 15
Offset: 63, PUSHS , Operand: <col=ff9040>
Offset: 64, LOADSTR , Operand: 0
Offset: 65, PUSHS , Operand: </col>
Offset: 66, CONCAT , Operand: 3
Offset: 67, Unref Method: 1305, Operand: 0
Offset: 68, PUSHI , Operand: 1
Offset: 69, LOADSTR , Operand: 1
Offset: 70, setChildInterfaceText , Operand: 0
Offset: 71, PUSHI , Operand: 2053
Offset: 72, PUSHI , Operand: -2147483644
Offset: 73, PUSHI , Operand: -2147483645
Offset: 74, LOADINT , Operand: 10
Offset: 75, PUSHS , Operand: iIc
Offset: 76, Unref Method: 1409, Operand: 0
Offset: 77, GOTO , Operand: 6
Offset: 78, PUSHI , Operand: 1
Offset: 79, PUSHS , Operand: 
Offset: 80, setChildInterfaceText , Operand: 0
Offset: 81, PUSHI , Operand: -1
Offset: 82, PUSHS , Operand: 
Offset: 83, Unref Method: 1409, Operand: 0
Offset: 84, RETURN , Operand: 0
