================================================
      Client Script 2050 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 1003, Operand: 0
Offset: 8, GOTO , Operand: 6
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: 5
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 100, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, Unref Method: 1003, Operand: 0
Offset: 15, RETURN , Operand: 0
