================================================
      Client Script 2054 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, LOADINT , Operand: 2
Offset: 5, Unref Method: 5214, Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, LOADINT , Operand: 1
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, RETURN , Operand: 0
