================================================
      Client Script 2055 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3310, Operand: 0
Offset: 2, integerToString , Operand: 0
Offset: 3, PUSHS , Operand: _
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 3309, Operand: 0
Offset: 6, PUSHI , Operand: 64
Offset: 7, IDIV , Operand: 0
Offset: 8, integerToString , Operand: 0
Offset: 9, PUSHS , Operand: _
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 3311, Operand: 0
Offset: 12, PUSHI , Operand: 64
Offset: 13, IDIV , Operand: 0
Offset: 14, integerToString , Operand: 0
Offset: 15, PUSHS , Operand: _
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 3309, Operand: 0
Offset: 18, PUSHI , Operand: 64
Offset: 19, IMOD , Operand: 0
Offset: 20, integerToString , Operand: 0
Offset: 21, PUSHS , Operand: _
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 3311, Operand: 0
Offset: 24, PUSHI , Operand: 64
Offset: 25, IMOD , Operand: 0
Offset: 26, integerToString , Operand: 0
Offset: 27, CONCAT , Operand: 9
Offset: 28, RETURN , Operand: 0
Offset: 29, PUSHS , Operand: 
Offset: 30, RETURN , Operand: 0
