================================================
      Client Script 2060 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 2162
Offset: 3, Unref Opcode: 25, Operand: 357
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, PUSHI , Operand: 73
Offset: 7, PUSHI , Operand: 105
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 664
Offset: 10, Unref Method: 4500, Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, STOREINT , Operand: 2
Offset: 14, LOADINT , Operand: 1
Offset: 15, PUSHI , Operand: 661
Offset: 16, Unref Method: 4500, Operand: 0
Offset: 17, STOREINT , Operand: 3
Offset: 18, LOADINT , Operand: 3
Offset: 19, PUSHI , Operand: -1
Offset: 20, IFNE , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 3
Offset: 23, CALL , Operand: 41
Offset: 24, LOADINT , Operand: 2
Offset: 25, LOADGINT , Operand: 631
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHI , Operand: 1703
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 1701
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2105, Operand: 0
Offset: 35, RETURN , Operand: 0
