================================================
      Client Script 2067 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGINT , Operand: 656
Offset: 2, PUSHI , Operand: 1
Offset: 3, ISUB , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 2
Offset: 6, LOADINT , Operand: 3
Offset: 7, CALL , Operand: 2070
Offset: 8, RETURN , Operand: 0
