================================================
      Client Script 2073 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 30
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 18088015
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 18088016
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 18088014
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, GOTO , Operand: 21
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 18088015
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 18088016
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 18088014
Offset: 21, Unref Method: 2003, Operand: 0
Offset: 22, GOTO , Operand: 11
Offset: 23, PUSHI , Operand: 1
Offset: 24, PUSHI , Operand: 18088015
Offset: 25, Unref Method: 2003, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 18088016
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 18088014
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, GOTO , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 18087958, Value: 21
Key: 18087988, Value: 1
Key: 18087957, Value: 11
Key: 18087940, Value: 1
Key: 18087941, Value: 21
Key: 18087987, Value: 11
