================================================
      Client Script 2074 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 632
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHS , Operand: Players needed
Offset: 5, PUSHI , Operand: 54853640
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHS , Operand: Players in game
Offset: 9, PUSHI , Operand: 54853640
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, RETURN , Operand: 0
