================================================
      Client Script 2075 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADGINT , Operand: 632
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 18
Offset: 6, PUSHI , Operand: 10
Offset: 7, LOADGINT , Operand: 633
Offset: 8, ISUB , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 5
Offset: 12, PUSHI , Operand: 10
Offset: 13, LOADGINT , Operand: 633
Offset: 14, ISUB , Operand: 0
Offset: 15, STOREINT , Operand: 0
Offset: 16, GOTO , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, STOREINT , Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, integerToString , Operand: 0
Offset: 21, PUSHI , Operand: 54853635
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, GOTO , Operand: 4
Offset: 24, LOADGINT , Operand: 637
Offset: 25, integerToString , Operand: 0
Offset: 26, PUSHI , Operand: 54853635
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, RETURN , Operand: 0
