================================================
      Client Script 2079 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 643
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 54788105
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, RETURN , Operand: 0
