================================================
      Client Script 2081 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 639
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 5
Offset: 4, LOADGINT , Operand: 641
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHI , Operand: 54788106
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHS , Operand: ---
Offset: 10, PUSHI , Operand: 54788106
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, RETURN , Operand: 0
