================================================
      Client Script 2089 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 105
Offset: 5, PUSHI , Operand: 105
Offset: 6, PUSHI , Operand: 723
Offset: 7, LOADGINT , Operand: 647
Offset: 8, Unref Method: 3408, Operand: 0
Offset: 9, STOREINT , Operand: 0
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 105
Offset: 12, PUSHI , Operand: 2196
Offset: 13, LOADGINT , Operand: 647
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, STOREINT , Operand: 1
Offset: 16, LOADGINT , Operand: 647
Offset: 17, PUSHI , Operand: 15
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHI , Operand: 3368703
Offset: 21, PUSHI , Operand: 54788164
Offset: 22, Unref Method: 2101, Operand: 0
Offset: 23, GOTO , Operand: 11
Offset: 24, LOADGINT , Operand: 647
Offset: 25, PUSHI , Operand: 15
Offset: 26, IFGT , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHI , Operand: 14754595
Offset: 29, PUSHI , Operand: 54788164
Offset: 30, Unref Method: 2101, Operand: 0
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 6710886
Offset: 33, PUSHI , Operand: 54788164
Offset: 34, Unref Method: 2101, Operand: 0
Offset: 35, LOADINT , Operand: 0
Offset: 36, PUSHI , Operand: 66
Offset: 37, PUSHI , Operand: 2
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 54788164
Offset: 40, Unref Method: 2000, Operand: 0
Offset: 41, LOADINT , Operand: 1
Offset: 42, PUSHI , Operand: 8
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 54788164
Offset: 46, Unref Method: 2001, Operand: 0
Offset: 47, RETURN , Operand: 0
