================================================
      Client Script 2095 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 654
Offset: 1, PUSHI , Operand: 100
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADGINT , Operand: 654
Offset: 5, PUSHI , Operand: 1
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 654
Offset: 8, LOADGINT , Operand: 654
Offset: 9, PUSHI , Operand: 50
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 9
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 54657072
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 54657076
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 54657080
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, LOADGINT , Operand: 654
Offset: 22, PUSHI , Operand: 100
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 11
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 54657072
Offset: 27, Unref Method: 2003, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 54657076
Offset: 30, Unref Method: 2003, Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 54657080
Offset: 33, Unref Method: 2003, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, STOREGINT , Operand: 654
Offset: 36, RETURN , Operand: 0
