================================================
      Client Script 2096 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 654
Offset: 1, PUSHI , Operand: 100
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADGINT , Operand: 654
Offset: 5, PUSHI , Operand: 1
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 654
Offset: 8, LOADGINT , Operand: 654
Offset: 9, PUSHI , Operand: 50
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 16777215
Offset: 13, PUSHI , Operand: 54657037
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, LOADGINT , Operand: 654
Offset: 16, PUSHI , Operand: 100
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 5
Offset: 19, PUSHI , Operand: 16720675
Offset: 20, PUSHI , Operand: 54657037
Offset: 21, Unref Method: 2101, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, STOREGINT , Operand: 654
Offset: 24, RETURN , Operand: 0
