================================================
      Client Script 2097 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 645
Offset: 1, PUSHI , Operand: 5
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 3368703
Offset: 5, PUSHI , Operand: 54657052
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 6710886
Offset: 9, PUSHI , Operand: 54657052
Offset: 10, Unref Method: 2101, Operand: 0
Offset: 11, RETURN , Operand: 0
