================================================
      Client Script 21 Dumped by SiniSoul    
      Instruction Size: 101
      Integer Arguments: 12 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, IFLT , Operand: 1
Offset: 4, GOTO , Operand: 24
Offset: 5, Unref Opcode: 25, Operand: 4089
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 16
Offset: 9, Unref Opcode: 1, Operand: 1092
Offset: 10, LOADINT , Operand: 3
Offset: 11, IFLT , Operand: 8
Offset: 12, PUSHI , Operand: 73
Offset: 13, PUSHI , Operand: 105
Offset: 14, PUSHI , Operand: 1061
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 3408, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, LOADINT , Operand: 2
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2105, Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, GOTO , Operand: 4
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Method: 2105, Operand: 0
Offset: 28, RETURN , Operand: 0
Offset: 29, LOADINT , Operand: 4
Offset: 30, PUSHI , Operand: -1
Offset: 31, IFNE , Operand: 1
Offset: 32, GOTO , Operand: 10
Offset: 33, LOADINT , Operand: 4
Offset: 34, LOADINT , Operand: 0
Offset: 35, CALL , Operand: 19
Offset: 36, LOADINT , Operand: 5
Offset: 37, IFLT , Operand: 1
Offset: 38, GOTO , Operand: 4
Offset: 39, LOADINT , Operand: 2
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2105, Operand: 0
Offset: 42, RETURN , Operand: 0
Offset: 43, LOADINT , Operand: 6
Offset: 44, PUSHI , Operand: -1
Offset: 45, IFNE , Operand: 1
Offset: 46, GOTO , Operand: 10
Offset: 47, LOADINT , Operand: 6
Offset: 48, LOADINT , Operand: 0
Offset: 49, CALL , Operand: 19
Offset: 50, LOADINT , Operand: 7
Offset: 51, IFLT , Operand: 1
Offset: 52, GOTO , Operand: 4
Offset: 53, LOADINT , Operand: 2
Offset: 54, LOADINT , Operand: 0
Offset: 55, Unref Method: 2105, Operand: 0
Offset: 56, RETURN , Operand: 0
Offset: 57, LOADINT , Operand: 8
Offset: 58, PUSHI , Operand: -1
Offset: 59, IFNE , Operand: 1
Offset: 60, GOTO , Operand: 10
Offset: 61, LOADINT , Operand: 8
Offset: 62, LOADINT , Operand: 0
Offset: 63, CALL , Operand: 19
Offset: 64, LOADINT , Operand: 9
Offset: 65, IFLT , Operand: 1
Offset: 66, GOTO , Operand: 4
Offset: 67, LOADINT , Operand: 2
Offset: 68, LOADINT , Operand: 0
Offset: 69, Unref Method: 2105, Operand: 0
Offset: 70, RETURN , Operand: 0
Offset: 71, LOADINT , Operand: 10
Offset: 72, PUSHI , Operand: -1
Offset: 73, IFNE , Operand: 1
Offset: 74, GOTO , Operand: 10
Offset: 75, LOADINT , Operand: 10
Offset: 76, LOADINT , Operand: 0
Offset: 77, CALL , Operand: 19
Offset: 78, LOADINT , Operand: 11
Offset: 79, IFLT , Operand: 1
Offset: 80, GOTO , Operand: 4
Offset: 81, LOADINT , Operand: 2
Offset: 82, LOADINT , Operand: 0
Offset: 83, Unref Method: 2105, Operand: 0
Offset: 84, RETURN , Operand: 0
Offset: 85, LOADINT , Operand: 0
Offset: 86, PUSHI , Operand: 12582939
Offset: 87, IFEQ , Operand: 1
Offset: 88, GOTO , Operand: 8
Offset: 89, Unref Method: 3312, Operand: 0
Offset: 90, PUSHI , Operand: 0
Offset: 91, IFEQ , Operand: 1
Offset: 92, GOTO , Operand: 4
Offset: 93, LOADINT , Operand: 2
Offset: 94, LOADINT , Operand: 0
Offset: 95, Unref Method: 2105, Operand: 0
Offset: 96, RETURN , Operand: 0
Offset: 97, LOADINT , Operand: 1
Offset: 98, LOADINT , Operand: 0
Offset: 99, Unref Method: 2105, Operand: 0
Offset: 100, RETURN , Operand: 0
