================================================
      Client Script 210 Dumped by SiniSoul    
      Instruction Size: 68
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6101
Offset: 1, PUSHI , Operand: 8
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1785
Offset: 5, PUSHI , Operand: 24969232
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 59
Offset: 8, Unref Opcode: 25, Operand: 6101
Offset: 9, PUSHI , Operand: 15
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 1786
Offset: 13, PUSHI , Operand: 24969232
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, GOTO , Operand: 51
Offset: 16, Unref Opcode: 25, Operand: 6101
Offset: 17, PUSHI , Operand: 23
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHI , Operand: 1787
Offset: 21, PUSHI , Operand: 24969232
Offset: 22, Unref Method: 2105, Operand: 0
Offset: 23, GOTO , Operand: 43
Offset: 24, Unref Opcode: 25, Operand: 6101
Offset: 25, PUSHI , Operand: 30
Offset: 26, IFLT , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHI , Operand: 1788
Offset: 29, PUSHI , Operand: 24969232
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, GOTO , Operand: 35
Offset: 32, Unref Opcode: 25, Operand: 6101
Offset: 33, PUSHI , Operand: 38
Offset: 34, IFLT , Operand: 1
Offset: 35, GOTO , Operand: 4
Offset: 36, PUSHI , Operand: 1789
Offset: 37, PUSHI , Operand: 24969232
Offset: 38, Unref Method: 2105, Operand: 0
Offset: 39, GOTO , Operand: 27
Offset: 40, Unref Opcode: 25, Operand: 6101
Offset: 41, PUSHI , Operand: 45
Offset: 42, IFLT , Operand: 1
Offset: 43, GOTO , Operand: 4
Offset: 44, PUSHI , Operand: 1790
Offset: 45, PUSHI , Operand: 24969232
Offset: 46, Unref Method: 2105, Operand: 0
Offset: 47, GOTO , Operand: 19
Offset: 48, Unref Opcode: 25, Operand: 6101
Offset: 49, PUSHI , Operand: 53
Offset: 50, IFLT , Operand: 1
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 1791
Offset: 53, PUSHI , Operand: 24969232
Offset: 54, Unref Method: 2105, Operand: 0
Offset: 55, GOTO , Operand: 11
Offset: 56, Unref Opcode: 25, Operand: 6101
Offset: 57, PUSHI , Operand: 60
Offset: 58, IFLT , Operand: 1
Offset: 59, GOTO , Operand: 4
Offset: 60, PUSHI , Operand: 1792
Offset: 61, PUSHI , Operand: 24969232
Offset: 62, Unref Method: 2105, Operand: 0
Offset: 63, GOTO , Operand: 3
Offset: 64, PUSHI , Operand: 1793
Offset: 65, PUSHI , Operand: 24969232
Offset: 66, Unref Method: 2105, Operand: 0
Offset: 67, RETURN , Operand: 0
