================================================
      Client Script 2101 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 856
Offset: 1, PUSHI , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2200, Operand: 0
Offset: 4, RETURN , Operand: 0
