================================================
      Client Script 2104 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 19464215
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 19464201
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 19464215
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 19464201
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, RETURN , Operand: 0
