================================================
      Client Script 2106 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, PUSHI , Operand: 1
Offset: 2, getRandom2 , Operand: 0
Offset: 3, IADD , Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, getRandom2 , Operand: 0
Offset: 6, ISUB , Operand: 0
Offset: 7, PUSHI , Operand: 5
Offset: 8, Unref Method: 4016, Operand: 0
Offset: 9, PUSHI , Operand: -5
Offset: 10, Unref Method: 4017, Operand: 0
Offset: 11, STOREINT , Operand: 4
Offset: 12, LOADINT , Operand: 5
Offset: 13, PUSHI , Operand: 1
Offset: 14, getRandom2 , Operand: 0
Offset: 15, IADD , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, getRandom2 , Operand: 0
Offset: 18, ISUB , Operand: 0
Offset: 19, PUSHI , Operand: 5
Offset: 20, Unref Method: 4016, Operand: 0
Offset: 21, PUSHI , Operand: -5
Offset: 22, Unref Method: 4017, Operand: 0
Offset: 23, STOREINT , Operand: 5
Offset: 24, LOADINT , Operand: 2
Offset: 25, LOADINT , Operand: 4
Offset: 26, IADD , Operand: 0
Offset: 27, LOADINT , Operand: 3
Offset: 28, LOADINT , Operand: 5
Offset: 29, IADD , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, LOADINT , Operand: 1
Offset: 33, Unref Method: 2000, Operand: 0
Offset: 34, PUSHI , Operand: 2106
Offset: 35, LOADINT , Operand: 0
Offset: 36, LOADINT , Operand: 1
Offset: 37, LOADINT , Operand: 2
Offset: 38, LOADINT , Operand: 3
Offset: 39, LOADINT , Operand: 4
Offset: 40, LOADINT , Operand: 5
Offset: 41, PUSHS , Operand: IIiiii
Offset: 42, LOADINT , Operand: 0
Offset: 43, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 44, RETURN , Operand: 0
