================================================
      Client Script 2109 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, Unref Opcode: 25, Operand: 694
Offset: 5, Unref Opcode: 25, Operand: 5852
Offset: 6, CALL , Operand: 2112
Offset: 7, RETURN , Operand: 0
