================================================
      Client Script 2113 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 2048
Offset: 3, getRandom , Operand: 0
Offset: 4, PUSHI , Operand: 2048
Offset: 5, getRandom , Operand: 0
Offset: 6, PUSHI , Operand: 2048
Offset: 7, getRandom , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2605, Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2109, Operand: 0
Offset: 12, PUSHI , Operand: 3
Offset: 13, getRandom , Operand: 0
Offset: 14, SWITCH , Operand: 0
Offset: 15, GOTO , Operand: 30
Offset: 16, PUSHI , Operand: 66
Offset: 17, PUSHI , Operand: 3
Offset: 18, getRandom , Operand: 0
Offset: 19, PUSHI , Operand: 9
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 3
Offset: 23, getRandom , Operand: 0
Offset: 24, PUSHI , Operand: 9
Offset: 25, IADD , Operand: 0
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHS , Operand: iiiI
Offset: 28, LOADINT , Operand: 0
Offset: 29, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 30, GOTO , Operand: 29
Offset: 31, PUSHI , Operand: 66
Offset: 32, PUSHI , Operand: 3
Offset: 33, getRandom , Operand: 0
Offset: 34, PUSHI , Operand: 9
Offset: 35, IADD , Operand: 0
Offset: 36, PUSHI , Operand: 3
Offset: 37, getRandom , Operand: 0
Offset: 38, PUSHI , Operand: 9
Offset: 39, IADD , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, PUSHS , Operand: iiiI
Offset: 43, LOADINT , Operand: 0
Offset: 44, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 45, GOTO , Operand: 14
Offset: 46, PUSHI , Operand: 66
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 3
Offset: 49, getRandom , Operand: 0
Offset: 50, PUSHI , Operand: 9
Offset: 51, IADD , Operand: 0
Offset: 52, PUSHI , Operand: 3
Offset: 53, getRandom , Operand: 0
Offset: 54, PUSHI , Operand: 9
Offset: 55, IADD , Operand: 0
Offset: 56, LOADINT , Operand: 0
Offset: 57, PUSHS , Operand: iiiI
Offset: 58, LOADINT , Operand: 0
Offset: 59, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 60, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 16
