================================================
      Client Script 2114 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 679
Offset: 8, PUSHI , Operand: 2115
Offset: 9, LOADINT , Operand: 0
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: 679
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHS , Operand: IIY
Offset: 14, LOADINT , Operand: 0
Offset: 15, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 16, RETURN , Operand: 0
