================================================
      Client Script 2115 Dumped by SiniSoul    
      Instruction Size: 89
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 679
Offset: 1, CALL , Operand: 42
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, LOADGINT , Operand: 677
Offset: 10, PUSHI , Operand: -1
Offset: 11, IFEQ , Operand: 4
Offset: 12, LOADGINT , Operand: 678
Offset: 13, PUSHI , Operand: -1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 1
Offset: 16, RETURN , Operand: 0
Offset: 17, LOADGINT , Operand: 675
Offset: 18, PUSHI , Operand: -1
Offset: 19, IFEQ , Operand: 4
Offset: 20, LOADGINT , Operand: 676
Offset: 21, PUSHI , Operand: -1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 4
Offset: 24, PUSHI , Operand: 56070889
Offset: 25, STOREGINT , Operand: 675
Offset: 26, PUSHI , Operand: 56087272
Offset: 27, STOREGINT , Operand: 676
Offset: 28, PUSHI , Operand: 50
Offset: 29, getRandom2 , Operand: 0
Offset: 30, PUSHI , Operand: 50
Offset: 31, IADD , Operand: 0
Offset: 32, STOREINT , Operand: 2
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 2
Offset: 35, Unref Method: 5405, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, LOADGINT , Operand: 675
Offset: 39, PUSHI , Operand: 450
Offset: 40, LOADGINT , Operand: 675
Offset: 41, PUSHI , Operand: 450
Offset: 42, LOADINT , Operand: 2
Offset: 43, PUSHI , Operand: 2
Offset: 44, IDIV , Operand: 0
Offset: 45, IADD , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, Unref Method: 5406, Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, LOADGINT , Operand: 676
Offset: 51, PUSHI , Operand: 450
Offset: 52, LOADINT , Operand: 2
Offset: 53, IADD , Operand: 0
Offset: 54, LOADGINT , Operand: 676
Offset: 55, PUSHI , Operand: 450
Offset: 56, LOADINT , Operand: 2
Offset: 57, PUSHI , Operand: 2
Offset: 58, IMUL , Operand: 0
Offset: 59, IADD , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, Unref Method: 5406, Operand: 0
Offset: 62, PUSHI , Operand: 1
Offset: 63, PUSHI , Operand: 2
Offset: 64, Unref Method: 5405, Operand: 0
Offset: 65, PUSHI , Operand: 1
Offset: 66, PUSHI , Operand: 0
Offset: 67, LOADGINT , Operand: 677
Offset: 68, PUSHI , Operand: 250
Offset: 69, LOADGINT , Operand: 677
Offset: 70, PUSHI , Operand: 250
Offset: 71, PUSHI , Operand: 0
Offset: 72, Unref Method: 5406, Operand: 0
Offset: 73, PUSHI , Operand: 1
Offset: 74, PUSHI , Operand: 1
Offset: 75, LOADGINT , Operand: 678
Offset: 76, PUSHI , Operand: 150
Offset: 77, LOADGINT , Operand: 678
Offset: 78, PUSHI , Operand: 150
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 5406, Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 200
Offset: 84, PUSHI , Operand: 200
Offset: 85, PUSHI , Operand: 1
Offset: 86, PUSHI , Operand: 0
Offset: 87, Unref Method: 5502, Operand: 0
Offset: 88, RETURN , Operand: 0
