================================================
      Client Script 2116 Dumped by SiniSoul    
      Instruction Size: 125
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, Unref Method: 102, Operand: 0
Offset: 4, PUSHS , Operand: 
Offset: 5, LOADINT , Operand: 4
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, STOREINT , Operand: 5
Offset: 9, PUSHI , Operand: 0
Offset: 10, STOREINT , Operand: 6
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2502, Operand: 0
Offset: 13, PUSHI , Operand: 320
Offset: 14, ISUB , Operand: 0
Offset: 15, PUSHI , Operand: 3
Offset: 16, IDIV , Operand: 0
Offset: 17, STOREINT , Operand: 7
Offset: 18, LOADINT , Operand: 5
Offset: 19, PUSHI , Operand: 307
Offset: 20, Unref Method: 3304, Operand: 0
Offset: 21, IFLT , Operand: 1
Offset: 22, GOTO , Operand: 26
Offset: 23, PUSHI , Operand: 307
Offset: 24, LOADINT , Operand: 5
Offset: 25, Unref Method: 3302, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, IFGT , Operand: 1
Offset: 28, GOTO , Operand: 12
Offset: 29, LOADINT , Operand: 5
Offset: 30, LOADINT , Operand: 6
Offset: 31, LOADINT , Operand: 7
Offset: 32, LOADINT , Operand: 0
Offset: 33, LOADINT , Operand: 3
Offset: 34, LOADINT , Operand: 4
Offset: 35, CALL , Operand: 2117
Offset: 36, LOADINT , Operand: 6
Offset: 37, PUSHI , Operand: 1
Offset: 38, IADD , Operand: 0
Offset: 39, STOREINT , Operand: 6
Offset: 40, GOTO , Operand: 3
Offset: 41, LOADINT , Operand: 5
Offset: 42, LOADINT , Operand: 0
Offset: 43, CALL , Operand: 2118
Offset: 44, LOADINT , Operand: 5
Offset: 45, PUSHI , Operand: 1
Offset: 46, IADD , Operand: 0
Offset: 47, STOREINT , Operand: 5
Offset: 48, GOTO , Operand: -31
Offset: 49, LOADINT , Operand: 7
Offset: 50, LOADINT , Operand: 6
Offset: 51, PUSHI , Operand: 1
Offset: 52, IADD , Operand: 0
Offset: 53, PUSHI , Operand: 2
Offset: 54, IDIV , Operand: 0
Offset: 55, LOADINT , Operand: 7
Offset: 56, PUSHI , Operand: 64
Offset: 57, IADD , Operand: 0
Offset: 58, IMUL , Operand: 0
Offset: 59, IADD , Operand: 0
Offset: 60, STOREINT , Operand: 5
Offset: 61, PUSHI , Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, LOADINT , Operand: 0
Offset: 64, Unref Method: 2100, Operand: 0
Offset: 65, LOADINT , Operand: 5
Offset: 66, LOADINT , Operand: 0
Offset: 67, Unref Method: 2503, Operand: 0
Offset: 68, IFGT , Operand: 1
Offset: 69, GOTO , Operand: 31
Offset: 70, PUSHI , Operand: 0
Offset: 71, LOADINT , Operand: 5
Offset: 72, LOADINT , Operand: 0
Offset: 73, Unref Method: 2120, Operand: 0
Offset: 74, LOADINT , Operand: 1
Offset: 75, LOADINT , Operand: 0
Offset: 76, PUSHI , Operand: 792
Offset: 77, PUSHI , Operand: 789
Offset: 78, PUSHI , Operand: 790
Offset: 79, PUSHI , Operand: 791
Offset: 80, PUSHI , Operand: 773
Offset: 81, PUSHI , Operand: 788
Offset: 82, CALL , Operand: 31
Offset: 83, PUSHI , Operand: 392
Offset: 84, LOADINT , Operand: 4
Offset: 85, Unref Method: 2501, Operand: 0
Offset: 86, PUSHI , Operand: 0
Offset: 87, PUSHI , Operand: 0
Offset: 88, LOADINT , Operand: 4
Offset: 89, Unref Method: 2000, Operand: 0
Offset: 90, PUSHI , Operand: 392
Offset: 91, LOADINT , Operand: 3
Offset: 92, Unref Method: 2501, Operand: 0
Offset: 93, PUSHI , Operand: 0
Offset: 94, PUSHI , Operand: 0
Offset: 95, LOADINT , Operand: 3
Offset: 96, Unref Method: 2000, Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, LOADINT , Operand: 2
Offset: 99, Unref Method: 2003, Operand: 0
Offset: 100, GOTO , Operand: 23
Offset: 101, PUSHI , Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, LOADINT , Operand: 0
Offset: 104, Unref Method: 2120, Operand: 0
Offset: 105, LOADINT , Operand: 1
Offset: 106, Unref Method: 102, Operand: 0
Offset: 107, PUSHI , Operand: 384
Offset: 108, LOADINT , Operand: 3
Offset: 109, Unref Method: 2501, Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, PUSHI , Operand: 0
Offset: 112, LOADINT , Operand: 3
Offset: 113, Unref Method: 2000, Operand: 0
Offset: 114, PUSHI , Operand: 384
Offset: 115, LOADINT , Operand: 4
Offset: 116, Unref Method: 2501, Operand: 0
Offset: 117, PUSHI , Operand: 0
Offset: 118, PUSHI , Operand: 0
Offset: 119, LOADINT , Operand: 4
Offset: 120, Unref Method: 2000, Operand: 0
Offset: 121, PUSHI , Operand: 1
Offset: 122, LOADINT , Operand: 2
Offset: 123, Unref Method: 2003, Operand: 0
Offset: 124, RETURN , Operand: 0
