================================================
      Client Script 2119 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2604, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFGT , Operand: 1
Offset: 4, GOTO , Operand: 9
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2601, Operand: 0
Offset: 7, PUSHI , Operand: 35
Offset: 8, IFLT , Operand: 1
Offset: 9, GOTO , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 1
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, RETURN , Operand: 0
