================================================
      Client Script 2120 Dumped by SiniSoul    
      Instruction Size: 118
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, STOREINT , Operand: 5
Offset: 7, LOADINT , Operand: 5
Offset: 8, PUSHI , Operand: 307
Offset: 9, Unref Method: 3304, Operand: 0
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 22
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 5
Offset: 14, PUSHI , Operand: 7
Offset: 15, IMUL , Operand: 0
Offset: 16, Unref Method: 200, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 9
Offset: 20, LOADINT , Operand: 5
Offset: 21, LOADINT , Operand: 2
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 3
Offset: 24, PUSHI , Operand: 100
Offset: 25, Unref Method: 1103, Operand: 0
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 200
Offset: 28, Unref Method: 1103, Operand: 0
Offset: 29, LOADINT , Operand: 5
Offset: 30, PUSHI , Operand: 1
Offset: 31, IADD , Operand: 0
Offset: 32, STOREINT , Operand: 5
Offset: 33, GOTO , Operand: -27
Offset: 34, PUSHS , Operand: Confirm:
Offset: 35, PUSHS , Operand: <br>
Offset: 36, PUSHI , Operand: 105
Offset: 37, PUSHI , Operand: 115
Offset: 38, PUSHI , Operand: 2238
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 3408, Operand: 0
Offset: 41, CONCAT , Operand: 3
Offset: 42, LOADINT , Operand: 4
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, LOADINT , Operand: 3
Offset: 45, Unref Method: 102, Operand: 0
Offset: 46, PUSHI , Operand: 833
Offset: 47, STOREINT , Operand: 6
Offset: 48, PUSHI , Operand: 0
Offset: 49, STOREINT , Operand: 5
Offset: 50, LOADINT , Operand: 5
Offset: 51, PUSHI , Operand: 307
Offset: 52, Unref Method: 3304, Operand: 0
Offset: 53, IFLT , Operand: 1
Offset: 54, GOTO , Operand: 62
Offset: 55, LOADINT , Operand: 5
Offset: 56, LOADINT , Operand: 2
Offset: 57, IFEQ , Operand: 1
Offset: 58, GOTO , Operand: 37
Offset: 59, LOADINT , Operand: 3
Offset: 60, PUSHI , Operand: 5
Offset: 61, LOADINT , Operand: 5
Offset: 62, Unref Method: 100, Operand: 0
Offset: 63, PUSHI , Operand: 90
Offset: 64, PUSHI , Operand: 56
Offset: 65, PUSHI , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, Unref Method: 1001, Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, PUSHI , Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, Unref Method: 1000, Operand: 0
Offset: 73, LOADINT , Operand: 6
Offset: 74, Unref Method: 1105, Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, Unref Method: 1003, Operand: 0
Offset: 77, PUSHI , Operand: 688
Offset: 78, PUSHI , Operand: -2147483645
Offset: 79, PUSHI , Operand: -2147483643
Offset: 80, LOADINT , Operand: 6
Offset: 81, PUSHS , Operand: Iid
Offset: 82, Unref Method: 1404, Operand: 0
Offset: 83, PUSHI , Operand: 834
Offset: 84, STOREINT , Operand: 6
Offset: 85, PUSHI , Operand: 688
Offset: 86, PUSHI , Operand: -2147483645
Offset: 87, PUSHI , Operand: -2147483643
Offset: 88, LOADINT , Operand: 6
Offset: 89, PUSHS , Operand: Iid
Offset: 90, Unref Method: 1403, Operand: 0
Offset: 91, PUSHI , Operand: 1
Offset: 92, PUSHS , Operand: Confirm
Offset: 93, setChildInterfaceText , Operand: 0
Offset: 94, RETURN , Operand: 0
Offset: 95, GOTO , Operand: 16
Offset: 96, LOADINT , Operand: 3
Offset: 97, PUSHI , Operand: 3
Offset: 98, LOADINT , Operand: 5
Offset: 99, Unref Method: 100, Operand: 0
Offset: 100, PUSHI , Operand: -1
Offset: 101, PUSHI , Operand: -1
Offset: 102, PUSHI , Operand: 0
Offset: 103, PUSHI , Operand: 0
Offset: 104, Unref Method: 1000, Operand: 0
Offset: 105, PUSHI , Operand: 0
Offset: 106, PUSHI , Operand: 0
Offset: 107, PUSHI , Operand: 0
Offset: 108, PUSHI , Operand: 0
Offset: 109, Unref Method: 1001, Operand: 0
Offset: 110, PUSHI , Operand: 1
Offset: 111, Unref Method: 1003, Operand: 0
Offset: 112, LOADINT , Operand: 5
Offset: 113, PUSHI , Operand: 1
Offset: 114, IADD , Operand: 0
Offset: 115, STOREINT , Operand: 5
Offset: 116, GOTO , Operand: -67
Offset: 117, RETURN , Operand: 0
