================================================
      Client Script 2121 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Mime outfit
Offset: 1, PUSHI , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, CALL , Operand: 2122
Offset: 4, PUSHS , Operand: Frog kit
Offset: 5, PUSHI , Operand: 11
Offset: 6, LOADINT , Operand: 0
Offset: 7, CALL , Operand: 2122
Offset: 8, PUSHS , Operand: Zombie outfit (Gravedigger reward)
Offset: 9, PUSHI , Operand: 21
Offset: 10, LOADINT , Operand: 0
Offset: 11, CALL , Operand: 2122
Offset: 12, PUSHS , Operand: Camo kit (Drill Demon reward)
Offset: 13, PUSHI , Operand: 31
Offset: 14, LOADINT , Operand: 0
Offset: 15, CALL , Operand: 2122
Offset: 16, PUSHS , Operand: Lederhosen outfit (Freaky Forester reward)
Offset: 17, PUSHI , Operand: 41
Offset: 18, LOADINT , Operand: 0
Offset: 19, CALL , Operand: 2122
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 320
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2120, Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, LOADINT , Operand: 0
Offset: 26, PUSHI , Operand: 792
Offset: 27, PUSHI , Operand: 789
Offset: 28, PUSHI , Operand: 790
Offset: 29, PUSHI , Operand: 791
Offset: 30, PUSHI , Operand: 773
Offset: 31, PUSHI , Operand: 788
Offset: 32, CALL , Operand: 31
Offset: 33, LOADINT , Operand: 1
Offset: 34, PUSHI , Operand: 1
Offset: 35, Unref Method: 200, Operand: 0
Offset: 36, PUSHI , Operand: 1
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 6
Offset: 39, LOADINT , Operand: 1
Offset: 40, LOADINT , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 2601, Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, CALL , Operand: 37
Offset: 45, RETURN , Operand: 0
