================================================
      Client Script 2122 Dumped by SiniSoul    
      Instruction Size: 152
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 10
Offset: 2, IDIV , Operand: 0
Offset: 3, PUSHI , Operand: 64
Offset: 4, IMUL , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: 4
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, ISUB , Operand: 0
Offset: 11, Unref Method: 100, Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 2502, Operand: 0
Offset: 14, PUSHI , Operand: 10
Offset: 15, ISUB , Operand: 0
Offset: 16, PUSHI , Operand: 17
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1001, Operand: 0
Offset: 20, PUSHI , Operand: 5
Offset: 21, LOADINT , Operand: 2
Offset: 22, PUSHI , Operand: 2
Offset: 23, IADD , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, Unref Method: 1000, Operand: 0
Offset: 27, PUSHI , Operand: 495
Offset: 28, Unref Method: 1113, Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, Unref Method: 1114, Operand: 0
Offset: 33, PUSHI , Operand: 16750623
Offset: 34, Unref Method: 1101, Operand: 0
Offset: 35, LOADSTR , Operand: 0
Offset: 36, Unref Method: 1112, Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, STOREINT , Operand: 3
Offset: 39, LOADINT , Operand: 3
Offset: 40, PUSHI , Operand: 7
Offset: 41, IFLT , Operand: 1
Offset: 42, GOTO , Operand: 12
Offset: 43, LOADINT , Operand: 0
Offset: 44, LOADINT , Operand: 3
Offset: 45, IADD , Operand: 0
Offset: 46, LOADINT , Operand: 3
Offset: 47, LOADINT , Operand: 1
Offset: 48, LOADINT , Operand: 2
Offset: 49, CALL , Operand: 2123
Offset: 50, LOADINT , Operand: 3
Offset: 51, PUSHI , Operand: 1
Offset: 52, IADD , Operand: 0
Offset: 53, STOREINT , Operand: 3
Offset: 54, GOTO , Operand: -16
Offset: 55, LOADINT , Operand: 1
Offset: 56, PUSHI , Operand: 4
Offset: 57, LOADINT , Operand: 0
Offset: 58, PUSHI , Operand: 7
Offset: 59, IADD , Operand: 0
Offset: 60, Unref Method: 100, Operand: 0
Offset: 61, PUSHI , Operand: 100
Offset: 62, PUSHI , Operand: 64
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHI , Operand: 0
Offset: 65, Unref Method: 1001, Operand: 0
Offset: 66, LOADINT , Operand: 1
Offset: 67, Unref Method: 2502, Operand: 0
Offset: 68, PUSHI , Operand: 100
Offset: 69, ISUB , Operand: 0
Offset: 70, LOADINT , Operand: 2
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, Unref Method: 1000, Operand: 0
Offset: 74, PUSHI , Operand: 495
Offset: 75, Unref Method: 1113, Operand: 0
Offset: 76, PUSHI , Operand: 1
Offset: 77, PUSHI , Operand: 1
Offset: 78, PUSHI , Operand: 0
Offset: 79, Unref Method: 1114, Operand: 0
Offset: 80, PUSHI , Operand: 16750623
Offset: 81, Unref Method: 1101, Operand: 0
Offset: 82, LOADINT , Operand: 0
Offset: 83, SWITCH , Operand: 0
Offset: 84, GOTO , Operand: 35
Offset: 85, PUSHS , Operand: Points:
Offset: 86, PUSHS , Operand: <br>
Offset: 87, Unref Opcode: 25, Operand: 5903
Offset: 88, integerToString , Operand: 0
Offset: 89, CONCAT , Operand: 3
Offset: 90, Unref Method: 1112, Operand: 0
Offset: 91, GOTO , Operand: 30
Offset: 92, PUSHS , Operand: Points:
Offset: 93, PUSHS , Operand: <br>
Offset: 94, Unref Opcode: 25, Operand: 5904
Offset: 95, integerToString , Operand: 0
Offset: 96, CONCAT , Operand: 3
Offset: 97, Unref Method: 1112, Operand: 0
Offset: 98, GOTO , Operand: 23
Offset: 99, PUSHS , Operand: Points:
Offset: 100, PUSHS , Operand: <br>
Offset: 101, Unref Opcode: 25, Operand: 5905
Offset: 102, integerToString , Operand: 0
Offset: 103, CONCAT , Operand: 3
Offset: 104, Unref Method: 1112, Operand: 0
Offset: 105, GOTO , Operand: 16
Offset: 106, PUSHS , Operand: Points:
Offset: 107, PUSHS , Operand: <br>
Offset: 108, Unref Opcode: 25, Operand: 5906
Offset: 109, integerToString , Operand: 0
Offset: 110, CONCAT , Operand: 3
Offset: 111, Unref Method: 1112, Operand: 0
Offset: 112, GOTO , Operand: 9
Offset: 113, PUSHS , Operand: Points:
Offset: 114, PUSHS , Operand: <br>
Offset: 115, Unref Opcode: 25, Operand: 5907
Offset: 116, integerToString , Operand: 0
Offset: 117, CONCAT , Operand: 3
Offset: 118, Unref Method: 1112, Operand: 0
Offset: 119, GOTO , Operand: 2
Offset: 120, PUSHS , Operand: 
Offset: 121, Unref Method: 1112, Operand: 0
Offset: 122, LOADINT , Operand: 0
Offset: 123, PUSHI , Operand: 10
Offset: 124, IADD , Operand: 0
Offset: 125, PUSHI , Operand: 43
Offset: 126, IFLT , Operand: 1
Offset: 127, GOTO , Operand: 23
Offset: 128, LOADINT , Operand: 1
Offset: 129, PUSHI , Operand: 5
Offset: 130, LOADINT , Operand: 0
Offset: 131, PUSHI , Operand: 8
Offset: 132, IADD , Operand: 0
Offset: 133, Unref Method: 100, Operand: 0
Offset: 134, PUSHI , Operand: 962
Offset: 135, Unref Method: 1105, Operand: 0
Offset: 136, LOADINT , Operand: 1
Offset: 137, Unref Method: 2502, Operand: 0
Offset: 138, PUSHI , Operand: 32
Offset: 139, PUSHI , Operand: 0
Offset: 140, PUSHI , Operand: 0
Offset: 141, Unref Method: 1001, Operand: 0
Offset: 142, PUSHI , Operand: 1
Offset: 143, Unref Method: 1107, Operand: 0
Offset: 144, PUSHI , Operand: 0
Offset: 145, LOADINT , Operand: 2
Offset: 146, PUSHI , Operand: 58
Offset: 147, IADD , Operand: 0
Offset: 148, PUSHI , Operand: 0
Offset: 149, PUSHI , Operand: 0
Offset: 150, Unref Method: 1000, Operand: 0
Offset: 151, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 41, Value: 29
Key: 11, Value: 8
Key: 21, Value: 15
Key: 31, Value: 22
