================================================
      Client Script 2123 Dumped by SiniSoul    
      Instruction Size: 179
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 5
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, PUSHI , Operand: 5
Offset: 5, PUSHI , Operand: 36
Offset: 6, PUSHI , Operand: 20
Offset: 7, IADD , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, IMUL , Operand: 0
Offset: 10, IADD , Operand: 0
Offset: 11, LOADINT , Operand: 3
Offset: 12, PUSHI , Operand: 22
Offset: 13, IADD , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, Unref Method: 1000, Operand: 0
Offset: 17, PUSHI , Operand: 36
Offset: 18, PUSHI , Operand: 32
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, Unref Method: 1001, Operand: 0
Offset: 22, PUSHI , Operand: 105
Offset: 23, PUSHI , Operand: 79
Offset: 24, PUSHI , Operand: 2240
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 3408, Operand: 0
Offset: 27, STOREINT , Operand: 4
Offset: 28, LOADINT , Operand: 4
Offset: 29, PUSHI , Operand: -1
Offset: 30, IFNE , Operand: 1
Offset: 31, GOTO , Operand: 146
Offset: 32, PUSHI , Operand: 1
Offset: 33, Unref Method: 1116, Operand: 0
Offset: 34, PUSHI , Operand: 3153952
Offset: 35, Unref Method: 1117, Operand: 0
Offset: 36, LOADINT , Operand: 4
Offset: 37, PUSHI , Operand: -1
Offset: 38, Unref Method: 1200, Operand: 0
Offset: 39, PUSHI , Operand: 1
Offset: 40, PUSHS , Operand: Claim
Offset: 41, setChildInterfaceText , Operand: 0
Offset: 42, PUSHI , Operand: 10
Offset: 43, PUSHS , Operand: Examine
Offset: 44, setChildInterfaceText , Operand: 0
Offset: 45, PUSHS , Operand: <col=ff9040>
Offset: 46, LOADINT , Operand: 4
Offset: 47, Unref Method: 4200, Operand: 0
Offset: 48, PUSHS , Operand: </col>
Offset: 49, CONCAT , Operand: 3
Offset: 50, Unref Method: 1305, Operand: 0
Offset: 51, PUSHI , Operand: 93
Offset: 52, LOADINT , Operand: 4
Offset: 53, Unref Method: 3303, Operand: 0
Offset: 54, PUSHI , Operand: 94
Offset: 55, LOADINT , Operand: 4
Offset: 56, Unref Method: 3303, Operand: 0
Offset: 57, IADD , Operand: 0
Offset: 58, PUSHI , Operand: 95
Offset: 59, LOADINT , Operand: 4
Offset: 60, Unref Method: 3303, Operand: 0
Offset: 61, IADD , Operand: 0
Offset: 62, PUSHI , Operand: 530
Offset: 63, LOADINT , Operand: 4
Offset: 64, Unref Method: 3303, Operand: 0
Offset: 65, IADD , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, IFGT , Operand: 1
Offset: 68, GOTO , Operand: 3
Offset: 69, PUSHI , Operand: 200
Offset: 70, Unref Method: 1103, Operand: 0
Offset: 71, GOTO , Operand: 106
Offset: 72, LOADINT , Operand: 0
Offset: 73, PUSHI , Operand: 10
Offset: 74, IDIV , Operand: 0
Offset: 75, PUSHI , Operand: 1
Offset: 76, PUSHI , Operand: 10
Offset: 77, IDIV , Operand: 0
Offset: 78, IFEQ , Operand: 1
Offset: 79, GOTO , Operand: 10
Offset: 80, Unref Opcode: 25, Operand: 2698
Offset: 81, PUSHI , Operand: 0
Offset: 82, IFGT , Operand: 1
Offset: 83, GOTO , Operand: 3
Offset: 84, PUSHI , Operand: 200
Offset: 85, Unref Method: 1103, Operand: 0
Offset: 86, GOTO , Operand: 2
Offset: 87, PUSHI , Operand: 0
Offset: 88, Unref Method: 1103, Operand: 0
Offset: 89, GOTO , Operand: 88
Offset: 90, LOADINT , Operand: 0
Offset: 91, PUSHI , Operand: 11
Offset: 92, IFEQ , Operand: 1
Offset: 93, GOTO , Operand: 10
Offset: 94, Unref Opcode: 25, Operand: 2776
Offset: 95, PUSHI , Operand: 0
Offset: 96, IFGT , Operand: 1
Offset: 97, GOTO , Operand: 3
Offset: 98, PUSHI , Operand: 200
Offset: 99, Unref Method: 1103, Operand: 0
Offset: 100, GOTO , Operand: 2
Offset: 101, PUSHI , Operand: 0
Offset: 102, Unref Method: 1103, Operand: 0
Offset: 103, GOTO , Operand: 74
Offset: 104, LOADINT , Operand: 0
Offset: 105, PUSHI , Operand: 10
Offset: 106, IDIV , Operand: 0
Offset: 107, PUSHI , Operand: 11
Offset: 108, PUSHI , Operand: 10
Offset: 109, IDIV , Operand: 0
Offset: 110, IFEQ , Operand: 1
Offset: 111, GOTO , Operand: 10
Offset: 112, Unref Opcode: 25, Operand: 2699
Offset: 113, PUSHI , Operand: 0
Offset: 114, IFGT , Operand: 1
Offset: 115, GOTO , Operand: 3
Offset: 116, PUSHI , Operand: 200
Offset: 117, Unref Method: 1103, Operand: 0
Offset: 118, GOTO , Operand: 2
Offset: 119, PUSHI , Operand: 0
Offset: 120, Unref Method: 1103, Operand: 0
Offset: 121, GOTO , Operand: 56
Offset: 122, LOADINT , Operand: 0
Offset: 123, PUSHI , Operand: 10
Offset: 124, IDIV , Operand: 0
Offset: 125, PUSHI , Operand: 21
Offset: 126, PUSHI , Operand: 10
Offset: 127, IDIV , Operand: 0
Offset: 128, IFEQ , Operand: 1
Offset: 129, GOTO , Operand: 10
Offset: 130, Unref Opcode: 25, Operand: 2700
Offset: 131, PUSHI , Operand: 0
Offset: 132, IFGT , Operand: 1
Offset: 133, GOTO , Operand: 3
Offset: 134, PUSHI , Operand: 200
Offset: 135, Unref Method: 1103, Operand: 0
Offset: 136, GOTO , Operand: 2
Offset: 137, PUSHI , Operand: 0
Offset: 138, Unref Method: 1103, Operand: 0
Offset: 139, GOTO , Operand: 38
Offset: 140, LOADINT , Operand: 0
Offset: 141, PUSHI , Operand: 10
Offset: 142, IDIV , Operand: 0
Offset: 143, PUSHI , Operand: 31
Offset: 144, PUSHI , Operand: 10
Offset: 145, IDIV , Operand: 0
Offset: 146, IFEQ , Operand: 1
Offset: 147, GOTO , Operand: 10
Offset: 148, Unref Opcode: 25, Operand: 2701
Offset: 149, PUSHI , Operand: 0
Offset: 150, IFGT , Operand: 1
Offset: 151, GOTO , Operand: 3
Offset: 152, PUSHI , Operand: 200
Offset: 153, Unref Method: 1103, Operand: 0
Offset: 154, GOTO , Operand: 2
Offset: 155, PUSHI , Operand: 0
Offset: 156, Unref Method: 1103, Operand: 0
Offset: 157, GOTO , Operand: 20
Offset: 158, LOADINT , Operand: 0
Offset: 159, PUSHI , Operand: 10
Offset: 160, IDIV , Operand: 0
Offset: 161, PUSHI , Operand: 41
Offset: 162, PUSHI , Operand: 10
Offset: 163, IDIV , Operand: 0
Offset: 164, IFEQ , Operand: 1
Offset: 165, GOTO , Operand: 10
Offset: 166, Unref Opcode: 25, Operand: 2702
Offset: 167, PUSHI , Operand: 0
Offset: 168, IFGT , Operand: 1
Offset: 169, GOTO , Operand: 3
Offset: 170, PUSHI , Operand: 200
Offset: 171, Unref Method: 1103, Operand: 0
Offset: 172, GOTO , Operand: 2
Offset: 173, PUSHI , Operand: 0
Offset: 174, Unref Method: 1103, Operand: 0
Offset: 175, GOTO , Operand: 2
Offset: 176, PUSHI , Operand: 0
Offset: 177, Unref Method: 1103, Operand: 0
Offset: 178, RETURN , Operand: 0
