================================================
      Client Script 2124 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2048
Offset: 1, getRandom , Operand: 0
Offset: 2, STOREGINT , Operand: 681
Offset: 3, PUSHI , Operand: 2048
Offset: 4, getRandom , Operand: 0
Offset: 5, STOREGINT , Operand: 684
Offset: 6, PUSHI , Operand: 2048
Offset: 7, getRandom , Operand: 0
Offset: 8, STOREGINT , Operand: 687
Offset: 9, PUSHI , Operand: 2048
Offset: 10, getRandom , Operand: 0
Offset: 11, STOREGINT , Operand: 690
Offset: 12, PUSHI , Operand: 25
Offset: 13, PUSHI , Operand: 50
Offset: 14, getRandom2 , Operand: 0
Offset: 15, ISUB , Operand: 0
Offset: 16, STOREGINT , Operand: 680
Offset: 17, PUSHI , Operand: 25
Offset: 18, PUSHI , Operand: 50
Offset: 19, getRandom2 , Operand: 0
Offset: 20, ISUB , Operand: 0
Offset: 21, STOREGINT , Operand: 682
Offset: 22, PUSHI , Operand: 25
Offset: 23, PUSHI , Operand: 50
Offset: 24, getRandom2 , Operand: 0
Offset: 25, ISUB , Operand: 0
Offset: 26, STOREGINT , Operand: 683
Offset: 27, PUSHI , Operand: 25
Offset: 28, PUSHI , Operand: 50
Offset: 29, getRandom2 , Operand: 0
Offset: 30, ISUB , Operand: 0
Offset: 31, STOREGINT , Operand: 685
Offset: 32, PUSHI , Operand: 25
Offset: 33, PUSHI , Operand: 50
Offset: 34, getRandom2 , Operand: 0
Offset: 35, ISUB , Operand: 0
Offset: 36, STOREGINT , Operand: 686
Offset: 37, PUSHI , Operand: 25
Offset: 38, PUSHI , Operand: 50
Offset: 39, getRandom2 , Operand: 0
Offset: 40, ISUB , Operand: 0
Offset: 41, STOREGINT , Operand: 688
Offset: 42, PUSHI , Operand: 25
Offset: 43, PUSHI , Operand: 50
Offset: 44, getRandom2 , Operand: 0
Offset: 45, ISUB , Operand: 0
Offset: 46, STOREGINT , Operand: 689
Offset: 47, PUSHI , Operand: 25
Offset: 48, PUSHI , Operand: 50
Offset: 49, getRandom2 , Operand: 0
Offset: 50, ISUB , Operand: 0
Offset: 51, STOREGINT , Operand: 691
Offset: 52, LOADINT , Operand: 1
Offset: 53, LOADINT , Operand: 2
Offset: 54, LOADINT , Operand: 3
Offset: 55, LOADINT , Operand: 4
Offset: 56, LOADINT , Operand: 5
Offset: 57, LOADINT , Operand: 6
Offset: 58, LOADINT , Operand: 7
Offset: 59, LOADINT , Operand: 8
Offset: 60, CALL , Operand: 2127
Offset: 61, PUSHI , Operand: 2126
Offset: 62, LOADINT , Operand: 1
Offset: 63, LOADINT , Operand: 2
Offset: 64, LOADINT , Operand: 3
Offset: 65, LOADINT , Operand: 4
Offset: 66, LOADINT , Operand: 5
Offset: 67, LOADINT , Operand: 6
Offset: 68, LOADINT , Operand: 7
Offset: 69, LOADINT , Operand: 8
Offset: 70, PUSHS , Operand: IIIIIIII
Offset: 71, LOADINT , Operand: 0
Offset: 72, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 73, RETURN , Operand: 0
