================================================
      Client Script 2127 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Opcode: 25, Operand: 5893
Offset: 2, CALL , Operand: 2128
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Opcode: 25, Operand: 5894
Offset: 5, CALL , Operand: 2128
Offset: 6, LOADINT , Operand: 2
Offset: 7, Unref Opcode: 25, Operand: 5895
Offset: 8, CALL , Operand: 2128
Offset: 9, LOADINT , Operand: 3
Offset: 10, Unref Opcode: 25, Operand: 5896
Offset: 11, CALL , Operand: 2128
Offset: 12, LOADINT , Operand: 4
Offset: 13, Unref Opcode: 25, Operand: 5897
Offset: 14, CALL , Operand: 2128
Offset: 15, LOADINT , Operand: 5
Offset: 16, Unref Opcode: 25, Operand: 5898
Offset: 17, CALL , Operand: 2128
Offset: 18, LOADINT , Operand: 6
Offset: 19, Unref Opcode: 25, Operand: 5899
Offset: 20, CALL , Operand: 2128
Offset: 21, LOADINT , Operand: 7
Offset: 22, Unref Opcode: 25, Operand: 5900
Offset: 23, CALL , Operand: 2128
Offset: 24, RETURN , Operand: 0
