================================================
      Client Script 213 Dumped by SiniSoul    
      Instruction Size: 221
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 10
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 4017, Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, LOADINT , Operand: 1
Offset: 11, PUSHI , Operand: 25
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 206
Offset: 14, PUSHS , Operand: ::setstat 
Offset: 15, STORESTR , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, SWITCH , Operand: 0
Offset: 18, GOTO , Operand: 194
Offset: 19, LOADSTR , Operand: 0
Offset: 20, PUSHS , Operand: summoning 
Offset: 21, LOADINT , Operand: 0
Offset: 22, integerToString , Operand: 0
Offset: 23, CONCAT , Operand: 2
Offset: 24, concatStrings , Operand: 0
Offset: 25, STORESTR , Operand: 0
Offset: 26, GOTO , Operand: 186
Offset: 27, LOADSTR , Operand: 0
Offset: 28, PUSHS , Operand: strength 
Offset: 29, LOADINT , Operand: 0
Offset: 30, integerToString , Operand: 0
Offset: 31, CONCAT , Operand: 2
Offset: 32, concatStrings , Operand: 0
Offset: 33, STORESTR , Operand: 0
Offset: 34, GOTO , Operand: 178
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHS , Operand: defence 
Offset: 37, LOADINT , Operand: 0
Offset: 38, integerToString , Operand: 0
Offset: 39, CONCAT , Operand: 2
Offset: 40, concatStrings , Operand: 0
Offset: 41, STORESTR , Operand: 0
Offset: 42, GOTO , Operand: 170
Offset: 43, LOADSTR , Operand: 0
Offset: 44, PUSHS , Operand: ranged 
Offset: 45, LOADINT , Operand: 0
Offset: 46, integerToString , Operand: 0
Offset: 47, CONCAT , Operand: 2
Offset: 48, concatStrings , Operand: 0
Offset: 49, STORESTR , Operand: 0
Offset: 50, GOTO , Operand: 162
Offset: 51, LOADSTR , Operand: 0
Offset: 52, PUSHS , Operand: prayer 
Offset: 53, LOADINT , Operand: 0
Offset: 54, integerToString , Operand: 0
Offset: 55, CONCAT , Operand: 2
Offset: 56, concatStrings , Operand: 0
Offset: 57, STORESTR , Operand: 0
Offset: 58, GOTO , Operand: 154
Offset: 59, LOADSTR , Operand: 0
Offset: 60, PUSHS , Operand: magic 
Offset: 61, LOADINT , Operand: 0
Offset: 62, integerToString , Operand: 0
Offset: 63, CONCAT , Operand: 2
Offset: 64, concatStrings , Operand: 0
Offset: 65, STORESTR , Operand: 0
Offset: 66, GOTO , Operand: 146
Offset: 67, LOADSTR , Operand: 0
Offset: 68, PUSHS , Operand: runecraft 
Offset: 69, LOADINT , Operand: 0
Offset: 70, integerToString , Operand: 0
Offset: 71, CONCAT , Operand: 2
Offset: 72, concatStrings , Operand: 0
Offset: 73, STORESTR , Operand: 0
Offset: 74, GOTO , Operand: 138
Offset: 75, LOADSTR , Operand: 0
Offset: 76, PUSHS , Operand: construction 
Offset: 77, LOADINT , Operand: 0
Offset: 78, integerToString , Operand: 0
Offset: 79, CONCAT , Operand: 2
Offset: 80, concatStrings , Operand: 0
Offset: 81, STORESTR , Operand: 0
Offset: 82, GOTO , Operand: 130
Offset: 83, LOADSTR , Operand: 0
Offset: 84, PUSHS , Operand: hitpoints 
Offset: 85, LOADINT , Operand: 2
Offset: 86, integerToString , Operand: 0
Offset: 87, CONCAT , Operand: 2
Offset: 88, concatStrings , Operand: 0
Offset: 89, STORESTR , Operand: 0
Offset: 90, GOTO , Operand: 122
Offset: 91, LOADSTR , Operand: 0
Offset: 92, PUSHS , Operand: agility 
Offset: 93, LOADINT , Operand: 0
Offset: 94, integerToString , Operand: 0
Offset: 95, CONCAT , Operand: 2
Offset: 96, concatStrings , Operand: 0
Offset: 97, STORESTR , Operand: 0
Offset: 98, GOTO , Operand: 114
Offset: 99, LOADSTR , Operand: 0
Offset: 100, PUSHS , Operand: herblore 
Offset: 101, LOADINT , Operand: 0
Offset: 102, integerToString , Operand: 0
Offset: 103, CONCAT , Operand: 2
Offset: 104, concatStrings , Operand: 0
Offset: 105, STORESTR , Operand: 0
Offset: 106, GOTO , Operand: 106
Offset: 107, LOADSTR , Operand: 0
Offset: 108, PUSHS , Operand: thieving 
Offset: 109, LOADINT , Operand: 0
Offset: 110, integerToString , Operand: 0
Offset: 111, CONCAT , Operand: 2
Offset: 112, concatStrings , Operand: 0
Offset: 113, STORESTR , Operand: 0
Offset: 114, GOTO , Operand: 98
Offset: 115, LOADSTR , Operand: 0
Offset: 116, PUSHS , Operand: crafting 
Offset: 117, LOADINT , Operand: 0
Offset: 118, integerToString , Operand: 0
Offset: 119, CONCAT , Operand: 2
Offset: 120, concatStrings , Operand: 0
Offset: 121, STORESTR , Operand: 0
Offset: 122, GOTO , Operand: 90
Offset: 123, LOADSTR , Operand: 0
Offset: 124, PUSHS , Operand: fletching 
Offset: 125, LOADINT , Operand: 0
Offset: 126, integerToString , Operand: 0
Offset: 127, CONCAT , Operand: 2
Offset: 128, concatStrings , Operand: 0
Offset: 129, STORESTR , Operand: 0
Offset: 130, GOTO , Operand: 82
Offset: 131, LOADSTR , Operand: 0
Offset: 132, PUSHS , Operand: slayer 
Offset: 133, LOADINT , Operand: 0
Offset: 134, integerToString , Operand: 0
Offset: 135, CONCAT , Operand: 2
Offset: 136, concatStrings , Operand: 0
Offset: 137, STORESTR , Operand: 0
Offset: 138, GOTO , Operand: 74
Offset: 139, LOADSTR , Operand: 0
Offset: 140, PUSHS , Operand: hunter 
Offset: 141, LOADINT , Operand: 0
Offset: 142, integerToString , Operand: 0
Offset: 143, CONCAT , Operand: 2
Offset: 144, concatStrings , Operand: 0
Offset: 145, STORESTR , Operand: 0
Offset: 146, GOTO , Operand: 66
Offset: 147, LOADSTR , Operand: 0
Offset: 148, PUSHS , Operand: mining 
Offset: 149, LOADINT , Operand: 0
Offset: 150, integerToString , Operand: 0
Offset: 151, CONCAT , Operand: 2
Offset: 152, concatStrings , Operand: 0
Offset: 153, STORESTR , Operand: 0
Offset: 154, GOTO , Operand: 58
Offset: 155, LOADSTR , Operand: 0
Offset: 156, PUSHS , Operand: smithing 
Offset: 157, LOADINT , Operand: 0
Offset: 158, integerToString , Operand: 0
Offset: 159, CONCAT , Operand: 2
Offset: 160, concatStrings , Operand: 0
Offset: 161, STORESTR , Operand: 0
Offset: 162, GOTO , Operand: 50
Offset: 163, LOADSTR , Operand: 0
Offset: 164, PUSHS , Operand: fishing 
Offset: 165, LOADINT , Operand: 0
Offset: 166, integerToString , Operand: 0
Offset: 167, CONCAT , Operand: 2
Offset: 168, concatStrings , Operand: 0
Offset: 169, STORESTR , Operand: 0
Offset: 170, GOTO , Operand: 42
Offset: 171, LOADSTR , Operand: 0
Offset: 172, PUSHS , Operand: cooking 
Offset: 173, LOADINT , Operand: 0
Offset: 174, integerToString , Operand: 0
Offset: 175, CONCAT , Operand: 2
Offset: 176, concatStrings , Operand: 0
Offset: 177, STORESTR , Operand: 0
Offset: 178, GOTO , Operand: 34
Offset: 179, LOADSTR , Operand: 0
Offset: 180, PUSHS , Operand: firemaking 
Offset: 181, LOADINT , Operand: 0
Offset: 182, integerToString , Operand: 0
Offset: 183, CONCAT , Operand: 2
Offset: 184, concatStrings , Operand: 0
Offset: 185, STORESTR , Operand: 0
Offset: 186, GOTO , Operand: 26
Offset: 187, LOADSTR , Operand: 0
Offset: 188, PUSHS , Operand: woodcutting 
Offset: 189, LOADINT , Operand: 0
Offset: 190, integerToString , Operand: 0
Offset: 191, CONCAT , Operand: 2
Offset: 192, concatStrings , Operand: 0
Offset: 193, STORESTR , Operand: 0
Offset: 194, GOTO , Operand: 18
Offset: 195, LOADSTR , Operand: 0
Offset: 196, PUSHS , Operand: farming 
Offset: 197, LOADINT , Operand: 0
Offset: 198, integerToString , Operand: 0
Offset: 199, CONCAT , Operand: 2
Offset: 200, concatStrings , Operand: 0
Offset: 201, STORESTR , Operand: 0
Offset: 202, GOTO , Operand: 10
Offset: 203, PUSHS , Operand: ::setstat attack 1
Offset: 204, STORESTR , Operand: 0
Offset: 205, GOTO , Operand: 7
Offset: 206, PUSHS , Operand: ::advancestat 
Offset: 207, PUSHS , Operand: attack 
Offset: 208, LOADINT , Operand: 0
Offset: 209, integerToString , Operand: 0
Offset: 210, CONCAT , Operand: 2
Offset: 211, concatStrings , Operand: 0
Offset: 212, STORESTR , Operand: 0
Offset: 213, LOADSTR , Operand: 0
Offset: 214, Unref Method: 5008, Operand: 0
Offset: 215, LOADINT , Operand: 1
Offset: 216, PUSHI , Operand: 1
Offset: 217, IADD , Operand: 0
Offset: 218, STOREINT , Operand: 1
Offset: 219, GOTO , Operand: -210
Offset: 220, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 9
Key: 2, Value: 17
Key: 3, Value: 25
Key: 4, Value: 33
Key: 5, Value: 41
Key: 6, Value: 49
Key: 7, Value: 57
Key: 8, Value: 65
Key: 9, Value: 73
Key: 10, Value: 81
Key: 11, Value: 89
Key: 12, Value: 97
Key: 13, Value: 105
Key: 14, Value: 113
Key: 15, Value: 121
Key: 17, Value: 137
Key: 16, Value: 129
Key: 19, Value: 153
Key: 18, Value: 145
Key: 21, Value: 169
Key: 20, Value: 161
Key: 23, Value: 185
Key: 22, Value: 177
Key: 24, Value: 188
