================================================
      Client Script 2130 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2501, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2000, Operand: 0
Offset: 8, RETURN , Operand: 0
