================================================
      Client Script 2133 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2110, Operand: 0
Offset: 3, PUSHI , Operand: 819
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 0
Offset: 6, Unref Method: 3200, Operand: 0
Offset: 7, RETURN , Operand: 0
