================================================
      Client Script 2135 Dumped by SiniSoul    
      Instruction Size: 101
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, STOREINT , Operand: 3
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2501, Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFGTEQ , Operand: 1
Offset: 9, GOTO , Operand: 15
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2502, Operand: 0
Offset: 13, PUSHI , Operand: 2
Offset: 14, IDIV , Operand: 0
Offset: 15, IFLTEQ , Operand: 1
Offset: 16, GOTO , Operand: 8
Offset: 17, LOADINT , Operand: 3
Offset: 18, PUSHI , Operand: 2
Offset: 19, getRandom , Operand: 0
Offset: 20, PUSHI , Operand: 2
Offset: 21, IADD , Operand: 0
Offset: 22, ISUB , Operand: 0
Offset: 23, STOREINT , Operand: 3
Offset: 24, GOTO , Operand: 12
Offset: 25, LOADINT , Operand: 1
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Method: 2502, Operand: 0
Offset: 28, IFLTEQ , Operand: 1
Offset: 29, GOTO , Operand: 7
Offset: 30, LOADINT , Operand: 3
Offset: 31, PUSHI , Operand: 2
Offset: 32, getRandom , Operand: 0
Offset: 33, IADD , Operand: 0
Offset: 34, PUSHI , Operand: 2
Offset: 35, IADD , Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, LOADINT , Operand: 2
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFGTEQ , Operand: 1
Offset: 40, GOTO , Operand: 15
Offset: 41, LOADINT , Operand: 2
Offset: 42, LOADINT , Operand: 0
Offset: 43, Unref Method: 2503, Operand: 0
Offset: 44, PUSHI , Operand: 2
Offset: 45, IDIV , Operand: 0
Offset: 46, IFLTEQ , Operand: 1
Offset: 47, GOTO , Operand: 8
Offset: 48, LOADINT , Operand: 4
Offset: 49, PUSHI , Operand: 2
Offset: 50, getRandom , Operand: 0
Offset: 51, PUSHI , Operand: 2
Offset: 52, IADD , Operand: 0
Offset: 53, ISUB , Operand: 0
Offset: 54, STOREINT , Operand: 4
Offset: 55, GOTO , Operand: 12
Offset: 56, LOADINT , Operand: 2
Offset: 57, LOADINT , Operand: 0
Offset: 58, Unref Method: 2503, Operand: 0
Offset: 59, IFLTEQ , Operand: 1
Offset: 60, GOTO , Operand: 7
Offset: 61, LOADINT , Operand: 4
Offset: 62, PUSHI , Operand: 2
Offset: 63, getRandom , Operand: 0
Offset: 64, IADD , Operand: 0
Offset: 65, PUSHI , Operand: 2
Offset: 66, IADD , Operand: 0
Offset: 67, STOREINT , Operand: 4
Offset: 68, LOADINT , Operand: 3
Offset: 69, PUSHI , Operand: 0
Offset: 70, Unref Method: 4017, Operand: 0
Offset: 71, STOREINT , Operand: 3
Offset: 72, LOADINT , Operand: 4
Offset: 73, PUSHI , Operand: 0
Offset: 74, Unref Method: 4017, Operand: 0
Offset: 75, STOREINT , Operand: 4
Offset: 76, LOADINT , Operand: 3
Offset: 77, LOADINT , Operand: 0
Offset: 78, Unref Method: 2505, Operand: 0
Offset: 79, Unref Method: 2502, Operand: 0
Offset: 80, LOADINT , Operand: 0
Offset: 81, Unref Method: 2502, Operand: 0
Offset: 82, ISUB , Operand: 0
Offset: 83, Unref Method: 4016, Operand: 0
Offset: 84, STOREINT , Operand: 3
Offset: 85, LOADINT , Operand: 4
Offset: 86, LOADINT , Operand: 0
Offset: 87, Unref Method: 2505, Operand: 0
Offset: 88, Unref Method: 2503, Operand: 0
Offset: 89, LOADINT , Operand: 0
Offset: 90, Unref Method: 2503, Operand: 0
Offset: 91, ISUB , Operand: 0
Offset: 92, Unref Method: 4016, Operand: 0
Offset: 93, STOREINT , Operand: 4
Offset: 94, LOADINT , Operand: 3
Offset: 95, LOADINT , Operand: 4
Offset: 96, PUSHI , Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, LOADINT , Operand: 0
Offset: 99, Unref Method: 2000, Operand: 0
Offset: 100, RETURN , Operand: 0
