================================================
      Client Script 2137 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 5
Offset: 1, LOADINT , Operand: 6
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 19
Offset: 6, LOADINT , Operand: 3
Offset: 7, LOADINT , Operand: 4
Offset: 8, Unref Method: 1606, Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, IADD , Operand: 0
Offset: 11, PUSHI , Operand: 2047
Offset: 12, IAND , Operand: 0
Offset: 13, Unref Method: 1608, Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, IADD , Operand: 0
Offset: 16, PUSHI , Operand: 2047
Offset: 17, IAND , Operand: 0
Offset: 18, Unref Method: 1607, Operand: 0
Offset: 19, LOADINT , Operand: 2
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 2047
Offset: 22, IAND , Operand: 0
Offset: 23, Unref Method: 1605, Operand: 0
Offset: 24, Unref Method: 1109, Operand: 0
Offset: 25, RETURN , Operand: 0
