================================================
      Client Script 2138 Dumped by SiniSoul    
      Instruction Size: 138
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5861
Offset: 1, PUSHI , Operand: 95
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, Unref Opcode: 25, Operand: 5859
Offset: 5, PUSHI , Operand: 85
Offset: 6, IADD , Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, Unref Opcode: 25, Operand: 5855
Offset: 9, PUSHI , Operand: 29
Offset: 10, IADD , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREINT , Operand: 7
Offset: 16, LOADINT , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 200, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 115
Offset: 22, LOADINT , Operand: 2
Offset: 23, PUSHI , Operand: 150
Offset: 24, IFLT , Operand: 1
Offset: 25, GOTO , Operand: 13
Offset: 26, LOADINT , Operand: 2
Offset: 27, PUSHI , Operand: 10
Offset: 28, IADD , Operand: 0
Offset: 29, STOREINT , Operand: 2
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 1103, Operand: 0
Offset: 32, PUSHI , Operand: 2138
Offset: 33, PUSHI , Operand: -2147483645
Offset: 34, PUSHI , Operand: -2147483643
Offset: 35, LOADINT , Operand: 2
Offset: 36, PUSHS , Operand: Iii
Offset: 37, Unref Method: 1408, Operand: 0
Offset: 38, GOTO , Operand: 46
Offset: 39, LOADINT , Operand: 2
Offset: 40, PUSHI , Operand: 225
Offset: 41, IFLTEQ , Operand: 1
Offset: 42, GOTO , Operand: 13
Offset: 43, LOADINT , Operand: 2
Offset: 44, PUSHI , Operand: 2
Offset: 45, IADD , Operand: 0
Offset: 46, STOREINT , Operand: 2
Offset: 47, LOADINT , Operand: 2
Offset: 48, Unref Method: 1103, Operand: 0
Offset: 49, PUSHI , Operand: 2138
Offset: 50, PUSHI , Operand: -2147483645
Offset: 51, PUSHI , Operand: -2147483643
Offset: 52, LOADINT , Operand: 2
Offset: 53, PUSHS , Operand: Iii
Offset: 54, Unref Method: 1408, Operand: 0
Offset: 55, GOTO , Operand: 29
Offset: 56, LOADINT , Operand: 2
Offset: 57, PUSHI , Operand: 300
Offset: 58, IFLT , Operand: 1
Offset: 59, GOTO , Operand: 15
Offset: 60, LOADINT , Operand: 2
Offset: 61, PUSHI , Operand: 2
Offset: 62, IADD , Operand: 0
Offset: 63, STOREINT , Operand: 2
Offset: 64, PUSHI , Operand: 450
Offset: 65, LOADINT , Operand: 2
Offset: 66, ISUB , Operand: 0
Offset: 67, Unref Method: 1103, Operand: 0
Offset: 68, PUSHI , Operand: 2138
Offset: 69, PUSHI , Operand: -2147483645
Offset: 70, PUSHI , Operand: -2147483643
Offset: 71, LOADINT , Operand: 2
Offset: 72, PUSHS , Operand: Iii
Offset: 73, Unref Method: 1408, Operand: 0
Offset: 74, GOTO , Operand: 10
Offset: 75, PUSHI , Operand: 150
Offset: 76, STOREINT , Operand: 2
Offset: 77, PUSHI , Operand: 150
Offset: 78, Unref Method: 1103, Operand: 0
Offset: 79, PUSHI , Operand: 2138
Offset: 80, PUSHI , Operand: -2147483645
Offset: 81, PUSHI , Operand: -2147483643
Offset: 82, LOADINT , Operand: 2
Offset: 83, PUSHS , Operand: Iii
Offset: 84, Unref Method: 1408, Operand: 0
Offset: 85, Unref Method: 1609, Operand: 0
Offset: 86, PUSHI , Operand: 255
Offset: 87, PUSHI , Operand: 100
Offset: 88, Unref Method: 4018, Operand: 0
Offset: 89, STOREINT , Operand: 6
Offset: 90, LOADINT , Operand: 6
Offset: 91, PUSHI , Operand: 2
Offset: 92, IDIV , Operand: 0
Offset: 93, STOREINT , Operand: 7
Offset: 94, Unref Opcode: 25, Operand: 5863
Offset: 95, SWITCH , Operand: 0
Offset: 96, GOTO , Operand: 27
Offset: 97, LOADINT , Operand: 4
Offset: 98, LOADINT , Operand: 6
Offset: 99, IADD , Operand: 0
Offset: 100, STOREINT , Operand: 4
Offset: 101, LOADINT , Operand: 3
Offset: 102, LOADINT , Operand: 7
Offset: 103, IADD , Operand: 0
Offset: 104, STOREINT , Operand: 3
Offset: 105, GOTO , Operand: 26
Offset: 106, LOADINT , Operand: 5
Offset: 107, LOADINT , Operand: 6
Offset: 108, IADD , Operand: 0
Offset: 109, STOREINT , Operand: 5
Offset: 110, LOADINT , Operand: 3
Offset: 111, LOADINT , Operand: 7
Offset: 112, IADD , Operand: 0
Offset: 113, STOREINT , Operand: 3
Offset: 114, GOTO , Operand: 17
Offset: 115, LOADINT , Operand: 5
Offset: 116, LOADINT , Operand: 6
Offset: 117, IADD , Operand: 0
Offset: 118, STOREINT , Operand: 5
Offset: 119, LOADINT , Operand: 4
Offset: 120, LOADINT , Operand: 7
Offset: 121, IADD , Operand: 0
Offset: 122, STOREINT , Operand: 4
Offset: 123, GOTO , Operand: 8
Offset: 124, LOADINT , Operand: 4
Offset: 125, LOADINT , Operand: 6
Offset: 126, IADD , Operand: 0
Offset: 127, STOREINT , Operand: 4
Offset: 128, LOADINT , Operand: 5
Offset: 129, LOADINT , Operand: 7
Offset: 130, IADD , Operand: 0
Offset: 131, STOREINT , Operand: 5
Offset: 132, LOADINT , Operand: 3
Offset: 133, LOADINT , Operand: 4
Offset: 134, LOADINT , Operand: 5
Offset: 135, CALL , Operand: 693
Offset: 136, Unref Method: 1101, Operand: 0
Offset: 137, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 10
Key: 2, Value: 19
