================================================
      Client Script 2144 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1442
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHS , Operand: No Prefix
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, GOTO , Operand: 7
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 115
Offset: 10, PUSHI , Operand: 1093
Offset: 11, Unref Opcode: 1, Operand: 1442
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, RETURN , Operand: 0
