================================================
      Client Script 2146 Dumped by SiniSoul    
      Instruction Size: 54
      Integer Arguments: 6 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 1
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 4
Offset: 4, PUSHI , Operand: 1
Offset: 5, STOREINT , Operand: 5
Offset: 6, LOADINT , Operand: 1
Offset: 7, LOADINT , Operand: 3
Offset: 8, CALL , Operand: 2152
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 20
Offset: 12, PUSHS , Operand: <col=000080>
Offset: 13, PUSHS , Operand: Level 
Offset: 14, LOADINT , Operand: 2
Offset: 15, integerToString , Operand: 0
Offset: 16, PUSHS , Operand:  
Offset: 17, PUSHS , Operand: <col=800000>
Offset: 18, PUSHI , Operand: 83
Offset: 19, PUSHI , Operand: 115
Offset: 20, PUSHI , Operand: 680
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 3408, Operand: 0
Offset: 23, PUSHS , Operand: <col=000080>
Offset: 24, PUSHS , Operand:  is one of the requirements for 
Offset: 25, PUSHS , Operand: <col=800000>
Offset: 26, LOADSTR , Operand: 0
Offset: 27, PUSHS , Operand: <col=000080>
Offset: 28, PUSHS , Operand: .
Offset: 29, CONCAT , Operand: 12
Offset: 30, STORESTR , Operand: 1
Offset: 31, GOTO , Operand: 8
Offset: 32, PUSHS , Operand: <col=000080>
Offset: 33, PUSHS , Operand: You have all of the levels required to complete 
Offset: 34, PUSHS , Operand: <col=800000>
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHS , Operand: <col=000080>
Offset: 37, PUSHS , Operand: .
Offset: 38, CONCAT , Operand: 6
Offset: 39, STORESTR , Operand: 1
Offset: 40, LOADINT , Operand: 4
Offset: 41, PUSHI , Operand: -1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, PUSHI , Operand: 6513
Offset: 45, STOREINT , Operand: 4
Offset: 46, LOADSTR , Operand: 1
Offset: 47, LOADINT , Operand: 4
Offset: 48, LOADINT , Operand: 5
Offset: 49, RETURN , Operand: 0
Offset: 50, PUSHS , Operand: 
Offset: 51, PUSHI , Operand: -1
Offset: 52, PUSHI , Operand: 0
Offset: 53, RETURN , Operand: 0
