================================================
      Client Script 2149 Dumped by SiniSoul    
      Instruction Size: 47
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2155
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, Unref Opcode: 1, Operand: 101
Offset: 7, LOADGINT , Operand: 699
Offset: 8, PUSHI , Operand: 895
Offset: 9, Unref Method: 4500, Operand: 0
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, LOADGINT , Operand: 698
Offset: 15, LOADGINT , Operand: 699
Offset: 16, PUSHI , Operand: 896
Offset: 17, Unref Method: 4500, Operand: 0
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, CALL , Operand: 2153
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 0
Offset: 27, RETURN , Operand: 0
Offset: 28, LOADGINT , Operand: 699
Offset: 29, PUSHI , Operand: 898
Offset: 30, Unref Method: 4500, Operand: 0
Offset: 31, PUSHI , Operand: 1
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 9
Offset: 34, LOADGINT , Operand: 699
Offset: 35, PUSHI , Operand: 847
Offset: 36, Unref Method: 4500, Operand: 0
Offset: 37, CALL , Operand: 2194
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 2
Offset: 41, PUSHI , Operand: 0
Offset: 42, RETURN , Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, RETURN , Operand: 0
Offset: 45, PUSHI , Operand: -1
Offset: 46, RETURN , Operand: 0
