================================================
      Client Script 2151 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 74
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 61
Offset: 10, Unref Method: 4500, Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, STOREGINT , Operand: 699
Offset: 14, CALL , Operand: 1432
Offset: 15, LOADGINT , Operand: 699
Offset: 16, PUSHI , Operand: 896
Offset: 17, Unref Method: 4500, Operand: 0
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: -1
Offset: 25, RETURN , Operand: 0
