================================================
      Client Script 2152 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 74
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 61
Offset: 10, Unref Method: 4500, Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, STOREGINT , Operand: 699
Offset: 14, CALL , Operand: 2153
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, RETURN , Operand: 0
