================================================
      Client Script 2154 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 2252
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREGINT , Operand: 699
Offset: 6, CALL , Operand: 2155
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: -1
Offset: 9, RETURN , Operand: 0
