================================================
      Client Script 2156 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 2193
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 2
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 1
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, PUSHI , Operand: -1
Offset: 12, RETURN , Operand: 0
