================================================
      Client Script 2159 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, LOADINT , Operand: 2
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 10
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, IFLT , Operand: 1
Offset: 14, GOTO , Operand: 6
Offset: 15, LOADINT , Operand: 2
Offset: 16, LOADINT , Operand: 3
Offset: 17, IFLT , Operand: 1
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHI , Operand: 1
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: 2
Offset: 22, RETURN , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, RETURN , Operand: 0
