================================================
      Client Script 2160 Dumped by SiniSoul    
      Instruction Size: 244
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, PUSHI , Operand: 61
Offset: 13, Unref Method: 4500, Operand: 0
Offset: 14, STOREINT , Operand: 2
Offset: 15, LOADINT , Operand: 2
Offset: 16, PUSHI , Operand: -1
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 1
Offset: 19, RETURN , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, PUSHI , Operand: 152
Offset: 22, Unref Method: 4500, Operand: 0
Offset: 23, STOREINT , Operand: 3
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 153
Offset: 26, Unref Method: 4500, Operand: 0
Offset: 27, STOREINT , Operand: 4
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREINT , Operand: 5
Offset: 30, PUSHI , Operand: 0
Offset: 31, STOREINT , Operand: 6
Offset: 32, PUSHI , Operand: -1
Offset: 33, STOREINT , Operand: 7
Offset: 34, PUSHI , Operand: -1
Offset: 35, STOREINT , Operand: 8
Offset: 36, CALL , Operand: 2047
Offset: 37, PUSHI , Operand: 1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 3
Offset: 40, PUSHI , Operand: 3
Offset: 41, STOREGINT , Operand: 693
Offset: 42, GOTO , Operand: 9
Offset: 43, Unref Method: 3312, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 3
Offset: 47, Unref Opcode: 25, Operand: 4536
Offset: 48, STOREGINT , Operand: 693
Offset: 49, GOTO , Operand: 2
Offset: 50, PUSHI , Operand: 0
Offset: 51, STOREGINT , Operand: 693
Offset: 52, Unref Opcode: 25, Operand: 4538
Offset: 53, STOREGINT , Operand: 694
Offset: 54, Unref Opcode: 25, Operand: 7264
Offset: 55, STOREGINT , Operand: 1103
Offset: 56, Unref Opcode: 25, Operand: 4537
Offset: 57, STOREGINT , Operand: 692
Offset: 58, LOADINT , Operand: 2
Offset: 59, Unref Method: 3411, Operand: 0
Offset: 60, STOREGINT , Operand: 272
Offset: 61, LOADINT , Operand: 6
Offset: 62, LOADGINT , Operand: 272
Offset: 63, IFLT , Operand: 1
Offset: 64, GOTO , Operand: 113
Offset: 65, PUSHI , Operand: 105
Offset: 66, PUSHI , Operand: 74
Offset: 67, LOADINT , Operand: 2
Offset: 68, LOADINT , Operand: 5
Offset: 69, Unref Method: 3408, Operand: 0
Offset: 70, STOREINT , Operand: 7
Offset: 71, LOADINT , Operand: 3
Offset: 72, PUSHI , Operand: 4
Offset: 73, LOADINT , Operand: 5
Offset: 74, Unref Method: 100, Operand: 0
Offset: 75, LOADINT , Operand: 7
Offset: 76, PUSHI , Operand: -1
Offset: 77, IFNE , Operand: 1
Offset: 78, GOTO , Operand: 92
Offset: 79, LOADINT , Operand: 6
Offset: 80, PUSHI , Operand: 1
Offset: 81, IADD , Operand: 0
Offset: 82, STOREINT , Operand: 6
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 0
Offset: 87, Unref Method: 1000, Operand: 0
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 15
Offset: 90, PUSHI , Operand: 1
Offset: 91, PUSHI , Operand: 0
Offset: 92, Unref Method: 1001, Operand: 0
Offset: 93, PUSHI , Operand: 2236962
Offset: 94, Unref Method: 1101, Operand: 0
Offset: 95, PUSHI , Operand: 494
Offset: 96, Unref Method: 1113, Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, Unref Method: 1114, Operand: 0
Offset: 101, PUSHI , Operand: 1
Offset: 102, Unref Method: 1115, Operand: 0
Offset: 103, LOADINT , Operand: 7
Offset: 104, PUSHI , Operand: 694
Offset: 105, Unref Method: 4500, Operand: 0
Offset: 106, PUSHI , Operand: 1
Offset: 107, IFEQ , Operand: 1
Offset: 108, GOTO , Operand: 33
Offset: 109, LOADINT , Operand: 5
Offset: 110, CALL , Operand: 2193
Offset: 111, PUSHI , Operand: 0
Offset: 112, IFEQ , Operand: 1
Offset: 113, GOTO , Operand: 14
Offset: 114, PUSHI , Operand: 1
Offset: 115, PUSHS , Operand: View Quest Overview
Offset: 116, setChildInterfaceText , Operand: 0
Offset: 117, PUSHI , Operand: 2
Offset: 118, PUSHS , Operand: View Quest Journal
Offset: 119, setChildInterfaceText , Operand: 0
Offset: 120, CALL , Operand: 2047
Offset: 121, PUSHI , Operand: 0
Offset: 122, IFEQ , Operand: 1
Offset: 123, GOTO , Operand: 3
Offset: 124, PUSHI , Operand: 3
Offset: 125, PUSHS , Operand: Set Objective
Offset: 126, setChildInterfaceText , Operand: 0
Offset: 127, GOTO , Operand: 13
Offset: 128, PUSHI , Operand: 1
Offset: 129, PUSHS , Operand: View Quest Journal
Offset: 130, setChildInterfaceText , Operand: 0
Offset: 131, PUSHI , Operand: 2
Offset: 132, PUSHS , Operand: View Quest Overview
Offset: 133, setChildInterfaceText , Operand: 0
Offset: 134, CALL , Operand: 2047
Offset: 135, PUSHI , Operand: 0
Offset: 136, IFEQ , Operand: 1
Offset: 137, GOTO , Operand: 3
Offset: 138, PUSHI , Operand: 3
Offset: 139, PUSHS , Operand: Set Objective
Offset: 140, setChildInterfaceText , Operand: 0
Offset: 141, GOTO , Operand: 10
Offset: 142, PUSHI , Operand: 1
Offset: 143, PUSHS , Operand: View Quest Journal
Offset: 144, setChildInterfaceText , Operand: 0
Offset: 145, CALL , Operand: 2047
Offset: 146, PUSHI , Operand: 0
Offset: 147, IFEQ , Operand: 1
Offset: 148, GOTO , Operand: 3
Offset: 149, PUSHI , Operand: 2
Offset: 150, PUSHS , Operand: Set Objective
Offset: 151, setChildInterfaceText , Operand: 0
Offset: 152, LOADINT , Operand: 7
Offset: 153, PUSHI , Operand: 845
Offset: 154, Unref Method: 4500, Operand: 0
Offset: 155, Unref Method: 1112, Operand: 0
Offset: 156, LOADINT , Operand: 8
Offset: 157, PUSHI , Operand: -1
Offset: 158, IFEQ , Operand: 1
Offset: 159, GOTO , Operand: 10
Offset: 160, LOADINT , Operand: 7
Offset: 161, PUSHI , Operand: 510
Offset: 162, IFEQ , Operand: 1
Offset: 163, GOTO , Operand: 6
Offset: 164, LOADINT , Operand: 0
Offset: 165, PUSHI , Operand: 1
Offset: 166, IFEQ , Operand: 1
Offset: 167, GOTO , Operand: 2
Offset: 168, Unref Method: 1702, Operand: 0
Offset: 169, STOREINT , Operand: 8
Offset: 170, GOTO , Operand: 2
Offset: 171, PUSHI , Operand: 1
Offset: 172, Unref Method: 1003, Operand: 0
Offset: 173, LOADINT , Operand: 5
Offset: 174, PUSHI , Operand: 1
Offset: 175, IADD , Operand: 0
Offset: 176, STOREINT , Operand: 5
Offset: 177, GOTO , Operand: -117
Offset: 178, LOADINT , Operand: 5
Offset: 179, PUSHI , Operand: 1
Offset: 180, ISUB , Operand: 0
Offset: 181, STOREGINT , Operand: 273
Offset: 182, LOADINT , Operand: 5
Offset: 183, LOADGINT , Operand: 273
Offset: 184, PUSHI , Operand: 10
Offset: 185, IADD , Operand: 0
Offset: 186, IFLT , Operand: 1
Offset: 187, GOTO , Operand: 33
Offset: 188, LOADINT , Operand: 3
Offset: 189, PUSHI , Operand: 4
Offset: 190, LOADINT , Operand: 5
Offset: 191, Unref Method: 100, Operand: 0
Offset: 192, PUSHI , Operand: 496
Offset: 193, Unref Method: 1113, Operand: 0
Offset: 194, PUSHI , Operand: 0
Offset: 195, PUSHI , Operand: 30
Offset: 196, PUSHI , Operand: 1
Offset: 197, PUSHI , Operand: 0
Offset: 198, Unref Method: 1001, Operand: 0
Offset: 199, PUSHI , Operand: 0
Offset: 200, PUSHI , Operand: 20
Offset: 201, PUSHI , Operand: 1
Offset: 202, PUSHI , Operand: 0
Offset: 203, Unref Method: 1001, Operand: 0
Offset: 204, PUSHI , Operand: 0
Offset: 205, PUSHI , Operand: 1
Offset: 206, PUSHI , Operand: 0
Offset: 207, Unref Method: 1114, Operand: 0
Offset: 208, PUSHS , Operand: 
Offset: 209, Unref Method: 1112, Operand: 0
Offset: 210, PUSHI , Operand: 16750848
Offset: 211, Unref Method: 1101, Operand: 0
Offset: 212, PUSHI , Operand: 1
Offset: 213, Unref Method: 1003, Operand: 0
Offset: 214, PUSHI , Operand: 1
Offset: 215, Unref Method: 1115, Operand: 0
Offset: 216, LOADINT , Operand: 5
Offset: 217, PUSHI , Operand: 1
Offset: 218, IADD , Operand: 0
Offset: 219, STOREINT , Operand: 5
Offset: 220, GOTO , Operand: -39
Offset: 221, LOADINT , Operand: 0
Offset: 222, LOADGINT , Operand: 693
Offset: 223, LOADGINT , Operand: 694
Offset: 224, LOADGINT , Operand: 692
Offset: 225, LOADGINT , Operand: 1103
Offset: 226, CALL , Operand: 2162
Offset: 227, LOADINT , Operand: 4
Offset: 228, LOADINT , Operand: 3
Offset: 229, PUSHI , Operand: 792
Offset: 230, PUSHI , Operand: 789
Offset: 231, PUSHI , Operand: 790
Offset: 232, PUSHI , Operand: 791
Offset: 233, PUSHI , Operand: 773
Offset: 234, PUSHI , Operand: 788
Offset: 235, CALL , Operand: 31
Offset: 236, LOADINT , Operand: 8
Offset: 237, PUSHI , Operand: -1
Offset: 238, IFNE , Operand: 1
Offset: 239, GOTO , Operand: 3
Offset: 240, LOADINT , Operand: 3
Offset: 241, LOADINT , Operand: 8
Offset: 242, CALL , Operand: 214
Offset: 243, RETURN , Operand: 0
