================================================
      Client Script 2163 Dumped by SiniSoul    
      Instruction Size: 141
      Integer Arguments: 9 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 3
Offset: 2, IADD , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 4
Offset: 7, AASTORE , Operand: 0
Offset: 8, STOREINT , Operand: 5
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 3
Offset: 11, AASTORE , Operand: 0
Offset: 12, AALOAD , Operand: 0
Offset: 13, LOADINT , Operand: 3
Offset: 14, LOADINT , Operand: 5
Offset: 15, AALOAD , Operand: 0
Offset: 16, LOADINT , Operand: 2
Offset: 17, STOREINT , Operand: 6
Offset: 18, LOADINT , Operand: 2
Offset: 19, STOREINT , Operand: 7
Offset: 20, PUSHI , Operand: -1
Offset: 21, STOREINT , Operand: 8
Offset: 22, PUSHS , Operand: null
Offset: 23, STORESTR , Operand: 0
Offset: 24, PUSHS , Operand: null
Offset: 25, STORESTR , Operand: 1
Offset: 26, PUSHI , Operand: 105
Offset: 27, PUSHI , Operand: 74
Offset: 28, LOADINT , Operand: 1
Offset: 29, LOADINT , Operand: 5
Offset: 30, Unref Method: 3408, Operand: 0
Offset: 31, PUSHI , Operand: 846
Offset: 32, Unref Method: 4500, Operand: 0
Offset: 33, toLowerCase , Operand: 0
Offset: 34, STORESTR , Operand: 1
Offset: 35, LOADSTR , Operand: 1
Offset: 36, PUSHS , Operand: 
Offset: 37, Unref Method: 4107, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 9
Offset: 41, PUSHI , Operand: 105
Offset: 42, PUSHI , Operand: 74
Offset: 43, LOADINT , Operand: 1
Offset: 44, LOADINT , Operand: 5
Offset: 45, Unref Method: 3408, Operand: 0
Offset: 46, PUSHI , Operand: 845
Offset: 47, Unref Method: 4500, Operand: 0
Offset: 48, toLowerCase , Operand: 0
Offset: 49, STORESTR , Operand: 1
Offset: 50, LOADINT , Operand: 7
Offset: 51, LOADINT , Operand: 3
Offset: 52, IFLT , Operand: 1
Offset: 53, GOTO , Operand: 53
Offset: 54, PUSHI , Operand: 105
Offset: 55, PUSHI , Operand: 74
Offset: 56, LOADINT , Operand: 1
Offset: 57, LOADINT , Operand: 7
Offset: 58, AASTORE , Operand: 0
Offset: 59, Unref Method: 3408, Operand: 0
Offset: 60, PUSHI , Operand: 846
Offset: 61, Unref Method: 4500, Operand: 0
Offset: 62, toLowerCase , Operand: 0
Offset: 63, STORESTR , Operand: 0
Offset: 64, LOADSTR , Operand: 0
Offset: 65, PUSHS , Operand: 
Offset: 66, Unref Method: 4107, Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, IFEQ , Operand: 1
Offset: 69, GOTO , Operand: 10
Offset: 70, PUSHI , Operand: 105
Offset: 71, PUSHI , Operand: 74
Offset: 72, LOADINT , Operand: 1
Offset: 73, LOADINT , Operand: 7
Offset: 74, AASTORE , Operand: 0
Offset: 75, Unref Method: 3408, Operand: 0
Offset: 76, PUSHI , Operand: 845
Offset: 77, Unref Method: 4500, Operand: 0
Offset: 78, toLowerCase , Operand: 0
Offset: 79, STORESTR , Operand: 0
Offset: 80, LOADSTR , Operand: 0
Offset: 81, LOADSTR , Operand: 1
Offset: 82, Unref Method: 4107, Operand: 0
Offset: 83, LOADINT , Operand: 7
Offset: 84, PUSHI , Operand: 1
Offset: 85, IAND , Operand: 0
Offset: 86, IFLT , Operand: 1
Offset: 87, GOTO , Operand: 14
Offset: 88, LOADINT , Operand: 7
Offset: 89, AASTORE , Operand: 0
Offset: 90, STOREINT , Operand: 8
Offset: 91, LOADINT , Operand: 7
Offset: 92, LOADINT , Operand: 6
Offset: 93, AASTORE , Operand: 0
Offset: 94, AALOAD , Operand: 0
Offset: 95, LOADINT , Operand: 6
Offset: 96, LOADINT , Operand: 8
Offset: 97, AALOAD , Operand: 0
Offset: 98, LOADINT , Operand: 6
Offset: 99, PUSHI , Operand: 1
Offset: 100, IADD , Operand: 0
Offset: 101, STOREINT , Operand: 6
Offset: 102, LOADINT , Operand: 7
Offset: 103, PUSHI , Operand: 1
Offset: 104, IADD , Operand: 0
Offset: 105, STOREINT , Operand: 7
Offset: 106, GOTO , Operand: -57
Offset: 107, LOADINT , Operand: 3
Offset: 108, LOADINT , Operand: 6
Offset: 109, AASTORE , Operand: 0
Offset: 110, AALOAD , Operand: 0
Offset: 111, LOADINT , Operand: 6
Offset: 112, LOADINT , Operand: 5
Offset: 113, AALOAD , Operand: 0
Offset: 114, LOADINT , Operand: 2
Offset: 115, LOADINT , Operand: 6
Offset: 116, PUSHI , Operand: 1
Offset: 117, ISUB , Operand: 0
Offset: 118, IFLT , Operand: 1
Offset: 119, GOTO , Operand: 7
Offset: 120, PUSHI , Operand: 0
Offset: 121, LOADINT , Operand: 1
Offset: 122, LOADINT , Operand: 2
Offset: 123, LOADINT , Operand: 6
Offset: 124, PUSHI , Operand: 1
Offset: 125, ISUB , Operand: 0
Offset: 126, CALL , Operand: 2163
Offset: 127, LOADINT , Operand: 6
Offset: 128, PUSHI , Operand: 1
Offset: 129, IADD , Operand: 0
Offset: 130, LOADINT , Operand: 3
Offset: 131, IFLT , Operand: 1
Offset: 132, GOTO , Operand: 7
Offset: 133, PUSHI , Operand: 0
Offset: 134, LOADINT , Operand: 1
Offset: 135, LOADINT , Operand: 6
Offset: 136, PUSHI , Operand: 1
Offset: 137, IADD , Operand: 0
Offset: 138, LOADINT , Operand: 3
Offset: 139, CALL , Operand: 2163
Offset: 140, RETURN , Operand: 0
