================================================
      Client Script 2165 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, CALL , Operand: 2160
Offset: 2, PUSHI , Operand: 2169
Offset: 3, PUSHI , Operand: 1384
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHS , Operand: Y
Offset: 6, PUSHI , Operand: 12451858
Offset: 7, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 8, PUSHI , Operand: 2169
Offset: 9, PUSHI , Operand: 695
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHS , Operand: Y
Offset: 12, PUSHI , Operand: 12451858
Offset: 13, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 14, RETURN , Operand: 0
