================================================
      Client Script 2166 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Quest Points: 
Offset: 1, Unref Opcode: 1, Operand: 101
Offset: 2, integerToString , Operand: 0
Offset: 3, PUSHS , Operand:  / 
Offset: 4, Unref Opcode: 1, Operand: 904
Offset: 5, integerToString , Operand: 0
Offset: 6, CONCAT , Operand: 4
Offset: 7, PUSHI , Operand: 12451842
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, RETURN , Operand: 0
