================================================
      Client Script 2167 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, CALL , Operand: 2161
Offset: 4, RETURN , Operand: 0
