================================================
      Client Script 2168 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2047
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, Unref Method: 3312, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, PUSHS , Operand: More advanced sorting options are available on a members' world.
Offset: 10, Unref Method: 3100, Operand: 0
Offset: 11, GOTO , Operand: 6
Offset: 12, Unref Opcode: 1, Operand: 281
Offset: 13, PUSHI , Operand: 1000
Offset: 14, IFLT , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHS , Operand: More advanced sorting options are available after the Tutorial.
Offset: 17, Unref Method: 3100, Operand: 0
Offset: 18, RETURN , Operand: 0
