================================================
      Client Script 2169 Dumped by SiniSoul    
      Instruction Size: 82
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2047
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 3
Offset: 5, STOREGINT , Operand: 693
Offset: 6, GOTO , Operand: 9
Offset: 7, Unref Method: 3312, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, Unref Opcode: 25, Operand: 4536
Offset: 12, STOREGINT , Operand: 693
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREGINT , Operand: 693
Offset: 16, Unref Opcode: 25, Operand: 4538
Offset: 17, STOREGINT , Operand: 694
Offset: 18, Unref Opcode: 25, Operand: 4537
Offset: 19, STOREGINT , Operand: 692
Offset: 20, PUSHI , Operand: 1
Offset: 21, LOADGINT , Operand: 693
Offset: 22, LOADGINT , Operand: 694
Offset: 23, LOADGINT , Operand: 692
Offset: 24, LOADGINT , Operand: 1103
Offset: 25, CALL , Operand: 2162
Offset: 26, PUSHI , Operand: 0
Offset: 27, STOREINT , Operand: 0
Offset: 28, CALL , Operand: 2047
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 10
Offset: 32, PUSHS , Operand: Demo Quests
Offset: 33, PUSHI , Operand: 12451856
Offset: 34, PUSHI , Operand: 12451854
Offset: 35, PUSHI , Operand: 12451855
Offset: 36, PUSHI , Operand: -1
Offset: 37, PUSHI , Operand: 897
Offset: 38, PUSHI , Operand: 16776960
Offset: 39, PUSHI , Operand: 494
Offset: 40, CALL , Operand: 1355
Offset: 41, GOTO , Operand: 39
Offset: 42, Unref Method: 3312, Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 26
Offset: 46, Unref Opcode: 1, Operand: 281
Offset: 47, PUSHI , Operand: 1000
Offset: 48, IFGTEQ , Operand: 1
Offset: 49, GOTO , Operand: 22
Offset: 50, PUSHI , Operand: 1
Offset: 51, LOADGINT , Operand: 693
Offset: 52, PUSHI , Operand: 2
Offset: 53, PUSHI , Operand: 12451856
Offset: 54, PUSHI , Operand: 12451854
Offset: 55, PUSHI , Operand: 12451855
Offset: 56, PUSHI , Operand: -1
Offset: 57, PUSHI , Operand: 897
Offset: 58, PUSHI , Operand: 788
Offset: 59, PUSHI , Operand: 788
Offset: 60, PUSHI , Operand: 1040
Offset: 61, PUSHI , Operand: 16777215
Offset: 62, PUSHI , Operand: 16776960
Offset: 63, PUSHI , Operand: 494
Offset: 64, PUSHI , Operand: 792
Offset: 65, PUSHI , Operand: 789
Offset: 66, PUSHI , Operand: 790
Offset: 67, PUSHI , Operand: 791
Offset: 68, PUSHI , Operand: 773
Offset: 69, PUSHI , Operand: 788
Offset: 70, CALL , Operand: 944
Offset: 71, GOTO , Operand: 9
Offset: 72, PUSHS , Operand: Free/Members
Offset: 73, PUSHI , Operand: 12451856
Offset: 74, PUSHI , Operand: 12451854
Offset: 75, PUSHI , Operand: 12451855
Offset: 76, PUSHI , Operand: -1
Offset: 77, PUSHI , Operand: 897
Offset: 78, PUSHI , Operand: 16776960
Offset: 79, PUSHI , Operand: 494
Offset: 80, CALL , Operand: 1355
Offset: 81, RETURN , Operand: 0
