================================================
      Client Script 217 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Reporting: 
Offset: 1, LOADGSTR , Operand: 24
Offset: 2, CONCAT , Operand: 2
Offset: 3, PUSHI , Operand: 38928490
Offset: 4, Unref Method: 2112, Operand: 0
Offset: 5, LOADGSTR , Operand: 24
Offset: 6, PUSHI , Operand: 38928455
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, LOADGSTR , Operand: 24
Offset: 9, PUSHS , Operand: 
Offset: 10, Unref Method: 4107, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 38928465
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 38928465
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, RETURN , Operand: 0
