================================================
      Client Script 2177 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 12451858
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 5
Offset: 6, PUSHI , Operand: 2178
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 1602, Operand: 0
Offset: 9, PUSHS , Operand: is
Offset: 10, Unref Method: 1408, Operand: 0
Offset: 11, RETURN , Operand: 0
