================================================
      Client Script 2178 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 12451858
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 21
Offset: 6, Unref Method: 3300, Operand: 0
Offset: 7, PUSHI , Operand: 20
Offset: 8, IMOD , Operand: 0
Offset: 9, PUSHI , Operand: 9
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 13
Offset: 12, PUSHS , Operand: 
Offset: 13, Unref Method: 1112, Operand: 0
Offset: 14, Unref Method: 3300, Operand: 0
Offset: 15, PUSHI , Operand: 20
Offset: 16, IMOD , Operand: 0
Offset: 17, PUSHI , Operand: 10
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHI , Operand: 5009
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 3200, Operand: 0
Offset: 24, GOTO , Operand: 2
Offset: 25, LOADSTR , Operand: 0
Offset: 26, Unref Method: 1112, Operand: 0
Offset: 27, RETURN , Operand: 0
