================================================
      Client Script 2180 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 2252
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, PUSHI , Operand: 12451858
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 200, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 7
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 845
Offset: 14, Unref Method: 4500, Operand: 0
Offset: 15, Unref Method: 1112, Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, PUSHS , Operand: 
Offset: 18, Unref Method: 1408, Operand: 0
Offset: 19, RETURN , Operand: 0
