================================================
      Client Script 2182 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2100, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 3
Offset: 8, CALL , Operand: 2184
Offset: 9, RETURN , Operand: 0
