================================================
      Client Script 2183 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, CALL , Operand: 2184
Offset: 5, RETURN , Operand: 0
