================================================
      Client Script 2188 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 9
Offset: 3, Unref Opcode: 25, Operand: 7307
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 8
Offset: 6, Unref Opcode: 25, Operand: 7308
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 5
Offset: 9, Unref Opcode: 25, Operand: 7309
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 1
Offset: 13, RETURN , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 5, Value: 1
Key: 6, Value: 4
Key: 7, Value: 7
