================================================
      Client Script 2191 Dumped by SiniSoul    
      Instruction Size: 75
      Integer Arguments: 15 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, PUSHI , Operand: 512
Offset: 3, PUSHI , Operand: 494
Offset: 4, Unref Method: 4109, Operand: 0
Offset: 5, STOREINT , Operand: 10
Offset: 6, LOADINT , Operand: 2
Offset: 7, Unref Method: 2602, Operand: 0
Offset: 8, PUSHI , Operand: 512
Offset: 9, PUSHI , Operand: 494
Offset: 10, Unref Method: 4109, Operand: 0
Offset: 11, STOREINT , Operand: 11
Offset: 12, LOADINT , Operand: 3
Offset: 13, Unref Method: 2602, Operand: 0
Offset: 14, PUSHI , Operand: 512
Offset: 15, PUSHI , Operand: 494
Offset: 16, Unref Method: 4109, Operand: 0
Offset: 17, STOREINT , Operand: 12
Offset: 18, LOADINT , Operand: 4
Offset: 19, Unref Method: 2602, Operand: 0
Offset: 20, PUSHI , Operand: 512
Offset: 21, PUSHI , Operand: 494
Offset: 22, Unref Method: 4109, Operand: 0
Offset: 23, STOREINT , Operand: 13
Offset: 24, LOADINT , Operand: 5
Offset: 25, Unref Method: 2602, Operand: 0
Offset: 26, PUSHI , Operand: 512
Offset: 27, PUSHI , Operand: 494
Offset: 28, Unref Method: 4109, Operand: 0
Offset: 29, STOREINT , Operand: 14
Offset: 30, LOADINT , Operand: 0
Offset: 31, CALL , Operand: 2337
Offset: 32, PUSHI , Operand: 2336
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 5306, Operand: 0
Offset: 35, PUSHS , Operand: Ii
Offset: 36, LOADINT , Operand: 0
Offset: 37, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 38, LOADINT , Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, LOADINT , Operand: 3
Offset: 41, LOADINT , Operand: 4
Offset: 42, LOADINT , Operand: 5
Offset: 43, LOADINT , Operand: 10
Offset: 44, LOADINT , Operand: 11
Offset: 45, LOADINT , Operand: 12
Offset: 46, LOADINT , Operand: 13
Offset: 47, LOADINT , Operand: 14
Offset: 48, LOADINT , Operand: 6
Offset: 49, LOADINT , Operand: 7
Offset: 50, LOADINT , Operand: 8
Offset: 51, LOADINT , Operand: 9
Offset: 52, CALL , Operand: 2335
Offset: 53, PUSHI , Operand: 2333
Offset: 54, LOADINT , Operand: 0
Offset: 55, LOADINT , Operand: 2
Offset: 56, LOADINT , Operand: 3
Offset: 57, LOADINT , Operand: 4
Offset: 58, LOADINT , Operand: 5
Offset: 59, LOADINT , Operand: 10
Offset: 60, LOADINT , Operand: 11
Offset: 61, LOADINT , Operand: 12
Offset: 62, LOADINT , Operand: 13
Offset: 63, LOADINT , Operand: 14
Offset: 64, LOADINT , Operand: 6
Offset: 65, LOADINT , Operand: 7
Offset: 66, LOADINT , Operand: 8
Offset: 67, LOADINT , Operand: 9
Offset: 68, PUSHI , Operand: 1048
Offset: 69, PUSHI , Operand: 1058
Offset: 70, PUSHI , Operand: 2
Offset: 71, PUSHS , Operand: IIIIIiiiiiIIIIY
Offset: 72, LOADINT , Operand: 0
Offset: 73, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 74, RETURN , Operand: 0
