================================================
      Client Script 2197 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: -1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 201, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 6
Offset: 10, LOADINT , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 200, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 31
Offset: 16, LOADGINT , Operand: 198
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFNE , Operand: 1
Offset: 19, GOTO , Operand: 6
Offset: 20, PUSHI , Operand: -1
Offset: 21, PUSHS , Operand: 
Offset: 22, Unref Method: 1408, Operand: 0
Offset: 23, LOADSTR , Operand: 0
Offset: 24, Unref Method: 1112, Operand: 0
Offset: 25, RETURN , Operand: 0
Offset: 26, Unref Method: 3300, Operand: 0
Offset: 27, PUSHI , Operand: 20
Offset: 28, IMOD , Operand: 0
Offset: 29, PUSHI , Operand: 9
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 13
Offset: 32, PUSHS , Operand: 
Offset: 33, Unref Method: 1112, Operand: 0
Offset: 34, Unref Method: 3300, Operand: 0
Offset: 35, PUSHI , Operand: 20
Offset: 36, IMOD , Operand: 0
Offset: 37, PUSHI , Operand: 10
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 4
Offset: 40, PUSHI , Operand: 5009
Offset: 41, PUSHI , Operand: 1
Offset: 42, PUSHI , Operand: 0
Offset: 43, Unref Method: 3200, Operand: 0
Offset: 44, GOTO , Operand: 2
Offset: 45, LOADSTR , Operand: 0
Offset: 46, Unref Method: 1112, Operand: 0
Offset: 47, RETURN , Operand: 0
