================================================
      Client Script 22 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 143
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 9109508
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, RETURN , Operand: 0
