================================================
      Client Script 2201 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1701
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, CALL , Operand: 2200
Offset: 5, GOTO , Operand: 1
Offset: 6, CALL , Operand: 2199
Offset: 7, CALL , Operand: 2209
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADGINT , Operand: 1136
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 2210
Offset: 12, PUSHS , Operand: 
Offset: 13, PUSHI , Operand: 61079553
Offset: 14, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 15, RETURN , Operand: 0
