================================================
      Client Script 2202 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, getStringLength , Operand: 0
Offset: 2, STOREINT , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, STOREINT , Operand: 1
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 0
Offset: 7, IFLT , Operand: 1
Offset: 8, GOTO , Operand: 19
Offset: 9, PUSHS , Operand: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Offset: 10, LOADSTR , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 1
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Method: 4118, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, indexOfStrInString , Operand: 0
Offset: 18, PUSHI , Operand: -1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 2
Offset: 21, PUSHI , Operand: 1
Offset: 22, RETURN , Operand: 0
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: 1
Offset: 25, IADD , Operand: 0
Offset: 26, STOREINT , Operand: 1
Offset: 27, GOTO , Operand: -23
Offset: 28, PUSHI , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHI , Operand: -1
Offset: 31, RETURN , Operand: 0
