================================================
      Client Script 2203 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, getStringLength , Operand: 0
Offset: 2, STOREINT , Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 12
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, STOREINT , Operand: 1
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 0
Offset: 13, IFLT , Operand: 1
Offset: 14, GOTO , Operand: 19
Offset: 15, PUSHS , Operand: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_ ﾠ
Offset: 16, LOADSTR , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, LOADINT , Operand: 1
Offset: 19, PUSHI , Operand: 1
Offset: 20, IADD , Operand: 0
Offset: 21, Unref Method: 4118, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, indexOfStrInString , Operand: 0
Offset: 24, PUSHI , Operand: -1
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 0
Offset: 28, RETURN , Operand: 0
Offset: 29, LOADINT , Operand: 1
Offset: 30, PUSHI , Operand: 1
Offset: 31, IADD , Operand: 0
Offset: 32, STOREINT , Operand: 1
Offset: 33, GOTO , Operand: -23
Offset: 34, PUSHI , Operand: 1
Offset: 35, RETURN , Operand: 0
Offset: 36, PUSHI , Operand: -1
Offset: 37, RETURN , Operand: 0
