================================================
      Client Script 2215 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 61079566
Offset: 1, Unref Method: 2501, Operand: 0
Offset: 2, PUSHI , Operand: 180
Offset: 3, IFLT , Operand: 1
Offset: 4, GOTO , Operand: 15
Offset: 5, PUSHI , Operand: 2215
Offset: 6, PUSHS , Operand: 
Offset: 7, PUSHI , Operand: 61079553
Offset: 8, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 9, PUSHI , Operand: 61079566
Offset: 10, Unref Method: 2500, Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, PUSHI , Operand: 61079566
Offset: 13, Unref Method: 2501, Operand: 0
Offset: 14, IADD , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 61079566
Offset: 18, Unref Method: 2000, Operand: 0
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREGINT , Operand: 1137
Offset: 22, RETURN , Operand: 0
