================================================
      Client Script 2216 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1700
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 15
Offset: 4, LOADGINT , Operand: 1137
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 8731
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 3200, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, STOREGINT , Operand: 1137
Offset: 14, PUSHI , Operand: 2214
Offset: 15, PUSHS , Operand: 
Offset: 16, PUSHI , Operand: 61079553
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHS , Operand: There is nothing to push off!
Offset: 20, Unref Method: 3100, Operand: 0
Offset: 21, RETURN , Operand: 0
