================================================
      Client Script 2217 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 60948492
Offset: 1, PUSHI , Operand: 60948495
Offset: 2, PUSHI , Operand: 792
Offset: 3, PUSHI , Operand: 789
Offset: 4, PUSHI , Operand: 790
Offset: 5, PUSHI , Operand: 791
Offset: 6, PUSHI , Operand: 773
Offset: 7, PUSHI , Operand: 788
Offset: 8, CALL , Operand: 31
Offset: 9, RETURN , Operand: 0
