================================================
      Client Script 2218 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1675
Offset: 1, STOREGINT , Operand: 1126
Offset: 2, Unref Opcode: 1, Operand: 1676
Offset: 3, STOREGINT , Operand: 1127
Offset: 4, Unref Opcode: 1, Operand: 1677
Offset: 5, STOREGINT , Operand: 1128
Offset: 6, Unref Opcode: 1, Operand: 1678
Offset: 7, STOREGINT , Operand: 1129
Offset: 8, Unref Opcode: 1, Operand: 1680
Offset: 9, STOREGINT , Operand: 1131
Offset: 10, Unref Opcode: 1, Operand: 1679
Offset: 11, STOREGINT , Operand: 1130
Offset: 12, Unref Opcode: 1, Operand: 1682
Offset: 13, STOREGINT , Operand: 1132
Offset: 14, Unref Opcode: 1, Operand: 1684
Offset: 15, STOREGINT , Operand: 1134
Offset: 16, Unref Opcode: 1, Operand: 1683
Offset: 17, STOREGINT , Operand: 1133
Offset: 18, Unref Opcode: 1, Operand: 1681
Offset: 19, STOREGINT , Operand: 1135
Offset: 20, CALL , Operand: 2220
Offset: 21, RETURN , Operand: 0
