================================================
      Client Script 2223 Dumped by SiniSoul    
      Instruction Size: 154
      Integer Arguments: 3 
      String  Arguments: 3 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STOREGSTR , Operand: 32
Offset: 2, PUSHS , Operand: 
Offset: 3, STOREGSTR , Operand: 124
Offset: 4, PUSHS , Operand: 
Offset: 5, STOREGSTR , Operand: 125
Offset: 6, PUSHI , Operand: 48758816
Offset: 7, PUSHI , Operand: 669
Offset: 8, Unref Method: 3111, Operand: 0
Offset: 9, PUSHS , Operand: 
Offset: 10, STORESTR , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, STOREINT , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, STOREINT , Operand: 1
Offset: 15, PUSHI , Operand: 0
Offset: 16, STOREINT , Operand: 2
Offset: 17, PUSHS , Operand: Your account 
Offset: 18, PUSHS , Operand: <col=ffbb22>
Offset: 19, LOADGSTR , Operand: 122
Offset: 20, PUSHS , Operand: </col>
Offset: 21, PUSHS , Operand:  has now been created with the password you have chosen. We recommend that you make a note of it on a bit of paper and keep it somewhere safe, in case you forget it.
Offset: 22, CONCAT , Operand: 5
Offset: 23, STORESTR , Operand: 0
Offset: 24, LOADSTR , Operand: 0
Offset: 25, PUSHI , Operand: 43843600
Offset: 26, Unref Method: 2112, Operand: 0
Offset: 27, PUSHI , Operand: 43843600
Offset: 28, Unref Method: 2502, Operand: 0
Offset: 29, STOREINT , Operand: 0
Offset: 30, LOADSTR , Operand: 0
Offset: 31, LOADINT , Operand: 0
Offset: 32, PUSHI , Operand: 495
Offset: 33, Unref Method: 4108, Operand: 0
Offset: 34, PUSHI , Operand: 14
Offset: 35, IMUL , Operand: 0
Offset: 36, STOREINT , Operand: 1
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 1
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 43843600
Offset: 42, Unref Method: 2001, Operand: 0
Offset: 43, PUSHI , Operand: 43843600
Offset: 44, Unref Method: 2501, Operand: 0
Offset: 45, PUSHI , Operand: 43843600
Offset: 46, Unref Method: 2503, Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, PUSHI , Operand: 12
Offset: 49, IADD , Operand: 0
Offset: 50, STOREINT , Operand: 2
Offset: 51, PUSHI , Operand: 43843601
Offset: 52, Unref Method: 2602, Operand: 0
Offset: 53, STORESTR , Operand: 0
Offset: 54, LOADSTR , Operand: 0
Offset: 55, PUSHI , Operand: 43843601
Offset: 56, Unref Method: 2112, Operand: 0
Offset: 57, PUSHI , Operand: 43843601
Offset: 58, Unref Method: 2502, Operand: 0
Offset: 59, STOREINT , Operand: 0
Offset: 60, LOADSTR , Operand: 0
Offset: 61, LOADINT , Operand: 0
Offset: 62, PUSHI , Operand: 495
Offset: 63, Unref Method: 4108, Operand: 0
Offset: 64, PUSHI , Operand: 14
Offset: 65, IMUL , Operand: 0
Offset: 66, STOREINT , Operand: 1
Offset: 67, LOADINT , Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, PUSHI , Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, PUSHI , Operand: 43843601
Offset: 72, Unref Method: 2001, Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, LOADINT , Operand: 2
Offset: 75, PUSHI , Operand: 1
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 43843601
Offset: 78, Unref Method: 2000, Operand: 0
Offset: 79, PUSHI , Operand: 43843601
Offset: 80, Unref Method: 2501, Operand: 0
Offset: 81, PUSHI , Operand: 43843601
Offset: 82, Unref Method: 2503, Operand: 0
Offset: 83, IADD , Operand: 0
Offset: 84, PUSHI , Operand: 12
Offset: 85, IADD , Operand: 0
Offset: 86, STOREINT , Operand: 2
Offset: 87, PUSHI , Operand: 43843584
Offset: 88, Unref Method: 2502, Operand: 0
Offset: 89, LOADINT , Operand: 2
Offset: 90, PUSHI , Operand: 74
Offset: 91, IADD , Operand: 0
Offset: 92, PUSHI , Operand: 0
Offset: 93, PUSHI , Operand: 0
Offset: 94, PUSHI , Operand: 43843584
Offset: 95, Unref Method: 2001, Operand: 0
Offset: 96, PUSHS , Operand: dob
Offset: 97, STORESTR , Operand: 1
Offset: 98, PUSHS , Operand: set_members_dob.ws
Offset: 99, STORESTR , Operand: 2
Offset: 100, LOADGINT , Operand: 1088
Offset: 101, PUSHI , Operand: 1
Offset: 102, IFEQ , Operand: 1
Offset: 103, GOTO , Operand: 23
Offset: 104, PUSHS , Operand: Continue To Buy
Offset: 105, STORESTR , Operand: 0
Offset: 106, PUSHI , Operand: 2931
Offset: 107, LOADSTR , Operand: 1
Offset: 108, LOADSTR , Operand: 2
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHS , Operand: ss1
Offset: 111, PUSHI , Operand: 43843602
Offset: 112, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 113, PUSHI , Operand: 43843603
Offset: 114, Unref Method: 2602, Operand: 0
Offset: 115, PUSHI , Operand: 2710
Offset: 116, Unref Method: 4125, Operand: 0
Offset: 117, PUSHI , Operand: 43843603
Offset: 118, Unref Method: 2503, Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, PUSHI , Operand: 0
Offset: 121, PUSHI , Operand: 43843603
Offset: 122, Unref Method: 2001, Operand: 0
Offset: 123, PUSHI , Operand: 0
Offset: 124, PUSHI , Operand: 43843603
Offset: 125, Unref Method: 2003, Operand: 0
Offset: 126, GOTO , Operand: 10
Offset: 127, PUSHS , Operand: Play RuneScape
Offset: 128, STORESTR , Operand: 0
Offset: 129, PUSHI , Operand: 1173
Offset: 130, PUSHI , Operand: 3
Offset: 131, PUSHS , Operand: i
Offset: 132, PUSHI , Operand: 43843602
Offset: 133, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 134, PUSHI , Operand: 1
Offset: 135, PUSHI , Operand: 43843603
Offset: 136, Unref Method: 2003, Operand: 0
Offset: 137, LOADSTR , Operand: 0
Offset: 138, PUSHI , Operand: 43843607
Offset: 139, Unref Method: 2112, Operand: 0
Offset: 140, LOADSTR , Operand: 0
Offset: 141, PUSHI , Operand: 473
Offset: 142, Unref Method: 4125, Operand: 0
Offset: 143, PUSHI , Operand: 40
Offset: 144, IADD , Operand: 0
Offset: 145, PUSHI , Operand: 43843602
Offset: 146, Unref Method: 2503, Operand: 0
Offset: 147, PUSHI , Operand: 0
Offset: 148, PUSHI , Operand: 0
Offset: 149, PUSHI , Operand: 43843602
Offset: 150, Unref Method: 2001, Operand: 0
Offset: 151, PUSHI , Operand: 8
Offset: 152, CALL , Operand: 1174
Offset: 153, RETURN , Operand: 0
