================================================
      Client Script 2228 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1127
Offset: 1, PUSHI , Operand: 15
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, CALL , Operand: 2240
Offset: 5, LOADGINT , Operand: 1135
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 9
Offset: 8, PUSHI , Operand: 8729
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 3200, Operand: 0
Offset: 12, LOADGINT , Operand: 1128
Offset: 13, PUSHI , Operand: 1
Offset: 14, IADD , Operand: 0
Offset: 15, STOREGINT , Operand: 1128
Offset: 16, GOTO , Operand: 6
Offset: 17, PUSHI , Operand: 1
Offset: 18, Unref Opcode: 2, Operand: 1685
Offset: 19, PUSHI , Operand: 2277
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 3200, Operand: 0
Offset: 23, CALL , Operand: 2220
Offset: 24, RETURN , Operand: 0
