================================================
      Client Script 2229 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1128
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHI , Operand: 8729
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 3200, Operand: 0
Offset: 8, LOADGINT , Operand: 1128
Offset: 9, PUSHI , Operand: 1
Offset: 10, ISUB , Operand: 0
Offset: 11, STOREGINT , Operand: 1128
Offset: 12, CALL , Operand: 2220
Offset: 13, RETURN , Operand: 0
