================================================
      Client Script 223 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 11
Offset: 2, CALL , Operand: 675
Offset: 3, RETURN , Operand: 0
