================================================
      Client Script 2236 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1135
Offset: 1, PUSHI , Operand: 15
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 17
Offset: 4, Unref Opcode: 1, Operand: 1687
Offset: 5, Unref Opcode: 1, Operand: 1688
Offset: 6, IADD , Operand: 0
Offset: 7, Unref Opcode: 1, Operand: 1686
Offset: 8, IADD , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 9
Offset: 12, PUSHI , Operand: 8729
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 3200, Operand: 0
Offset: 16, LOADGINT , Operand: 1135
Offset: 17, PUSHI , Operand: 1
Offset: 18, IADD , Operand: 0
Offset: 19, STOREGINT , Operand: 1135
Offset: 20, GOTO , Operand: 6
Offset: 21, PUSHI , Operand: 2
Offset: 22, Unref Opcode: 2, Operand: 1685
Offset: 23, PUSHI , Operand: 2277
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 0
Offset: 26, Unref Method: 3200, Operand: 0
Offset: 27, CALL , Operand: 2220
Offset: 28, RETURN , Operand: 0
