================================================
      Client Script 2240 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADGINT , Operand: 1126
Offset: 3, LOADGINT , Operand: 1127
Offset: 4, IADD , Operand: 0
Offset: 5, LOADGINT , Operand: 1128
Offset: 6, IADD , Operand: 0
Offset: 7, LOADGINT , Operand: 1129
Offset: 8, IADD , Operand: 0
Offset: 9, LOADGINT , Operand: 1131
Offset: 10, IADD , Operand: 0
Offset: 11, LOADGINT , Operand: 1130
Offset: 12, IADD , Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, LOADGINT , Operand: 1133
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 4
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 0
Offset: 22, LOADGINT , Operand: 1134
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 4
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IADD , Operand: 0
Offset: 29, STOREINT , Operand: 0
Offset: 30, LOADGINT , Operand: 1132
Offset: 31, PUSHI , Operand: 1
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 4
Offset: 34, LOADINT , Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, IADD , Operand: 0
Offset: 37, STOREINT , Operand: 0
Offset: 38, LOADINT , Operand: 0
Offset: 39, RETURN , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, RETURN , Operand: 0
