================================================
      Client Script 2241 Dumped by SiniSoul    
      Instruction Size: 176
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: + 
Offset: 1, Unref Opcode: 1, Operand: 1693
Offset: 2, integerToString , Operand: 0
Offset: 3, PUSHS , Operand:  ( 
Offset: 4, Unref Opcode: 1, Operand: 1687
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHS , Operand:  )
Offset: 7, PUSHS , Operand: <br>
Offset: 8, PUSHS , Operand: + 
Offset: 9, Unref Opcode: 1, Operand: 1692
Offset: 10, integerToString , Operand: 0
Offset: 11, PUSHS , Operand:  ( 
Offset: 12, Unref Opcode: 1, Operand: 1686
Offset: 13, integerToString , Operand: 0
Offset: 14, PUSHS , Operand:  )
Offset: 15, PUSHS , Operand: <br>
Offset: 16, PUSHS , Operand: + 
Offset: 17, Unref Opcode: 1, Operand: 1694
Offset: 18, integerToString , Operand: 0
Offset: 19, PUSHS , Operand:  ( 
Offset: 20, Unref Opcode: 1, Operand: 1688
Offset: 21, integerToString , Operand: 0
Offset: 22, PUSHS , Operand:  )
Offset: 23, PUSHS , Operand: <br>
Offset: 24, CONCAT , Operand: 18
Offset: 25, PUSHI , Operand: 60883050
Offset: 26, Unref Method: 2112, Operand: 0
Offset: 27, PUSHS , Operand: + 
Offset: 28, Unref Opcode: 1, Operand: 1695
Offset: 29, integerToString , Operand: 0
Offset: 30, PUSHS , Operand:  ( 
Offset: 31, Unref Opcode: 1, Operand: 1689
Offset: 32, integerToString , Operand: 0
Offset: 33, PUSHS , Operand:  )
Offset: 34, PUSHS , Operand: <br>
Offset: 35, PUSHS , Operand: + 
Offset: 36, Unref Opcode: 1, Operand: 1697
Offset: 37, integerToString , Operand: 0
Offset: 38, PUSHS , Operand:  ( 
Offset: 39, Unref Opcode: 1, Operand: 1690
Offset: 40, integerToString , Operand: 0
Offset: 41, PUSHS , Operand:  )
Offset: 42, PUSHS , Operand: <br>
Offset: 43, PUSHS , Operand: + 
Offset: 44, Unref Opcode: 1, Operand: 1696
Offset: 45, integerToString , Operand: 0
Offset: 46, PUSHS , Operand:  ( 
Offset: 47, Unref Opcode: 1, Operand: 1691
Offset: 48, integerToString , Operand: 0
Offset: 49, PUSHS , Operand:  )
Offset: 50, PUSHS , Operand: <br>
Offset: 51, CONCAT , Operand: 18
Offset: 52, PUSHI , Operand: 60883052
Offset: 53, Unref Method: 2112, Operand: 0
Offset: 54, Unref Opcode: 25, Operand: 7324
Offset: 55, PUSHI , Operand: 1
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 7
Offset: 58, PUSHS , Operand: WORKING
Offset: 59, PUSHI , Operand: 60883057
Offset: 60, Unref Method: 2112, Operand: 0
Offset: 61, PUSHI , Operand: 65280
Offset: 62, PUSHI , Operand: 60883057
Offset: 63, Unref Method: 2101, Operand: 0
Offset: 64, GOTO , Operand: 10
Offset: 65, PUSHI , Operand: 8723
Offset: 66, PUSHI , Operand: 10
Offset: 67, PUSHI , Operand: 0
Offset: 68, Unref Method: 3200, Operand: 0
Offset: 69, PUSHS , Operand: NEEDS REPAIR
Offset: 70, PUSHI , Operand: 60883057
Offset: 71, Unref Method: 2112, Operand: 0
Offset: 72, PUSHI , Operand: 16711680
Offset: 73, PUSHI , Operand: 60883057
Offset: 74, Unref Method: 2101, Operand: 0
Offset: 75, Unref Opcode: 25, Operand: 7326
Offset: 76, PUSHI , Operand: 1
Offset: 77, IFEQ , Operand: 1
Offset: 78, GOTO , Operand: 7
Offset: 79, PUSHS , Operand: WORKING
Offset: 80, PUSHI , Operand: 60883056
Offset: 81, Unref Method: 2112, Operand: 0
Offset: 82, PUSHI , Operand: 65280
Offset: 83, PUSHI , Operand: 60883056
Offset: 84, Unref Method: 2101, Operand: 0
Offset: 85, GOTO , Operand: 10
Offset: 86, PUSHI , Operand: 8723
Offset: 87, PUSHI , Operand: 10
Offset: 88, PUSHI , Operand: 1
Offset: 89, Unref Method: 3200, Operand: 0
Offset: 90, PUSHS , Operand: NEEDS REPAIR
Offset: 91, PUSHI , Operand: 60883056
Offset: 92, Unref Method: 2112, Operand: 0
Offset: 93, PUSHI , Operand: 16711680
Offset: 94, PUSHI , Operand: 60883056
Offset: 95, Unref Method: 2101, Operand: 0
Offset: 96, Unref Opcode: 25, Operand: 7325
Offset: 97, PUSHI , Operand: 1
Offset: 98, IFEQ , Operand: 1
Offset: 99, GOTO , Operand: 7
Offset: 100, PUSHS , Operand: WORKING
Offset: 101, PUSHI , Operand: 60883058
Offset: 102, Unref Method: 2112, Operand: 0
Offset: 103, PUSHI , Operand: 65280
Offset: 104, PUSHI , Operand: 60883058
Offset: 105, Unref Method: 2101, Operand: 0
Offset: 106, GOTO , Operand: 10
Offset: 107, PUSHI , Operand: 8723
Offset: 108, PUSHI , Operand: 10
Offset: 109, PUSHI , Operand: 2
Offset: 110, Unref Method: 3200, Operand: 0
Offset: 111, PUSHS , Operand: NEEDS REPAIR
Offset: 112, PUSHI , Operand: 60883058
Offset: 113, Unref Method: 2112, Operand: 0
Offset: 114, PUSHI , Operand: 16711680
Offset: 115, PUSHI , Operand: 60883058
Offset: 116, Unref Method: 2101, Operand: 0
Offset: 117, LOADGINT , Operand: 1135
Offset: 118, PUSHI , Operand: 5
Offset: 119, IDIV , Operand: 0
Offset: 120, integerToString , Operand: 0
Offset: 121, PUSHI , Operand: 60883046
Offset: 122, Unref Method: 2112, Operand: 0
Offset: 123, Unref Opcode: 1, Operand: 1698
Offset: 124, SWITCH , Operand: 0
Offset: 125, GOTO , Operand: 43
Offset: 126, PUSHS , Operand: Your workers uncover a hidden stash and you receive
Offset: 127, PUSHI , Operand: 60883048
Offset: 128, Unref Method: 2112, Operand: 0
Offset: 129, PUSHS , Operand: 3 extra resources.
Offset: 130, PUSHI , Operand: 60883049
Offset: 131, Unref Method: 2112, Operand: 0
Offset: 132, PUSHI , Operand: 8728
Offset: 133, PUSHI , Operand: 1
Offset: 134, PUSHI , Operand: 0
Offset: 135, Unref Method: 3200, Operand: 0
Offset: 136, GOTO , Operand: 38
Offset: 137, PUSHS , Operand: An accident at work has taken place. As a result you have
Offset: 138, PUSHI , Operand: 60883048
Offset: 139, Unref Method: 2112, Operand: 0
Offset: 140, PUSHS , Operand: lost 3 resources.
Offset: 141, PUSHI , Operand: 60883049
Offset: 142, Unref Method: 2112, Operand: 0
Offset: 143, PUSHI , Operand: 8723
Offset: 144, PUSHI , Operand: 10
Offset: 145, PUSHI , Operand: 0
Offset: 146, Unref Method: 3200, Operand: 0
Offset: 147, GOTO , Operand: 27
Offset: 148, PUSHS , Operand: The paint machine is out of glaze and requires a repair to work at full efficiency.
Offset: 149, PUSHI , Operand: 60883048
Offset: 150, Unref Method: 2112, Operand: 0
Offset: 151, PUSHS , Operand: Painter needs repair.
Offset: 152, PUSHI , Operand: 60883049
Offset: 153, Unref Method: 2112, Operand: 0
Offset: 154, GOTO , Operand: 20
Offset: 155, PUSHS , Operand: The conveyor team needs re-training in order to work at full efficiency.
Offset: 156, PUSHI , Operand: 60883048
Offset: 157, Unref Method: 2112, Operand: 0
Offset: 158, PUSHS , Operand: Conveyor needs repair.
Offset: 159, PUSHI , Operand: 60883049
Offset: 160, Unref Method: 2112, Operand: 0
Offset: 161, GOTO , Operand: 13
Offset: 162, PUSHS , Operand: The oven is coated in soot. It requires a repair to work at full efficiency.
Offset: 163, PUSHI , Operand: 60883048
Offset: 164, Unref Method: 2112, Operand: 0
Offset: 165, PUSHS , Operand: Oven needs repair.
Offset: 166, PUSHI , Operand: 60883049
Offset: 167, Unref Method: 2112, Operand: 0
Offset: 168, GOTO , Operand: 6
Offset: 169, PUSHS , Operand: 
Offset: 170, PUSHI , Operand: 60883048
Offset: 171, Unref Method: 2112, Operand: 0
Offset: 172, PUSHS , Operand: Nothing unusual happened.
Offset: 173, PUSHI , Operand: 60883049
Offset: 174, Unref Method: 2112, Operand: 0
Offset: 175, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 30
Key: 9, Value: 37
Key: 5, Value: 1
Key: 6, Value: 12
Key: 7, Value: 23
