================================================
      Client Script 2243 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 6
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 61276240
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, LOADINT , Operand: 7
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHI , Operand: 61276245
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, LOADINT , Operand: 8
Offset: 9, PUSHI , Operand: 100
Offset: 10, IDIV , Operand: 0
Offset: 11, integerToString , Operand: 0
Offset: 12, PUSHS , Operand: .
Offset: 13, LOADINT , Operand: 8
Offset: 14, PUSHI , Operand: 100
Offset: 15, IMOD , Operand: 0
Offset: 16, integerToString , Operand: 0
Offset: 17, CONCAT , Operand: 3
Offset: 18, PUSHI , Operand: 61276261
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, PUSHI , Operand: 2244
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 3
Offset: 27, PUSHI , Operand: 0
Offset: 28, LOADINT , Operand: 4
Offset: 29, LOADINT , Operand: 5
Offset: 30, LOADINT , Operand: 6
Offset: 31, LOADINT , Operand: 7
Offset: 32, LOADINT , Operand: 8
Offset: 33, PUSHS , Operand: iiiiiiiiiiii
Offset: 34, PUSHI , Operand: 61276160
Offset: 35, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 36, RETURN , Operand: 0
