================================================
      Client Script 2245 Dumped by SiniSoul    
      Instruction Size: 63
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, LOADINT , Operand: 2
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 0
Offset: 8, IFLT , Operand: 1
Offset: 9, GOTO , Operand: 15
Offset: 10, LOADINT , Operand: 2
Offset: 11, LOADINT , Operand: 1
Offset: 12, PUSHI , Operand: 49
Offset: 13, IADD , Operand: 0
Offset: 14, PUSHI , Operand: 50
Offset: 15, IDIV , Operand: 0
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 0
Offset: 20, IFGT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 0
Offset: 23, STOREINT , Operand: 2
Offset: 24, GOTO , Operand: 18
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 0
Offset: 27, IFGT , Operand: 1
Offset: 28, GOTO , Operand: 14
Offset: 29, LOADINT , Operand: 2
Offset: 30, LOADINT , Operand: 1
Offset: 31, PUSHI , Operand: 49
Offset: 32, IADD , Operand: 0
Offset: 33, PUSHI , Operand: 50
Offset: 34, IDIV , Operand: 0
Offset: 35, ISUB , Operand: 0
Offset: 36, STOREINT , Operand: 2
Offset: 37, LOADINT , Operand: 2
Offset: 38, LOADINT , Operand: 0
Offset: 39, IFLT , Operand: 1
Offset: 40, GOTO , Operand: 2
Offset: 41, LOADINT , Operand: 0
Offset: 42, STOREINT , Operand: 2
Offset: 43, PUSHI , Operand: 1
Offset: 44, PUSHI , Operand: 223
Offset: 45, LOADINT , Operand: 2
Offset: 46, IMUL , Operand: 0
Offset: 47, LOADINT , Operand: 1
Offset: 48, IDIV , Operand: 0
Offset: 49, IADD , Operand: 0
Offset: 50, PUSHI , Operand: 10
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, LOADINT , Operand: 3
Offset: 54, Unref Method: 2001, Operand: 0
Offset: 55, LOADINT , Operand: 2
Offset: 56, integerToString , Operand: 0
Offset: 57, LOADINT , Operand: 4
Offset: 58, Unref Method: 2112, Operand: 0
Offset: 59, LOADINT , Operand: 2
Offset: 60, RETURN , Operand: 0
Offset: 61, PUSHI , Operand: 0
Offset: 62, RETURN , Operand: 0
