================================================
      Client Script 2257 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2258
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 35913901
Offset: 3, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 4, PUSHI , Operand: 2258
Offset: 5, PUSHS , Operand: 
Offset: 6, PUSHI , Operand: 48890032
Offset: 7, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 8, PUSHI , Operand: 2259
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHI , Operand: 35913901
Offset: 11, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 12, PUSHI , Operand: 2259
Offset: 13, PUSHS , Operand: 
Offset: 14, PUSHI , Operand: 48890032
Offset: 15, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHS , Operand: World Map
Offset: 18, PUSHI , Operand: 35913901
Offset: 19, Unref Method: 2300, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHS , Operand: World Map
Offset: 22, PUSHI , Operand: 48890032
Offset: 23, Unref Method: 2300, Operand: 0
Offset: 24, RETURN , Operand: 0
