================================================
      Client Script 2262 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 4203, Operand: 0
Offset: 2, PUSHI , Operand: 100
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 1046
Offset: 5, Unref Method: 4208, Operand: 0
Offset: 6, Unref Method: 4018, Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
