================================================
      Client Script 2270 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 61866006
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 61866007
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 61866013
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 61866019
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 61866025
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 61866031
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 61866037
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 61866043
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 61866049
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 61866055
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, RETURN , Operand: 0
