================================================
      Client Script 2271 Dumped by SiniSoul    
      Instruction Size: 92
      Integer Arguments: 13 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: <col=00ff00>
Offset: 1, LOADSTR , Operand: 0
Offset: 2, CONCAT , Operand: 2
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2305, Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 3
Offset: 8, LOADINT , Operand: 4
Offset: 9, LOADINT , Operand: 5
Offset: 10, LOADINT , Operand: 6
Offset: 11, LOADINT , Operand: 7
Offset: 12, LOADINT , Operand: 8
Offset: 13, LOADINT , Operand: 9
Offset: 14, LOADINT , Operand: 10
Offset: 15, LOADINT , Operand: 11
Offset: 16, LOADINT , Operand: 12
Offset: 17, CALL , Operand: 2273
Offset: 18, PUSHI , Operand: 2274
Offset: 19, LOADINT , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, LOADINT , Operand: 4
Offset: 22, LOADSTR , Operand: 0
Offset: 23, LOADSTR , Operand: 1
Offset: 24, LOADINT , Operand: 5
Offset: 25, LOADINT , Operand: 6
Offset: 26, LOADINT , Operand: 7
Offset: 27, LOADINT , Operand: 8
Offset: 28, LOADINT , Operand: 9
Offset: 29, LOADINT , Operand: 10
Offset: 30, LOADINT , Operand: 11
Offset: 31, LOADINT , Operand: 12
Offset: 32, PUSHS , Operand: IIissoioioioi
Offset: 33, LOADINT , Operand: 0
Offset: 34, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 35, PUSHI , Operand: 11
Offset: 36, LOADINT , Operand: 1
Offset: 37, PUSHS , Operand: I
Offset: 38, LOADINT , Operand: 0
Offset: 39, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2800, Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, IFNE , Operand: 1
Offset: 44, GOTO , Operand: 10
Offset: 45, PUSHI , Operand: 17
Offset: 46, LOADINT , Operand: 0
Offset: 47, PUSHS , Operand: I
Offset: 48, LOADINT , Operand: 0
Offset: 49, setInterfaceDefinitionScriptParams16 , Operand: 0
Offset: 50, PUSHI , Operand: 18
Offset: 51, LOADINT , Operand: 0
Offset: 52, PUSHS , Operand: I
Offset: 53, LOADINT , Operand: 0
Offset: 54, setInterfaceDefinitionScriptParams6 , Operand: 0
Offset: 55, PUSHI , Operand: 2272
Offset: 56, LOADINT , Operand: 0
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 3
Offset: 59, LOADINT , Operand: 4
Offset: 60, LOADINT , Operand: 5
Offset: 61, LOADINT , Operand: 6
Offset: 62, LOADINT , Operand: 7
Offset: 63, LOADINT , Operand: 8
Offset: 64, LOADINT , Operand: 9
Offset: 65, LOADINT , Operand: 10
Offset: 66, LOADINT , Operand: 11
Offset: 67, LOADINT , Operand: 12
Offset: 68, PUSHI , Operand: 93
Offset: 69, PUSHI , Operand: 1
Offset: 70, PUSHS , Operand: IddioioioioiY
Offset: 71, LOADINT , Operand: 0
Offset: 72, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 73, PUSHI , Operand: 2272
Offset: 74, LOADINT , Operand: 0
Offset: 75, LOADINT , Operand: 2
Offset: 76, LOADINT , Operand: 3
Offset: 77, LOADINT , Operand: 4
Offset: 78, LOADINT , Operand: 5
Offset: 79, LOADINT , Operand: 6
Offset: 80, LOADINT , Operand: 7
Offset: 81, LOADINT , Operand: 8
Offset: 82, LOADINT , Operand: 9
Offset: 83, LOADINT , Operand: 10
Offset: 84, LOADINT , Operand: 11
Offset: 85, LOADINT , Operand: 12
Offset: 86, PUSHI , Operand: 6
Offset: 87, PUSHI , Operand: 1
Offset: 88, PUSHS , Operand: IddioioioioiY
Offset: 89, LOADINT , Operand: 0
Offset: 90, setInterfaceDefinitionScriptParams15 , Operand: 0
Offset: 91, RETURN , Operand: 0
