================================================
      Client Script 2272 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 12 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, LOADINT , Operand: 7
Offset: 8, LOADINT , Operand: 8
Offset: 9, LOADINT , Operand: 9
Offset: 10, LOADINT , Operand: 10
Offset: 11, LOADINT , Operand: 11
Offset: 12, CALL , Operand: 2273
Offset: 13, RETURN , Operand: 0
