================================================
      Client Script 2276 Dumped by SiniSoul    
      Instruction Size: 67
      Integer Arguments: 4 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 2857
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STORESTR , Operand: 0
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 2858
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, STOREINT , Operand: 3
Offset: 12, PUSHI , Operand: 105
Offset: 13, PUSHI , Operand: 115
Offset: 14, PUSHI , Operand: 2859
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 3408, Operand: 0
Offset: 17, STORESTR , Operand: 1
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 41
Offset: 22, LOADSTR , Operand: 0
Offset: 23, LOADINT , Operand: 2
Offset: 24, Unref Method: 2112, Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, PUSHI , Operand: 2
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 4
Offset: 29, PUSHI , Operand: 40960
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, GOTO , Operand: 15
Offset: 33, LOADINT , Operand: 3
Offset: 34, PUSHI , Operand: 1
Offset: 35, IFEQ , Operand: 1
Offset: 36, GOTO , Operand: 4
Offset: 37, PUSHI , Operand: 9474048
Offset: 38, LOADINT , Operand: 2
Offset: 39, Unref Method: 2101, Operand: 0
Offset: 40, GOTO , Operand: 7
Offset: 41, LOADINT , Operand: 3
Offset: 42, PUSHI , Operand: 0
Offset: 43, IFEQ , Operand: 1
Offset: 44, GOTO , Operand: 3
Offset: 45, PUSHI , Operand: 10485760
Offset: 46, LOADINT , Operand: 2
Offset: 47, Unref Method: 2101, Operand: 0
Offset: 48, PUSHI , Operand: 38
Offset: 49, PUSHI , Operand: -2147483645
Offset: 50, PUSHI , Operand: 61145342
Offset: 51, LOADSTR , Operand: 1
Offset: 52, PUSHI , Operand: 25
Offset: 53, PUSHI , Operand: 200
Offset: 54, PUSHS , Operand: IIsii
Offset: 55, LOADINT , Operand: 2
Offset: 56, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 57, PUSHI , Operand: 40
Offset: 58, PUSHI , Operand: 61145342
Offset: 59, PUSHS , Operand: I
Offset: 60, LOADINT , Operand: 2
Offset: 61, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 62, GOTO , Operand: 3
Offset: 63, PUSHS , Operand: 
Offset: 64, LOADINT , Operand: 2
Offset: 65, Unref Method: 2112, Operand: 0
Offset: 66, RETURN , Operand: 0
