================================================
      Client Script 2281 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1198
Offset: 1, LOADGINT , Operand: 1204
Offset: 2, PUSHI , Operand: 61145399
Offset: 3, CALL , Operand: 2276
Offset: 4, RETURN , Operand: 0
