================================================
      Client Script 2284 Dumped by SiniSoul    
      Instruction Size: 104
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5609, Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: -3
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 44105733
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, CALL , Operand: 3208
Offset: 13, LOADINT , Operand: 1
Offset: 14, PUSHI , Operand: 2
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 17
Offset: 17, PUSHI , Operand: 1803
Offset: 18, PUSHI , Operand: 44105845
Offset: 19, Unref Method: 2105, Operand: 0
Offset: 20, PUSHS , Operand: 
Offset: 21, PUSHI , Operand: 44105834
Offset: 22, PUSHI , Operand: 44105833
Offset: 23, CALL , Operand: 3213
Offset: 24, PUSHI , Operand: 0
Offset: 25, CALL , Operand: 3223
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 3
Offset: 30, PUSHI , Operand: 7
Offset: 31, PUSHI , Operand: 1
Offset: 32, CALL , Operand: 2714
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: -1
Offset: 35, PUSHI , Operand: 44105845
Offset: 36, Unref Method: 2105, Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, SWITCH , Operand: 0
Offset: 39, GOTO , Operand: 56
Offset: 40, PUSHS , Operand: Error contacting server. Please try a different world.
Offset: 41, PUSHI , Operand: 44105834
Offset: 42, PUSHI , Operand: 44105833
Offset: 43, CALL , Operand: 3213
Offset: 44, GOTO , Operand: 55
Offset: 45, PUSHS , Operand: No response from server. Please try a different world.
Offset: 46, PUSHI , Operand: 44105834
Offset: 47, PUSHI , Operand: 44105833
Offset: 48, CALL , Operand: 3213
Offset: 49, GOTO , Operand: 50
Offset: 50, PUSHS , Operand: Error contacting server. Please try again.
Offset: 51, PUSHI , Operand: 44105834
Offset: 52, PUSHI , Operand: 44105833
Offset: 53, CALL , Operand: 3213
Offset: 54, GOTO , Operand: 45
Offset: 55, PUSHS , Operand: The server is currently very busy. Please try again shortly.
Offset: 56, PUSHI , Operand: 44105834
Offset: 57, PUSHI , Operand: 44105833
Offset: 58, CALL , Operand: 3213
Offset: 59, GOTO , Operand: 40
Offset: 60, PUSHS , Operand: You cannot create an account at this time. Please try again later.
Offset: 61, PUSHI , Operand: 44105834
Offset: 62, PUSHI , Operand: 44105833
Offset: 63, CALL , Operand: 3213
Offset: 64, GOTO , Operand: 35
Offset: 65, PUSHI , Operand: 1726
Offset: 66, PUSHI , Operand: 44105845
Offset: 67, Unref Method: 2105, Operand: 0
Offset: 68, PUSHS , Operand: Sorry, that username is not available. Please choose again.
Offset: 69, PUSHI , Operand: 44105834
Offset: 70, PUSHI , Operand: 44105833
Offset: 71, CALL , Operand: 3213
Offset: 72, GOTO , Operand: 27
Offset: 73, PUSHI , Operand: 1726
Offset: 74, PUSHI , Operand: 44105845
Offset: 75, Unref Method: 2105, Operand: 0
Offset: 76, PUSHS , Operand: 
Offset: 77, PUSHI , Operand: 44105834
Offset: 78, PUSHI , Operand: 44105833
Offset: 79, CALL , Operand: 3213
Offset: 80, Unref Method: 5610, Operand: 0
Offset: 81, CALL , Operand: 3221
Offset: 82, GOTO , Operand: 17
Offset: 83, PUSHI , Operand: 1726
Offset: 84, PUSHI , Operand: 44105845
Offset: 85, Unref Method: 2105, Operand: 0
Offset: 86, PUSHS , Operand: Please supply a valid username.
Offset: 87, PUSHI , Operand: 44105834
Offset: 88, PUSHI , Operand: 44105833
Offset: 89, CALL , Operand: 3213
Offset: 90, GOTO , Operand: 9
Offset: 91, PUSHS , Operand: RuneScape has been updated. Please reload this page.
Offset: 92, PUSHI , Operand: 44105834
Offset: 93, PUSHI , Operand: 44105833
Offset: 94, CALL , Operand: 3213
Offset: 95, GOTO , Operand: 4
Offset: 96, PUSHS , Operand: Unexpected server response. Please try again.
Offset: 97, PUSHI , Operand: 44105834
Offset: 98, PUSHI , Operand: 44105833
Offset: 99, CALL , Operand: 3213
Offset: 100, PUSHI , Operand: 6
Offset: 101, PUSHI , Operand: 1
Offset: 102, CALL , Operand: 2714
Offset: 103, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 3, Value: 11
Key: 21, Value: 34
Key: 38, Value: 21
Key: 20, Value: 26
Key: 37, Value: 52
Key: 22, Value: 44
Key: 7, Value: 16
Key: 9, Value: 21
Key: -5, Value: 6
Key: -4, Value: 1
Key: -1, Value: 1
