================================================
      Client Script 2289 Dumped by SiniSoul    
      Instruction Size: 47
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, CALL , Operand: 2296
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 24
Offset: 5, LOADINT , Operand: 2
Offset: 6, CALL , Operand: 2295
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 200, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 3
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHS , Operand: Deactivate
Offset: 19, setChildInterfaceText , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 200, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 155
Offset: 27, Unref Method: 1105, Operand: 0
Offset: 28, GOTO , Operand: 17
Offset: 29, LOADINT , Operand: 0
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 200, Operand: 0
Offset: 32, PUSHI , Operand: 1
Offset: 33, IFEQ , Operand: 1
Offset: 34, GOTO , Operand: 3
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHS , Operand: Activate
Offset: 37, setChildInterfaceText , Operand: 0
Offset: 38, LOADINT , Operand: 1
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 200, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, PUSHI , Operand: -1
Offset: 45, Unref Method: 1105, Operand: 0
Offset: 46, RETURN , Operand: 0
