================================================
      Client Script 229 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 231
Offset: 1, CALL , Operand: 232
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 38928549
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, RETURN , Operand: 0
