================================================
      Client Script 2292 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 939
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 16737310
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2101, Operand: 0
Offset: 6, RETURN , Operand: 0
