================================================
      Client Script 2294 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6840
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 15
Offset: 4, PUSHI , Operand: 105
Offset: 5, PUSHI , Operand: 74
Offset: 6, PUSHI , Operand: 863
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 3408, Operand: 0
Offset: 9, PUSHI , Operand: 739
Offset: 10, Unref Method: 4500, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 1
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: 105
Offset: 20, PUSHI , Operand: 74
Offset: 21, PUSHI , Operand: 2279
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 3408, Operand: 0
Offset: 24, PUSHI , Operand: 739
Offset: 25, Unref Method: 4500, Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHI , Operand: 1
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 2
Offset: 32, PUSHI , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, RETURN , Operand: 0
