================================================
      Client Script 2295 Dumped by SiniSoul    
      Instruction Size: 87
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3312, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 2294
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, PUSHI , Operand: 5
Offset: 12, Unref Method: 3305, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 6
Offset: 16, PUSHI , Operand: 2673
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 3200, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: 2279
Offset: 23, STOREINT , Operand: 1
Offset: 24, Unref Opcode: 25, Operand: 6840
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 863
Offset: 29, STOREINT , Operand: 1
Offset: 30, PUSHI , Operand: 5
Offset: 31, Unref Method: 3306, Operand: 0
Offset: 32, PUSHI , Operand: 105
Offset: 33, PUSHI , Operand: 74
Offset: 34, LOADINT , Operand: 1
Offset: 35, LOADINT , Operand: 0
Offset: 36, Unref Method: 3408, Operand: 0
Offset: 37, PUSHI , Operand: 737
Offset: 38, Unref Method: 4500, Operand: 0
Offset: 39, IFLT , Operand: 1
Offset: 40, GOTO , Operand: 6
Offset: 41, PUSHI , Operand: 2673
Offset: 42, PUSHI , Operand: 1
Offset: 43, PUSHI , Operand: 0
Offset: 44, Unref Method: 3200, Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, RETURN , Operand: 0
Offset: 47, LOADINT , Operand: 0
Offset: 48, PUSHI , Operand: 25
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 14
Offset: 51, PUSHI , Operand: 1
Offset: 52, Unref Method: 3306, Operand: 0
Offset: 53, PUSHI , Operand: 55
Offset: 54, IFLT , Operand: 4
Offset: 55, Unref Opcode: 25, Operand: 3909
Offset: 56, PUSHI , Operand: 8
Offset: 57, IFNE , Operand: 1
Offset: 58, GOTO , Operand: 6
Offset: 59, PUSHI , Operand: 2673
Offset: 60, PUSHI , Operand: 1
Offset: 61, PUSHI , Operand: 0
Offset: 62, Unref Method: 3200, Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, RETURN , Operand: 0
Offset: 65, LOADINT , Operand: 0
Offset: 66, PUSHI , Operand: 26
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 14
Offset: 69, PUSHI , Operand: 1
Offset: 70, Unref Method: 3306, Operand: 0
Offset: 71, PUSHI , Operand: 70
Offset: 72, IFLT , Operand: 4
Offset: 73, Unref Opcode: 25, Operand: 3909
Offset: 74, PUSHI , Operand: 8
Offset: 75, IFNE , Operand: 1
Offset: 76, GOTO , Operand: 6
Offset: 77, PUSHI , Operand: 2673
Offset: 78, PUSHI , Operand: 1
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 3200, Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, RETURN , Operand: 0
Offset: 83, PUSHI , Operand: 1
Offset: 84, RETURN , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, RETURN , Operand: 0
