================================================
      Client Script 2300 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, Unref Opcode: 1, Operand: 1397
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADGINT , Operand: 182
Offset: 11, CALL , Operand: 42
Offset: 12, PUSHI , Operand: 1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 3
Offset: 15, PUSHI , Operand: 0
Offset: 16, STOREGINT , Operand: 182
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 1
Offset: 19, STOREGINT , Operand: 182
Offset: 20, CALL , Operand: 2303
Offset: 21, RETURN , Operand: 0
