================================================
      Client Script 2303 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 182
Offset: 1, CALL , Operand: 42
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 17
Offset: 5, PUSHI , Operand: 782
Offset: 6, PUSHI , Operand: 49086466
Offset: 7, Unref Method: 2105, Operand: 0
Offset: 8, Unref Opcode: 25, Operand: 6840
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 5
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHS , Operand: Turn curses off
Offset: 14, PUSHI , Operand: 49086465
Offset: 15, Unref Method: 2300, Operand: 0
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHS , Operand: Turn prayers off
Offset: 19, PUSHI , Operand: 49086465
Offset: 20, Unref Method: 2300, Operand: 0
Offset: 21, GOTO , Operand: 16
Offset: 22, PUSHI , Operand: 1209
Offset: 23, PUSHI , Operand: 49086466
Offset: 24, Unref Method: 2105, Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 6840
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 5
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHS , Operand: Turn quick curses on
Offset: 31, PUSHI , Operand: 49086465
Offset: 32, Unref Method: 2300, Operand: 0
Offset: 33, GOTO , Operand: 4
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHS , Operand: Turn quick prayers on
Offset: 36, PUSHI , Operand: 49086465
Offset: 37, Unref Method: 2300, Operand: 0
Offset: 38, Unref Method: 5306, Operand: 0
Offset: 39, PUSHI , Operand: 2
Offset: 40, IFGTEQ , Operand: 1
Offset: 41, GOTO , Operand: 28
Offset: 42, PUSHI , Operand: 1207
Offset: 43, PUSHI , Operand: 49086465
Offset: 44, Unref Method: 2105, Operand: 0
Offset: 45, PUSHI , Operand: 25
Offset: 46, PUSHI , Operand: 1
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, PUSHI , Operand: 49086466
Offset: 50, Unref Method: 2000, Operand: 0
Offset: 51, PUSHI , Operand: 25
Offset: 52, PUSHI , Operand: 1
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, PUSHI , Operand: 49086467
Offset: 56, Unref Method: 2000, Operand: 0
Offset: 57, PUSHI , Operand: 3
Offset: 58, PUSHI , Operand: 15
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, PUSHI , Operand: 49086468
Offset: 62, Unref Method: 2000, Operand: 0
Offset: 63, PUSHI , Operand: 31
Offset: 64, PUSHI , Operand: 7
Offset: 65, PUSHI , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, PUSHI , Operand: 49086469
Offset: 68, Unref Method: 2000, Operand: 0
Offset: 69, GOTO , Operand: 27
Offset: 70, PUSHI , Operand: 1206
Offset: 71, PUSHI , Operand: 49086465
Offset: 72, Unref Method: 2105, Operand: 0
Offset: 73, PUSHI , Operand: 1
Offset: 74, PUSHI , Operand: 1
Offset: 75, PUSHI , Operand: 0
Offset: 76, PUSHI , Operand: 0
Offset: 77, PUSHI , Operand: 49086466
Offset: 78, Unref Method: 2000, Operand: 0
Offset: 79, PUSHI , Operand: 1
Offset: 80, PUSHI , Operand: 1
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 49086467
Offset: 84, Unref Method: 2000, Operand: 0
Offset: 85, PUSHI , Operand: 31
Offset: 86, PUSHI , Operand: 15
Offset: 87, PUSHI , Operand: 0
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 49086468
Offset: 90, Unref Method: 2000, Operand: 0
Offset: 91, PUSHI , Operand: 7
Offset: 92, PUSHI , Operand: 7
Offset: 93, PUSHI , Operand: 0
Offset: 94, PUSHI , Operand: 0
Offset: 95, PUSHI , Operand: 49086469
Offset: 96, Unref Method: 2000, Operand: 0
Offset: 97, RETURN , Operand: 0
