================================================
      Client Script 2304 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2305
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 49152001
Offset: 3, setInterfaceDefinitionScriptParams22 , Operand: 0
Offset: 4, CALL , Operand: 2306
Offset: 5, RETURN , Operand: 0
