================================================
      Client Script 2306 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 31
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 31
Offset: 5, STOREINT , Operand: 2
Offset: 6, Unref Method: 3321, Operand: 0
Offset: 7, PUSHI , Operand: 100
Offset: 8, IFGTEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, GOTO , Operand: 8
Offset: 13, LOADINT , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 3321, Operand: 0
Offset: 16, IMUL , Operand: 0
Offset: 17, PUSHI , Operand: 100
Offset: 18, IDIV , Operand: 0
Offset: 19, ISUB , Operand: 0
Offset: 20, STOREINT , Operand: 1
Offset: 21, LOADINT , Operand: 2
Offset: 22, LOADINT , Operand: 1
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 49152004
Offset: 26, Unref Method: 2001, Operand: 0
Offset: 27, RETURN , Operand: 0
