================================================
      Client Script 2309 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1207
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 1206
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2105, Operand: 0
Offset: 11, RETURN , Operand: 0
