================================================
      Client Script 2311 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2558
Offset: 1, PUSHI , Operand: 8978589
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 2558
Offset: 4, PUSHI , Operand: 8978587
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 2559
Offset: 7, PUSHI , Operand: 8978588
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
