================================================
      Client Script 2313 Dumped by SiniSoul    
      Instruction Size: 52
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 8978507
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 16
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHI , Operand: 8978578
Offset: 7, Unref Method: 2118, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 8978507
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 8978506
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 8978508
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 8978500
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, GOTO , Operand: 15
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 8978578
Offset: 23, Unref Method: 2118, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 8978507
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 8978506
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 8978508
Offset: 32, Unref Method: 2003, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHI , Operand: 8978500
Offset: 35, Unref Method: 2003, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 8978563
Offset: 38, Unref Method: 2118, Operand: 0
Offset: 39, PUSHI , Operand: 1
Offset: 40, PUSHI , Operand: 8978510
Offset: 41, Unref Method: 2003, Operand: 0
Offset: 42, PUSHI , Operand: 1
Offset: 43, PUSHI , Operand: 8978509
Offset: 44, Unref Method: 2003, Operand: 0
Offset: 45, PUSHI , Operand: 1
Offset: 46, PUSHI , Operand: 8978511
Offset: 47, Unref Method: 2003, Operand: 0
Offset: 48, PUSHI , Operand: 1
Offset: 49, PUSHI , Operand: 8978501
Offset: 50, Unref Method: 2003, Operand: 0
Offset: 51, RETURN , Operand: 0
