================================================
      Client Script 232 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 38928446
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 38928501
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 38928505
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 38928418
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 38928445
Offset: 13, Unref Method: 2504, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 4
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 38928446
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, GOTO , Operand: 26
Offset: 21, PUSHI , Operand: 38928488
Offset: 22, Unref Method: 2504, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 4
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 38928501
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, GOTO , Operand: 17
Offset: 30, PUSHI , Operand: 38928504
Offset: 31, Unref Method: 2504, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, IFEQ , Operand: 1
Offset: 34, GOTO , Operand: 4
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 38928505
Offset: 37, Unref Method: 2003, Operand: 0
Offset: 38, GOTO , Operand: 8
Offset: 39, PUSHI , Operand: 38928417
Offset: 40, Unref Method: 2504, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 3
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 38928418
Offset: 46, Unref Method: 2003, Operand: 0
Offset: 47, RETURN , Operand: 0
