================================================
      Client Script 2320 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1378
Offset: 1, PUSHI , Operand: 19988482
Offset: 2, Unref Method: 2110, Operand: 0
Offset: 3, RETURN , Operand: 0
