================================================
      Client Script 2321 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, PUSHI , Operand: 20054017
Offset: 3, Unref Method: 2502, Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, ISUB , Operand: 0
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 24
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2500, Operand: 0
Offset: 10, PUSHI , Operand: 140
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2502, Operand: 0
Offset: 13, IADD , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 5
Offset: 16, PUSHI , Operand: 2323
Offset: 17, PUSHI , Operand: 20054025
Offset: 18, PUSHS , Operand: I
Offset: 19, PUSHI , Operand: 20054038
Offset: 20, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2500, Operand: 0
Offset: 24, IADD , Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 2501, Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2000, Operand: 0
Offset: 31, GOTO , Operand: 1
Offset: 32, CALL , Operand: 2322
Offset: 33, RETURN , Operand: 0
