================================================
      Client Script 2325 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 766
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 4
Offset: 3, LOADGINT , Operand: 766
Offset: 4, PUSHI , Operand: 2
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, PUSHS , Operand: You can't do that right now.
Offset: 8, Unref Method: 3100, Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, PUSHI , Operand: 6421
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 3200, Operand: 0
Offset: 14, PUSHI , Operand: 20054022
Offset: 15, Unref Method: 2500, Operand: 0
Offset: 16, PUSHI , Operand: 20054034
Offset: 17, Unref Method: 2500, Operand: 0
Offset: 18, IFGTEQ , Operand: 1
Offset: 19, GOTO , Operand: 13
Offset: 20, PUSHI , Operand: 20054022
Offset: 21, Unref Method: 2500, Operand: 0
Offset: 22, PUSHI , Operand: 20054034
Offset: 23, Unref Method: 2500, Operand: 0
Offset: 24, PUSHI , Operand: 20054034
Offset: 25, Unref Method: 2502, Operand: 0
Offset: 26, IADD , Operand: 0
Offset: 27, IFLT , Operand: 1
Offset: 28, GOTO , Operand: 4
Offset: 29, PUSHI , Operand: 1
Offset: 30, STOREGINT , Operand: 765
Offset: 31, LOADGINT , Operand: 761
Offset: 32, CALL , Operand: 2326
Offset: 33, PUSHI , Operand: 20054023
Offset: 34, Unref Method: 2500, Operand: 0
Offset: 35, PUSHI , Operand: 20054034
Offset: 36, Unref Method: 2500, Operand: 0
Offset: 37, IFGTEQ , Operand: 1
Offset: 38, GOTO , Operand: 13
Offset: 39, PUSHI , Operand: 20054023
Offset: 40, Unref Method: 2500, Operand: 0
Offset: 41, PUSHI , Operand: 20054034
Offset: 42, Unref Method: 2500, Operand: 0
Offset: 43, PUSHI , Operand: 20054034
Offset: 44, Unref Method: 2502, Operand: 0
Offset: 45, IADD , Operand: 0
Offset: 46, IFLT , Operand: 1
Offset: 47, GOTO , Operand: 4
Offset: 48, PUSHI , Operand: 2
Offset: 49, STOREGINT , Operand: 765
Offset: 50, LOADGINT , Operand: 762
Offset: 51, CALL , Operand: 2326
Offset: 52, PUSHI , Operand: 20054024
Offset: 53, Unref Method: 2500, Operand: 0
Offset: 54, PUSHI , Operand: 20054034
Offset: 55, Unref Method: 2500, Operand: 0
Offset: 56, IFGTEQ , Operand: 1
Offset: 57, GOTO , Operand: 13
Offset: 58, PUSHI , Operand: 20054024
Offset: 59, Unref Method: 2500, Operand: 0
Offset: 60, PUSHI , Operand: 20054034
Offset: 61, Unref Method: 2500, Operand: 0
Offset: 62, PUSHI , Operand: 20054034
Offset: 63, Unref Method: 2502, Operand: 0
Offset: 64, IADD , Operand: 0
Offset: 65, IFLT , Operand: 1
Offset: 66, GOTO , Operand: 4
Offset: 67, PUSHI , Operand: 3
Offset: 68, STOREGINT , Operand: 765
Offset: 69, LOADGINT , Operand: 763
Offset: 70, CALL , Operand: 2326
Offset: 71, PUSHI , Operand: 20054025
Offset: 72, Unref Method: 2500, Operand: 0
Offset: 73, PUSHI , Operand: 20054034
Offset: 74, Unref Method: 2500, Operand: 0
Offset: 75, IFGTEQ , Operand: 1
Offset: 76, GOTO , Operand: 13
Offset: 77, PUSHI , Operand: 20054025
Offset: 78, Unref Method: 2500, Operand: 0
Offset: 79, PUSHI , Operand: 20054034
Offset: 80, Unref Method: 2500, Operand: 0
Offset: 81, PUSHI , Operand: 20054034
Offset: 82, Unref Method: 2502, Operand: 0
Offset: 83, IADD , Operand: 0
Offset: 84, IFLT , Operand: 1
Offset: 85, GOTO , Operand: 4
Offset: 86, PUSHI , Operand: 4
Offset: 87, STOREGINT , Operand: 765
Offset: 88, LOADGINT , Operand: 764
Offset: 89, CALL , Operand: 2326
Offset: 90, PUSHI , Operand: 1
Offset: 91, STOREGINT , Operand: 766
Offset: 92, PUSHI , Operand: 2328
Offset: 93, PUSHI , Operand: -2147483645
Offset: 94, PUSHS , Operand: I
Offset: 95, PUSHI , Operand: 20054026
Offset: 96, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 97, RETURN , Operand: 0
