================================================
      Client Script 2327 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 100
Offset: 2, LOADINT , Operand: 0
Offset: 3, IADD , Operand: 0
Offset: 4, IFGTEQ , Operand: 1
Offset: 5, GOTO , Operand: 7
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 20054041
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 20054041
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, RETURN , Operand: 0
