================================================
      Client Script 2328 Dumped by SiniSoul    
      Instruction Size: 131
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 766
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 91
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2501, Operand: 0
Offset: 6, PUSHI , Operand: 100
Offset: 7, IFGT , Operand: 1
Offset: 8, GOTO , Operand: 66
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2500, Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2501, Operand: 0
Offset: 13, PUSHI , Operand: 2
Offset: 14, ISUB , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2000, Operand: 0
Offset: 19, PUSHI , Operand: 6422
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 3200, Operand: 0
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2501, Operand: 0
Offset: 25, PUSHI , Operand: 170
Offset: 26, IFLT , Operand: 1
Offset: 27, GOTO , Operand: 46
Offset: 28, LOADGINT , Operand: 765
Offset: 29, SWITCH , Operand: 0
Offset: 30, GOTO , Operand: 43
Offset: 31, PUSHI , Operand: 20054022
Offset: 32, Unref Method: 2500, Operand: 0
Offset: 33, PUSHI , Operand: 20054022
Offset: 34, Unref Method: 2501, Operand: 0
Offset: 35, PUSHI , Operand: 2
Offset: 36, ISUB , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 20054022
Offset: 40, Unref Method: 2000, Operand: 0
Offset: 41, GOTO , Operand: 32
Offset: 42, PUSHI , Operand: 20054023
Offset: 43, Unref Method: 2500, Operand: 0
Offset: 44, PUSHI , Operand: 20054023
Offset: 45, Unref Method: 2501, Operand: 0
Offset: 46, PUSHI , Operand: 2
Offset: 47, ISUB , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, PUSHI , Operand: 0
Offset: 50, PUSHI , Operand: 20054023
Offset: 51, Unref Method: 2000, Operand: 0
Offset: 52, GOTO , Operand: 21
Offset: 53, PUSHI , Operand: 20054024
Offset: 54, Unref Method: 2500, Operand: 0
Offset: 55, PUSHI , Operand: 20054024
Offset: 56, Unref Method: 2501, Operand: 0
Offset: 57, PUSHI , Operand: 2
Offset: 58, ISUB , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, PUSHI , Operand: 20054024
Offset: 62, Unref Method: 2000, Operand: 0
Offset: 63, GOTO , Operand: 10
Offset: 64, PUSHI , Operand: 20054025
Offset: 65, Unref Method: 2500, Operand: 0
Offset: 66, PUSHI , Operand: 20054025
Offset: 67, Unref Method: 2501, Operand: 0
Offset: 68, PUSHI , Operand: 2
Offset: 69, ISUB , Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 20054025
Offset: 73, Unref Method: 2000, Operand: 0
Offset: 74, GOTO , Operand: 19
Offset: 75, LOADINT , Operand: 0
Offset: 76, Unref Method: 2500, Operand: 0
Offset: 77, PUSHI , Operand: 100
Offset: 78, PUSHI , Operand: 0
Offset: 79, PUSHI , Operand: 0
Offset: 80, LOADINT , Operand: 0
Offset: 81, Unref Method: 2000, Operand: 0
Offset: 82, PUSHI , Operand: 2
Offset: 83, STOREGINT , Operand: 766
Offset: 84, LOADGINT , Operand: 765
Offset: 85, SWITCH , Operand: 1
Offset: 86, GOTO , Operand: 7
Offset: 87, CALL , Operand: 1411
Offset: 88, GOTO , Operand: 5
Offset: 89, CALL , Operand: 2056
Offset: 90, GOTO , Operand: 3
Offset: 91, CALL , Operand: 2322
Offset: 92, GOTO , Operand: 1
Offset: 93, CALL , Operand: 2324
Offset: 94, GOTO , Operand: 35
Offset: 95, LOADGINT , Operand: 766
Offset: 96, PUSHI , Operand: 2
Offset: 97, IFEQ , Operand: 1
Offset: 98, GOTO , Operand: 31
Offset: 99, LOADINT , Operand: 0
Offset: 100, Unref Method: 2501, Operand: 0
Offset: 101, PUSHI , Operand: 200
Offset: 102, IFLT , Operand: 1
Offset: 103, GOTO , Operand: 11
Offset: 104, LOADINT , Operand: 0
Offset: 105, Unref Method: 2500, Operand: 0
Offset: 106, LOADINT , Operand: 0
Offset: 107, Unref Method: 2501, Operand: 0
Offset: 108, PUSHI , Operand: 2
Offset: 109, IADD , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, PUSHI , Operand: 0
Offset: 112, LOADINT , Operand: 0
Offset: 113, Unref Method: 2000, Operand: 0
Offset: 114, GOTO , Operand: 15
Offset: 115, LOADINT , Operand: 0
Offset: 116, Unref Method: 2500, Operand: 0
Offset: 117, PUSHI , Operand: 200
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, LOADINT , Operand: 0
Offset: 121, Unref Method: 2000, Operand: 0
Offset: 122, PUSHI , Operand: 0
Offset: 123, STOREGINT , Operand: 766
Offset: 124, PUSHI , Operand: 0
Offset: 125, STOREGINT , Operand: 765
Offset: 126, PUSHI , Operand: -1
Offset: 127, PUSHS , Operand: 
Offset: 128, LOADINT , Operand: 0
Offset: 129, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 130, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 12
Key: 3, Value: 23
Key: 4, Value: 34

================================================
                Switch Table 1                
================================================

Key: 1, Value: 1
Key: 2, Value: 3
Key: 3, Value: 5
Key: 4, Value: 7
