================================================
      Client Script 2334 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 950
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 8978557
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 8978563
Offset: 9, Unref Method: 2118, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 8978510
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 8978511
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 8978509
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHI , Operand: 8978501
Offset: 21, Unref Method: 2003, Operand: 0
Offset: 22, RETURN , Operand: 0
