================================================
      Client Script 2336 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 2336
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 5306, Operand: 0
Offset: 7, PUSHS , Operand: Ii
Offset: 8, LOADINT , Operand: 0
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, CALL , Operand: 2337
Offset: 12, RETURN , Operand: 0
