================================================
      Client Script 2337 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, PUSHI , Operand: 48889865
Offset: 5, Unref Method: 2502, Operand: 0
Offset: 6, PUSHI , Operand: 10
Offset: 7, IADD , Operand: 0
Offset: 8, PUSHI , Operand: 10
Offset: 9, PUSHI , Operand: 2
Offset: 10, PUSHI , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2000, Operand: 0
Offset: 13, GOTO , Operand: 6
Offset: 14, PUSHI , Operand: 10
Offset: 15, PUSHI , Operand: 10
Offset: 16, PUSHI , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Method: 2000, Operand: 0
Offset: 20, RETURN , Operand: 0
