================================================
      Client Script 2340 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2
Offset: 1, STOREGINT , Operand: 770
Offset: 2, PUSHI , Operand: 0
Offset: 3, LOADGINT , Operand: 770
Offset: 4, PUSHI , Operand: 500
Offset: 5, PUSHI , Operand: 900
Offset: 6, PUSHI , Operand: 1
Offset: 7, LOADGINT , Operand: 770
Offset: 8, Unref Method: 5502, Operand: 0
Offset: 9, PUSHI , Operand: 2344
Offset: 10, PUSHS , Operand: 
Offset: 11, PUSHI , Operand: 36569088
Offset: 12, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 13, RETURN , Operand: 0
