================================================
      Client Script 235 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 24
Offset: 1, PUSHS , Operand: 
Offset: 2, Unref Method: 4107, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, CALL , Operand: 220
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 26
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHS , Operand: You must first select a name from the list.
Offset: 11, Unref Method: 3114, Operand: 0
Offset: 12, RETURN , Operand: 0
