================================================
      Client Script 2350 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, CALL , Operand: 2351
Offset: 3, RETURN , Operand: 0
