================================================
      Client Script 2351 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHI , Operand: 52224
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, GOTO , Operand: 3
Offset: 10, PUSHI , Operand: 16750623
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2101, Operand: 0
Offset: 13, RETURN , Operand: 0
