================================================
      Client Script 2354 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 772
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHS , Operand: Saving your game and loading QuestHelp
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, LOADGINT , Operand: 772
Offset: 8, PUSHI , Operand: 1
Offset: 9, IADD , Operand: 0
Offset: 10, STOREGINT , Operand: 772
Offset: 11, GOTO , Operand: 47
Offset: 12, LOADGINT , Operand: 772
Offset: 13, PUSHI , Operand: 20
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 8
Offset: 16, PUSHS , Operand: Saving your game and loading QuestHelp.
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, LOADGINT , Operand: 772
Offset: 20, PUSHI , Operand: 1
Offset: 21, IADD , Operand: 0
Offset: 22, STOREGINT , Operand: 772
Offset: 23, GOTO , Operand: 35
Offset: 24, LOADGINT , Operand: 772
Offset: 25, PUSHI , Operand: 40
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 8
Offset: 28, PUSHS , Operand: Saving your game and loading QuestHelp..
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2112, Operand: 0
Offset: 31, LOADGINT , Operand: 772
Offset: 32, PUSHI , Operand: 1
Offset: 33, IADD , Operand: 0
Offset: 34, STOREGINT , Operand: 772
Offset: 35, GOTO , Operand: 23
Offset: 36, LOADGINT , Operand: 772
Offset: 37, PUSHI , Operand: 60
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 8
Offset: 40, PUSHS , Operand: Saving your game and loading QuestHelp.
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 2112, Operand: 0
Offset: 43, LOADGINT , Operand: 772
Offset: 44, PUSHI , Operand: 1
Offset: 45, IADD , Operand: 0
Offset: 46, STOREGINT , Operand: 772
Offset: 47, GOTO , Operand: 11
Offset: 48, LOADGINT , Operand: 772
Offset: 49, PUSHI , Operand: 80
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 3
Offset: 52, PUSHI , Operand: 1
Offset: 53, STOREGINT , Operand: 772
Offset: 54, GOTO , Operand: 4
Offset: 55, LOADGINT , Operand: 772
Offset: 56, PUSHI , Operand: 1
Offset: 57, IADD , Operand: 0
Offset: 58, STOREGINT , Operand: 772
Offset: 59, RETURN , Operand: 0
