================================================
      Client Script 2355 Dumped by SiniSoul    
      Instruction Size: 39
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 20250630
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 20250637
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 20250631
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 20250636
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 1048
Offset: 13, PUSHI , Operand: 20250640
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, PUSHI , Operand: 1055
Offset: 16, PUSHI , Operand: 20250639
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, STOREGINT , Operand: 776
Offset: 20, PUSHI , Operand: 20250631
Offset: 21, CALL , Operand: 2358
Offset: 22, Unref Method: 3327, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 3
Offset: 26, PUSHI , Operand: 1250
Offset: 27, STOREGINT , Operand: 773
Offset: 28, GOTO , Operand: 2
Offset: 29, PUSHI , Operand: 900
Offset: 30, STOREGINT , Operand: 773
Offset: 31, PUSHI , Operand: 20250636
Offset: 32, PUSHI , Operand: 20250631
Offset: 33, CALL , Operand: 2364
Offset: 34, PUSHI , Operand: 20250631
Offset: 35, LOADGINT , Operand: 774
Offset: 36, CALL , Operand: 2362
Offset: 37, CALL , Operand: 2366
Offset: 38, RETURN , Operand: 0
