================================================
      Client Script 2358 Dumped by SiniSoul    
      Instruction Size: 155
      Integer Arguments: 8 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 5
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: -1
Offset: 15, STOREINT , Operand: 7
Offset: 16, PUSHS , Operand:  
Offset: 17, STORESTR , Operand: 0
Offset: 18, CALL , Operand: 2362
Offset: 19, STOREINT , Operand: 4
Offset: 20, LOADINT , Operand: 4
Offset: 21, PUSHI , Operand: 2
Offset: 22, IMUL , Operand: 0
Offset: 23, STOREINT , Operand: 5
Offset: 24, LOADINT , Operand: 3
Offset: 25, LOADINT , Operand: 4
Offset: 26, IFLT , Operand: 1
Offset: 27, GOTO , Operand: 35
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 5
Offset: 30, LOADINT , Operand: 3
Offset: 31, Unref Method: 100, Operand: 0
Offset: 32, PUSHI , Operand: 36
Offset: 33, PUSHI , Operand: 36
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1001, Operand: 0
Offset: 37, LOADINT , Operand: 1
Offset: 38, LOADINT , Operand: 2
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, Unref Method: 1000, Operand: 0
Offset: 42, PUSHI , Operand: 180
Offset: 43, Unref Method: 1105, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHS , Operand: Select
Offset: 46, PUSHS , Operand: <col=ff9040>
Offset: 47, CONCAT , Operand: 2
Offset: 48, setChildInterfaceText , Operand: 0
Offset: 49, PUSHI , Operand: 2361
Offset: 50, PUSHI , Operand: -2147483645
Offset: 51, PUSHI , Operand: -2147483643
Offset: 52, PUSHS , Operand: Ii
Offset: 53, Unref Method: 1409, Operand: 0
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 1
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 3
Offset: 58, PUSHI , Operand: 28
Offset: 59, LOADINT , Operand: 2
Offset: 60, IADD , Operand: 0
Offset: 61, STOREINT , Operand: 2
Offset: 62, GOTO , Operand: -39
Offset: 63, PUSHI , Operand: 5
Offset: 64, STOREINT , Operand: 2
Offset: 65, LOADINT , Operand: 3
Offset: 66, LOADINT , Operand: 5
Offset: 67, IFLT , Operand: 1
Offset: 68, GOTO , Operand: 85
Offset: 69, LOADGINT , Operand: 776
Offset: 70, PUSHI , Operand: 1
Offset: 71, IFEQ , Operand: 1
Offset: 72, GOTO , Operand: 7
Offset: 73, PUSHI , Operand: 105
Offset: 74, PUSHI , Operand: 115
Offset: 75, PUSHI , Operand: 2340
Offset: 76, LOADINT , Operand: 6
Offset: 77, Unref Method: 3408, Operand: 0
Offset: 78, STORESTR , Operand: 0
Offset: 79, GOTO , Operand: 21
Offset: 80, Unref Method: 3327, Operand: 0
Offset: 81, PUSHI , Operand: 1
Offset: 82, IFEQ , Operand: 1
Offset: 83, GOTO , Operand: 7
Offset: 84, PUSHI , Operand: 105
Offset: 85, PUSHI , Operand: 74
Offset: 86, PUSHI , Operand: 2341
Offset: 87, LOADINT , Operand: 6
Offset: 88, Unref Method: 3408, Operand: 0
Offset: 89, STOREINT , Operand: 7
Offset: 90, GOTO , Operand: 6
Offset: 91, PUSHI , Operand: 105
Offset: 92, PUSHI , Operand: 74
Offset: 93, PUSHI , Operand: 2338
Offset: 94, LOADINT , Operand: 6
Offset: 95, Unref Method: 3408, Operand: 0
Offset: 96, STOREINT , Operand: 7
Offset: 97, LOADINT , Operand: 7
Offset: 98, PUSHI , Operand: 792
Offset: 99, Unref Method: 4500, Operand: 0
Offset: 100, STORESTR , Operand: 0
Offset: 101, LOADINT , Operand: 0
Offset: 102, PUSHI , Operand: 4
Offset: 103, LOADINT , Operand: 3
Offset: 104, Unref Method: 100, Operand: 0
Offset: 105, LOADSTR , Operand: 0
Offset: 106, Unref Method: 1112, Operand: 0
Offset: 107, PUSHI , Operand: 124
Offset: 108, PUSHI , Operand: 16
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, Unref Method: 1001, Operand: 0
Offset: 112, LOADINT , Operand: 1
Offset: 113, PUSHI , Operand: 20
Offset: 114, IADD , Operand: 0
Offset: 115, LOADINT , Operand: 2
Offset: 116, PUSHI , Operand: 0
Offset: 117, PUSHI , Operand: 0
Offset: 118, Unref Method: 1000, Operand: 0
Offset: 119, PUSHI , Operand: 16777215
Offset: 120, Unref Method: 1101, Operand: 0
Offset: 121, PUSHI , Operand: 494
Offset: 122, Unref Method: 1113, Operand: 0
Offset: 123, PUSHI , Operand: 0
Offset: 124, Unref Method: 1115, Operand: 0
Offset: 125, PUSHI , Operand: 0
Offset: 126, PUSHI , Operand: 1
Offset: 127, PUSHI , Operand: 0
Offset: 128, Unref Method: 1114, Operand: 0
Offset: 129, PUSHI , Operand: 1
Offset: 130, PUSHS , Operand: Select
Offset: 131, PUSHS , Operand: <col=ff9040>
Offset: 132, CONCAT , Operand: 2
Offset: 133, setChildInterfaceText , Operand: 0
Offset: 134, PUSHI , Operand: 2361
Offset: 135, PUSHI , Operand: -2147483645
Offset: 136, LOADINT , Operand: 3
Offset: 137, LOADINT , Operand: 4
Offset: 138, ISUB , Operand: 0
Offset: 139, PUSHS , Operand: Ii
Offset: 140, Unref Method: 1409, Operand: 0
Offset: 141, LOADINT , Operand: 3
Offset: 142, PUSHI , Operand: 1
Offset: 143, IADD , Operand: 0
Offset: 144, STOREINT , Operand: 3
Offset: 145, LOADINT , Operand: 6
Offset: 146, PUSHI , Operand: 1
Offset: 147, IADD , Operand: 0
Offset: 148, STOREINT , Operand: 6
Offset: 149, PUSHI , Operand: 28
Offset: 150, LOADINT , Operand: 2
Offset: 151, IADD , Operand: 0
Offset: 152, STOREINT , Operand: 2
Offset: 153, GOTO , Operand: -89
Offset: 154, RETURN , Operand: 0
