================================================
      Client Script 2360 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGINT , Operand: 775
Offset: 2, CALL , Operand: 2362
Offset: 3, CALL , Operand: 2366
Offset: 4, RETURN , Operand: 0
