================================================
      Client Script 2362 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 776
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 703
Offset: 5, Unref Method: 3411, Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, GOTO , Operand: 11
Offset: 8, Unref Method: 3327, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 2341
Offset: 13, Unref Method: 3411, Operand: 0
Offset: 14, RETURN , Operand: 0
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 2338
Offset: 17, Unref Method: 3411, Operand: 0
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, RETURN , Operand: 0
