================================================
      Client Script 2364 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 200
Offset: 1, LOADGINT , Operand: 773
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2120, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 2100, Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: 792
Offset: 11, PUSHI , Operand: 789
Offset: 12, PUSHI , Operand: 790
Offset: 13, PUSHI , Operand: 791
Offset: 14, PUSHI , Operand: 773
Offset: 15, PUSHI , Operand: 788
Offset: 16, CALL , Operand: 31
Offset: 17, RETURN , Operand: 0
