================================================
      Client Script 2365 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 1
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 13
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 200, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 180
Offset: 13, Unref Method: 1105, Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: 1
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, GOTO , Operand: -17
Offset: 19, RETURN , Operand: 0
