================================================
      Client Script 2366 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, CALL , Operand: 2365
Offset: 3, LOADINT , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 200, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 181
Offset: 10, Unref Method: 1105, Operand: 0
Offset: 11, RETURN , Operand: 0
