================================================
      Client Script 2367 Dumped by SiniSoul    
      Instruction Size: 181
      Integer Arguments: 11 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 3
Offset: 4, PUSHI , Operand: -1
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 20250628
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 8
Offset: 10, PUSHI , Operand: 2343
Offset: 11, Unref Method: 3411, Operand: 0
Offset: 12, STOREINT , Operand: 2
Offset: 13, PUSHI , Operand: 2344
Offset: 14, STOREINT , Operand: 3
Offset: 15, PUSHI , Operand: 2343
Offset: 16, STOREINT , Operand: 4
Offset: 17, GOTO , Operand: 11
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 47775823
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 7
Offset: 22, PUSHI , Operand: 2347
Offset: 23, Unref Method: 3411, Operand: 0
Offset: 24, STOREINT , Operand: 2
Offset: 25, PUSHI , Operand: 2348
Offset: 26, STOREINT , Operand: 3
Offset: 27, PUSHI , Operand: 2347
Offset: 28, STOREINT , Operand: 4
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 102, Operand: 0
Offset: 31, PUSHI , Operand: 4
Offset: 32, STOREINT , Operand: 5
Offset: 33, PUSHI , Operand: 0
Offset: 34, STOREINT , Operand: 6
Offset: 35, PUSHI , Operand: 0
Offset: 36, STOREINT , Operand: 7
Offset: 37, LOADINT , Operand: 2
Offset: 38, PUSHI , Operand: 2
Offset: 39, IMUL , Operand: 0
Offset: 40, STOREINT , Operand: 8
Offset: 41, PUSHI , Operand: 0
Offset: 42, STOREINT , Operand: 9
Offset: 43, PUSHI , Operand: 0
Offset: 44, STOREINT , Operand: 10
Offset: 45, LOADINT , Operand: 6
Offset: 46, LOADINT , Operand: 2
Offset: 47, IFLT , Operand: 1
Offset: 48, GOTO , Operand: 61
Offset: 49, LOADINT , Operand: 0
Offset: 50, PUSHI , Operand: 3
Offset: 51, LOADINT , Operand: 6
Offset: 52, Unref Method: 100, Operand: 0
Offset: 53, PUSHI , Operand: 21
Offset: 54, PUSHI , Operand: 21
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, Unref Method: 1001, Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, Unref Method: 1102, Operand: 0
Offset: 60, LOADINT , Operand: 9
Offset: 61, LOADINT , Operand: 10
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, Unref Method: 1000, Operand: 0
Offset: 65, PUSHI , Operand: 105
Offset: 66, PUSHI , Operand: 105
Offset: 67, LOADINT , Operand: 4
Offset: 68, LOADINT , Operand: 6
Offset: 69, Unref Method: 3408, Operand: 0
Offset: 70, Unref Method: 1101, Operand: 0
Offset: 71, PUSHI , Operand: 568
Offset: 72, PUSHI , Operand: -2147483645
Offset: 73, PUSHI , Operand: -2147483643
Offset: 74, LOADINT , Operand: 1
Offset: 75, PUSHI , Operand: 105
Offset: 76, PUSHI , Operand: 115
Offset: 77, LOADINT , Operand: 3
Offset: 78, LOADINT , Operand: 6
Offset: 79, Unref Method: 3408, Operand: 0
Offset: 80, PUSHI , Operand: 25
Offset: 81, PUSHI , Operand: 80
Offset: 82, PUSHS , Operand: IiIsii
Offset: 83, Unref Method: 1412, Operand: 0
Offset: 84, PUSHI , Operand: 40
Offset: 85, LOADINT , Operand: 1
Offset: 86, PUSHS , Operand: I
Offset: 87, Unref Method: 1404, Operand: 0
Offset: 88, LOADINT , Operand: 6
Offset: 89, PUSHI , Operand: 1
Offset: 90, IADD , Operand: 0
Offset: 91, STOREINT , Operand: 6
Offset: 92, LOADINT , Operand: 6
Offset: 93, LOADINT , Operand: 5
Offset: 94, IMOD , Operand: 0
Offset: 95, PUSHI , Operand: 0
Offset: 96, IFEQ , Operand: 1
Offset: 97, GOTO , Operand: 7
Offset: 98, PUSHI , Operand: 2
Offset: 99, STOREINT , Operand: 9
Offset: 100, LOADINT , Operand: 10
Offset: 101, PUSHI , Operand: 24
Offset: 102, IADD , Operand: 0
Offset: 103, STOREINT , Operand: 10
Offset: 104, GOTO , Operand: 4
Offset: 105, LOADINT , Operand: 9
Offset: 106, PUSHI , Operand: 23
Offset: 107, IADD , Operand: 0
Offset: 108, STOREINT , Operand: 9
Offset: 109, GOTO , Operand: -65
Offset: 110, PUSHI , Operand: 0
Offset: 111, STOREINT , Operand: 9
Offset: 112, PUSHI , Operand: 0
Offset: 113, STOREINT , Operand: 10
Offset: 114, LOADINT , Operand: 6
Offset: 115, LOADINT , Operand: 8
Offset: 116, IFLT , Operand: 1
Offset: 117, GOTO , Operand: 62
Offset: 118, LOADINT , Operand: 0
Offset: 119, PUSHI , Operand: 5
Offset: 120, LOADINT , Operand: 6
Offset: 121, Unref Method: 100, Operand: 0
Offset: 122, PUSHI , Operand: 21
Offset: 123, PUSHI , Operand: 21
Offset: 124, PUSHI , Operand: 0
Offset: 125, PUSHI , Operand: 0
Offset: 126, Unref Method: 1001, Operand: 0
Offset: 127, LOADINT , Operand: 9
Offset: 128, LOADINT , Operand: 10
Offset: 129, PUSHI , Operand: 0
Offset: 130, PUSHI , Operand: 0
Offset: 131, Unref Method: 1000, Operand: 0
Offset: 132, PUSHI , Operand: 1041
Offset: 133, Unref Method: 1105, Operand: 0
Offset: 134, PUSHI , Operand: 1
Offset: 135, PUSHS , Operand: Select
Offset: 136, PUSHS , Operand: <col=ff9040>
Offset: 137, CONCAT , Operand: 2
Offset: 138, setChildInterfaceText , Operand: 0
Offset: 139, PUSHI , Operand: 2371
Offset: 140, PUSHI , Operand: -2147483645
Offset: 141, PUSHI , Operand: -2147483643
Offset: 142, PUSHS , Operand: Ii
Offset: 143, Unref Method: 1409, Operand: 0
Offset: 144, PUSHI , Operand: 2368
Offset: 145, PUSHI , Operand: -2147483645
Offset: 146, PUSHI , Operand: -2147483643
Offset: 147, PUSHS , Operand: Ii
Offset: 148, Unref Method: 1412, Operand: 0
Offset: 149, PUSHI , Operand: 2369
Offset: 150, PUSHI , Operand: -2147483645
Offset: 151, PUSHI , Operand: -2147483643
Offset: 152, PUSHS , Operand: Ii
Offset: 153, Unref Method: 1404, Operand: 0
Offset: 154, LOADINT , Operand: 6
Offset: 155, PUSHI , Operand: 1
Offset: 156, IADD , Operand: 0
Offset: 157, STOREINT , Operand: 6
Offset: 158, LOADINT , Operand: 7
Offset: 159, PUSHI , Operand: 1
Offset: 160, IADD , Operand: 0
Offset: 161, STOREINT , Operand: 7
Offset: 162, LOADINT , Operand: 7
Offset: 163, LOADINT , Operand: 5
Offset: 164, IMOD , Operand: 0
Offset: 165, PUSHI , Operand: 0
Offset: 166, IFEQ , Operand: 1
Offset: 167, GOTO , Operand: 7
Offset: 168, PUSHI , Operand: 2
Offset: 169, STOREINT , Operand: 9
Offset: 170, LOADINT , Operand: 10
Offset: 171, PUSHI , Operand: 24
Offset: 172, IADD , Operand: 0
Offset: 173, STOREINT , Operand: 10
Offset: 174, GOTO , Operand: 4
Offset: 175, LOADINT , Operand: 9
Offset: 176, PUSHI , Operand: 23
Offset: 177, IADD , Operand: 0
Offset: 178, STOREINT , Operand: 9
Offset: 179, GOTO , Operand: -66
Offset: 180, RETURN , Operand: 0
