================================================
      Client Script 2370 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 20250628
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHI , Operand: 2343
Offset: 7, Unref Method: 3411, Operand: 0
Offset: 8, STOREINT , Operand: 1
Offset: 9, GOTO , Operand: 7
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 47775823
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 2347
Offset: 15, Unref Method: 3411, Operand: 0
Offset: 16, STOREINT , Operand: 1
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADGINT , Operand: 777
Offset: 20, IADD , Operand: 0
Offset: 21, CALL , Operand: 2372
Offset: 22, RETURN , Operand: 0
