================================================
      Client Script 2372 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 2373
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 8
Offset: 8, PUSHI , Operand: 1043
Offset: 9, Unref Method: 1105, Operand: 0
Offset: 10, PUSHI , Operand: -1
Offset: 11, PUSHS , Operand: 
Offset: 12, Unref Method: 1412, Operand: 0
Offset: 13, PUSHI , Operand: -1
Offset: 14, PUSHS , Operand: 
Offset: 15, Unref Method: 1404, Operand: 0
Offset: 16, RETURN , Operand: 0
