================================================
      Client Script 2376 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 3
Offset: 8, CALL , Operand: 2377
Offset: 9, RETURN , Operand: 0
