================================================
      Client Script 2377 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, PUSHI , Operand: 16777215
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 2115, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, LOADINT , Operand: 2
Offset: 12, Unref Method: 2101, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 2115, Operand: 0
Offset: 16, GOTO , Operand: 12
Offset: 17, PUSHI , Operand: 16777215
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 2101, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 2115, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, Unref Method: 2101, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 2115, Operand: 0
Offset: 29, RETURN , Operand: 0
