================================================
      Client Script 24 Dumped by SiniSoul    
      Instruction Size: 257
      Integer Arguments: 6 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 32702471
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 3
Offset: 3, PUSHI , Operand: 3
Offset: 4, IMUL , Operand: 0
Offset: 5, Unref Method: 100, Operand: 0
Offset: 6, PUSHI , Operand: 26
Offset: 7, PUSHI , Operand: 32
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 1001, Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 4
Offset: 15, LOADINT , Operand: 0
Offset: 16, integerToString , Operand: 0
Offset: 17, Unref Method: 1112, Operand: 0
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHS , Operand:  
Offset: 20, Unref Method: 1112, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 4
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, Unref Method: 1000, Operand: 0
Offset: 26, PUSHI , Operand: 2
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, Unref Method: 1114, Operand: 0
Offset: 30, PUSHI , Operand: 4600330
Offset: 31, Unref Method: 1101, Operand: 0
Offset: 32, PUSHI , Operand: 497
Offset: 33, Unref Method: 1113, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, Unref Method: 1115, Operand: 0
Offset: 36, PUSHI , Operand: 32702471
Offset: 37, PUSHI , Operand: 5
Offset: 38, LOADINT , Operand: 3
Offset: 39, PUSHI , Operand: 3
Offset: 40, IMUL , Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IADD , Operand: 0
Offset: 43, Unref Method: 100, Operand: 0
Offset: 44, PUSHI , Operand: 36
Offset: 45, PUSHI , Operand: 32
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, Unref Method: 1001, Operand: 0
Offset: 49, Unref Opcode: 25, Operand: 3288
Offset: 50, Unref Opcode: 25, Operand: 3289
Offset: 51, CALL , Operand: 1566
Offset: 52, PUSHI , Operand: 1
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 36
Offset: 55, Unref Opcode: 25, Operand: 3288
Offset: 56, PUSHI , Operand: 7
Offset: 57, IFEQ , Operand: 1
Offset: 58, GOTO , Operand: 6
Offset: 59, PUSHI , Operand: 30
Offset: 60, PUSHI , Operand: 30
Offset: 61, PUSHI , Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, Unref Method: 1001, Operand: 0
Offset: 64, GOTO , Operand: 14
Offset: 65, Unref Opcode: 25, Operand: 3288
Offset: 66, PUSHI , Operand: 4
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 10
Offset: 69, PUSHI , Operand: 24
Offset: 70, PUSHI , Operand: 24
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, Unref Method: 1001, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, LOADINT , Operand: 4
Offset: 76, PUSHI , Operand: 1
Offset: 77, PUSHI , Operand: 0
Offset: 78, Unref Method: 1000, Operand: 0
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 1116, Operand: 0
Offset: 81, LOADINT , Operand: 2
Offset: 82, PUSHI , Operand: -1
Offset: 83, IFNE , Operand: 1
Offset: 84, GOTO , Operand: 3
Offset: 85, LOADINT , Operand: 2
Offset: 86, Unref Method: 1105, Operand: 0
Offset: 87, GOTO , Operand: 2
Offset: 88, PUSHI , Operand: 2287
Offset: 89, Unref Method: 1105, Operand: 0
Offset: 90, GOTO , Operand: 107
Offset: 91, LOADINT , Operand: 1
Offset: 92, PUSHI , Operand: -1
Offset: 93, IFNE , Operand: 1
Offset: 94, GOTO , Operand: 100
Offset: 95, LOADINT , Operand: 1
Offset: 96, PUSHI , Operand: 18637
Offset: 97, IFEQ , Operand: 4
Offset: 98, LOADINT , Operand: 1
Offset: 99, PUSHI , Operand: 18638
Offset: 100, IFEQ , Operand: 1
Offset: 101, GOTO , Operand: 22
Offset: 102, PUSHI , Operand: 24
Offset: 103, PUSHI , Operand: 24
Offset: 104, PUSHI , Operand: 0
Offset: 105, PUSHI , Operand: 0
Offset: 106, Unref Method: 1001, Operand: 0
Offset: 107, PUSHI , Operand: 0
Offset: 108, LOADINT , Operand: 4
Offset: 109, PUSHI , Operand: 1
Offset: 110, PUSHI , Operand: 0
Offset: 111, Unref Method: 1000, Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, Unref Method: 1116, Operand: 0
Offset: 114, LOADINT , Operand: 1
Offset: 115, PUSHI , Operand: 18637
Offset: 116, IFEQ , Operand: 1
Offset: 117, GOTO , Operand: 3
Offset: 118, PUSHI , Operand: 3057
Offset: 119, Unref Method: 1105, Operand: 0
Offset: 120, GOTO , Operand: 2
Offset: 121, PUSHI , Operand: 3056
Offset: 122, Unref Method: 1105, Operand: 0
Offset: 123, GOTO , Operand: 70
Offset: 124, PUSHI , Operand: 1
Offset: 125, Unref Method: 1116, Operand: 0
Offset: 126, PUSHI , Operand: 6311474
Offset: 127, Unref Method: 1117, Operand: 0
Offset: 128, LOADINT , Operand: 1
Offset: 129, PUSHI , Operand: -1
Offset: 130, Unref Method: 1200, Operand: 0
Offset: 131, Unref Opcode: 25, Operand: 3288
Offset: 132, PUSHI , Operand: 21
Offset: 133, IFEQ , Operand: 1
Offset: 134, GOTO , Operand: 23
Offset: 135, Unref Opcode: 25, Operand: 3289
Offset: 136, PUSHI , Operand: 10
Offset: 137, IFNE , Operand: 1
Offset: 138, GOTO , Operand: 19
Offset: 139, PUSHI , Operand: 1
Offset: 140, PUSHS , Operand: Check protection price
Offset: 141, setChildInterfaceText , Operand: 0
Offset: 142, PUSHI , Operand: 1865
Offset: 143, PUSHI , Operand: -2147483644
Offset: 144, LOADINT , Operand: 1
Offset: 145, PUSHS , Operand: io
Offset: 146, Unref Method: 1409, Operand: 0
Offset: 147, PUSHI , Operand: 1862
Offset: 148, PUSHI , Operand: -2147483645
Offset: 149, PUSHI , Operand: -2147483643
Offset: 150, PUSHS , Operand: Ii
Offset: 151, Unref Method: 1403, Operand: 0
Offset: 152, PUSHI , Operand: 1863
Offset: 153, PUSHI , Operand: -2147483645
Offset: 154, PUSHI , Operand: -2147483643
Offset: 155, PUSHS , Operand: Ii
Offset: 156, Unref Method: 1404, Operand: 0
Offset: 157, GOTO , Operand: 36
Offset: 158, Unref Opcode: 25, Operand: 3288
Offset: 159, PUSHI , Operand: 22
Offset: 160, IFEQ , Operand: 1
Offset: 161, GOTO , Operand: 32
Offset: 162, Unref Opcode: 25, Operand: 3289
Offset: 163, PUSHI , Operand: 13
Offset: 164, IFNE , Operand: 1
Offset: 165, GOTO , Operand: 28
Offset: 166, Unref Opcode: 25, Operand: 3289
Offset: 167, PUSHI , Operand: 14
Offset: 168, IFNE , Operand: 1
Offset: 169, GOTO , Operand: 24
Offset: 170, Unref Opcode: 25, Operand: 3289
Offset: 171, PUSHI , Operand: 15
Offset: 172, IFNE , Operand: 1
Offset: 173, GOTO , Operand: 20
Offset: 174, PUSHI , Operand: 1
Offset: 175, PUSHS , Operand: Check materials
Offset: 176, setChildInterfaceText , Operand: 0
Offset: 177, PUSHI , Operand: 1864
Offset: 178, PUSHI , Operand: -2147483644
Offset: 179, LOADINT , Operand: 1
Offset: 180, Unref Opcode: 25, Operand: 3289
Offset: 181, LOADINT , Operand: 3
Offset: 182, PUSHS , Operand: ioii
Offset: 183, Unref Method: 1409, Operand: 0
Offset: 184, PUSHI , Operand: 1862
Offset: 185, PUSHI , Operand: -2147483645
Offset: 186, PUSHI , Operand: -2147483643
Offset: 187, PUSHS , Operand: Ii
Offset: 188, Unref Method: 1403, Operand: 0
Offset: 189, PUSHI , Operand: 1863
Offset: 190, PUSHI , Operand: -2147483645
Offset: 191, PUSHI , Operand: -2147483643
Offset: 192, PUSHS , Operand: Ii
Offset: 193, Unref Method: 1404, Operand: 0
Offset: 194, GOTO , Operand: 3
Offset: 195, PUSHI , Operand: 7620
Offset: 196, PUSHI , Operand: -1
Offset: 197, Unref Method: 1200, Operand: 0
Offset: 198, PUSHI , Operand: 28
Offset: 199, LOADINT , Operand: 4
Offset: 200, PUSHI , Operand: 0
Offset: 201, PUSHI , Operand: 0
Offset: 202, Unref Method: 1000, Operand: 0
Offset: 203, PUSHI , Operand: 32702471
Offset: 204, PUSHI , Operand: 4
Offset: 205, LOADINT , Operand: 3
Offset: 206, PUSHI , Operand: 3
Offset: 207, IMUL , Operand: 0
Offset: 208, PUSHI , Operand: 2
Offset: 209, IADD , Operand: 0
Offset: 210, Unref Method: 100, Operand: 0
Offset: 211, LOADSTR , Operand: 0
Offset: 212, PUSHI , Operand: 228
Offset: 213, PUSHI , Operand: 495
Offset: 214, Unref Method: 4108, Operand: 0
Offset: 215, STOREINT , Operand: 5
Offset: 216, PUSHI , Operand: 228
Offset: 217, LOADINT , Operand: 5
Offset: 218, PUSHI , Operand: 15
Offset: 219, IMUL , Operand: 0
Offset: 220, PUSHI , Operand: 0
Offset: 221, PUSHI , Operand: 0
Offset: 222, Unref Method: 1001, Operand: 0
Offset: 223, LOADSTR , Operand: 0
Offset: 224, Unref Method: 1112, Operand: 0
Offset: 225, PUSHI , Operand: 66
Offset: 226, LOADINT , Operand: 4
Offset: 227, PUSHI , Operand: 0
Offset: 228, PUSHI , Operand: 0
Offset: 229, Unref Method: 1000, Operand: 0
Offset: 230, PUSHI , Operand: 0
Offset: 231, PUSHI , Operand: 0
Offset: 232, PUSHI , Operand: 0
Offset: 233, Unref Method: 1114, Operand: 0
Offset: 234, PUSHI , Operand: 4600330
Offset: 235, Unref Method: 1101, Operand: 0
Offset: 236, PUSHI , Operand: 495
Offset: 237, Unref Method: 1113, Operand: 0
Offset: 238, PUSHI , Operand: 0
Offset: 239, Unref Method: 1115, Operand: 0
Offset: 240, LOADINT , Operand: 5
Offset: 241, PUSHI , Operand: 15
Offset: 242, IMUL , Operand: 0
Offset: 243, PUSHI , Operand: 32
Offset: 244, IFLT , Operand: 1
Offset: 245, GOTO , Operand: 3
Offset: 246, PUSHI , Operand: 32
Offset: 247, RETURN , Operand: 0
Offset: 248, GOTO , Operand: 6
Offset: 249, LOADINT , Operand: 5
Offset: 250, PUSHI , Operand: 15
Offset: 251, IMUL , Operand: 0
Offset: 252, PUSHI , Operand: 5
Offset: 253, IADD , Operand: 0
Offset: 254, RETURN , Operand: 0
Offset: 255, PUSHI , Operand: 0
Offset: 256, RETURN , Operand: 0
