================================================
      Client Script 240 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 38928476
Offset: 4, Unref Method: 2703, Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 13
Offset: 7, PUSHI , Operand: 38928476
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 200, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 255
Offset: 14, Unref Method: 1103, Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, IADD , Operand: 0
Offset: 18, STOREINT , Operand: 0
Offset: 19, GOTO , Operand: -18
Offset: 20, PUSHI , Operand: 38928476
Offset: 21, LOADGINT , Operand: 792
Offset: 22, Unref Method: 200, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 110
Offset: 27, Unref Method: 1103, Operand: 0
Offset: 28, RETURN , Operand: 0
