================================================
      Client Script 2413 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 65536
Offset: 2, IDIV , Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 65280
Offset: 5, IAND , Operand: 0
Offset: 6, PUSHI , Operand: 256
Offset: 7, IDIV , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 255
Offset: 10, IAND , Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, RETURN , Operand: 0
