================================================
      Client Script 2416 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 805
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 4
Offset: 3, LOADGINT , Operand: 805
Offset: 4, PUSHI , Operand: 8
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 5
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Cut wire
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2300, Operand: 0
Offset: 11, GOTO , Operand: 28
Offset: 12, LOADGINT , Operand: 805
Offset: 13, PUSHI , Operand: 3
Offset: 14, IFEQ , Operand: 4
Offset: 15, LOADGINT , Operand: 805
Offset: 16, PUSHI , Operand: 9
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 5
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHS , Operand: Replace wire
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2300, Operand: 0
Offset: 23, GOTO , Operand: 16
Offset: 24, LOADGINT , Operand: 805
Offset: 25, PUSHI , Operand: 4
Offset: 26, IFEQ , Operand: 4
Offset: 27, LOADGINT , Operand: 805
Offset: 28, PUSHI , Operand: 10
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 5
Offset: 31, PUSHI , Operand: 1
Offset: 32, PUSHS , Operand: Repair wire
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2300, Operand: 0
Offset: 35, GOTO , Operand: 4
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHS , Operand: Inspect
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Method: 2300, Operand: 0
Offset: 40, RETURN , Operand: 0
