================================================
      Client Script 2420 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 44171282
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 44171283
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHI , Operand: 44171283
Offset: 8, Unref Method: 2110, Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHI , Operand: 44171273
Offset: 11, Unref Method: 2110, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 44171274
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 46967
Offset: 16, PUSHI , Operand: 44171270
Offset: 17, Unref Method: 2108, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 44171269
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 11762
Offset: 22, PUSHI , Operand: 44171273
Offset: 23, Unref Method: 2110, Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREGINT , Operand: 737
Offset: 26, RETURN , Operand: 0
