================================================
      Client Script 2422 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, Unref Method: 6509, Operand: 0
Offset: 2, Unref Method: 5616, Operand: 0
Offset: 3, RETURN , Operand: 0
