================================================
      Client Script 2423 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADGINT , Operand: 811
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, PUSHI , Operand: 1358
Offset: 7, STOREINT , Operand: 1
Offset: 8, GOTO , Operand: 20
Offset: 9, LOADGINT , Operand: 811
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 1359
Offset: 14, STOREINT , Operand: 1
Offset: 15, GOTO , Operand: 13
Offset: 16, LOADGINT , Operand: 811
Offset: 17, PUSHI , Operand: 2
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 3
Offset: 20, PUSHI , Operand: 1360
Offset: 21, STOREINT , Operand: 1
Offset: 22, GOTO , Operand: 6
Offset: 23, LOADGINT , Operand: 811
Offset: 24, PUSHI , Operand: 3
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 1361
Offset: 28, STOREINT , Operand: 1
Offset: 29, PUSHI , Operand: -1
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 2110, Operand: 0
Offset: 32, LOADINT , Operand: 1
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2110, Operand: 0
Offset: 35, RETURN , Operand: 0
