================================================
      Client Script 2424 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGSTR , Operand: 130
Offset: 2, LOADINT , Operand: 2
Offset: 3, CALL , Operand: 1583
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADGSTR , Operand: 142
Offset: 6, LOADINT , Operand: 2
Offset: 7, CALL , Operand: 1583
Offset: 8, RETURN , Operand: 0
