================================================
      Client Script 2425 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGSTR , Operand: 147
Offset: 2, LOADINT , Operand: 1
Offset: 3, CALL , Operand: 1583
Offset: 4, RETURN , Operand: 0
