================================================
      Client Script 2426 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 143
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, LOADGSTR , Operand: 144
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADGSTR , Operand: 145
Offset: 8, LOADINT , Operand: 3
Offset: 9, CALL , Operand: 1585
Offset: 10, RETURN , Operand: 0
