================================================
      Client Script 2428 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 111
Offset: 2, PUSHI , Operand: 172
Offset: 3, LOADGINT , Operand: 810
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 72
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2200, Operand: 0
Offset: 8, RETURN , Operand: 0
