================================================
      Client Script 2433 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1431
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 6
Offset: 3, LOADGSTR , Operand: 148
Offset: 4, PUSHS , Operand: null
Offset: 5, Unref Method: 4107, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, Unref Method: 5306, Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, LOADGSTR , Operand: 148
Offset: 15, PUSHI , Operand: 35913736
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, GOTO , Operand: 3
Offset: 18, LOADGSTR , Operand: 148
Offset: 19, PUSHI , Operand: 48890014
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, RETURN , Operand: 0
