================================================
      Client Script 2434 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 300
Offset: 2, IMUL , Operand: 0
Offset: 3, PUSHI , Operand: 10
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREGINT , Operand: 815
Offset: 6, LOADGINT , Operand: 815
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 26
Offset: 10, Unref Method: 5306, Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 11
Offset: 14, PUSHI , Operand: 2435
Offset: 15, PUSHS , Operand: 
Offset: 16, PUSHI , Operand: 35913737
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 35913738
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 35913739
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, GOTO , Operand: 10
Offset: 25, PUSHI , Operand: 2435
Offset: 26, PUSHS , Operand: 
Offset: 27, PUSHI , Operand: 48889866
Offset: 28, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 48890019
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 48890018
Offset: 34, Unref Method: 2003, Operand: 0
Offset: 35, GOTO , Operand: 1
Offset: 36, CALL , Operand: 2436
Offset: 37, RETURN , Operand: 0
