================================================
      Client Script 2436 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 815
Offset: 2, CALL , Operand: 1952
Offset: 3, Unref Method: 5306, Operand: 0
Offset: 4, PUSHI , Operand: 2
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 11
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 35913737
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 35913739
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 35913738
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, GOTO , Operand: 10
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, PUSHI , Operand: 48889866
Offset: 21, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, PUSHI , Operand: 48890019
Offset: 24, Unref Method: 2003, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, PUSHI , Operand: 48890018
Offset: 27, Unref Method: 2003, Operand: 0
Offset: 28, RETURN , Operand: 0
