================================================
      Client Script 2437 Dumped by SiniSoul    
      Instruction Size: 62
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADGINT , Operand: 816
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 17
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 20
Offset: 11, LOADGINT , Operand: 817
Offset: 12, STOREINT , Operand: 2
Offset: 13, GOTO , Operand: 17
Offset: 14, LOADGINT , Operand: 817
Offset: 15, PUSHI , Operand: 125
Offset: 16, PUSHI , Operand: 100
Offset: 17, Unref Method: 4018, Operand: 0
Offset: 18, STOREINT , Operand: 2
Offset: 19, GOTO , Operand: 11
Offset: 20, LOADGINT , Operand: 817
Offset: 21, PUSHI , Operand: 150
Offset: 22, PUSHI , Operand: 100
Offset: 23, Unref Method: 4018, Operand: 0
Offset: 24, STOREINT , Operand: 2
Offset: 25, GOTO , Operand: 5
Offset: 26, LOADGINT , Operand: 817
Offset: 27, PUSHI , Operand: 175
Offset: 28, PUSHI , Operand: 100
Offset: 29, Unref Method: 4018, Operand: 0
Offset: 30, STOREINT , Operand: 2
Offset: 31, LOADINT , Operand: 2
Offset: 32, PUSHI , Operand: 100
Offset: 33, IFGT , Operand: 1
Offset: 34, GOTO , Operand: 2
Offset: 35, PUSHI , Operand: 100
Offset: 36, STOREINT , Operand: 2
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 105
Offset: 39, PUSHI , Operand: 1090
Offset: 40, LOADINT , Operand: 2
Offset: 41, Unref Method: 3408, Operand: 0
Offset: 42, STOREINT , Operand: 0
Offset: 43, PUSHI , Operand: 105
Offset: 44, PUSHI , Operand: 105
Offset: 45, PUSHI , Operand: 1091
Offset: 46, LOADINT , Operand: 2
Offset: 47, Unref Method: 3408, Operand: 0
Offset: 48, STOREINT , Operand: 1
Offset: 49, PUSHI , Operand: 91
Offset: 50, LOADINT , Operand: 0
Offset: 51, PUSHI , Operand: 2
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 983051
Offset: 54, Unref Method: 2000, Operand: 0
Offset: 55, PUSHI , Operand: 18
Offset: 56, LOADINT , Operand: 1
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, PUSHI , Operand: 983051
Offset: 60, Unref Method: 2001, Operand: 0
Offset: 61, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 3
Key: 2, Value: 6
Key: 3, Value: 12
