================================================
      Client Script 2439 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 818
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHS , Operand: Net: Ripped!
Offset: 5, PUSHI , Operand: 983056
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 14754595
Offset: 8, PUSHI , Operand: 983056
Offset: 9, Unref Method: 2101, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHS , Operand: Net: OK
Offset: 12, PUSHI , Operand: 983056
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 16750848
Offset: 15, PUSHI , Operand: 983056
Offset: 16, Unref Method: 2101, Operand: 0
Offset: 17, RETURN , Operand: 0
