================================================
      Client Script 244 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 132
Offset: 1, PUSHI , Operand: 0
Offset: 2, STOREGINT , Operand: 11
Offset: 3, PUSHS , Operand: 
Offset: 4, STOREGSTR , Operand: 24
Offset: 5, RETURN , Operand: 0
