================================================
      Client Script 2440 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 819
Offset: 1, PUSHI , Operand: 2
Offset: 2, IDIV , Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHS , Operand: Catch: Nothing
Offset: 9, PUSHI , Operand: 983057
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHS , Operand: Catch: 
Offset: 13, LOADINT , Operand: 0
Offset: 14, integerToString , Operand: 0
Offset: 15, PUSHS , Operand:  Fish
Offset: 16, CONCAT , Operand: 3
Offset: 17, PUSHI , Operand: 983057
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, RETURN , Operand: 0
