================================================
      Client Script 2444 Dumped by SiniSoul    
      Instruction Size: 187
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1437
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 2228234
Offset: 6, Unref Method: 2504, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 6
Offset: 10, PUSHI , Operand: 2443
Offset: 11, PUSHS , Operand: 
Offset: 12, PUSHI , Operand: 2228233
Offset: 13, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 14, RETURN , Operand: 0
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: -1
Offset: 17, PUSHS , Operand: 
Offset: 18, PUSHI , Operand: 2228233
Offset: 19, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 20, PUSHI , Operand: 13
Offset: 21, CALL , Operand: 1548
Offset: 22, PUSHI , Operand: 1
Offset: 23, PUSHI , Operand: 2228240
Offset: 24, Unref Method: 2003, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, STOREGINT , Operand: 821
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREINT , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREINT , Operand: 1
Offset: 31, PUSHI , Operand: 0
Offset: 32, STOREINT , Operand: 2
Offset: 33, PUSHS , Operand: 
Offset: 34, STORESTR , Operand: 0
Offset: 35, PUSHI , Operand: 2228233
Offset: 36, Unref Method: 102, Operand: 0
Offset: 37, Unref Method: 6900, Operand: 0
Offset: 38, PUSHI , Operand: 1
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 8
Offset: 41, PUSHS , Operand: The notes system is not available for users restricted to quick-chat.
Offset: 42, PUSHI , Operand: 2228237
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 2228237
Offset: 46, Unref Method: 2003, Operand: 0
Offset: 47, RETURN , Operand: 0
Offset: 48, GOTO , Operand: 6
Offset: 49, PUSHS , Operand: 
Offset: 50, PUSHI , Operand: 2228237
Offset: 51, Unref Method: 2112, Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, PUSHI , Operand: 2228237
Offset: 54, Unref Method: 2003, Operand: 0
Offset: 55, LOADINT , Operand: 1
Offset: 56, PUSHI , Operand: 30
Offset: 57, IFLT , Operand: 1
Offset: 58, GOTO , Operand: 25
Offset: 59, LOADINT , Operand: 1
Offset: 60, CALL , Operand: 2452
Offset: 61, STORESTR , Operand: 0
Offset: 62, LOADSTR , Operand: 0
Offset: 63, PUSHS , Operand: 
Offset: 64, Unref Method: 4107, Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, IFNE , Operand: 1
Offset: 67, GOTO , Operand: 11
Offset: 68, LOADSTR , Operand: 0
Offset: 69, LOADINT , Operand: 0
Offset: 70, LOADINT , Operand: 2
Offset: 71, LOADINT , Operand: 1
Offset: 72, CALL , Operand: 2453
Offset: 73, CALL , Operand: 2445
Offset: 74, STOREINT , Operand: 0
Offset: 75, LOADINT , Operand: 2
Offset: 76, PUSHI , Operand: 1
Offset: 77, IADD , Operand: 0
Offset: 78, STOREINT , Operand: 2
Offset: 79, LOADINT , Operand: 1
Offset: 80, PUSHI , Operand: 1
Offset: 81, IADD , Operand: 0
Offset: 82, STOREINT , Operand: 1
Offset: 83, GOTO , Operand: -29
Offset: 84, LOADINT , Operand: 2
Offset: 85, PUSHI , Operand: 0
Offset: 86, IFLTEQ , Operand: 1
Offset: 87, GOTO , Operand: 10
Offset: 88, PUSHS , Operand: No notes
Offset: 89, PUSHI , Operand: 2228237
Offset: 90, Unref Method: 2112, Operand: 0
Offset: 91, PUSHI , Operand: 0
Offset: 92, PUSHI , Operand: 2228237
Offset: 93, Unref Method: 2003, Operand: 0
Offset: 94, PUSHS , Operand: Notes
Offset: 95, PUSHI , Operand: 2228225
Offset: 96, Unref Method: 2112, Operand: 0
Offset: 97, GOTO , Operand: 21
Offset: 98, LOADINT , Operand: 2
Offset: 99, PUSHI , Operand: 0
Offset: 100, IFGT , Operand: 1
Offset: 101, GOTO , Operand: 14
Offset: 102, LOADINT , Operand: 2
Offset: 103, PUSHI , Operand: 30
Offset: 104, IFLTEQ , Operand: 1
Offset: 105, GOTO , Operand: 10
Offset: 106, PUSHS , Operand: Notes (
Offset: 107, LOADINT , Operand: 2
Offset: 108, integerToString , Operand: 0
Offset: 109, PUSHS , Operand: /
Offset: 110, PUSHS , Operand: 30
Offset: 111, PUSHS , Operand: )
Offset: 112, CONCAT , Operand: 5
Offset: 113, PUSHI , Operand: 2228225
Offset: 114, Unref Method: 2112, Operand: 0
Offset: 115, GOTO , Operand: 3
Offset: 116, PUSHS , Operand: Notes
Offset: 117, PUSHI , Operand: 2228225
Offset: 118, Unref Method: 2112, Operand: 0
Offset: 119, LOADINT , Operand: 0
Offset: 120, PUSHI , Operand: 0
Offset: 121, IFGT , Operand: 1
Offset: 122, GOTO , Operand: 35
Offset: 123, LOADINT , Operand: 0
Offset: 124, PUSHI , Operand: 13
Offset: 125, IFLT , Operand: 1
Offset: 126, GOTO , Operand: 31
Offset: 127, PUSHI , Operand: 2228233
Offset: 128, LOADINT , Operand: 2
Offset: 129, PUSHI , Operand: 1
Offset: 130, ISUB , Operand: 0
Offset: 131, Unref Method: 200, Operand: 0
Offset: 132, PUSHI , Operand: 1
Offset: 133, IFEQ , Operand: 1
Offset: 134, GOTO , Operand: 22
Offset: 135, Unref Method: 1502, Operand: 0
Offset: 136, PUSHI , Operand: 2228233
Offset: 137, Unref Method: 2503, Operand: 0
Offset: 138, Unref Method: 1501, Operand: 0
Offset: 139, Unref Method: 1503, Operand: 0
Offset: 140, IADD , Operand: 0
Offset: 141, ISUB , Operand: 0
Offset: 142, PUSHI , Operand: 0
Offset: 143, PUSHI , Operand: 0
Offset: 144, PUSHI , Operand: 2228236
Offset: 145, Unref Method: 2001, Operand: 0
Offset: 146, Unref Method: 1500, Operand: 0
Offset: 147, Unref Method: 1501, Operand: 0
Offset: 148, Unref Method: 1503, Operand: 0
Offset: 149, IADD , Operand: 0
Offset: 150, PUSHI , Operand: 0
Offset: 151, PUSHI , Operand: 0
Offset: 152, PUSHI , Operand: 2228236
Offset: 153, Unref Method: 2000, Operand: 0
Offset: 154, PUSHI , Operand: 0
Offset: 155, PUSHI , Operand: 2228236
Offset: 156, Unref Method: 2003, Operand: 0
Offset: 157, GOTO , Operand: 3
Offset: 158, PUSHI , Operand: 1
Offset: 159, PUSHI , Operand: 2228236
Offset: 160, Unref Method: 2003, Operand: 0
Offset: 161, LOADINT , Operand: 0
Offset: 162, PUSHI , Operand: 1
Offset: 163, IFLT , Operand: 1
Offset: 164, GOTO , Operand: 5
Offset: 165, PUSHI , Operand: 0
Offset: 166, PUSHI , Operand: 0
Offset: 167, PUSHI , Operand: 2228233
Offset: 168, Unref Method: 2120, Operand: 0
Offset: 169, GOTO , Operand: 8
Offset: 170, PUSHI , Operand: 0
Offset: 171, LOADINT , Operand: 0
Offset: 172, PUSHI , Operand: 15
Offset: 173, IMUL , Operand: 0
Offset: 174, PUSHI , Operand: 10
Offset: 175, IADD , Operand: 0
Offset: 176, PUSHI , Operand: 2228233
Offset: 177, Unref Method: 2120, Operand: 0
Offset: 178, PUSHI , Operand: 2228239
Offset: 179, PUSHI , Operand: 2228233
Offset: 180, PUSHI , Operand: 2228233
Offset: 181, Unref Method: 2601, Operand: 0
Offset: 182, CALL , Operand: 72
Offset: 183, PUSHI , Operand: 1
Offset: 184, PUSHI , Operand: 2228268
Offset: 185, Unref Method: 2003, Operand: 0
Offset: 186, RETURN , Operand: 0
