================================================
      Client Script 2445 Dumped by SiniSoul    
      Instruction Size: 82
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2228233
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, STOREINT , Operand: 3
Offset: 3, LOADSTR , Operand: 0
Offset: 4, CALL , Operand: 2446
Offset: 5, Unref Method: 4111, Operand: 0
Offset: 6, STORESTR , Operand: 0
Offset: 7, PUSHI , Operand: 2228233
Offset: 8, PUSHI , Operand: 4
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 100, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 15
Offset: 14, IMUL , Operand: 0
Offset: 15, PUSHI , Operand: 5
Offset: 16, IADD , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1000, Operand: 0
Offset: 20, LOADSTR , Operand: 0
Offset: 21, LOADINT , Operand: 3
Offset: 22, PUSHI , Operand: 494
Offset: 23, Unref Method: 4108, Operand: 0
Offset: 24, STOREINT , Operand: 4
Offset: 25, PUSHI , Operand: 0
Offset: 26, LOADINT , Operand: 4
Offset: 27, PUSHI , Operand: 14
Offset: 28, IMUL , Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 0
Offset: 31, Unref Method: 1001, Operand: 0
Offset: 32, LOADINT , Operand: 2
Offset: 33, Unref Method: 1101, Operand: 0
Offset: 34, LOADSTR , Operand: 0
Offset: 35, Unref Method: 1112, Operand: 0
Offset: 36, PUSHI , Operand: 494
Offset: 37, Unref Method: 1113, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 1
Offset: 40, PUSHI , Operand: 14
Offset: 41, Unref Method: 1114, Operand: 0
Offset: 42, PUSHI , Operand: 1
Offset: 43, Unref Method: 1115, Operand: 0
Offset: 44, PUSHI , Operand: 2450
Offset: 45, PUSHI , Operand: -2147483645
Offset: 46, PUSHI , Operand: -2147483643
Offset: 47, PUSHI , Operand: -2147483646
Offset: 48, PUSHS , Operand: Iii
Offset: 49, Unref Method: 1405, Operand: 0
Offset: 50, PUSHI , Operand: 2451
Offset: 51, PUSHI , Operand: -2147483642
Offset: 52, PUSHS , Operand: I
Offset: 53, Unref Method: 1410, Operand: 0
Offset: 54, Unref Opcode: 1, Operand: 1439
Offset: 55, LOADINT , Operand: 1
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 4
Offset: 58, PUSHI , Operand: 1
Offset: 59, PUSHS , Operand: Unselect
Offset: 60, setChildInterfaceText , Operand: 0
Offset: 61, GOTO , Operand: 3
Offset: 62, PUSHI , Operand: 1
Offset: 63, PUSHS , Operand: Select
Offset: 64, setChildInterfaceText , Operand: 0
Offset: 65, PUSHI , Operand: 2
Offset: 66, PUSHS , Operand: Edit
Offset: 67, setChildInterfaceText , Operand: 0
Offset: 68, PUSHI , Operand: 3
Offset: 69, PUSHS , Operand: Colour
Offset: 70, setChildInterfaceText , Operand: 0
Offset: 71, PUSHI , Operand: 4
Offset: 72, PUSHS , Operand: Delete
Offset: 73, setChildInterfaceText , Operand: 0
Offset: 74, PUSHI , Operand: 14
Offset: 75, Unref Method: 1303, Operand: 0
Offset: 76, LOADINT , Operand: 0
Offset: 77, LOADINT , Operand: 4
Offset: 78, IADD , Operand: 0
Offset: 79, RETURN , Operand: 0
Offset: 80, PUSHI , Operand: 0
Offset: 81, RETURN , Operand: 0
