================================================
      Client Script 2447 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 80
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 102, Operand: 0
Offset: 4, RETURN , Operand: 0
