================================================
      Client Script 2454 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16777215
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 11
Offset: 5, PUSHI , Operand: 16777215
Offset: 6, STOREINT , Operand: 1
Offset: 7, GOTO , Operand: 8
Offset: 8, PUSHI , Operand: 65280
Offset: 9, STOREINT , Operand: 1
Offset: 10, GOTO , Operand: 5
Offset: 11, PUSHI , Operand: 14064640
Offset: 12, STOREINT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 16727871
Offset: 15, STOREINT , Operand: 1
Offset: 16, LOADINT , Operand: 1
Offset: 17, RETURN , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
