================================================
      Client Script 2455 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2228240
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 8
Offset: 5, PUSHI , Operand: 2228268
Offset: 6, Unref Method: 2504, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2105, Operand: 0
Offset: 13, RETURN , Operand: 0
