================================================
      Client Script 2457 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48889939
Offset: 1, Unref Method: 2702, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: 95
Offset: 7, CALL , Operand: 8
Offset: 8, Unref Method: 2702, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, STOREGINT , Operand: 10
Offset: 15, LOADINT , Operand: 0
Offset: 16, CALL , Operand: 1304
Offset: 17, LOADGINT , Operand: 168
Offset: 18, LOADINT , Operand: 0
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 3
Offset: 21, PUSHI , Operand: -1
Offset: 22, STOREGINT , Operand: 168
Offset: 23, GOTO , Operand: 2
Offset: 24, LOADINT , Operand: 0
Offset: 25, STOREGINT , Operand: 168
Offset: 26, RETURN , Operand: 0
