================================================
      Client Script 2463 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 0 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 48889925
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 49283075
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 49283079
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 49283080
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, LOADSTR , Operand: 0
Offset: 17, PUSHI , Operand: 49283076
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, PUSHI , Operand: 13
Offset: 20, STOREGINT , Operand: 5
Offset: 21, LOADSTR , Operand: 1
Offset: 22, CALL , Operand: 1564
Offset: 23, PUSHI , Operand: -1
Offset: 24, PUSHS , Operand: 
Offset: 25, PUSHI , Operand: 49283075
Offset: 26, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 27, CALL , Operand: 2026
Offset: 28, PUSHI , Operand: 112
Offset: 29, PUSHI , Operand: -2147483640
Offset: 30, PUSHI , Operand: -2147483639
Offset: 31, PUSHS , Operand: iz
Offset: 32, PUSHI , Operand: 49283077
Offset: 33, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 34, PUSHI , Operand: 138
Offset: 35, PUSHS , Operand: 
Offset: 36, PUSHI , Operand: 49283077
Offset: 37, setInterfaceDefinitionScriptParams23 , Operand: 0
Offset: 38, CALL , Operand: 1188
Offset: 39, RETURN , Operand: 0
