================================================
      Client Script 2464 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, ISUB , Operand: 0
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, LOADINT , Operand: 1
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, CALL , Operand: 1305
Offset: 12, CALL , Operand: 2465
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 34
Offset: 16, Unref Method: 5306, Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, IFGTEQ , Operand: 1
Offset: 19, GOTO , Operand: 3
Offset: 20, PUSHI , Operand: -1
Offset: 21, CALL , Operand: 71
Offset: 22, RETURN , Operand: 0
Offset: 23, PUSHI , Operand: 4
Offset: 24, CALL , Operand: 2465
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 3
Offset: 28, PUSHI , Operand: 4
Offset: 29, CALL , Operand: 71
Offset: 30, GOTO , Operand: 19
Offset: 31, PUSHI , Operand: 9
Offset: 32, CALL , Operand: 2465
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 9
Offset: 37, CALL , Operand: 71
Offset: 38, GOTO , Operand: 11
Offset: 39, PUSHI , Operand: 12
Offset: 40, CALL , Operand: 2465
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 6
Offset: 44, Unref Opcode: 1, Operand: 281
Offset: 45, PUSHI , Operand: 3
Offset: 46, IFGT , Operand: 1
Offset: 47, GOTO , Operand: 2
Offset: 48, PUSHI , Operand: 12
Offset: 49, CALL , Operand: 71
Offset: 50, RETURN , Operand: 0
