================================================
      Client Script 2467 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 8 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADSTR , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 4
Offset: 6, LOADINT , Operand: 5
Offset: 7, LOADINT , Operand: 6
Offset: 8, LOADINT , Operand: 7
Offset: 9, CALL , Operand: 2468
Offset: 10, RETURN , Operand: 0
