================================================
      Client Script 247 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 24
Offset: 1, PUSHI , Operand: 2
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, CALL , Operand: 74
Offset: 5, STOREGSTR , Operand: 24
Offset: 6, RETURN , Operand: 0
