================================================
      Client Script 2471 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 110
Offset: 2, PUSHI , Operand: 73
Offset: 3, PUSHI , Operand: 1092
Offset: 4, Unref Opcode: 1, Operand: 1174
Offset: 5, Unref Method: 3408, Operand: 0
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1244
Offset: 8, PUSHI , Operand: 48955395
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 48955400
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, RETURN , Operand: 0
