================================================
      Client Script 2473 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 12 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADSTR , Operand: 0
Offset: 5, LOADSTR , Operand: 1
Offset: 6, LOADINT , Operand: 4
Offset: 7, LOADINT , Operand: 5
Offset: 8, LOADINT , Operand: 6
Offset: 9, LOADINT , Operand: 7
Offset: 10, LOADINT , Operand: 8
Offset: 11, LOADINT , Operand: 9
Offset: 12, LOADINT , Operand: 10
Offset: 13, LOADINT , Operand: 11
Offset: 14, CALL , Operand: 2474
Offset: 15, RETURN , Operand: 0
