================================================
      Client Script 2474 Dumped by SiniSoul    
      Instruction Size: 77
      Integer Arguments: 12 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 34
Offset: 3, CALL , Operand: 3357
Offset: 4, STOREINT , Operand: 4
Offset: 5, STORESTR , Operand: 0
Offset: 6, STOREINT , Operand: 3
Offset: 7, GOTO , Operand: 29
Offset: 8, CALL , Operand: 3358
Offset: 9, STOREINT , Operand: 4
Offset: 10, STORESTR , Operand: 0
Offset: 11, STOREINT , Operand: 3
Offset: 12, GOTO , Operand: 24
Offset: 13, CALL , Operand: 3359
Offset: 14, STOREINT , Operand: 4
Offset: 15, STORESTR , Operand: 0
Offset: 16, STOREINT , Operand: 3
Offset: 17, GOTO , Operand: 19
Offset: 18, CALL , Operand: 3360
Offset: 19, STOREINT , Operand: 4
Offset: 20, STORESTR , Operand: 0
Offset: 21, STOREINT , Operand: 3
Offset: 22, GOTO , Operand: 14
Offset: 23, CALL , Operand: 3361
Offset: 24, STOREINT , Operand: 4
Offset: 25, STORESTR , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, GOTO , Operand: 9
Offset: 28, CALL , Operand: 3362
Offset: 29, STOREINT , Operand: 4
Offset: 30, STORESTR , Operand: 0
Offset: 31, STOREINT , Operand: 3
Offset: 32, GOTO , Operand: 4
Offset: 33, CALL , Operand: 775
Offset: 34, STOREINT , Operand: 4
Offset: 35, STORESTR , Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, PUSHS , Operand: <col=00ff00>
Offset: 38, LOADSTR , Operand: 0
Offset: 39, CONCAT , Operand: 2
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2305, Operand: 0
Offset: 42, LOADSTR , Operand: 0
Offset: 43, PUSHS , Operand:  (
Offset: 44, Unref Opcode: 25, Operand: 4288
Offset: 45, integerToString , Operand: 0
Offset: 46, PUSHS , Operand:  Special Move points)
Offset: 47, CONCAT , Operand: 3
Offset: 48, concatStrings , Operand: 0
Offset: 49, STORESTR , Operand: 0
Offset: 50, Unref Opcode: 25, Operand: 6454
Offset: 51, PUSHI , Operand: 1
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 22
Offset: 54, PUSHI , Operand: 10
Offset: 55, LOADINT , Operand: 0
Offset: 56, PUSHI , Operand: 43384905
Offset: 57, LOADINT , Operand: 3
Offset: 58, LOADSTR , Operand: 0
Offset: 59, LOADSTR , Operand: 1
Offset: 60, LOADINT , Operand: 4
Offset: 61, LOADINT , Operand: 5
Offset: 62, LOADINT , Operand: 6
Offset: 63, LOADINT , Operand: 7
Offset: 64, LOADINT , Operand: 8
Offset: 65, LOADINT , Operand: 9
Offset: 66, LOADINT , Operand: 10
Offset: 67, LOADINT , Operand: 11
Offset: 68, PUSHS , Operand: IIissoioioioi
Offset: 69, LOADINT , Operand: 0
Offset: 70, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 71, PUSHI , Operand: 778
Offset: 72, PUSHI , Operand: 43384905
Offset: 73, PUSHS , Operand: I
Offset: 74, LOADINT , Operand: 0
Offset: 75, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 76, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 18047, Value: 11
Key: 18067, Value: 21
Key: 18027, Value: 1
Key: 12461, Value: 31
Key: 18057, Value: 16
Key: 18037, Value: 6
Key: 18077, Value: 26
