================================================
      Client Script 2476 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 39
Offset: 3, Unref Opcode: 1, Operand: 1447
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, GOTO , Operand: 32
Offset: 10, Unref Opcode: 1, Operand: 1447
Offset: 11, PUSHI , Operand: 105
Offset: 12, PUSHI , Operand: 105
Offset: 13, PUSHI , Operand: 2461
Offset: 14, PUSHI , Operand: 2
Offset: 15, Unref Method: 3408, Operand: 0
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 21
Offset: 21, Unref Opcode: 1, Operand: 1447
Offset: 22, PUSHI , Operand: 105
Offset: 23, PUSHI , Operand: 105
Offset: 24, PUSHI , Operand: 2461
Offset: 25, PUSHI , Operand: 3
Offset: 26, Unref Method: 3408, Operand: 0
Offset: 27, IFLT , Operand: 1
Offset: 28, GOTO , Operand: 2
Offset: 29, PUSHI , Operand: 0
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 10
Offset: 32, Unref Opcode: 1, Operand: 1447
Offset: 33, PUSHI , Operand: 105
Offset: 34, PUSHI , Operand: 105
Offset: 35, PUSHI , Operand: 2461
Offset: 36, PUSHI , Operand: 4
Offset: 37, Unref Method: 3408, Operand: 0
Offset: 38, IFLT , Operand: 1
Offset: 39, GOTO , Operand: 2
Offset: 40, PUSHI , Operand: 0
Offset: 41, RETURN , Operand: 0
Offset: 42, PUSHI , Operand: 1
Offset: 43, RETURN , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 8
Key: 3, Value: 19
Key: 4, Value: 30
