================================================
      Client Script 2478 Dumped by SiniSoul    
      Instruction Size: 95
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 91
Offset: 3, Unref Opcode: 25, Operand: 6348
Offset: 4, PUSHI , Operand: 28
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 4
Offset: 7, PUSHI , Operand: 16777011
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2101, Operand: 0
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 65280
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2101, Operand: 0
Offset: 14, GOTO , Operand: 79
Offset: 15, Unref Opcode: 25, Operand: 6348
Offset: 16, PUSHI , Operand: 30
Offset: 17, IFLT , Operand: 1
Offset: 18, GOTO , Operand: 4
Offset: 19, PUSHI , Operand: 16711680
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 2101, Operand: 0
Offset: 22, GOTO , Operand: 11
Offset: 23, Unref Opcode: 25, Operand: 6348
Offset: 24, PUSHI , Operand: 30
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 4
Offset: 27, PUSHI , Operand: 16777011
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 2101, Operand: 0
Offset: 30, GOTO , Operand: 3
Offset: 31, PUSHI , Operand: 65280
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 2101, Operand: 0
Offset: 34, GOTO , Operand: 59
Offset: 35, Unref Opcode: 25, Operand: 6348
Offset: 36, PUSHI , Operand: 32
Offset: 37, IFLT , Operand: 1
Offset: 38, GOTO , Operand: 4
Offset: 39, PUSHI , Operand: 16711680
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2101, Operand: 0
Offset: 42, GOTO , Operand: 11
Offset: 43, Unref Opcode: 25, Operand: 6348
Offset: 44, PUSHI , Operand: 32
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 4
Offset: 47, PUSHI , Operand: 16777011
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2101, Operand: 0
Offset: 50, GOTO , Operand: 3
Offset: 51, PUSHI , Operand: 65280
Offset: 52, LOADINT , Operand: 0
Offset: 53, Unref Method: 2101, Operand: 0
Offset: 54, GOTO , Operand: 39
Offset: 55, Unref Opcode: 25, Operand: 6348
Offset: 56, PUSHI , Operand: 34
Offset: 57, IFLT , Operand: 1
Offset: 58, GOTO , Operand: 4
Offset: 59, PUSHI , Operand: 16711680
Offset: 60, LOADINT , Operand: 0
Offset: 61, Unref Method: 2101, Operand: 0
Offset: 62, GOTO , Operand: 11
Offset: 63, Unref Opcode: 25, Operand: 6348
Offset: 64, PUSHI , Operand: 34
Offset: 65, IFEQ , Operand: 1
Offset: 66, GOTO , Operand: 4
Offset: 67, PUSHI , Operand: 16777011
Offset: 68, LOADINT , Operand: 0
Offset: 69, Unref Method: 2101, Operand: 0
Offset: 70, GOTO , Operand: 3
Offset: 71, PUSHI , Operand: 65280
Offset: 72, LOADINT , Operand: 0
Offset: 73, Unref Method: 2101, Operand: 0
Offset: 74, GOTO , Operand: 19
Offset: 75, Unref Opcode: 25, Operand: 6348
Offset: 76, PUSHI , Operand: 36
Offset: 77, IFLT , Operand: 1
Offset: 78, GOTO , Operand: 4
Offset: 79, PUSHI , Operand: 16711680
Offset: 80, LOADINT , Operand: 0
Offset: 81, Unref Method: 2101, Operand: 0
Offset: 82, GOTO , Operand: 11
Offset: 83, Unref Opcode: 25, Operand: 6348
Offset: 84, PUSHI , Operand: 36
Offset: 85, IFEQ , Operand: 1
Offset: 86, GOTO , Operand: 4
Offset: 87, PUSHI , Operand: 16777011
Offset: 88, LOADINT , Operand: 0
Offset: 89, Unref Method: 2101, Operand: 0
Offset: 90, GOTO , Operand: 3
Offset: 91, PUSHI , Operand: 65280
Offset: 92, LOADINT , Operand: 0
Offset: 93, Unref Method: 2101, Operand: 0
Offset: 94, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 55967746, Value: 13
Key: 55967747, Value: 33
Key: 55967745, Value: 1
Key: 55967748, Value: 53
Key: 55967749, Value: 73
