================================================
      Client Script 248 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 24
Offset: 1, getStringLength , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFGT , Operand: 1
Offset: 4, GOTO , Operand: 5
Offset: 5, LOADGSTR , Operand: 24
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADGINT , Operand: 6
Offset: 8, PUSHS , Operand: 
Offset: 9, Unref Method: 5002, Operand: 0
Offset: 10, CALL , Operand: 675
Offset: 11, PUSHI , Operand: 0
Offset: 12, STOREGINT , Operand: 11
Offset: 13, RETURN , Operand: 0
