================================================
      Client Script 2480 Dumped by SiniSoul    
      Instruction Size: 231
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 2686991
Offset: 11, Unref Method: 2502, Operand: 0
Offset: 12, PUSHI , Operand: 36
Offset: 13, PUSHI , Operand: 10
Offset: 14, IMUL , Operand: 0
Offset: 15, ISUB , Operand: 0
Offset: 16, PUSHI , Operand: 10
Offset: 17, PUSHI , Operand: 1
Offset: 18, ISUB , Operand: 0
Offset: 19, IDIV , Operand: 0
Offset: 20, STOREINT , Operand: 2
Offset: 21, PUSHI , Operand: 2686991
Offset: 22, Unref Method: 2503, Operand: 0
Offset: 23, PUSHI , Operand: 128
Offset: 24, ISUB , Operand: 0
Offset: 25, PUSHI , Operand: 3
Offset: 26, IDIV , Operand: 0
Offset: 27, STOREINT , Operand: 3
Offset: 28, PUSHI , Operand: 2686991
Offset: 29, Unref Method: 102, Operand: 0
Offset: 30, PUSHI , Operand: 57737216
Offset: 31, Unref Method: 102, Operand: 0
Offset: 32, LOADINT , Operand: 4
Offset: 33, PUSHI , Operand: 0
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 131
Offset: 36, PUSHI , Operand: 105
Offset: 37, PUSHI , Operand: 79
Offset: 38, LOADGINT , Operand: 875
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 3408, Operand: 0
Offset: 41, PUSHI , Operand: 11760
Offset: 42, IFNE , Operand: 1
Offset: 43, GOTO , Operand: 120
Offset: 44, PUSHI , Operand: 2686991
Offset: 45, PUSHI , Operand: 5
Offset: 46, LOADINT , Operand: 0
Offset: 47, Unref Method: 100, Operand: 0
Offset: 48, PUSHI , Operand: 36
Offset: 49, PUSHI , Operand: 32
Offset: 50, PUSHI , Operand: 0
Offset: 51, PUSHI , Operand: 0
Offset: 52, Unref Method: 1001, Operand: 0
Offset: 53, PUSHI , Operand: 36
Offset: 54, LOADINT , Operand: 2
Offset: 55, IADD , Operand: 0
Offset: 56, LOADINT , Operand: 0
Offset: 57, PUSHI , Operand: 10
Offset: 58, IMOD , Operand: 0
Offset: 59, IMUL , Operand: 0
Offset: 60, LOADINT , Operand: 0
Offset: 61, PUSHI , Operand: 10
Offset: 62, IDIV , Operand: 0
Offset: 63, PUSHI , Operand: 32
Offset: 64, LOADINT , Operand: 3
Offset: 65, IADD , Operand: 0
Offset: 66, IMUL , Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, Unref Method: 1000, Operand: 0
Offset: 70, PUSHI , Operand: 105
Offset: 71, PUSHI , Operand: 79
Offset: 72, LOADGINT , Operand: 875
Offset: 73, LOADINT , Operand: 0
Offset: 74, Unref Method: 3408, Operand: 0
Offset: 75, PUSHI , Operand: -1
Offset: 76, Unref Method: 1200, Operand: 0
Offset: 77, PUSHS , Operand: <col=ff981f>
Offset: 78, PUSHI , Operand: 105
Offset: 79, PUSHI , Operand: 79
Offset: 80, LOADGINT , Operand: 875
Offset: 81, LOADINT , Operand: 0
Offset: 82, Unref Method: 3408, Operand: 0
Offset: 83, Unref Method: 4200, Operand: 0
Offset: 84, CONCAT , Operand: 2
Offset: 85, Unref Method: 1305, Operand: 0
Offset: 86, PUSHI , Operand: 1
Offset: 87, PUSHS , Operand: Value
Offset: 88, setChildInterfaceText , Operand: 0
Offset: 89, PUSHI , Operand: 2
Offset: 90, PUSHS , Operand: Buy 1
Offset: 91, setChildInterfaceText , Operand: 0
Offset: 92, PUSHI , Operand: 3
Offset: 93, PUSHS , Operand: Examine
Offset: 94, setChildInterfaceText , Operand: 0
Offset: 95, PUSHI , Operand: 3355443
Offset: 96, Unref Method: 1117, Operand: 0
Offset: 97, PUSHI , Operand: 1
Offset: 98, Unref Method: 1116, Operand: 0
Offset: 99, PUSHI , Operand: 57737216
Offset: 100, PUSHI , Operand: 5
Offset: 101, LOADINT , Operand: 0
Offset: 102, Unref Method: 100, Operand: 0
Offset: 103, PUSHI , Operand: 36
Offset: 104, PUSHI , Operand: 32
Offset: 105, PUSHI , Operand: 0
Offset: 106, PUSHI , Operand: 0
Offset: 107, Unref Method: 1001, Operand: 0
Offset: 108, PUSHI , Operand: 42
Offset: 109, LOADINT , Operand: 0
Offset: 110, PUSHI , Operand: 4
Offset: 111, IMOD , Operand: 0
Offset: 112, IMUL , Operand: 0
Offset: 113, LOADINT , Operand: 0
Offset: 114, PUSHI , Operand: 4
Offset: 115, IDIV , Operand: 0
Offset: 116, PUSHI , Operand: 42
Offset: 117, IMUL , Operand: 0
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, Unref Method: 1000, Operand: 0
Offset: 121, PUSHI , Operand: 105
Offset: 122, PUSHI , Operand: 79
Offset: 123, LOADGINT , Operand: 875
Offset: 124, LOADINT , Operand: 0
Offset: 125, Unref Method: 3408, Operand: 0
Offset: 126, PUSHI , Operand: 93
Offset: 127, PUSHI , Operand: 105
Offset: 128, PUSHI , Operand: 79
Offset: 129, LOADGINT , Operand: 875
Offset: 130, LOADINT , Operand: 0
Offset: 131, Unref Method: 3408, Operand: 0
Offset: 132, Unref Method: 3303, Operand: 0
Offset: 133, Unref Method: 1200, Operand: 0
Offset: 134, PUSHS , Operand: <col=ff981f>
Offset: 135, PUSHI , Operand: 105
Offset: 136, PUSHI , Operand: 79
Offset: 137, LOADGINT , Operand: 875
Offset: 138, LOADINT , Operand: 0
Offset: 139, Unref Method: 3408, Operand: 0
Offset: 140, Unref Method: 4200, Operand: 0
Offset: 141, CONCAT , Operand: 2
Offset: 142, Unref Method: 1305, Operand: 0
Offset: 143, PUSHI , Operand: 1
Offset: 144, PUSHS , Operand: Value
Offset: 145, setChildInterfaceText , Operand: 0
Offset: 146, PUSHI , Operand: 2
Offset: 147, PUSHS , Operand: Sell 1
Offset: 148, setChildInterfaceText , Operand: 0
Offset: 149, PUSHI , Operand: 3
Offset: 150, PUSHS , Operand: Sell X
Offset: 151, setChildInterfaceText , Operand: 0
Offset: 152, PUSHI , Operand: 4
Offset: 153, PUSHS , Operand: Examine
Offset: 154, setChildInterfaceText , Operand: 0
Offset: 155, PUSHI , Operand: 3355443
Offset: 156, Unref Method: 1117, Operand: 0
Offset: 157, PUSHI , Operand: 1
Offset: 158, Unref Method: 1116, Operand: 0
Offset: 159, LOADINT , Operand: 0
Offset: 160, PUSHI , Operand: 1
Offset: 161, IADD , Operand: 0
Offset: 162, STOREINT , Operand: 0
Offset: 163, GOTO , Operand: 2
Offset: 164, PUSHI , Operand: 1
Offset: 165, STOREINT , Operand: 4
Offset: 166, GOTO , Operand: -135
Offset: 167, LOADINT , Operand: 0
Offset: 168, STOREINT , Operand: 1
Offset: 169, PUSHI , Operand: 0
Offset: 170, STOREINT , Operand: 0
Offset: 171, PUSHI , Operand: 0
Offset: 172, STOREINT , Operand: 4
Offset: 173, LOADINT , Operand: 4
Offset: 174, PUSHI , Operand: 0
Offset: 175, IFEQ , Operand: 1
Offset: 176, GOTO , Operand: 48
Offset: 177, PUSHI , Operand: 105
Offset: 178, PUSHI , Operand: 79
Offset: 179, LOADGINT , Operand: 875
Offset: 180, LOADINT , Operand: 0
Offset: 181, Unref Method: 3408, Operand: 0
Offset: 182, PUSHI , Operand: 11760
Offset: 183, IFNE , Operand: 1
Offset: 184, GOTO , Operand: 29
Offset: 185, PUSHI , Operand: 2686991
Offset: 186, PUSHI , Operand: 5
Offset: 187, LOADINT , Operand: 1
Offset: 188, Unref Method: 100, Operand: 0
Offset: 189, PUSHI , Operand: 12
Offset: 190, PUSHI , Operand: 6
Offset: 191, PUSHI , Operand: 0
Offset: 192, PUSHI , Operand: 0
Offset: 193, Unref Method: 1001, Operand: 0
Offset: 194, PUSHI , Operand: 36
Offset: 195, LOADINT , Operand: 2
Offset: 196, IADD , Operand: 0
Offset: 197, LOADINT , Operand: 0
Offset: 198, PUSHI , Operand: 10
Offset: 199, IMOD , Operand: 0
Offset: 200, IMUL , Operand: 0
Offset: 201, LOADINT , Operand: 0
Offset: 202, PUSHI , Operand: 10
Offset: 203, IDIV , Operand: 0
Offset: 204, PUSHI , Operand: 32
Offset: 205, LOADINT , Operand: 3
Offset: 206, IADD , Operand: 0
Offset: 207, IMUL , Operand: 0
Offset: 208, PUSHI , Operand: 0
Offset: 209, PUSHI , Operand: 0
Offset: 210, Unref Method: 1000, Operand: 0
Offset: 211, PUSHI , Operand: 1066
Offset: 212, Unref Method: 1105, Operand: 0
Offset: 213, GOTO , Operand: 2
Offset: 214, PUSHI , Operand: 1
Offset: 215, STOREINT , Operand: 4
Offset: 216, LOADINT , Operand: 0
Offset: 217, PUSHI , Operand: 1
Offset: 218, IADD , Operand: 0
Offset: 219, STOREINT , Operand: 0
Offset: 220, LOADINT , Operand: 1
Offset: 221, PUSHI , Operand: 1
Offset: 222, IADD , Operand: 0
Offset: 223, STOREINT , Operand: 1
Offset: 224, GOTO , Operand: -52
Offset: 225, Unref Opcode: 1, Operand: 1448
Offset: 226, PUSHS , Operand: ,
Offset: 227, CALL , Operand: 46
Offset: 228, PUSHI , Operand: 2686993
Offset: 229, Unref Method: 2112, Operand: 0
Offset: 230, RETURN , Operand: 0
