================================================
      Client Script 2481 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 14
Offset: 1, PUSHI , Operand: 15
Offset: 2, PUSHI , Operand: 56033297
Offset: 3, Unref Method: 2308, Operand: 0
Offset: 4, PUSHI , Operand: 16
Offset: 5, PUSHI , Operand: 17
Offset: 6, PUSHI , Operand: 56033313
Offset: 7, Unref Method: 2308, Operand: 0
Offset: 8, PUSHI , Operand: 18
Offset: 9, PUSHI , Operand: 19
Offset: 10, PUSHI , Operand: 56033299
Offset: 11, Unref Method: 2308, Operand: 0
Offset: 12, PUSHI , Operand: 20
Offset: 13, PUSHI , Operand: 21
Offset: 14, PUSHI , Operand: 56033289
Offset: 15, Unref Method: 2308, Operand: 0
Offset: 16, PUSHI , Operand: 26
Offset: 17, PUSHI , Operand: 27
Offset: 18, PUSHI , Operand: 56033291
Offset: 19, Unref Method: 2308, Operand: 0
Offset: 20, PUSHI , Operand: 22
Offset: 21, PUSHI , Operand: 23
Offset: 22, PUSHI , Operand: 56033293
Offset: 23, Unref Method: 2308, Operand: 0
Offset: 24, PUSHI , Operand: 24
Offset: 25, PUSHI , Operand: 25
Offset: 26, PUSHI , Operand: 56033295
Offset: 27, Unref Method: 2308, Operand: 0
Offset: 28, PUSHI , Operand: 28
Offset: 29, PUSHI , Operand: 29
Offset: 30, PUSHI , Operand: 56033287
Offset: 31, Unref Method: 2308, Operand: 0
Offset: 32, PUSHI , Operand: 30
Offset: 33, PUSHI , Operand: 31
Offset: 34, PUSHI , Operand: 56033282
Offset: 35, Unref Method: 2308, Operand: 0
Offset: 36, PUSHI , Operand: 32
Offset: 37, PUSHI , Operand: 33
Offset: 38, PUSHI , Operand: 56033283
Offset: 39, Unref Method: 2308, Operand: 0
Offset: 40, PUSHI , Operand: 34
Offset: 41, PUSHI , Operand: 35
Offset: 42, PUSHI , Operand: 56033281
Offset: 43, Unref Method: 2308, Operand: 0
Offset: 44, RETURN , Operand: 0
Offset: 45, RETURN , Operand: 0
