================================================
      Client Script 2486 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 882
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, PUSHS , Operand: Players: 
Offset: 5, LOADGINT , Operand: 882
Offset: 6, integerToString , Operand: 0
Offset: 7, CONCAT , Operand: 2
Offset: 8, PUSHI , Operand: 42926122
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, LOADGINT , Operand: 887
Offset: 11, PUSHI , Operand: -1
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 6
Offset: 14, PUSHS , Operand: Players: 
Offset: 15, LOADGINT , Operand: 887
Offset: 16, integerToString , Operand: 0
Offset: 17, CONCAT , Operand: 2
Offset: 18, PUSHI , Operand: 42926111
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, LOADGINT , Operand: 892
Offset: 21, PUSHI , Operand: -1
Offset: 22, IFNE , Operand: 1
Offset: 23, GOTO , Operand: 6
Offset: 24, PUSHS , Operand: Players: 
Offset: 25, LOADGINT , Operand: 892
Offset: 26, integerToString , Operand: 0
Offset: 27, CONCAT , Operand: 2
Offset: 28, PUSHI , Operand: 42926118
Offset: 29, Unref Method: 2112, Operand: 0
Offset: 30, LOADGINT , Operand: 897
Offset: 31, PUSHI , Operand: -1
Offset: 32, IFNE , Operand: 1
Offset: 33, GOTO , Operand: 6
Offset: 34, PUSHS , Operand: Players: 
Offset: 35, LOADGINT , Operand: 897
Offset: 36, integerToString , Operand: 0
Offset: 37, CONCAT , Operand: 2
Offset: 38, PUSHI , Operand: 42926106
Offset: 39, Unref Method: 2112, Operand: 0
Offset: 40, PUSHI , Operand: 14784543
Offset: 41, PUSHI , Operand: 42926122
Offset: 42, Unref Method: 2101, Operand: 0
Offset: 43, PUSHI , Operand: 14784543
Offset: 44, PUSHI , Operand: 42926111
Offset: 45, Unref Method: 2101, Operand: 0
Offset: 46, PUSHI , Operand: 14784543
Offset: 47, PUSHI , Operand: 42926118
Offset: 48, Unref Method: 2101, Operand: 0
Offset: 49, PUSHI , Operand: 14784543
Offset: 50, PUSHI , Operand: 42926106
Offset: 51, Unref Method: 2101, Operand: 0
Offset: 52, RETURN , Operand: 0
