================================================
      Client Script 2487 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 55312394
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 55312395
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1421
Offset: 7, PUSHI , Operand: 55312435
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 1421
Offset: 10, PUSHI , Operand: 55312433
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, SWITCH , Operand: 0
Offset: 14, GOTO , Operand: 13
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 55312394
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1420
Offset: 19, PUSHI , Operand: 55312435
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, GOTO , Operand: 6
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 55312395
Offset: 24, Unref Method: 2003, Operand: 0
Offset: 25, PUSHI , Operand: 1420
Offset: 26, PUSHI , Operand: 55312433
Offset: 27, Unref Method: 2105, Operand: 0
Offset: 28, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 55312433, Value: 8
Key: 55312435, Value: 1
