================================================
      Client Script 2488 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 55312394
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 55312395
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1420
Offset: 7, PUSHI , Operand: 55312435
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 1421
Offset: 10, PUSHI , Operand: 55312433
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHI , Operand: 436
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 55312436
Offset: 15, Unref Method: 2205, Operand: 0
Offset: 16, PUSHI , Operand: 1511
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 55312434
Offset: 19, Unref Method: 2205, Operand: 0
Offset: 20, CALL , Operand: 2490
Offset: 21, RETURN , Operand: 0
