================================================
      Client Script 2491 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6380
Offset: 1, PUSHS , Operand: ,
Offset: 2, CALL , Operand: 46
Offset: 3, PUSHI , Operand: 56492040
Offset: 4, Unref Method: 2112, Operand: 0
Offset: 5, RETURN , Operand: 0
