================================================
      Client Script 2493 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, PUSHI , Operand: 56492082
Offset: 3, Unref Method: 2200, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: -1
Offset: 6, PUSHI , Operand: 56492083
Offset: 7, Unref Method: 2200, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHI , Operand: 56492084
Offset: 11, Unref Method: 2200, Operand: 0
Offset: 12, LOADINT , Operand: 3
Offset: 13, PUSHI , Operand: -1
Offset: 14, PUSHI , Operand: 56492085
Offset: 15, Unref Method: 2200, Operand: 0
Offset: 16, LOADINT , Operand: 4
Offset: 17, PUSHI , Operand: -1
Offset: 18, PUSHI , Operand: 56492086
Offset: 19, Unref Method: 2200, Operand: 0
Offset: 20, LOADINT , Operand: 5
Offset: 21, PUSHI , Operand: -1
Offset: 22, PUSHI , Operand: 56492087
Offset: 23, Unref Method: 2200, Operand: 0
Offset: 24, RETURN , Operand: 0
