================================================
      Client Script 2495 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, STOREINT , Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 6350
Offset: 3, STOREGINT , Operand: 837
Offset: 4, CALL , Operand: 2496
Offset: 5, LOADGINT , Operand: 837
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFGT , Operand: 1
Offset: 8, GOTO , Operand: 10
Offset: 9, LOADGINT , Operand: 837
Offset: 10, PUSHI , Operand: 9
Offset: 11, IFLTEQ , Operand: 1
Offset: 12, GOTO , Operand: 6
Offset: 13, PUSHI , Operand: 105
Offset: 14, PUSHI , Operand: 73
Offset: 15, PUSHI , Operand: 2400
Offset: 16, LOADGINT , Operand: 837
Offset: 17, Unref Method: 3408, Operand: 0
Offset: 18, CALL , Operand: 2500
Offset: 19, RETURN , Operand: 0
