================================================
      Client Script 2496 Dumped by SiniSoul    
      Instruction Size: 106
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, STOREINT , Operand: 0
Offset: 2, CALL , Operand: 2497
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: -1
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: -1
Offset: 7, STOREINT , Operand: 3
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 9
Offset: 10, IFLTEQ , Operand: 8
Offset: 11, PUSHI , Operand: 105
Offset: 12, PUSHI , Operand: 73
Offset: 13, PUSHI , Operand: 2400
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 3408, Operand: 0
Offset: 16, PUSHI , Operand: 2949145
Offset: 17, IFNE , Operand: 1
Offset: 18, GOTO , Operand: 86
Offset: 19, LOADINT , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, IFLTEQ , Operand: 1
Offset: 22, GOTO , Operand: 41
Offset: 23, PUSHI , Operand: 105
Offset: 24, PUSHI , Operand: 73
Offset: 25, PUSHI , Operand: 2400
Offset: 26, LOADINT , Operand: 0
Offset: 27, Unref Method: 3408, Operand: 0
Offset: 28, STOREINT , Operand: 2
Offset: 29, PUSHI , Operand: 105
Offset: 30, PUSHI , Operand: 73
Offset: 31, PUSHI , Operand: 2402
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 3408, Operand: 0
Offset: 34, STOREINT , Operand: 3
Offset: 35, PUSHI , Operand: 2499
Offset: 36, PUSHI , Operand: -2147483645
Offset: 37, PUSHS , Operand: I
Offset: 38, LOADINT , Operand: 2
Offset: 39, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 40, PUSHI , Operand: 2499
Offset: 41, LOADINT , Operand: 2
Offset: 42, PUSHS , Operand: I
Offset: 43, LOADINT , Operand: 3
Offset: 44, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 45, PUSHI , Operand: 14784543
Offset: 46, LOADINT , Operand: 3
Offset: 47, Unref Method: 2101, Operand: 0
Offset: 48, PUSHI , Operand: 1
Offset: 49, PUSHS , Operand: Select
Offset: 50, LOADINT , Operand: 2
Offset: 51, Unref Method: 2300, Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, PUSHS , Operand: Select
Offset: 54, LOADINT , Operand: 3
Offset: 55, Unref Method: 2300, Operand: 0
Offset: 56, PUSHI , Operand: 105
Offset: 57, PUSHI , Operand: 115
Offset: 58, PUSHI , Operand: 2403
Offset: 59, LOADINT , Operand: 0
Offset: 60, Unref Method: 3408, Operand: 0
Offset: 61, LOADINT , Operand: 3
Offset: 62, Unref Method: 2112, Operand: 0
Offset: 63, GOTO , Operand: 36
Offset: 64, PUSHI , Operand: 105
Offset: 65, PUSHI , Operand: 73
Offset: 66, PUSHI , Operand: 2400
Offset: 67, LOADINT , Operand: 0
Offset: 68, Unref Method: 3408, Operand: 0
Offset: 69, STOREINT , Operand: 2
Offset: 70, PUSHI , Operand: 105
Offset: 71, PUSHI , Operand: 73
Offset: 72, PUSHI , Operand: 2402
Offset: 73, LOADINT , Operand: 0
Offset: 74, Unref Method: 3408, Operand: 0
Offset: 75, STOREINT , Operand: 3
Offset: 76, PUSHI , Operand: -1
Offset: 77, PUSHS , Operand: 
Offset: 78, LOADINT , Operand: 2
Offset: 79, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 80, PUSHI , Operand: -1
Offset: 81, PUSHS , Operand: 
Offset: 82, LOADINT , Operand: 3
Offset: 83, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 84, PUSHI , Operand: 10053120
Offset: 85, LOADINT , Operand: 3
Offset: 86, Unref Method: 2101, Operand: 0
Offset: 87, LOADINT , Operand: 2
Offset: 88, Unref Method: 2307, Operand: 0
Offset: 89, LOADINT , Operand: 3
Offset: 90, Unref Method: 2307, Operand: 0
Offset: 91, PUSHI , Operand: 105
Offset: 92, PUSHI , Operand: 115
Offset: 93, PUSHI , Operand: 2403
Offset: 94, LOADINT , Operand: 0
Offset: 95, Unref Method: 3408, Operand: 0
Offset: 96, PUSHS , Operand:  - Locked
Offset: 97, CONCAT , Operand: 2
Offset: 98, LOADINT , Operand: 3
Offset: 99, Unref Method: 2112, Operand: 0
Offset: 100, LOADINT , Operand: 0
Offset: 101, PUSHI , Operand: 1
Offset: 102, IADD , Operand: 0
Offset: 103, STOREINT , Operand: 0
Offset: 104, GOTO , Operand: -97
Offset: 105, RETURN , Operand: 0
