================================================
      Client Script 2497 Dumped by SiniSoul    
      Instruction Size: 39
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1447
Offset: 1, PUSHI , Operand: 51
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 3
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 30
Offset: 7, Unref Opcode: 1, Operand: 1447
Offset: 8, PUSHI , Operand: 101
Offset: 9, IFLT , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 4
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 23
Offset: 14, Unref Opcode: 1, Operand: 1447
Offset: 15, PUSHI , Operand: 201
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 5
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 16
Offset: 21, Unref Opcode: 1, Operand: 1447
Offset: 22, PUSHI , Operand: 301
Offset: 23, IFLT , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, PUSHI , Operand: 7
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 9
Offset: 28, Unref Opcode: 1, Operand: 1447
Offset: 29, PUSHI , Operand: 401
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 8
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 2
Offset: 35, PUSHI , Operand: 9
Offset: 36, RETURN , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, RETURN , Operand: 0
