================================================
      Client Script 2498 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6350
Offset: 1, STOREGINT , Operand: 837
Offset: 2, LOADGINT , Operand: 837
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 10
Offset: 6, LOADGINT , Operand: 837
Offset: 7, PUSHI , Operand: 9
Offset: 8, IFLTEQ , Operand: 1
Offset: 9, GOTO , Operand: 6
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 73
Offset: 12, PUSHI , Operand: 2400
Offset: 13, LOADGINT , Operand: 837
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, CALL , Operand: 2500
Offset: 16, RETURN , Operand: 0
