================================================
      Client Script 250 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 5
Offset: 2, IMOD , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, CALL , Operand: 251
Offset: 8, RETURN , Operand: 0
