================================================
      Client Script 2501 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 19071031
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 19071032
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 19071033
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 19071034
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, RETURN , Operand: 0
