================================================
      Client Script 2502 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 838
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 15
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 19071034
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, GOTO , Operand: 11
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 19071031
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, GOTO , Operand: 7
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 19071033
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, GOTO , Operand: 3
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 19071032
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 9
Key: 4, Value: 13
