================================================
      Client Script 2503 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 837
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 11
Offset: 4, LOADGINT , Operand: 837
Offset: 5, PUSHI , Operand: 9
Offset: 6, IFLTEQ , Operand: 1
Offset: 7, GOTO , Operand: 7
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 115
Offset: 10, PUSHI , Operand: 2403
Offset: 11, LOADGINT , Operand: 837
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, PUSHI , Operand: 19071009
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, RETURN , Operand: 0
