================================================
      Client Script 2507 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6427
Offset: 1, STOREGINT , Operand: 840
Offset: 2, LOADGINT , Operand: 840
Offset: 3, PUSHS , Operand: ,
Offset: 4, CALL , Operand: 46
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, RETURN , Operand: 0
