================================================
      Client Script 2510 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 852
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 852
Offset: 6, LOADGINT , Operand: 853
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFLTEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 853
Offset: 12, LOADGINT , Operand: 854
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLTEQ , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREGINT , Operand: 854
Offset: 18, LOADGINT , Operand: 855
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFLTEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 0
Offset: 23, STOREGINT , Operand: 855
Offset: 24, LOADGINT , Operand: 856
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFLTEQ , Operand: 1
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREGINT , Operand: 856
Offset: 30, LOADGINT , Operand: 852
Offset: 31, integerToString , Operand: 0
Offset: 32, PUSHI , Operand: 42860553
Offset: 33, Unref Method: 2112, Operand: 0
Offset: 34, LOADGINT , Operand: 853
Offset: 35, integerToString , Operand: 0
Offset: 36, PUSHI , Operand: 42860602
Offset: 37, Unref Method: 2112, Operand: 0
Offset: 38, LOADGINT , Operand: 854
Offset: 39, integerToString , Operand: 0
Offset: 40, PUSHI , Operand: 42860594
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, LOADGINT , Operand: 855
Offset: 43, integerToString , Operand: 0
Offset: 44, PUSHI , Operand: 42860586
Offset: 45, Unref Method: 2112, Operand: 0
Offset: 46, LOADGINT , Operand: 856
Offset: 47, integerToString , Operand: 0
Offset: 48, PUSHI , Operand: 42860611
Offset: 49, Unref Method: 2112, Operand: 0
Offset: 50, RETURN , Operand: 0
