================================================
      Client Script 2512 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 105
Offset: 2, PUSHI , Operand: 2454
Offset: 3, PUSHI , Operand: 1
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHS , Operand: ,
Offset: 6, CALL , Operand: 46
Offset: 7, PUSHI , Operand: 42860554
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, PUSHI , Operand: 105
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 2454
Offset: 12, PUSHI , Operand: 2
Offset: 13, Unref Method: 3408, Operand: 0
Offset: 14, PUSHS , Operand: ,
Offset: 15, CALL , Operand: 46
Offset: 16, PUSHI , Operand: 42860603
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, PUSHI , Operand: 105
Offset: 19, PUSHI , Operand: 105
Offset: 20, PUSHI , Operand: 2454
Offset: 21, PUSHI , Operand: 3
Offset: 22, Unref Method: 3408, Operand: 0
Offset: 23, PUSHS , Operand: ,
Offset: 24, CALL , Operand: 46
Offset: 25, PUSHI , Operand: 42860595
Offset: 26, Unref Method: 2112, Operand: 0
Offset: 27, PUSHI , Operand: 105
Offset: 28, PUSHI , Operand: 105
Offset: 29, PUSHI , Operand: 2454
Offset: 30, PUSHI , Operand: 4
Offset: 31, Unref Method: 3408, Operand: 0
Offset: 32, PUSHS , Operand: ,
Offset: 33, CALL , Operand: 46
Offset: 34, PUSHI , Operand: 42860587
Offset: 35, Unref Method: 2112, Operand: 0
Offset: 36, PUSHI , Operand: 105
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 2454
Offset: 39, PUSHI , Operand: 5
Offset: 40, Unref Method: 3408, Operand: 0
Offset: 41, PUSHS , Operand: ,
Offset: 42, CALL , Operand: 46
Offset: 43, PUSHI , Operand: 42860612
Offset: 44, Unref Method: 2112, Operand: 0
Offset: 45, RETURN , Operand: 0
