================================================
      Client Script 2517 Dumped by SiniSoul    
      Instruction Size: 100
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADGINT , Operand: 847
Offset: 5, PUSHI , Operand: 105
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 2454
Offset: 8, PUSHI , Operand: 1
Offset: 9, Unref Method: 3408, Operand: 0
Offset: 10, IMUL , Operand: 0
Offset: 11, STOREINT , Operand: 2
Offset: 12, LOADGINT , Operand: 848
Offset: 13, PUSHI , Operand: 105
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 2454
Offset: 16, PUSHI , Operand: 2
Offset: 17, Unref Method: 3408, Operand: 0
Offset: 18, IMUL , Operand: 0
Offset: 19, STOREINT , Operand: 3
Offset: 20, LOADGINT , Operand: 849
Offset: 21, PUSHI , Operand: 105
Offset: 22, PUSHI , Operand: 105
Offset: 23, PUSHI , Operand: 2454
Offset: 24, PUSHI , Operand: 3
Offset: 25, Unref Method: 3408, Operand: 0
Offset: 26, IMUL , Operand: 0
Offset: 27, STOREINT , Operand: 4
Offset: 28, LOADGINT , Operand: 850
Offset: 29, PUSHI , Operand: 105
Offset: 30, PUSHI , Operand: 105
Offset: 31, PUSHI , Operand: 2454
Offset: 32, PUSHI , Operand: 4
Offset: 33, Unref Method: 3408, Operand: 0
Offset: 34, IMUL , Operand: 0
Offset: 35, STOREINT , Operand: 5
Offset: 36, LOADGINT , Operand: 851
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 105
Offset: 39, PUSHI , Operand: 2454
Offset: 40, PUSHI , Operand: 5
Offset: 41, Unref Method: 3408, Operand: 0
Offset: 42, IMUL , Operand: 0
Offset: 43, STOREINT , Operand: 6
Offset: 44, LOADINT , Operand: 2
Offset: 45, PUSHS , Operand: ,
Offset: 46, CALL , Operand: 46
Offset: 47, PUSHI , Operand: 42860555
Offset: 48, Unref Method: 2112, Operand: 0
Offset: 49, LOADINT , Operand: 3
Offset: 50, PUSHS , Operand: ,
Offset: 51, CALL , Operand: 46
Offset: 52, PUSHI , Operand: 42860604
Offset: 53, Unref Method: 2112, Operand: 0
Offset: 54, LOADINT , Operand: 4
Offset: 55, PUSHS , Operand: ,
Offset: 56, CALL , Operand: 46
Offset: 57, PUSHI , Operand: 42860596
Offset: 58, Unref Method: 2112, Operand: 0
Offset: 59, LOADINT , Operand: 5
Offset: 60, PUSHS , Operand: ,
Offset: 61, CALL , Operand: 46
Offset: 62, PUSHI , Operand: 42860588
Offset: 63, Unref Method: 2112, Operand: 0
Offset: 64, LOADINT , Operand: 6
Offset: 65, PUSHS , Operand: ,
Offset: 66, CALL , Operand: 46
Offset: 67, PUSHI , Operand: 42860613
Offset: 68, Unref Method: 2112, Operand: 0
Offset: 69, LOADINT , Operand: 2
Offset: 70, LOADINT , Operand: 3
Offset: 71, IADD , Operand: 0
Offset: 72, STOREINT , Operand: 1
Offset: 73, LOADINT , Operand: 1
Offset: 74, LOADINT , Operand: 4
Offset: 75, IADD , Operand: 0
Offset: 76, STOREINT , Operand: 1
Offset: 77, LOADINT , Operand: 1
Offset: 78, LOADINT , Operand: 5
Offset: 79, IADD , Operand: 0
Offset: 80, STOREINT , Operand: 1
Offset: 81, LOADINT , Operand: 1
Offset: 82, LOADINT , Operand: 6
Offset: 83, IADD , Operand: 0
Offset: 84, STOREINT , Operand: 1
Offset: 85, LOADINT , Operand: 1
Offset: 86, PUSHS , Operand: ,
Offset: 87, CALL , Operand: 46
Offset: 88, PUSHI , Operand: 42860618
Offset: 89, Unref Method: 2112, Operand: 0
Offset: 90, LOADGINT , Operand: 839
Offset: 91, LOADINT , Operand: 1
Offset: 92, ISUB , Operand: 0
Offset: 93, STOREINT , Operand: 0
Offset: 94, LOADINT , Operand: 0
Offset: 95, PUSHS , Operand: ,
Offset: 96, CALL , Operand: 46
Offset: 97, PUSHI , Operand: 42860621
Offset: 98, Unref Method: 2112, Operand: 0
Offset: 99, RETURN , Operand: 0
