================================================
      Client Script 2521 Dumped by SiniSoul    
      Instruction Size: 136
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: -1
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: -1
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 55574530
Offset: 13, Unref Method: 2502, Operand: 0
Offset: 14, PUSHI , Operand: 180
Offset: 15, ISUB , Operand: 0
Offset: 16, PUSHI , Operand: 4
Offset: 17, IDIV , Operand: 0
Offset: 18, STOREINT , Operand: 1
Offset: 19, PUSHI , Operand: 55574530
Offset: 20, Unref Method: 2503, Operand: 0
Offset: 21, PUSHI , Operand: 128
Offset: 22, ISUB , Operand: 0
Offset: 23, PUSHI , Operand: 3
Offset: 24, IDIV , Operand: 0
Offset: 25, STOREINT , Operand: 2
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 5
Offset: 28, IFLT , Operand: 1
Offset: 29, GOTO , Operand: 105
Offset: 30, PUSHI , Operand: 105
Offset: 31, PUSHI , Operand: 79
Offset: 32, LOADGINT , Operand: 875
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 3408, Operand: 0
Offset: 35, PUSHI , Operand: 11760
Offset: 36, IFNE , Operand: 1
Offset: 37, GOTO , Operand: 97
Offset: 38, PUSHI , Operand: 105
Offset: 39, PUSHI , Operand: 79
Offset: 40, LOADGINT , Operand: 875
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 3408, Operand: 0
Offset: 43, STOREINT , Operand: 5
Offset: 44, LOADINT , Operand: 0
Offset: 45, SWITCH , Operand: 0
Offset: 46, GOTO , Operand: 39
Offset: 47, LOADINT , Operand: 5
Offset: 48, Unref Method: 4206, Operand: 0
Offset: 49, Unref Method: 4200, Operand: 0
Offset: 50, PUSHI , Operand: 55574547
Offset: 51, Unref Method: 2112, Operand: 0
Offset: 52, LOADGINT , Operand: 876
Offset: 53, STOREINT , Operand: 3
Offset: 54, GOTO , Operand: 31
Offset: 55, LOADINT , Operand: 5
Offset: 56, Unref Method: 4206, Operand: 0
Offset: 57, Unref Method: 4200, Operand: 0
Offset: 58, PUSHI , Operand: 55574548
Offset: 59, Unref Method: 2112, Operand: 0
Offset: 60, LOADGINT , Operand: 877
Offset: 61, STOREINT , Operand: 3
Offset: 62, GOTO , Operand: 23
Offset: 63, LOADINT , Operand: 5
Offset: 64, Unref Method: 4206, Operand: 0
Offset: 65, Unref Method: 4200, Operand: 0
Offset: 66, PUSHI , Operand: 55574549
Offset: 67, Unref Method: 2112, Operand: 0
Offset: 68, LOADGINT , Operand: 878
Offset: 69, STOREINT , Operand: 3
Offset: 70, GOTO , Operand: 15
Offset: 71, LOADINT , Operand: 5
Offset: 72, Unref Method: 4206, Operand: 0
Offset: 73, Unref Method: 4200, Operand: 0
Offset: 74, PUSHI , Operand: 55574550
Offset: 75, Unref Method: 2112, Operand: 0
Offset: 76, LOADGINT , Operand: 879
Offset: 77, STOREINT , Operand: 3
Offset: 78, GOTO , Operand: 7
Offset: 79, LOADINT , Operand: 5
Offset: 80, Unref Method: 4206, Operand: 0
Offset: 81, Unref Method: 4200, Operand: 0
Offset: 82, PUSHI , Operand: 55574551
Offset: 83, Unref Method: 2112, Operand: 0
Offset: 84, LOADGINT , Operand: 880
Offset: 85, STOREINT , Operand: 3
Offset: 86, PUSHI , Operand: 55574530
Offset: 87, PUSHI , Operand: 5
Offset: 88, LOADINT , Operand: 0
Offset: 89, Unref Method: 100, Operand: 0
Offset: 90, PUSHI , Operand: 36
Offset: 91, PUSHI , Operand: 32
Offset: 92, PUSHI , Operand: 0
Offset: 93, PUSHI , Operand: 0
Offset: 94, Unref Method: 1001, Operand: 0
Offset: 95, PUSHI , Operand: 36
Offset: 96, LOADINT , Operand: 1
Offset: 97, IADD , Operand: 0
Offset: 98, LOADINT , Operand: 0
Offset: 99, PUSHI , Operand: 5
Offset: 100, IMOD , Operand: 0
Offset: 101, IMUL , Operand: 0
Offset: 102, LOADINT , Operand: 0
Offset: 103, PUSHI , Operand: 5
Offset: 104, IDIV , Operand: 0
Offset: 105, PUSHI , Operand: 32
Offset: 106, LOADINT , Operand: 2
Offset: 107, IADD , Operand: 0
Offset: 108, IMUL , Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, Unref Method: 1000, Operand: 0
Offset: 112, LOADINT , Operand: 5
Offset: 113, Unref Method: 4206, Operand: 0
Offset: 114, LOADINT , Operand: 3
Offset: 115, Unref Method: 1200, Operand: 0
Offset: 116, PUSHS , Operand: <col=ff981f>
Offset: 117, LOADINT , Operand: 5
Offset: 118, Unref Method: 4206, Operand: 0
Offset: 119, Unref Method: 4200, Operand: 0
Offset: 120, CONCAT , Operand: 2
Offset: 121, Unref Method: 1305, Operand: 0
Offset: 122, PUSHI , Operand: 1
Offset: 123, PUSHS , Operand: Select
Offset: 124, setChildInterfaceText , Operand: 0
Offset: 125, PUSHI , Operand: 2
Offset: 126, PUSHS , Operand: Examine
Offset: 127, setChildInterfaceText , Operand: 0
Offset: 128, PUSHI , Operand: 3355443
Offset: 129, Unref Method: 1117, Operand: 0
Offset: 130, LOADINT , Operand: 0
Offset: 131, PUSHI , Operand: 1
Offset: 132, IADD , Operand: 0
Offset: 133, STOREINT , Operand: 0
Offset: 134, GOTO , Operand: -109
Offset: 135, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 9
Key: 2, Value: 17
Key: 3, Value: 25
Key: 4, Value: 33
