================================================
      Client Script 2527 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2529
Offset: 1, CALL , Operand: 2531
Offset: 2, CALL , Operand: 2533
Offset: 3, CALL , Operand: 2535
Offset: 4, CALL , Operand: 2537
Offset: 5, CALL , Operand: 2539
Offset: 6, CALL , Operand: 2541
Offset: 7, CALL , Operand: 2543
Offset: 8, CALL , Operand: 2545
Offset: 9, CALL , Operand: 2547
Offset: 10, RETURN , Operand: 0
