================================================
      Client Script 253 Dumped by SiniSoul    
      Instruction Size: 77
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 260
Offset: 1, PUSHI , Operand: 1104
Offset: 2, PUSHI , Operand: 1105
Offset: 3, PUSHI , Operand: 1106
Offset: 4, PUSHI , Operand: 1107
Offset: 5, PUSHI , Operand: 1108
Offset: 6, PUSHI , Operand: 1109
Offset: 7, PUSHI , Operand: 1110
Offset: 8, PUSHI , Operand: 7
Offset: 9, PUSHS , Operand: Y
Offset: 10, PUSHI , Operand: 60489728
Offset: 11, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 12, PUSHI , Operand: 15658
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 60489808
Offset: 15, Unref Method: 2205, Operand: 0
Offset: 16, PUSHI , Operand: 15661
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 60489809
Offset: 19, Unref Method: 2205, Operand: 0
Offset: 20, PUSHI , Operand: 15662
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 60489810
Offset: 23, Unref Method: 2205, Operand: 0
Offset: 24, PUSHI , Operand: 15664
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 60489811
Offset: 27, Unref Method: 2205, Operand: 0
Offset: 28, PUSHI , Operand: 15665
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 60489812
Offset: 31, Unref Method: 2205, Operand: 0
Offset: 32, PUSHI , Operand: 15663
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 60489813
Offset: 35, Unref Method: 2205, Operand: 0
Offset: 36, PUSHI , Operand: 15660
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 60489814
Offset: 39, Unref Method: 2205, Operand: 0
Offset: 40, PUSHI , Operand: 15659
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 60489815
Offset: 43, Unref Method: 2205, Operand: 0
Offset: 44, PUSHI , Operand: 256
Offset: 45, PUSHI , Operand: 1111
Offset: 46, PUSHI , Operand: 1113
Offset: 47, PUSHI , Operand: 1112
Offset: 48, PUSHI , Operand: 1114
Offset: 49, PUSHI , Operand: 1115
Offset: 50, PUSHI , Operand: 1116
Offset: 51, PUSHI , Operand: 1117
Offset: 52, PUSHI , Operand: 7
Offset: 53, PUSHS , Operand: Y
Offset: 54, PUSHI , Operand: 60227584
Offset: 55, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, STOREGINT , Operand: 1111
Offset: 58, PUSHI , Operand: 0
Offset: 59, STOREGINT , Operand: 1112
Offset: 60, PUSHI , Operand: 0
Offset: 61, STOREGINT , Operand: 1113
Offset: 62, PUSHI , Operand: 0
Offset: 63, STOREGINT , Operand: 1114
Offset: 64, PUSHI , Operand: 0
Offset: 65, STOREGINT , Operand: 1115
Offset: 66, PUSHI , Operand: 0
Offset: 67, STOREGINT , Operand: 1116
Offset: 68, PUSHI , Operand: -1
Offset: 69, STOREGINT , Operand: 1117
Offset: 70, PUSHI , Operand: 60227590
Offset: 71, Unref Method: 2502, Operand: 0
Offset: 72, PUSHI , Operand: 60227590
Offset: 73, Unref Method: 2503, Operand: 0
Offset: 74, PUSHI , Operand: 60227590
Offset: 75, Unref Method: 2120, Operand: 0
Offset: 76, RETURN , Operand: 0
