================================================
      Client Script 255 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 256
Offset: 1, PUSHI , Operand: 1111
Offset: 2, PUSHI , Operand: 1112
Offset: 3, PUSHI , Operand: 1113
Offset: 4, PUSHI , Operand: 1114
Offset: 5, PUSHI , Operand: 1115
Offset: 6, PUSHI , Operand: 1116
Offset: 7, PUSHI , Operand: 6
Offset: 8, PUSHS , Operand: Y
Offset: 9, PUSHI , Operand: 60227584
Offset: 10, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 11, RETURN , Operand: 0
