================================================
      Client Script 2562 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 846
Offset: 1, PUSHI , Operand: 10
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADGINT , Operand: 846
Offset: 5, PUSHI , Operand: 1
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 846
Offset: 8, LOADGINT , Operand: 846
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHI , Operand: 56557598
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, CALL , Operand: 2565
Offset: 13, RETURN , Operand: 0
