================================================
      Client Script 2567 Dumped by SiniSoul    
      Instruction Size: 138
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: -1
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 5
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 55181329
Offset: 13, Unref Method: 2502, Operand: 0
Offset: 14, PUSHI , Operand: 36
Offset: 15, LOADINT , Operand: 5
Offset: 16, IMUL , Operand: 0
Offset: 17, ISUB , Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, PUSHI , Operand: 1
Offset: 20, ISUB , Operand: 0
Offset: 21, IDIV , Operand: 0
Offset: 22, STOREINT , Operand: 1
Offset: 23, PUSHI , Operand: 55181329
Offset: 24, Unref Method: 2503, Operand: 0
Offset: 25, PUSHI , Operand: 128
Offset: 26, ISUB , Operand: 0
Offset: 27, PUSHI , Operand: 3
Offset: 28, IDIV , Operand: 0
Offset: 29, STOREINT , Operand: 2
Offset: 30, PUSHI , Operand: 93
Offset: 31, PUSHI , Operand: 15001
Offset: 32, Unref Method: 3303, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, IFGT , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 1991
Offset: 37, STOREINT , Operand: 4
Offset: 38, GOTO , Operand: 26
Offset: 39, PUSHI , Operand: 93
Offset: 40, PUSHI , Operand: 15002
Offset: 41, Unref Method: 3303, Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, IFGT , Operand: 1
Offset: 44, GOTO , Operand: 3
Offset: 45, PUSHI , Operand: 1995
Offset: 46, STOREINT , Operand: 4
Offset: 47, GOTO , Operand: 17
Offset: 48, PUSHI , Operand: 93
Offset: 49, PUSHI , Operand: 15003
Offset: 50, Unref Method: 3303, Operand: 0
Offset: 51, PUSHI , Operand: 0
Offset: 52, IFGT , Operand: 1
Offset: 53, GOTO , Operand: 3
Offset: 54, PUSHI , Operand: 1998
Offset: 55, STOREINT , Operand: 4
Offset: 56, GOTO , Operand: 8
Offset: 57, PUSHI , Operand: 93
Offset: 58, PUSHI , Operand: 15004
Offset: 59, Unref Method: 3303, Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, IFGT , Operand: 1
Offset: 62, GOTO , Operand: 2
Offset: 63, PUSHI , Operand: 1999
Offset: 64, STOREINT , Operand: 4
Offset: 65, LOADINT , Operand: 3
Offset: 66, PUSHI , Operand: 0
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 68
Offset: 69, PUSHI , Operand: 105
Offset: 70, PUSHI , Operand: 79
Offset: 71, LOADINT , Operand: 4
Offset: 72, LOADINT , Operand: 0
Offset: 73, Unref Method: 3408, Operand: 0
Offset: 74, PUSHI , Operand: 1511
Offset: 75, IFNE , Operand: 1
Offset: 76, GOTO , Operand: 57
Offset: 77, PUSHI , Operand: 55181329
Offset: 78, PUSHI , Operand: 5
Offset: 79, LOADINT , Operand: 0
Offset: 80, Unref Method: 100, Operand: 0
Offset: 81, PUSHI , Operand: 36
Offset: 82, PUSHI , Operand: 32
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 1001, Operand: 0
Offset: 86, PUSHI , Operand: 36
Offset: 87, LOADINT , Operand: 1
Offset: 88, IADD , Operand: 0
Offset: 89, LOADINT , Operand: 0
Offset: 90, LOADINT , Operand: 5
Offset: 91, IMOD , Operand: 0
Offset: 92, IMUL , Operand: 0
Offset: 93, LOADINT , Operand: 0
Offset: 94, LOADINT , Operand: 5
Offset: 95, IDIV , Operand: 0
Offset: 96, PUSHI , Operand: 32
Offset: 97, LOADINT , Operand: 2
Offset: 98, IADD , Operand: 0
Offset: 99, IMUL , Operand: 0
Offset: 100, PUSHI , Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, Unref Method: 1000, Operand: 0
Offset: 103, PUSHI , Operand: 105
Offset: 104, PUSHI , Operand: 79
Offset: 105, LOADINT , Operand: 4
Offset: 106, LOADINT , Operand: 0
Offset: 107, Unref Method: 3408, Operand: 0
Offset: 108, PUSHI , Operand: -1
Offset: 109, Unref Method: 1200, Operand: 0
Offset: 110, PUSHS , Operand: <col=ff981f>
Offset: 111, PUSHI , Operand: 105
Offset: 112, PUSHI , Operand: 79
Offset: 113, LOADINT , Operand: 4
Offset: 114, LOADINT , Operand: 0
Offset: 115, Unref Method: 3408, Operand: 0
Offset: 116, Unref Method: 4200, Operand: 0
Offset: 117, CONCAT , Operand: 2
Offset: 118, Unref Method: 1305, Operand: 0
Offset: 119, PUSHI , Operand: 1
Offset: 120, PUSHS , Operand: Withdraw
Offset: 121, setChildInterfaceText , Operand: 0
Offset: 122, PUSHI , Operand: 2
Offset: 123, PUSHS , Operand: Examine
Offset: 124, setChildInterfaceText , Operand: 0
Offset: 125, PUSHI , Operand: 3355443
Offset: 126, Unref Method: 1117, Operand: 0
Offset: 127, PUSHI , Operand: 1
Offset: 128, Unref Method: 1116, Operand: 0
Offset: 129, LOADINT , Operand: 0
Offset: 130, PUSHI , Operand: 1
Offset: 131, IADD , Operand: 0
Offset: 132, STOREINT , Operand: 0
Offset: 133, GOTO , Operand: 2
Offset: 134, PUSHI , Operand: 1
Offset: 135, STOREINT , Operand: 3
Offset: 136, GOTO , Operand: -72
Offset: 137, RETURN , Operand: 0
