================================================
      Client Script 2569 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 19136642
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, Unref Method: 3335, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 4
Offset: 7, PUSHI , Operand: 496
Offset: 8, PUSHI , Operand: 19136636
Offset: 9, Unref Method: 2113, Operand: 0
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 494
Offset: 12, PUSHI , Operand: 19136636
Offset: 13, Unref Method: 2113, Operand: 0
Offset: 14, CALL , Operand: 2570
Offset: 15, RETURN , Operand: 0
