================================================
      Client Script 2571 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, PUSHI , Operand: 803
Offset: 2, Unref Method: 3331, Operand: 0
Offset: 3, PUSHI , Operand: 93
Offset: 4, PUSHI , Operand: 802
Offset: 5, Unref Method: 3331, Operand: 0
Offset: 6, IADD , Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, LOADINT , Operand: 0
Offset: 9, IADD , Operand: 0
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, STOREGINT , Operand: 929
Offset: 15, CALL , Operand: 2573
Offset: 16, RETURN , Operand: 0
