================================================
      Client Script 2573 Dumped by SiniSoul    
      Instruction Size: 104
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADGINT , Operand: 929
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 49
Offset: 5, PUSHI , Operand: 93
Offset: 6, LOADGINT , Operand: 930
Offset: 7, Unref Method: 3301, Operand: 0
Offset: 8, STOREINT , Operand: 0
Offset: 9, GOTO , Operand: 44
Offset: 10, PUSHI , Operand: 93
Offset: 11, LOADGINT , Operand: 931
Offset: 12, Unref Method: 3301, Operand: 0
Offset: 13, STOREINT , Operand: 0
Offset: 14, GOTO , Operand: 39
Offset: 15, PUSHI , Operand: 93
Offset: 16, LOADGINT , Operand: 932
Offset: 17, Unref Method: 3301, Operand: 0
Offset: 18, STOREINT , Operand: 0
Offset: 19, GOTO , Operand: 34
Offset: 20, PUSHI , Operand: 93
Offset: 21, LOADGINT , Operand: 933
Offset: 22, Unref Method: 3301, Operand: 0
Offset: 23, STOREINT , Operand: 0
Offset: 24, GOTO , Operand: 29
Offset: 25, PUSHI , Operand: 93
Offset: 26, LOADGINT , Operand: 934
Offset: 27, Unref Method: 3301, Operand: 0
Offset: 28, STOREINT , Operand: 0
Offset: 29, GOTO , Operand: 24
Offset: 30, PUSHI , Operand: 93
Offset: 31, LOADGINT , Operand: 935
Offset: 32, Unref Method: 3301, Operand: 0
Offset: 33, STOREINT , Operand: 0
Offset: 34, GOTO , Operand: 19
Offset: 35, PUSHI , Operand: 93
Offset: 36, LOADGINT , Operand: 936
Offset: 37, Unref Method: 3301, Operand: 0
Offset: 38, STOREINT , Operand: 0
Offset: 39, GOTO , Operand: 14
Offset: 40, PUSHI , Operand: 93
Offset: 41, LOADGINT , Operand: 937
Offset: 42, Unref Method: 3301, Operand: 0
Offset: 43, STOREINT , Operand: 0
Offset: 44, GOTO , Operand: 9
Offset: 45, PUSHI , Operand: 93
Offset: 46, LOADGINT , Operand: 938
Offset: 47, Unref Method: 3301, Operand: 0
Offset: 48, STOREINT , Operand: 0
Offset: 49, GOTO , Operand: 4
Offset: 50, PUSHI , Operand: 93
Offset: 51, LOADGINT , Operand: 939
Offset: 52, Unref Method: 3301, Operand: 0
Offset: 53, STOREINT , Operand: 0
Offset: 54, LOADINT , Operand: 0
Offset: 55, PUSHI , Operand: -1
Offset: 56, IFEQ , Operand: 12
Offset: 57, LOADINT , Operand: 0
Offset: 58, PUSHI , Operand: 802
Offset: 59, Unref Method: 4208, Operand: 0
Offset: 60, PUSHI , Operand: 1
Offset: 61, IFNE , Operand: 1
Offset: 62, GOTO , Operand: 7
Offset: 63, LOADINT , Operand: 0
Offset: 64, PUSHI , Operand: 803
Offset: 65, Unref Method: 4208, Operand: 0
Offset: 66, PUSHI , Operand: 1
Offset: 67, IFNE , Operand: 1
Offset: 68, GOTO , Operand: 1
Offset: 69, RETURN , Operand: 0
Offset: 70, CALL , Operand: 2575
Offset: 71, LOADINT , Operand: 0
Offset: 72, Unref Method: 4200, Operand: 0
Offset: 73, PUSHI , Operand: 19136611
Offset: 74, Unref Method: 2112, Operand: 0
Offset: 75, LOADINT , Operand: 0
Offset: 76, PUSHI , Operand: -1
Offset: 77, PUSHI , Operand: 19136624
Offset: 78, Unref Method: 2200, Operand: 0
Offset: 79, LOADINT , Operand: 0
Offset: 80, PUSHI , Operand: 802
Offset: 81, Unref Method: 4208, Operand: 0
Offset: 82, PUSHI , Operand: 1
Offset: 83, IFEQ , Operand: 1
Offset: 84, GOTO , Operand: 6
Offset: 85, CALL , Operand: 2578
Offset: 86, CALL , Operand: 2584
Offset: 87, CALL , Operand: 2585
Offset: 88, CALL , Operand: 2588
Offset: 89, CALL , Operand: 2591
Offset: 90, GOTO , Operand: 12
Offset: 91, LOADINT , Operand: 0
Offset: 92, PUSHI , Operand: 803
Offset: 93, Unref Method: 4208, Operand: 0
Offset: 94, PUSHI , Operand: 1
Offset: 95, IFEQ , Operand: 1
Offset: 96, GOTO , Operand: 6
Offset: 97, CALL , Operand: 2590
Offset: 98, CALL , Operand: 2587
Offset: 99, CALL , Operand: 2579
Offset: 100, CALL , Operand: 2580
Offset: 101, CALL , Operand: 2583
Offset: 102, CALL , Operand: 2597
Offset: 103, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 2, Value: 11
Key: 3, Value: 16
Key: 4, Value: 21
Key: 5, Value: 26
Key: 6, Value: 31
Key: 7, Value: 36
Key: 8, Value: 41
Key: 9, Value: 46
