================================================
      Client Script 2575 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 2428
Offset: 4, Unref Method: 3411, Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 12
Offset: 7, PUSHI , Operand: 6710886
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 73
Offset: 10, PUSHI , Operand: 2428
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, Unref Method: 2101, Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 0
Offset: 18, GOTO , Operand: -17
Offset: 19, PUSHI , Operand: 16711731
Offset: 20, PUSHI , Operand: 105
Offset: 21, PUSHI , Operand: 73
Offset: 22, PUSHI , Operand: 2428
Offset: 23, LOADGINT , Operand: 929
Offset: 24, Unref Method: 3408, Operand: 0
Offset: 25, Unref Method: 2101, Operand: 0
Offset: 26, RETURN , Operand: 0
