================================================
      Client Script 2576 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 12
Offset: 5, PUSHS , Operand: How much time is left for this round.
Offset: 6, STORESTR , Operand: 0
Offset: 7, GOTO , Operand: 10
Offset: 8, PUSHS , Operand: How many orbs the green team have captured this round.
Offset: 9, STORESTR , Operand: 0
Offset: 10, GOTO , Operand: 7
Offset: 11, PUSHS , Operand: How many orbs the yellow team have captured this round.
Offset: 12, STORESTR , Operand: 0
Offset: 13, GOTO , Operand: 4
Offset: 14, PUSHS , Operand: How active you have been during this round.
Offset: 15, STORESTR , Operand: 0
Offset: 16, GOTO , Operand: 1
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, LOADINT , Operand: 1
Offset: 20, LOADSTR , Operand: 0
Offset: 21, PUSHI , Operand: 25
Offset: 22, LOADINT , Operand: 1
Offset: 23, Unref Method: 2505, Operand: 0
Offset: 24, Unref Method: 2502, Operand: 0
Offset: 25, CALL , Operand: 39
Offset: 26, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 51183660, Value: 7
Key: 51183662, Value: 10
Key: 51183659, Value: 4
Key: 51183658, Value: 1
Key: 51183653, Value: 10
Key: 51183649, Value: 1
Key: 51183651, Value: 7
Key: 51183650, Value: 4
