================================================
      Client Script 2577 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, PUSHI , Operand: 995
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHI , Operand: 13369344
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, GOTO , Operand: 12
Offset: 10, PUSHI , Operand: 22
Offset: 11, Unref Method: 3306, Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, IFLT , Operand: 1
Offset: 14, GOTO , Operand: 4
Offset: 15, PUSHI , Operand: 13421568
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2101, Operand: 0
Offset: 18, GOTO , Operand: 3
Offset: 19, PUSHI , Operand: 52224
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 2101, Operand: 0
Offset: 22, RETURN , Operand: 0
