================================================
      Client Script 2578 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6710886
Offset: 1, PUSHI , Operand: 19136626
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, PUSHI , Operand: 941
Offset: 4, PUSHI , Operand: 19136625
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 19136625
Offset: 7, Unref Method: 2307, Operand: 0
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHI , Operand: 19136625
Offset: 11, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 12, PUSHI , Operand: 2606
Offset: 13, PUSHI , Operand: -2147483645
Offset: 14, PUSHS , Operand: I
Offset: 15, PUSHI , Operand: 19136625
Offset: 16, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 17, RETURN , Operand: 0
