================================================
      Client Script 2579 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6710886
Offset: 1, PUSHI , Operand: 19136629
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, PUSHI , Operand: 19136614
Offset: 4, Unref Method: 2307, Operand: 0
Offset: 5, PUSHI , Operand: 19136616
Offset: 6, Unref Method: 2307, Operand: 0
Offset: 7, PUSHI , Operand: 19136615
Offset: 8, Unref Method: 2307, Operand: 0
Offset: 9, PUSHI , Operand: 2606
Offset: 10, PUSHI , Operand: -2147483645
Offset: 11, PUSHS , Operand: I
Offset: 12, PUSHI , Operand: 19136614
Offset: 13, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 14, PUSHI , Operand: 2606
Offset: 15, PUSHI , Operand: -2147483645
Offset: 16, PUSHS , Operand: I
Offset: 17, PUSHI , Operand: 19136616
Offset: 18, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 19, PUSHI , Operand: 2606
Offset: 20, PUSHI , Operand: -2147483645
Offset: 21, PUSHS , Operand: I
Offset: 22, PUSHI , Operand: 19136615
Offset: 23, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 24, RETURN , Operand: 0
