================================================
      Client Script 2583 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16750901
Offset: 1, PUSHI , Operand: 19136626
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHS , Operand: Resupply
Offset: 5, PUSHI , Operand: 19136625
Offset: 6, Unref Method: 2300, Operand: 0
Offset: 7, PUSHI , Operand: 2592
Offset: 8, PUSHI , Operand: -2147483645
Offset: 9, PUSHS , Operand: I
Offset: 10, PUSHI , Operand: 19136625
Offset: 11, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 12, PUSHI , Operand: -1
Offset: 13, PUSHS , Operand: 
Offset: 14, PUSHI , Operand: 19136625
Offset: 15, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 16, RETURN , Operand: 0
