================================================
      Client Script 2585 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16750901
Offset: 1, PUSHI , Operand: 19136628
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHS , Operand: Select light
Offset: 5, PUSHI , Operand: 19136622
Offset: 6, Unref Method: 2300, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Select heavy
Offset: 9, PUSHI , Operand: 19136623
Offset: 10, Unref Method: 2300, Operand: 0
Offset: 11, PUSHI , Operand: 2589
Offset: 12, PUSHI , Operand: -2147483645
Offset: 13, PUSHS , Operand: I
Offset: 14, PUSHI , Operand: 19136622
Offset: 15, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 16, PUSHI , Operand: 2589
Offset: 17, PUSHI , Operand: -2147483645
Offset: 18, PUSHS , Operand: I
Offset: 19, PUSHI , Operand: 19136623
Offset: 20, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, PUSHS , Operand: 
Offset: 23, PUSHI , Operand: 19136622
Offset: 24, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 25, PUSHI , Operand: -1
Offset: 26, PUSHS , Operand: 
Offset: 27, PUSHI , Operand: 19136623
Offset: 28, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 29, RETURN , Operand: 0
