================================================
      Client Script 2589 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2590
Offset: 1, PUSHI , Operand: 1135
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2105, Operand: 0
Offset: 4, RETURN , Operand: 0
