================================================
      Client Script 259 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 255
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2103, Operand: 0
Offset: 3, PUSHI , Operand: 60489816
Offset: 4, CALL , Operand: 41
Offset: 5, RETURN , Operand: 0
