================================================
      Client Script 2590 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1134
Offset: 1, PUSHI , Operand: 19136622
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 1134
Offset: 4, PUSHI , Operand: 19136623
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, RETURN , Operand: 0
