================================================
      Client Script 2592 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6784
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2612, Operand: 0
Offset: 6, PUSHI , Operand: 941
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 4
Offset: 9, PUSHI , Operand: 942
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 941
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 2105, Operand: 0
Offset: 16, RETURN , Operand: 0
