================================================
      Client Script 2593 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 4
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 2
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 17
Offset: 7, Unref Method: 6130, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 7
Offset: 11, PUSHI , Operand: 0
Offset: 12, Unref Method: 6014, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, Unref Method: 6015, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, Unref Method: 6034, Operand: 0
Offset: 17, GOTO , Operand: 6
Offset: 18, Unref Method: 6115, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 6014, Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 2
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 6
Offset: 28, Unref Method: 6136, Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 2
Offset: 32, PUSHI , Operand: 0
Offset: 33, Unref Method: 6011, Operand: 0
Offset: 34, RETURN , Operand: 0
