================================================
      Client Script 2595 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 6131, Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 5306, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, CALL , Operand: 2692
Offset: 6, LOADINT , Operand: 0
Offset: 7, CALL , Operand: 2596
Offset: 8, RETURN , Operand: 0
