================================================
      Client Script 26 Dumped by SiniSoul    
      Instruction Size: 175
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 25
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 20
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 12910608
Offset: 15, Unref Method: 2502, Operand: 0
Offset: 16, LOADINT , Operand: 2
Offset: 17, ISUB , Operand: 0
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 36
Offset: 20, IADD , Operand: 0
Offset: 21, IDIV , Operand: 0
Offset: 22, STOREINT , Operand: 4
Offset: 23, LOADINT , Operand: 0
Offset: 24, PUSHI , Operand: 347
Offset: 25, Unref Method: 3304, Operand: 0
Offset: 26, IFLTEQ , Operand: 1
Offset: 27, GOTO , Operand: 146
Offset: 28, PUSHI , Operand: 12910608
Offset: 29, PUSHI , Operand: 5
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 100, Operand: 0
Offset: 32, PUSHI , Operand: 36
Offset: 33, PUSHI , Operand: 32
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1001, Operand: 0
Offset: 37, LOADINT , Operand: 2
Offset: 38, PUSHI , Operand: 36
Offset: 39, LOADINT , Operand: 2
Offset: 40, IADD , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, LOADINT , Operand: 1
Offset: 43, LOADINT , Operand: 4
Offset: 44, IMUL , Operand: 0
Offset: 45, ISUB , Operand: 0
Offset: 46, IMUL , Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, LOADINT , Operand: 3
Offset: 49, LOADINT , Operand: 1
Offset: 50, PUSHI , Operand: 32
Offset: 51, LOADINT , Operand: 3
Offset: 52, IADD , Operand: 0
Offset: 53, IMUL , Operand: 0
Offset: 54, IADD , Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, Unref Method: 1000, Operand: 0
Offset: 58, LOADINT , Operand: 2
Offset: 59, PUSHI , Operand: 36
Offset: 60, LOADINT , Operand: 2
Offset: 61, IADD , Operand: 0
Offset: 62, LOADINT , Operand: 0
Offset: 63, LOADINT , Operand: 1
Offset: 64, LOADINT , Operand: 4
Offset: 65, IMUL , Operand: 0
Offset: 66, ISUB , Operand: 0
Offset: 67, IMUL , Operand: 0
Offset: 68, IADD , Operand: 0
Offset: 69, STOREINT , Operand: 5
Offset: 70, LOADINT , Operand: 3
Offset: 71, LOADINT , Operand: 1
Offset: 72, PUSHI , Operand: 32
Offset: 73, LOADINT , Operand: 3
Offset: 74, IADD , Operand: 0
Offset: 75, IMUL , Operand: 0
Offset: 76, IADD , Operand: 0
Offset: 77, STOREINT , Operand: 6
Offset: 78, PUSHI , Operand: 347
Offset: 79, LOADINT , Operand: 0
Offset: 80, Unref Method: 3301, Operand: 0
Offset: 81, PUSHI , Operand: -1
Offset: 82, IFNE , Operand: 1
Offset: 83, GOTO , Operand: 75
Offset: 84, PUSHI , Operand: 347
Offset: 85, LOADINT , Operand: 0
Offset: 86, Unref Method: 3301, Operand: 0
Offset: 87, PUSHI , Operand: 6910
Offset: 88, IFEQ , Operand: 1
Offset: 89, GOTO , Operand: 10
Offset: 90, LOADINT , Operand: 5
Offset: 91, PUSHI , Operand: 8
Offset: 92, ISUB , Operand: 0
Offset: 93, LOADINT , Operand: 6
Offset: 94, PUSHI , Operand: 94
Offset: 95, IADD , Operand: 0
Offset: 96, PUSHI , Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, PUSHI , Operand: 12910604
Offset: 99, Unref Method: 2000, Operand: 0
Offset: 100, PUSHI , Operand: 347
Offset: 101, LOADINT , Operand: 0
Offset: 102, Unref Method: 3301, Operand: 0
Offset: 103, PUSHI , Operand: 6912
Offset: 104, IFEQ , Operand: 1
Offset: 105, GOTO , Operand: 10
Offset: 106, LOADINT , Operand: 5
Offset: 107, PUSHI , Operand: 8
Offset: 108, ISUB , Operand: 0
Offset: 109, LOADINT , Operand: 6
Offset: 110, PUSHI , Operand: 94
Offset: 111, IADD , Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, PUSHI , Operand: 0
Offset: 114, PUSHI , Operand: 12910606
Offset: 115, Unref Method: 2000, Operand: 0
Offset: 116, PUSHI , Operand: 347
Offset: 117, LOADINT , Operand: 0
Offset: 118, Unref Method: 3301, Operand: 0
Offset: 119, PUSHI , Operand: 6914
Offset: 120, IFEQ , Operand: 1
Offset: 121, GOTO , Operand: 10
Offset: 122, LOADINT , Operand: 5
Offset: 123, PUSHI , Operand: 8
Offset: 124, ISUB , Operand: 0
Offset: 125, LOADINT , Operand: 6
Offset: 126, PUSHI , Operand: 94
Offset: 127, IADD , Operand: 0
Offset: 128, PUSHI , Operand: 0
Offset: 129, PUSHI , Operand: 0
Offset: 130, PUSHI , Operand: 12910605
Offset: 131, Unref Method: 2000, Operand: 0
Offset: 132, PUSHI , Operand: 347
Offset: 133, LOADINT , Operand: 0
Offset: 134, Unref Method: 3301, Operand: 0
Offset: 135, PUSHI , Operand: 347
Offset: 136, LOADINT , Operand: 0
Offset: 137, Unref Method: 3302, Operand: 0
Offset: 138, Unref Method: 1200, Operand: 0
Offset: 139, PUSHI , Operand: 0
Offset: 140, Unref Method: 1117, Operand: 0
Offset: 141, PUSHS , Operand: <col=ff9040>
Offset: 142, PUSHI , Operand: 347
Offset: 143, LOADINT , Operand: 0
Offset: 144, Unref Method: 3301, Operand: 0
Offset: 145, Unref Method: 4200, Operand: 0
Offset: 146, CONCAT , Operand: 2
Offset: 147, Unref Method: 1305, Operand: 0
Offset: 148, PUSHI , Operand: 1
Offset: 149, Unref Method: 1116, Operand: 0
Offset: 150, PUSHI , Operand: 1
Offset: 151, PUSHS , Operand: Value
Offset: 152, setChildInterfaceText , Operand: 0
Offset: 153, PUSHI , Operand: 2
Offset: 154, PUSHS , Operand: Buy
Offset: 155, setChildInterfaceText , Operand: 0
Offset: 156, PUSHI , Operand: 10
Offset: 157, PUSHS , Operand: Examine
Offset: 158, setChildInterfaceText , Operand: 0
Offset: 159, LOADINT , Operand: 0
Offset: 160, PUSHI , Operand: 1
Offset: 161, IADD , Operand: 0
Offset: 162, STOREINT , Operand: 0
Offset: 163, LOADINT , Operand: 0
Offset: 164, LOADINT , Operand: 4
Offset: 165, IMOD , Operand: 0
Offset: 166, PUSHI , Operand: 0
Offset: 167, IFEQ , Operand: 1
Offset: 168, GOTO , Operand: 4
Offset: 169, LOADINT , Operand: 1
Offset: 170, PUSHI , Operand: 1
Offset: 171, IADD , Operand: 0
Offset: 172, STOREINT , Operand: 1
Offset: 173, GOTO , Operand: -151
Offset: 174, RETURN , Operand: 0
