================================================
      Client Script 2600 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6784
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 19136642
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, RETURN , Operand: 0
