================================================
      Client Script 2601 Dumped by SiniSoul    
      Instruction Size: 41
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 2
Offset: 3, Unref Method: 2703, Operand: 0
Offset: 4, Unref Method: 100, Operand: 0
Offset: 5, PUSHI , Operand: 211
Offset: 6, PUSHI , Operand: 16
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 1001, Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 6
Offset: 14, PUSHI , Operand: 6
Offset: 15, LOADINT , Operand: 1
Offset: 16, PUSHI , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 1000, Operand: 0
Offset: 19, GOTO , Operand: 5
Offset: 20, PUSHI , Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 1000, Operand: 0
Offset: 25, PUSHI , Operand: 495
Offset: 26, Unref Method: 1113, Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, Unref Method: 1114, Operand: 0
Offset: 31, PUSHI , Operand: 16777215
Offset: 32, Unref Method: 1101, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, Unref Method: 1115, Operand: 0
Offset: 35, LOADSTR , Operand: 0
Offset: 36, Unref Method: 1112, Operand: 0
Offset: 37, Unref Method: 1702, Operand: 0
Offset: 38, RETURN , Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, RETURN , Operand: 0
