================================================
      Client Script 2604 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6784
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 19136642
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHS , Operand: Are you sure you wish to reset all your squad contract selections?
Offset: 8, PUSHI , Operand: 19136644
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 19136647
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 19136649
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 19136646
Offset: 18, Unref Method: 2003, Operand: 0
Offset: 19, RETURN , Operand: 0
