================================================
      Client Script 2609 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6357
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 7
Offset: 3, Unref Opcode: 25, Operand: 6357
Offset: 4, PUSHI , Operand: 4
Offset: 5, IFEQ , Operand: 4
Offset: 6, Unref Opcode: 25, Operand: 6357
Offset: 7, PUSHI , Operand: 3
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 7
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 2000, Operand: 0
Offset: 16, GOTO , Operand: 6
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2000, Operand: 0
Offset: 23, RETURN , Operand: 0
