================================================
      Client Script 261 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 266
Offset: 1, CALL , Operand: 263
Offset: 2, CALL , Operand: 265
Offset: 3, RETURN , Operand: 0
