================================================
      Client Script 2610 Dumped by SiniSoul    
      Instruction Size: 287
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 6357
Offset: 3, PUSHI , Operand: 2
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 257
Offset: 6, PUSHI , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 6372
Offset: 10, PUSHI , Operand: 15
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 133
Offset: 13, Unref Opcode: 25, Operand: 6373
Offset: 14, PUSHI , Operand: 0
Offset: 15, IFGT , Operand: 1
Offset: 16, GOTO , Operand: 10
Offset: 17, PUSHS , Operand: Collected 
Offset: 18, Unref Opcode: 25, Operand: 6373
Offset: 19, integerToString , Operand: 0
Offset: 20, PUSHS , Operand:  out of 4 rocks
Offset: 21, CONCAT , Operand: 3
Offset: 22, STORESTR , Operand: 0
Offset: 23, PUSHI , Operand: 1985
Offset: 24, PUSHI , Operand: 2424868
Offset: 25, Unref Method: 2105, Operand: 0
Offset: 26, GOTO , Operand: 5
Offset: 27, PUSHS , Operand: Send a squad to collect rocks
Offset: 28, STORESTR , Operand: 0
Offset: 29, PUSHI , Operand: 1990
Offset: 30, PUSHI , Operand: 2424868
Offset: 31, Unref Method: 2105, Operand: 0
Offset: 32, PUSHI , Operand: 38
Offset: 33, PUSHI , Operand: 2424832
Offset: 34, PUSHI , Operand: 2424873
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHI , Operand: 50
Offset: 37, PUSHI , Operand: 150
Offset: 38, PUSHS , Operand: IIsii
Offset: 39, PUSHI , Operand: 2424832
Offset: 40, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 41, PUSHI , Operand: 40
Offset: 42, PUSHI , Operand: 2424873
Offset: 43, PUSHS , Operand: I
Offset: 44, PUSHI , Operand: 2424832
Offset: 45, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 46, Unref Opcode: 25, Operand: 6373
Offset: 47, PUSHI , Operand: 1
Offset: 48, IFGT , Operand: 1
Offset: 49, GOTO , Operand: 10
Offset: 50, PUSHS , Operand: Collected 
Offset: 51, Unref Opcode: 25, Operand: 6373
Offset: 52, integerToString , Operand: 0
Offset: 53, PUSHS , Operand:  out of 4 rocks
Offset: 54, CONCAT , Operand: 3
Offset: 55, STORESTR , Operand: 0
Offset: 56, PUSHI , Operand: 1985
Offset: 57, PUSHI , Operand: 2424871
Offset: 58, Unref Method: 2105, Operand: 0
Offset: 59, GOTO , Operand: 5
Offset: 60, PUSHS , Operand: Send a squad to collect rocks.
Offset: 61, STORESTR , Operand: 0
Offset: 62, PUSHI , Operand: 1990
Offset: 63, PUSHI , Operand: 2424871
Offset: 64, Unref Method: 2105, Operand: 0
Offset: 65, PUSHI , Operand: 38
Offset: 66, PUSHI , Operand: 2424835
Offset: 67, PUSHI , Operand: 2424873
Offset: 68, LOADSTR , Operand: 0
Offset: 69, PUSHI , Operand: 50
Offset: 70, PUSHI , Operand: 150
Offset: 71, PUSHS , Operand: IIsii
Offset: 72, PUSHI , Operand: 2424835
Offset: 73, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 74, PUSHI , Operand: 40
Offset: 75, PUSHI , Operand: 2424873
Offset: 76, PUSHS , Operand: I
Offset: 77, PUSHI , Operand: 2424835
Offset: 78, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 79, Unref Opcode: 25, Operand: 6373
Offset: 80, PUSHI , Operand: 2
Offset: 81, IFGT , Operand: 1
Offset: 82, GOTO , Operand: 10
Offset: 83, PUSHS , Operand: Collected 
Offset: 84, Unref Opcode: 25, Operand: 6373
Offset: 85, integerToString , Operand: 0
Offset: 86, PUSHS , Operand:  out of 4 rocks
Offset: 87, CONCAT , Operand: 3
Offset: 88, STORESTR , Operand: 0
Offset: 89, PUSHI , Operand: 1985
Offset: 90, PUSHI , Operand: 2424870
Offset: 91, Unref Method: 2105, Operand: 0
Offset: 92, GOTO , Operand: 5
Offset: 93, PUSHS , Operand: Send a squad to collect rocks.
Offset: 94, STORESTR , Operand: 0
Offset: 95, PUSHI , Operand: 1990
Offset: 96, PUSHI , Operand: 2424870
Offset: 97, Unref Method: 2105, Operand: 0
Offset: 98, PUSHI , Operand: 38
Offset: 99, PUSHI , Operand: 2424836
Offset: 100, PUSHI , Operand: 2424873
Offset: 101, LOADSTR , Operand: 0
Offset: 102, PUSHI , Operand: 50
Offset: 103, PUSHI , Operand: 150
Offset: 104, PUSHS , Operand: IIsii
Offset: 105, PUSHI , Operand: 2424836
Offset: 106, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 107, PUSHI , Operand: 40
Offset: 108, PUSHI , Operand: 2424873
Offset: 109, PUSHS , Operand: I
Offset: 110, PUSHI , Operand: 2424836
Offset: 111, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 112, Unref Opcode: 25, Operand: 6373
Offset: 113, PUSHI , Operand: 3
Offset: 114, IFGT , Operand: 1
Offset: 115, GOTO , Operand: 10
Offset: 116, PUSHS , Operand: Collected 
Offset: 117, Unref Opcode: 25, Operand: 6373
Offset: 118, integerToString , Operand: 0
Offset: 119, PUSHS , Operand:  out of 4 rocks
Offset: 120, CONCAT , Operand: 3
Offset: 121, STORESTR , Operand: 0
Offset: 122, PUSHI , Operand: 1985
Offset: 123, PUSHI , Operand: 2424869
Offset: 124, Unref Method: 2105, Operand: 0
Offset: 125, GOTO , Operand: 5
Offset: 126, PUSHS , Operand: Send a squad to collect rocks.
Offset: 127, STORESTR , Operand: 0
Offset: 128, PUSHI , Operand: 1990
Offset: 129, PUSHI , Operand: 2424869
Offset: 130, Unref Method: 2105, Operand: 0
Offset: 131, PUSHI , Operand: 38
Offset: 132, PUSHI , Operand: 2424837
Offset: 133, PUSHI , Operand: 2424873
Offset: 134, LOADSTR , Operand: 0
Offset: 135, PUSHI , Operand: 50
Offset: 136, PUSHI , Operand: 150
Offset: 137, PUSHS , Operand: IIsii
Offset: 138, PUSHI , Operand: 2424837
Offset: 139, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 140, PUSHI , Operand: 40
Offset: 141, PUSHI , Operand: 2424873
Offset: 142, PUSHS , Operand: I
Offset: 143, PUSHI , Operand: 2424837
Offset: 144, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 145, GOTO , Operand: 116
Offset: 146, Unref Opcode: 25, Operand: 6368
Offset: 147, PUSHI , Operand: 0
Offset: 148, IFGT , Operand: 1
Offset: 149, GOTO , Operand: 6
Offset: 150, PUSHS , Operand: Collected wheels
Offset: 151, STORESTR , Operand: 0
Offset: 152, PUSHI , Operand: 1981
Offset: 153, PUSHI , Operand: 2424868
Offset: 154, Unref Method: 2105, Operand: 0
Offset: 155, GOTO , Operand: 5
Offset: 156, PUSHS , Operand: Send a squad to collect wheels.
Offset: 157, STORESTR , Operand: 0
Offset: 158, PUSHI , Operand: 1986
Offset: 159, PUSHI , Operand: 2424868
Offset: 160, Unref Method: 2105, Operand: 0
Offset: 161, PUSHI , Operand: 38
Offset: 162, PUSHI , Operand: 2424832
Offset: 163, PUSHI , Operand: 2424873
Offset: 164, LOADSTR , Operand: 0
Offset: 165, PUSHI , Operand: 50
Offset: 166, PUSHI , Operand: 150
Offset: 167, PUSHS , Operand: IIsii
Offset: 168, PUSHI , Operand: 2424832
Offset: 169, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 170, PUSHI , Operand: 40
Offset: 171, PUSHI , Operand: 2424873
Offset: 172, PUSHS , Operand: I
Offset: 173, PUSHI , Operand: 2424832
Offset: 174, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 175, Unref Opcode: 25, Operand: 6370
Offset: 176, PUSHI , Operand: 0
Offset: 177, IFGT , Operand: 1
Offset: 178, GOTO , Operand: 6
Offset: 179, PUSHS , Operand: Collected logs
Offset: 180, STORESTR , Operand: 0
Offset: 181, PUSHI , Operand: 1982
Offset: 182, PUSHI , Operand: 2424871
Offset: 183, Unref Method: 2105, Operand: 0
Offset: 184, GOTO , Operand: 5
Offset: 185, PUSHS , Operand: Send a squad to collect logs.
Offset: 186, STORESTR , Operand: 0
Offset: 187, PUSHI , Operand: 1987
Offset: 188, PUSHI , Operand: 2424871
Offset: 189, Unref Method: 2105, Operand: 0
Offset: 190, PUSHI , Operand: 38
Offset: 191, PUSHI , Operand: 2424835
Offset: 192, PUSHI , Operand: 2424873
Offset: 193, LOADSTR , Operand: 0
Offset: 194, PUSHI , Operand: 50
Offset: 195, PUSHI , Operand: 150
Offset: 196, PUSHS , Operand: IIsii
Offset: 197, PUSHI , Operand: 2424835
Offset: 198, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 199, PUSHI , Operand: 40
Offset: 200, PUSHI , Operand: 2424873
Offset: 201, PUSHS , Operand: I
Offset: 202, PUSHI , Operand: 2424835
Offset: 203, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 204, Unref Opcode: 25, Operand: 6371
Offset: 205, PUSHI , Operand: 0
Offset: 206, IFGT , Operand: 1
Offset: 207, GOTO , Operand: 6
Offset: 208, PUSHS , Operand: Collected rope
Offset: 209, STORESTR , Operand: 0
Offset: 210, PUSHI , Operand: 1983
Offset: 211, PUSHI , Operand: 2424870
Offset: 212, Unref Method: 2105, Operand: 0
Offset: 213, GOTO , Operand: 5
Offset: 214, PUSHS , Operand: Send a squad to collect rope.
Offset: 215, STORESTR , Operand: 0
Offset: 216, PUSHI , Operand: 1988
Offset: 217, PUSHI , Operand: 2424870
Offset: 218, Unref Method: 2105, Operand: 0
Offset: 219, PUSHI , Operand: 38
Offset: 220, PUSHI , Operand: 2424836
Offset: 221, PUSHI , Operand: 2424873
Offset: 222, LOADSTR , Operand: 0
Offset: 223, PUSHI , Operand: 50
Offset: 224, PUSHI , Operand: 150
Offset: 225, PUSHS , Operand: IIsii
Offset: 226, PUSHI , Operand: 2424836
Offset: 227, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 228, PUSHI , Operand: 40
Offset: 229, PUSHI , Operand: 2424873
Offset: 230, PUSHS , Operand: I
Offset: 231, PUSHI , Operand: 2424836
Offset: 232, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 233, Unref Opcode: 25, Operand: 6369
Offset: 234, PUSHI , Operand: 0
Offset: 235, IFGT , Operand: 1
Offset: 236, GOTO , Operand: 6
Offset: 237, PUSHS , Operand: Collected metal limbs
Offset: 238, STORESTR , Operand: 0
Offset: 239, PUSHI , Operand: 1984
Offset: 240, PUSHI , Operand: 2424869
Offset: 241, Unref Method: 2105, Operand: 0
Offset: 242, GOTO , Operand: 5
Offset: 243, PUSHS , Operand: Send a squad to collect metal limbs.
Offset: 244, STORESTR , Operand: 0
Offset: 245, PUSHI , Operand: 1989
Offset: 246, PUSHI , Operand: 2424869
Offset: 247, Unref Method: 2105, Operand: 0
Offset: 248, PUSHI , Operand: 38
Offset: 249, PUSHI , Operand: 2424837
Offset: 250, PUSHI , Operand: 2424873
Offset: 251, LOADSTR , Operand: 0
Offset: 252, PUSHI , Operand: 50
Offset: 253, PUSHI , Operand: 150
Offset: 254, PUSHS , Operand: IIsii
Offset: 255, PUSHI , Operand: 2424837
Offset: 256, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 257, PUSHI , Operand: 40
Offset: 258, PUSHI , Operand: 2424873
Offset: 259, PUSHS , Operand: I
Offset: 260, PUSHI , Operand: 2424837
Offset: 261, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 262, GOTO , Operand: 23
Offset: 263, Unref Opcode: 25, Operand: 6357
Offset: 264, PUSHI , Operand: 1
Offset: 265, IFEQ , Operand: 1
Offset: 266, GOTO , Operand: 4
Offset: 267, PUSHI , Operand: 1
Offset: 268, LOADINT , Operand: 0
Offset: 269, Unref Method: 2003, Operand: 0
Offset: 270, GOTO , Operand: 15
Offset: 271, Unref Opcode: 25, Operand: 6357
Offset: 272, PUSHI , Operand: 3
Offset: 273, IFEQ , Operand: 1
Offset: 274, GOTO , Operand: 4
Offset: 275, PUSHI , Operand: 1
Offset: 276, LOADINT , Operand: 0
Offset: 277, Unref Method: 2003, Operand: 0
Offset: 278, GOTO , Operand: 7
Offset: 279, Unref Opcode: 25, Operand: 6357
Offset: 280, PUSHI , Operand: 4
Offset: 281, IFEQ , Operand: 1
Offset: 282, GOTO , Operand: 3
Offset: 283, PUSHI , Operand: 1
Offset: 284, LOADINT , Operand: 0
Offset: 285, Unref Method: 2003, Operand: 0
Offset: 286, RETURN , Operand: 0
