================================================
      Client Script 2611 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, PUSHI , Operand: 256
Offset: 5, PUSHI , Operand: 320
Offset: 6, Unref Method: 6201, Operand: 0
Offset: 7, PUSHI , Operand: 383
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 5504, Operand: 0
Offset: 10, Unref Method: 3308, Operand: 0
Offset: 11, PUSHI , Operand: -16
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: -16
Offset: 14, Unref Method: 3336, Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, CALL , Operand: 2612
Offset: 17, RETURN , Operand: 0
