================================================
      Client Script 2612 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 16
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 16
Offset: 4, Unref Method: 3336, Operand: 0
Offset: 5, Unref Method: 5511, Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 19
Offset: 9, PUSHI , Operand: 144
Offset: 10, PUSHI , Operand: 180
Offset: 11, Unref Method: 6201, Operand: 0
Offset: 12, GOTO , Operand: 15
Offset: 13, PUSHI , Operand: 176
Offset: 14, PUSHI , Operand: 220
Offset: 15, Unref Method: 6201, Operand: 0
Offset: 16, GOTO , Operand: 11
Offset: 17, PUSHI , Operand: 208
Offset: 18, PUSHI , Operand: 260
Offset: 19, Unref Method: 6201, Operand: 0
Offset: 20, GOTO , Operand: 7
Offset: 21, PUSHI , Operand: 240
Offset: 22, PUSHI , Operand: 300
Offset: 23, Unref Method: 6201, Operand: 0
Offset: 24, GOTO , Operand: 3
Offset: 25, PUSHI , Operand: 272
Offset: 26, PUSHI , Operand: 340
Offset: 27, Unref Method: 6201, Operand: 0
Offset: 28, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
