================================================
      Client Script 2616 Dumped by SiniSoul    
      Instruction Size: 88
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, CALL , Operand: 2617
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 55
Offset: 9, LOADGINT , Operand: 834
Offset: 10, PUSHI , Operand: 5
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 3336, Operand: 0
Offset: 14, STOREINT , Operand: 2
Offset: 15, GOTO , Operand: 48
Offset: 16, LOADGINT , Operand: 834
Offset: 17, PUSHI , Operand: 4
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 4
Offset: 20, Unref Method: 3336, Operand: 0
Offset: 21, STOREINT , Operand: 2
Offset: 22, GOTO , Operand: 41
Offset: 23, LOADGINT , Operand: 834
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 5
Offset: 27, Unref Method: 3336, Operand: 0
Offset: 28, STOREINT , Operand: 2
Offset: 29, GOTO , Operand: 34
Offset: 30, LOADGINT , Operand: 834
Offset: 31, PUSHI , Operand: -4
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 4
Offset: 34, Unref Method: 3336, Operand: 0
Offset: 35, STOREINT , Operand: 2
Offset: 36, GOTO , Operand: 27
Offset: 37, LOADGINT , Operand: 834
Offset: 38, PUSHI , Operand: -5
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, Unref Method: 3336, Operand: 0
Offset: 42, STOREINT , Operand: 2
Offset: 43, GOTO , Operand: 20
Offset: 44, LOADGINT , Operand: 834
Offset: 45, PUSHI , Operand: -4
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: -4
Offset: 48, Unref Method: 3336, Operand: 0
Offset: 49, STOREINT , Operand: 2
Offset: 50, GOTO , Operand: 13
Offset: 51, LOADGINT , Operand: 834
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: -5
Offset: 55, Unref Method: 3336, Operand: 0
Offset: 56, STOREINT , Operand: 2
Offset: 57, GOTO , Operand: 6
Offset: 58, LOADGINT , Operand: 834
Offset: 59, PUSHI , Operand: 4
Offset: 60, PUSHI , Operand: 0
Offset: 61, PUSHI , Operand: -4
Offset: 62, Unref Method: 3336, Operand: 0
Offset: 63, STOREINT , Operand: 2
Offset: 64, LOADINT , Operand: 2
Offset: 65, Unref Method: 3309, Operand: 0
Offset: 66, PUSHI , Operand: 64
Offset: 67, IDIV , Operand: 0
Offset: 68, STOREINT , Operand: 0
Offset: 69, LOADINT , Operand: 2
Offset: 70, Unref Method: 3311, Operand: 0
Offset: 71, PUSHI , Operand: 64
Offset: 72, IDIV , Operand: 0
Offset: 73, STOREINT , Operand: 1
Offset: 74, LOADGINT , Operand: 835
Offset: 75, LOADINT , Operand: 0
Offset: 76, IFNE , Operand: 4
Offset: 77, LOADGINT , Operand: 836
Offset: 78, LOADINT , Operand: 1
Offset: 79, IFNE , Operand: 1
Offset: 80, GOTO , Operand: 1
Offset: 81, RETURN , Operand: 0
Offset: 82, LOADINT , Operand: 2
Offset: 83, STOREGINT , Operand: 834
Offset: 84, LOADGINT , Operand: 834
Offset: 85, LOADGINT , Operand: 833
Offset: 86, CALL , Operand: 2612
Offset: 87, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 50
Key: 2, Value: 43
Key: 3, Value: 36
Key: 4, Value: 29
Key: 5, Value: 22
Key: 6, Value: 15
Key: 7, Value: 8
