================================================
      Client Script 2617 Dumped by SiniSoul    
      Instruction Size: 83
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5506, Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 128
Offset: 4, IFLT , Operand: 4
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: 1920
Offset: 7, IFGTEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: 384
Offset: 13, IFLT , Operand: 1
Offset: 14, GOTO , Operand: 6
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 128
Offset: 17, IFGTEQ , Operand: 1
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHI , Operand: 7
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADINT , Operand: 0
Offset: 22, PUSHI , Operand: 384
Offset: 23, IFGTEQ , Operand: 1
Offset: 24, GOTO , Operand: 6
Offset: 25, LOADINT , Operand: 0
Offset: 26, PUSHI , Operand: 650
Offset: 27, IFLT , Operand: 1
Offset: 28, GOTO , Operand: 2
Offset: 29, PUSHI , Operand: 6
Offset: 30, RETURN , Operand: 0
Offset: 31, LOADINT , Operand: 0
Offset: 32, PUSHI , Operand: 896
Offset: 33, IFLT , Operand: 1
Offset: 34, GOTO , Operand: 6
Offset: 35, LOADINT , Operand: 0
Offset: 36, PUSHI , Operand: 650
Offset: 37, IFGTEQ , Operand: 1
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 5
Offset: 40, RETURN , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, PUSHI , Operand: 896
Offset: 43, IFGTEQ , Operand: 1
Offset: 44, GOTO , Operand: 6
Offset: 45, LOADINT , Operand: 0
Offset: 46, PUSHI , Operand: 1152
Offset: 47, IFLT , Operand: 1
Offset: 48, GOTO , Operand: 2
Offset: 49, PUSHI , Operand: 4
Offset: 50, RETURN , Operand: 0
Offset: 51, LOADINT , Operand: 0
Offset: 52, PUSHI , Operand: 1408
Offset: 53, IFLT , Operand: 1
Offset: 54, GOTO , Operand: 6
Offset: 55, LOADINT , Operand: 0
Offset: 56, PUSHI , Operand: 1152
Offset: 57, IFGTEQ , Operand: 1
Offset: 58, GOTO , Operand: 2
Offset: 59, PUSHI , Operand: 3
Offset: 60, RETURN , Operand: 0
Offset: 61, LOADINT , Operand: 0
Offset: 62, PUSHI , Operand: 1408
Offset: 63, IFGTEQ , Operand: 1
Offset: 64, GOTO , Operand: 6
Offset: 65, LOADINT , Operand: 0
Offset: 66, PUSHI , Operand: 1664
Offset: 67, IFLT , Operand: 1
Offset: 68, GOTO , Operand: 2
Offset: 69, PUSHI , Operand: 2
Offset: 70, RETURN , Operand: 0
Offset: 71, LOADINT , Operand: 0
Offset: 72, PUSHI , Operand: 1920
Offset: 73, IFLT , Operand: 1
Offset: 74, GOTO , Operand: 6
Offset: 75, LOADINT , Operand: 0
Offset: 76, PUSHI , Operand: 1664
Offset: 77, IFGTEQ , Operand: 1
Offset: 78, GOTO , Operand: 2
Offset: 79, PUSHI , Operand: 1
Offset: 80, RETURN , Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, RETURN , Operand: 0
