================================================
      Client Script 2625 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 84
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, CALL , Operand: 2621
Offset: 5, GOTO , Operand: 16
Offset: 6, PUSHI , Operand: 55705601
Offset: 7, Unref Method: 2504, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 11
Offset: 11, PUSHS , Operand: abcdefghijklmnopqrst
Offset: 12, LOADINT , Operand: 1
Offset: 13, charInStringToLower , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, indexOfCharInString , Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, IFNE , Operand: 1
Offset: 18, GOTO , Operand: 2
Offset: 19, CALL , Operand: 2621
Offset: 20, GOTO , Operand: 1
Offset: 21, RETURN , Operand: 0
Offset: 22, RETURN , Operand: 0
