================================================
      Client Script 2626 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 56295437
Offset: 3, Unref Method: 2308, Operand: 0
Offset: 4, PUSHI , Operand: 2
Offset: 5, PUSHI , Operand: 3
Offset: 6, PUSHI , Operand: 56295438
Offset: 7, Unref Method: 2308, Operand: 0
Offset: 8, Unref Opcode: 25, Operand: 6357
Offset: 9, PUSHI , Operand: 2
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 9
Offset: 12, PUSHI , Operand: 4
Offset: 13, PUSHI , Operand: 5
Offset: 14, PUSHI , Operand: 56295440
Offset: 15, Unref Method: 2308, Operand: 0
Offset: 16, PUSHI , Operand: 12
Offset: 17, PUSHI , Operand: 13
Offset: 18, PUSHI , Operand: 56295441
Offset: 19, Unref Method: 2308, Operand: 0
Offset: 20, GOTO , Operand: 21
Offset: 21, Unref Opcode: 25, Operand: 6357
Offset: 22, PUSHI , Operand: 3
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 5
Offset: 25, PUSHI , Operand: 6
Offset: 26, PUSHI , Operand: 7
Offset: 27, PUSHI , Operand: 56295440
Offset: 28, Unref Method: 2308, Operand: 0
Offset: 29, GOTO , Operand: 12
Offset: 30, Unref Opcode: 25, Operand: 6357
Offset: 31, PUSHI , Operand: 4
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 8
Offset: 34, PUSHI , Operand: 10
Offset: 35, PUSHI , Operand: 11
Offset: 36, PUSHI , Operand: 56295440
Offset: 37, Unref Method: 2308, Operand: 0
Offset: 38, PUSHI , Operand: 8
Offset: 39, PUSHI , Operand: 9
Offset: 40, PUSHI , Operand: 56295441
Offset: 41, Unref Method: 2308, Operand: 0
Offset: 42, CALL , Operand: 2628
Offset: 43, RETURN , Operand: 0
