================================================
      Client Script 2628 Dumped by SiniSoul    
      Instruction Size: 78
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 906
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 1868
Offset: 5, PUSHI , Operand: 56295449
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHS , Operand: Idle
Offset: 8, PUSHI , Operand: 56295435
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 66
Offset: 11, LOADGINT , Operand: 906
Offset: 12, PUSHI , Operand: 2
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 62
Offset: 15, PUSHI , Operand: 1867
Offset: 16, PUSHI , Operand: 56295449
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, LOADGINT , Operand: 907
Offset: 19, SWITCH , Operand: 0
Offset: 20, GOTO , Operand: 53
Offset: 21, PUSHI , Operand: 0
Offset: 22, STOREGINT , Operand: 906
Offset: 23, PUSHI , Operand: 1868
Offset: 24, PUSHI , Operand: 56295449
Offset: 25, Unref Method: 2105, Operand: 0
Offset: 26, PUSHS , Operand: Idle
Offset: 27, PUSHI , Operand: 56295435
Offset: 28, Unref Method: 2112, Operand: 0
Offset: 29, GOTO , Operand: 47
Offset: 30, PUSHS , Operand: Exploring
Offset: 31, PUSHI , Operand: 56295435
Offset: 32, Unref Method: 2112, Operand: 0
Offset: 33, GOTO , Operand: 43
Offset: 34, PUSHS , Operand: Attacking wall
Offset: 35, PUSHI , Operand: 56295435
Offset: 36, Unref Method: 2112, Operand: 0
Offset: 37, GOTO , Operand: 39
Offset: 38, PUSHS , Operand: Rescuing TzHaar
Offset: 39, PUSHI , Operand: 56295435
Offset: 40, Unref Method: 2112, Operand: 0
Offset: 41, GOTO , Operand: 35
Offset: 42, PUSHS , Operand: Collecting gold
Offset: 43, PUSHI , Operand: 56295435
Offset: 44, Unref Method: 2112, Operand: 0
Offset: 45, GOTO , Operand: 31
Offset: 46, PUSHS , Operand: Stealing TzHaar
Offset: 47, PUSHI , Operand: 56295435
Offset: 48, Unref Method: 2112, Operand: 0
Offset: 49, GOTO , Operand: 27
Offset: 50, PUSHS , Operand: Collecting parts
Offset: 51, PUSHI , Operand: 56295435
Offset: 52, Unref Method: 2112, Operand: 0
Offset: 53, GOTO , Operand: 23
Offset: 54, PUSHS , Operand: Collecting Rocks
Offset: 55, PUSHI , Operand: 56295435
Offset: 56, Unref Method: 2112, Operand: 0
Offset: 57, GOTO , Operand: 19
Offset: 58, PUSHS , Operand: Attacking catapult
Offset: 59, PUSHI , Operand: 56295435
Offset: 60, Unref Method: 2112, Operand: 0
Offset: 61, GOTO , Operand: 15
Offset: 62, PUSHS , Operand: Retaliating
Offset: 63, PUSHI , Operand: 56295435
Offset: 64, Unref Method: 2112, Operand: 0
Offset: 65, GOTO , Operand: 11
Offset: 66, PUSHS , Operand: Moving to destination
Offset: 67, PUSHI , Operand: 56295435
Offset: 68, Unref Method: 2112, Operand: 0
Offset: 69, GOTO , Operand: 7
Offset: 70, PUSHS , Operand: Attacking
Offset: 71, PUSHI , Operand: 56295435
Offset: 72, Unref Method: 2112, Operand: 0
Offset: 73, GOTO , Operand: 3
Offset: 74, PUSHS , Operand: Busy
Offset: 75, PUSHI , Operand: 56295435
Offset: 76, Unref Method: 2112, Operand: 0
Offset: 77, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 10
Key: 2, Value: 10
Key: 3, Value: 14
Key: 4, Value: 14
Key: 5, Value: 18
Key: 6, Value: 18
Key: 7, Value: 18
Key: 8, Value: 22
Key: 9, Value: 22
Key: 10, Value: 26
Key: 11, Value: 26
Key: 12, Value: 26
Key: 13, Value: 30
Key: 14, Value: 30
Key: 15, Value: 30
Key: 17, Value: 34
Key: 16, Value: 34
Key: 19, Value: 38
Key: 18, Value: 34
Key: 21, Value: 42
Key: 20, Value: 38
Key: 23, Value: 50
Key: 22, Value: 46
