================================================
      Client Script 2632 Dumped by SiniSoul    
      Instruction Size: 92
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 56295424
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 1360
Offset: 6, LOADINT , Operand: 0
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 82
Offset: 9, PUSHS , Operand: Go to
Offset: 10, PUSHI , Operand: 56295452
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, PUSHS , Operand: Click to view this squad.
Offset: 13, PUSHI , Operand: 56295453
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, GOTO , Operand: 75
Offset: 16, PUSHS , Operand: Attack
Offset: 17, PUSHI , Operand: 56295452
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, PUSHS , Operand: Select the enemy squad you wish to attack.
Offset: 20, PUSHI , Operand: 56295453
Offset: 21, Unref Method: 2112, Operand: 0
Offset: 22, GOTO , Operand: 68
Offset: 23, PUSHS , Operand: Move
Offset: 24, PUSHI , Operand: 56295452
Offset: 25, Unref Method: 2112, Operand: 0
Offset: 26, PUSHS , Operand: Select the destination for your squad.
Offset: 27, PUSHI , Operand: 56295453
Offset: 28, Unref Method: 2112, Operand: 0
Offset: 29, GOTO , Operand: 61
Offset: 30, PUSHS , Operand: Explore
Offset: 31, PUSHI , Operand: 56295452
Offset: 32, Unref Method: 2112, Operand: 0
Offset: 33, PUSHS , Operand: Send the unit to explore for treasure.
Offset: 34, PUSHI , Operand: 56295453
Offset: 35, Unref Method: 2112, Operand: 0
Offset: 36, GOTO , Operand: 54
Offset: 37, Unref Opcode: 25, Operand: 6357
Offset: 38, PUSHI , Operand: 2
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 7
Offset: 41, PUSHS , Operand: Attack wall/catapult
Offset: 42, PUSHI , Operand: 56295452
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, PUSHS , Operand: Select the wall or catapult you want your squad to attack.
Offset: 45, PUSHI , Operand: 56295453
Offset: 46, Unref Method: 2112, Operand: 0
Offset: 47, GOTO , Operand: 21
Offset: 48, Unref Opcode: 25, Operand: 6357
Offset: 49, PUSHI , Operand: 3
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 7
Offset: 52, PUSHS , Operand: Collect gold
Offset: 53, PUSHI , Operand: 56295452
Offset: 54, Unref Method: 2112, Operand: 0
Offset: 55, PUSHS , Operand: Select the cave entrance from which your squad should gather gold.
Offset: 56, PUSHI , Operand: 56295453
Offset: 57, Unref Method: 2112, Operand: 0
Offset: 58, GOTO , Operand: 10
Offset: 59, Unref Opcode: 25, Operand: 6357
Offset: 60, PUSHI , Operand: 4
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 6
Offset: 63, PUSHS , Operand: Rescue
Offset: 64, PUSHI , Operand: 56295452
Offset: 65, Unref Method: 2112, Operand: 0
Offset: 66, PUSHS , Operand: Select the fissure from which your squad should rescue TzHaar.
Offset: 67, PUSHI , Operand: 56295453
Offset: 68, Unref Method: 2112, Operand: 0
Offset: 69, GOTO , Operand: 21
Offset: 70, Unref Opcode: 25, Operand: 6357
Offset: 71, PUSHI , Operand: 2
Offset: 72, IFEQ , Operand: 1
Offset: 73, GOTO , Operand: 7
Offset: 74, PUSHS , Operand: Collect
Offset: 75, PUSHI , Operand: 56295452
Offset: 76, Unref Method: 2112, Operand: 0
Offset: 77, PUSHS , Operand: Select a resource for your squad to collect.
Offset: 78, PUSHI , Operand: 56295453
Offset: 79, Unref Method: 2112, Operand: 0
Offset: 80, GOTO , Operand: 10
Offset: 81, Unref Opcode: 25, Operand: 6357
Offset: 82, PUSHI , Operand: 4
Offset: 83, IFEQ , Operand: 1
Offset: 84, GOTO , Operand: 6
Offset: 85, PUSHS , Operand: Steal
Offset: 86, PUSHI , Operand: 56295452
Offset: 87, Unref Method: 2112, Operand: 0
Offset: 88, PUSHS , Operand: Select a lander to steal TzHaar from.
Offset: 89, PUSHI , Operand: 56295453
Offset: 90, Unref Method: 2112, Operand: 0
Offset: 91, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 56295438, Value: 15
Key: 56295439, Value: 22
Key: 56295437, Value: 8
Key: 56295441, Value: 62
Key: 56295424, Value: 1
Key: 56295440, Value: 29
