================================================
      Client Script 2635 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 904
Offset: 2, PUSHI , Operand: -1
Offset: 3, PUSHS , Operand: 
Offset: 4, PUSHI , Operand: 56295426
Offset: 5, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 6, PUSHI , Operand: 1914
Offset: 7, PUSHI , Operand: 56295426
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, PUSHI , Operand: 56295432
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, PUSHI , Operand: 1915
Offset: 14, PUSHI , Operand: 56295432
Offset: 15, Unref Method: 2105, Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, PUSHS , Operand: 
Offset: 18, PUSHI , Operand: 56295431
Offset: 19, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 20, PUSHI , Operand: 1916
Offset: 21, PUSHI , Operand: 56295431
Offset: 22, Unref Method: 2105, Operand: 0
Offset: 23, PUSHI , Operand: -1
Offset: 24, PUSHS , Operand: 
Offset: 25, PUSHI , Operand: 56295446
Offset: 26, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 27, PUSHI , Operand: 1917
Offset: 28, PUSHI , Operand: 56295446
Offset: 29, Unref Method: 2105, Operand: 0
Offset: 30, PUSHI , Operand: -1
Offset: 31, PUSHS , Operand: 
Offset: 32, PUSHI , Operand: 56295447
Offset: 33, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 34, PUSHI , Operand: 1921
Offset: 35, PUSHI , Operand: 56295447
Offset: 36, Unref Method: 2105, Operand: 0
Offset: 37, PUSHI , Operand: -1
Offset: 38, PUSHS , Operand: 
Offset: 39, PUSHI , Operand: 56295430
Offset: 40, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 41, PUSHI , Operand: 1918
Offset: 42, PUSHI , Operand: 56295430
Offset: 43, Unref Method: 2105, Operand: 0
Offset: 44, PUSHI , Operand: -1
Offset: 45, PUSHS , Operand: 
Offset: 46, PUSHI , Operand: 56295444
Offset: 47, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 48, PUSHI , Operand: 1919
Offset: 49, PUSHI , Operand: 56295444
Offset: 50, Unref Method: 2105, Operand: 0
Offset: 51, PUSHI , Operand: -1
Offset: 52, PUSHS , Operand: 
Offset: 53, PUSHI , Operand: 56295445
Offset: 54, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 55, PUSHI , Operand: 1920
Offset: 56, PUSHI , Operand: 56295445
Offset: 57, Unref Method: 2105, Operand: 0
Offset: 58, RETURN , Operand: 0
