================================================
      Client Script 2636 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6357
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHS , Operand: Attack wall
Offset: 5, PUSHI , Operand: 56295440
Offset: 6, Unref Method: 2306, Operand: 0
Offset: 7, PUSHS , Operand: Collect
Offset: 8, PUSHI , Operand: 56295441
Offset: 9, Unref Method: 2306, Operand: 0
Offset: 10, GOTO , Operand: 18
Offset: 11, Unref Opcode: 25, Operand: 6357
Offset: 12, PUSHI , Operand: 4
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 7
Offset: 15, PUSHS , Operand: Rescue
Offset: 16, PUSHI , Operand: 56295440
Offset: 17, Unref Method: 2306, Operand: 0
Offset: 18, PUSHS , Operand: Steal
Offset: 19, PUSHI , Operand: 56295441
Offset: 20, Unref Method: 2306, Operand: 0
Offset: 21, GOTO , Operand: 7
Offset: 22, Unref Opcode: 25, Operand: 6357
Offset: 23, PUSHI , Operand: 3
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 3
Offset: 26, PUSHS , Operand: Collect gold
Offset: 27, PUSHI , Operand: 56295440
Offset: 28, Unref Method: 2306, Operand: 0
Offset: 29, RETURN , Operand: 0
