================================================
      Client Script 2638 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 903
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 2023
Offset: 5, PUSHI , Operand: 56295450
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHS , Operand: Light
Offset: 8, PUSHI , Operand: 56295434
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 10
Offset: 11, LOADGINT , Operand: 903
Offset: 12, PUSHI , Operand: 1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 6
Offset: 15, PUSHI , Operand: 2022
Offset: 16, PUSHI , Operand: 56295450
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHS , Operand: Heavy
Offset: 19, PUSHI , Operand: 56295434
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, RETURN , Operand: 0
