================================================
      Client Script 264 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, STOREGINT , Operand: 1110
Offset: 2, CALL , Operand: 261
Offset: 3, RETURN , Operand: 0
