================================================
      Client Script 2643 Dumped by SiniSoul    
      Instruction Size: 316
      Integer Arguments: 12 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 900
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 2
Offset: 9, STOREGINT , Operand: 842
Offset: 10, PUSHI , Operand: -1
Offset: 11, STOREINT , Operand: 4
Offset: 12, PUSHI , Operand: 56360984
Offset: 13, CALL , Operand: 2645
Offset: 14, PUSHI , Operand: 56360983
Offset: 15, Unref Method: 102, Operand: 0
Offset: 16, PUSHS , Operand: A list of items you can trade with Mal for investment credit.
Offset: 17, PUSHS , Operand: <br>
Offset: 18, PUSHS , Operand: Items highlighted with a green rectangle are present in your bank or inventory.
Offset: 19, CONCAT , Operand: 3
Offset: 20, PUSHI , Operand: 56360979
Offset: 21, Unref Method: 2112, Operand: 0
Offset: 22, PUSHI , Operand: 56360983
Offset: 23, Unref Method: 2502, Operand: 0
Offset: 24, PUSHI , Operand: 36
Offset: 25, PUSHI , Operand: 10
Offset: 26, IMUL , Operand: 0
Offset: 27, ISUB , Operand: 0
Offset: 28, PUSHI , Operand: 10
Offset: 29, IDIV , Operand: 0
Offset: 30, STOREINT , Operand: 1
Offset: 31, PUSHI , Operand: 56360983
Offset: 32, Unref Method: 2503, Operand: 0
Offset: 33, PUSHI , Operand: 128
Offset: 34, ISUB , Operand: 0
Offset: 35, PUSHI , Operand: 3
Offset: 36, IDIV , Operand: 0
Offset: 37, STOREINT , Operand: 2
Offset: 38, PUSHI , Operand: 3
Offset: 39, STOREINT , Operand: 5
Offset: 40, PUSHI , Operand: 3
Offset: 41, STOREINT , Operand: 6
Offset: 42, PUSHI , Operand: 0
Offset: 43, STOREINT , Operand: 7
Offset: 44, LOADINT , Operand: 3
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 83
Offset: 48, LOADINT , Operand: 0
Offset: 49, PUSHI , Operand: 900
Offset: 50, IFGTEQ , Operand: 1
Offset: 51, GOTO , Operand: 79
Offset: 52, LOADINT , Operand: 0
Offset: 53, PUSHI , Operand: 1800
Offset: 54, IFLT , Operand: 1
Offset: 55, GOTO , Operand: 75
Offset: 56, PUSHI , Operand: 105
Offset: 57, PUSHI , Operand: 111
Offset: 58, PUSHI , Operand: 1939
Offset: 59, LOADINT , Operand: 0
Offset: 60, Unref Method: 3408, Operand: 0
Offset: 61, STOREINT , Operand: 4
Offset: 62, LOADINT , Operand: 4
Offset: 63, PUSHI , Operand: 11760
Offset: 64, IFNE , Operand: 1
Offset: 65, GOTO , Operand: 62
Offset: 66, LOADINT , Operand: 4
Offset: 67, PUSHI , Operand: -1
Offset: 68, IFNE , Operand: 1
Offset: 69, GOTO , Operand: 58
Offset: 70, PUSHI , Operand: 56360983
Offset: 71, PUSHI , Operand: 5
Offset: 72, LOADINT , Operand: 0
Offset: 73, PUSHI , Operand: 900
Offset: 74, ISUB , Operand: 0
Offset: 75, Unref Method: 100, Operand: 0
Offset: 76, PUSHI , Operand: 36
Offset: 77, PUSHI , Operand: 32
Offset: 78, PUSHI , Operand: 0
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 1001, Operand: 0
Offset: 81, LOADINT , Operand: 5
Offset: 82, PUSHI , Operand: 36
Offset: 83, LOADINT , Operand: 1
Offset: 84, IADD , Operand: 0
Offset: 85, LOADINT , Operand: 0
Offset: 86, PUSHI , Operand: 900
Offset: 87, ISUB , Operand: 0
Offset: 88, PUSHI , Operand: 10
Offset: 89, IMOD , Operand: 0
Offset: 90, IMUL , Operand: 0
Offset: 91, IADD , Operand: 0
Offset: 92, LOADINT , Operand: 6
Offset: 93, LOADINT , Operand: 0
Offset: 94, PUSHI , Operand: 900
Offset: 95, ISUB , Operand: 0
Offset: 96, PUSHI , Operand: 10
Offset: 97, IDIV , Operand: 0
Offset: 98, PUSHI , Operand: 32
Offset: 99, LOADINT , Operand: 2
Offset: 100, IADD , Operand: 0
Offset: 101, IMUL , Operand: 0
Offset: 102, IADD , Operand: 0
Offset: 103, PUSHI , Operand: 0
Offset: 104, PUSHI , Operand: 0
Offset: 105, Unref Method: 1000, Operand: 0
Offset: 106, LOADINT , Operand: 4
Offset: 107, PUSHI , Operand: -1
Offset: 108, Unref Method: 1200, Operand: 0
Offset: 109, PUSHS , Operand: <col=ff981f>
Offset: 110, LOADINT , Operand: 4
Offset: 111, Unref Method: 4200, Operand: 0
Offset: 112, CONCAT , Operand: 2
Offset: 113, Unref Method: 1305, Operand: 0
Offset: 114, PUSHI , Operand: 1
Offset: 115, PUSHS , Operand: Examine
Offset: 116, setChildInterfaceText , Operand: 0
Offset: 117, PUSHI , Operand: 3355443
Offset: 118, Unref Method: 1117, Operand: 0
Offset: 119, PUSHI , Operand: 1
Offset: 120, Unref Method: 1116, Operand: 0
Offset: 121, Unref Method: 1501, Operand: 0
Offset: 122, STOREINT , Operand: 7
Offset: 123, LOADINT , Operand: 0
Offset: 124, PUSHI , Operand: 1
Offset: 125, IADD , Operand: 0
Offset: 126, STOREINT , Operand: 0
Offset: 127, GOTO , Operand: 2
Offset: 128, PUSHI , Operand: 1
Offset: 129, STOREINT , Operand: 3
Offset: 130, GOTO , Operand: -87
Offset: 131, PUSHI , Operand: 0
Offset: 132, STOREINT , Operand: 8
Offset: 133, PUSHI , Operand: 9999
Offset: 134, STOREINT , Operand: 9
Offset: 135, PUSHI , Operand: 0
Offset: 136, STOREINT , Operand: 10
Offset: 137, PUSHI , Operand: 0
Offset: 138, STOREINT , Operand: 11
Offset: 139, LOADINT , Operand: 8
Offset: 140, PUSHI , Operand: 93
Offset: 141, Unref Method: 3304, Operand: 0
Offset: 142, IFLTEQ , Operand: 1
Offset: 143, GOTO , Operand: 71
Offset: 144, PUSHI , Operand: 93
Offset: 145, LOADINT , Operand: 8
Offset: 146, Unref Method: 3301, Operand: 0
Offset: 147, PUSHI , Operand: -1
Offset: 148, IFNE , Operand: 1
Offset: 149, GOTO , Operand: 60
Offset: 150, PUSHI , Operand: 111
Offset: 151, PUSHI , Operand: 105
Offset: 152, PUSHI , Operand: 1941
Offset: 153, PUSHI , Operand: 93
Offset: 154, LOADINT , Operand: 8
Offset: 155, Unref Method: 3301, Operand: 0
Offset: 156, Unref Method: 3408, Operand: 0
Offset: 157, STOREINT , Operand: 9
Offset: 158, LOADINT , Operand: 9
Offset: 159, PUSHI , Operand: 9999
Offset: 160, IFNE , Operand: 1
Offset: 161, GOTO , Operand: 48
Offset: 162, LOADINT , Operand: 9
Offset: 163, PUSHI , Operand: 900
Offset: 164, IFGTEQ , Operand: 1
Offset: 165, GOTO , Operand: 44
Offset: 166, LOADINT , Operand: 9
Offset: 167, PUSHI , Operand: 900
Offset: 168, ISUB , Operand: 0
Offset: 169, STOREINT , Operand: 9
Offset: 170, PUSHI , Operand: 56360983
Offset: 171, LOADINT , Operand: 9
Offset: 172, Unref Method: 200, Operand: 0
Offset: 173, PUSHI , Operand: 1
Offset: 174, IFEQ , Operand: 1
Offset: 175, GOTO , Operand: 34
Offset: 176, Unref Method: 1500, Operand: 0
Offset: 177, STOREINT , Operand: 10
Offset: 178, Unref Method: 1501, Operand: 0
Offset: 179, STOREINT , Operand: 11
Offset: 180, PUSHI , Operand: 2
Offset: 181, Unref Method: 1116, Operand: 0
Offset: 182, PUSHI , Operand: 56360983
Offset: 183, PUSHI , Operand: 3
Offset: 184, LOADINT , Operand: 0
Offset: 185, PUSHI , Operand: 900
Offset: 186, ISUB , Operand: 0
Offset: 187, Unref Method: 100, Operand: 0
Offset: 188, PUSHI , Operand: 36
Offset: 189, PUSHI , Operand: 32
Offset: 190, PUSHI , Operand: 0
Offset: 191, PUSHI , Operand: 0
Offset: 192, Unref Method: 1001, Operand: 0
Offset: 193, LOADINT , Operand: 10
Offset: 194, PUSHI , Operand: 1
Offset: 195, ISUB , Operand: 0
Offset: 196, LOADINT , Operand: 11
Offset: 197, PUSHI , Operand: 1
Offset: 198, ISUB , Operand: 0
Offset: 199, PUSHI , Operand: 0
Offset: 200, PUSHI , Operand: 0
Offset: 201, Unref Method: 1000, Operand: 0
Offset: 202, PUSHI , Operand: 6750054
Offset: 203, Unref Method: 1101, Operand: 0
Offset: 204, PUSHI , Operand: 150
Offset: 205, Unref Method: 1103, Operand: 0
Offset: 206, LOADINT , Operand: 0
Offset: 207, PUSHI , Operand: 1
Offset: 208, IADD , Operand: 0
Offset: 209, STOREINT , Operand: 0
Offset: 210, LOADINT , Operand: 8
Offset: 211, PUSHI , Operand: 1
Offset: 212, IADD , Operand: 0
Offset: 213, STOREINT , Operand: 8
Offset: 214, GOTO , Operand: -76
Offset: 215, PUSHI , Operand: 0
Offset: 216, STOREINT , Operand: 8
Offset: 217, PUSHI , Operand: 9999
Offset: 218, STOREINT , Operand: 9
Offset: 219, LOADINT , Operand: 8
Offset: 220, PUSHI , Operand: 95
Offset: 221, Unref Method: 3304, Operand: 0
Offset: 222, IFLTEQ , Operand: 1
Offset: 223, GOTO , Operand: 71
Offset: 224, PUSHI , Operand: 95
Offset: 225, LOADINT , Operand: 8
Offset: 226, Unref Method: 3301, Operand: 0
Offset: 227, PUSHI , Operand: -1
Offset: 228, IFNE , Operand: 1
Offset: 229, GOTO , Operand: 60
Offset: 230, PUSHI , Operand: 111
Offset: 231, PUSHI , Operand: 105
Offset: 232, PUSHI , Operand: 1941
Offset: 233, PUSHI , Operand: 95
Offset: 234, LOADINT , Operand: 8
Offset: 235, Unref Method: 3301, Operand: 0
Offset: 236, Unref Method: 3408, Operand: 0
Offset: 237, STOREINT , Operand: 9
Offset: 238, LOADINT , Operand: 9
Offset: 239, PUSHI , Operand: 9999
Offset: 240, IFNE , Operand: 1
Offset: 241, GOTO , Operand: 48
Offset: 242, LOADINT , Operand: 9
Offset: 243, PUSHI , Operand: 900
Offset: 244, IFGTEQ , Operand: 1
Offset: 245, GOTO , Operand: 44
Offset: 246, LOADINT , Operand: 9
Offset: 247, PUSHI , Operand: 900
Offset: 248, ISUB , Operand: 0
Offset: 249, STOREINT , Operand: 9
Offset: 250, PUSHI , Operand: 56360983
Offset: 251, LOADINT , Operand: 9
Offset: 252, Unref Method: 200, Operand: 0
Offset: 253, PUSHI , Operand: 1
Offset: 254, IFEQ , Operand: 1
Offset: 255, GOTO , Operand: 34
Offset: 256, Unref Method: 1500, Operand: 0
Offset: 257, STOREINT , Operand: 10
Offset: 258, Unref Method: 1501, Operand: 0
Offset: 259, STOREINT , Operand: 11
Offset: 260, PUSHI , Operand: 2
Offset: 261, Unref Method: 1116, Operand: 0
Offset: 262, PUSHI , Operand: 56360983
Offset: 263, PUSHI , Operand: 3
Offset: 264, LOADINT , Operand: 0
Offset: 265, PUSHI , Operand: 900
Offset: 266, ISUB , Operand: 0
Offset: 267, Unref Method: 100, Operand: 0
Offset: 268, PUSHI , Operand: 36
Offset: 269, PUSHI , Operand: 32
Offset: 270, PUSHI , Operand: 0
Offset: 271, PUSHI , Operand: 0
Offset: 272, Unref Method: 1001, Operand: 0
Offset: 273, LOADINT , Operand: 10
Offset: 274, PUSHI , Operand: 1
Offset: 275, ISUB , Operand: 0
Offset: 276, LOADINT , Operand: 11
Offset: 277, PUSHI , Operand: 1
Offset: 278, ISUB , Operand: 0
Offset: 279, PUSHI , Operand: 0
Offset: 280, PUSHI , Operand: 0
Offset: 281, Unref Method: 1000, Operand: 0
Offset: 282, PUSHI , Operand: 6750054
Offset: 283, Unref Method: 1101, Operand: 0
Offset: 284, PUSHI , Operand: 150
Offset: 285, Unref Method: 1103, Operand: 0
Offset: 286, LOADINT , Operand: 0
Offset: 287, PUSHI , Operand: 1
Offset: 288, IADD , Operand: 0
Offset: 289, STOREINT , Operand: 0
Offset: 290, LOADINT , Operand: 8
Offset: 291, PUSHI , Operand: 1
Offset: 292, IADD , Operand: 0
Offset: 293, STOREINT , Operand: 8
Offset: 294, GOTO , Operand: -76
Offset: 295, PUSHI , Operand: 56360983
Offset: 296, Unref Method: 2502, Operand: 0
Offset: 297, LOADINT , Operand: 7
Offset: 298, PUSHI , Operand: 32
Offset: 299, IADD , Operand: 0
Offset: 300, PUSHI , Operand: 56360983
Offset: 301, Unref Method: 2120, Operand: 0
Offset: 302, PUSHI , Operand: 0
Offset: 303, PUSHI , Operand: 0
Offset: 304, PUSHI , Operand: 56360983
Offset: 305, Unref Method: 2100, Operand: 0
Offset: 306, PUSHI , Operand: 56360982
Offset: 307, PUSHI , Operand: 56360983
Offset: 308, PUSHI , Operand: 792
Offset: 309, PUSHI , Operand: 789
Offset: 310, PUSHI , Operand: 790
Offset: 311, PUSHI , Operand: 791
Offset: 312, PUSHI , Operand: 773
Offset: 313, PUSHI , Operand: 788
Offset: 314, CALL , Operand: 31
Offset: 315, RETURN , Operand: 0
