================================================
      Client Script 2645 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 842
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHS , Operand: Next page
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 2641
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 56360980
Offset: 10, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 11, GOTO , Operand: 11
Offset: 12, LOADGINT , Operand: 842
Offset: 13, PUSHI , Operand: 2
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 7
Offset: 16, PUSHS , Operand: Previous page
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, PUSHI , Operand: 2640
Offset: 20, PUSHS , Operand: 
Offset: 21, PUSHI , Operand: 56360980
Offset: 22, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 23, RETURN , Operand: 0
