================================================
      Client Script 2646 Dumped by SiniSoul    
      Instruction Size: 268
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 842
Offset: 1, PUSHI , Operand: 3
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 15
Offset: 4, PUSHI , Operand: 1
Offset: 5, STOREGINT , Operand: 842
Offset: 6, PUSHS , Operand: Check bank & inventory
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, PUSHS , Operand: Commodities
Offset: 10, PUSHI , Operand: 56360978
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 56360980
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 56360980
Offset: 16, CALL , Operand: 2645
Offset: 17, CALL , Operand: 2642
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: 3
Offset: 20, STOREGINT , Operand: 842
Offset: 21, PUSHI , Operand: 0
Offset: 22, STOREINT , Operand: 1
Offset: 23, PUSHI , Operand: 0
Offset: 24, STOREINT , Operand: 2
Offset: 25, PUSHI , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREINT , Operand: 4
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREINT , Operand: 5
Offset: 31, PUSHI , Operand: 3
Offset: 32, STOREGINT , Operand: 842
Offset: 33, PUSHI , Operand: -1
Offset: 34, STOREINT , Operand: 6
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 56360980
Offset: 37, Unref Method: 2003, Operand: 0
Offset: 38, PUSHS , Operand: View all commodities
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2112, Operand: 0
Offset: 41, PUSHS , Operand: Commodities in your bank & inventory
Offset: 42, PUSHI , Operand: 56360978
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, PUSHI , Operand: 56360983
Offset: 45, Unref Method: 102, Operand: 0
Offset: 46, PUSHS , Operand: A list of items already in your inventory or bank that you can trade with Mal for investment credit.
Offset: 47, PUSHI , Operand: 56360979
Offset: 48, Unref Method: 2112, Operand: 0
Offset: 49, PUSHI , Operand: 56360983
Offset: 50, Unref Method: 2502, Operand: 0
Offset: 51, PUSHI , Operand: 36
Offset: 52, PUSHI , Operand: 10
Offset: 53, IMUL , Operand: 0
Offset: 54, ISUB , Operand: 0
Offset: 55, PUSHI , Operand: 10
Offset: 56, PUSHI , Operand: 1
Offset: 57, ISUB , Operand: 0
Offset: 58, IDIV , Operand: 0
Offset: 59, STOREINT , Operand: 3
Offset: 60, PUSHI , Operand: 56360983
Offset: 61, Unref Method: 2503, Operand: 0
Offset: 62, PUSHI , Operand: 128
Offset: 63, ISUB , Operand: 0
Offset: 64, PUSHI , Operand: 3
Offset: 65, IDIV , Operand: 0
Offset: 66, STOREINT , Operand: 4
Offset: 67, PUSHI , Operand: 0
Offset: 68, STOREINT , Operand: 7
Offset: 69, LOADINT , Operand: 1
Offset: 70, PUSHI , Operand: 95
Offset: 71, Unref Method: 3304, Operand: 0
Offset: 72, IFLTEQ , Operand: 1
Offset: 73, GOTO , Operand: 67
Offset: 74, PUSHI , Operand: 95
Offset: 75, LOADINT , Operand: 1
Offset: 76, Unref Method: 3301, Operand: 0
Offset: 77, STOREINT , Operand: 6
Offset: 78, LOADINT , Operand: 6
Offset: 79, PUSHI , Operand: -1
Offset: 80, IFNE , Operand: 1
Offset: 81, GOTO , Operand: 54
Offset: 82, PUSHI , Operand: 111
Offset: 83, PUSHI , Operand: 1939
Offset: 84, LOADINT , Operand: 6
Offset: 85, Unref Method: 3409, Operand: 0
Offset: 86, PUSHI , Operand: 1
Offset: 87, IFEQ , Operand: 1
Offset: 88, GOTO , Operand: 47
Offset: 89, PUSHI , Operand: 56360983
Offset: 90, PUSHI , Operand: 5
Offset: 91, LOADINT , Operand: 2
Offset: 92, Unref Method: 100, Operand: 0
Offset: 93, PUSHI , Operand: 36
Offset: 94, PUSHI , Operand: 32
Offset: 95, PUSHI , Operand: 0
Offset: 96, PUSHI , Operand: 0
Offset: 97, Unref Method: 1001, Operand: 0
Offset: 98, PUSHI , Operand: 36
Offset: 99, LOADINT , Operand: 3
Offset: 100, IADD , Operand: 0
Offset: 101, LOADINT , Operand: 2
Offset: 102, PUSHI , Operand: 10
Offset: 103, IMOD , Operand: 0
Offset: 104, IMUL , Operand: 0
Offset: 105, LOADINT , Operand: 2
Offset: 106, PUSHI , Operand: 10
Offset: 107, IDIV , Operand: 0
Offset: 108, PUSHI , Operand: 32
Offset: 109, LOADINT , Operand: 4
Offset: 110, IADD , Operand: 0
Offset: 111, IMUL , Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, PUSHI , Operand: 0
Offset: 114, Unref Method: 1000, Operand: 0
Offset: 115, LOADINT , Operand: 6
Offset: 116, PUSHI , Operand: -1
Offset: 117, Unref Method: 1200, Operand: 0
Offset: 118, PUSHS , Operand: <col=ff981f>
Offset: 119, LOADINT , Operand: 6
Offset: 120, Unref Method: 4200, Operand: 0
Offset: 121, CONCAT , Operand: 2
Offset: 122, Unref Method: 1305, Operand: 0
Offset: 123, PUSHI , Operand: 1
Offset: 124, PUSHS , Operand: Examine
Offset: 125, setChildInterfaceText , Operand: 0
Offset: 126, PUSHI , Operand: 3355443
Offset: 127, Unref Method: 1117, Operand: 0
Offset: 128, PUSHI , Operand: 1
Offset: 129, Unref Method: 1116, Operand: 0
Offset: 130, LOADINT , Operand: 2
Offset: 131, PUSHI , Operand: 1
Offset: 132, IADD , Operand: 0
Offset: 133, STOREINT , Operand: 2
Offset: 134, Unref Method: 1501, Operand: 0
Offset: 135, STOREINT , Operand: 7
Offset: 136, LOADINT , Operand: 1
Offset: 137, PUSHI , Operand: 1
Offset: 138, IADD , Operand: 0
Offset: 139, STOREINT , Operand: 1
Offset: 140, GOTO , Operand: -72
Offset: 141, PUSHI , Operand: 0
Offset: 142, STOREINT , Operand: 8
Offset: 143, LOADINT , Operand: 8
Offset: 144, PUSHI , Operand: 93
Offset: 145, Unref Method: 3304, Operand: 0
Offset: 146, IFLTEQ , Operand: 1
Offset: 147, GOTO , Operand: 67
Offset: 148, PUSHI , Operand: 93
Offset: 149, LOADINT , Operand: 8
Offset: 150, Unref Method: 3301, Operand: 0
Offset: 151, STOREINT , Operand: 6
Offset: 152, LOADINT , Operand: 6
Offset: 153, PUSHI , Operand: -1
Offset: 154, IFNE , Operand: 1
Offset: 155, GOTO , Operand: 54
Offset: 156, PUSHI , Operand: 111
Offset: 157, PUSHI , Operand: 1939
Offset: 158, LOADINT , Operand: 6
Offset: 159, Unref Method: 3409, Operand: 0
Offset: 160, PUSHI , Operand: 1
Offset: 161, IFEQ , Operand: 1
Offset: 162, GOTO , Operand: 47
Offset: 163, PUSHI , Operand: 56360983
Offset: 164, PUSHI , Operand: 5
Offset: 165, LOADINT , Operand: 2
Offset: 166, Unref Method: 100, Operand: 0
Offset: 167, PUSHI , Operand: 36
Offset: 168, PUSHI , Operand: 32
Offset: 169, PUSHI , Operand: 0
Offset: 170, PUSHI , Operand: 0
Offset: 171, Unref Method: 1001, Operand: 0
Offset: 172, PUSHI , Operand: 36
Offset: 173, LOADINT , Operand: 3
Offset: 174, IADD , Operand: 0
Offset: 175, LOADINT , Operand: 2
Offset: 176, PUSHI , Operand: 10
Offset: 177, IMOD , Operand: 0
Offset: 178, IMUL , Operand: 0
Offset: 179, LOADINT , Operand: 2
Offset: 180, PUSHI , Operand: 10
Offset: 181, IDIV , Operand: 0
Offset: 182, PUSHI , Operand: 32
Offset: 183, LOADINT , Operand: 4
Offset: 184, IADD , Operand: 0
Offset: 185, IMUL , Operand: 0
Offset: 186, PUSHI , Operand: 0
Offset: 187, PUSHI , Operand: 0
Offset: 188, Unref Method: 1000, Operand: 0
Offset: 189, LOADINT , Operand: 6
Offset: 190, PUSHI , Operand: -1
Offset: 191, Unref Method: 1200, Operand: 0
Offset: 192, PUSHS , Operand: <col=ff981f>
Offset: 193, LOADINT , Operand: 6
Offset: 194, Unref Method: 4200, Operand: 0
Offset: 195, CONCAT , Operand: 2
Offset: 196, Unref Method: 1305, Operand: 0
Offset: 197, PUSHI , Operand: 1
Offset: 198, PUSHS , Operand: Examine
Offset: 199, setChildInterfaceText , Operand: 0
Offset: 200, PUSHI , Operand: 3355443
Offset: 201, Unref Method: 1117, Operand: 0
Offset: 202, PUSHI , Operand: 1
Offset: 203, Unref Method: 1116, Operand: 0
Offset: 204, LOADINT , Operand: 2
Offset: 205, PUSHI , Operand: 1
Offset: 206, IADD , Operand: 0
Offset: 207, STOREINT , Operand: 2
Offset: 208, Unref Method: 1501, Operand: 0
Offset: 209, STOREINT , Operand: 7
Offset: 210, LOADINT , Operand: 8
Offset: 211, PUSHI , Operand: 1
Offset: 212, IADD , Operand: 0
Offset: 213, STOREINT , Operand: 8
Offset: 214, GOTO , Operand: -72
Offset: 215, LOADINT , Operand: 2
Offset: 216, PUSHI , Operand: 0
Offset: 217, IFEQ , Operand: 1
Offset: 218, GOTO , Operand: 28
Offset: 219, PUSHI , Operand: 56360983
Offset: 220, PUSHI , Operand: 4
Offset: 221, LOADINT , Operand: 2
Offset: 222, Unref Method: 100, Operand: 0
Offset: 223, PUSHI , Operand: 200
Offset: 224, PUSHI , Operand: 32
Offset: 225, PUSHI , Operand: 0
Offset: 226, PUSHI , Operand: 0
Offset: 227, Unref Method: 1001, Operand: 0
Offset: 228, PUSHI , Operand: 0
Offset: 229, PUSHI , Operand: 0
Offset: 230, PUSHI , Operand: 1
Offset: 231, PUSHI , Operand: 4
Offset: 232, Unref Method: 1000, Operand: 0
Offset: 233, PUSHS , Operand: No valid commodities were found in your bank or inventory.
Offset: 234, Unref Method: 1112, Operand: 0
Offset: 235, PUSHI , Operand: 496
Offset: 236, Unref Method: 1113, Operand: 0
Offset: 237, PUSHI , Operand: 1
Offset: 238, PUSHI , Operand: 1
Offset: 239, PUSHI , Operand: 0
Offset: 240, Unref Method: 1114, Operand: 0
Offset: 241, PUSHI , Operand: 0
Offset: 242, Unref Method: 1115, Operand: 0
Offset: 243, PUSHI , Operand: 16750623
Offset: 244, Unref Method: 1101, Operand: 0
Offset: 245, PUSHI , Operand: 1
Offset: 246, STOREINT , Operand: 2
Offset: 247, PUSHI , Operand: 56360983
Offset: 248, Unref Method: 2502, Operand: 0
Offset: 249, LOADINT , Operand: 7
Offset: 250, PUSHI , Operand: 32
Offset: 251, IADD , Operand: 0
Offset: 252, PUSHI , Operand: 56360983
Offset: 253, Unref Method: 2120, Operand: 0
Offset: 254, PUSHI , Operand: 0
Offset: 255, PUSHI , Operand: 0
Offset: 256, PUSHI , Operand: 56360983
Offset: 257, Unref Method: 2100, Operand: 0
Offset: 258, PUSHI , Operand: 56360982
Offset: 259, PUSHI , Operand: 56360983
Offset: 260, PUSHI , Operand: 792
Offset: 261, PUSHI , Operand: 789
Offset: 262, PUSHI , Operand: 790
Offset: 263, PUSHI , Operand: 791
Offset: 264, PUSHI , Operand: 773
Offset: 265, PUSHI , Operand: 788
Offset: 266, CALL , Operand: 31
Offset: 267, RETURN , Operand: 0
