================================================
      Client Script 265 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: None
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADGINT , Operand: 1110
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 17
Offset: 5, PUSHS , Operand: Standard
Offset: 6, STORESTR , Operand: 0
Offset: 7, GOTO , Operand: 14
Offset: 8, PUSHS , Operand: Large
Offset: 9, STORESTR , Operand: 0
Offset: 10, GOTO , Operand: 11
Offset: 11, PUSHS , Operand: Slim
Offset: 12, STORESTR , Operand: 0
Offset: 13, GOTO , Operand: 8
Offset: 14, PUSHS , Operand: Bone
Offset: 15, STORESTR , Operand: 0
Offset: 16, GOTO , Operand: 5
Offset: 17, PUSHS , Operand: Wooden
Offset: 18, STORESTR , Operand: 0
Offset: 19, GOTO , Operand: 2
Offset: 20, PUSHS , Operand: Double
Offset: 21, STORESTR , Operand: 0
Offset: 22, LOADSTR , Operand: 0
Offset: 23, PUSHI , Operand: 60489780
Offset: 24, Unref Method: 2112, Operand: 0
Offset: 25, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 7
Key: 3, Value: 4
Key: 4, Value: 10
Key: 5, Value: 13
Key: 6, Value: 16
