================================================
      Client Script 2650 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 1093
Offset: 3, Unref Opcode: 1, Operand: 1442
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, Unref Method: 5015, Operand: 0
Offset: 6, PUSHS , Operand: <img=3>
Offset: 7, PUSHS , Operand: :
Offset: 8, CONCAT , Operand: 4
Offset: 9, PUSHI , Operand: 8978487
Offset: 10, Unref Method: 2502, Operand: 0
Offset: 11, PUSHI , Operand: 495
Offset: 12, Unref Method: 4109, Operand: 0
Offset: 13, PUSHI , Operand: 8978487
Offset: 14, Unref Method: 2503, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 8978489
Offset: 18, Unref Method: 2001, Operand: 0
Offset: 19, RETURN , Operand: 0
