================================================
      Client Script 2653 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1652
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHS , Operand:  
Offset: 3, PUSHI , Operand: 105
Offset: 4, PUSHI , Operand: 115
Offset: 5, PUSHI , Operand: 950
Offset: 6, Unref Opcode: 1, Operand: 1653
Offset: 7, Unref Method: 3408, Operand: 0
Offset: 8, PUSHS , Operand:  
Offset: 9, Unref Opcode: 1, Operand: 1654
Offset: 10, integerToString , Operand: 0
Offset: 11, CONCAT , Operand: 5
Offset: 12, PUSHI , Operand: 60162055
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, RETURN , Operand: 0
