================================================
      Client Script 2654 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 19
Offset: 4, PUSHI , Operand: 1207
Offset: 5, PUSHI , Operand: 49020929
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHI , Operand: 1207
Offset: 8, PUSHI , Operand: 49020930
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, PUSHI , Operand: 25
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 49020931
Offset: 15, Unref Method: 2000, Operand: 0
Offset: 16, PUSHI , Operand: 3
Offset: 17, PUSHI , Operand: 15
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 49020936
Offset: 21, Unref Method: 2000, Operand: 0
Offset: 22, GOTO , Operand: 18
Offset: 23, PUSHI , Operand: 1206
Offset: 24, PUSHI , Operand: 49020929
Offset: 25, Unref Method: 2105, Operand: 0
Offset: 26, PUSHI , Operand: 1206
Offset: 27, PUSHI , Operand: 49020930
Offset: 28, Unref Method: 2105, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 49020931
Offset: 34, Unref Method: 2000, Operand: 0
Offset: 35, PUSHI , Operand: 31
Offset: 36, PUSHI , Operand: 15
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 49020936
Offset: 40, Unref Method: 2000, Operand: 0
Offset: 41, RETURN , Operand: 0
