================================================
      Client Script 2658 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6302
Offset: 1, PUSHI , Operand: 1
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Opcode: 27, Operand: 6302
Offset: 4, Unref Opcode: 25, Operand: 6302
Offset: 5, PUSHI , Operand: 0
Offset: 6, Unref Method: 5407, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, ISUB , Operand: 0
Offset: 9, IFGTEQ , Operand: 1
Offset: 10, GOTO , Operand: 7
Offset: 11, PUSHI , Operand: 0
Offset: 12, Unref Opcode: 27, Operand: 6302
Offset: 13, PUSHI , Operand: -1
Offset: 14, PUSHS , Operand: 
Offset: 15, PUSHI , Operand: 57409536
Offset: 16, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 6302
Offset: 20, PUSHI , Operand: 600
Offset: 21, PUSHI , Operand: 400
Offset: 22, PUSHI , Operand: 1
Offset: 23, Unref Opcode: 25, Operand: 6302
Offset: 24, Unref Method: 5502, Operand: 0
Offset: 25, PUSHI , Operand: 2658
Offset: 26, PUSHS , Operand: 
Offset: 27, PUSHI , Operand: 57409536
Offset: 28, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 29, RETURN , Operand: 0
