================================================
      Client Script 2665 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 2566
Offset: 3, Unref Opcode: 25, Operand: 6297
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 73
Offset: 8, PUSHI , Operand: 2565
Offset: 9, Unref Opcode: 25, Operand: 6297
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2501, Operand: 0
Offset: 14, PUSHI , Operand: -12
Offset: 15, IFGT , Operand: 1
Offset: 16, GOTO , Operand: 20
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2500, Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2501, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, ISUB , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 2000, Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 2500, Operand: 0
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 2501, Operand: 0
Offset: 31, PUSHI , Operand: 1
Offset: 32, ISUB , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, LOADINT , Operand: 1
Offset: 36, Unref Method: 2000, Operand: 0
Offset: 37, RETURN , Operand: 0
