================================================
      Client Script 2668 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6303
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 12
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 56754181
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 56754184
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 56754183
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 56754182
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, RETURN , Operand: 0
