================================================
      Client Script 2669 Dumped by SiniSoul    
      Instruction Size: 71
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6304
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 48047
Offset: 5, PUSHI , Operand: 56754240
Offset: 6, Unref Method: 2108, Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 6304
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 48028
Offset: 12, PUSHI , Operand: 56754240
Offset: 13, Unref Method: 2108, Operand: 0
Offset: 14, Unref Opcode: 25, Operand: 6304
Offset: 15, PUSHI , Operand: 2
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 48038
Offset: 19, PUSHI , Operand: 56754240
Offset: 20, Unref Method: 2108, Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 6304
Offset: 22, PUSHI , Operand: 3
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, PUSHI , Operand: 48027
Offset: 26, PUSHI , Operand: 56754240
Offset: 27, Unref Method: 2108, Operand: 0
Offset: 28, Unref Opcode: 25, Operand: 6304
Offset: 29, PUSHI , Operand: 4
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 48030
Offset: 33, PUSHI , Operand: 56754240
Offset: 34, Unref Method: 2108, Operand: 0
Offset: 35, Unref Opcode: 25, Operand: 6304
Offset: 36, PUSHI , Operand: 5
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 3
Offset: 39, PUSHI , Operand: 48052
Offset: 40, PUSHI , Operand: 56754240
Offset: 41, Unref Method: 2108, Operand: 0
Offset: 42, Unref Opcode: 25, Operand: 6304
Offset: 43, PUSHI , Operand: 6
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, PUSHI , Operand: 48051
Offset: 47, PUSHI , Operand: 56754240
Offset: 48, Unref Method: 2108, Operand: 0
Offset: 49, Unref Opcode: 25, Operand: 6304
Offset: 50, PUSHI , Operand: 7
Offset: 51, IFEQ , Operand: 1
Offset: 52, GOTO , Operand: 3
Offset: 53, PUSHI , Operand: 48050
Offset: 54, PUSHI , Operand: 56754240
Offset: 55, Unref Method: 2108, Operand: 0
Offset: 56, Unref Opcode: 25, Operand: 6304
Offset: 57, PUSHI , Operand: 8
Offset: 58, IFEQ , Operand: 1
Offset: 59, GOTO , Operand: 3
Offset: 60, PUSHI , Operand: 48015
Offset: 61, PUSHI , Operand: 56754240
Offset: 62, Unref Method: 2108, Operand: 0
Offset: 63, Unref Opcode: 25, Operand: 6304
Offset: 64, PUSHI , Operand: 9
Offset: 65, IFEQ , Operand: 1
Offset: 66, GOTO , Operand: 3
Offset: 67, PUSHI , Operand: 48029
Offset: 68, PUSHI , Operand: 56754240
Offset: 69, Unref Method: 2108, Operand: 0
Offset: 70, RETURN , Operand: 0
