================================================
      Client Script 2675 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, RETURN , Operand: 0
