================================================
      Client Script 2676 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 1
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 20
Offset: 5, Unref Opcode: 1, Operand: 1485
Offset: 6, STOREINT , Operand: 2
Offset: 7, GOTO , Operand: 17
Offset: 8, Unref Opcode: 1, Operand: 1486
Offset: 9, STOREINT , Operand: 2
Offset: 10, GOTO , Operand: 14
Offset: 11, Unref Opcode: 1, Operand: 1487
Offset: 12, STOREINT , Operand: 2
Offset: 13, GOTO , Operand: 11
Offset: 14, Unref Opcode: 1, Operand: 1488
Offset: 15, STOREINT , Operand: 2
Offset: 16, GOTO , Operand: 8
Offset: 17, Unref Opcode: 1, Operand: 1489
Offset: 18, STOREINT , Operand: 2
Offset: 19, GOTO , Operand: 5
Offset: 20, Unref Opcode: 1, Operand: 1490
Offset: 21, STOREINT , Operand: 2
Offset: 22, GOTO , Operand: 2
Offset: 23, Unref Opcode: 1, Operand: 1491
Offset: 24, STOREINT , Operand: 2
Offset: 25, LOADINT , Operand: 2
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 4
Offset: 29, PUSHI , Operand: 1
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, GOTO , Operand: 3
Offset: 33, PUSHI , Operand: 0
Offset: 34, LOADINT , Operand: 0
Offset: 35, Unref Method: 2003, Operand: 0
Offset: 36, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
Key: 5, Value: 13
Key: 6, Value: 16
Key: 7, Value: 19
