================================================
      Client Script 2679 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 250
Offset: 1, PUSHI , Operand: 981
Offset: 2, PUSHI , Operand: 26017803
Offset: 3, Unref Method: 2120, Operand: 0
Offset: 4, PUSHI , Operand: 26017856
Offset: 5, PUSHI , Operand: 26017803
Offset: 6, PUSHI , Operand: 792
Offset: 7, PUSHI , Operand: 789
Offset: 8, PUSHI , Operand: 790
Offset: 9, PUSHI , Operand: 791
Offset: 10, PUSHI , Operand: 773
Offset: 11, PUSHI , Operand: 788
Offset: 12, CALL , Operand: 31
Offset: 13, RETURN , Operand: 0
