================================================
      Client Script 268 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5
Offset: 1, NEWARRAY , Operand: 105
Offset: 2, PUSHI , Operand: 0
Offset: 3, LOADGINT , Operand: 1104
Offset: 4, AALOAD , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, LOADGINT , Operand: 1105
Offset: 7, AALOAD , Operand: 0
Offset: 8, PUSHI , Operand: 2
Offset: 9, LOADGINT , Operand: 1106
Offset: 10, AALOAD , Operand: 0
Offset: 11, PUSHI , Operand: 3
Offset: 12, LOADGINT , Operand: 1107
Offset: 13, AALOAD , Operand: 0
Offset: 14, PUSHI , Operand: 4
Offset: 15, LOADGINT , Operand: 1108
Offset: 16, AALOAD , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, STOREINT , Operand: 1
Offset: 19, LOADINT , Operand: 0
Offset: 20, AASTORE , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, IFNE , Operand: 1
Offset: 23, GOTO , Operand: 20
Offset: 24, LOADINT , Operand: 0
Offset: 25, STOREINT , Operand: 1
Offset: 26, LOADINT , Operand: 1
Offset: 27, PUSHI , Operand: 5
Offset: 28, PUSHI , Operand: 1
Offset: 29, ISUB , Operand: 0
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 7
Offset: 32, LOADINT , Operand: 1
Offset: 33, LOADINT , Operand: 1
Offset: 34, PUSHI , Operand: 1
Offset: 35, IADD , Operand: 0
Offset: 36, AASTORE , Operand: 0
Offset: 37, AALOAD , Operand: 0
Offset: 38, GOTO , Operand: -13
Offset: 39, PUSHI , Operand: 5
Offset: 40, PUSHI , Operand: 1
Offset: 41, ISUB , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, AALOAD , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, AASTORE , Operand: 0
Offset: 46, STOREGINT , Operand: 1104
Offset: 47, PUSHI , Operand: 1
Offset: 48, AASTORE , Operand: 0
Offset: 49, STOREGINT , Operand: 1105
Offset: 50, PUSHI , Operand: 2
Offset: 51, AASTORE , Operand: 0
Offset: 52, STOREGINT , Operand: 1106
Offset: 53, PUSHI , Operand: 3
Offset: 54, AASTORE , Operand: 0
Offset: 55, STOREGINT , Operand: 1107
Offset: 56, PUSHI , Operand: 4
Offset: 57, AASTORE , Operand: 0
Offset: 58, STOREGINT , Operand: 1108
Offset: 59, CALL , Operand: 261
Offset: 60, RETURN , Operand: 0
