================================================
      Client Script 2688 Dumped by SiniSoul    
      Instruction Size: 56
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Not Started
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, Unref Opcode: 25, Operand: 6503
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 16
Offset: 8, PUSHI , Operand: 105
Offset: 9, PUSHI , Operand: 83
Offset: 10, PUSHI , Operand: 681
Offset: 11, Unref Opcode: 25, Operand: 6505
Offset: 12, Unref Method: 3408, Operand: 0
Offset: 13, Unref Method: 3306, Operand: 0
Offset: 14, STOREGINT , Operand: 80
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 105
Offset: 17, PUSHI , Operand: 83
Offset: 18, PUSHI , Operand: 681
Offset: 19, Unref Opcode: 25, Operand: 6505
Offset: 20, Unref Method: 3408, Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, CALL , Operand: 2690
Offset: 23, GOTO , Operand: 31
Offset: 24, Unref Opcode: 25, Operand: 6503
Offset: 25, PUSHI , Operand: 2
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 27
Offset: 28, Unref Opcode: 25, Operand: 6505
Offset: 29, CALL , Operand: 2193
Offset: 30, STOREINT , Operand: 2
Offset: 31, LOADINT , Operand: 2
Offset: 32, PUSHI , Operand: 0
Offset: 33, IFEQ , Operand: 1
Offset: 34, GOTO , Operand: 3
Offset: 35, PUSHS , Operand: Not Started
Offset: 36, STORESTR , Operand: 0
Offset: 37, GOTO , Operand: 13
Offset: 38, LOADINT , Operand: 2
Offset: 39, PUSHI , Operand: 1
Offset: 40, IFEQ , Operand: 1
Offset: 41, GOTO , Operand: 3
Offset: 42, PUSHS , Operand: Started
Offset: 43, STORESTR , Operand: 0
Offset: 44, GOTO , Operand: 6
Offset: 45, LOADINT , Operand: 2
Offset: 46, PUSHI , Operand: 2
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 2
Offset: 49, PUSHS , Operand: Completed
Offset: 50, STORESTR , Operand: 0
Offset: 51, LOADINT , Operand: 0
Offset: 52, LOADINT , Operand: 1
Offset: 53, LOADSTR , Operand: 0
Offset: 54, CALL , Operand: 2689
Offset: 55, RETURN , Operand: 0
