================================================
      Client Script 2690 Dumped by SiniSoul    
      Instruction Size: 467
      Integer Arguments: 9 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 83
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 680
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHS , Operand: : 
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 3305, Operand: 0
Offset: 8, integerToString , Operand: 0
Offset: 9, PUSHS , Operand: /
Offset: 10, LOADINT , Operand: 1
Offset: 11, Unref Method: 3306, Operand: 0
Offset: 12, integerToString , Operand: 0
Offset: 13, CONCAT , Operand: 5
Offset: 14, STORESTR , Operand: 0
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 3307, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, Unref Method: 4124, Operand: 0
Offset: 19, STORESTR , Operand: 1
Offset: 20, PUSHS , Operand: 
Offset: 21, STORESTR , Operand: 2
Offset: 22, PUSHS , Operand: 
Offset: 23, STORESTR , Operand: 3
Offset: 24, LOADGINT , Operand: 1021
Offset: 25, LOADINT , Operand: 1
Offset: 26, Unref Method: 3307, Operand: 0
Offset: 27, ISUB , Operand: 0
Offset: 28, STOREINT , Operand: 3
Offset: 29, LOADINT , Operand: 3
Offset: 30, PUSHI , Operand: 0
Offset: 31, IFLT , Operand: 1
Offset: 32, GOTO , Operand: 2
Offset: 33, PUSHI , Operand: 0
Offset: 34, STOREINT , Operand: 3
Offset: 35, PUSHI , Operand: 2
Offset: 36, STOREINT , Operand: 4
Offset: 37, LOADINT , Operand: 1
Offset: 38, CALL , Operand: 3412
Offset: 39, PUSHI , Operand: 0
Offset: 40, IFEQ , Operand: 1
Offset: 41, GOTO , Operand: 25
Offset: 42, LOADGINT , Operand: 1023
Offset: 43, PUSHI , Operand: 100
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 11
Offset: 46, LOADGINT , Operand: 1021
Offset: 47, PUSHI , Operand: 1
Offset: 48, Unref Method: 4124, Operand: 0
Offset: 49, STORESTR , Operand: 2
Offset: 50, PUSHI , Operand: 0
Offset: 51, PUSHI , Operand: 1
Offset: 52, Unref Method: 4124, Operand: 0
Offset: 53, STORESTR , Operand: 3
Offset: 54, PUSHI , Operand: 4
Offset: 55, STOREINT , Operand: 4
Offset: 56, GOTO , Operand: 10
Offset: 57, LOADGINT , Operand: 1021
Offset: 58, PUSHI , Operand: 1
Offset: 59, Unref Method: 4124, Operand: 0
Offset: 60, STORESTR , Operand: 2
Offset: 61, LOADINT , Operand: 3
Offset: 62, PUSHI , Operand: 1
Offset: 63, Unref Method: 4124, Operand: 0
Offset: 64, STORESTR , Operand: 3
Offset: 65, PUSHI , Operand: 4
Offset: 66, STOREINT , Operand: 4
Offset: 67, LOADSTR , Operand: 0
Offset: 68, PUSHI , Operand: 190
Offset: 69, PUSHI , Operand: 495
Offset: 70, Unref Method: 4109, Operand: 0
Offset: 71, PUSHI , Operand: 10
Offset: 72, IADD , Operand: 0
Offset: 73, STOREINT , Operand: 5
Offset: 74, PUSHS , Operand: Current XP:
Offset: 75, PUSHI , Operand: 190
Offset: 76, PUSHI , Operand: 495
Offset: 77, Unref Method: 4109, Operand: 0
Offset: 78, STOREINT , Operand: 6
Offset: 79, LOADSTR , Operand: 1
Offset: 80, PUSHI , Operand: 190
Offset: 81, PUSHI , Operand: 495
Offset: 82, Unref Method: 4109, Operand: 0
Offset: 83, STOREINT , Operand: 7
Offset: 84, LOADINT , Operand: 6
Offset: 85, PUSHI , Operand: 10
Offset: 86, IADD , Operand: 0
Offset: 87, LOADINT , Operand: 7
Offset: 88, IADD , Operand: 0
Offset: 89, STOREINT , Operand: 8
Offset: 90, LOADINT , Operand: 5
Offset: 91, LOADINT , Operand: 8
Offset: 92, Unref Method: 4017, Operand: 0
Offset: 93, STOREINT , Operand: 5
Offset: 94, LOADINT , Operand: 1
Offset: 95, CALL , Operand: 3412
Offset: 96, PUSHI , Operand: 0
Offset: 97, IFEQ , Operand: 1
Offset: 98, GOTO , Operand: 17
Offset: 99, PUSHS , Operand: Goal XP:
Offset: 100, PUSHI , Operand: 190
Offset: 101, PUSHI , Operand: 495
Offset: 102, Unref Method: 4109, Operand: 0
Offset: 103, STOREINT , Operand: 6
Offset: 104, LOADSTR , Operand: 2
Offset: 105, PUSHI , Operand: 190
Offset: 106, PUSHI , Operand: 495
Offset: 107, Unref Method: 4109, Operand: 0
Offset: 108, STOREINT , Operand: 7
Offset: 109, LOADINT , Operand: 6
Offset: 110, PUSHI , Operand: 3
Offset: 111, IADD , Operand: 0
Offset: 112, LOADINT , Operand: 7
Offset: 113, IADD , Operand: 0
Offset: 114, STOREINT , Operand: 8
Offset: 115, GOTO , Operand: 2
Offset: 116, PUSHI , Operand: 0
Offset: 117, STOREINT , Operand: 8
Offset: 118, LOADINT , Operand: 5
Offset: 119, LOADINT , Operand: 8
Offset: 120, Unref Method: 4017, Operand: 0
Offset: 121, STOREINT , Operand: 5
Offset: 122, LOADINT , Operand: 1
Offset: 123, CALL , Operand: 3412
Offset: 124, PUSHI , Operand: 0
Offset: 125, IFEQ , Operand: 1
Offset: 126, GOTO , Operand: 17
Offset: 127, PUSHS , Operand: Remainder:
Offset: 128, PUSHI , Operand: 190
Offset: 129, PUSHI , Operand: 495
Offset: 130, Unref Method: 4109, Operand: 0
Offset: 131, STOREINT , Operand: 6
Offset: 132, LOADSTR , Operand: 3
Offset: 133, PUSHI , Operand: 190
Offset: 134, PUSHI , Operand: 495
Offset: 135, Unref Method: 4109, Operand: 0
Offset: 136, STOREINT , Operand: 7
Offset: 137, LOADINT , Operand: 6
Offset: 138, PUSHI , Operand: 3
Offset: 139, IADD , Operand: 0
Offset: 140, LOADINT , Operand: 7
Offset: 141, IADD , Operand: 0
Offset: 142, STOREINT , Operand: 8
Offset: 143, GOTO , Operand: 2
Offset: 144, PUSHI , Operand: 0
Offset: 145, STOREINT , Operand: 8
Offset: 146, LOADINT , Operand: 5
Offset: 147, LOADINT , Operand: 8
Offset: 148, Unref Method: 4017, Operand: 0
Offset: 149, STOREINT , Operand: 5
Offset: 150, LOADINT , Operand: 0
Offset: 151, Unref Method: 2500, Operand: 0
Offset: 152, PUSHI , Operand: 32
Offset: 153, IADD , Operand: 0
Offset: 154, STOREINT , Operand: 6
Offset: 155, LOADINT , Operand: 0
Offset: 156, Unref Method: 2501, Operand: 0
Offset: 157, LOADINT , Operand: 0
Offset: 158, Unref Method: 2505, Operand: 0
Offset: 159, Unref Method: 2601, Operand: 0
Offset: 160, ISUB , Operand: 0
Offset: 161, PUSHI , Operand: 32
Offset: 162, IADD , Operand: 0
Offset: 163, STOREINT , Operand: 7
Offset: 164, LOADINT , Operand: 6
Offset: 165, LOADINT , Operand: 5
Offset: 166, IADD , Operand: 0
Offset: 167, PUSHI , Operand: 4
Offset: 168, IADD , Operand: 0
Offset: 169, LOADINT , Operand: 2
Offset: 170, Unref Method: 2502, Operand: 0
Offset: 171, IFGT , Operand: 1
Offset: 172, GOTO , Operand: 7
Offset: 173, LOADINT , Operand: 2
Offset: 174, Unref Method: 2502, Operand: 0
Offset: 175, LOADINT , Operand: 5
Offset: 176, PUSHI , Operand: 4
Offset: 177, IADD , Operand: 0
Offset: 178, ISUB , Operand: 0
Offset: 179, STOREINT , Operand: 6
Offset: 180, LOADINT , Operand: 7
Offset: 181, LOADINT , Operand: 4
Offset: 182, PUSHI , Operand: 16
Offset: 183, IMUL , Operand: 0
Offset: 184, IADD , Operand: 0
Offset: 185, PUSHI , Operand: 4
Offset: 186, IADD , Operand: 0
Offset: 187, LOADINT , Operand: 2
Offset: 188, Unref Method: 2503, Operand: 0
Offset: 189, IFGT , Operand: 1
Offset: 190, GOTO , Operand: 13
Offset: 191, LOADINT , Operand: 0
Offset: 192, Unref Method: 2501, Operand: 0
Offset: 193, LOADINT , Operand: 0
Offset: 194, Unref Method: 2505, Operand: 0
Offset: 195, Unref Method: 2601, Operand: 0
Offset: 196, ISUB , Operand: 0
Offset: 197, LOADINT , Operand: 4
Offset: 198, PUSHI , Operand: 16
Offset: 199, IMUL , Operand: 0
Offset: 200, PUSHI , Operand: 5
Offset: 201, IADD , Operand: 0
Offset: 202, ISUB , Operand: 0
Offset: 203, STOREINT , Operand: 7
Offset: 204, LOADINT , Operand: 2
Offset: 205, Unref Method: 102, Operand: 0
Offset: 206, LOADINT , Operand: 2
Offset: 207, PUSHI , Operand: 3
Offset: 208, PUSHI , Operand: 0
Offset: 209, Unref Method: 100, Operand: 0
Offset: 210, LOADINT , Operand: 5
Offset: 211, PUSHI , Operand: 4
Offset: 212, IADD , Operand: 0
Offset: 213, PUSHI , Operand: 4
Offset: 214, LOADINT , Operand: 4
Offset: 215, PUSHI , Operand: 16
Offset: 216, IMUL , Operand: 0
Offset: 217, IADD , Operand: 0
Offset: 218, PUSHI , Operand: 0
Offset: 219, PUSHI , Operand: 0
Offset: 220, Unref Method: 1001, Operand: 0
Offset: 221, LOADINT , Operand: 6
Offset: 222, LOADINT , Operand: 7
Offset: 223, PUSHI , Operand: 0
Offset: 224, PUSHI , Operand: 0
Offset: 225, Unref Method: 1000, Operand: 0
Offset: 226, PUSHI , Operand: 1
Offset: 227, Unref Method: 1102, Operand: 0
Offset: 228, PUSHI , Operand: 16777120
Offset: 229, Unref Method: 1101, Operand: 0
Offset: 230, PUSHI , Operand: 2727
Offset: 231, PUSHI , Operand: 2
Offset: 232, PUSHI , Operand: 4
Offset: 233, PUSHI , Operand: 8
Offset: 234, LOADINT , Operand: 1
Offset: 235, LOADINT , Operand: 0
Offset: 236, LOADINT , Operand: 2
Offset: 237, LOADINT , Operand: 1
Offset: 238, PUSHI , Operand: 1
Offset: 239, PUSHS , Operand: iiiSIIY
Offset: 240, Unref Method: 1415, Operand: 0
Offset: 241, LOADINT , Operand: 2
Offset: 242, PUSHI , Operand: 3
Offset: 243, PUSHI , Operand: 1
Offset: 244, Unref Method: 100, Operand: 0
Offset: 245, LOADINT , Operand: 5
Offset: 246, PUSHI , Operand: 4
Offset: 247, IADD , Operand: 0
Offset: 248, PUSHI , Operand: 4
Offset: 249, LOADINT , Operand: 4
Offset: 250, PUSHI , Operand: 16
Offset: 251, IMUL , Operand: 0
Offset: 252, IADD , Operand: 0
Offset: 253, PUSHI , Operand: 0
Offset: 254, PUSHI , Operand: 0
Offset: 255, Unref Method: 1001, Operand: 0
Offset: 256, LOADINT , Operand: 6
Offset: 257, LOADINT , Operand: 7
Offset: 258, PUSHI , Operand: 0
Offset: 259, PUSHI , Operand: 0
Offset: 260, Unref Method: 1000, Operand: 0
Offset: 261, PUSHI , Operand: 0
Offset: 262, Unref Method: 1102, Operand: 0
Offset: 263, PUSHI , Operand: 0
Offset: 264, Unref Method: 1101, Operand: 0
Offset: 265, LOADINT , Operand: 2
Offset: 266, PUSHI , Operand: 4
Offset: 267, PUSHI , Operand: 2
Offset: 268, Unref Method: 100, Operand: 0
Offset: 269, LOADINT , Operand: 6
Offset: 270, PUSHI , Operand: 2
Offset: 271, IADD , Operand: 0
Offset: 272, LOADINT , Operand: 7
Offset: 273, PUSHI , Operand: 2
Offset: 274, IADD , Operand: 0
Offset: 275, PUSHI , Operand: 0
Offset: 276, PUSHI , Operand: 0
Offset: 277, Unref Method: 1000, Operand: 0
Offset: 278, LOADINT , Operand: 5
Offset: 279, PUSHI , Operand: 16
Offset: 280, PUSHI , Operand: 0
Offset: 281, PUSHI , Operand: 0
Offset: 282, Unref Method: 1001, Operand: 0
Offset: 283, PUSHI , Operand: 495
Offset: 284, Unref Method: 1113, Operand: 0
Offset: 285, PUSHI , Operand: 0
Offset: 286, PUSHI , Operand: 0
Offset: 287, PUSHI , Operand: 0
Offset: 288, Unref Method: 1114, Operand: 0
Offset: 289, PUSHI , Operand: 0
Offset: 290, Unref Method: 1115, Operand: 0
Offset: 291, LOADSTR , Operand: 0
Offset: 292, Unref Method: 1112, Operand: 0
Offset: 293, LOADINT , Operand: 2
Offset: 294, PUSHI , Operand: 4
Offset: 295, PUSHI , Operand: 3
Offset: 296, Unref Method: 100, Operand: 0
Offset: 297, LOADINT , Operand: 6
Offset: 298, PUSHI , Operand: 2
Offset: 299, IADD , Operand: 0
Offset: 300, LOADINT , Operand: 7
Offset: 301, PUSHI , Operand: 18
Offset: 302, IADD , Operand: 0
Offset: 303, PUSHI , Operand: 0
Offset: 304, PUSHI , Operand: 0
Offset: 305, Unref Method: 1000, Operand: 0
Offset: 306, LOADINT , Operand: 5
Offset: 307, PUSHI , Operand: 16
Offset: 308, PUSHI , Operand: 0
Offset: 309, PUSHI , Operand: 0
Offset: 310, Unref Method: 1001, Operand: 0
Offset: 311, PUSHI , Operand: 495
Offset: 312, Unref Method: 1113, Operand: 0
Offset: 313, PUSHI , Operand: 0
Offset: 314, PUSHI , Operand: 0
Offset: 315, PUSHI , Operand: 0
Offset: 316, Unref Method: 1114, Operand: 0
Offset: 317, PUSHI , Operand: 0
Offset: 318, Unref Method: 1115, Operand: 0
Offset: 319, PUSHS , Operand: Current XP:
Offset: 320, Unref Method: 1112, Operand: 0
Offset: 321, LOADINT , Operand: 2
Offset: 322, PUSHI , Operand: 4
Offset: 323, PUSHI , Operand: 4
Offset: 324, Unref Method: 100, Operand: 0
Offset: 325, LOADINT , Operand: 6
Offset: 326, PUSHI , Operand: 2
Offset: 327, IADD , Operand: 0
Offset: 328, LOADINT , Operand: 7
Offset: 329, PUSHI , Operand: 18
Offset: 330, IADD , Operand: 0
Offset: 331, PUSHI , Operand: 0
Offset: 332, PUSHI , Operand: 0
Offset: 333, Unref Method: 1000, Operand: 0
Offset: 334, LOADINT , Operand: 5
Offset: 335, PUSHI , Operand: 16
Offset: 336, PUSHI , Operand: 0
Offset: 337, PUSHI , Operand: 0
Offset: 338, Unref Method: 1001, Operand: 0
Offset: 339, PUSHI , Operand: 495
Offset: 340, Unref Method: 1113, Operand: 0
Offset: 341, PUSHI , Operand: 2
Offset: 342, PUSHI , Operand: 0
Offset: 343, PUSHI , Operand: 0
Offset: 344, Unref Method: 1114, Operand: 0
Offset: 345, PUSHI , Operand: 0
Offset: 346, Unref Method: 1115, Operand: 0
Offset: 347, LOADSTR , Operand: 1
Offset: 348, Unref Method: 1112, Operand: 0
Offset: 349, LOADINT , Operand: 1
Offset: 350, CALL , Operand: 3412
Offset: 351, PUSHI , Operand: 0
Offset: 352, IFEQ , Operand: 1
Offset: 353, GOTO , Operand: 112
Offset: 354, LOADINT , Operand: 2
Offset: 355, PUSHI , Operand: 4
Offset: 356, PUSHI , Operand: 5
Offset: 357, Unref Method: 100, Operand: 0
Offset: 358, LOADINT , Operand: 6
Offset: 359, PUSHI , Operand: 2
Offset: 360, IADD , Operand: 0
Offset: 361, LOADINT , Operand: 7
Offset: 362, PUSHI , Operand: 35
Offset: 363, IADD , Operand: 0
Offset: 364, PUSHI , Operand: 0
Offset: 365, PUSHI , Operand: 0
Offset: 366, Unref Method: 1000, Operand: 0
Offset: 367, LOADINT , Operand: 5
Offset: 368, PUSHI , Operand: 16
Offset: 369, PUSHI , Operand: 0
Offset: 370, PUSHI , Operand: 0
Offset: 371, Unref Method: 1001, Operand: 0
Offset: 372, PUSHI , Operand: 495
Offset: 373, Unref Method: 1113, Operand: 0
Offset: 374, PUSHI , Operand: 0
Offset: 375, PUSHI , Operand: 0
Offset: 376, PUSHI , Operand: 0
Offset: 377, Unref Method: 1114, Operand: 0
Offset: 378, PUSHI , Operand: 0
Offset: 379, Unref Method: 1115, Operand: 0
Offset: 380, PUSHS , Operand: Goal XP:
Offset: 381, Unref Method: 1112, Operand: 0
Offset: 382, LOADINT , Operand: 2
Offset: 383, PUSHI , Operand: 4
Offset: 384, PUSHI , Operand: 6
Offset: 385, Unref Method: 100, Operand: 0
Offset: 386, LOADINT , Operand: 6
Offset: 387, PUSHI , Operand: 2
Offset: 388, IADD , Operand: 0
Offset: 389, LOADINT , Operand: 7
Offset: 390, PUSHI , Operand: 35
Offset: 391, IADD , Operand: 0
Offset: 392, PUSHI , Operand: 0
Offset: 393, PUSHI , Operand: 0
Offset: 394, Unref Method: 1000, Operand: 0
Offset: 395, LOADINT , Operand: 5
Offset: 396, PUSHI , Operand: 16
Offset: 397, PUSHI , Operand: 0
Offset: 398, PUSHI , Operand: 0
Offset: 399, Unref Method: 1001, Operand: 0
Offset: 400, PUSHI , Operand: 495
Offset: 401, Unref Method: 1113, Operand: 0
Offset: 402, PUSHI , Operand: 2
Offset: 403, PUSHI , Operand: 0
Offset: 404, PUSHI , Operand: 0
Offset: 405, Unref Method: 1114, Operand: 0
Offset: 406, PUSHI , Operand: 0
Offset: 407, Unref Method: 1115, Operand: 0
Offset: 408, LOADSTR , Operand: 2
Offset: 409, Unref Method: 1112, Operand: 0
Offset: 410, LOADINT , Operand: 2
Offset: 411, PUSHI , Operand: 4
Offset: 412, PUSHI , Operand: 7
Offset: 413, Unref Method: 100, Operand: 0
Offset: 414, LOADINT , Operand: 6
Offset: 415, PUSHI , Operand: 2
Offset: 416, IADD , Operand: 0
Offset: 417, LOADINT , Operand: 7
Offset: 418, PUSHI , Operand: 52
Offset: 419, IADD , Operand: 0
Offset: 420, PUSHI , Operand: 0
Offset: 421, PUSHI , Operand: 0
Offset: 422, Unref Method: 1000, Operand: 0
Offset: 423, LOADINT , Operand: 5
Offset: 424, PUSHI , Operand: 16
Offset: 425, PUSHI , Operand: 0
Offset: 426, PUSHI , Operand: 0
Offset: 427, Unref Method: 1001, Operand: 0
Offset: 428, PUSHI , Operand: 495
Offset: 429, Unref Method: 1113, Operand: 0
Offset: 430, PUSHI , Operand: 0
Offset: 431, PUSHI , Operand: 0
Offset: 432, PUSHI , Operand: 0
Offset: 433, Unref Method: 1114, Operand: 0
Offset: 434, PUSHI , Operand: 0
Offset: 435, Unref Method: 1115, Operand: 0
Offset: 436, PUSHS , Operand: Remainder:
Offset: 437, Unref Method: 1112, Operand: 0
Offset: 438, LOADINT , Operand: 2
Offset: 439, PUSHI , Operand: 4
Offset: 440, PUSHI , Operand: 8
Offset: 441, Unref Method: 100, Operand: 0
Offset: 442, LOADINT , Operand: 6
Offset: 443, PUSHI , Operand: 2
Offset: 444, IADD , Operand: 0
Offset: 445, LOADINT , Operand: 7
Offset: 446, PUSHI , Operand: 52
Offset: 447, IADD , Operand: 0
Offset: 448, PUSHI , Operand: 0
Offset: 449, PUSHI , Operand: 0
Offset: 450, Unref Method: 1000, Operand: 0
Offset: 451, LOADINT , Operand: 5
Offset: 452, PUSHI , Operand: 16
Offset: 453, PUSHI , Operand: 0
Offset: 454, PUSHI , Operand: 0
Offset: 455, Unref Method: 1001, Operand: 0
Offset: 456, PUSHI , Operand: 495
Offset: 457, Unref Method: 1113, Operand: 0
Offset: 458, PUSHI , Operand: 2
Offset: 459, PUSHI , Operand: 0
Offset: 460, PUSHI , Operand: 0
Offset: 461, Unref Method: 1114, Operand: 0
Offset: 462, PUSHI , Operand: 0
Offset: 463, Unref Method: 1115, Operand: 0
Offset: 464, LOADSTR , Operand: 3
Offset: 465, Unref Method: 1112, Operand: 0
Offset: 466, RETURN , Operand: 0
