================================================
      Client Script 2691 Dumped by SiniSoul    
      Instruction Size: 50
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 5
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 3
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, LOADINT , Operand: 4
Offset: 11, Unref Method: 1101, Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 200, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 31
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 14
Offset: 22, Unref Method: 1612, Operand: 0
Offset: 23, PUSHI , Operand: 2554
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 3
Offset: 26, PUSHI , Operand: 2555
Offset: 27, Unref Method: 1105, Operand: 0
Offset: 28, GOTO , Operand: 6
Offset: 29, Unref Method: 1612, Operand: 0
Offset: 30, PUSHI , Operand: 2556
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 2
Offset: 33, PUSHI , Operand: 2557
Offset: 34, Unref Method: 1105, Operand: 0
Offset: 35, GOTO , Operand: 13
Offset: 36, Unref Method: 1612, Operand: 0
Offset: 37, PUSHI , Operand: 2555
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 3
Offset: 40, PUSHI , Operand: 2554
Offset: 41, Unref Method: 1105, Operand: 0
Offset: 42, GOTO , Operand: 6
Offset: 43, Unref Method: 1612, Operand: 0
Offset: 44, PUSHI , Operand: 2557
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 2
Offset: 47, PUSHI , Operand: 2556
Offset: 48, Unref Method: 1105, Operand: 0
Offset: 49, RETURN , Operand: 0
