================================================
      Client Script 2692 Dumped by SiniSoul    
      Instruction Size: 76
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 5
Offset: 10, PUSHI , Operand: 201
Offset: 11, Unref Method: 3411, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, ISUB , Operand: 0
Offset: 14, STOREINT , Operand: 6
Offset: 15, LOADINT , Operand: 6
Offset: 16, PUSHI , Operand: 0
Offset: 17, IFGTEQ , Operand: 1
Offset: 18, GOTO , Operand: 51
Offset: 19, PUSHI , Operand: 105
Offset: 20, PUSHI , Operand: 74
Offset: 21, PUSHI , Operand: 201
Offset: 22, LOADINT , Operand: 6
Offset: 23, Unref Method: 3408, Operand: 0
Offset: 24, STOREINT , Operand: 1
Offset: 25, LOADINT , Operand: 1
Offset: 26, PUSHI , Operand: 682
Offset: 27, Unref Method: 4500, Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, isBitToggled , Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 32
Offset: 33, LOADINT , Operand: 3
Offset: 34, PUSHI , Operand: 1
Offset: 35, IADD , Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, LOADINT , Operand: 1
Offset: 38, PUSHI , Operand: 683
Offset: 39, Unref Method: 4500, Operand: 0
Offset: 40, STOREINT , Operand: 2
Offset: 41, LOADINT , Operand: 2
Offset: 42, Unref Method: 3411, Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, ISUB , Operand: 0
Offset: 45, STOREINT , Operand: 5
Offset: 46, LOADINT , Operand: 5
Offset: 47, PUSHI , Operand: 0
Offset: 48, IFGTEQ , Operand: 1
Offset: 49, GOTO , Operand: 15
Offset: 50, PUSHI , Operand: 105
Offset: 51, PUSHI , Operand: 115
Offset: 52, LOADINT , Operand: 2
Offset: 53, LOADINT , Operand: 5
Offset: 54, Unref Method: 3408, Operand: 0
Offset: 55, PUSHI , Operand: 494
Offset: 56, Unref Method: 4125, Operand: 0
Offset: 57, LOADINT , Operand: 4
Offset: 58, Unref Method: 4017, Operand: 0
Offset: 59, STOREINT , Operand: 4
Offset: 60, LOADINT , Operand: 5
Offset: 61, PUSHI , Operand: 1
Offset: 62, ISUB , Operand: 0
Offset: 63, STOREINT , Operand: 5
Offset: 64, GOTO , Operand: -19
Offset: 65, LOADINT , Operand: 6
Offset: 66, PUSHI , Operand: 1
Offset: 67, ISUB , Operand: 0
Offset: 68, STOREINT , Operand: 6
Offset: 69, GOTO , Operand: -55
Offset: 70, LOADINT , Operand: 3
Offset: 71, LOADINT , Operand: 4
Offset: 72, RETURN , Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, RETURN , Operand: 0
