================================================
      Client Script 2693 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 5303, Operand: 0
Offset: 6, STOREINT , Operand: 2
Offset: 7, STOREINT , Operand: 1
Offset: 8, LOADINT , Operand: 1
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHS , Operand: x
Offset: 11, LOADINT , Operand: 2
Offset: 12, integerToString , Operand: 0
Offset: 13, CONCAT , Operand: 3
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHS , Operand: 
Offset: 16, RETURN , Operand: 0
