================================================
      Client Script 2697 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 6131, Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 6031, Operand: 0
Offset: 7, Unref Method: 6131, Operand: 0
Offset: 8, STOREINT , Operand: 2
Offset: 9, LOADINT , Operand: 2
Offset: 10, CALL , Operand: 2593
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, IFNE , Operand: 1
Offset: 14, GOTO , Operand: 18
Offset: 15, LOADINT , Operand: 2
Offset: 16, Unref Method: 6032, Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHS , Operand: RuneScape was unable to enter that display mode.
Offset: 20, PUSHS , Operand: <br>
Offset: 21, PUSHS , Operand: <br>
Offset: 22, PUSHS , Operand: Please visit our Knowledge Base for more information.
Offset: 23, CONCAT , Operand: 4
Offset: 24, PUSHS , Operand: Consult Knowledge Base
Offset: 25, PUSHS , Operand: kbase/view.ws?guid=controls_display_options
Offset: 26, CALL , Operand: 2694
Offset: 27, LOADINT , Operand: 2
Offset: 28, Unref Method: 5306, Operand: 0
Offset: 29, LOADINT , Operand: 2
Offset: 30, CALL , Operand: 2692
Offset: 31, LOADINT , Operand: 1
Offset: 32, CALL , Operand: 3387
Offset: 33, LOADINT , Operand: 2
Offset: 34, Unref Method: 5306, Operand: 0
Offset: 35, LOADINT , Operand: 2
Offset: 36, CALL , Operand: 2692
Offset: 37, LOADINT , Operand: 1
Offset: 38, CALL , Operand: 3387
Offset: 39, LOADINT , Operand: 2
Offset: 40, PUSHI , Operand: 1
Offset: 41, IFEQ , Operand: 4
Offset: 42, LOADINT , Operand: 2
Offset: 43, PUSHI , Operand: 3
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 6
Offset: 46, PUSHI , Operand: 1
Offset: 47, LOADINT , Operand: 1
Offset: 48, PUSHI , Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, CALL , Operand: 2700
Offset: 51, GOTO , Operand: 2
Offset: 52, LOADINT , Operand: 2
Offset: 53, Unref Method: 6032, Operand: 0
Offset: 54, RETURN , Operand: 0
