================================================
      Client Script 2698 Dumped by SiniSoul    
      Instruction Size: 109
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 5306, Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: -1
Offset: 6, STOREINT , Operand: 5
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 3
Offset: 9, IFNE , Operand: 1
Offset: 10, GOTO , Operand: 44
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 5307, Operand: 0
Offset: 13, Unref Method: 5306, Operand: 0
Offset: 14, STOREINT , Operand: 5
Offset: 15, LOADINT , Operand: 5
Offset: 16, Unref Method: 5309, Operand: 0
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, IFNE , Operand: 1
Offset: 20, GOTO , Operand: 17
Offset: 21, LOADINT , Operand: 4
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHS , Operand: RuneScape was unable to enter that display mode.
Offset: 24, PUSHS , Operand: <br>
Offset: 25, PUSHS , Operand: <br>
Offset: 26, PUSHS , Operand: Please visit our Knowledge Base for more information.
Offset: 27, CONCAT , Operand: 4
Offset: 28, PUSHS , Operand: Consult Knowledge Base
Offset: 29, PUSHS , Operand: kbase/view.ws?guid=controls_display_options
Offset: 30, CALL , Operand: 2694
Offset: 31, LOADINT , Operand: 3
Offset: 32, LOADINT , Operand: 5
Offset: 33, LOADINT , Operand: 1
Offset: 34, LOADINT , Operand: 2
Offset: 35, LOADINT , Operand: 4
Offset: 36, CALL , Operand: 2596
Offset: 37, RETURN , Operand: 0
Offset: 38, LOADINT , Operand: 3
Offset: 39, LOADINT , Operand: 5
Offset: 40, LOADINT , Operand: 1
Offset: 41, LOADINT , Operand: 2
Offset: 42, LOADINT , Operand: 4
Offset: 43, CALL , Operand: 2596
Offset: 44, LOADINT , Operand: 0
Offset: 45, PUSHI , Operand: 2
Offset: 46, IFGTEQ , Operand: 1
Offset: 47, GOTO , Operand: 6
Offset: 48, LOADINT , Operand: 5
Offset: 49, PUSHI , Operand: 2
Offset: 50, IFGTEQ , Operand: 1
Offset: 51, GOTO , Operand: 2
Offset: 52, PUSHI , Operand: 2
Offset: 53, STOREGINT , Operand: 994
Offset: 54, RETURN , Operand: 0
Offset: 55, Unref Method: 3325, Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, IFEQ , Operand: 1
Offset: 58, GOTO , Operand: 11
Offset: 59, LOADINT , Operand: 4
Offset: 60, PUSHI , Operand: 0
Offset: 61, PUSHS , Operand: Fullscreen mode is only available to RuneScape members.
Offset: 62, PUSHS , Operand: <br>
Offset: 63, PUSHS , Operand: <br>
Offset: 64, PUSHS , Operand: Please visit the RuneScape website to learn about other benefits of membership.
Offset: 65, CONCAT , Operand: 4
Offset: 66, PUSHS , Operand: Members' benefits
Offset: 67, PUSHS , Operand: members/members.ws
Offset: 68, CALL , Operand: 2694
Offset: 69, RETURN , Operand: 0
Offset: 70, Unref Method: 5302, Operand: 0
Offset: 71, LOADGINT , Operand: 178
Offset: 72, IFGT , Operand: 1
Offset: 73, GOTO , Operand: 18
Offset: 74, LOADGINT , Operand: 178
Offset: 75, Unref Method: 5303, Operand: 0
Offset: 76, Unref Method: 5300, Operand: 0
Offset: 77, PUSHI , Operand: 1
Offset: 78, IFEQ , Operand: 1
Offset: 79, GOTO , Operand: 12
Offset: 80, LOADINT , Operand: 3
Offset: 81, LOADINT , Operand: 0
Offset: 82, LOADINT , Operand: 1
Offset: 83, LOADINT , Operand: 2
Offset: 84, LOADINT , Operand: 4
Offset: 85, CALL , Operand: 2596
Offset: 86, PUSHI , Operand: 2
Offset: 87, LOADINT , Operand: 4
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 0
Offset: 90, CALL , Operand: 2700
Offset: 91, RETURN , Operand: 0
Offset: 92, Unref Method: 5308, Operand: 0
Offset: 93, STOREINT , Operand: 0
Offset: 94, LOADINT , Operand: 0
Offset: 95, Unref Method: 5307, Operand: 0
Offset: 96, LOADINT , Operand: 4
Offset: 97, PUSHI , Operand: 1
Offset: 98, IFEQ , Operand: 1
Offset: 99, GOTO , Operand: 2
Offset: 100, PUSHS , Operand: Unable to enter fullscreen mode at that resolution.
Offset: 101, Unref Method: 3100, Operand: 0
Offset: 102, LOADINT , Operand: 3
Offset: 103, LOADINT , Operand: 0
Offset: 104, LOADINT , Operand: 1
Offset: 105, LOADINT , Operand: 2
Offset: 106, LOADINT , Operand: 4
Offset: 107, CALL , Operand: 2596
Offset: 108, RETURN , Operand: 0
