================================================
      Client Script 27 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 1485
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 12910600
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, Unref Opcode: 25, Operand: 1489
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHI , Operand: 12910603
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, Unref Opcode: 25, Operand: 1488
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHI , Operand: 12910601
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, Unref Opcode: 25, Operand: 1486
Offset: 13, integerToString , Operand: 0
Offset: 14, PUSHI , Operand: 12910602
Offset: 15, Unref Method: 2112, Operand: 0
Offset: 16, RETURN , Operand: 0
