================================================
      Client Script 2700 Dumped by SiniSoul    
      Instruction Size: 94
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 750
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 23
Offset: 8, PUSHI , Operand: 2703
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 2
Offset: 13, LOADINT , Operand: 3
Offset: 14, PUSHS , Operand: iii11
Offset: 15, PUSHI , Operand: 48889935
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, PUSHI , Operand: 2703
Offset: 18, LOADINT , Operand: 4
Offset: 19, LOADINT , Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, LOADINT , Operand: 2
Offset: 22, LOADINT , Operand: 3
Offset: 23, PUSHS , Operand: iii11
Offset: 24, PUSHI , Operand: 35913745
Offset: 25, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 26, LOADINT , Operand: 0
Offset: 27, LOADINT , Operand: 2
Offset: 28, LOADINT , Operand: 3
Offset: 29, CALL , Operand: 2701
Offset: 30, GOTO , Operand: 62
Offset: 31, LOADINT , Operand: 1
Offset: 32, PUSHI , Operand: 2
Offset: 33, IFEQ , Operand: 1
Offset: 34, GOTO , Operand: 29
Offset: 35, PUSHI , Operand: 2703
Offset: 36, LOADINT , Operand: 4
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 1
Offset: 39, LOADINT , Operand: 2
Offset: 40, LOADINT , Operand: 3
Offset: 41, PUSHS , Operand: iii11
Offset: 42, PUSHI , Operand: 59375616
Offset: 43, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 44, CALL , Operand: 3090
Offset: 45, PUSHI , Operand: 2704
Offset: 46, PUSHI , Operand: 1
Offset: 47, LOADINT , Operand: 0
Offset: 48, LOADINT , Operand: 1
Offset: 49, LOADINT , Operand: 2
Offset: 50, LOADINT , Operand: 3
Offset: 51, PUSHS , Operand: 1ii11
Offset: 52, PUSHI , Operand: 59375745
Offset: 53, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 54, PUSHI , Operand: 2704
Offset: 55, PUSHI , Operand: 0
Offset: 56, LOADINT , Operand: 0
Offset: 57, LOADINT , Operand: 1
Offset: 58, LOADINT , Operand: 2
Offset: 59, LOADINT , Operand: 3
Offset: 60, PUSHS , Operand: 1ii11
Offset: 61, PUSHI , Operand: 59375747
Offset: 62, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 63, GOTO , Operand: 29
Offset: 64, PUSHI , Operand: 2703
Offset: 65, LOADINT , Operand: 4
Offset: 66, LOADINT , Operand: 0
Offset: 67, LOADINT , Operand: 1
Offset: 68, LOADINT , Operand: 2
Offset: 69, LOADINT , Operand: 3
Offset: 70, PUSHS , Operand: iii11
Offset: 71, PUSHI , Operand: 48758784
Offset: 72, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 73, PUSHI , Operand: 10
Offset: 74, CALL , Operand: 1174
Offset: 75, PUSHI , Operand: 2704
Offset: 76, PUSHI , Operand: 1
Offset: 77, LOADINT , Operand: 0
Offset: 78, LOADINT , Operand: 1
Offset: 79, LOADINT , Operand: 2
Offset: 80, LOADINT , Operand: 3
Offset: 81, PUSHS , Operand: 1ii11
Offset: 82, PUSHI , Operand: 48758823
Offset: 83, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 84, PUSHI , Operand: 2704
Offset: 85, PUSHI , Operand: 0
Offset: 86, LOADINT , Operand: 0
Offset: 87, LOADINT , Operand: 1
Offset: 88, LOADINT , Operand: 2
Offset: 89, LOADINT , Operand: 3
Offset: 90, PUSHS , Operand: 1ii11
Offset: 91, PUSHI , Operand: 48758824
Offset: 92, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 93, RETURN , Operand: 0
