================================================
      Client Script 2702 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, LOADINT , Operand: 1
Offset: 5, CALL , Operand: 1166
Offset: 6, PUSHI , Operand: 16777215
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, GOTO , Operand: 5
Offset: 10, LOADINT , Operand: 1
Offset: 11, CALL , Operand: 1151
Offset: 12, PUSHI , Operand: 16750623
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, RETURN , Operand: 0
