================================================
      Client Script 2706 Dumped by SiniSoul    
      Instruction Size: 113
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 926
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 54
Offset: 5, LOADINT , Operand: 0
Offset: 6, CALL , Operand: 925
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 18
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, Unref Method: 4202, Operand: 0
Offset: 13, PUSHS , Operand: Wield
Offset: 14, Unref Method: 4107, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 5
Offset: 18, PUSHS , Operand: You do not meet the requirements to use or wield this item.
Offset: 19, PUSHS , Operand: <br>
Offset: 20, CONCAT , Operand: 2
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 4
Offset: 23, PUSHS , Operand: You do not meet the requirements to use or wear this item.
Offset: 24, PUSHS , Operand: <br>
Offset: 25, CONCAT , Operand: 2
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 30
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 2
Offset: 30, Unref Method: 4202, Operand: 0
Offset: 31, PUSHS , Operand: Wield
Offset: 32, Unref Method: 4107, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 5
Offset: 36, PUSHS , Operand: You can wield this item but not use it.
Offset: 37, PUSHS , Operand: <br>
Offset: 38, CONCAT , Operand: 2
Offset: 39, RETURN , Operand: 0
Offset: 40, GOTO , Operand: 17
Offset: 41, LOADINT , Operand: 0
Offset: 42, PUSHI , Operand: 2
Offset: 43, Unref Method: 4202, Operand: 0
Offset: 44, PUSHS , Operand: Wear
Offset: 45, Unref Method: 4107, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 5
Offset: 49, PUSHS , Operand: You can wear this item but not use it.
Offset: 50, PUSHS , Operand: <br>
Offset: 51, CONCAT , Operand: 2
Offset: 52, RETURN , Operand: 0
Offset: 53, GOTO , Operand: 4
Offset: 54, PUSHS , Operand: You do not meet the requirements to use this item.
Offset: 55, PUSHS , Operand: <br>
Offset: 56, CONCAT , Operand: 2
Offset: 57, RETURN , Operand: 0
Offset: 58, GOTO , Operand: 50
Offset: 59, LOADINT , Operand: 0
Offset: 60, CALL , Operand: 928
Offset: 61, PUSHI , Operand: 1
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 23
Offset: 64, LOADINT , Operand: 0
Offset: 65, CALL , Operand: 925
Offset: 66, PUSHI , Operand: 0
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 17
Offset: 69, LOADINT , Operand: 0
Offset: 70, PUSHI , Operand: 2
Offset: 71, Unref Method: 4202, Operand: 0
Offset: 72, PUSHS , Operand: Wield
Offset: 73, Unref Method: 4107, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, IFEQ , Operand: 1
Offset: 76, GOTO , Operand: 5
Offset: 77, PUSHS , Operand: You can use this item but not wield it.
Offset: 78, PUSHS , Operand: <br>
Offset: 79, CONCAT , Operand: 2
Offset: 80, RETURN , Operand: 0
Offset: 81, GOTO , Operand: 4
Offset: 82, PUSHS , Operand: You can use this item but not wear it.
Offset: 83, PUSHS , Operand: <br>
Offset: 84, CONCAT , Operand: 2
Offset: 85, RETURN , Operand: 0
Offset: 86, GOTO , Operand: 22
Offset: 87, LOADINT , Operand: 0
Offset: 88, CALL , Operand: 925
Offset: 89, PUSHI , Operand: 0
Offset: 90, IFEQ , Operand: 1
Offset: 91, GOTO , Operand: 17
Offset: 92, LOADINT , Operand: 0
Offset: 93, PUSHI , Operand: 2
Offset: 94, Unref Method: 4202, Operand: 0
Offset: 95, PUSHS , Operand: Wield
Offset: 96, Unref Method: 4107, Operand: 0
Offset: 97, PUSHI , Operand: 0
Offset: 98, IFEQ , Operand: 1
Offset: 99, GOTO , Operand: 5
Offset: 100, PUSHS , Operand: You do not meet the requirements to wield this item.
Offset: 101, PUSHS , Operand: <br>
Offset: 102, CONCAT , Operand: 2
Offset: 103, RETURN , Operand: 0
Offset: 104, GOTO , Operand: 4
Offset: 105, PUSHS , Operand: You do not meet the requirements to wear this item.
Offset: 106, PUSHS , Operand: <br>
Offset: 107, CONCAT , Operand: 2
Offset: 108, RETURN , Operand: 0
Offset: 109, PUSHS , Operand: 
Offset: 110, RETURN , Operand: 0
Offset: 111, PUSHS , Operand: 
Offset: 112, RETURN , Operand: 0
