================================================
      Client Script 2707 Dumped by SiniSoul    
      Instruction Size: 216
      Integer Arguments: 10 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 9
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHI , Operand: -1
Offset: 5, IFEQ , Operand: 6
Offset: 6, LOADSTR , Operand: 0
Offset: 7, PUSHS , Operand: 
Offset: 8, Unref Method: 4107, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, LOADGINT , Operand: 1
Offset: 14, Unref Method: 3300, Operand: 0
Offset: 15, LOADINT , Operand: 3
Offset: 16, IADD , Operand: 0
Offset: 17, IFLT , Operand: 1
Offset: 18, GOTO , Operand: 11
Offset: 19, LOADGINT , Operand: 1
Offset: 20, Unref Method: 3300, Operand: 0
Offset: 21, IFLT , Operand: 1
Offset: 22, GOTO , Operand: 2
Offset: 23, Unref Method: 3300, Operand: 0
Offset: 24, STOREGINT , Operand: 1
Offset: 25, LOADGINT , Operand: 1
Offset: 26, PUSHI , Operand: 2
Offset: 27, IADD , Operand: 0
Offset: 28, STOREGINT , Operand: 1
Offset: 29, RETURN , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Method: 200, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 8
Offset: 36, LOADINT , Operand: 5
Offset: 37, CALL , Operand: 1743
Offset: 38, IADD , Operand: 0
Offset: 39, STOREINT , Operand: 5
Offset: 40, LOADINT , Operand: 6
Offset: 41, CALL , Operand: 1744
Offset: 42, IADD , Operand: 0
Offset: 43, STOREINT , Operand: 6
Offset: 44, Unref Method: 3300, Operand: 0
Offset: 45, LOADINT , Operand: 3
Offset: 46, IADD , Operand: 0
Offset: 47, PUSHI , Operand: 10
Offset: 48, IADD , Operand: 0
Offset: 49, STOREGINT , Operand: 1
Offset: 50, PUSHI , Operand: 0
Offset: 51, STOREINT , Operand: 7
Offset: 52, PUSHI , Operand: 0
Offset: 53, STOREINT , Operand: 8
Offset: 54, PUSHI , Operand: -1
Offset: 55, STOREINT , Operand: 9
Offset: 56, LOADGINT , Operand: 2
Offset: 57, PUSHI , Operand: 1
Offset: 58, IFNE , Operand: 1
Offset: 59, GOTO , Operand: 155
Offset: 60, LOADINT , Operand: 2
Offset: 61, Unref Method: 2505, Operand: 0
Offset: 62, STOREINT , Operand: 9
Offset: 63, LOADINT , Operand: 9
Offset: 64, PUSHI , Operand: -1
Offset: 65, IFNE , Operand: 1
Offset: 66, GOTO , Operand: 8
Offset: 67, LOADINT , Operand: 4
Offset: 68, LOADINT , Operand: 9
Offset: 69, Unref Method: 2502, Operand: 0
Offset: 70, IFGTEQ , Operand: 1
Offset: 71, GOTO , Operand: 3
Offset: 72, LOADINT , Operand: 9
Offset: 73, Unref Method: 2502, Operand: 0
Offset: 74, STOREINT , Operand: 4
Offset: 75, PUSHI , Operand: 6
Offset: 76, LOADSTR , Operand: 0
Offset: 77, LOADINT , Operand: 4
Offset: 78, PUSHI , Operand: 6
Offset: 79, ISUB , Operand: 0
Offset: 80, PUSHI , Operand: 495
Offset: 81, Unref Method: 4109, Operand: 0
Offset: 82, IADD , Operand: 0
Offset: 83, STOREINT , Operand: 7
Offset: 84, PUSHI , Operand: 6
Offset: 85, PUSHI , Operand: 16
Offset: 86, LOADSTR , Operand: 0
Offset: 87, LOADINT , Operand: 4
Offset: 88, PUSHI , Operand: 6
Offset: 89, ISUB , Operand: 0
Offset: 90, PUSHI , Operand: 495
Offset: 91, Unref Method: 4108, Operand: 0
Offset: 92, IMUL , Operand: 0
Offset: 93, IADD , Operand: 0
Offset: 94, STOREINT , Operand: 8
Offset: 95, LOADINT , Operand: 7
Offset: 96, LOADINT , Operand: 8
Offset: 97, PUSHI , Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, LOADINT , Operand: 2
Offset: 100, Unref Method: 2001, Operand: 0
Offset: 101, LOADINT , Operand: 5
Offset: 102, PUSHI , Operand: 5
Offset: 103, ISUB , Operand: 0
Offset: 104, LOADINT , Operand: 7
Offset: 105, ISUB , Operand: 0
Offset: 106, STOREINT , Operand: 5
Offset: 107, LOADINT , Operand: 6
Offset: 108, PUSHI , Operand: 3
Offset: 109, ISUB , Operand: 0
Offset: 110, LOADINT , Operand: 8
Offset: 111, ISUB , Operand: 0
Offset: 112, STOREINT , Operand: 6
Offset: 113, LOADINT , Operand: 9
Offset: 114, PUSHI , Operand: -1
Offset: 115, IFNE , Operand: 1
Offset: 116, GOTO , Operand: 24
Offset: 117, LOADINT , Operand: 5
Offset: 118, LOADINT , Operand: 7
Offset: 119, IADD , Operand: 0
Offset: 120, LOADINT , Operand: 9
Offset: 121, Unref Method: 2502, Operand: 0
Offset: 122, IFGT , Operand: 1
Offset: 123, GOTO , Operand: 5
Offset: 124, LOADINT , Operand: 9
Offset: 125, Unref Method: 2502, Operand: 0
Offset: 126, LOADINT , Operand: 7
Offset: 127, ISUB , Operand: 0
Offset: 128, STOREINT , Operand: 5
Offset: 129, LOADINT , Operand: 6
Offset: 130, LOADINT , Operand: 8
Offset: 131, IADD , Operand: 0
Offset: 132, LOADINT , Operand: 9
Offset: 133, Unref Method: 2503, Operand: 0
Offset: 134, IFGT , Operand: 1
Offset: 135, GOTO , Operand: 5
Offset: 136, LOADINT , Operand: 9
Offset: 137, Unref Method: 2503, Operand: 0
Offset: 138, LOADINT , Operand: 8
Offset: 139, ISUB , Operand: 0
Offset: 140, STOREINT , Operand: 6
Offset: 141, LOADINT , Operand: 5
Offset: 142, PUSHI , Operand: 0
Offset: 143, IFLT , Operand: 1
Offset: 144, GOTO , Operand: 2
Offset: 145, PUSHI , Operand: 0
Offset: 146, STOREINT , Operand: 5
Offset: 147, LOADINT , Operand: 6
Offset: 148, PUSHI , Operand: 0
Offset: 149, IFLT , Operand: 1
Offset: 150, GOTO , Operand: 2
Offset: 151, PUSHI , Operand: 0
Offset: 152, STOREINT , Operand: 6
Offset: 153, LOADINT , Operand: 5
Offset: 154, LOADINT , Operand: 6
Offset: 155, PUSHI , Operand: 0
Offset: 156, PUSHI , Operand: 0
Offset: 157, LOADINT , Operand: 2
Offset: 158, Unref Method: 2000, Operand: 0
Offset: 159, LOADINT , Operand: 2
Offset: 160, Unref Method: 102, Operand: 0
Offset: 161, LOADINT , Operand: 2
Offset: 162, PUSHI , Operand: 3
Offset: 163, PUSHI , Operand: 0
Offset: 164, Unref Method: 100, Operand: 0
Offset: 165, LOADINT , Operand: 7
Offset: 166, LOADINT , Operand: 8
Offset: 167, PUSHI , Operand: 0
Offset: 168, PUSHI , Operand: 0
Offset: 169, Unref Method: 1001, Operand: 0
Offset: 170, PUSHI , Operand: 1
Offset: 171, Unref Method: 1102, Operand: 0
Offset: 172, PUSHI , Operand: 16777120
Offset: 173, Unref Method: 1101, Operand: 0
Offset: 174, LOADINT , Operand: 2
Offset: 175, PUSHI , Operand: 3
Offset: 176, PUSHI , Operand: 1
Offset: 177, Unref Method: 100, Operand: 0
Offset: 178, LOADINT , Operand: 7
Offset: 179, LOADINT , Operand: 8
Offset: 180, PUSHI , Operand: 0
Offset: 181, PUSHI , Operand: 0
Offset: 182, Unref Method: 1001, Operand: 0
Offset: 183, PUSHI , Operand: 0
Offset: 184, Unref Method: 1102, Operand: 0
Offset: 185, PUSHI , Operand: 0
Offset: 186, Unref Method: 1101, Operand: 0
Offset: 187, LOADINT , Operand: 2
Offset: 188, PUSHI , Operand: 4
Offset: 189, PUSHI , Operand: 2
Offset: 190, Unref Method: 100, Operand: 0
Offset: 191, LOADINT , Operand: 4
Offset: 192, PUSHI , Operand: 6
Offset: 193, ISUB , Operand: 0
Offset: 194, LOADINT , Operand: 8
Offset: 195, PUSHI , Operand: 0
Offset: 196, PUSHI , Operand: 0
Offset: 197, Unref Method: 1001, Operand: 0
Offset: 198, PUSHI , Operand: 0
Offset: 199, PUSHI , Operand: 0
Offset: 200, PUSHI , Operand: 1
Offset: 201, PUSHI , Operand: 1
Offset: 202, Unref Method: 1000, Operand: 0
Offset: 203, LOADSTR , Operand: 0
Offset: 204, Unref Method: 1112, Operand: 0
Offset: 205, PUSHI , Operand: 1
Offset: 206, PUSHI , Operand: 1
Offset: 207, PUSHI , Operand: 16
Offset: 208, Unref Method: 1114, Operand: 0
Offset: 209, PUSHI , Operand: 495
Offset: 210, Unref Method: 1113, Operand: 0
Offset: 211, PUSHI , Operand: 0
Offset: 212, Unref Method: 1101, Operand: 0
Offset: 213, PUSHI , Operand: 1
Offset: 214, STOREGINT , Operand: 2
Offset: 215, RETURN , Operand: 0
