================================================
      Client Script 2708 Dumped by SiniSoul    
      Instruction Size: 158
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STOREGSTR , Operand: 32
Offset: 2, PUSHS , Operand: 
Offset: 3, STOREGSTR , Operand: 33
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 547
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 1093
Offset: 8, PUSHI , Operand: 48758817
Offset: 9, PUSHI , Operand: 882
Offset: 10, Unref Method: 3111, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, CALL , Operand: 2595
Offset: 13, PUSHI , Operand: 1173
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHS , Operand: i
Offset: 16, PUSHI , Operand: 57802774
Offset: 17, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 18, PUSHI , Operand: 48758792
Offset: 19, PUSHI , Operand: 905
Offset: 20, Unref Method: 3111, Operand: 0
Offset: 21, CALL , Operand: 2970
Offset: 22, LOADGINT , Operand: 176
Offset: 23, PUSHI , Operand: 0
Offset: 24, IFLTEQ , Operand: 1
Offset: 25, GOTO , Operand: 7
Offset: 26, PUSHI , Operand: 5
Offset: 27, getRandom , Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, IADD , Operand: 0
Offset: 30, PUSHI , Operand: 10
Offset: 31, IMUL , Operand: 0
Offset: 32, STOREGINT , Operand: 176
Offset: 33, PUSHI , Operand: 1221
Offset: 34, PUSHI , Operand: -2147483640
Offset: 35, PUSHI , Operand: -2147483639
Offset: 36, PUSHS , Operand: iz
Offset: 37, PUSHI , Operand: 48758784
Offset: 38, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 39, LOADINT , Operand: 0
Offset: 40, LOADINT , Operand: 1
Offset: 41, LOADINT , Operand: 2
Offset: 42, LOADINT , Operand: 3
Offset: 43, LOADINT , Operand: 4
Offset: 44, LOADINT , Operand: 5
Offset: 45, CALL , Operand: 2710
Offset: 46, CALL , Operand: 1129
Offset: 47, CALL , Operand: 2928
Offset: 48, LOADGINT , Operand: 1095
Offset: 49, PUSHI , Operand: 1
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 13
Offset: 52, isPreferenceStrNull , Operand: 0
Offset: 53, PUSHI , Operand: 1
Offset: 54, IFEQ , Operand: 1
Offset: 55, GOTO , Operand: 9
Offset: 56, PUSHI , Operand: 7
Offset: 57, STOREGINT , Operand: 1090
Offset: 58, PUSHI , Operand: 7
Offset: 59, STOREGINT , Operand: 1091
Offset: 60, PUSHI , Operand: 7
Offset: 61, PUSHI , Operand: 1
Offset: 62, PUSHI , Operand: 0
Offset: 63, CALL , Operand: 3239
Offset: 64, GOTO , Operand: 92
Offset: 65, Unref Method: 3341, Operand: 0
Offset: 66, PUSHI , Operand: 1
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 9
Offset: 69, PUSHI , Operand: 4
Offset: 70, STOREGINT , Operand: 1090
Offset: 71, PUSHI , Operand: 4
Offset: 72, STOREGINT , Operand: 1091
Offset: 73, PUSHI , Operand: 4
Offset: 74, PUSHI , Operand: 1
Offset: 75, PUSHI , Operand: 0
Offset: 76, CALL , Operand: 3239
Offset: 77, GOTO , Operand: 79
Offset: 78, LOADGINT , Operand: 1240
Offset: 79, PUSHI , Operand: 2
Offset: 80, IFEQ , Operand: 1
Offset: 81, GOTO , Operand: 6
Offset: 82, Unref Method: 6131, Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, IFNE , Operand: 1
Offset: 85, GOTO , Operand: 2
Offset: 86, PUSHI , Operand: 3
Offset: 87, STOREGINT , Operand: 1240
Offset: 88, Unref Method: 5420, Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, IFEQ , Operand: 1
Offset: 91, GOTO , Operand: 2
Offset: 92, PUSHI , Operand: 3
Offset: 93, STOREGINT , Operand: 1240
Offset: 94, LOADGINT , Operand: 1240
Offset: 95, PUSHI , Operand: 3
Offset: 96, IFLT , Operand: 4
Offset: 97, Unref Method: 6144, Operand: 0
Offset: 98, PUSHI , Operand: 1
Offset: 99, IFEQ , Operand: 1
Offset: 100, GOTO , Operand: 9
Offset: 101, PUSHI , Operand: 0
Offset: 102, STOREGINT , Operand: 1090
Offset: 103, PUSHI , Operand: 0
Offset: 104, STOREGINT , Operand: 1091
Offset: 105, PUSHI , Operand: 0
Offset: 106, PUSHI , Operand: 1
Offset: 107, PUSHI , Operand: 0
Offset: 108, CALL , Operand: 3239
Offset: 109, GOTO , Operand: 47
Offset: 110, isSSKStrNull , Operand: 0
Offset: 111, PUSHI , Operand: 1
Offset: 112, IFEQ , Operand: 1
Offset: 113, GOTO , Operand: 21
Offset: 114, PUSHI , Operand: 5
Offset: 115, STOREGINT , Operand: 1090
Offset: 116, PUSHI , Operand: 5
Offset: 117, STOREGINT , Operand: 1091
Offset: 118, PUSHI , Operand: 5
Offset: 119, PUSHI , Operand: 1
Offset: 120, PUSHI , Operand: 0
Offset: 121, CALL , Operand: 3239
Offset: 122, LOADGINT , Operand: 1273
Offset: 123, PUSHI , Operand: 1
Offset: 124, IFEQ , Operand: 1
Offset: 125, GOTO , Operand: 2
Offset: 126, RETURN , Operand: 0
Offset: 127, GOTO , Operand: 6
Offset: 128, PUSHI , Operand: 3381
Offset: 129, PUSHI , Operand: 63897650
Offset: 130, PUSHI , Operand: 0
Offset: 131, PUSHS , Operand: Ii
Offset: 132, PUSHI , Operand: 63897650
Offset: 133, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 134, GOTO , Operand: 22
Offset: 135, PUSHI , Operand: 1
Offset: 136, CALL , Operand: 3487
Offset: 137, PUSHI , Operand: 1
Offset: 138, IFEQ , Operand: 1
Offset: 139, GOTO , Operand: 9
Offset: 140, PUSHI , Operand: 0
Offset: 141, STOREGINT , Operand: 1090
Offset: 142, PUSHI , Operand: 0
Offset: 143, STOREGINT , Operand: 1091
Offset: 144, PUSHI , Operand: 3
Offset: 145, PUSHI , Operand: 1
Offset: 146, PUSHI , Operand: 0
Offset: 147, CALL , Operand: 3239
Offset: 148, GOTO , Operand: 8
Offset: 149, PUSHI , Operand: 1
Offset: 150, STOREGINT , Operand: 1090
Offset: 151, PUSHI , Operand: 1
Offset: 152, STOREGINT , Operand: 1091
Offset: 153, PUSHI , Operand: 1
Offset: 154, PUSHI , Operand: 1
Offset: 155, PUSHI , Operand: 0
Offset: 156, CALL , Operand: 3239
Offset: 157, RETURN , Operand: 0
