================================================
      Client Script 271 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 1109
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 1110
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 1104
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 1105
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1106
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 1107
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREGINT , Operand: 1108
Offset: 14, RETURN , Operand: 0
