================================================
      Client Script 2710 Dumped by SiniSoul    
      Instruction Size: 139
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, Unref Method: 2103, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, PUSHS , Operand: 
Offset: 5, LOADINT , Operand: 2
Offset: 6, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, PUSHI , Operand: -1
Offset: 11, PUSHS , Operand: 
Offset: 12, LOADINT , Operand: 0
Offset: 13, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 14, PUSHI , Operand: -1
Offset: 15, PUSHS , Operand: 
Offset: 16, LOADINT , Operand: 0
Offset: 17, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, Unref Method: 6021, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, Unref Method: 6035, Operand: 0
Offset: 25, PUSHI , Operand: -1
Offset: 26, PUSHS , Operand: 
Offset: 27, LOADINT , Operand: 1
Offset: 28, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, LOADINT , Operand: 1
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, LOADINT , Operand: 1
Offset: 34, Unref Method: 2103, Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, LOADINT , Operand: 1
Offset: 37, Unref Method: 2003, Operand: 0
Offset: 38, LOADGINT , Operand: 994
Offset: 39, PUSHI , Operand: 1
Offset: 40, IFEQ , Operand: 1
Offset: 41, GOTO , Operand: 3
Offset: 42, PUSHI , Operand: 1
Offset: 43, STOREGINT , Operand: 986
Offset: 44, GOTO , Operand: 27
Offset: 45, LOADGINT , Operand: 994
Offset: 46, PUSHI , Operand: 2
Offset: 47, IFNE , Operand: 1
Offset: 48, GOTO , Operand: 23
Offset: 49, Unref Method: 3338, Operand: 0
Offset: 50, PUSHI , Operand: 400
Offset: 51, IFGT , Operand: 1
Offset: 52, GOTO , Operand: 17
Offset: 53, PUSHI , Operand: 1
Offset: 54, STOREGINT , Operand: 994
Offset: 55, PUSHI , Operand: 1
Offset: 56, STOREGINT , Operand: 986
Offset: 57, Unref Method: 5306, Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, IFGT , Operand: 1
Offset: 60, GOTO , Operand: 2
Offset: 61, PUSHI , Operand: 1
Offset: 62, Unref Method: 5307, Operand: 0
Offset: 63, Unref Method: 5308, Operand: 0
Offset: 64, PUSHI , Operand: 1
Offset: 65, IFGT , Operand: 1
Offset: 66, GOTO , Operand: 2
Offset: 67, PUSHI , Operand: 1
Offset: 68, Unref Method: 5309, Operand: 0
Offset: 69, GOTO , Operand: 2
Offset: 70, PUSHI , Operand: 2
Offset: 71, STOREGINT , Operand: 994
Offset: 72, PUSHI , Operand: 2713
Offset: 73, LOADINT , Operand: 0
Offset: 74, LOADINT , Operand: 1
Offset: 75, LOADINT , Operand: 2
Offset: 76, LOADINT , Operand: 3
Offset: 77, LOADINT , Operand: 4
Offset: 78, LOADINT , Operand: 5
Offset: 79, PUSHS , Operand: IIIIII
Offset: 80, LOADINT , Operand: 3
Offset: 81, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 82, PUSHI , Operand: 2961
Offset: 83, LOADINT , Operand: 4
Offset: 84, LOADINT , Operand: 5
Offset: 85, PUSHI , Operand: 1
Offset: 86, PUSHS , Operand: II1
Offset: 87, LOADINT , Operand: 3
Offset: 88, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 89, PUSHI , Operand: 2961
Offset: 90, LOADINT , Operand: 4
Offset: 91, LOADINT , Operand: 5
Offset: 92, PUSHI , Operand: 0
Offset: 93, PUSHS , Operand: II1
Offset: 94, LOADINT , Operand: 3
Offset: 95, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 96, LOADGINT , Operand: 986
Offset: 97, PUSHI , Operand: 1
Offset: 98, IFEQ , Operand: 1
Offset: 99, GOTO , Operand: 4
Offset: 100, PUSHI , Operand: 2700
Offset: 101, LOADINT , Operand: 4
Offset: 102, Unref Method: 2105, Operand: 0
Offset: 103, RETURN , Operand: 0
Offset: 104, PUSHI , Operand: -1
Offset: 105, STOREINT , Operand: 6
Offset: 106, PUSHI , Operand: 0
Offset: 107, STOREINT , Operand: 7
Offset: 108, PUSHI , Operand: 0
Offset: 109, CALL , Operand: 1239
Offset: 110, STOREINT , Operand: 7
Offset: 111, STOREINT , Operand: 6
Offset: 112, LOADINT , Operand: 6
Offset: 113, PUSHI , Operand: 1000
Offset: 114, PUSHI , Operand: 100
Offset: 115, PUSHI , Operand: 100
Offset: 116, Unref Method: 5500, Operand: 0
Offset: 117, LOADINT , Operand: 6
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 100
Offset: 120, PUSHI , Operand: 100
Offset: 121, Unref Method: 5501, Operand: 0
Offset: 122, PUSHI , Operand: 2703
Offset: 123, LOADINT , Operand: 4
Offset: 124, Unref Method: 2105, Operand: 0
Offset: 125, Unref Method: 3300, Operand: 0
Offset: 126, PUSHI , Operand: 30
Offset: 127, IADD , Operand: 0
Offset: 128, PUSHI , Operand: 30
Offset: 129, IADD , Operand: 0
Offset: 130, STOREGINT , Operand: 177
Offset: 131, PUSHI , Operand: 2712
Offset: 132, LOADINT , Operand: 0
Offset: 133, LOADINT , Operand: 2
Offset: 134, LOADINT , Operand: 1
Offset: 135, PUSHS , Operand: III
Offset: 136, LOADINT , Operand: 2
Offset: 137, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 138, RETURN , Operand: 0
