================================================
      Client Script 2713 Dumped by SiniSoul    
      Instruction Size: 133
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, LOADINT , Operand: 3
Offset: 3, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: 
Offset: 6, LOADINT , Operand: 3
Offset: 7, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHS , Operand: 
Offset: 10, LOADINT , Operand: 3
Offset: 11, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 12, PUSHI , Operand: -1
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREINT , Operand: 7
Offset: 16, LOADGINT , Operand: 986
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 58
Offset: 20, PUSHI , Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 2103, Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, Unref Method: 2101, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, PUSHI , Operand: -1
Offset: 30, PUSHS , Operand: 
Offset: 31, LOADINT , Operand: 1
Offset: 32, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 33, PUSHI , Operand: -1
Offset: 34, PUSHS , Operand: 
Offset: 35, LOADINT , Operand: 2
Offset: 36, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 37, LOADGINT , Operand: 176
Offset: 38, LOADGINT , Operand: 176
Offset: 39, PUSHI , Operand: 10
Offset: 40, IMOD , Operand: 0
Offset: 41, ISUB , Operand: 0
Offset: 42, STOREGINT , Operand: 176
Offset: 43, PUSHI , Operand: 0
Offset: 44, CALL , Operand: 1239
Offset: 45, STOREINT , Operand: 7
Offset: 46, STOREINT , Operand: 6
Offset: 47, LOADINT , Operand: 6
Offset: 48, PUSHI , Operand: 1000
Offset: 49, PUSHI , Operand: 100
Offset: 50, PUSHI , Operand: 100
Offset: 51, Unref Method: 5500, Operand: 0
Offset: 52, LOADINT , Operand: 6
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 100
Offset: 55, PUSHI , Operand: 100
Offset: 56, Unref Method: 5501, Operand: 0
Offset: 57, PUSHI , Operand: 0
Offset: 58, LOADINT , Operand: 0
Offset: 59, Unref Method: 2003, Operand: 0
Offset: 60, PUSHI , Operand: 2962
Offset: 61, LOADINT , Operand: 0
Offset: 62, LOADINT , Operand: 1
Offset: 63, LOADINT , Operand: 2
Offset: 64, LOADINT , Operand: 3
Offset: 65, LOADINT , Operand: 4
Offset: 66, LOADINT , Operand: 5
Offset: 67, Unref Method: 3300, Operand: 0
Offset: 68, PUSHI , Operand: 30
Offset: 69, IADD , Operand: 0
Offset: 70, PUSHS , Operand: IIIIIIi
Offset: 71, LOADINT , Operand: 0
Offset: 72, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, STOREGINT , Operand: 986
Offset: 75, PUSHI , Operand: 2
Offset: 76, STOREGINT , Operand: 994
Offset: 77, GOTO , Operand: 54
Offset: 78, PUSHI , Operand: -1
Offset: 79, PUSHS , Operand: 
Offset: 80, LOADINT , Operand: 0
Offset: 81, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 82, LOADINT , Operand: 1
Offset: 83, Unref Method: 2504, Operand: 0
Offset: 84, PUSHI , Operand: 1
Offset: 85, IFEQ , Operand: 1
Offset: 86, GOTO , Operand: 6
Offset: 87, PUSHI , Operand: 255
Offset: 88, LOADINT , Operand: 1
Offset: 89, Unref Method: 2103, Operand: 0
Offset: 90, PUSHI , Operand: 0
Offset: 91, LOADINT , Operand: 1
Offset: 92, Unref Method: 2003, Operand: 0
Offset: 93, PUSHI , Operand: 0
Offset: 94, LOADINT , Operand: 1
Offset: 95, Unref Method: 2101, Operand: 0
Offset: 96, PUSHI , Operand: 1253
Offset: 97, PUSHI , Operand: -2147483645
Offset: 98, PUSHS , Operand: I
Offset: 99, LOADINT , Operand: 1
Offset: 100, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 101, LOADINT , Operand: 2
Offset: 102, Unref Method: 2504, Operand: 0
Offset: 103, PUSHI , Operand: 1
Offset: 104, IFEQ , Operand: 1
Offset: 105, GOTO , Operand: 6
Offset: 106, PUSHI , Operand: 255
Offset: 107, LOADINT , Operand: 2
Offset: 108, Unref Method: 2103, Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, LOADINT , Operand: 2
Offset: 111, Unref Method: 2003, Operand: 0
Offset: 112, PUSHI , Operand: 1253
Offset: 113, PUSHI , Operand: -2147483645
Offset: 114, PUSHS , Operand: I
Offset: 115, LOADINT , Operand: 2
Offset: 116, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 117, PUSHI , Operand: 2963
Offset: 118, LOADINT , Operand: 0
Offset: 119, LOADINT , Operand: 1
Offset: 120, LOADINT , Operand: 2
Offset: 121, LOADINT , Operand: 3
Offset: 122, LOADINT , Operand: 4
Offset: 123, LOADINT , Operand: 5
Offset: 124, Unref Method: 3300, Operand: 0
Offset: 125, PUSHI , Operand: 30
Offset: 126, IADD , Operand: 0
Offset: 127, PUSHS , Operand: IIIIIIi
Offset: 128, LOADINT , Operand: 0
Offset: 129, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 130, PUSHI , Operand: 1
Offset: 131, STOREGINT , Operand: 986
Offset: 132, RETURN , Operand: 0
