================================================
      Client Script 2714 Dumped by SiniSoul    
      Instruction Size: 139
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5609, Operand: 0
Offset: 1, PUSHI , Operand: -3
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 174
Offset: 6, STOREINT , Operand: 2
Offset: 7, LOADINT , Operand: 0
Offset: 8, STOREGINT , Operand: 174
Offset: 9, Unref Method: 3300, Operand: 0
Offset: 10, STOREGINT , Operand: 175
Offset: 11, CALL , Operand: 2715
Offset: 12, PUSHI , Operand: -1
Offset: 13, STOREINT , Operand: 3
Offset: 14, LOADINT , Operand: 0
Offset: 15, SWITCH , Operand: 0
Offset: 16, GOTO , Operand: 66
Offset: 17, LOADINT , Operand: 1
Offset: 18, PUSHI , Operand: 1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 8
Offset: 21, LOADGSTR , Operand: 122
Offset: 22, getStringLength , Operand: 0
Offset: 23, STOREGINT , Operand: 1099
Offset: 24, PUSHI , Operand: 44105842
Offset: 25, PUSHI , Operand: 44105844
Offset: 26, LOADGSTR , Operand: 122
Offset: 27, PUSHI , Operand: 6
Offset: 28, CALL , Operand: 3218
Offset: 29, PUSHI , Operand: 44105845
Offset: 30, Unref Method: 2612, Operand: 0
Offset: 31, STOREINT , Operand: 3
Offset: 32, LOADINT , Operand: 3
Offset: 33, PUSHI , Operand: 1726
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHI , Operand: 44105845
Offset: 38, Unref Method: 2003, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, PUSHI , Operand: 6
Offset: 41, IFNE , Operand: 1
Offset: 42, GOTO , Operand: 6
Offset: 43, LOADINT , Operand: 3
Offset: 44, PUSHI , Operand: 1726
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 2
Offset: 47, PUSHI , Operand: 0
Offset: 48, CALL , Operand: 2283
Offset: 49, GOTO , Operand: 33
Offset: 50, LOADINT , Operand: 1
Offset: 51, PUSHI , Operand: 1
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 9
Offset: 54, LOADGSTR , Operand: 124
Offset: 55, getStringLength , Operand: 0
Offset: 56, STOREGINT , Operand: 1099
Offset: 57, PUSHI , Operand: 44105826
Offset: 58, PUSHI , Operand: 44105828
Offset: 59, LOADGSTR , Operand: 124
Offset: 60, CALL , Operand: 2949
Offset: 61, PUSHI , Operand: 7
Offset: 62, CALL , Operand: 3218
Offset: 63, PUSHI , Operand: 1
Offset: 64, PUSHI , Operand: 44105829
Offset: 65, Unref Method: 2003, Operand: 0
Offset: 66, GOTO , Operand: 16
Offset: 67, LOADINT , Operand: 1
Offset: 68, PUSHI , Operand: 1
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 9
Offset: 71, LOADGSTR , Operand: 125
Offset: 72, getStringLength , Operand: 0
Offset: 73, STOREGINT , Operand: 1099
Offset: 74, PUSHI , Operand: 44105810
Offset: 75, PUSHI , Operand: 44105812
Offset: 76, LOADGSTR , Operand: 125
Offset: 77, CALL , Operand: 2949
Offset: 78, PUSHI , Operand: 8
Offset: 79, CALL , Operand: 3218
Offset: 80, PUSHI , Operand: 1
Offset: 81, PUSHI , Operand: 44105813
Offset: 82, Unref Method: 2003, Operand: 0
Offset: 83, LOADINT , Operand: 2
Offset: 84, PUSHI , Operand: 6
Offset: 85, IFEQ , Operand: 1
Offset: 86, GOTO , Operand: 22
Offset: 87, LOADINT , Operand: 0
Offset: 88, PUSHI , Operand: 6
Offset: 89, IFNE , Operand: 1
Offset: 90, GOTO , Operand: 18
Offset: 91, LOADGINT , Operand: 1101
Offset: 92, PUSHI , Operand: 0
Offset: 93, IFEQ , Operand: 1
Offset: 94, GOTO , Operand: 3
Offset: 95, PUSHI , Operand: 0
Offset: 96, CALL , Operand: 2283
Offset: 97, GOTO , Operand: 10
Offset: 98, PUSHI , Operand: 0
Offset: 99, STOREGINT , Operand: 1101
Offset: 100, LOADGSTR , Operand: 123
Offset: 101, LOADGSTR , Operand: 122
Offset: 102, Unref Method: 4107, Operand: 0
Offset: 103, PUSHI , Operand: 0
Offset: 104, IFNE , Operand: 1
Offset: 105, GOTO , Operand: 2
Offset: 106, PUSHI , Operand: 0
Offset: 107, CALL , Operand: 2283
Offset: 108, GOTO , Operand: 29
Offset: 109, LOADINT , Operand: 2
Offset: 110, PUSHI , Operand: 7
Offset: 111, IFEQ , Operand: 1
Offset: 112, GOTO , Operand: 11
Offset: 113, LOADINT , Operand: 0
Offset: 114, PUSHI , Operand: 7
Offset: 115, IFNE , Operand: 1
Offset: 116, GOTO , Operand: 7
Offset: 117, PUSHI , Operand: 7
Offset: 118, PUSHI , Operand: 44105818
Offset: 119, PUSHI , Operand: 44105817
Offset: 120, PUSHI , Operand: 44105829
Offset: 121, PUSHI , Operand: 0
Offset: 122, CALL , Operand: 3228
Offset: 123, GOTO , Operand: 14
Offset: 124, LOADINT , Operand: 2
Offset: 125, PUSHI , Operand: 8
Offset: 126, IFEQ , Operand: 1
Offset: 127, GOTO , Operand: 10
Offset: 128, LOADINT , Operand: 0
Offset: 129, PUSHI , Operand: 8
Offset: 130, IFNE , Operand: 1
Offset: 131, GOTO , Operand: 6
Offset: 132, PUSHI , Operand: 8
Offset: 133, PUSHI , Operand: 44105802
Offset: 134, PUSHI , Operand: 44105801
Offset: 135, PUSHI , Operand: 44105813
Offset: 136, PUSHI , Operand: 1
Offset: 137, CALL , Operand: 3228
Offset: 138, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 51
Key: 6, Value: 1
Key: 7, Value: 34
