================================================
      Client Script 2716 Dumped by SiniSoul    
      Instruction Size: 65
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Opcode: 1, Operand: 118
Offset: 3, Unref Opcode: 1, Operand: 1496
Offset: 4, CALL , Operand: 2723
Offset: 5, PUSHI , Operand: 2722
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Opcode: 1, Operand: 118
Offset: 9, Unref Opcode: 1, Operand: 1496
Offset: 10, Unref Opcode: 1, Operand: 118
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHS , Operand: IIvvY
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 15, PUSHI , Operand: 2722
Offset: 16, LOADINT , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Opcode: 1, Operand: 118
Offset: 19, Unref Opcode: 1, Operand: 1496
Offset: 20, PUSHI , Operand: 946
Offset: 21, PUSHI , Operand: 947
Offset: 22, PUSHI , Operand: 948
Offset: 23, PUSHI , Operand: 949
Offset: 24, PUSHI , Operand: 950
Offset: 25, PUSHI , Operand: 951
Offset: 26, PUSHI , Operand: 952
Offset: 27, PUSHI , Operand: 953
Offset: 28, PUSHI , Operand: 954
Offset: 29, PUSHI , Operand: 955
Offset: 30, PUSHI , Operand: 956
Offset: 31, PUSHI , Operand: 957
Offset: 32, PUSHI , Operand: 958
Offset: 33, PUSHI , Operand: 959
Offset: 34, PUSHI , Operand: 960
Offset: 35, PUSHI , Operand: 961
Offset: 36, PUSHI , Operand: 962
Offset: 37, PUSHI , Operand: 963
Offset: 38, PUSHI , Operand: 964
Offset: 39, PUSHI , Operand: 965
Offset: 40, PUSHI , Operand: 966
Offset: 41, PUSHI , Operand: 967
Offset: 42, PUSHI , Operand: 968
Offset: 43, PUSHI , Operand: 969
Offset: 44, PUSHI , Operand: 970
Offset: 45, PUSHI , Operand: 971
Offset: 46, PUSHI , Operand: 972
Offset: 47, PUSHI , Operand: 973
Offset: 48, PUSHI , Operand: 974
Offset: 49, PUSHI , Operand: 975
Offset: 50, PUSHI , Operand: 976
Offset: 51, PUSHI , Operand: 977
Offset: 52, PUSHI , Operand: 978
Offset: 53, PUSHI , Operand: 979
Offset: 54, PUSHI , Operand: 980
Offset: 55, PUSHI , Operand: 981
Offset: 56, PUSHI , Operand: 982
Offset: 57, PUSHI , Operand: 983
Offset: 58, PUSHI , Operand: 984
Offset: 59, PUSHI , Operand: 985
Offset: 60, PUSHI , Operand: 40
Offset: 61, PUSHS , Operand: IIvvY
Offset: 62, LOADINT , Operand: 0
Offset: 63, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 64, RETURN , Operand: 0
