================================================
      Client Script 2717 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1496
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 17
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Opcode: 1, Operand: 1496
Offset: 6, CALL , Operand: 2726
Offset: 7, PUSHI , Operand: 2725
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Opcode: 1, Operand: 1496
Offset: 10, Unref Opcode: 1, Operand: 1496
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHS , Operand: IvY
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 40632342
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 40632341
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, RETURN , Operand: 0
