================================================
      Client Script 2718 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 464
Offset: 1, STOREINT , Operand: 3
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 448
Offset: 7, STOREINT , Operand: 3
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2500, Operand: 0
Offset: 10, PUSHI , Operand: 118
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2000, Operand: 0
Offset: 15, LOADINT , Operand: 3
Offset: 16, PUSHI , Operand: 181
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2001, Operand: 0
Offset: 21, PUSHI , Operand: 474
Offset: 22, PUSHI , Operand: 120
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, Unref Method: 2000, Operand: 0
Offset: 27, PUSHI , Operand: 16
Offset: 28, PUSHI , Operand: 181
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, LOADINT , Operand: 2
Offset: 32, Unref Method: 2001, Operand: 0
Offset: 33, RETURN , Operand: 0
