================================================
      Client Script 2719 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, PUSHI , Operand: 46
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2000, Operand: 0
Offset: 7, PUSHI , Operand: 464
Offset: 8, PUSHI , Operand: 255
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2001, Operand: 0
Offset: 13, PUSHI , Operand: 474
Offset: 14, PUSHI , Operand: 46
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 2000, Operand: 0
Offset: 19, PUSHI , Operand: 16
Offset: 20, PUSHI , Operand: 255
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, LOADINT , Operand: 1
Offset: 24, Unref Method: 2001, Operand: 0
Offset: 25, RETURN , Operand: 0
