================================================
      Client Script 2726 Dumped by SiniSoul    
      Instruction Size: 238
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 40632346
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 102, Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, STOREINT , Operand: 2
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 3304, Operand: 0
Offset: 9, STOREINT , Operand: 3
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 4
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 5
Offset: 14, PUSHI , Operand: -1
Offset: 15, STOREINT , Operand: 6
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 7
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 3
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 186
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 2
Offset: 24, Unref Method: 3301, Operand: 0
Offset: 25, STOREINT , Operand: 6
Offset: 26, LOADINT , Operand: 6
Offset: 27, PUSHI , Operand: -1
Offset: 28, IFNE , Operand: 1
Offset: 29, GOTO , Operand: 152
Offset: 30, LOADINT , Operand: 2
Offset: 31, PUSHI , Operand: 9
Offset: 32, IMOD , Operand: 0
Offset: 33, PUSHI , Operand: 48
Offset: 34, IMUL , Operand: 0
Offset: 35, LOADINT , Operand: 2
Offset: 36, PUSHI , Operand: 9
Offset: 37, IMOD , Operand: 0
Offset: 38, PUSHI , Operand: 4
Offset: 39, IMUL , Operand: 0
Offset: 40, IADD , Operand: 0
Offset: 41, STOREINT , Operand: 5
Offset: 42, LOADINT , Operand: 0
Offset: 43, PUSHI , Operand: 5
Offset: 44, LOADINT , Operand: 4
Offset: 45, Unref Method: 100, Operand: 0
Offset: 46, LOADINT , Operand: 4
Offset: 47, PUSHI , Operand: 1
Offset: 48, IADD , Operand: 0
Offset: 49, STOREINT , Operand: 4
Offset: 50, PUSHI , Operand: 48
Offset: 51, PUSHI , Operand: 52
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, Unref Method: 1001, Operand: 0
Offset: 55, LOADINT , Operand: 5
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, Unref Method: 1000, Operand: 0
Offset: 60, PUSHI , Operand: 2205
Offset: 61, Unref Method: 1105, Operand: 0
Offset: 62, PUSHS , Operand: <col=ff981f>
Offset: 63, LOADINT , Operand: 6
Offset: 64, Unref Method: 4200, Operand: 0
Offset: 65, PUSHS , Operand: </col>
Offset: 66, CONCAT , Operand: 3
Offset: 67, Unref Method: 1305, Operand: 0
Offset: 68, PUSHI , Operand: 1
Offset: 69, PUSHS , Operand: Info
Offset: 70, setChildInterfaceText , Operand: 0
Offset: 71, PUSHI , Operand: 2
Offset: 72, PUSHS , Operand: Take 1
Offset: 73, setChildInterfaceText , Operand: 0
Offset: 74, PUSHI , Operand: 3
Offset: 75, PUSHS , Operand: Take 5
Offset: 76, setChildInterfaceText , Operand: 0
Offset: 77, PUSHI , Operand: 4
Offset: 78, PUSHS , Operand: Take 10
Offset: 79, setChildInterfaceText , Operand: 0
Offset: 80, PUSHI , Operand: 5
Offset: 81, PUSHS , Operand: Take 50
Offset: 82, setChildInterfaceText , Operand: 0
Offset: 83, PUSHI , Operand: 10
Offset: 84, PUSHS , Operand: Examine
Offset: 85, setChildInterfaceText , Operand: 0
Offset: 86, PUSHI , Operand: 2724
Offset: 87, PUSHI , Operand: -2147483645
Offset: 88, LOADINT , Operand: 4
Offset: 89, PUSHI , Operand: 0
Offset: 90, PUSHS , Operand: Ii1
Offset: 91, Unref Method: 1403, Operand: 0
Offset: 92, PUSHI , Operand: 2724
Offset: 93, PUSHI , Operand: -2147483645
Offset: 94, LOADINT , Operand: 4
Offset: 95, PUSHI , Operand: 1
Offset: 96, PUSHS , Operand: Ii1
Offset: 97, Unref Method: 1404, Operand: 0
Offset: 98, LOADINT , Operand: 0
Offset: 99, PUSHI , Operand: 5
Offset: 100, LOADINT , Operand: 4
Offset: 101, Unref Method: 100, Operand: 0
Offset: 102, LOADINT , Operand: 4
Offset: 103, PUSHI , Operand: 1
Offset: 104, IADD , Operand: 0
Offset: 105, STOREINT , Operand: 4
Offset: 106, PUSHI , Operand: 48
Offset: 107, PUSHI , Operand: 52
Offset: 108, PUSHI , Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, Unref Method: 1001, Operand: 0
Offset: 111, LOADINT , Operand: 5
Offset: 112, PUSHI , Operand: 0
Offset: 113, PUSHI , Operand: 0
Offset: 114, PUSHI , Operand: 0
Offset: 115, Unref Method: 1000, Operand: 0
Offset: 116, PUSHI , Operand: 2206
Offset: 117, Unref Method: 1105, Operand: 0
Offset: 118, PUSHI , Operand: 1
Offset: 119, Unref Method: 1003, Operand: 0
Offset: 120, LOADINT , Operand: 0
Offset: 121, PUSHI , Operand: 5
Offset: 122, LOADINT , Operand: 4
Offset: 123, Unref Method: 100, Operand: 0
Offset: 124, LOADINT , Operand: 4
Offset: 125, PUSHI , Operand: 1
Offset: 126, IADD , Operand: 0
Offset: 127, STOREINT , Operand: 4
Offset: 128, PUSHI , Operand: 36
Offset: 129, PUSHI , Operand: 32
Offset: 130, PUSHI , Operand: 0
Offset: 131, PUSHI , Operand: 0
Offset: 132, Unref Method: 1001, Operand: 0
Offset: 133, LOADINT , Operand: 5
Offset: 134, PUSHI , Operand: 6
Offset: 135, IADD , Operand: 0
Offset: 136, PUSHI , Operand: 4
Offset: 137, PUSHI , Operand: 0
Offset: 138, PUSHI , Operand: 0
Offset: 139, Unref Method: 1000, Operand: 0
Offset: 140, LOADINT , Operand: 6
Offset: 141, LOADINT , Operand: 1
Offset: 142, LOADINT , Operand: 2
Offset: 143, Unref Method: 3302, Operand: 0
Offset: 144, Unref Method: 1212, Operand: 0
Offset: 145, PUSHI , Operand: 3153952
Offset: 146, Unref Method: 1117, Operand: 0
Offset: 147, PUSHI , Operand: 1
Offset: 148, Unref Method: 1116, Operand: 0
Offset: 149, LOADINT , Operand: 0
Offset: 150, PUSHI , Operand: 4
Offset: 151, LOADINT , Operand: 4
Offset: 152, Unref Method: 100, Operand: 0
Offset: 153, LOADINT , Operand: 4
Offset: 154, PUSHI , Operand: 1
Offset: 155, IADD , Operand: 0
Offset: 156, STOREINT , Operand: 4
Offset: 157, PUSHI , Operand: 32
Offset: 158, PUSHI , Operand: 12
Offset: 159, PUSHI , Operand: 0
Offset: 160, PUSHI , Operand: 0
Offset: 161, Unref Method: 1001, Operand: 0
Offset: 162, LOADINT , Operand: 5
Offset: 163, PUSHI , Operand: 13
Offset: 164, IADD , Operand: 0
Offset: 165, PUSHI , Operand: 39
Offset: 166, PUSHI , Operand: 0
Offset: 167, PUSHI , Operand: 0
Offset: 168, Unref Method: 1000, Operand: 0
Offset: 169, PUSHI , Operand: 494
Offset: 170, Unref Method: 1113, Operand: 0
Offset: 171, PUSHI , Operand: 16776960
Offset: 172, Unref Method: 1101, Operand: 0
Offset: 173, PUSHS , Operand: Free
Offset: 174, Unref Method: 1112, Operand: 0
Offset: 175, PUSHI , Operand: 2
Offset: 176, PUSHI , Operand: 1
Offset: 177, PUSHI , Operand: 0
Offset: 178, Unref Method: 1114, Operand: 0
Offset: 179, PUSHI , Operand: 1
Offset: 180, Unref Method: 1115, Operand: 0
Offset: 181, GOTO , Operand: 21
Offset: 182, PUSHI , Operand: 0
Offset: 183, STOREINT , Operand: 7
Offset: 184, LOADINT , Operand: 7
Offset: 185, PUSHI , Operand: 4
Offset: 186, IFLT , Operand: 1
Offset: 187, GOTO , Operand: 15
Offset: 188, LOADINT , Operand: 0
Offset: 189, PUSHI , Operand: 3
Offset: 190, LOADINT , Operand: 4
Offset: 191, Unref Method: 100, Operand: 0
Offset: 192, PUSHI , Operand: 1
Offset: 193, Unref Method: 1003, Operand: 0
Offset: 194, LOADINT , Operand: 4
Offset: 195, PUSHI , Operand: 1
Offset: 196, IADD , Operand: 0
Offset: 197, STOREINT , Operand: 4
Offset: 198, LOADINT , Operand: 7
Offset: 199, PUSHI , Operand: 1
Offset: 200, IADD , Operand: 0
Offset: 201, STOREINT , Operand: 7
Offset: 202, GOTO , Operand: -19
Offset: 203, LOADINT , Operand: 2
Offset: 204, PUSHI , Operand: 1
Offset: 205, IADD , Operand: 0
Offset: 206, STOREINT , Operand: 2
Offset: 207, GOTO , Operand: -190
Offset: 208, PUSHI , Operand: 0
Offset: 209, PUSHI , Operand: 40632347
Offset: 210, Unref Method: 2003, Operand: 0
Offset: 211, PUSHI , Operand: 0
Offset: 212, PUSHI , Operand: 40632348
Offset: 213, Unref Method: 2003, Operand: 0
Offset: 214, PUSHI , Operand: 0
Offset: 215, PUSHI , Operand: 40632349
Offset: 216, Unref Method: 2003, Operand: 0
Offset: 217, PUSHI , Operand: 0
Offset: 218, PUSHI , Operand: 40632350
Offset: 219, Unref Method: 2003, Operand: 0
Offset: 220, PUSHI , Operand: 0
Offset: 221, PUSHI , Operand: 40632351
Offset: 222, Unref Method: 2003, Operand: 0
Offset: 223, PUSHI , Operand: 0
Offset: 224, PUSHI , Operand: 40632343
Offset: 225, Unref Method: 2003, Operand: 0
Offset: 226, PUSHI , Operand: 1931
Offset: 227, PUSHI , Operand: 1
Offset: 228, PUSHI , Operand: 40632348
Offset: 229, Unref Method: 2205, Operand: 0
Offset: 230, PUSHI , Operand: 111
Offset: 231, PUSHI , Operand: 100
Offset: 232, PUSHI , Operand: 200
Offset: 233, Unref Opcode: 1, Operand: 532
Offset: 234, Unref Method: 3408, Operand: 0
Offset: 235, PUSHI , Operand: 40632349
Offset: 236, Unref Method: 2105, Operand: 0
Offset: 237, RETURN , Operand: 0
