================================================
      Client Script 2729 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREGINT , Operand: 1020
Offset: 2, CALL , Operand: 2731
Offset: 3, RETURN , Operand: 0
