================================================
      Client Script 2732 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1020
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHI , Operand: -2
Offset: 5, STOREGINT , Operand: 1020
Offset: 6, CALL , Operand: 2733
Offset: 7, RETURN , Operand: 0
