================================================
      Client Script 2734 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, PUSHI , Operand: -1
Offset: 9, IFNE , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 16777215
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 2101, Operand: 0
Offset: 14, RETURN , Operand: 0
