================================================
      Client Script 2736 Dumped by SiniSoul    
      Instruction Size: 131
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: 7259
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 3200, Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: 58982427
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 7
Offset: 13, PUSHI , Operand: 58982427
Offset: 14, CALL , Operand: 1166
Offset: 15, PUSHI , Operand: 58982415
Offset: 16, CALL , Operand: 1151
Offset: 17, PUSHI , Operand: 58982420
Offset: 18, CALL , Operand: 1151
Offset: 19, GOTO , Operand: 23
Offset: 20, Unref Method: 3327, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 10
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 58982420
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 1
Offset: 28, RETURN , Operand: 0
Offset: 29, PUSHI , Operand: 58982415
Offset: 30, CALL , Operand: 1166
Offset: 31, PUSHI , Operand: 58982420
Offset: 32, CALL , Operand: 1151
Offset: 33, GOTO , Operand: 9
Offset: 34, LOADINT , Operand: 1
Offset: 35, PUSHI , Operand: 58982415
Offset: 36, IFEQ , Operand: 1
Offset: 37, GOTO , Operand: 1
Offset: 38, RETURN , Operand: 0
Offset: 39, PUSHI , Operand: 58982415
Offset: 40, CALL , Operand: 1151
Offset: 41, PUSHI , Operand: 58982420
Offset: 42, CALL , Operand: 1166
Offset: 43, PUSHI , Operand: 58982468
Offset: 44, LOADINT , Operand: 4
Offset: 45, Unref Method: 200, Operand: 0
Offset: 46, PUSHI , Operand: 1
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 59
Offset: 49, Unref Method: 1504, Operand: 0
Offset: 50, PUSHI , Operand: 0
Offset: 51, IFEQ , Operand: 1
Offset: 52, GOTO , Operand: 55
Offset: 53, PUSHI , Operand: 2746
Offset: 54, PUSHI , Operand: -2147483645
Offset: 55, PUSHI , Operand: -2147483643
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: Iii
Offset: 58, Unref Method: 1408, Operand: 0
Offset: 59, PUSHI , Operand: 1
Offset: 60, Unref Method: 1003, Operand: 0
Offset: 61, PUSHI , Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, PUSHI , Operand: 2600
Offset: 67, Unref Method: 1109, Operand: 0
Offset: 68, PUSHI , Operand: 58982474
Offset: 69, LOADINT , Operand: 2
Offset: 70, Unref Method: 200, Operand: 0
Offset: 71, PUSHI , Operand: 1
Offset: 72, IFEQ , Operand: 1
Offset: 73, GOTO , Operand: 12
Offset: 74, PUSHI , Operand: -1
Offset: 75, PUSHS , Operand: 
Offset: 76, Unref Method: 1401, Operand: 0
Offset: 77, PUSHI , Operand: 2750
Offset: 78, PUSHI , Operand: -2147483645
Offset: 79, PUSHI , Operand: -2147483643
Offset: 80, LOADINT , Operand: 4
Offset: 81, Unref Method: 3300, Operand: 0
Offset: 82, PUSHS , Operand: Iiii
Offset: 83, Unref Method: 1408, Operand: 0
Offset: 84, PUSHI , Operand: 12285
Offset: 85, Unref Method: 1110, Operand: 0
Offset: 86, PUSHI , Operand: 58982474
Offset: 87, LOADINT , Operand: 3
Offset: 88, Unref Method: 200, Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, IFEQ , Operand: 1
Offset: 91, GOTO , Operand: 16
Offset: 92, PUSHI , Operand: 7281
Offset: 93, PUSHI , Operand: 1
Offset: 94, PUSHI , Operand: 0
Offset: 95, Unref Method: 3200, Operand: 0
Offset: 96, PUSHI , Operand: 7281
Offset: 97, PUSHI , Operand: 1
Offset: 98, PUSHI , Operand: 30
Offset: 99, Unref Method: 3200, Operand: 0
Offset: 100, PUSHI , Operand: 12286
Offset: 101, Unref Method: 1110, Operand: 0
Offset: 102, PUSHI , Operand: 2751
Offset: 103, PUSHI , Operand: -2147483645
Offset: 104, PUSHI , Operand: -2147483643
Offset: 105, Unref Method: 3300, Operand: 0
Offset: 106, PUSHS , Operand: Iii
Offset: 107, Unref Method: 1408, Operand: 0
Offset: 108, PUSHI , Operand: -1
Offset: 109, STOREGINT , Operand: 1020
Offset: 110, CALL , Operand: 2738
Offset: 111, PUSHI , Operand: -1
Offset: 112, CALL , Operand: 2739
Offset: 113, PUSHI , Operand: 2730
Offset: 114, PUSHI , Operand: 1008
Offset: 115, PUSHI , Operand: 1009
Offset: 116, PUSHI , Operand: 1010
Offset: 117, PUSHI , Operand: 1011
Offset: 118, PUSHI , Operand: 1012
Offset: 119, PUSHI , Operand: 1013
Offset: 120, PUSHI , Operand: 1014
Offset: 121, PUSHI , Operand: 1015
Offset: 122, PUSHI , Operand: 1016
Offset: 123, PUSHI , Operand: 1017
Offset: 124, PUSHI , Operand: 1018
Offset: 125, PUSHI , Operand: 1019
Offset: 126, PUSHI , Operand: 12
Offset: 127, PUSHS , Operand: Y
Offset: 128, PUSHI , Operand: 58982401
Offset: 129, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 130, RETURN , Operand: 0
