================================================
      Client Script 2737 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 4
Offset: 3, LOADGINT , Operand: 1020
Offset: 4, LOADINT , Operand: 2
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 1
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 7259
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 3200, Operand: 0
Offset: 12, LOADINT , Operand: 2
Offset: 13, STOREGINT , Operand: 1020
Offset: 14, CALL , Operand: 2738
Offset: 15, LOADINT , Operand: 1
Offset: 16, CALL , Operand: 2739
Offset: 17, RETURN , Operand: 0
