================================================
      Client Script 2741 Dumped by SiniSoul    
      Instruction Size: 92
      Integer Arguments: 10 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 58982465
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, STOREINT , Operand: 2
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, IFGTEQ , Operand: 4
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 1
Offset: 8, IFGTEQ , Operand: 1
Offset: 9, GOTO , Operand: 10
Offset: 10, LOADINT , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, IFGT , Operand: 1
Offset: 13, GOTO , Operand: 1
Offset: 14, CALL , Operand: 2742
Offset: 15, PUSHI , Operand: -1
Offset: 16, PUSHS , Operand: 
Offset: 17, PUSHI , Operand: 58982465
Offset: 18, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, ISUB , Operand: 0
Offset: 23, PUSHI , Operand: 8
Offset: 24, Unref Method: 4016, Operand: 0
Offset: 25, STOREINT , Operand: 3
Offset: 26, PUSHI , Operand: 58982465
Offset: 27, Unref Method: 2501, Operand: 0
Offset: 28, STOREINT , Operand: 4
Offset: 29, LOADINT , Operand: 1
Offset: 30, LOADINT , Operand: 4
Offset: 31, LOADINT , Operand: 2
Offset: 32, IADD , Operand: 0
Offset: 33, ISUB , Operand: 0
Offset: 34, STOREINT , Operand: 5
Offset: 35, PUSHI , Operand: 0
Offset: 36, STOREINT , Operand: 6
Offset: 37, LOADINT , Operand: 5
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFLTEQ , Operand: 1
Offset: 40, GOTO , Operand: 5
Offset: 41, LOADINT , Operand: 4
Offset: 42, LOADINT , Operand: 3
Offset: 43, Unref Method: 4016, Operand: 0
Offset: 44, STOREINT , Operand: 6
Offset: 45, GOTO , Operand: 6
Offset: 46, LOADINT , Operand: 4
Offset: 47, LOADINT , Operand: 3
Offset: 48, PUSHI , Operand: 2
Offset: 49, IDIV , Operand: 0
Offset: 50, Unref Method: 4016, Operand: 0
Offset: 51, STOREINT , Operand: 6
Offset: 52, LOADINT , Operand: 4
Offset: 53, LOADINT , Operand: 6
Offset: 54, ISUB , Operand: 0
Offset: 55, STOREINT , Operand: 7
Offset: 56, LOADINT , Operand: 3
Offset: 57, LOADINT , Operand: 6
Offset: 58, ISUB , Operand: 0
Offset: 59, STOREINT , Operand: 3
Offset: 60, LOADINT , Operand: 3
Offset: 61, LOADINT , Operand: 5
Offset: 62, Unref Method: 4016, Operand: 0
Offset: 63, STOREINT , Operand: 8
Offset: 64, LOADINT , Operand: 4
Offset: 65, LOADINT , Operand: 2
Offset: 66, IADD , Operand: 0
Offset: 67, LOADINT , Operand: 8
Offset: 68, IADD , Operand: 0
Offset: 69, STOREINT , Operand: 9
Offset: 70, PUSHI , Operand: 58982465
Offset: 71, Unref Method: 2500, Operand: 0
Offset: 72, LOADINT , Operand: 7
Offset: 73, PUSHI , Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, PUSHI , Operand: 58982465
Offset: 76, Unref Method: 2000, Operand: 0
Offset: 77, PUSHI , Operand: 58982465
Offset: 78, Unref Method: 2502, Operand: 0
Offset: 79, LOADINT , Operand: 9
Offset: 80, LOADINT , Operand: 7
Offset: 81, ISUB , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 58982465
Offset: 85, Unref Method: 2001, Operand: 0
Offset: 86, LOADINT , Operand: 0
Offset: 87, LOADINT , Operand: 1
Offset: 88, IFGT , Operand: 1
Offset: 89, GOTO , Operand: 1
Offset: 90, CALL , Operand: 2742
Offset: 91, RETURN , Operand: 0
