================================================
      Client Script 2742 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 58982465
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, PUSHI , Operand: 32
Offset: 3, IFGT , Operand: 1
Offset: 4, GOTO , Operand: 20
Offset: 5, PUSHI , Operand: 58982467
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 200, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 9
Offset: 11, PUSHI , Operand: 58982467
Offset: 12, PUSHI , Operand: 58982466
Offset: 13, PUSHI , Operand: 792
Offset: 14, PUSHI , Operand: 789
Offset: 15, PUSHI , Operand: 790
Offset: 16, PUSHI , Operand: 791
Offset: 17, PUSHI , Operand: 773
Offset: 18, PUSHI , Operand: 788
Offset: 19, CALL , Operand: 31
Offset: 20, PUSHI , Operand: 58982467
Offset: 21, PUSHI , Operand: 58982466
Offset: 22, PUSHI , Operand: 58982466
Offset: 23, Unref Method: 2601, Operand: 0
Offset: 24, CALL , Operand: 72
Offset: 25, RETURN , Operand: 0
