================================================
      Client Script 2743 Dumped by SiniSoul    
      Instruction Size: 110
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADGINT , Operand: 1020
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 2
Offset: 11, LOADINT , Operand: 3
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 1
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHI , Operand: 7259
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 3200, Operand: 0
Offset: 19, PUSHI , Operand: -1
Offset: 20, STOREINT , Operand: 6
Offset: 21, LOADINT , Operand: 1
Offset: 22, SWITCH , Operand: 0
Offset: 23, GOTO , Operand: 66
Offset: 24, Unref Method: 3327, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 3
Offset: 28, PUSHI , Operand: 7
Offset: 29, STOREINT , Operand: 6
Offset: 30, GOTO , Operand: 2
Offset: 31, PUSHI , Operand: 0
Offset: 32, STOREINT , Operand: 6
Offset: 33, GOTO , Operand: 56
Offset: 34, Unref Method: 3327, Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, IFNE , Operand: 1
Offset: 37, GOTO , Operand: 2
Offset: 38, PUSHI , Operand: 1
Offset: 39, STOREINT , Operand: 6
Offset: 40, GOTO , Operand: 49
Offset: 41, Unref Method: 3327, Operand: 0
Offset: 42, PUSHI , Operand: 1
Offset: 43, IFEQ , Operand: 1
Offset: 44, GOTO , Operand: 3
Offset: 45, PUSHI , Operand: 9
Offset: 46, STOREINT , Operand: 6
Offset: 47, GOTO , Operand: 2
Offset: 48, PUSHI , Operand: 2
Offset: 49, STOREINT , Operand: 6
Offset: 50, GOTO , Operand: 39
Offset: 51, Unref Method: 3327, Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 3
Offset: 55, PUSHI , Operand: 10
Offset: 56, STOREINT , Operand: 6
Offset: 57, GOTO , Operand: 2
Offset: 58, PUSHI , Operand: 3
Offset: 59, STOREINT , Operand: 6
Offset: 60, GOTO , Operand: 29
Offset: 61, Unref Method: 3327, Operand: 0
Offset: 62, PUSHI , Operand: 1
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 3
Offset: 65, PUSHI , Operand: 11
Offset: 66, STOREINT , Operand: 6
Offset: 67, GOTO , Operand: 2
Offset: 68, PUSHI , Operand: 4
Offset: 69, STOREINT , Operand: 6
Offset: 70, GOTO , Operand: 19
Offset: 71, Unref Method: 3327, Operand: 0
Offset: 72, PUSHI , Operand: 1
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 3
Offset: 75, PUSHI , Operand: 12
Offset: 76, STOREINT , Operand: 6
Offset: 77, GOTO , Operand: 2
Offset: 78, PUSHI , Operand: 5
Offset: 79, STOREINT , Operand: 6
Offset: 80, GOTO , Operand: 9
Offset: 81, Unref Method: 3327, Operand: 0
Offset: 82, PUSHI , Operand: 1
Offset: 83, IFEQ , Operand: 1
Offset: 84, GOTO , Operand: 3
Offset: 85, PUSHI , Operand: 13
Offset: 86, STOREINT , Operand: 6
Offset: 87, GOTO , Operand: 2
Offset: 88, PUSHI , Operand: 6
Offset: 89, STOREINT , Operand: 6
Offset: 90, LOADINT , Operand: 6
Offset: 91, PUSHI , Operand: -1
Offset: 92, IFNE , Operand: 1
Offset: 93, GOTO , Operand: 7
Offset: 94, LOADINT , Operand: 2
Offset: 95, PUSHI , Operand: -1
Offset: 96, IFNE , Operand: 1
Offset: 97, GOTO , Operand: 3
Offset: 98, LOADINT , Operand: 6
Offset: 99, LOADINT , Operand: 2
Offset: 100, Unref Method: 403, Operand: 0
Offset: 101, PUSHI , Operand: 58982466
Offset: 102, Unref Method: 102, Operand: 0
Offset: 103, LOADINT , Operand: 4
Offset: 104, LOADINT , Operand: 5
Offset: 105, LOADINT , Operand: 2
Offset: 106, CALL , Operand: 2740
Offset: 107, POPI , Operand: 0
Offset: 108, POPI , Operand: 0
Offset: 109, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 11
Key: 3, Value: 18
Key: 4, Value: 28
Key: 5, Value: 38
Key: 6, Value: 48
Key: 7, Value: 58
