================================================
      Client Script 2747 Dumped by SiniSoul    
      Instruction Size: 72
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 3
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 61
Offset: 10, Unref Method: 1608, Operand: 0
Offset: 11, STOREINT , Operand: 3
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 2
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 1
Offset: 16, RETURN , Operand: 0
Offset: 17, LOADINT , Operand: 3
Offset: 18, LOADINT , Operand: 2
Offset: 19, IFLT , Operand: 1
Offset: 20, GOTO , Operand: 22
Offset: 21, LOADINT , Operand: 3
Offset: 22, PUSHI , Operand: 512
Offset: 23, IFLT , Operand: 1
Offset: 24, GOTO , Operand: 11
Offset: 25, LOADINT , Operand: 2
Offset: 26, PUSHI , Operand: 1556
Offset: 27, IFGTEQ , Operand: 1
Offset: 28, GOTO , Operand: 7
Offset: 29, LOADINT , Operand: 3
Offset: 30, PUSHI , Operand: 15
Offset: 31, ISUB , Operand: 0
Offset: 32, PUSHI , Operand: 2048
Offset: 33, CALL , Operand: 686
Offset: 34, STOREINT , Operand: 4
Offset: 35, GOTO , Operand: 6
Offset: 36, LOADINT , Operand: 3
Offset: 37, PUSHI , Operand: 15
Offset: 38, IADD , Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 4016, Operand: 0
Offset: 41, STOREINT , Operand: 4
Offset: 42, GOTO , Operand: 21
Offset: 43, LOADINT , Operand: 2
Offset: 44, PUSHI , Operand: 512
Offset: 45, IFLT , Operand: 1
Offset: 46, GOTO , Operand: 11
Offset: 47, LOADINT , Operand: 3
Offset: 48, PUSHI , Operand: 1556
Offset: 49, IFGTEQ , Operand: 1
Offset: 50, GOTO , Operand: 7
Offset: 51, LOADINT , Operand: 3
Offset: 52, PUSHI , Operand: 15
Offset: 53, IADD , Operand: 0
Offset: 54, PUSHI , Operand: 2048
Offset: 55, IMOD , Operand: 0
Offset: 56, STOREINT , Operand: 4
Offset: 57, GOTO , Operand: 6
Offset: 58, LOADINT , Operand: 3
Offset: 59, PUSHI , Operand: 15
Offset: 60, ISUB , Operand: 0
Offset: 61, LOADINT , Operand: 2
Offset: 62, Unref Method: 4017, Operand: 0
Offset: 63, STOREINT , Operand: 4
Offset: 64, Unref Method: 1610, Operand: 0
Offset: 65, Unref Method: 1611, Operand: 0
Offset: 66, Unref Method: 1606, Operand: 0
Offset: 67, LOADINT , Operand: 4
Offset: 68, Unref Method: 1607, Operand: 0
Offset: 69, Unref Method: 1605, Operand: 0
Offset: 70, Unref Method: 1109, Operand: 0
Offset: 71, RETURN , Operand: 0
