================================================
      Client Script 2748 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 3
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 35
Offset: 8, Unref Method: 1502, Operand: 0
Offset: 9, PUSHI , Operand: 2
Offset: 10, IDIV , Operand: 0
Offset: 11, STOREINT , Operand: 3
Offset: 12, LOADINT , Operand: 2
Offset: 13, LOADINT , Operand: 3
Offset: 14, ISUB , Operand: 0
Offset: 15, STOREINT , Operand: 2
Offset: 16, LOADINT , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFGTEQ , Operand: 1
Offset: 19, GOTO , Operand: 12
Offset: 20, PUSHI , Operand: 2746
Offset: 21, PUSHI , Operand: -2147483645
Offset: 22, PUSHI , Operand: -2147483643
Offset: 23, PUSHI , Operand: 2048
Offset: 24, LOADINT , Operand: 2
Offset: 25, LOADINT , Operand: 3
Offset: 26, PUSHI , Operand: 256
Offset: 27, Unref Method: 4018, Operand: 0
Offset: 28, ISUB , Operand: 0
Offset: 29, PUSHS , Operand: Iii
Offset: 30, Unref Method: 1408, Operand: 0
Offset: 31, GOTO , Operand: 11
Offset: 32, PUSHI , Operand: 2746
Offset: 33, PUSHI , Operand: -2147483645
Offset: 34, PUSHI , Operand: -2147483643
Offset: 35, PUSHI , Operand: 0
Offset: 36, LOADINT , Operand: 2
Offset: 37, LOADINT , Operand: 3
Offset: 38, PUSHI , Operand: 256
Offset: 39, Unref Method: 4018, Operand: 0
Offset: 40, ISUB , Operand: 0
Offset: 41, PUSHS , Operand: Iii
Offset: 42, Unref Method: 1408, Operand: 0
Offset: 43, RETURN , Operand: 0
