================================================
      Client Script 2749 Dumped by SiniSoul    
      Instruction Size: 116
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 3
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, PUSHI , Operand: 58982468
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 105
Offset: 10, Unref Method: 1504, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 1
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHI , Operand: 58982474
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 200, Operand: 1
Offset: 18, PUSHI , Operand: 1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 47
Offset: 21, Unref Method: 1608, Operand: 1
Offset: 22, STOREINT , Operand: 3
Offset: 23, LOADINT , Operand: 2
Offset: 24, PUSHI , Operand: 0
Offset: 25, IFGTEQ , Operand: 1
Offset: 26, GOTO , Operand: 18
Offset: 27, LOADINT , Operand: 3
Offset: 28, PUSHI , Operand: 256
Offset: 29, IFLTEQ , Operand: 1
Offset: 30, GOTO , Operand: 7
Offset: 31, LOADINT , Operand: 3
Offset: 32, LOADINT , Operand: 2
Offset: 33, IADD , Operand: 0
Offset: 34, PUSHI , Operand: 256
Offset: 35, Unref Method: 4016, Operand: 0
Offset: 36, STOREINT , Operand: 4
Offset: 37, GOTO , Operand: 6
Offset: 38, LOADINT , Operand: 3
Offset: 39, LOADINT , Operand: 2
Offset: 40, IADD , Operand: 0
Offset: 41, PUSHI , Operand: 2048
Offset: 42, IMOD , Operand: 0
Offset: 43, STOREINT , Operand: 4
Offset: 44, GOTO , Operand: 17
Offset: 45, LOADINT , Operand: 3
Offset: 46, PUSHI , Operand: 256
Offset: 47, IFLTEQ , Operand: 1
Offset: 48, GOTO , Operand: 7
Offset: 49, LOADINT , Operand: 3
Offset: 50, LOADINT , Operand: 2
Offset: 51, IADD , Operand: 0
Offset: 52, PUSHI , Operand: 2048
Offset: 53, CALL , Operand: 686
Offset: 54, STOREINT , Operand: 4
Offset: 55, GOTO , Operand: 6
Offset: 56, LOADINT , Operand: 3
Offset: 57, LOADINT , Operand: 2
Offset: 58, IADD , Operand: 0
Offset: 59, PUSHI , Operand: 1792
Offset: 60, Unref Method: 4017, Operand: 0
Offset: 61, STOREINT , Operand: 4
Offset: 62, PUSHI , Operand: 2746
Offset: 63, PUSHI , Operand: -2147483645
Offset: 64, PUSHI , Operand: -2147483643
Offset: 65, LOADINT , Operand: 4
Offset: 66, PUSHS , Operand: Iii
Offset: 67, Unref Method: 1408, Operand: 1
Offset: 68, Unref Method: 1608, Operand: 0
Offset: 69, STOREINT , Operand: 3
Offset: 70, LOADINT , Operand: 2
Offset: 71, PUSHI , Operand: 0
Offset: 72, IFGTEQ , Operand: 1
Offset: 73, GOTO , Operand: 18
Offset: 74, LOADINT , Operand: 3
Offset: 75, PUSHI , Operand: 256
Offset: 76, IFLTEQ , Operand: 1
Offset: 77, GOTO , Operand: 7
Offset: 78, LOADINT , Operand: 3
Offset: 79, LOADINT , Operand: 2
Offset: 80, IADD , Operand: 0
Offset: 81, PUSHI , Operand: 256
Offset: 82, Unref Method: 4016, Operand: 0
Offset: 83, STOREINT , Operand: 4
Offset: 84, GOTO , Operand: 6
Offset: 85, LOADINT , Operand: 3
Offset: 86, LOADINT , Operand: 2
Offset: 87, IADD , Operand: 0
Offset: 88, PUSHI , Operand: 2048
Offset: 89, IMOD , Operand: 0
Offset: 90, STOREINT , Operand: 4
Offset: 91, GOTO , Operand: 17
Offset: 92, LOADINT , Operand: 3
Offset: 93, PUSHI , Operand: 256
Offset: 94, IFLTEQ , Operand: 1
Offset: 95, GOTO , Operand: 7
Offset: 96, LOADINT , Operand: 3
Offset: 97, LOADINT , Operand: 2
Offset: 98, IADD , Operand: 0
Offset: 99, PUSHI , Operand: 2048
Offset: 100, CALL , Operand: 686
Offset: 101, STOREINT , Operand: 4
Offset: 102, GOTO , Operand: 6
Offset: 103, LOADINT , Operand: 3
Offset: 104, LOADINT , Operand: 2
Offset: 105, IADD , Operand: 0
Offset: 106, PUSHI , Operand: 1792
Offset: 107, Unref Method: 4017, Operand: 0
Offset: 108, STOREINT , Operand: 4
Offset: 109, PUSHI , Operand: 2746
Offset: 110, PUSHI , Operand: -2147483645
Offset: 111, PUSHI , Operand: -2147483643
Offset: 112, LOADINT , Operand: 4
Offset: 113, PUSHS , Operand: Iii
Offset: 114, Unref Method: 1408, Operand: 0
Offset: 115, RETURN , Operand: 0
