================================================
      Client Script 275 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 60227585
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, PUSHI , Operand: 75
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 60227585
Offset: 6, Unref Method: 2001, Operand: 0
Offset: 7, PUSHI , Operand: 272
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 60227607
Offset: 10, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 11, PUSHS , Operand: Show All
Offset: 12, PUSHI , Operand: 60227615
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 60227589
Offset: 15, Unref Method: 102, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 60227613
Offset: 18, Unref Method: 2118, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 60227614
Offset: 21, Unref Method: 2118, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 60227590
Offset: 25, Unref Method: 2100, Operand: 0
Offset: 26, RETURN , Operand: 0
