================================================
      Client Script 2750 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, CALL , Operand: 2747
Offset: 4, Unref Method: 3300, Operand: 0
Offset: 5, LOADINT , Operand: 3
Offset: 6, PUSHI , Operand: 146
Offset: 7, IADD , Operand: 0
Offset: 8, IFLT , Operand: 1
Offset: 9, GOTO , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, PUSHI , Operand: 58982468
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 200, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 2
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 1003, Operand: 0
Offset: 19, PUSHI , Operand: 58982474
Offset: 20, LOADINT , Operand: 1
Offset: 21, Unref Method: 200, Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 14
Offset: 25, PUSHI , Operand: 12284
Offset: 26, Unref Method: 1110, Operand: 0
Offset: 27, PUSHI , Operand: 2746
Offset: 28, PUSHI , Operand: -2147483645
Offset: 29, PUSHI , Operand: -2147483643
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHS , Operand: Iii
Offset: 32, Unref Method: 1408, Operand: 0
Offset: 33, PUSHI , Operand: 2748
Offset: 34, PUSHI , Operand: -2147483645
Offset: 35, PUSHI , Operand: -2147483643
Offset: 36, PUSHI , Operand: -2147483647
Offset: 37, PUSHS , Operand: Iii
Offset: 38, Unref Method: 1401, Operand: 0
Offset: 39, RETURN , Operand: 0
