================================================
      Client Script 2751 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, PUSHI , Operand: 74
Offset: 3, IADD , Operand: 0
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: 58982474
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 200, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 5
Offset: 13, PUSHI , Operand: 12287
Offset: 14, Unref Method: 1110, Operand: 0
Offset: 15, PUSHI , Operand: -1
Offset: 16, PUSHS , Operand: 
Offset: 17, Unref Method: 1408, Operand: 0
Offset: 18, RETURN , Operand: 0
