================================================
      Client Script 2752 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 1114, Operand: 0
Offset: 4, PUSHI , Operand: 495
Offset: 5, Unref Method: 1113, Operand: 0
Offset: 6, PUSHI , Operand: 255
Offset: 7, Unref Method: 1101, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 1115, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 1505, Operand: 0
Offset: 12, Unref Method: 2503, Operand: 0
Offset: 13, PUSHI , Operand: 49283077
Offset: 14, Unref Method: 2501, Operand: 0
Offset: 15, PUSHI , Operand: 49283077
Offset: 16, Unref Method: 2503, Operand: 0
Offset: 17, IADD , Operand: 0
Offset: 18, ISUB , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, PUSHI , Operand: 0
Offset: 21, Unref Method: 1001, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 2
Offset: 26, Unref Method: 1000, Operand: 0
Offset: 27, PUSHI , Operand: 1356
Offset: 28, PUSHI , Operand: -2147483645
Offset: 29, PUSHI , Operand: -2147483643
Offset: 30, PUSHI , Operand: 16777215
Offset: 31, PUSHS , Operand: Iii
Offset: 32, Unref Method: 1403, Operand: 0
Offset: 33, PUSHI , Operand: 1356
Offset: 34, PUSHI , Operand: -2147483645
Offset: 35, PUSHI , Operand: -2147483643
Offset: 36, PUSHI , Operand: 255
Offset: 37, PUSHS , Operand: Iii
Offset: 38, Unref Method: 1404, Operand: 0
Offset: 39, RETURN , Operand: 0
