================================================
      Client Script 2753 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADINT , Operand: 2
Offset: 6, LOADINT , Operand: 3
Offset: 7, Unref Method: 200, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 1
Offset: 11, Unref Method: 101, Operand: 0
Offset: 12, LOADGINT , Operand: 5
Offset: 13, LOADINT , Operand: 0
Offset: 14, IFNE , Operand: 5
Offset: 15, LOADSTR , Operand: 0
Offset: 16, getStringLength , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFLTEQ , Operand: 1
Offset: 19, GOTO , Operand: 1
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADSTR , Operand: 0
Offset: 22, discludeTagsInString , Operand: 0
Offset: 23, STOREGSTR , Operand: 22
Offset: 24, LOADGSTR , Operand: 22
Offset: 25, Unref Method: 4111, Operand: 0
Offset: 26, PUSHI , Operand: 49283077
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, LOADGINT , Operand: 5
Offset: 29, PUSHI , Operand: 8
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 5
Offset: 32, LOADGSTR , Operand: 22
Offset: 33, Unref Method: 3105, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, CALL , Operand: 1548
Offset: 36, GOTO , Operand: 8
Offset: 37, LOADGINT , Operand: 5
Offset: 38, PUSHI , Operand: 10
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 4
Offset: 41, LOADGSTR , Operand: 22
Offset: 42, Unref Method: 3619, Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, CALL , Operand: 1548
Offset: 45, RETURN , Operand: 0
