================================================
      Client Script 276 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 11
Offset: 3, PUSHS , Operand: Lake
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 8
Offset: 6, PUSHS , Operand: River
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 5
Offset: 9, PUSHS , Operand: Beach
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHS , Operand: Docks
Offset: 13, RETURN , Operand: 0
Offset: 14, PUSHS , Operand: Waterfront
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHS , Operand: 
Offset: 17, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
