================================================
      Client Script 2765 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1007
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLTEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, Unref Method: 5512, Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADGINT , Operand: 1007
Offset: 7, PUSHI , Operand: 100
Offset: 8, IFLTEQ , Operand: 1
Offset: 9, GOTO , Operand: 5
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 3308, Operand: 0
Offset: 12, CALL , Operand: 284
Offset: 13, CALL , Operand: 2770
Offset: 14, RETURN , Operand: 0
Offset: 15, LOADGINT , Operand: 1007
Offset: 16, PUSHI , Operand: 200
Offset: 17, IFLTEQ , Operand: 1
Offset: 18, GOTO , Operand: 5
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 3308, Operand: 0
Offset: 21, CALL , Operand: 284
Offset: 22, CALL , Operand: 2762
Offset: 23, RETURN , Operand: 0
Offset: 24, LOADGINT , Operand: 1007
Offset: 25, PUSHI , Operand: 300
Offset: 26, IFLTEQ , Operand: 1
Offset: 27, GOTO , Operand: 5
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 3308, Operand: 0
Offset: 30, CALL , Operand: 284
Offset: 31, CALL , Operand: 2763
Offset: 32, RETURN , Operand: 0
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 3308, Operand: 0
Offset: 35, CALL , Operand: 284
Offset: 36, CALL , Operand: 2826
Offset: 37, RETURN , Operand: 0
