================================================
      Client Script 2766 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 3
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, PUSHI , Operand: 255
Offset: 5, Unref Method: 1103, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 1102, Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 1101, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 1
Offset: 14, Unref Method: 1001, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 1
Offset: 19, Unref Method: 1000, Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, PUSHI , Operand: 250
Offset: 22, Unref Method: 4016, Operand: 0
Offset: 23, STOREINT , Operand: 1
Offset: 24, PUSHI , Operand: 2767
Offset: 25, Unref Method: 3300, Operand: 0
Offset: 26, LOADINT , Operand: 1
Offset: 27, IADD , Operand: 0
Offset: 28, LOADINT , Operand: 2
Offset: 29, PUSHS , Operand: iI
Offset: 30, Unref Method: 1408, Operand: 0
Offset: 31, RETURN , Operand: 0
