================================================
      Client Script 2767 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: 0
Offset: 4, Unref Method: 200, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 22
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3300, Operand: 0
Offset: 10, ISUB , Operand: 0
Offset: 11, STOREINT , Operand: 2
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLTEQ , Operand: 1
Offset: 15, GOTO , Operand: 6
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1103, Operand: 0
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, Unref Method: 1408, Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, Unref Method: 1609, Operand: 0
Offset: 23, Unref Method: 1609, Operand: 0
Offset: 24, LOADINT , Operand: 2
Offset: 25, IDIV , Operand: 0
Offset: 26, ISUB , Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, Unref Method: 4017, Operand: 0
Offset: 29, Unref Method: 1103, Operand: 0
Offset: 30, RETURN , Operand: 0
