================================================
      Client Script 2768 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 21
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 1102, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 1
Offset: 12, Unref Method: 1001, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 1
Offset: 17, Unref Method: 1000, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1103, Operand: 0
Offset: 20, PUSHI , Operand: 2769
Offset: 21, Unref Method: 3300, Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, IADD , Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHS , Operand: iI
Offset: 26, Unref Method: 1408, Operand: 0
Offset: 27, RETURN , Operand: 0
