================================================
      Client Script 2769 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 0
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 25
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 3300, Operand: 0
Offset: 12, ISUB , Operand: 0
Offset: 13, STOREINT , Operand: 2
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFLTEQ , Operand: 1
Offset: 17, GOTO , Operand: 5
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, Unref Method: 1408, Operand: 0
Offset: 21, Unref Method: 101, Operand: 0
Offset: 22, RETURN , Operand: 0
Offset: 23, PUSHI , Operand: 255
Offset: 24, Unref Method: 1609, Operand: 0
Offset: 25, ISUB , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, Unref Method: 1609, Operand: 0
Offset: 28, LOADINT , Operand: 3
Offset: 29, LOADINT , Operand: 2
Offset: 30, IDIV , Operand: 0
Offset: 31, IADD , Operand: 0
Offset: 32, PUSHI , Operand: 254
Offset: 33, Unref Method: 4016, Operand: 0
Offset: 34, Unref Method: 1103, Operand: 0
Offset: 35, RETURN , Operand: 0
