================================================
      Client Script 277 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 23
Offset: 3, PUSHS , Operand: Worm
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 20
Offset: 6, PUSHS , Operand: Maggot
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 17
Offset: 9, PUSHS , Operand: Cricket
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 14
Offset: 12, PUSHS , Operand: Locust
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 11
Offset: 15, PUSHS , Operand: Cray
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 8
Offset: 18, PUSHS , Operand: Shrimp
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 5
Offset: 21, PUSHS , Operand: Green moth
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 2
Offset: 24, PUSHS , Operand: Grey moth
Offset: 25, RETURN , Operand: 0
Offset: 26, PUSHS , Operand: Unknown bait
Offset: 27, RETURN , Operand: 0
Offset: 28, PUSHS , Operand: 
Offset: 29, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
Key: 5, Value: 13
Key: 6, Value: 16
Key: 7, Value: 19
Key: 8, Value: 22
