================================================
      Client Script 2772 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, Unref Method: 5407, Operand: 0
Offset: 2, PUSHI , Operand: 2
Offset: 3, ISUB , Operand: 0
Offset: 4, STOREINT , Operand: 2
Offset: 5, LOADGINT , Operand: 1007
Offset: 6, PUSHI , Operand: 2
Offset: 7, IFNE , Operand: 4
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 5
Offset: 12, PUSHI , Operand: -1
Offset: 13, PUSHS , Operand: 
Offset: 14, LOADINT , Operand: 0
Offset: 15, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 16, RETURN , Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, getRandom2 , Operand: 0
Offset: 19, SWITCH , Operand: 0
Offset: 20, GOTO , Operand: 14
Offset: 21, PUSHI , Operand: 6645
Offset: 22, PUSHI , Operand: 1
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 3200, Operand: 0
Offset: 25, GOTO , Operand: 9
Offset: 26, PUSHI , Operand: 6644
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 0
Offset: 29, Unref Method: 3200, Operand: 0
Offset: 30, GOTO , Operand: 4
Offset: 31, PUSHI , Operand: 6643
Offset: 32, PUSHI , Operand: 1
Offset: 33, PUSHI , Operand: 0
Offset: 34, Unref Method: 3200, Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, LOADINT , Operand: 1
Offset: 37, PUSHI , Operand: 2500
Offset: 38, PUSHI , Operand: 2400
Offset: 39, PUSHI , Operand: 1
Offset: 40, LOADINT , Operand: 1
Offset: 41, Unref Method: 5502, Operand: 0
Offset: 42, LOADINT , Operand: 1
Offset: 43, LOADINT , Operand: 2
Offset: 44, IFLT , Operand: 1
Offset: 45, GOTO , Operand: 8
Offset: 46, PUSHI , Operand: 2772
Offset: 47, LOADINT , Operand: 0
Offset: 48, LOADINT , Operand: 1
Offset: 49, PUSHI , Operand: 1
Offset: 50, IADD , Operand: 0
Offset: 51, PUSHS , Operand: Ii
Offset: 52, LOADINT , Operand: 0
Offset: 53, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 54, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 2, Value: 11
