================================================
      Client Script 2773 Dumped by SiniSoul    
      Instruction Size: 81
      Integer Arguments: 14 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 9
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 10
Offset: 4, PUSHI , Operand: -1
Offset: 5, STOREINT , Operand: 11
Offset: 6, PUSHI , Operand: -1
Offset: 7, STOREINT , Operand: 12
Offset: 8, LOADINT , Operand: 0
Offset: 9, SWITCH , Operand: 0
Offset: 10, GOTO , Operand: 40
Offset: 11, Unref Method: 5510, Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 5
Offset: 14, STOREINT , Operand: 10
Offset: 15, STOREINT , Operand: 9
Offset: 16, PUSHI , Operand: 2273
Offset: 17, PUSHI , Operand: 2278
Offset: 18, STOREINT , Operand: 12
Offset: 19, STOREINT , Operand: 11
Offset: 20, GOTO , Operand: 31
Offset: 21, Unref Method: 5509, Operand: 0
Offset: 22, LOADINT , Operand: 2
Offset: 23, LOADINT , Operand: 6
Offset: 24, STOREINT , Operand: 10
Offset: 25, STOREINT , Operand: 9
Offset: 26, PUSHI , Operand: 2272
Offset: 27, PUSHI , Operand: 2277
Offset: 28, STOREINT , Operand: 12
Offset: 29, STOREINT , Operand: 11
Offset: 30, GOTO , Operand: 21
Offset: 31, Unref Method: 5507, Operand: 0
Offset: 32, LOADINT , Operand: 3
Offset: 33, LOADINT , Operand: 7
Offset: 34, STOREINT , Operand: 10
Offset: 35, STOREINT , Operand: 9
Offset: 36, PUSHI , Operand: 2274
Offset: 37, PUSHI , Operand: 2279
Offset: 38, STOREINT , Operand: 12
Offset: 39, STOREINT , Operand: 11
Offset: 40, GOTO , Operand: 11
Offset: 41, Unref Method: 5508, Operand: 0
Offset: 42, LOADINT , Operand: 4
Offset: 43, LOADINT , Operand: 8
Offset: 44, STOREINT , Operand: 10
Offset: 45, STOREINT , Operand: 9
Offset: 46, PUSHI , Operand: 2275
Offset: 47, PUSHI , Operand: 2280
Offset: 48, STOREINT , Operand: 12
Offset: 49, STOREINT , Operand: 11
Offset: 50, GOTO , Operand: 1
Offset: 51, RETURN , Operand: 0
Offset: 52, PUSHI , Operand: 2276
Offset: 53, LOADINT , Operand: 9
Offset: 54, Unref Method: 2105, Operand: 0
Offset: 55, PUSHI , Operand: 2271
Offset: 56, STOREINT , Operand: 13
Offset: 57, PUSHI , Operand: 1723
Offset: 58, PUSHI , Operand: -2147483645
Offset: 59, PUSHI , Operand: -2147483643
Offset: 60, LOADINT , Operand: 13
Offset: 61, Unref Method: 3300, Operand: 0
Offset: 62, PUSHI , Operand: 10
Offset: 63, IADD , Operand: 0
Offset: 64, PUSHS , Operand: Iidi
Offset: 65, LOADINT , Operand: 9
Offset: 66, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 67, LOADINT , Operand: 12
Offset: 68, LOADINT , Operand: 10
Offset: 69, Unref Method: 2105, Operand: 0
Offset: 70, PUSHI , Operand: 1723
Offset: 71, PUSHI , Operand: -2147483645
Offset: 72, PUSHI , Operand: -2147483643
Offset: 73, LOADINT , Operand: 11
Offset: 74, Unref Method: 3300, Operand: 0
Offset: 75, PUSHI , Operand: 10
Offset: 76, IADD , Operand: 0
Offset: 77, PUSHS , Operand: Iidi
Offset: 78, LOADINT , Operand: 10
Offset: 79, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 80, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 11
Key: 3, Value: 21
Key: 4, Value: 31
