================================================
      Client Script 2774 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2277
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, PUSHI , Operand: 16776960
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, PUSHI , Operand: 2775
Offset: 8, Unref Method: 3300, Operand: 0
Offset: 9, PUSHI , Operand: 15
Offset: 10, IADD , Operand: 0
Offset: 11, PUSHI , Operand: -2147483645
Offset: 12, PUSHS , Operand: iI
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 15, RETURN , Operand: 0
