================================================
      Client Script 2775 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHI , Operand: -1
Offset: 6, PUSHS , Operand: 
Offset: 7, LOADINT , Operand: 1
Offset: 8, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 9, PUSHI , Operand: 16724016
Offset: 10, LOADINT , Operand: 1
Offset: 11, Unref Method: 2101, Operand: 0
Offset: 12, RETURN , Operand: 0
