================================================
      Client Script 2776 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2777
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHS , Operand: iII
Offset: 5, LOADINT , Operand: 0
Offset: 6, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 7, RETURN , Operand: 0
