================================================
      Client Script 2780 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, CALL , Operand: 2162
Offset: 6, RETURN , Operand: 0
