================================================
      Client Script 2785 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 14
Offset: 3, Unref Opcode: 1, Operand: 281
Offset: 4, PUSHI , Operand: 93
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 32
Offset: 8, RETURN , Operand: 0
Offset: 9, Unref Opcode: 1, Operand: 281
Offset: 10, PUSHI , Operand: 120
Offset: 11, IFLT , Operand: 1
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 33
Offset: 14, RETURN , Operand: 0
Offset: 15, PUSHI , Operand: 34
Offset: 16, RETURN , Operand: 0
Offset: 17, LOADINT , Operand: 0
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHI , Operand: -1
Offset: 20, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 34, Value: 1
Key: 32, Value: 1
Key: 33, Value: 1
