================================================
      Client Script 279 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 11
Offset: 5, PUSHS , Operand: Found the perfect tackle for three species.
Offset: 6, STORESTR , Operand: 0
Offset: 7, GOTO , Operand: 8
Offset: 8, PUSHS , Operand: Found the perfect tackle for all six species.
Offset: 9, STORESTR , Operand: 0
Offset: 10, GOTO , Operand: 5
Offset: 11, PUSHS , Operand: Achieved an average rating of at least 80%.
Offset: 12, STORESTR , Operand: 0
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHS , Operand: At least 80% of fish caught were the heaviest species.
Offset: 15, STORESTR , Operand: 0
Offset: 16, PUSHI , Operand: 38
Offset: 17, PUSHI , Operand: -2147483645
Offset: 18, PUSHI , Operand: 60424249
Offset: 19, LOADSTR , Operand: 0
Offset: 20, PUSHI , Operand: 25
Offset: 21, PUSHI , Operand: 128
Offset: 22, PUSHS , Operand: IIsii
Offset: 23, LOADINT , Operand: 1
Offset: 24, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 25, PUSHI , Operand: 40
Offset: 26, PUSHI , Operand: 60424249
Offset: 27, PUSHS , Operand: I
Offset: 28, LOADINT , Operand: 1
Offset: 29, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 30, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
