================================================
      Client Script 2796 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5832706
Offset: 1, PUSHI , Operand: 2
Offset: 2, PUSHI , Operand: 0
Offset: 3, CALL , Operand: 2801
Offset: 4, RETURN , Operand: 0
