================================================
      Client Script 2801 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 4
Offset: 7, PUSHI , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2103, Operand: 0
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 255
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2103, Operand: 0
Offset: 14, PUSHI , Operand: 2802
Offset: 15, LOADINT , Operand: 1
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHS , Operand: iI
Offset: 18, LOADINT , Operand: 0
Offset: 19, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 20, RETURN , Operand: 0
