================================================
      Client Script 2804 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 5
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, LOADINT , Operand: 4
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2103, Operand: 0
Offset: 6, PUSHI , Operand: 2805
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADINT , Operand: 2
Offset: 10, ISUB , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 3
Offset: 13, LOADINT , Operand: 4
Offset: 14, PUSHS , Operand: Iiiii
Offset: 15, LOADINT , Operand: 0
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, RETURN , Operand: 0
