================================================
      Client Script 2807 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 255
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2103, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, PUSHS , Operand: 
Offset: 5, LOADINT , Operand: 0
Offset: 6, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 7, RETURN , Operand: 0
