================================================
      Client Script 2808 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 8
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 3309, Operand: 0
Offset: 4, PUSHI , Operand: 8
Offset: 5, IDIV , Operand: 0
Offset: 6, IMUL , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 3310, Operand: 0
Offset: 9, PUSHI , Operand: 8
Offset: 10, LOADINT , Operand: 1
Offset: 11, Unref Method: 3311, Operand: 0
Offset: 12, PUSHI , Operand: 8
Offset: 13, IDIV , Operand: 0
Offset: 14, IMUL , Operand: 0
Offset: 15, Unref Method: 3336, Operand: 0
Offset: 16, STOREINT , Operand: 3
Offset: 17, LOADINT , Operand: 2
Offset: 18, Unref Method: 3309, Operand: 0
Offset: 19, LOADINT , Operand: 3
Offset: 20, Unref Method: 3309, Operand: 0
Offset: 21, ISUB , Operand: 0
Offset: 22, STOREINT , Operand: 4
Offset: 23, LOADINT , Operand: 2
Offset: 24, Unref Method: 3311, Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, Unref Method: 3311, Operand: 0
Offset: 27, ISUB , Operand: 0
Offset: 28, STOREINT , Operand: 5
Offset: 29, LOADINT , Operand: 0
Offset: 30, LOADINT , Operand: 4
Offset: 31, PUSHI , Operand: 0
Offset: 32, LOADINT , Operand: 5
Offset: 33, Unref Method: 3336, Operand: 0
Offset: 34, RETURN , Operand: 0
Offset: 35, PUSHI , Operand: -1
Offset: 36, RETURN , Operand: 0
