================================================
      Client Script 2811 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHI , Operand: 225
Offset: 4, PUSHI , Operand: 255
Offset: 5, PUSHI , Operand: 16777147
Offset: 6, CALL , Operand: 2804
Offset: 7, RETURN , Operand: 0
