================================================
      Client Script 2812 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2609, Operand: 0
Offset: 2, STOREINT , Operand: 2
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IMUL , Operand: 0
Offset: 7, IADD , Operand: 0
Offset: 8, PUSHI , Operand: 225
Offset: 9, Unref Method: 4017, Operand: 0
Offset: 10, PUSHI , Operand: 255
Offset: 11, Unref Method: 4016, Operand: 0
Offset: 12, STOREINT , Operand: 3
Offset: 13, LOADINT , Operand: 3
Offset: 14, PUSHI , Operand: 225
Offset: 15, IFEQ , Operand: 4
Offset: 16, LOADINT , Operand: 3
Offset: 17, PUSHI , Operand: 255
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 8
Offset: 20, PUSHI , Operand: 2812
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, ISUB , Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHS , Operand: iI
Offset: 26, LOADINT , Operand: 1
Offset: 27, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 28, LOADINT , Operand: 3
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 2103, Operand: 0
Offset: 31, RETURN , Operand: 0
