================================================
      Client Script 2814 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1065
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, CALL , Operand: 2815
Offset: 5, PUSHI , Operand: -1
Offset: 6, PUSHS , Operand: 
Offset: 7, PUSHI , Operand: 5832704
Offset: 8, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 9, GOTO , Operand: 6
Offset: 10, PUSHI , Operand: 2814
Offset: 11, PUSHI , Operand: 1065
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHS , Operand: Y
Offset: 14, PUSHI , Operand: 5832704
Offset: 15, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 16, RETURN , Operand: 0
