================================================
      Client Script 2830 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 54306188
Offset: 1, PUSHI , Operand: 0
Offset: 2, CALL , Operand: 303
Offset: 3, RETURN , Operand: 0
