================================================
      Client Script 284 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3309, Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3311, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 1
Offset: 7, LOADINT , Operand: 1
Offset: 8, PUSHI , Operand: 64
Offset: 9, IMOD , Operand: 0
Offset: 10, ISUB , Operand: 0
Offset: 11, STOREINT , Operand: 1
Offset: 12, LOADINT , Operand: 2
Offset: 13, LOADINT , Operand: 2
Offset: 14, PUSHI , Operand: 64
Offset: 15, IMOD , Operand: 0
Offset: 16, ISUB , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADINT , Operand: 1
Offset: 20, PUSHI , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 3336, Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: -1
Offset: 25, RETURN , Operand: 0
