================================================
      Client Script 2847 Dumped by SiniSoul    
      Instruction Size: 86
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 308
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 55
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, PUSHI , Operand: 903
Offset: 7, Unref Method: 3411, Operand: 0
Offset: 8, STOREINT , Operand: 4
Offset: 9, LOADINT , Operand: 4
Offset: 10, NEWARRAY , Operand: 105
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 5
Offset: 13, AALOAD , Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 8
Offset: 16, AALOAD , Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, PUSHI , Operand: 2
Offset: 19, AALOAD , Operand: 0
Offset: 20, PUSHI , Operand: 3
Offset: 21, PUSHI , Operand: 0
Offset: 22, AALOAD , Operand: 0
Offset: 23, PUSHI , Operand: 4
Offset: 24, PUSHI , Operand: 4
Offset: 25, AALOAD , Operand: 0
Offset: 26, PUSHI , Operand: 5
Offset: 27, PUSHI , Operand: 1
Offset: 28, AALOAD , Operand: 0
Offset: 29, PUSHI , Operand: 6
Offset: 30, PUSHI , Operand: 3
Offset: 31, AALOAD , Operand: 0
Offset: 32, PUSHI , Operand: 7
Offset: 33, PUSHI , Operand: 7
Offset: 34, AALOAD , Operand: 0
Offset: 35, PUSHI , Operand: 8
Offset: 36, PUSHI , Operand: 6
Offset: 37, AALOAD , Operand: 0
Offset: 38, LOADINT , Operand: 3
Offset: 39, LOADINT , Operand: 4
Offset: 40, IFLT , Operand: 1
Offset: 41, GOTO , Operand: 43
Offset: 42, LOADINT , Operand: 0
Offset: 43, LOADINT , Operand: 3
Offset: 44, AASTORE , Operand: 0
Offset: 45, Unref Method: 200, Operand: 0
Offset: 46, PUSHI , Operand: 1
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 5
Offset: 49, LOADINT , Operand: 1
Offset: 50, LOADINT , Operand: 2
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, Unref Method: 1000, Operand: 0
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 1
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 3
Offset: 58, LOADINT , Operand: 3
Offset: 59, PUSHI , Operand: 3
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 7
Offset: 62, PUSHI , Operand: 308
Offset: 63, PUSHI , Operand: 48
Offset: 64, IADD , Operand: 0
Offset: 65, STOREINT , Operand: 1
Offset: 66, PUSHI , Operand: 55
Offset: 67, STOREINT , Operand: 2
Offset: 68, GOTO , Operand: 15
Offset: 69, LOADINT , Operand: 3
Offset: 70, PUSHI , Operand: 6
Offset: 71, IFEQ , Operand: 1
Offset: 72, GOTO , Operand: 7
Offset: 73, PUSHI , Operand: 308
Offset: 74, PUSHI , Operand: 96
Offset: 75, IADD , Operand: 0
Offset: 76, STOREINT , Operand: 1
Offset: 77, PUSHI , Operand: 55
Offset: 78, STOREINT , Operand: 2
Offset: 79, GOTO , Operand: 4
Offset: 80, PUSHI , Operand: 48
Offset: 81, LOADINT , Operand: 2
Offset: 82, IADD , Operand: 0
Offset: 83, STOREINT , Operand: 2
Offset: 84, GOTO , Operand: -47
Offset: 85, RETURN , Operand: 0
