================================================
      Client Script 2848 Dumped by SiniSoul    
      Instruction Size: 97
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 6
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, LOADINT , Operand: 2
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 88
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHI , Operand: -1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 33
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 201, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 27
Offset: 17, LOADINT , Operand: 2
Offset: 18, PUSHI , Operand: 31064075
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 23
Offset: 21, LOADINT , Operand: 4
Offset: 22, STOREINT , Operand: 6
Offset: 23, LOADINT , Operand: 5
Offset: 24, STOREINT , Operand: 7
Offset: 25, LOADINT , Operand: 0
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 200, Operand: 1
Offset: 28, PUSHI , Operand: 1
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 13
Offset: 31, PUSHI , Operand: 105
Offset: 32, PUSHI , Operand: 105
Offset: 33, PUSHI , Operand: 905
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 3408, Operand: 0
Offset: 36, PUSHI , Operand: 105
Offset: 37, PUSHI , Operand: 105
Offset: 38, PUSHI , Operand: 906
Offset: 39, LOADINT , Operand: 1
Offset: 40, Unref Method: 3408, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, Unref Method: 1000, Operand: 1
Offset: 44, GOTO , Operand: 51
Offset: 45, LOADINT , Operand: 3
Offset: 46, PUSHI , Operand: 9
Offset: 47, IFLT , Operand: 1
Offset: 48, GOTO , Operand: 1
Offset: 49, RETURN , Operand: 0
Offset: 50, LOADINT , Operand: 3
Offset: 51, PUSHI , Operand: 9
Offset: 52, ISUB , Operand: 0
Offset: 53, CALL , Operand: 2849
Offset: 54, PUSHI , Operand: 0
Offset: 55, IFEQ , Operand: 1
Offset: 56, GOTO , Operand: 39
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 3
Offset: 59, Unref Method: 200, Operand: 0
Offset: 60, PUSHI , Operand: 1
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 4
Offset: 63, Unref Method: 1500, Operand: 0
Offset: 64, STOREINT , Operand: 6
Offset: 65, Unref Method: 1501, Operand: 0
Offset: 66, STOREINT , Operand: 7
Offset: 67, LOADINT , Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, Unref Method: 200, Operand: 1
Offset: 70, PUSHI , Operand: 1
Offset: 71, IFEQ , Operand: 1
Offset: 72, GOTO , Operand: 23
Offset: 73, PUSHI , Operand: 2
Offset: 74, getRandom2 , Operand: 0
Offset: 75, SWITCH , Operand: 0
Offset: 76, GOTO , Operand: 14
Offset: 77, PUSHI , Operand: 8502
Offset: 78, PUSHI , Operand: 1
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 3200, Operand: 0
Offset: 81, GOTO , Operand: 9
Offset: 82, PUSHI , Operand: 8518
Offset: 83, PUSHI , Operand: 1
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 3200, Operand: 0
Offset: 86, GOTO , Operand: 4
Offset: 87, PUSHI , Operand: 8515
Offset: 88, PUSHI , Operand: 1
Offset: 89, PUSHI , Operand: 0
Offset: 90, Unref Method: 3200, Operand: 0
Offset: 91, LOADINT , Operand: 6
Offset: 92, LOADINT , Operand: 7
Offset: 93, PUSHI , Operand: 0
Offset: 94, PUSHI , Operand: 0
Offset: 95, Unref Method: 1000, Operand: 1
Offset: 96, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 2, Value: 11
