================================================
      Client Script 2849 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 26
Offset: 3, Unref Opcode: 25, Operand: 7060
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 23
Offset: 6, Unref Opcode: 25, Operand: 7061
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 20
Offset: 9, Unref Opcode: 25, Operand: 7062
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 17
Offset: 12, Unref Opcode: 25, Operand: 7063
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 14
Offset: 15, Unref Opcode: 25, Operand: 7064
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 11
Offset: 18, Unref Opcode: 25, Operand: 7065
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 8
Offset: 21, Unref Opcode: 25, Operand: 7066
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 5
Offset: 24, Unref Opcode: 25, Operand: 7067
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 2
Offset: 27, Unref Opcode: 25, Operand: 7068
Offset: 28, RETURN , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 13
Key: 5, Value: 16
Key: 6, Value: 19
Key: 7, Value: 22
Key: 8, Value: 25
