================================================
      Client Script 2866 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 3309, Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 3309, Operand: 0
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, LOADINT , Operand: 2
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: -1
Offset: 16, IMUL , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Method: 3311, Operand: 0
Offset: 20, LOADINT , Operand: 1
Offset: 21, Unref Method: 3311, Operand: 0
Offset: 22, ISUB , Operand: 0
Offset: 23, STOREINT , Operand: 3
Offset: 24, LOADINT , Operand: 3
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFLT , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, LOADINT , Operand: 3
Offset: 29, PUSHI , Operand: -1
Offset: 30, IMUL , Operand: 0
Offset: 31, STOREINT , Operand: 3
Offset: 32, LOADINT , Operand: 2
Offset: 33, LOADINT , Operand: 3
Offset: 34, IFGT , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, LOADINT , Operand: 2
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 2
Offset: 39, LOADINT , Operand: 3
Offset: 40, RETURN , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, RETURN , Operand: 0
