================================================
      Client Script 2868 Dumped by SiniSoul    
      Instruction Size: 52
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 3
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 4
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 5
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 6
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 7
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 8
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 3309, Operand: 0
Offset: 14, STOREINT , Operand: 3
Offset: 15, LOADINT , Operand: 2
Offset: 16, Unref Method: 3309, Operand: 0
Offset: 17, STOREINT , Operand: 4
Offset: 18, LOADINT , Operand: 1
Offset: 19, Unref Method: 3311, Operand: 0
Offset: 20, STOREINT , Operand: 5
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 3311, Operand: 0
Offset: 23, STOREINT , Operand: 6
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 3309, Operand: 0
Offset: 26, STOREINT , Operand: 8
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 3311, Operand: 0
Offset: 29, STOREINT , Operand: 7
Offset: 30, LOADINT , Operand: 8
Offset: 31, LOADINT , Operand: 4
Offset: 32, IFLTEQ , Operand: 1
Offset: 33, GOTO , Operand: 14
Offset: 34, LOADINT , Operand: 8
Offset: 35, LOADINT , Operand: 3
Offset: 36, IFGTEQ , Operand: 1
Offset: 37, GOTO , Operand: 10
Offset: 38, LOADINT , Operand: 7
Offset: 39, LOADINT , Operand: 6
Offset: 40, IFLTEQ , Operand: 1
Offset: 41, GOTO , Operand: 6
Offset: 42, LOADINT , Operand: 7
Offset: 43, LOADINT , Operand: 5
Offset: 44, IFGTEQ , Operand: 1
Offset: 45, GOTO , Operand: 2
Offset: 46, PUSHI , Operand: 1
Offset: 47, RETURN , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, RETURN , Operand: 0
Offset: 50, PUSHI , Operand: -1
Offset: 51, RETURN , Operand: 0
