================================================
      Client Script 287 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 5
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 100, Operand: 1
Offset: 4, PUSHI , Operand: 17
Offset: 5, PUSHI , Operand: 17
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1001, Operand: 1
Offset: 9, PUSHI , Operand: 4
Offset: 10, LOADINT , Operand: 3
Offset: 11, PUSHI , Operand: 4
Offset: 12, IADD , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 1000, Operand: 1
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 1003, Operand: 1
Offset: 18, PUSHI , Operand: 1726
Offset: 19, Unref Method: 1105, Operand: 1
Offset: 20, RETURN , Operand: 0
