================================================
      Client Script 2871 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, LOADGINT , Operand: 1077
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1077
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 1
Offset: 12, STOREGINT , Operand: 1077
Offset: 13, CALL , Operand: 2872
Offset: 14, RETURN , Operand: 0
