================================================
      Client Script 2878 Dumped by SiniSoul    
      Instruction Size: 121
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 12255248
Offset: 1, CALL , Operand: 41
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 1
Offset: 4, PUSHI , Operand: 12255241
Offset: 5, Unref Method: 102, Operand: 0
Offset: 6, PUSHI , Operand: 12255241
Offset: 7, Unref Method: 2703, Operand: 0
Offset: 8, PUSHI , Operand: 12
Offset: 9, IFLT , Operand: 1
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 12255241
Offset: 12, PUSHI , Operand: 4
Offset: 13, PUSHI , Operand: 12255241
Offset: 14, Unref Method: 2703, Operand: 0
Offset: 15, Unref Method: 100, Operand: 0
Offset: 16, GOTO , Operand: -11
Offset: 17, PUSHI , Operand: 12255241
Offset: 18, Unref Method: 2703, Operand: 0
Offset: 19, PUSHI , Operand: 24
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 6
Offset: 22, PUSHI , Operand: 12255241
Offset: 23, PUSHI , Operand: 5
Offset: 24, PUSHI , Operand: 12255241
Offset: 25, Unref Method: 2703, Operand: 0
Offset: 26, Unref Method: 100, Operand: 0
Offset: 27, GOTO , Operand: -11
Offset: 28, PUSHI , Operand: 5
Offset: 29, STOREINT , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, Unref Opcode: 25, Operand: 7081
Offset: 32, LOADINT , Operand: 0
Offset: 33, CALL , Operand: 2879
Offset: 34, STOREINT , Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, Unref Opcode: 25, Operand: 7082
Offset: 37, LOADINT , Operand: 0
Offset: 38, CALL , Operand: 2879
Offset: 39, STOREINT , Operand: 0
Offset: 40, PUSHI , Operand: 2
Offset: 41, Unref Opcode: 25, Operand: 7083
Offset: 42, LOADINT , Operand: 0
Offset: 43, CALL , Operand: 2879
Offset: 44, STOREINT , Operand: 0
Offset: 45, PUSHI , Operand: 3
Offset: 46, Unref Opcode: 25, Operand: 7084
Offset: 47, LOADINT , Operand: 0
Offset: 48, CALL , Operand: 2879
Offset: 49, STOREINT , Operand: 0
Offset: 50, PUSHI , Operand: 4
Offset: 51, Unref Opcode: 25, Operand: 7085
Offset: 52, LOADINT , Operand: 0
Offset: 53, CALL , Operand: 2879
Offset: 54, STOREINT , Operand: 0
Offset: 55, PUSHI , Operand: 5
Offset: 56, Unref Opcode: 25, Operand: 7086
Offset: 57, LOADINT , Operand: 0
Offset: 58, CALL , Operand: 2879
Offset: 59, STOREINT , Operand: 0
Offset: 60, PUSHI , Operand: 6
Offset: 61, Unref Opcode: 25, Operand: 7087
Offset: 62, LOADINT , Operand: 0
Offset: 63, CALL , Operand: 2879
Offset: 64, STOREINT , Operand: 0
Offset: 65, PUSHI , Operand: 7
Offset: 66, Unref Opcode: 25, Operand: 7088
Offset: 67, LOADINT , Operand: 0
Offset: 68, CALL , Operand: 2879
Offset: 69, STOREINT , Operand: 0
Offset: 70, PUSHI , Operand: 8
Offset: 71, Unref Opcode: 25, Operand: 7089
Offset: 72, LOADINT , Operand: 0
Offset: 73, CALL , Operand: 2879
Offset: 74, STOREINT , Operand: 0
Offset: 75, PUSHI , Operand: 9
Offset: 76, Unref Opcode: 25, Operand: 7090
Offset: 77, LOADINT , Operand: 0
Offset: 78, CALL , Operand: 2879
Offset: 79, STOREINT , Operand: 0
Offset: 80, PUSHI , Operand: 10
Offset: 81, Unref Opcode: 25, Operand: 7091
Offset: 82, LOADINT , Operand: 0
Offset: 83, CALL , Operand: 2879
Offset: 84, STOREINT , Operand: 0
Offset: 85, PUSHI , Operand: 11
Offset: 86, Unref Opcode: 25, Operand: 7092
Offset: 87, LOADINT , Operand: 0
Offset: 88, CALL , Operand: 2879
Offset: 89, STOREINT , Operand: 0
Offset: 90, Unref Opcode: 25, Operand: 7081
Offset: 91, PUSHI , Operand: 32767
Offset: 92, IFEQ , Operand: 1
Offset: 93, GOTO , Operand: 8
Offset: 94, LOADGINT , Operand: 1077
Offset: 95, PUSHI , Operand: 1
Offset: 96, IFEQ , Operand: 1
Offset: 97, GOTO , Operand: 4
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 12255246
Offset: 100, Unref Method: 2003, Operand: 0
Offset: 101, GOTO , Operand: 3
Offset: 102, PUSHI , Operand: 1
Offset: 103, PUSHI , Operand: 12255246
Offset: 104, Unref Method: 2003, Operand: 0
Offset: 105, PUSHI , Operand: 12255241
Offset: 106, PUSHI , Operand: 4
Offset: 107, PUSHI , Operand: 12255241
Offset: 108, Unref Method: 2703, Operand: 0
Offset: 109, Unref Method: 100, Operand: 0
Offset: 110, PUSHI , Operand: 15
Offset: 111, LOADINT , Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, PUSHI , Operand: 0
Offset: 114, Unref Method: 1000, Operand: 0
Offset: 115, PUSHI , Operand: 150
Offset: 116, LOADINT , Operand: 0
Offset: 117, PUSHI , Operand: 0
Offset: 118, PUSHI , Operand: 1
Offset: 119, Unref Method: 1001, Operand: 0
Offset: 120, RETURN , Operand: 0
