================================================
      Client Script 2885 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 5
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, LOADINT , Operand: 5
Offset: 5, PUSHI , Operand: 3
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 5
Offset: 8, LOADINT , Operand: 5
Offset: 9, PUSHI , Operand: 4
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, PUSHI , Operand: 12255248
Offset: 14, CALL , Operand: 41
Offset: 15, PUSHI , Operand: 0
Offset: 16, STOREGINT , Operand: 1
Offset: 17, LOADINT , Operand: 4
Offset: 18, Unref Method: 3300, Operand: 0
Offset: 19, IADD , Operand: 0
Offset: 20, STOREINT , Operand: 4
Offset: 21, LOADINT , Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, Unref Method: 200, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 9
Offset: 27, LOADINT , Operand: 2
Offset: 28, Unref Method: 1103, Operand: 0
Offset: 29, PUSHI , Operand: 1621
Offset: 30, LOADINT , Operand: 0
Offset: 31, LOADINT , Operand: 1
Offset: 32, LOADINT , Operand: 3
Offset: 33, LOADINT , Operand: 4
Offset: 34, PUSHS , Operand: Iiii
Offset: 35, Unref Method: 1408, Operand: 0
Offset: 36, RETURN , Operand: 0
