================================================
      Client Script 2886 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 7189
Offset: 1, STOREGINT , Operand: 1078
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 1086
Offset: 4, Unref Method: 3300, Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, PUSHI , Operand: 2892
Offset: 7, PUSHI , Operand: 31195160
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHS , Operand: Ii
Offset: 10, PUSHI , Operand: 31195160
Offset: 11, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 12, PUSHI , Operand: 8641
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 3200, Operand: 0
Offset: 16, PUSHI , Operand: 2887
Offset: 17, PUSHS , Operand: 
Offset: 18, PUSHI , Operand: 31195136
Offset: 19, setInterfaceDefinitionScriptParams27 , Operand: 0
Offset: 20, CALL , Operand: 2888
Offset: 21, RETURN , Operand: 0
