================================================
      Client Script 2888 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 287
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 31195192
Offset: 9, Unref Method: 2000, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 254
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 31195191
Offset: 15, Unref Method: 2000, Operand: 0
Offset: 16, GOTO , Operand: 12
Offset: 17, PUSHI , Operand: 18
Offset: 18, PUSHI , Operand: 40
Offset: 19, PUSHI , Operand: 2
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 31195192
Offset: 22, Unref Method: 2000, Operand: 0
Offset: 23, PUSHI , Operand: 18
Offset: 24, PUSHI , Operand: 7
Offset: 25, PUSHI , Operand: 2
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 31195191
Offset: 28, Unref Method: 2000, Operand: 0
Offset: 29, RETURN , Operand: 0
