================================================
      Client Script 289 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, LOADINT , Operand: 2
Offset: 7, Unref Method: 1101, Operand: 0
Offset: 8, PUSHI , Operand: 49479737
Offset: 9, CALL , Operand: 41
Offset: 10, RETURN , Operand: 0
