================================================
      Client Script 2891 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHI , Operand: 31195153
Offset: 5, CALL , Operand: 1728
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 31195153
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHS , Operand: 
Offset: 11, LOADINT , Operand: 1
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, RETURN , Operand: 0
