================================================
      Client Script 2892 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, PUSHI , Operand: 180
Offset: 4, IFGTEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 1
Offset: 7, STOREGINT , Operand: 1086
Offset: 8, Unref Method: 3300, Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, ISUB , Operand: 0
Offset: 11, PUSHI , Operand: 1000
Offset: 12, IFGTEQ , Operand: 1
Offset: 13, GOTO , Operand: 7
Offset: 14, PUSHI , Operand: -1
Offset: 15, PUSHS , Operand: 
Offset: 16, PUSHI , Operand: 31195160
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 31195160
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, RETURN , Operand: 0
