================================================
      Client Script 2893 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1086
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: 
Offset: 6, PUSHI , Operand: 31195160
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 31195160
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, STOREGINT , Operand: 1086
Offset: 13, RETURN , Operand: 0
