================================================
      Client Script 2894 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 7093
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, Unref Opcode: 25, Operand: 7093
Offset: 5, integerToString , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, RETURN , Operand: 0
