================================================
      Client Script 2896 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 5
Offset: 2, IMOD , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 30
Offset: 6, LOADGINT , Operand: 1078
Offset: 7, PUSHI , Operand: 2000
Offset: 8, PUSHI , Operand: 200
Offset: 9, Unref Method: 4018, Operand: 0
Offset: 10, Unref Opcode: 25, Operand: 7189
Offset: 11, PUSHI , Operand: 2000
Offset: 12, PUSHI , Operand: 200
Offset: 13, Unref Method: 4018, Operand: 0
Offset: 14, IFGT , Operand: 1
Offset: 15, GOTO , Operand: 14
Offset: 16, PUSHI , Operand: 20
Offset: 17, LOADGINT , Operand: 1078
Offset: 18, PUSHI , Operand: 2000
Offset: 19, PUSHI , Operand: 200
Offset: 20, Unref Method: 4018, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2001, Operand: 0
Offset: 25, LOADGINT , Operand: 1078
Offset: 26, PUSHI , Operand: 1
Offset: 27, ISUB , Operand: 0
Offset: 28, STOREGINT , Operand: 1078
Offset: 29, GOTO , Operand: 6
Offset: 30, PUSHI , Operand: -1
Offset: 31, PUSHS , Operand: 
Offset: 32, LOADINT , Operand: 0
Offset: 33, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, STOREGINT , Operand: 1079
Offset: 36, RETURN , Operand: 0
