================================================
      Client Script 2897 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, CALL , Operand: 1725
Offset: 5, RETURN , Operand: 0
