================================================
      Client Script 2899 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 31195194
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 31195194
Offset: 5, Unref Method: 2103, Operand: 0
Offset: 6, Unref Method: 3300, Operand: 0
Offset: 7, STOREINT , Operand: 0
Offset: 8, PUSHI , Operand: 2900
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHS , Operand: i
Offset: 11, PUSHI , Operand: 31195194
Offset: 12, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 13, RETURN , Operand: 0
