================================================
      Client Script 2900 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHI , Operand: 200
Offset: 3, IADD , Operand: 0
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 8
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 31195194
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 31195194
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, GOTO , Operand: 14
Offset: 14, Unref Method: 3300, Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHI , Operand: 150
Offset: 17, IADD , Operand: 0
Offset: 18, IFGT , Operand: 1
Offset: 19, GOTO , Operand: 8
Offset: 20, PUSHI , Operand: 31195194
Offset: 21, Unref Method: 2609, Operand: 0
Offset: 22, PUSHI , Operand: 10
Offset: 23, IADD , Operand: 0
Offset: 24, PUSHI , Operand: 255
Offset: 25, Unref Method: 4016, Operand: 0
Offset: 26, PUSHI , Operand: 31195194
Offset: 27, Unref Method: 2103, Operand: 0
Offset: 28, RETURN , Operand: 0
