================================================
      Client Script 2901 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, RETURN , Operand: 0
