================================================
      Client Script 2904 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 1087
Offset: 2, PUSHI , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 2003, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, LOADINT , Operand: 3
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, LOADINT , Operand: 4
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, LOADINT , Operand: 5
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, LOADINT , Operand: 6
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, LOADINT , Operand: 7
Offset: 25, Unref Method: 2003, Operand: 0
Offset: 26, RETURN , Operand: 0
