================================================
      Client Script 2905 Dumped by SiniSoul    
      Instruction Size: 65
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2505, Operand: 0
Offset: 2, STOREINT , Operand: 4
Offset: 3, PUSHI , Operand: 0
Offset: 4, STOREINT , Operand: 5
Offset: 5, LOADINT , Operand: 1
Offset: 6, PUSHI , Operand: 10010
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 11
Offset: 9, Unref Opcode: 25, Operand: 7193
Offset: 10, SWITCH , Operand: 0
Offset: 11, GOTO , Operand: 7
Offset: 12, PUSHI , Operand: 1
Offset: 13, STOREINT , Operand: 5
Offset: 14, GOTO , Operand: 4
Offset: 15, PUSHI , Operand: 1
Offset: 16, STOREINT , Operand: 5
Offset: 17, PUSHI , Operand: 11259
Offset: 18, STOREINT , Operand: 1
Offset: 19, GOTO , Operand: 13
Offset: 20, LOADINT , Operand: 1
Offset: 21, PUSHI , Operand: 11262
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 3
Offset: 24, Unref Opcode: 25, Operand: 7192
Offset: 25, STOREINT , Operand: 5
Offset: 26, GOTO , Operand: 6
Offset: 27, LOADINT , Operand: 1
Offset: 28, PUSHI , Operand: 11260
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 2
Offset: 31, Unref Opcode: 25, Operand: 7194
Offset: 32, STOREINT , Operand: 5
Offset: 33, LOADINT , Operand: 1
Offset: 34, Unref Method: 4200, Operand: 0
Offset: 35, PUSHS , Operand: <br>
Offset: 36, PUSHS , Operand: (
Offset: 37, LOADINT , Operand: 5
Offset: 38, integerToString , Operand: 0
Offset: 39, PUSHS , Operand: /
Offset: 40, LOADINT , Operand: 2
Offset: 41, integerToString , Operand: 0
Offset: 42, PUSHS , Operand: )
Offset: 43, CONCAT , Operand: 7
Offset: 44, LOADINT , Operand: 3
Offset: 45, Unref Method: 2112, Operand: 0
Offset: 46, LOADINT , Operand: 1
Offset: 47, PUSHI , Operand: -1
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2205, Operand: 0
Offset: 50, PUSHI , Operand: 1
Offset: 51, LOADINT , Operand: 0
Offset: 52, Unref Method: 2116, Operand: 0
Offset: 53, LOADINT , Operand: 5
Offset: 54, PUSHI , Operand: 0
Offset: 55, IFGT , Operand: 1
Offset: 56, GOTO , Operand: 4
Offset: 57, PUSHI , Operand: 16776960
Offset: 58, LOADINT , Operand: 3
Offset: 59, Unref Method: 2101, Operand: 0
Offset: 60, GOTO , Operand: 3
Offset: 61, PUSHI , Operand: 13369344
Offset: 62, LOADINT , Operand: 3
Offset: 63, Unref Method: 2101, Operand: 0
Offset: 64, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
