================================================
      Client Script 2906 Dumped by SiniSoul    
      Instruction Size: 70
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2505, Operand: 0
Offset: 2, STOREINT , Operand: 3
Offset: 3, PUSHI , Operand: 0
Offset: 4, STOREINT , Operand: 4
Offset: 5, LOADINT , Operand: 1
Offset: 6, PUSHI , Operand: 10010
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 14
Offset: 9, PUSHI , Operand: 94
Offset: 10, PUSHI , Operand: 11259
Offset: 11, Unref Method: 3303, Operand: 0
Offset: 12, PUSHI , Operand: 93
Offset: 13, PUSHI , Operand: 11259
Offset: 14, Unref Method: 3303, Operand: 0
Offset: 15, IADD , Operand: 0
Offset: 16, STOREINT , Operand: 4
Offset: 17, LOADINT , Operand: 4
Offset: 18, PUSHI , Operand: 0
Offset: 19, IFGT , Operand: 1
Offset: 20, GOTO , Operand: 2
Offset: 21, PUSHI , Operand: 11259
Offset: 22, STOREINT , Operand: 1
Offset: 23, LOADINT , Operand: 1
Offset: 24, SWITCH , Operand: 0
Offset: 25, GOTO , Operand: 13
Offset: 26, LOADINT , Operand: 4
Offset: 27, PUSHI , Operand: 0
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 8
Offset: 30, PUSHI , Operand: 93
Offset: 31, PUSHI , Operand: 10010
Offset: 32, Unref Method: 3303, Operand: 0
Offset: 33, PUSHI , Operand: 94
Offset: 34, PUSHI , Operand: 10010
Offset: 35, Unref Method: 3303, Operand: 0
Offset: 36, IADD , Operand: 0
Offset: 37, STOREINT , Operand: 4
Offset: 38, GOTO , Operand: 4
Offset: 39, PUSHI , Operand: 93
Offset: 40, LOADINT , Operand: 1
Offset: 41, Unref Method: 3303, Operand: 0
Offset: 42, STOREINT , Operand: 4
Offset: 43, LOADINT , Operand: 1
Offset: 44, Unref Method: 4200, Operand: 0
Offset: 45, LOADINT , Operand: 2
Offset: 46, Unref Method: 2112, Operand: 0
Offset: 47, LOADINT , Operand: 4
Offset: 48, PUSHI , Operand: 0
Offset: 49, IFGT , Operand: 1
Offset: 50, GOTO , Operand: 8
Offset: 51, PUSHI , Operand: 16776960
Offset: 52, LOADINT , Operand: 2
Offset: 53, Unref Method: 2101, Operand: 0
Offset: 54, LOADINT , Operand: 1
Offset: 55, LOADINT , Operand: 4
Offset: 56, LOADINT , Operand: 0
Offset: 57, Unref Method: 2200, Operand: 0
Offset: 58, GOTO , Operand: 7
Offset: 59, PUSHI , Operand: 13369344
Offset: 60, LOADINT , Operand: 2
Offset: 61, Unref Method: 2101, Operand: 0
Offset: 62, LOADINT , Operand: 1
Offset: 63, PUSHI , Operand: -1
Offset: 64, LOADINT , Operand: 0
Offset: 65, Unref Method: 2200, Operand: 0
Offset: 66, PUSHI , Operand: 1
Offset: 67, LOADINT , Operand: 0
Offset: 68, Unref Method: 2116, Operand: 0
Offset: 69, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 11259, Value: 1
Key: 10010, Value: 1
