================================================
      Client Script 2909 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 7191
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2003, Operand: 0
Offset: 7, GOTO , Operand: 20
Offset: 8, Unref Opcode: 25, Operand: 7191
Offset: 9, PUSHI , Operand: 5
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 6
Offset: 12, PUSHS , Operand: <lt>
Offset: 13, PUSHS , Operand: 1 min
Offset: 14, CONCAT , Operand: 2
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, GOTO , Operand: 10
Offset: 18, Unref Opcode: 25, Operand: 7191
Offset: 19, PUSHI , Operand: 4
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 5
Offset: 22, IDIV , Operand: 0
Offset: 23, integerToString , Operand: 0
Offset: 24, PUSHS , Operand:  min
Offset: 25, CONCAT , Operand: 2
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, RETURN , Operand: 0
