================================================
      Client Script 2910 Dumped by SiniSoul    
      Instruction Size: 49
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, PUSHS , Operand: Hide
Offset: 3, Unref Method: 4107, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 21
Offset: 7, PUSHI , Operand: 2911
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 24
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2505, Operand: 0
Offset: 12, Unref Method: 2503, Operand: 0
Offset: 13, PUSHI , Operand: 24
Offset: 14, ISUB , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHS , Operand: 1iiiI
Offset: 18, LOADINT , Operand: 0
Offset: 19, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 20, PUSHS , Operand: Show
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, PUSHS , Operand: Show
Offset: 25, LOADINT , Operand: 1
Offset: 26, Unref Method: 2300, Operand: 0
Offset: 27, GOTO , Operand: 20
Offset: 28, PUSHI , Operand: 2911
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 24
Offset: 31, LOADINT , Operand: 0
Offset: 32, Unref Method: 2505, Operand: 0
Offset: 33, Unref Method: 2503, Operand: 0
Offset: 34, PUSHI , Operand: 24
Offset: 35, ISUB , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, LOADINT , Operand: 0
Offset: 38, PUSHS , Operand: 1iiiI
Offset: 39, LOADINT , Operand: 0
Offset: 40, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 41, PUSHS , Operand: Hide
Offset: 42, LOADINT , Operand: 1
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHS , Operand: Hide
Offset: 46, LOADINT , Operand: 1
Offset: 47, Unref Method: 2300, Operand: 0
Offset: 48, RETURN , Operand: 0
