================================================
      Client Script 2911 Dumped by SiniSoul    
      Instruction Size: 58
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 10
Offset: 1, STOREINT , Operand: 5
Offset: 2, LOADINT , Operand: 3
Offset: 3, PUSHI , Operand: 1
Offset: 4, IADD , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 16
Offset: 10, LOADINT , Operand: 4
Offset: 11, Unref Method: 2502, Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 5
Offset: 15, LOADINT , Operand: 3
Offset: 16, ISUB , Operand: 0
Offset: 17, IMUL , Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, IDIV , Operand: 0
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, LOADINT , Operand: 4
Offset: 24, Unref Method: 2001, Operand: 0
Offset: 25, GOTO , Operand: 13
Offset: 26, LOADINT , Operand: 4
Offset: 27, Unref Method: 2502, Operand: 0
Offset: 28, LOADINT , Operand: 1
Offset: 29, LOADINT , Operand: 2
Offset: 30, LOADINT , Operand: 3
Offset: 31, IMUL , Operand: 0
Offset: 32, LOADINT , Operand: 5
Offset: 33, IDIV , Operand: 0
Offset: 34, IADD , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, LOADINT , Operand: 4
Offset: 38, Unref Method: 2001, Operand: 0
Offset: 39, LOADINT , Operand: 3
Offset: 40, LOADINT , Operand: 5
Offset: 41, IFEQ , Operand: 1
Offset: 42, GOTO , Operand: 5
Offset: 43, PUSHI , Operand: -1
Offset: 44, PUSHS , Operand: 
Offset: 45, LOADINT , Operand: 4
Offset: 46, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 47, GOTO , Operand: 9
Offset: 48, PUSHI , Operand: 2911
Offset: 49, LOADINT , Operand: 0
Offset: 50, LOADINT , Operand: 1
Offset: 51, LOADINT , Operand: 2
Offset: 52, LOADINT , Operand: 3
Offset: 53, LOADINT , Operand: 4
Offset: 54, PUSHS , Operand: 1iiiI
Offset: 55, LOADINT , Operand: 4
Offset: 56, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 57, RETURN , Operand: 0
