================================================
      Client Script 2915 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 4017, Operand: 0
Offset: 4, PUSHI , Operand: 10
Offset: 5, IMUL , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
