================================================
      Client Script 2919 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 6131, Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 7
Offset: 6, LOADINT , Operand: 2
Offset: 7, Unref Method: 5306, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, CALL , Operand: 2692
Offset: 10, LOADINT , Operand: 1
Offset: 11, CALL , Operand: 2596
Offset: 12, GOTO , Operand: 6
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 5306, Operand: 0
Offset: 15, LOADINT , Operand: 2
Offset: 16, CALL , Operand: 2692
Offset: 17, LOADINT , Operand: 1
Offset: 18, CALL , Operand: 3387
Offset: 19, RETURN , Operand: 0
