================================================
      Client Script 2927 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 41
Offset: 4, LOADINT , Operand: 3
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 19
Offset: 8, PUSHS , Operand: <u=91b1f4>
Offset: 9, LOADSTR , Operand: 0
Offset: 10, PUSHS , Operand: </u>
Offset: 11, CONCAT , Operand: 3
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 9548276
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 2101, Operand: 0
Offset: 17, LOADSTR , Operand: 0
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 4125, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 2503, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 2001, Operand: 0
Offset: 26, GOTO , Operand: 18
Offset: 27, PUSHS , Operand: <u=2c6ff8>
Offset: 28, LOADSTR , Operand: 0
Offset: 29, PUSHS , Operand: </u>
Offset: 30, CONCAT , Operand: 3
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Method: 2112, Operand: 0
Offset: 33, PUSHI , Operand: 2912248
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 2101, Operand: 0
Offset: 36, LOADSTR , Operand: 0
Offset: 37, LOADINT , Operand: 2
Offset: 38, Unref Method: 4125, Operand: 0
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2503, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, LOADINT , Operand: 0
Offset: 44, Unref Method: 2001, Operand: 0
Offset: 45, RETURN , Operand: 0
