================================================
      Client Script 2928 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48758870
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, PUSHI , Operand: 468
Offset: 3, Unref Method: 4125, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 48758870
Offset: 8, Unref Method: 2001, Operand: 0
Offset: 9, PUSHI , Operand: 36
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 48758870
Offset: 14, Unref Method: 2000, Operand: 0
Offset: 15, PUSHI , Operand: 32
Offset: 16, PUSHI , Operand: 31
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 48758865
Offset: 20, Unref Method: 2001, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 48758865
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, RETURN , Operand: 0
