================================================
      Client Script 2929 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48758870
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, PUSHI , Operand: 468
Offset: 3, Unref Method: 4125, Operand: 0
Offset: 4, STOREINT , Operand: 5
Offset: 5, PUSHI , Operand: 2930
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 5
Offset: 9, LOADINT , Operand: 2
Offset: 10, LOADINT , Operand: 3
Offset: 11, LOADINT , Operand: 4
Offset: 12, PUSHS , Operand: I1iIII
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 15, RETURN , Operand: 0
