================================================
      Client Script 293 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 2
Offset: 2, IADD , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 3
Offset: 7, AASTORE , Operand: 0
Offset: 8, STOREINT , Operand: 4
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 2
Offset: 11, AASTORE , Operand: 0
Offset: 12, AALOAD , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 4
Offset: 15, AALOAD , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, STOREINT , Operand: 5
Offset: 18, LOADINT , Operand: 1
Offset: 19, STOREINT , Operand: 6
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREINT , Operand: 7
Offset: 22, LOADINT , Operand: 6
Offset: 23, LOADINT , Operand: 2
Offset: 24, IFLT , Operand: 1
Offset: 25, GOTO , Operand: 40
Offset: 26, PUSHI , Operand: 105
Offset: 27, PUSHI , Operand: 96
Offset: 28, PUSHI , Operand: 708
Offset: 29, LOADINT , Operand: 6
Offset: 30, AASTORE , Operand: 0
Offset: 31, Unref Method: 3408, Operand: 0
Offset: 32, Unref Method: 5207, Operand: 0
Offset: 33, toLowerCase , Operand: 0
Offset: 34, PUSHI , Operand: 105
Offset: 35, PUSHI , Operand: 96
Offset: 36, PUSHI , Operand: 708
Offset: 37, LOADINT , Operand: 4
Offset: 38, Unref Method: 3408, Operand: 0
Offset: 39, Unref Method: 5207, Operand: 0
Offset: 40, toLowerCase , Operand: 0
Offset: 41, Unref Method: 4107, Operand: 0
Offset: 42, LOADINT , Operand: 6
Offset: 43, PUSHI , Operand: 1
Offset: 44, IAND , Operand: 0
Offset: 45, IFLT , Operand: 1
Offset: 46, GOTO , Operand: 14
Offset: 47, LOADINT , Operand: 6
Offset: 48, AASTORE , Operand: 0
Offset: 49, STOREINT , Operand: 7
Offset: 50, LOADINT , Operand: 6
Offset: 51, LOADINT , Operand: 5
Offset: 52, AASTORE , Operand: 0
Offset: 53, AALOAD , Operand: 0
Offset: 54, LOADINT , Operand: 5
Offset: 55, LOADINT , Operand: 7
Offset: 56, AALOAD , Operand: 0
Offset: 57, LOADINT , Operand: 5
Offset: 58, PUSHI , Operand: 1
Offset: 59, IADD , Operand: 0
Offset: 60, STOREINT , Operand: 5
Offset: 61, LOADINT , Operand: 6
Offset: 62, PUSHI , Operand: 1
Offset: 63, IADD , Operand: 0
Offset: 64, STOREINT , Operand: 6
Offset: 65, GOTO , Operand: -44
Offset: 66, LOADINT , Operand: 2
Offset: 67, LOADINT , Operand: 5
Offset: 68, AASTORE , Operand: 0
Offset: 69, AALOAD , Operand: 0
Offset: 70, LOADINT , Operand: 5
Offset: 71, LOADINT , Operand: 4
Offset: 72, AALOAD , Operand: 0
Offset: 73, LOADINT , Operand: 1
Offset: 74, LOADINT , Operand: 5
Offset: 75, PUSHI , Operand: 1
Offset: 76, ISUB , Operand: 0
Offset: 77, IFLT , Operand: 1
Offset: 78, GOTO , Operand: 6
Offset: 79, PUSHI , Operand: 0
Offset: 80, LOADINT , Operand: 1
Offset: 81, LOADINT , Operand: 5
Offset: 82, PUSHI , Operand: 1
Offset: 83, ISUB , Operand: 0
Offset: 84, CALL , Operand: 293
Offset: 85, LOADINT , Operand: 5
Offset: 86, PUSHI , Operand: 1
Offset: 87, IADD , Operand: 0
Offset: 88, LOADINT , Operand: 2
Offset: 89, IFLT , Operand: 1
Offset: 90, GOTO , Operand: 6
Offset: 91, PUSHI , Operand: 0
Offset: 92, LOADINT , Operand: 5
Offset: 93, PUSHI , Operand: 1
Offset: 94, IADD , Operand: 0
Offset: 95, LOADINT , Operand: 2
Offset: 96, CALL , Operand: 293
Offset: 97, RETURN , Operand: 0
