================================================
      Client Script 2933 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, CALL , Operand: 2934
Offset: 3, RETURN , Operand: 0
