================================================
      Client Script 2934 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHS , Operand: 
Offset: 2, Unref Method: 4107, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 5421, Operand: 0
Offset: 9, RETURN , Operand: 0
