================================================
      Client Script 2936 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5420, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 30
Offset: 4, LOADINT , Operand: 0
Offset: 5, STOREGINT , Operand: 547
Offset: 6, LOADGINT , Operand: 1093
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, PUSHI , Operand: 4
Offset: 11, CALL , Operand: 2940
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 3
Offset: 14, CALL , Operand: 2940
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 48758795
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, isSSKStrNull , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 4
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 48758794
Offset: 24, Unref Method: 2003, Operand: 0
Offset: 25, GOTO , Operand: 3
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 48758793
Offset: 28, Unref Method: 2003, Operand: 0
Offset: 29, LOADGINT , Operand: 547
Offset: 30, PUSHI , Operand: 1
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 1
Offset: 33, CALL , Operand: 2945
Offset: 34, RETURN , Operand: 0
