================================================
      Client Script 294 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2266
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 2785
Offset: 6, STOREINT , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 5235, Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 8
Offset: 11, PUSHI , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 3
Offset: 15, LOADINT , Operand: 4
Offset: 16, LOADINT , Operand: 5
Offset: 17, CALL , Operand: 291
Offset: 18, RETURN , Operand: 0
Offset: 19, PUSHS , Operand: 
Offset: 20, STOREGSTR , Operand: 31
Offset: 21, LOADINT , Operand: 4
Offset: 22, CALL , Operand: 308
Offset: 23, LOADINT , Operand: 5
Offset: 24, CALL , Operand: 2046
Offset: 25, PUSHI , Operand: 49479737
Offset: 26, CALL , Operand: 41
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 5205, Operand: 0
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 5218, Operand: 0
Offset: 31, STOREGINT , Operand: 172
Offset: 32, CALL , Operand: 1372
Offset: 33, CALL , Operand: 307
Offset: 34, PUSHI , Operand: 0
Offset: 35, LOADINT , Operand: 1
Offset: 36, LOADINT , Operand: 2
Offset: 37, LOADINT , Operand: 3
Offset: 38, LOADINT , Operand: 4
Offset: 39, LOADINT , Operand: 5
Offset: 40, CALL , Operand: 291
Offset: 41, RETURN , Operand: 0
