================================================
      Client Script 2940 Dumped by SiniSoul    
      Instruction Size: 82
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2948
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, CALL , Operand: 2192
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 10
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: -3
Offset: 11, IFEQ , Operand: 7
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 21
Offset: 14, IFEQ , Operand: 4
Offset: 15, LOADINT , Operand: 1
Offset: 16, PUSHI , Operand: 1
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 1
Offset: 19, RETURN , Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, CALL , Operand: 2947
Offset: 22, LOADINT , Operand: 0
Offset: 23, PUSHI , Operand: 2
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 6
Offset: 26, Unref Method: 5602, Operand: 0
Offset: 27, PUSHI , Operand: 2
Offset: 28, STOREGINT , Operand: 174
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREGINT , Operand: 1093
Offset: 31, GOTO , Operand: 49
Offset: 32, LOADINT , Operand: 0
Offset: 33, PUSHI , Operand: 4
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 1
Offset: 37, STOREGINT , Operand: 1093
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 0
Offset: 40, STOREGINT , Operand: 1093
Offset: 41, LOADGSTR , Operand: 32
Offset: 42, PUSHI , Operand: 39059527
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, LOADGSTR , Operand: 33
Offset: 45, CALL , Operand: 2949
Offset: 46, PUSHI , Operand: 39059547
Offset: 47, Unref Method: 2112, Operand: 0
Offset: 48, LOADGSTR , Operand: 32
Offset: 49, getStringLength , Operand: 0
Offset: 50, PUSHI , Operand: 0
Offset: 51, IFGT , Operand: 1
Offset: 52, GOTO , Operand: 3
Offset: 53, PUSHI , Operand: 4
Offset: 54, STOREGINT , Operand: 174
Offset: 55, GOTO , Operand: 2
Offset: 56, PUSHI , Operand: 3
Offset: 57, STOREGINT , Operand: 174
Offset: 58, LOADGINT , Operand: 174
Offset: 59, PUSHI , Operand: 3
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 9
Offset: 62, LOADGSTR , Operand: 32
Offset: 63, getStringLength , Operand: 0
Offset: 64, STOREGINT , Operand: 1099
Offset: 65, PUSHI , Operand: 39059527
Offset: 66, PUSHI , Operand: 39059528
Offset: 67, LOADGSTR , Operand: 32
Offset: 68, PUSHI , Operand: 3
Offset: 69, CALL , Operand: 3237
Offset: 70, GOTO , Operand: 10
Offset: 71, LOADGSTR , Operand: 33
Offset: 72, CALL , Operand: 2949
Offset: 73, getStringLength , Operand: 0
Offset: 74, STOREGINT , Operand: 1099
Offset: 75, PUSHI , Operand: 39059547
Offset: 76, PUSHI , Operand: 39059548
Offset: 77, LOADGSTR , Operand: 33
Offset: 78, CALL , Operand: 2949
Offset: 79, PUSHI , Operand: 4
Offset: 80, CALL , Operand: 3237
Offset: 81, RETURN , Operand: 0
