================================================
      Client Script 2941 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 48758793
Offset: 3, setInterfaceDefinitionScriptParams27 , Operand: 0
Offset: 4, PUSHS , Operand: 
Offset: 5, STOREGSTR , Operand: 33
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 1099
Offset: 8, Unref Method: 5602, Operand: 0
Offset: 9, RETURN , Operand: 0
