================================================
      Client Script 2945 Dumped by SiniSoul    
      Instruction Size: 183
      Integer Arguments: 2 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREGINT , Operand: 1100
Offset: 2, LOADGINT , Operand: 174
Offset: 3, PUSHI , Operand: 2
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 28
Offset: 6, CALL , Operand: 2192
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, isPreferenceStrNull , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 7
Offset: 15, PUSHI , Operand: 2
Offset: 16, STOREGINT , Operand: 1089
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 5619, Operand: 0
Offset: 19, CALL , Operand: 2959
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 11
Offset: 22, PUSHI , Operand: -1000
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHS , Operand: THERE IS ALREADY A DEMO ACCOUNT ON THIS COMPUTER. WOULD YOU LIKE TO CONTINUE FROM WHERE YOU LEFT OFF?
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 2609
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHS , Operand: NO - ERASE AND START OVER
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHS , Operand: YES - CONTINUE DEMO
Offset: 32, CALL , Operand: 3231
Offset: 33, RETURN , Operand: 0
Offset: 34, isSSKStrNull , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, IFEQ , Operand: 1
Offset: 37, GOTO , Operand: 19
Offset: 38, LOADGSTR , Operand: 32
Offset: 39, getStringLength , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, IFEQ , Operand: 5
Offset: 42, LOADGSTR , Operand: 33
Offset: 43, getStringLength , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 10
Offset: 47, LOADGINT , Operand: 1093
Offset: 48, PUSHI , Operand: 1
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 3
Offset: 51, PUSHI , Operand: 4
Offset: 52, CALL , Operand: 2940
Offset: 53, GOTO , Operand: 2
Offset: 54, PUSHI , Operand: 3
Offset: 55, CALL , Operand: 2940
Offset: 56, RETURN , Operand: 0
Offset: 57, Unref Method: 5420, Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, IFEQ , Operand: 1
Offset: 60, GOTO , Operand: 54
Offset: 61, CALL , Operand: 1431
Offset: 62, PUSHI , Operand: 1
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 50
Offset: 65, LOADGINT , Operand: 547
Offset: 66, PUSHI , Operand: 0
Offset: 67, IFEQ , Operand: 1
Offset: 68, GOTO , Operand: 46
Offset: 69, PUSHI , Operand: 12
Offset: 70, STOREGINT , Operand: 174
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 48758795
Offset: 73, Unref Method: 2003, Operand: 0
Offset: 74, PUSHI , Operand: 349
Offset: 75, PUSHI , Operand: 0
Offset: 76, Unref Method: 3202, Operand: 0
Offset: 77, CALL , Operand: 208
Offset: 78, PUSHI , Operand: 1
Offset: 79, IFEQ , Operand: 1
Offset: 80, GOTO , Operand: 14
Offset: 81, PUSHS , Operand: Bounty World
Offset: 82, PUSHI , Operand: 48758809
Offset: 83, Unref Method: 2112, Operand: 0
Offset: 84, PUSHS , Operand: Warning: This is a Bounty World. Players can attack you throughout the Wilderness.
Offset: 85, PUSHS , Operand: <br>
Offset: 86, PUSHS , Operand: <br>
Offset: 87, PUSHS , Operand: If you die, you may lose all of your items.
Offset: 88, PUSHS , Operand: <br>
Offset: 89, PUSHS , Operand: <br>
Offset: 90, PUSHS , Operand: You have been warned.
Offset: 91, CONCAT , Operand: 7
Offset: 92, PUSHI , Operand: 48758810
Offset: 93, Unref Method: 2112, Operand: 0
Offset: 94, GOTO , Operand: 13
Offset: 95, PUSHS , Operand: PvP World
Offset: 96, PUSHI , Operand: 48758809
Offset: 97, Unref Method: 2112, Operand: 0
Offset: 98, PUSHS , Operand: Warning: This is a PvP World. Players can attack you throughout RuneScape.
Offset: 99, PUSHS , Operand: <br>
Offset: 100, PUSHS , Operand: <br>
Offset: 101, PUSHS , Operand: If you die, you may lose all of your items.
Offset: 102, PUSHS , Operand: <br>
Offset: 103, PUSHS , Operand: <br>
Offset: 104, PUSHS , Operand: You have been warned.
Offset: 105, CONCAT , Operand: 7
Offset: 106, PUSHI , Operand: 48758810
Offset: 107, Unref Method: 2112, Operand: 0
Offset: 108, PUSHI , Operand: 1
Offset: 109, PUSHI , Operand: 48758793
Offset: 110, Unref Method: 2003, Operand: 0
Offset: 111, PUSHI , Operand: 1
Offset: 112, PUSHI , Operand: 48758794
Offset: 113, Unref Method: 2003, Operand: 0
Offset: 114, RETURN , Operand: 0
Offset: 115, PUSHI , Operand: 0
Offset: 116, STOREGINT , Operand: 200
Offset: 117, PUSHI , Operand: 0
Offset: 118, STOREGINT , Operand: 201
Offset: 119, PUSHI , Operand: 39059543
Offset: 120, STOREINT , Operand: 0
Offset: 121, PUSHI , Operand: 39059531
Offset: 122, STOREINT , Operand: 1
Offset: 123, isSSKStrNull , Operand: 0
Offset: 124, PUSHI , Operand: 1
Offset: 125, IFEQ , Operand: 1
Offset: 126, GOTO , Operand: 4
Offset: 127, PUSHI , Operand: 63897654
Offset: 128, STOREINT , Operand: 0
Offset: 129, PUSHI , Operand: 63897650
Offset: 130, STOREINT , Operand: 1
Offset: 131, PUSHS , Operand: Performing login...
Offset: 132, LOADINT , Operand: 0
Offset: 133, Unref Method: 2112, Operand: 0
Offset: 134, PUSHI , Operand: -1
Offset: 135, PUSHS , Operand: 
Offset: 136, LOADINT , Operand: 1
Offset: 137, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 138, PUSHI , Operand: -3
Offset: 139, PUSHI , Operand: 0
Offset: 140, PUSHS , Operand: LOGGING IN
Offset: 141, PUSHS , Operand: <br>
Offset: 142, PUSHS , Operand: PLEASE WAIT
Offset: 143, CONCAT , Operand: 3
Offset: 144, PUSHI , Operand: 1
Offset: 145, PUSHI , Operand: -1
Offset: 146, PUSHI , Operand: 0
Offset: 147, PUSHI , Operand: -1
Offset: 148, PUSHS , Operand: 
Offset: 149, PUSHI , Operand: 0
Offset: 150, PUSHS , Operand: 
Offset: 151, CALL , Operand: 2950
Offset: 152, PUSHI , Operand: -3
Offset: 153, STOREGINT , Operand: 1100
Offset: 154, LOADGSTR , Operand: 32
Offset: 155, STORESTR , Operand: 0
Offset: 156, LOADGSTR , Operand: 33
Offset: 157, STORESTR , Operand: 1
Offset: 158, isSSKStrNull , Operand: 0
Offset: 159, PUSHI , Operand: 1
Offset: 160, IFEQ , Operand: 1
Offset: 161, GOTO , Operand: 4
Offset: 162, PUSHS , Operand: 
Offset: 163, STORESTR , Operand: 0
Offset: 164, PUSHS , Operand: 
Offset: 165, STORESTR , Operand: 1
Offset: 166, Unref Method: 5420, Operand: 0
Offset: 167, PUSHI , Operand: 1
Offset: 168, IFEQ , Operand: 1
Offset: 169, GOTO , Operand: 5
Offset: 170, LOADSTR , Operand: 0
Offset: 171, LOADSTR , Operand: 1
Offset: 172, PUSHI , Operand: 0
Offset: 173, setUsernamePassword , Operand: 0
Offset: 174, GOTO , Operand: 3
Offset: 175, LOADSTR , Operand: 0
Offset: 176, LOADSTR , Operand: 1
Offset: 177, doLogin , Operand: 0
Offset: 178, PUSHI , Operand: 2946
Offset: 179, PUSHS , Operand: 
Offset: 180, LOADINT , Operand: 1
Offset: 181, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 182, RETURN , Operand: 0
