================================================
      Client Script 2948 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5420, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 4
Offset: 3, LOADGINT , Operand: 1089
Offset: 4, PUSHI , Operand: 2
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, Unref Method: 5607, Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, GOTO , Operand: 2
Offset: 10, Unref Method: 5617, Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
