================================================
      Client Script 2949 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, getStringLength , Operand: 0
Offset: 2, STOREINT , Operand: 0
Offset: 3, PUSHS , Operand: 
Offset: 4, STORESTR , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFGT , Operand: 1
Offset: 8, GOTO , Operand: 9
Offset: 9, LOADSTR , Operand: 0
Offset: 10, PUSHS , Operand: *
Offset: 11, CONCAT , Operand: 2
Offset: 12, STORESTR , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, ISUB , Operand: 0
Offset: 16, STOREINT , Operand: 0
Offset: 17, GOTO , Operand: -13
Offset: 18, LOADSTR , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, PUSHS , Operand: 
Offset: 21, RETURN , Operand: 0
