================================================
      Client Script 2957 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2192
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, CALL , Operand: 2954
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 5618, Operand: 0
Offset: 8, CALL , Operand: 2959
Offset: 9, RETURN , Operand: 0
