================================================
      Client Script 2958 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2192
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, CALL , Operand: 2954
Offset: 6, getPreferenceStr , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 5619, Operand: 0
Offset: 9, CALL , Operand: 2959
Offset: 10, RETURN , Operand: 0
