================================================
      Client Script 2959 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 200
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 201
Offset: 4, PUSHS , Operand: Performing login...
Offset: 5, PUSHI , Operand: 39059543
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 39059531
Offset: 10, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 11, PUSHI , Operand: 2946
Offset: 12, PUSHS , Operand: 
Offset: 13, PUSHI , Operand: 39059531
Offset: 14, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 15, RETURN , Operand: 0
