================================================
      Client Script 296 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 11 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 7
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 8
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 7
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3309, Operand: 0
Offset: 10, STOREINT , Operand: 7
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3311, Operand: 0
Offset: 13, STOREINT , Operand: 8
Offset: 14, GOTO , Operand: 4
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 5224, Operand: 0
Offset: 17, STOREINT , Operand: 8
Offset: 18, STOREINT , Operand: 7
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 2502, Operand: 0
Offset: 21, STOREINT , Operand: 9
Offset: 22, LOADINT , Operand: 2
Offset: 23, Unref Method: 2503, Operand: 0
Offset: 24, STOREINT , Operand: 10
Offset: 25, LOADINT , Operand: 9
Offset: 26, LOADINT , Operand: 5
Offset: 27, LOADINT , Operand: 6
Offset: 28, ISUB , Operand: 0
Offset: 29, LOADINT , Operand: 7
Offset: 30, LOADINT , Operand: 6
Offset: 31, ISUB , Operand: 0
Offset: 32, Unref Method: 4018, Operand: 0
Offset: 33, STOREINT , Operand: 7
Offset: 34, LOADINT , Operand: 10
Offset: 35, LOADINT , Operand: 3
Offset: 36, LOADINT , Operand: 4
Offset: 37, ISUB , Operand: 0
Offset: 38, LOADINT , Operand: 8
Offset: 39, LOADINT , Operand: 4
Offset: 40, ISUB , Operand: 0
Offset: 41, Unref Method: 4018, Operand: 0
Offset: 42, STOREINT , Operand: 8
Offset: 43, LOADINT , Operand: 7
Offset: 44, LOADINT , Operand: 9
Offset: 45, PUSHI , Operand: 2
Offset: 46, IDIV , Operand: 0
Offset: 47, ISUB , Operand: 0
Offset: 48, STOREINT , Operand: 7
Offset: 49, LOADINT , Operand: 10
Offset: 50, PUSHI , Operand: 2
Offset: 51, IDIV , Operand: 0
Offset: 52, LOADINT , Operand: 8
Offset: 53, ISUB , Operand: 0
Offset: 54, STOREINT , Operand: 8
Offset: 55, LOADINT , Operand: 7
Offset: 56, LOADINT , Operand: 8
Offset: 57, RETURN , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, RETURN , Operand: 0
