================================================
      Client Script 2961 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 15
Offset: 4, LOADGINT , Operand: 986
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 2702
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2105, Operand: 0
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 2701
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, PUSHI , Operand: 16777215
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2101, Operand: 0
Offset: 18, GOTO , Operand: 14
Offset: 19, LOADGINT , Operand: 986
Offset: 20, PUSHI , Operand: 1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 4
Offset: 23, PUSHI , Operand: 2700
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 2105, Operand: 0
Offset: 26, GOTO , Operand: 3
Offset: 27, PUSHI , Operand: 2703
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 2105, Operand: 0
Offset: 30, PUSHI , Operand: 11709087
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Method: 2101, Operand: 0
Offset: 33, RETURN , Operand: 0
