================================================
      Client Script 2969 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, STOREGINT , Operand: 1095
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHI , Operand: 44105757
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, LOADGINT , Operand: 1089
Offset: 6, PUSHI , Operand: 1
Offset: 7, CALL , Operand: 2714
Offset: 8, PUSHI , Operand: -1
Offset: 9, STOREGINT , Operand: 1089
Offset: 10, PUSHI , Operand: 1
Offset: 11, CALL , Operand: 2967
Offset: 12, RETURN , Operand: 0
