================================================
      Client Script 2972 Dumped by SiniSoul    
      Instruction Size: 91
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 4
Offset: 3, PUSHI , Operand: 18
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 2522
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, CALL , Operand: 2994
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 8
Offset: 15, PUSHI , Operand: 29
Offset: 16, PUSHI , Operand: 4
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 2523
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, CALL , Operand: 2994
Offset: 24, PUSHI , Operand: 29
Offset: 25, PUSHI , Operand: 18
Offset: 26, PUSHI , Operand: 1
Offset: 27, PUSHI , Operand: 0
Offset: 28, Unref Method: 1001, Operand: 0
Offset: 29, LOADINT , Operand: 0
Offset: 30, PUSHI , Operand: 2
Offset: 31, PUSHI , Operand: 4
Offset: 32, PUSHI , Operand: 18
Offset: 33, PUSHI , Operand: 21
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 2522
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, CALL , Operand: 2994
Offset: 41, PUSHI , Operand: 21
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 2
Offset: 44, PUSHI , Operand: 0
Offset: 45, Unref Method: 1000, Operand: 0
Offset: 46, LOADINT , Operand: 0
Offset: 47, PUSHI , Operand: 3
Offset: 48, PUSHI , Operand: 29
Offset: 49, PUSHI , Operand: 18
Offset: 50, PUSHI , Operand: 4
Offset: 51, PUSHI , Operand: 0
Offset: 52, LOADSTR , Operand: 0
Offset: 53, PUSHI , Operand: 16777215
Offset: 54, PUSHI , Operand: 494
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 1
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, CALL , Operand: 2995
Offset: 60, PUSHI , Operand: 29
Offset: 61, PUSHI , Operand: 18
Offset: 62, PUSHI , Operand: 1
Offset: 63, PUSHI , Operand: 0
Offset: 64, Unref Method: 1001, Operand: 0
Offset: 65, PUSHI , Operand: 2548
Offset: 66, STOREINT , Operand: 2
Offset: 67, LOADINT , Operand: 1
Offset: 68, PUSHI , Operand: 0
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 2
Offset: 71, PUSHI , Operand: 2549
Offset: 72, STOREINT , Operand: 2
Offset: 73, LOADINT , Operand: 0
Offset: 74, PUSHI , Operand: 4
Offset: 75, PUSHI , Operand: 18
Offset: 76, PUSHI , Operand: 18
Offset: 77, PUSHI , Operand: 0
Offset: 78, PUSHI , Operand: 0
Offset: 79, LOADINT , Operand: 2
Offset: 80, PUSHI , Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, CALL , Operand: 2994
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 0
Offset: 87, PUSHI , Operand: 2
Offset: 88, PUSHI , Operand: 0
Offset: 89, Unref Method: 1000, Operand: 0
Offset: 90, RETURN , Operand: 0
