================================================
      Client Script 2975 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, PUSHI , Operand: 16777215
Offset: 3, PUSHI , Operand: 2570
Offset: 4, PUSHI , Operand: 2571
Offset: 5, PUSHI , Operand: 2572
Offset: 6, PUSHI , Operand: 2573
Offset: 7, CALL , Operand: 2979
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 7
Offset: 10, PUSHI , Operand: 16
Offset: 11, PUSHI , Operand: 31
Offset: 12, PUSHI , Operand: 15
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 2551
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, CALL , Operand: 2994
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 8
Offset: 22, PUSHI , Operand: 16
Offset: 23, PUSHI , Operand: 31
Offset: 24, PUSHI , Operand: 15
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 2551
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, CALL , Operand: 2994
Offset: 32, PUSHI , Operand: 15
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 2
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1000, Operand: 0
Offset: 37, RETURN , Operand: 0
