================================================
      Client Script 2976 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 2558
Offset: 4, PUSHI , Operand: 2559
Offset: 5, PUSHI , Operand: 2560
Offset: 6, PUSHI , Operand: 2561
Offset: 7, CALL , Operand: 2979
Offset: 8, RETURN , Operand: 0
