================================================
      Client Script 2978 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 2566
Offset: 4, PUSHI , Operand: 2567
Offset: 5, PUSHI , Operand: -1
Offset: 6, PUSHI , Operand: -1
Offset: 7, CALL , Operand: 2979
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 127
Offset: 15, Unref Method: 1103, Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, Unref Method: 200, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 127
Offset: 23, Unref Method: 1103, Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 2
Offset: 26, Unref Method: 200, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 2
Offset: 30, PUSHI , Operand: 127
Offset: 31, Unref Method: 1103, Operand: 0
Offset: 32, RETURN , Operand: 0
