================================================
      Client Script 2983 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2550
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 2551
Offset: 7, STOREINT , Operand: 2
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 7
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 1105, Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 8
Offset: 18, Unref Method: 200, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 2
Offset: 23, Unref Method: 1105, Operand: 0
Offset: 24, RETURN , Operand: 0
