================================================
      Client Script 299 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 41
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 2105, Operand: 0
Offset: 5, RETURN , Operand: 0
