================================================
      Client Script 2991 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, STOREGINT , Operand: 1088
Offset: 2, PUSHI , Operand: 7
Offset: 3, CALL , Operand: 1174
Offset: 4, RETURN , Operand: 0
