================================================
      Client Script 2994 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 11 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 5
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, LOADINT , Operand: 3
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1001, Operand: 0
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 5
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 1000, Operand: 0
Offset: 14, LOADINT , Operand: 6
Offset: 15, Unref Method: 1105, Operand: 0
Offset: 16, LOADINT , Operand: 7
Offset: 17, Unref Method: 1119, Operand: 0
Offset: 18, LOADINT , Operand: 8
Offset: 19, Unref Method: 1118, Operand: 0
Offset: 20, LOADINT , Operand: 9
Offset: 21, Unref Method: 1107, Operand: 0
Offset: 22, LOADINT , Operand: 10
Offset: 23, Unref Method: 1103, Operand: 0
Offset: 24, RETURN , Operand: 0
