================================================
      Client Script 2995 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 12 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, LOADINT , Operand: 3
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1001, Operand: 0
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 5
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 1000, Operand: 0
Offset: 14, LOADSTR , Operand: 0
Offset: 15, Unref Method: 1112, Operand: 0
Offset: 16, LOADINT , Operand: 6
Offset: 17, Unref Method: 1101, Operand: 0
Offset: 18, LOADINT , Operand: 7
Offset: 19, Unref Method: 1113, Operand: 0
Offset: 20, LOADINT , Operand: 8
Offset: 21, LOADINT , Operand: 9
Offset: 22, LOADINT , Operand: 10
Offset: 23, Unref Method: 1114, Operand: 0
Offset: 24, LOADINT , Operand: 11
Offset: 25, Unref Method: 1115, Operand: 0
Offset: 26, RETURN , Operand: 0
