================================================
      Client Script 2997 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 14 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 6
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, LOADINT , Operand: 3
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1001, Operand: 0
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 5
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, Unref Method: 1000, Operand: 0
Offset: 14, LOADINT , Operand: 6
Offset: 15, PUSHI , Operand: -1
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 10
Offset: 18, LOADINT , Operand: 6
Offset: 19, Unref Method: 1108, Operand: 0
Offset: 20, LOADINT , Operand: 8
Offset: 21, LOADINT , Operand: 9
Offset: 22, LOADINT , Operand: 10
Offset: 23, LOADINT , Operand: 11
Offset: 24, LOADINT , Operand: 12
Offset: 25, LOADINT , Operand: 13
Offset: 26, Unref Method: 1109, Operand: 0
Offset: 27, GOTO , Operand: 3
Offset: 28, LOADINT , Operand: 7
Offset: 29, PUSHI , Operand: -1
Offset: 30, Unref Method: 1200, Operand: 0
Offset: 31, RETURN , Operand: 0
