================================================
      Client Script 3001 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 6904, Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHS , Operand: Welcome to RuneScape!
Offset: 7, PUSHI , Operand: 59441153
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, Unref Method: 6301, Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, ISUB , Operand: 0
Offset: 13, STOREINT , Operand: 1
Offset: 14, LOADINT , Operand: 1
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 6
Offset: 18, PUSHS , Operand: You last logged in earlier today from: 
Offset: 19, Unref Method: 6905, Operand: 0
Offset: 20, CONCAT , Operand: 2
Offset: 21, PUSHI , Operand: 59441153
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, GOTO , Operand: 18
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 6
Offset: 28, PUSHS , Operand: You last logged in yesterday from: 
Offset: 29, Unref Method: 6905, Operand: 0
Offset: 30, CONCAT , Operand: 2
Offset: 31, PUSHI , Operand: 59441153
Offset: 32, Unref Method: 2112, Operand: 0
Offset: 33, GOTO , Operand: 8
Offset: 34, PUSHS , Operand: You last logged in 
Offset: 35, LOADINT , Operand: 1
Offset: 36, integerToString , Operand: 0
Offset: 37, PUSHS , Operand:  days ago from: 
Offset: 38, Unref Method: 6905, Operand: 0
Offset: 39, CONCAT , Operand: 4
Offset: 40, PUSHI , Operand: 59441153
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, RETURN , Operand: 0
