================================================
      Client Script 3003 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 942
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 1
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: -1
Offset: 10, STOREINT , Operand: 1
Offset: 11, PUSHI , Operand: 59441155
Offset: 12, Unref Method: 2503, Operand: 0
Offset: 13, PUSHI , Operand: 30
Offset: 14, IFGT , Operand: 1
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 1
Offset: 18, GOTO , Operand: 23
Offset: 19, PUSHI , Operand: 59441156
Offset: 20, Unref Method: 2503, Operand: 0
Offset: 21, PUSHI , Operand: 30
Offset: 22, IFGT , Operand: 1
Offset: 23, GOTO , Operand: 3
Offset: 24, PUSHI , Operand: 1
Offset: 25, STOREINT , Operand: 1
Offset: 26, GOTO , Operand: 15
Offset: 27, PUSHI , Operand: 59441157
Offset: 28, Unref Method: 2503, Operand: 0
Offset: 29, PUSHI , Operand: 30
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHI , Operand: 2
Offset: 33, STOREINT , Operand: 1
Offset: 34, GOTO , Operand: 7
Offset: 35, PUSHI , Operand: 59441192
Offset: 36, Unref Method: 2503, Operand: 0
Offset: 37, PUSHI , Operand: 30
Offset: 38, IFGT , Operand: 1
Offset: 39, GOTO , Operand: 2
Offset: 40, PUSHI , Operand: 3
Offset: 41, STOREINT , Operand: 1
Offset: 42, LOADINT , Operand: 0
Offset: 43, LOADINT , Operand: 1
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 1
Offset: 46, RETURN , Operand: 0
Offset: 47, LOADINT , Operand: 1
Offset: 48, LOADINT , Operand: 0
Offset: 49, CALL , Operand: 3004
Offset: 50, RETURN , Operand: 0
