================================================
      Client Script 3004 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 59441190
Offset: 3, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: 
Offset: 6, PUSHI , Operand: 59441179
Offset: 7, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHI , Operand: 59441168
Offset: 11, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 12, PUSHI , Operand: -1
Offset: 13, PUSHS , Operand: 
Offset: 14, PUSHI , Operand: 59441203
Offset: 15, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, CALL , Operand: 3013
Offset: 18, Unref Method: 2612, Operand: 0
Offset: 19, PUSHI , Operand: 2669
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 4
Offset: 22, LOADINT , Operand: 1
Offset: 23, CALL , Operand: 3011
Offset: 24, CALL , Operand: 3007
Offset: 25, GOTO , Operand: 3
Offset: 26, LOADINT , Operand: 1
Offset: 27, CALL , Operand: 3011
Offset: 28, CALL , Operand: 3009
Offset: 29, PUSHI , Operand: 3005
Offset: 30, LOADINT , Operand: 1
Offset: 31, LOADINT , Operand: 0
Offset: 32, PUSHS , Operand: ii
Offset: 33, PUSHI , Operand: 59441154
Offset: 34, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 35, RETURN , Operand: 0
