================================================
      Client Script 3009 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 7
Offset: 1, PUSHI , Operand: 88
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2001, Operand: 0
Offset: 6, PUSHI , Operand: 2665
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 7
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, Unref Method: 2000, Operand: 0
Offset: 15, PUSHI , Operand: 14
Offset: 16, PUSHI , Operand: 88
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 2001, Operand: 0
Offset: 21, PUSHI , Operand: 2666
Offset: 22, LOADINT , Operand: 2
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, PUSHI , Operand: 7
Offset: 25, PUSHI , Operand: 88
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, LOADINT , Operand: 3
Offset: 29, Unref Method: 2001, Operand: 0
Offset: 30, PUSHI , Operand: 2665
Offset: 31, LOADINT , Operand: 3
Offset: 32, Unref Method: 2105, Operand: 0
Offset: 33, PUSHI , Operand: 2673
Offset: 34, LOADINT , Operand: 5
Offset: 35, Unref Method: 2105, Operand: 0
Offset: 36, PUSHI , Operand: 7890769
Offset: 37, LOADINT , Operand: 6
Offset: 38, Unref Method: 2101, Operand: 0
Offset: 39, PUSHI , Operand: 4932150
Offset: 40, LOADINT , Operand: 7
Offset: 41, Unref Method: 2101, Operand: 0
Offset: 42, PUSHI , Operand: -1
Offset: 43, PUSHS , Operand: 
Offset: 44, LOADINT , Operand: 0
Offset: 45, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 46, PUSHI , Operand: -1
Offset: 47, PUSHS , Operand: 
Offset: 48, LOADINT , Operand: 0
Offset: 49, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 50, RETURN , Operand: 0
