================================================
      Client Script 301 Dumped by SiniSoul    
      Instruction Size: 42
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 2
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, LOADINT , Operand: 5
Offset: 7, Unref Method: 1101, Operand: 0
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHI , Operand: -1
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 8
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 3
Offset: 14, Unref Method: 200, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, LOADINT , Operand: 5
Offset: 19, Unref Method: 1101, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 9
Offset: 24, LOADINT , Operand: 1
Offset: 25, LOADINT , Operand: 4
Offset: 26, Unref Method: 200, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 2
Offset: 30, PUSHI , Operand: 0
Offset: 31, Unref Method: 1003, Operand: 0
Offset: 32, GOTO , Operand: 8
Offset: 33, LOADINT , Operand: 1
Offset: 34, LOADINT , Operand: 4
Offset: 35, Unref Method: 200, Operand: 0
Offset: 36, PUSHI , Operand: 1
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 1
Offset: 40, Unref Method: 1003, Operand: 0
Offset: 41, RETURN , Operand: 0
