================================================
      Client Script 3011 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 47
Offset: 3, LOADINT , Operand: 0
Offset: 4, CALL , Operand: 3012
Offset: 5, PUSHI , Operand: 59441180
Offset: 6, PUSHI , Operand: 59441181
Offset: 7, PUSHI , Operand: 59441182
Offset: 8, LOADINT , Operand: 0
Offset: 9, CALL , Operand: 3013
Offset: 10, PUSHI , Operand: 59441184
Offset: 11, PUSHI , Operand: 59441186
Offset: 12, PUSHI , Operand: 59441185
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 35
Offset: 15, LOADINT , Operand: 0
Offset: 16, CALL , Operand: 3012
Offset: 17, PUSHI , Operand: 59441169
Offset: 18, PUSHI , Operand: 59441170
Offset: 19, PUSHI , Operand: 59441171
Offset: 20, LOADINT , Operand: 0
Offset: 21, CALL , Operand: 3013
Offset: 22, PUSHI , Operand: 59441173
Offset: 23, PUSHI , Operand: 59441175
Offset: 24, PUSHI , Operand: 59441174
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 23
Offset: 27, LOADINT , Operand: 0
Offset: 28, CALL , Operand: 3012
Offset: 29, PUSHI , Operand: 59441158
Offset: 30, PUSHI , Operand: 59441159
Offset: 31, PUSHI , Operand: 59441160
Offset: 32, LOADINT , Operand: 0
Offset: 33, CALL , Operand: 3013
Offset: 34, PUSHI , Operand: 59441162
Offset: 35, PUSHI , Operand: 59441164
Offset: 36, PUSHI , Operand: 59441163
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 11
Offset: 39, LOADINT , Operand: 0
Offset: 40, CALL , Operand: 3012
Offset: 41, PUSHI , Operand: 59441193
Offset: 42, PUSHI , Operand: 59441194
Offset: 43, PUSHI , Operand: 59441195
Offset: 44, LOADINT , Operand: 0
Offset: 45, CALL , Operand: 3013
Offset: 46, PUSHI , Operand: 59441197
Offset: 47, PUSHI , Operand: 59441199
Offset: 48, PUSHI , Operand: 59441198
Offset: 49, RETURN , Operand: 0
Offset: 50, PUSHI , Operand: -1
Offset: 51, PUSHI , Operand: -1
Offset: 52, PUSHI , Operand: -1
Offset: 53, PUSHI , Operand: -1
Offset: 54, PUSHI , Operand: -1
Offset: 55, PUSHI , Operand: -1
Offset: 56, PUSHI , Operand: -1
Offset: 57, PUSHI , Operand: -1
Offset: 58, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 13
Key: 2, Value: 25
Key: 3, Value: 37
