================================================
      Client Script 3013 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 11
Offset: 3, PUSHI , Operand: 59441183
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 8
Offset: 6, PUSHI , Operand: 59441172
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 5
Offset: 9, PUSHI , Operand: 59441161
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 59441196
Offset: 13, RETURN , Operand: 0
Offset: 14, PUSHI , Operand: -1
Offset: 15, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
