================================================
      Client Script 3015 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, LOADSTR , Operand: 1
Offset: 2, PUSHI , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, LOADSTR , Operand: 2
Offset: 5, LOADSTR , Operand: 3
Offset: 6, PUSHI , Operand: 1
Offset: 7, CALL , Operand: 2190
Offset: 8, RETURN , Operand: 0
