================================================
      Client Script 3018 Dumped by SiniSoul    
      Instruction Size: 73
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, PUSHI , Operand: 59375767
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, PUSHS , Operand: 
Offset: 4, PUSHI , Operand: 59375769
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 59375769
Offset: 9, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 10, PUSHI , Operand: -1
Offset: 11, PUSHS , Operand: 
Offset: 12, PUSHI , Operand: 59375773
Offset: 13, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 14, PUSHS , Operand: Ok
Offset: 15, PUSHI , Operand: 59375774
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHS , Operand: Ok
Offset: 19, PUSHI , Operand: 59375774
Offset: 20, Unref Method: 2300, Operand: 0
Offset: 21, PUSHS , Operand: Close
Offset: 22, PUSHI , Operand: 59375776
Offset: 23, Unref Method: 2112, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHS , Operand: Close
Offset: 26, PUSHI , Operand: 59375776
Offset: 27, Unref Method: 2300, Operand: 0
Offset: 28, PUSHI , Operand: 265
Offset: 29, PUSHI , Operand: 136
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 59375765
Offset: 33, Unref Method: 2001, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 1
Offset: 37, PUSHI , Operand: 1
Offset: 38, PUSHI , Operand: 59375769
Offset: 39, Unref Method: 2001, Operand: 0
Offset: 40, PUSHI , Operand: 8034
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 2
Offset: 43, PUSHI , Operand: 1
Offset: 44, PUSHI , Operand: 59375773
Offset: 45, Unref Method: 2001, Operand: 0
Offset: 46, PUSHI , Operand: 8034
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHI , Operand: 2
Offset: 49, PUSHI , Operand: 1
Offset: 50, PUSHI , Operand: 59375774
Offset: 51, Unref Method: 2001, Operand: 0
Offset: 52, PUSHI , Operand: 8034
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 2
Offset: 55, PUSHI , Operand: 1
Offset: 56, PUSHI , Operand: 59375775
Offset: 57, Unref Method: 2001, Operand: 0
Offset: 58, PUSHI , Operand: 8034
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 2
Offset: 61, PUSHI , Operand: 1
Offset: 62, PUSHI , Operand: 59375776
Offset: 63, Unref Method: 2001, Operand: 0
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 59375775
Offset: 66, Unref Method: 2003, Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, PUSHI , Operand: 59375776
Offset: 69, Unref Method: 2003, Operand: 0
Offset: 70, PUSHS , Operand: 
Offset: 71, STOREGSTR , Operand: 277
Offset: 72, RETURN , Operand: 0
