================================================
      Client Script 302 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, CALL , Operand: 303
Offset: 11, RETURN , Operand: 0
