================================================
      Client Script 303 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2266
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 5214, Operand: 0
Offset: 10, GOTO , Operand: 2
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 5221, Operand: 0
Offset: 13, RETURN , Operand: 0
