================================================
      Client Script 3035 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 59572254
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 59572243
Offset: 4, PUSHI , Operand: 59572246
Offset: 5, CALL , Operand: 2470
Offset: 6, RETURN , Operand: 0
