================================================
      Client Script 3043 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3044
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHS , Operand: I
Offset: 3, LOADINT , Operand: 0
Offset: 4, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 5, CALL , Operand: 3045
Offset: 6, RETURN , Operand: 0
