================================================
      Client Script 3045 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5005, Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 11
Offset: 3, PUSHS , Operand: Everybody
Offset: 4, PUSHI , Operand: 59572280
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, GOTO , Operand: 7
Offset: 7, PUSHS , Operand: Friends
Offset: 8, PUSHI , Operand: 59572280
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHS , Operand: Nobody
Offset: 12, PUSHI , Operand: 59572280
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
