================================================
      Client Script 3046 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 5
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 2
Offset: 6, ISUB , Operand: 0
Offset: 7, CALL , Operand: 3047
Offset: 8, GOTO , Operand: 11
Offset: 9, Unref Method: 5005, Operand: 0
Offset: 10, SWITCH , Operand: 0
Offset: 11, GOTO , Operand: 8
Offset: 12, PUSHI , Operand: 1
Offset: 13, CALL , Operand: 3047
Offset: 14, GOTO , Operand: 5
Offset: 15, PUSHI , Operand: 2
Offset: 16, CALL , Operand: 3047
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 0
Offset: 19, CALL , Operand: 3047
Offset: 20, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
