================================================
      Client Script 3047 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 4
Offset: 3, Unref Method: 5000, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 5016, Operand: 0
Offset: 6, Unref Method: 5001, Operand: 0
Offset: 7, CALL , Operand: 3045
Offset: 8, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 1
Key: 2, Value: 1
