================================================
      Client Script 305 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 16750623
Offset: 5, PUSHI , Operand: 49479694
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 16711680
Offset: 9, PUSHI , Operand: 49479694
Offset: 10, Unref Method: 2101, Operand: 0
Offset: 11, PUSHI , Operand: 306
Offset: 12, Unref Method: 3300, Operand: 0
Offset: 13, PUSHI , Operand: -2147483645
Offset: 14, PUSHS , Operand: iI
Offset: 15, PUSHI , Operand: 49479694
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, RETURN , Operand: 0
