================================================
      Client Script 3050 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Add ignore
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 2
Offset: 3, PUSHS , Operand: 
Offset: 4, PUSHS , Operand: 
Offset: 5, CALL , Operand: 3015
Offset: 6, RETURN , Operand: 0
