================================================
      Client Script 3056 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 1 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 32
Offset: 3, LOADSTR , Operand: 1
Offset: 4, discludeTagsInString , Operand: 0
Offset: 5, Unref Method: 3609, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, LOADSTR , Operand: 1
Offset: 10, discludeTagsInString , Operand: 0
Offset: 11, Unref Method: 3605, Operand: 0
Offset: 12, GOTO , Operand: 22
Offset: 13, LOADSTR , Operand: 1
Offset: 14, discludeTagsInString , Operand: 0
Offset: 15, Unref Method: 3609, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 3
Offset: 19, LOADSTR , Operand: 1
Offset: 20, discludeTagsInString , Operand: 0
Offset: 21, Unref Method: 3607, Operand: 0
Offset: 22, GOTO , Operand: 12
Offset: 23, PUSHS , Operand: Send message to 
Offset: 24, LOADSTR , Operand: 0
Offset: 25, CONCAT , Operand: 2
Offset: 26, PUSHS , Operand: 
Offset: 27, PUSHI , Operand: 0
Offset: 28, LOADSTR , Operand: 1
Offset: 29, PUSHS , Operand: 
Offset: 30, CALL , Operand: 3015
Offset: 31, GOTO , Operand: 3
Offset: 32, LOADSTR , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, CALL , Operand: 3177
Offset: 35, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 11
Key: 3, Value: 21
Key: 5, Value: 30
