================================================
      Client Script 3058 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59375798
Offset: 1, PUSHI , Operand: 907
Offset: 2, Unref Method: 3111, Operand: 0
Offset: 3, CALL , Operand: 2998
Offset: 4, PUSHI , Operand: 59375799
Offset: 5, PUSHI , Operand: 910
Offset: 6, Unref Method: 3111, Operand: 0
Offset: 7, CALL , Operand: 3103
Offset: 8, PUSHI , Operand: 59375800
Offset: 9, PUSHI , Operand: 909
Offset: 10, Unref Method: 3111, Operand: 0
Offset: 11, CALL , Operand: 3023
Offset: 12, PUSHI , Operand: 59572260
Offset: 13, CALL , Operand: 3052
Offset: 14, PUSHI , Operand: 59572280
Offset: 15, CALL , Operand: 3043
Offset: 16, PUSHI , Operand: 59375801
Offset: 17, PUSHI , Operand: 912
Offset: 18, Unref Method: 3111, Operand: 0
Offset: 19, PUSHI , Operand: 59768838
Offset: 20, CALL , Operand: 3159
Offset: 21, PUSHI , Operand: 59768839
Offset: 22, CALL , Operand: 3171
Offset: 23, PUSHI , Operand: 59375802
Offset: 24, PUSHI , Operand: 911
Offset: 25, Unref Method: 3111, Operand: 0
Offset: 26, CALL , Operand: 3158
Offset: 27, PUSHI , Operand: 3405
Offset: 28, PUSHI , Operand: 59572260
Offset: 29, PUSHI , Operand: 59768839
Offset: 30, PUSHS , Operand: II
Offset: 31, PUSHI , Operand: 59375616
Offset: 32, setInterfaceDefinitionScriptParams18 , Operand: 0
Offset: 33, CALL , Operand: 3406
Offset: 34, STOREGINT , Operand: 1276
Offset: 35, STOREGINT , Operand: 1275
Offset: 36, RETURN , Operand: 0
