================================================
      Client Script 3063 Dumped by SiniSoul    
      Instruction Size: 395
      Integer Arguments: 14 
      String  Arguments: 9 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5613, Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 2
Offset: 3, PUSHI , Operand: -3
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 21
Offset: 6, PUSHI , Operand: 0
Offset: 7, CALL , Operand: 3064
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHS , Operand: LOGGING IN
Offset: 11, PUSHS , Operand: <br>
Offset: 12, PUSHS , Operand: PLEASE WAIT
Offset: 13, CONCAT , Operand: 3
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: -1
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: -1
Offset: 18, PUSHS , Operand: 
Offset: 19, PUSHS , Operand: 
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHS , Operand: 
Offset: 22, PUSHS , Operand: 
Offset: 23, CALL , Operand: 3093
Offset: 24, PUSHI , Operand: -3
Offset: 25, STOREGINT , Operand: 1100
Offset: 26, RETURN , Operand: 0
Offset: 27, LOADGINT , Operand: 1100
Offset: 28, PUSHI , Operand: -3
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 1
Offset: 31, CALL , Operand: 3097
Offset: 32, PUSHI , Operand: 0
Offset: 33, STOREINT , Operand: 3
Offset: 34, PUSHS , Operand: 
Offset: 35, STORESTR , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, STOREINT , Operand: 4
Offset: 38, PUSHS , Operand: 
Offset: 39, STORESTR , Operand: 1
Offset: 40, PUSHI , Operand: 0
Offset: 41, STOREINT , Operand: 5
Offset: 42, PUSHS , Operand: 
Offset: 43, STORESTR , Operand: 2
Offset: 44, PUSHI , Operand: 0
Offset: 45, STOREINT , Operand: 6
Offset: 46, PUSHI , Operand: 0
Offset: 47, STOREINT , Operand: 7
Offset: 48, PUSHS , Operand: 
Offset: 49, STORESTR , Operand: 3
Offset: 50, LOADINT , Operand: 2
Offset: 51, PUSHI , Operand: 21
Offset: 52, IFEQ , Operand: 1
Offset: 53, GOTO , Operand: 96
Offset: 54, PUSHI , Operand: 21
Offset: 55, STOREGINT , Operand: 1100
Offset: 56, PUSHI , Operand: 0
Offset: 57, CALL , Operand: 3064
Offset: 58, LOADGINT , Operand: 200
Offset: 59, PUSHI , Operand: 0
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 2
Offset: 62, Unref Method: 5608, Operand: 0
Offset: 63, STOREGINT , Operand: 200
Offset: 64, LOADGINT , Operand: 200
Offset: 65, PUSHI , Operand: 1
Offset: 66, ISUB , Operand: 0
Offset: 67, STOREGINT , Operand: 200
Offset: 68, LOADGINT , Operand: 200
Offset: 69, PUSHI , Operand: 0
Offset: 70, IFLTEQ , Operand: 1
Offset: 71, GOTO , Operand: 35
Offset: 72, Unref Method: 6500, Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, IFEQ , Operand: 1
Offset: 75, GOTO , Operand: 3
Offset: 76, PUSHI , Operand: 1
Offset: 77, STOREGINT , Operand: 200
Offset: 78, RETURN , Operand: 0
Offset: 79, LOADINT , Operand: 1
Offset: 80, PUSHI , Operand: 0
Offset: 81, IFGT , Operand: 1
Offset: 82, GOTO , Operand: 17
Offset: 83, LOADINT , Operand: 1
Offset: 84, Unref Method: 6506, Operand: 0
Offset: 85, STORESTR , Operand: 3
Offset: 86, STOREINT , Operand: 7
Offset: 87, STOREINT , Operand: 6
Offset: 88, STORESTR , Operand: 2
Offset: 89, STOREINT , Operand: 5
Offset: 90, STORESTR , Operand: 1
Offset: 91, STOREINT , Operand: 4
Offset: 92, LOADINT , Operand: 1
Offset: 93, LOADSTR , Operand: 3
Offset: 94, Unref Method: 6503, Operand: 0
Offset: 95, PUSHI , Operand: 1
Offset: 96, IFEQ , Operand: 1
Offset: 97, GOTO , Operand: 2
Offset: 98, PUSHI , Operand: 0
Offset: 99, STOREINT , Operand: 4
Offset: 100, PUSHI , Operand: -1
Offset: 101, PUSHS , Operand: 
Offset: 102, LOADINT , Operand: 0
Offset: 103, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 104, LOADINT , Operand: 0
Offset: 105, CALL , Operand: 3062
Offset: 106, RETURN , Operand: 0
Offset: 107, LOADGINT , Operand: 200
Offset: 108, PUSHI , Operand: 50
Offset: 109, IDIV , Operand: 0
Offset: 110, STOREINT , Operand: 3
Offset: 111, LOADINT , Operand: 3
Offset: 112, PUSHI , Operand: 1
Offset: 113, IFEQ , Operand: 1
Offset: 114, GOTO , Operand: 6
Offset: 115, PUSHS , Operand: YOU HAVE ONLY JUST LEFT ANOTHER WORLD. YOUR PROFILE WILL BE TRANSFERRED IN
Offset: 116, PUSHS , Operand: <br>
Offset: 117, PUSHS , Operand: 1 SECOND.
Offset: 118, CONCAT , Operand: 3
Offset: 119, STORESTR , Operand: 0
Offset: 120, GOTO , Operand: 7
Offset: 121, PUSHS , Operand: YOU HAVE ONLY JUST LEFT ANOTHER WORLD. YOUR PROFILE WILL BE TRANSFERRED IN
Offset: 122, PUSHS , Operand: <br>
Offset: 123, LOADINT , Operand: 3
Offset: 124, integerToString , Operand: 0
Offset: 125, PUSHS , Operand:  SECONDS.
Offset: 126, CONCAT , Operand: 4
Offset: 127, STORESTR , Operand: 0
Offset: 128, PUSHI , Operand: 59375649
Offset: 129, Unref Method: 2504, Operand: 0
Offset: 130, PUSHI , Operand: 1
Offset: 131, IFEQ , Operand: 1
Offset: 132, GOTO , Operand: 14
Offset: 133, LOADINT , Operand: 2
Offset: 134, PUSHI , Operand: 0
Offset: 135, LOADSTR , Operand: 0
Offset: 136, PUSHI , Operand: 0
Offset: 137, PUSHI , Operand: 2611
Offset: 138, PUSHI , Operand: 1
Offset: 139, PUSHI , Operand: 1
Offset: 140, PUSHS , Operand: ABORT LOGIN
Offset: 141, PUSHS , Operand: Abort Login
Offset: 142, PUSHI , Operand: 0
Offset: 143, PUSHS , Operand: 
Offset: 144, PUSHS , Operand: 
Offset: 145, CALL , Operand: 3093
Offset: 146, GOTO , Operand: 2
Offset: 147, LOADSTR , Operand: 0
Offset: 148, CALL , Operand: 1871
Offset: 149, RETURN , Operand: 0
Offset: 150, LOADINT , Operand: 0
Offset: 151, PUSHI , Operand: 59375616
Offset: 152, IFEQ , Operand: 1
Offset: 153, GOTO , Operand: 3
Offset: 154, PUSHI , Operand: 1
Offset: 155, PUSHI , Operand: 1
Offset: 156, CALL , Operand: 1299
Offset: 157, CALL , Operand: 3097
Offset: 158, PUSHI , Operand: 1
Offset: 159, CALL , Operand: 3064
Offset: 160, PUSHI , Operand: -1
Offset: 161, PUSHS , Operand: 
Offset: 162, LOADINT , Operand: 0
Offset: 163, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 164, PUSHS , Operand: 
Offset: 165, STORESTR , Operand: 4
Offset: 166, PUSHI , Operand: 1
Offset: 167, STOREINT , Operand: 8
Offset: 168, PUSHI , Operand: 0
Offset: 169, STOREINT , Operand: 9
Offset: 170, PUSHI , Operand: 2608
Offset: 171, STOREINT , Operand: 10
Offset: 172, PUSHI , Operand: 0
Offset: 173, STOREINT , Operand: 11
Offset: 174, PUSHI , Operand: 0
Offset: 175, STOREINT , Operand: 12
Offset: 176, PUSHS , Operand: 
Offset: 177, STORESTR , Operand: 5
Offset: 178, PUSHS , Operand: 
Offset: 179, STORESTR , Operand: 6
Offset: 180, PUSHI , Operand: 1
Offset: 181, STOREINT , Operand: 13
Offset: 182, PUSHS , Operand: BACK
Offset: 183, STORESTR , Operand: 7
Offset: 184, PUSHS , Operand: Back
Offset: 185, STORESTR , Operand: 8
Offset: 186, LOADINT , Operand: 2
Offset: 187, SWITCH , Operand: 0
Offset: 188, GOTO , Operand: 190
Offset: 189, CALL , Operand: 3097
Offset: 190, RETURN , Operand: 0
Offset: 191, GOTO , Operand: 189
Offset: 192, Unref Method: 5611, Operand: 0
Offset: 193, SWITCH , Operand: 1
Offset: 194, GOTO , Operand: 18
Offset: 195, PUSHS , Operand: YOU MUST HAVE A COMBAT LEVEL OF AT LEAST 20 (WITHOUT SUMMONING) TO ENTER A PVP WORLD.
Offset: 196, STORESTR , Operand: 4
Offset: 197, GOTO , Operand: 17
Offset: 198, PUSHS , Operand: YOU ARE CURRENTLY CARRYING LENT ITEMS AND CANNOT ENTER A PVP WORLD.
Offset: 199, STORESTR , Operand: 4
Offset: 200, GOTO , Operand: 14
Offset: 201, PUSHS , Operand: YOU MUST BE STANDING IN THE WILDERNESS OR EDGEVILLE TO ENTER THIS BOUNTY WORLD.
Offset: 202, STORESTR , Operand: 4
Offset: 203, GOTO , Operand: 11
Offset: 204, PUSHS , Operand: YOU MUST HAVE A TOTAL SKILL LEVEL OF 1,000 OR GREATER TO ENTER THIS WORLD.
Offset: 205, STORESTR , Operand: 4
Offset: 206, GOTO , Operand: 8
Offset: 207, PUSHS , Operand: YOU MUST HAVE A TOTAL SKILL LEVEL OF 1,500 OR GREATER TO ENTER THIS WORLD.
Offset: 208, STORESTR , Operand: 4
Offset: 209, GOTO , Operand: 5
Offset: 210, PUSHS , Operand: YOU MUST MOVE TO A SAFE AREA BEFORE YOU CAN LOG IN TO A PVP OR BOUNTY WORLD.
Offset: 211, STORESTR , Operand: 4
Offset: 212, GOTO , Operand: 2
Offset: 213, PUSHS , Operand: UNEXPECTED SERVER RESPONSE. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 214, STORESTR , Operand: 4
Offset: 215, GOTO , Operand: 165
Offset: 216, PUSHS , Operand: CONNECTION TIMED OUT. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 217, STORESTR , Operand: 4
Offset: 218, GOTO , Operand: 162
Offset: 219, PUSHS , Operand: ERROR CONNECTING TO SERVER.
Offset: 220, STORESTR , Operand: 4
Offset: 221, GOTO , Operand: 159
Offset: 222, PUSHS , Operand: NO RESPONSE FROM SERVER. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 223, STORESTR , Operand: 4
Offset: 224, GOTO , Operand: 156
Offset: 225, PUSHS , Operand: YOUR ACCOUNT HAS NOT LOGGED OUT FROM ITS LAST SESSION. TRY AGAIN IN A FEW MINUTES.
Offset: 226, STORESTR , Operand: 4
Offset: 227, GOTO , Operand: 153
Offset: 228, PUSHS , Operand: THIS WORLD IS FULL. PLEASE USE A DIFFERENT WORLD.
Offset: 229, STORESTR , Operand: 4
Offset: 230, GOTO , Operand: 150
Offset: 231, PUSHS , Operand: UNABLE TO CONNECT: LOGIN SERVER OFFLINE.
Offset: 232, STORESTR , Operand: 4
Offset: 233, GOTO , Operand: 147
Offset: 234, PUSHS , Operand: LOGIN LIMIT EXCEEDED: TOO MANY CONNECTIONS FROM YOUR ADDRESS.
Offset: 235, STORESTR , Operand: 4
Offset: 236, GOTO , Operand: 144
Offset: 237, PUSHS , Operand: UNABLE TO CONNECT: BAD SESSION ID.
Offset: 238, STORESTR , Operand: 4
Offset: 239, GOTO , Operand: 141
Offset: 240, PUSHS , Operand: COULD NOT COMPLETE LOGIN. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 241, STORESTR , Operand: 4
Offset: 242, GOTO , Operand: 138
Offset: 243, PUSHS , Operand: TOO MANY INCORRECT LOGINS FROM YOUR ADDRESS. PLEASE WAIT 5 MINUTES BEFORE TRYING AGAIN.
Offset: 244, STORESTR , Operand: 4
Offset: 245, GOTO , Operand: 135
Offset: 246, PUSHS , Operand: YOU ARE STANDING IN A MEMBERS-ONLY AREA. TO PLAY ON THIS WORLD, MOVE TO A FREE AREA FIRST.
Offset: 247, STORESTR , Operand: 4
Offset: 248, GOTO , Operand: 132
Offset: 249, PUSHS , Operand: INVALID LOGIN SERVER REQUESTED. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 250, STORESTR , Operand: 4
Offset: 251, GOTO , Operand: 129
Offset: 252, PUSHS , Operand: MALFORMED LOGIN PACKET. PLEASE TRY AGAIN.
Offset: 253, STORESTR , Operand: 4
Offset: 254, GOTO , Operand: 126
Offset: 255, PUSHS , Operand: NO REPLY FROM LOGIN SERVER. PLEASE WAIT A MINUTE AND TRY AGAIN.
Offset: 256, STORESTR , Operand: 4
Offset: 257, GOTO , Operand: 123
Offset: 258, PUSHS , Operand: ERROR LOADING YOUR PROFILE. PLEASE CONTACT CUSTOMER SUPPORT.
Offset: 259, STORESTR , Operand: 4
Offset: 260, GOTO , Operand: 120
Offset: 261, PUSHS , Operand: UNEXPECTED LOGIN SERVER RESPONSE. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 262, STORESTR , Operand: 4
Offset: 263, GOTO , Operand: 117
Offset: 264, PUSHS , Operand: THIS COMPUTER'S ADDRESS HAS BEEN BLOCKED AS IT WAS USED TO BREAK OUR RULES.
Offset: 265, STORESTR , Operand: 4
Offset: 266, GOTO , Operand: 114
Offset: 267, PUSHS , Operand: SERVICE UNAVAILABLE.
Offset: 268, STORESTR , Operand: 4
Offset: 269, GOTO , Operand: 111
Offset: 270, PUSHS , Operand: YOUR PASSWORD HAS BEEN UPDATED. PLEASE LEAVE THE LOBBY AND LOG IN AGAIN.
Offset: 271, STORESTR , Operand: 4
Offset: 272, GOTO , Operand: 108
Offset: 273, PUSHS , Operand: YOUR SESSION HAS EXPIRED, PLEASE GO BACK IN YOUR BROWSER TO RENEW IT.
Offset: 274, STORESTR , Operand: 4
Offset: 275, PUSHS , Operand: CLOSE
Offset: 276, STORESTR , Operand: 7
Offset: 277, PUSHS , Operand: Close
Offset: 278, STORESTR , Operand: 8
Offset: 279, GOTO , Operand: 101
Offset: 280, PUSHI , Operand: 0
Offset: 281, STOREINT , Operand: 8
Offset: 282, PUSHI , Operand: 2610
Offset: 283, STOREINT , Operand: 10
Offset: 284, PUSHS , Operand: THE SERVER IS BEING UPDATED. PLEASE WAIT A FEW MINUTES AND TRY AGAIN.
Offset: 285, STORESTR , Operand: 4
Offset: 286, GOTO , Operand: 94
Offset: 287, PUSHI , Operand: 0
Offset: 288, STOREINT , Operand: 8
Offset: 289, PUSHI , Operand: 2610
Offset: 290, STOREINT , Operand: 10
Offset: 291, PUSHS , Operand: RUNESCAPE HAS BEEN UPDATED! PLEASE RELOAD THIS PAGE.
Offset: 292, STORESTR , Operand: 4
Offset: 293, GOTO , Operand: 87
Offset: 294, PUSHI , Operand: 0
Offset: 295, STOREINT , Operand: 8
Offset: 296, PUSHI , Operand: 2609
Offset: 297, STOREINT , Operand: 10
Offset: 298, PUSHS , Operand: YOUR DEMO ACCOUNT IS AWAITING TRANSFER. PLEASE TRY AGAIN IN A MOMENT.
Offset: 299, STORESTR , Operand: 4
Offset: 300, GOTO , Operand: 80
Offset: 301, PUSHS , Operand: YOUR ACCOUNT HAS BEEN DISABLED. CHECK YOUR MESSAGE CENTRE FOR DETAILS.
Offset: 302, STORESTR , Operand: 4
Offset: 303, PUSHI , Operand: 1
Offset: 304, STOREINT , Operand: 11
Offset: 305, PUSHS , Operand: MESSAGE CENTRE
Offset: 306, STORESTR , Operand: 5
Offset: 307, PUSHS , Operand: Message Centre
Offset: 308, STORESTR , Operand: 6
Offset: 309, GOTO , Operand: 71
Offset: 310, PUSHS , Operand: YOUR PASSWORD IS AN EXTREMELY COMMON CHOICE, AND IS VERY WEAK. YOU MUST CHANGE IT BEFORE YOU CAN LOG IN.
Offset: 311, STORESTR , Operand: 4
Offset: 312, PUSHI , Operand: 1
Offset: 313, STOREINT , Operand: 11
Offset: 314, PUSHS , Operand: CHANGE PASSWORD
Offset: 315, STORESTR , Operand: 5
Offset: 316, PUSHS , Operand: Change Password
Offset: 317, STORESTR , Operand: 6
Offset: 318, GOTO , Operand: 62
Offset: 319, PUSHI , Operand: 2612
Offset: 320, STOREINT , Operand: 10
Offset: 321, PUSHS , Operand: YOUR ACCOUNT HAS BEEN LOCKED AS WE SUSPECT IT HAS BEEN STOLEN.
Offset: 322, STORESTR , Operand: 4
Offset: 323, PUSHI , Operand: 1
Offset: 324, STOREINT , Operand: 11
Offset: 325, PUSHS , Operand: RECOVER ACCOUNT
Offset: 326, STORESTR , Operand: 5
Offset: 327, PUSHS , Operand: Recover Account
Offset: 328, STORESTR , Operand: 6
Offset: 329, GOTO , Operand: 51
Offset: 330, PUSHS , Operand: YOU MUST CHANGE YOUR ACCOUNT'S DISPLAY NAME BEFORE YOU CAN LOG IN
Offset: 331, STORESTR , Operand: 4
Offset: 332, PUSHI , Operand: 1
Offset: 333, STOREINT , Operand: 11
Offset: 334, PUSHS , Operand: CHANGE DISPLAY NAME
Offset: 335, STORESTR , Operand: 5
Offset: 336, PUSHS , Operand: Change Display Name
Offset: 337, STORESTR , Operand: 6
Offset: 338, GOTO , Operand: 42
Offset: 339, PUSHS , Operand: THIS IS NOT A MEMBERS' ACCOUNT; PLEASE CHOOSE A 'FREE' WORLD FROM THE WEBSITE TO PLAY ON THIS ACCOUNT.
Offset: 340, STORESTR , Operand: 4
Offset: 341, PUSHI , Operand: 1
Offset: 342, STOREINT , Operand: 11
Offset: 343, PUSHS , Operand: SUBSCRIBE
Offset: 344, STORESTR , Operand: 5
Offset: 345, PUSHS , Operand: Subscribe
Offset: 346, STORESTR , Operand: 6
Offset: 347, GOTO , Operand: 33
Offset: 348, PUSHS , Operand: FULLSCREEN IS CURRENTLY A MEMBERS-ONLY FEATURE. TO LOG IN, EITHER EXIT FULLSCREEN VIA THE OPTIONS MENU OR USE A MEMBERS' ACCOUNT.
Offset: 349, STORESTR , Operand: 4
Offset: 350, PUSHI , Operand: 1
Offset: 351, STOREINT , Operand: 11
Offset: 352, PUSHS , Operand: SUBSCRIBE
Offset: 353, STORESTR , Operand: 5
Offset: 354, PUSHS , Operand: Subscribe
Offset: 355, STORESTR , Operand: 6
Offset: 356, GOTO , Operand: 24
Offset: 357, PUSHI , Operand: 0
Offset: 358, STOREINT , Operand: 8
Offset: 359, PUSHI , Operand: 2607
Offset: 360, STOREINT , Operand: 10
Offset: 361, PUSHS , Operand: YOU NEED A MEMBERS' ACCOUNT TO LOG IN TO THIS WORLD. PLEASE SUBSCRIBE OR USE A DIFFERENT WORLD.
Offset: 362, STORESTR , Operand: 4
Offset: 363, PUSHI , Operand: 1
Offset: 364, STOREINT , Operand: 11
Offset: 365, PUSHS , Operand: SUBSCRIBE
Offset: 366, STORESTR , Operand: 5
Offset: 367, PUSHS , Operand: Subscribe
Offset: 368, STORESTR , Operand: 6
Offset: 369, GOTO , Operand: 11
Offset: 370, PUSHS , Operand: YOUR ACCOUNT HAS NEGATIVE MEMBERSHIP CREDIT. PLEASE LOG INTO THE BILLING SYSTEM TO ADD CREDIT TO YOUR ACCOUNT.
Offset: 371, STORESTR , Operand: 4
Offset: 372, PUSHI , Operand: 1
Offset: 373, STOREINT , Operand: 11
Offset: 374, PUSHS , Operand: ADD CREDIT
Offset: 375, STORESTR , Operand: 5
Offset: 376, PUSHS , Operand: Add Credit
Offset: 377, STORESTR , Operand: 6
Offset: 378, GOTO , Operand: 2
Offset: 379, PUSHS , Operand: UNEXPECTED SERVER RESPONSE. PLEASE TRY USING A DIFFERENT WORLD.
Offset: 380, STORESTR , Operand: 4
Offset: 381, LOADINT , Operand: 2
Offset: 382, LOADINT , Operand: 8
Offset: 383, LOADSTR , Operand: 4
Offset: 384, LOADINT , Operand: 9
Offset: 385, LOADINT , Operand: 10
Offset: 386, LOADINT , Operand: 11
Offset: 387, LOADINT , Operand: 12
Offset: 388, LOADSTR , Operand: 5
Offset: 389, LOADSTR , Operand: 6
Offset: 390, LOADINT , Operand: 13
Offset: 391, LOADSTR , Operand: 7
Offset: 392, LOADSTR , Operand: 8
Offset: 393, CALL , Operand: 3093
Offset: 394, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 3, Value: 82
Key: 4, Value: 113
Key: 5, Value: 37
Key: 6, Value: 99
Key: 7, Value: 40
Key: 8, Value: 43
Key: 9, Value: 46
Key: 10, Value: 49
Key: 11, Value: 122
Key: 12, Value: 169
Key: 13, Value: 52
Key: 14, Value: 92
Key: 17, Value: 58
Key: 16, Value: 55
Key: 19, Value: 160
Key: 18, Value: 131
Key: 20, Value: 61
Key: 23, Value: 67
Key: 22, Value: 64
Key: 25, Value: 73
Key: 24, Value: 70
Key: 27, Value: 79
Key: 26, Value: 76
Key: -5, Value: 28
Key: -4, Value: 31
Key: 29, Value: 4
Key: 31, Value: 142
Key: -2, Value: 1
Key: 30, Value: 151
Key: -1, Value: 34
Key: 35, Value: 85
Key: 32, Value: 182
Key: 33, Value: 106

================================================
                Switch Table 1                
================================================

Key: 0, Value: 1
Key: 1, Value: 4
Key: 2, Value: 7
Key: 3, Value: 10
Key: 4, Value: 16
Key: 5, Value: 13
