================================================
      Client Script 3068 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2547
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: Click here to login to your favourite world
Offset: 6, CALL , Operand: 3083
Offset: 7, RETURN , Operand: 0
Offset: 8, RETURN , Operand: 0
