================================================
      Client Script 3072 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, LOADINT , Operand: 2
Offset: 8, PUSHI , Operand: -1
Offset: 9, IFNE , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, LOADINT , Operand: 3
Offset: 12, LOADINT , Operand: 2
Offset: 13, Unref Method: 2105, Operand: 0
Offset: 14, LOADINT , Operand: 4
Offset: 15, PUSHI , Operand: -1
Offset: 16, IFNE , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, LOADINT , Operand: 5
Offset: 19, LOADINT , Operand: 4
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, RETURN , Operand: 0
