================================================
      Client Script 3074 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 2679
Offset: 2, PUSHI , Operand: 2680
Offset: 3, PUSHI , Operand: 2681
Offset: 4, PUSHI , Operand: 2682
Offset: 5, CALL , Operand: 3077
Offset: 6, RETURN , Operand: 0
