================================================
      Client Script 3076 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 2683
Offset: 2, PUSHI , Operand: 2684
Offset: 3, PUSHI , Operand: 2685
Offset: 4, PUSHI , Operand: 2686
Offset: 5, CALL , Operand: 3077
Offset: 6, RETURN , Operand: 0
