================================================
      Client Script 308 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1382
Offset: 1, PUSHI , Operand: -2147483640
Offset: 2, PUSHI , Operand: -2147483639
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, PUSHS , Operand: izIc
Offset: 6, LOADINT , Operand: 0
Offset: 7, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 8, PUSHS , Operand: Search the map by typing here.
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 2114, Operand: 0
Offset: 16, RETURN , Operand: 0
