================================================
      Client Script 3083 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, PUSHI , Operand: 3084
Offset: 5, LOADINT , Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 3300, Operand: 0
Offset: 8, PUSHI , Operand: 25
Offset: 9, IADD , Operand: 0
Offset: 10, LOADSTR , Operand: 0
Offset: 11, PUSHI , Operand: -2147483647
Offset: 12, PUSHI , Operand: -2147483646
Offset: 13, PUSHS , Operand: Iiisii
Offset: 14, LOADINT , Operand: 0
Offset: 15, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 16, GOTO , Operand: 17
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, Unref Method: 200, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 11
Offset: 23, PUSHI , Operand: 3084
Offset: 24, LOADINT , Operand: 0
Offset: 25, LOADINT , Operand: 1
Offset: 26, Unref Method: 3300, Operand: 0
Offset: 27, PUSHI , Operand: 25
Offset: 28, IADD , Operand: 0
Offset: 29, LOADSTR , Operand: 0
Offset: 30, PUSHI , Operand: -2147483647
Offset: 31, PUSHI , Operand: -2147483646
Offset: 32, PUSHS , Operand: Iiisii
Offset: 33, Unref Method: 1412, Operand: 0
Offset: 34, RETURN , Operand: 0
