================================================
      Client Script 3087 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 59375848
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 5
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, LOADINT , Operand: 0
Offset: 10, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 11, GOTO , Operand: 9
Offset: 12, LOADINT , Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 200, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, Unref Method: 1412, Operand: 0
Offset: 21, RETURN , Operand: 0
