================================================
      Client Script 3088 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 1 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHS , Operand: 
Offset: 2, Unref Method: 4107, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 10
Offset: 6, LOADSTR , Operand: 1
Offset: 7, PUSHS , Operand: 
Offset: 8, Unref Method: 4107, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, LOADSTR , Operand: 0
Offset: 13, LOADSTR , Operand: 1
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 5400, Operand: 0
Offset: 16, RETURN , Operand: 0
