================================================
      Client Script 3090 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 59375634
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 59375745
Offset: 4, CALL , Operand: 3076
Offset: 5, PUSHI , Operand: 59375747
Offset: 6, CALL , Operand: 3074
Offset: 7, PUSHI , Operand: 59375745
Offset: 8, CALL , Operand: 3026
Offset: 9, PUSHI , Operand: 59375747
Offset: 10, CALL , Operand: 3025
Offset: 11, RETURN , Operand: 0
