================================================
      Client Script 3092 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, STOREGINT , Operand: 547
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHI , Operand: 59375635
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, LOADGINT , Operand: 547
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 59375786
Offset: 10, CALL , Operand: 3062
Offset: 11, RETURN , Operand: 0
