================================================
      Client Script 3093 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 7 
      String  Arguments: 5 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADSTR , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADINT , Operand: 4
Offset: 6, LOADINT , Operand: 5
Offset: 7, LOADSTR , Operand: 1
Offset: 8, LOADSTR , Operand: 2
Offset: 9, LOADINT , Operand: 6
Offset: 10, LOADSTR , Operand: 3
Offset: 11, LOADSTR , Operand: 4
Offset: 12, PUSHI , Operand: 250
Offset: 13, CALL , Operand: 2779
Offset: 14, RETURN , Operand: 0
