================================================
      Client Script 3094 Dumped by SiniSoul    
      Instruction Size: 72
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1322
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, Unref Method: 5613, Operand: 0
Offset: 5, PUSHI , Operand: -3
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 2
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 1322
Offset: 10, Unref Method: 5613, Operand: 0
Offset: 11, PUSHI , Operand: -3
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 9
Offset: 14, LOADGINT , Operand: 1322
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 5
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, PUSHI , Operand: 59375651
Offset: 21, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 22, RETURN , Operand: 0
Offset: 23, Unref Method: 3300, Operand: 0
Offset: 24, LOADGINT , Operand: 1092
Offset: 25, IFLT , Operand: 1
Offset: 26, GOTO , Operand: 1
Offset: 27, RETURN , Operand: 0
Offset: 28, Unref Method: 3300, Operand: 0
Offset: 29, PUSHI , Operand: 8
Offset: 30, IADD , Operand: 0
Offset: 31, STOREGINT , Operand: 1092
Offset: 32, PUSHI , Operand: 59375651
Offset: 33, Unref Method: 2612, Operand: 0
Offset: 34, SWITCH , Operand: 0
Offset: 35, GOTO , Operand: 32
Offset: 36, PUSHI , Operand: 2600
Offset: 37, PUSHI , Operand: 59375651
Offset: 38, Unref Method: 2105, Operand: 0
Offset: 39, GOTO , Operand: 31
Offset: 40, PUSHI , Operand: 2601
Offset: 41, PUSHI , Operand: 59375651
Offset: 42, Unref Method: 2105, Operand: 0
Offset: 43, GOTO , Operand: 27
Offset: 44, PUSHI , Operand: 2602
Offset: 45, PUSHI , Operand: 59375651
Offset: 46, Unref Method: 2105, Operand: 0
Offset: 47, GOTO , Operand: 23
Offset: 48, PUSHI , Operand: 2603
Offset: 49, PUSHI , Operand: 59375651
Offset: 50, Unref Method: 2105, Operand: 0
Offset: 51, GOTO , Operand: 19
Offset: 52, PUSHI , Operand: 2604
Offset: 53, PUSHI , Operand: 59375651
Offset: 54, Unref Method: 2105, Operand: 0
Offset: 55, GOTO , Operand: 15
Offset: 56, PUSHI , Operand: 2605
Offset: 57, PUSHI , Operand: 59375651
Offset: 58, Unref Method: 2105, Operand: 0
Offset: 59, GOTO , Operand: 11
Offset: 60, PUSHI , Operand: 2606
Offset: 61, PUSHI , Operand: 59375651
Offset: 62, Unref Method: 2105, Operand: 0
Offset: 63, GOTO , Operand: 7
Offset: 64, PUSHI , Operand: 2599
Offset: 65, PUSHI , Operand: 59375651
Offset: 66, Unref Method: 2105, Operand: 0
Offset: 67, GOTO , Operand: 3
Offset: 68, PUSHI , Operand: 2599
Offset: 69, PUSHI , Operand: 59375651
Offset: 70, Unref Method: 2105, Operand: 0
Offset: 71, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 2599, Value: 1
Key: 2606, Value: 29
Key: 2604, Value: 21
Key: 2605, Value: 25
Key: 2602, Value: 13
Key: 2603, Value: 17
Key: 2600, Value: 5
Key: 2601, Value: 9
