================================================
      Client Script 3095 Dumped by SiniSoul    
      Instruction Size: 86
      Integer Arguments: 3 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, PUSHS , Operand: 
Offset: 3, STORESTR , Operand: 1
Offset: 4, LOADINT , Operand: 2
Offset: 5, SWITCH , Operand: 0
Offset: 6, GOTO , Operand: 70
Offset: 7, PUSHS , Operand: ticketing
Offset: 8, STORESTR , Operand: 0
Offset: 9, PUSHS , Operand: inbox.ws
Offset: 10, STORESTR , Operand: 1
Offset: 11, PUSHI , Operand: 3088
Offset: 12, LOADSTR , Operand: 0
Offset: 13, LOADSTR , Operand: 1
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHS , Operand: ss1
Offset: 16, LOADINT , Operand: 0
Offset: 17, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 18, GOTO , Operand: 62
Offset: 19, PUSHS , Operand: password_history
Offset: 20, STORESTR , Operand: 0
Offset: 21, PUSHS , Operand: password.ws
Offset: 22, STORESTR , Operand: 1
Offset: 23, PUSHI , Operand: 3088
Offset: 24, LOADSTR , Operand: 0
Offset: 25, LOADSTR , Operand: 1
Offset: 26, PUSHI , Operand: 1
Offset: 27, PUSHS , Operand: ss1
Offset: 28, LOADINT , Operand: 0
Offset: 29, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 30, GOTO , Operand: 50
Offset: 31, PUSHS , Operand: accountappeal
Offset: 32, STORESTR , Operand: 0
Offset: 33, PUSHS , Operand: lockchoice.ws
Offset: 34, STORESTR , Operand: 1
Offset: 35, PUSHI , Operand: 3089
Offset: 36, LOADSTR , Operand: 0
Offset: 37, LOADSTR , Operand: 1
Offset: 38, PUSHI , Operand: 1
Offset: 39, PUSHS , Operand: ss1
Offset: 40, LOADINT , Operand: 0
Offset: 41, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 42, GOTO , Operand: 38
Offset: 43, PUSHS , Operand: displaynames
Offset: 44, STORESTR , Operand: 0
Offset: 45, PUSHS , Operand: name.ws
Offset: 46, STORESTR , Operand: 1
Offset: 47, PUSHI , Operand: 3088
Offset: 48, LOADSTR , Operand: 0
Offset: 49, LOADSTR , Operand: 1
Offset: 50, PUSHI , Operand: 1
Offset: 51, PUSHS , Operand: ss1
Offset: 52, LOADINT , Operand: 0
Offset: 53, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 54, GOTO , Operand: 26
Offset: 55, PUSHS , Operand: dob
Offset: 56, STORESTR , Operand: 0
Offset: 57, PUSHS , Operand: set_members_dob.ws
Offset: 58, STORESTR , Operand: 1
Offset: 59, PUSHI , Operand: 3088
Offset: 60, LOADSTR , Operand: 0
Offset: 61, LOADSTR , Operand: 1
Offset: 62, PUSHI , Operand: 1
Offset: 63, PUSHS , Operand: ss1
Offset: 64, LOADINT , Operand: 0
Offset: 65, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 66, GOTO , Operand: 14
Offset: 67, PUSHI , Operand: 1872
Offset: 68, PUSHS , Operand: 
Offset: 69, LOADINT , Operand: 0
Offset: 70, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 71, PUSHI , Operand: -1
Offset: 72, PUSHS , Operand: 
Offset: 73, LOADINT , Operand: 1
Offset: 74, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 75, RETURN , Operand: 0
Offset: 76, GOTO , Operand: 4
Offset: 77, PUSHI , Operand: -1
Offset: 78, PUSHS , Operand: 
Offset: 79, LOADINT , Operand: 0
Offset: 80, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 81, PUSHI , Operand: 3096
Offset: 82, PUSHS , Operand: 
Offset: 83, LOADINT , Operand: 1
Offset: 84, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 85, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 19, Value: 49
Key: 32, Value: 49
Key: -2000, Value: 49
Key: 18, Value: 25
Key: 21, Value: 61
Key: -3000, Value: 49
Key: 4, Value: 1
Key: 11, Value: 13
Key: 12, Value: 49
Key: 31, Value: 37
Key: 30, Value: 49
