================================================
      Client Script 310 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 21
Offset: 10, Unref Method: 1500, Operand: 0
Offset: 11, Unref Method: 1503, Operand: 0
Offset: 12, IADD , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IADD , Operand: 0
Offset: 15, Unref Method: 1501, Operand: 0
Offset: 16, Unref Method: 1503, Operand: 0
Offset: 17, IADD , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, IADD , Operand: 0
Offset: 20, STOREINT , Operand: 3
Offset: 21, STOREINT , Operand: 2
Offset: 22, LOADINT , Operand: 3
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2601, Operand: 0
Offset: 25, ISUB , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, LOADSTR , Operand: 0
Offset: 28, LOADINT , Operand: 2
Offset: 29, LOADINT , Operand: 3
Offset: 30, CALL , Operand: 312
Offset: 31, RETURN , Operand: 0
