================================================
      Client Script 3108 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 16777215
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2101, Operand: 0
Offset: 3, RETURN , Operand: 0
Offset: 4, RETURN , Operand: 0
