================================================
      Client Script 311 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 6177
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 49479737
Offset: 5, Unref Method: 102, Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADSTR , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 3
Offset: 10, IADD , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, PUSHI , Operand: 3
Offset: 13, IADD , Operand: 0
Offset: 14, CALL , Operand: 312
Offset: 15, RETURN , Operand: 0
