================================================
      Client Script 3113 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3115
Offset: 1, PUSHS , Operand: 
Offset: 2, PUSHI , Operand: 59637760
Offset: 3, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 4, RETURN , Operand: 0
