================================================
      Client Script 3114 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, CALL , Operand: 3113
Offset: 5, RETURN , Operand: 0
Offset: 6, RETURN , Operand: 0
