================================================
      Client Script 3119 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, RETURN , Operand: 0
