================================================
      Client Script 3120 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 1003, Operand: 0
Offset: 8, PUSHI , Operand: 6316128
Offset: 9, Unref Method: 1101, Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, Unref Method: 200, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1003, Operand: 0
Offset: 18, PUSHI , Operand: 4210752
Offset: 19, Unref Method: 1101, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 4
Offset: 22, Unref Method: 200, Operand: 0
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, PUSHI , Operand: 1542
Offset: 27, Unref Method: 1105, Operand: 0
Offset: 28, RETURN , Operand: 0
Offset: 29, RETURN , Operand: 0
