================================================
      Client Script 3124 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 3 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADSTR , Operand: 1
Offset: 5, CALL , Operand: 3125
Offset: 6, RETURN , Operand: 0
