================================================
      Client Script 3127 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 9
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, PUSHI , Operand: 1535
Offset: 11, Unref Method: 1105, Operand: 0
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 1536
Offset: 14, Unref Method: 1105, Operand: 0
Offset: 15, RETURN , Operand: 0
