================================================
      Client Script 3128 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, LOADINT , Operand: 2
Offset: 5, CALL , Operand: 3135
Offset: 6, RETURN , Operand: 0
Offset: 7, RETURN , Operand: 0
