================================================
      Client Script 3130 Dumped by SiniSoul    
      Instruction Size: 52
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 12
Offset: 6, LOADGINT , Operand: 998
Offset: 7, LOADINT , Operand: 3
Offset: 8, IFEQ , Operand: 4
Offset: 9, LOADGINT , Operand: 999
Offset: 10, LOADINT , Operand: 3
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 1542
Offset: 14, Unref Method: 1105, Operand: 0
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 1546
Offset: 17, Unref Method: 1105, Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 200, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 20
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 59637824
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 59637825
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, PUSHI , Operand: 59637824
Offset: 31, Unref Method: 2500, Operand: 0
Offset: 32, Unref Method: 1501, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 59637824
Offset: 36, Unref Method: 2000, Operand: 0
Offset: 37, PUSHI , Operand: 59637825
Offset: 38, Unref Method: 2500, Operand: 0
Offset: 39, Unref Method: 1501, Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 59637825
Offset: 43, Unref Method: 2000, Operand: 0
Offset: 44, PUSHI , Operand: 6316128
Offset: 45, PUSHI , Operand: 59637825
Offset: 46, Unref Method: 2101, Operand: 0
Offset: 47, PUSHI , Operand: 4210752
Offset: 48, PUSHI , Operand: 59637824
Offset: 49, Unref Method: 2101, Operand: 0
Offset: 50, RETURN , Operand: 0
Offset: 51, RETURN , Operand: 0
