================================================
      Client Script 3131 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 20
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 59637824
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 59637825
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 59637824
Offset: 13, Unref Method: 2500, Operand: 0
Offset: 14, Unref Method: 1501, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 59637824
Offset: 18, Unref Method: 2000, Operand: 0
Offset: 19, PUSHI , Operand: 59637825
Offset: 20, Unref Method: 2500, Operand: 0
Offset: 21, Unref Method: 1501, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 59637825
Offset: 25, Unref Method: 2000, Operand: 0
Offset: 26, PUSHI , Operand: 4210752
Offset: 27, PUSHI , Operand: 59637825
Offset: 28, Unref Method: 2101, Operand: 0
Offset: 29, PUSHI , Operand: 6316128
Offset: 30, PUSHI , Operand: 59637824
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, RETURN , Operand: 0
Offset: 33, RETURN , Operand: 0
