================================================
      Client Script 3132 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 12
Offset: 6, LOADGINT , Operand: 998
Offset: 7, LOADINT , Operand: 2
Offset: 8, IFEQ , Operand: 4
Offset: 9, LOADGINT , Operand: 999
Offset: 10, LOADINT , Operand: 2
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 1541
Offset: 14, Unref Method: 1105, Operand: 0
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 1545
Offset: 17, Unref Method: 1105, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 59637824
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 59637825
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, RETURN , Operand: 0
Offset: 25, RETURN , Operand: 0
