================================================
      Client Script 3133 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 59637824
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 59637825
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, RETURN , Operand: 0
