================================================
      Client Script 3135 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 998
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFEQ , Operand: 4
Offset: 3, LOADGINT , Operand: 999
Offset: 4, LOADINT , Operand: 0
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, LOADINT , Operand: 0
Offset: 8, CALL , Operand: 3139
Offset: 9, GOTO , Operand: 2
Offset: 10, LOADINT , Operand: 0
Offset: 11, CALL , Operand: 3137
Offset: 12, RETURN , Operand: 0
Offset: 13, RETURN , Operand: 0
