================================================
      Client Script 3140 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, CALL , Operand: 3141
Offset: 3, RETURN , Operand: 0
