================================================
      Client Script 3141 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADSTR , Operand: 0
Offset: 2, Unref Method: 6503, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 9
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 547
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHS , Operand: Switched to game world 
Offset: 10, LOADINT , Operand: 0
Offset: 11, integerToString , Operand: 0
Offset: 12, CONCAT , Operand: 2
Offset: 13, CALL , Operand: 3143
Offset: 14, GOTO , Operand: 9
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHS , Operand: Sorry, we couldn't contact world 
Offset: 17, LOADINT , Operand: 0
Offset: 18, integerToString , Operand: 0
Offset: 19, PUSHS , Operand: .
Offset: 20, PUSHS , Operand: <br>
Offset: 21, PUSHS , Operand: Please choose a different world.
Offset: 22, CONCAT , Operand: 5
Offset: 23, CALL , Operand: 3143
Offset: 24, CALL , Operand: 3116
Offset: 25, RETURN , Operand: 0
Offset: 26, RETURN , Operand: 0
