================================================
      Client Script 3143 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 16777215
Offset: 5, PUSHI , Operand: 59637767
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, GOTO , Operand: 7
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 16711680
Offset: 13, PUSHI , Operand: 59637767
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, LOADSTR , Operand: 0
Offset: 16, PUSHI , Operand: 59637767
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, RETURN , Operand: 0
