================================================
      Client Script 3144 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 2
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 20
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 59637824
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 59637825
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 59637824
Offset: 13, Unref Method: 2500, Operand: 0
Offset: 14, Unref Method: 1501, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 59637824
Offset: 18, Unref Method: 2000, Operand: 0
Offset: 19, PUSHI , Operand: 59637825
Offset: 20, Unref Method: 2500, Operand: 0
Offset: 21, Unref Method: 1501, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 59637825
Offset: 25, Unref Method: 2000, Operand: 0
Offset: 26, LOADINT , Operand: 1
Offset: 27, LOADINT , Operand: 2
Offset: 28, Unref Method: 200, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 13
Offset: 32, Unref Method: 1612, Operand: 0
Offset: 33, PUSHI , Operand: 1541
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 1542
Offset: 37, Unref Method: 1105, Operand: 0
Offset: 38, GOTO , Operand: 6
Offset: 39, Unref Method: 1612, Operand: 0
Offset: 40, PUSHI , Operand: 1545
Offset: 41, IFEQ , Operand: 1
Offset: 42, GOTO , Operand: 2
Offset: 43, PUSHI , Operand: 1546
Offset: 44, Unref Method: 1105, Operand: 0
Offset: 45, LOADINT , Operand: 3
Offset: 46, PUSHI , Operand: 1
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 7
Offset: 49, PUSHI , Operand: 6316128
Offset: 50, PUSHI , Operand: 59637824
Offset: 51, Unref Method: 2101, Operand: 0
Offset: 52, PUSHI , Operand: 4210752
Offset: 53, PUSHI , Operand: 59637825
Offset: 54, Unref Method: 2101, Operand: 0
Offset: 55, GOTO , Operand: 6
Offset: 56, PUSHI , Operand: 6316128
Offset: 57, PUSHI , Operand: 59637825
Offset: 58, Unref Method: 2101, Operand: 0
Offset: 59, PUSHI , Operand: 4210752
Offset: 60, PUSHI , Operand: 59637824
Offset: 61, Unref Method: 2101, Operand: 0
Offset: 62, RETURN , Operand: 0
Offset: 63, RETURN , Operand: 0
