================================================
      Client Script 3146 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2655
Offset: 1, PUSHI , Operand: 59637765
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, RETURN , Operand: 0
