================================================
      Client Script 3152 Dumped by SiniSoul    
      Instruction Size: 135
      Integer Arguments: 9 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 5
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 6
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 7
Offset: 6, LOADINT , Operand: 0
Offset: 7, STOREINT , Operand: 8
Offset: 8, Unref Method: 3300, Operand: 0
Offset: 9, LOADINT , Operand: 2
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 121
Offset: 12, LOADSTR , Operand: 0
Offset: 13, PUSHI , Operand: 59637776
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, PUSHI , Operand: 59637776
Offset: 16, Unref Method: 2500, Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, IMUL , Operand: 0
Offset: 19, LOADSTR , Operand: 0
Offset: 20, PUSHI , Operand: 495
Offset: 21, Unref Method: 4125, Operand: 0
Offset: 22, IADD , Operand: 0
Offset: 23, PUSHI , Operand: 59637773
Offset: 24, Unref Method: 2503, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 59637773
Offset: 28, Unref Method: 2001, Operand: 0
Offset: 29, LOADINT , Operand: 7
Offset: 30, PUSHI , Operand: 0
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 20
Offset: 33, LOADINT , Operand: 8
Offset: 34, PUSHI , Operand: 59637772
Offset: 35, IFEQ , Operand: 1
Offset: 36, GOTO , Operand: 2
Offset: 37, PUSHI , Operand: 1
Offset: 38, STOREINT , Operand: 7
Offset: 39, LOADINT , Operand: 5
Offset: 40, LOADINT , Operand: 8
Offset: 41, Unref Method: 2500, Operand: 0
Offset: 42, IADD , Operand: 0
Offset: 43, STOREINT , Operand: 5
Offset: 44, LOADINT , Operand: 6
Offset: 45, LOADINT , Operand: 8
Offset: 46, Unref Method: 2501, Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, STOREINT , Operand: 6
Offset: 49, LOADINT , Operand: 8
Offset: 50, Unref Method: 2505, Operand: 0
Offset: 51, STOREINT , Operand: 8
Offset: 52, GOTO , Operand: -24
Offset: 53, LOADINT , Operand: 1
Offset: 54, PUSHI , Operand: -1
Offset: 55, IFGT , Operand: 1
Offset: 56, GOTO , Operand: 14
Offset: 57, LOADINT , Operand: 0
Offset: 58, LOADINT , Operand: 1
Offset: 59, Unref Method: 200, Operand: 0
Offset: 60, PUSHI , Operand: 1
Offset: 61, IFEQ , Operand: 1
Offset: 62, GOTO , Operand: 8
Offset: 63, LOADINT , Operand: 5
Offset: 64, Unref Method: 1500, Operand: 0
Offset: 65, IADD , Operand: 0
Offset: 66, STOREINT , Operand: 5
Offset: 67, LOADINT , Operand: 6
Offset: 68, Unref Method: 1501, Operand: 0
Offset: 69, IADD , Operand: 0
Offset: 70, STOREINT , Operand: 6
Offset: 71, LOADINT , Operand: 5
Offset: 72, LOADINT , Operand: 3
Offset: 73, IADD , Operand: 0
Offset: 74, PUSHI , Operand: 3
Offset: 75, IADD , Operand: 0
Offset: 76, STOREINT , Operand: 5
Offset: 77, LOADINT , Operand: 6
Offset: 78, LOADINT , Operand: 4
Offset: 79, IADD , Operand: 0
Offset: 80, PUSHI , Operand: 3
Offset: 81, ISUB , Operand: 0
Offset: 82, PUSHI , Operand: 59637773
Offset: 83, Unref Method: 2503, Operand: 0
Offset: 84, ISUB , Operand: 0
Offset: 85, STOREINT , Operand: 6
Offset: 86, LOADINT , Operand: 5
Offset: 87, PUSHI , Operand: 59637773
Offset: 88, Unref Method: 2502, Operand: 0
Offset: 89, IADD , Operand: 0
Offset: 90, PUSHI , Operand: 59637760
Offset: 91, Unref Method: 2502, Operand: 0
Offset: 92, IFGT , Operand: 1
Offset: 93, GOTO , Operand: 6
Offset: 94, PUSHI , Operand: 59637760
Offset: 95, Unref Method: 2502, Operand: 0
Offset: 96, PUSHI , Operand: 59637773
Offset: 97, Unref Method: 2502, Operand: 0
Offset: 98, ISUB , Operand: 0
Offset: 99, STOREINT , Operand: 5
Offset: 100, LOADINT , Operand: 6
Offset: 101, PUSHI , Operand: 0
Offset: 102, IFLT , Operand: 1
Offset: 103, GOTO , Operand: 2
Offset: 104, PUSHI , Operand: 0
Offset: 105, STOREINT , Operand: 6
Offset: 106, LOADINT , Operand: 5
Offset: 107, LOADINT , Operand: 6
Offset: 108, PUSHI , Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 59637773
Offset: 111, Unref Method: 2000, Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, PUSHI , Operand: 59637773
Offset: 114, Unref Method: 2003, Operand: 0
Offset: 115, LOADINT , Operand: 1
Offset: 116, PUSHI , Operand: 0
Offset: 117, IFLT , Operand: 1
Offset: 118, GOTO , Operand: 5
Offset: 119, PUSHI , Operand: -1
Offset: 120, PUSHS , Operand: 
Offset: 121, LOADINT , Operand: 0
Offset: 122, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 123, GOTO , Operand: 9
Offset: 124, LOADINT , Operand: 0
Offset: 125, LOADINT , Operand: 1
Offset: 126, Unref Method: 200, Operand: 0
Offset: 127, PUSHI , Operand: 1
Offset: 128, IFEQ , Operand: 1
Offset: 129, GOTO , Operand: 3
Offset: 130, PUSHI , Operand: -1
Offset: 131, PUSHS , Operand: 
Offset: 132, Unref Method: 1412, Operand: 0
Offset: 133, RETURN , Operand: 0
Offset: 134, RETURN , Operand: 0
