================================================
      Client Script 3155 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 16
Offset: 3, PUSHI , Operand: 16
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, PUSHI , Operand: 1547
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, CALL , Operand: 2994
Offset: 12, PUSHI , Operand: 3156
Offset: 13, LOADINT , Operand: 0
Offset: 14, PUSHS , Operand: I
Offset: 15, Unref Method: 1403, Operand: 0
Offset: 16, PUSHI , Operand: 3157
Offset: 17, LOADINT , Operand: 0
Offset: 18, PUSHS , Operand: I
Offset: 19, Unref Method: 1404, Operand: 0
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 16
Offset: 23, PUSHI , Operand: 16
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 1548
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, CALL , Operand: 2994
Offset: 32, PUSHI , Operand: 1
Offset: 33, Unref Method: 1003, Operand: 0
Offset: 34, RETURN , Operand: 0
