================================================
      Client Script 3158 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2
Offset: 1, CALL , Operand: 2595
Offset: 2, PUSHI , Operand: 59703340
Offset: 3, PUSHI , Operand: 59703341
Offset: 4, CALL , Operand: 1217
Offset: 5, PUSHI , Operand: 59703346
Offset: 6, PUSHI , Operand: 59703347
Offset: 7, CALL , Operand: 1216
Offset: 8, PUSHI , Operand: 59703334
Offset: 9, PUSHI , Operand: 59703335
Offset: 10, CALL , Operand: 1218
Offset: 11, PUSHI , Operand: 59703319
Offset: 12, PUSHI , Operand: 59703317
Offset: 13, CALL , Operand: 1220
Offset: 14, RETURN , Operand: 0
