================================================
      Client Script 3160 Dumped by SiniSoul    
      Instruction Size: 81
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3612, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLTEQ , Operand: 4
Offset: 3, Unref Method: 6900, Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 1
Offset: 7, RETURN , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, SWITCH , Operand: 0
Offset: 10, GOTO , Operand: 69
Offset: 11, Unref Method: 3612, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 10
Offset: 15, LOADGSTR , Operand: 278
Offset: 16, getStringLength , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFGT , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHI , Operand: 1
Offset: 21, Unref Method: 5006, Operand: 0
Offset: 22, LOADGSTR , Operand: 278
Offset: 23, Unref Method: 5008, Operand: 0
Offset: 24, GOTO , Operand: 4
Offset: 25, PUSHI , Operand: 11
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHS , Operand: You are not in a Clan Chat channel.
Offset: 28, Unref Method: 3114, Operand: 0
Offset: 29, PUSHS , Operand: 
Offset: 30, STOREGSTR , Operand: 278
Offset: 31, LOADGSTR , Operand: 278
Offset: 32, Unref Method: 4111, Operand: 0
Offset: 33, PUSHI , Operand: 59768857
Offset: 34, Unref Method: 2112, Operand: 0
Offset: 35, LOADGSTR , Operand: 278
Offset: 36, getStringLength , Operand: 0
Offset: 37, STOREGINT , Operand: 1098
Offset: 38, PUSHI , Operand: 59768857
Offset: 39, PUSHI , Operand: 59768858
Offset: 40, LOADGSTR , Operand: 278
Offset: 41, CALL , Operand: 1390
Offset: 42, GOTO , Operand: 37
Offset: 43, LOADINT , Operand: 0
Offset: 44, LOADGINT , Operand: 1098
Offset: 45, LOADGSTR , Operand: 278
Offset: 46, CALL , Operand: 1553
Offset: 47, STOREGINT , Operand: 1098
Offset: 48, PUSHI , Operand: 59768857
Offset: 49, PUSHI , Operand: 59768858
Offset: 50, LOADGSTR , Operand: 278
Offset: 51, CALL , Operand: 1390
Offset: 52, GOTO , Operand: 27
Offset: 53, LOADINT , Operand: 1
Offset: 54, Unref Method: 4113, Operand: 0
Offset: 55, PUSHI , Operand: 1
Offset: 56, IFEQ , Operand: 7
Offset: 57, LOADINT , Operand: 0
Offset: 58, PUSHI , Operand: 85
Offset: 59, IFEQ , Operand: 4
Offset: 60, LOADINT , Operand: 0
Offset: 61, PUSHI , Operand: 101
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 16
Offset: 64, LOADGINT , Operand: 1098
Offset: 65, LOADGSTR , Operand: 278
Offset: 66, PUSHI , Operand: 0
Offset: 67, LOADINT , Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, CALL , Operand: 802
Offset: 70, STOREGINT , Operand: 1098
Offset: 71, STOREGSTR , Operand: 278
Offset: 72, LOADGSTR , Operand: 278
Offset: 73, Unref Method: 4111, Operand: 0
Offset: 74, PUSHI , Operand: 59768857
Offset: 75, Unref Method: 2112, Operand: 0
Offset: 76, PUSHI , Operand: 59768857
Offset: 77, PUSHI , Operand: 59768858
Offset: 78, LOADGSTR , Operand: 278
Offset: 79, CALL , Operand: 1390
Offset: 80, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 85, Value: 43
Key: 102, Value: 33
Key: 103, Value: 33
Key: 84, Value: 1
Key: 101, Value: 43
Key: 98, Value: 33
Key: 99, Value: 33
Key: 96, Value: 33
Key: 97, Value: 33
Key: -1, Value: 43
