================================================
      Client Script 3163 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3612, Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, Unref Method: 3620, Operand: 0
Offset: 5, GOTO , Operand: 6
Offset: 6, PUSHS , Operand: Join Clan Chat
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 5
Offset: 9, PUSHS , Operand: 
Offset: 10, PUSHS , Operand: 
Offset: 11, CALL , Operand: 3015
Offset: 12, RETURN , Operand: 0
