================================================
      Client Script 3166 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, LOADSTR , Operand: 0
Offset: 7, PUSHI , Operand: 16777215
Offset: 8, PUSHI , Operand: 494
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, CALL , Operand: 2995
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, Unref Method: 1001, Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, RETURN , Operand: 0
