================================================
      Client Script 3170 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 19
Offset: 3, LOADSTR , Operand: 0
Offset: 4, discludeTagsInString , Operand: 0
Offset: 5, Unref Method: 3605, Operand: 0
Offset: 6, GOTO , Operand: 15
Offset: 7, LOADSTR , Operand: 0
Offset: 8, discludeTagsInString , Operand: 0
Offset: 9, Unref Method: 3607, Operand: 0
Offset: 10, GOTO , Operand: 11
Offset: 11, LOADSTR , Operand: 0
Offset: 12, discludeTagsInString , Operand: 0
Offset: 13, Unref Method: 3606, Operand: 0
Offset: 14, GOTO , Operand: 7
Offset: 15, LOADSTR , Operand: 0
Offset: 16, discludeTagsInString , Operand: 0
Offset: 17, Unref Method: 3608, Operand: 0
Offset: 18, GOTO , Operand: 3
Offset: 19, LOADSTR , Operand: 0
Offset: 20, discludeTagsInString , Operand: 0
Offset: 21, Unref Method: 3617, Operand: 0
Offset: 22, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 9
Key: 9, Value: 13
Key: 10, Value: 17
Key: 6, Value: 1
Key: 7, Value: 5
