================================================
      Client Script 3171 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3172
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHS , Operand: I
Offset: 3, LOADINT , Operand: 0
Offset: 4, setInterfaceDefinitionScriptParams20 , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, CALL , Operand: 3173
Offset: 7, RETURN , Operand: 0
