================================================
      Client Script 3173 Dumped by SiniSoul    
      Instruction Size: 160
      Integer Arguments: 7 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59768853
Offset: 1, PUSHI , Operand: -1
Offset: 2, Unref Method: 5428, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 6
Offset: 6, PUSHI , Operand: 3172
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHS , Operand: I
Offset: 9, LOADINT , Operand: 0
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, PUSHI , Operand: 59768853
Offset: 13, Unref Method: 102, Operand: 0
Offset: 14, PUSHS , Operand: <col=7fa9ff>
Offset: 15, STORESTR , Operand: 0
Offset: 16, PUSHS , Operand: <col=ff5256>
Offset: 17, STORESTR , Operand: 1
Offset: 18, PUSHI , Operand: 0
Offset: 19, STOREINT , Operand: 1
Offset: 20, PUSHI , Operand: 0
Offset: 21, STOREINT , Operand: 2
Offset: 22, PUSHI , Operand: 0
Offset: 23, STOREINT , Operand: 3
Offset: 24, PUSHS , Operand: 
Offset: 25, STORESTR , Operand: 2
Offset: 26, PUSHS , Operand: 
Offset: 27, STORESTR , Operand: 3
Offset: 28, LOADINT , Operand: 1
Offset: 29, PUSHI , Operand: 100
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 66
Offset: 32, LOADINT , Operand: 1
Offset: 33, Unref Method: 5004, Operand: 0
Offset: 34, STOREINT , Operand: 3
Offset: 35, LOADINT , Operand: 1
Offset: 36, Unref Method: 5010, Operand: 0
Offset: 37, STORESTR , Operand: 2
Offset: 38, LOADINT , Operand: 1
Offset: 39, Unref Method: 5019, Operand: 0
Offset: 40, STORESTR , Operand: 3
Offset: 41, LOADINT , Operand: 3
Offset: 42, SWITCH , Operand: 0
Offset: 43, GOTO , Operand: 49
Offset: 44, LOADINT , Operand: 2
Offset: 45, LOADINT , Operand: 1
Offset: 46, Unref Method: 5003, Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, PUSHS , Operand: 
Offset: 49, PUSHS , Operand: 
Offset: 50, LOADINT , Operand: 3
Offset: 51, CALL , Operand: 3174
Offset: 52, STOREINT , Operand: 2
Offset: 53, GOTO , Operand: 39
Offset: 54, LOADINT , Operand: 2
Offset: 55, PUSHS , Operand: [
Offset: 56, LOADSTR , Operand: 0
Offset: 57, LOADINT , Operand: 1
Offset: 58, Unref Method: 5011, Operand: 0
Offset: 59, PUSHS , Operand: </col>
Offset: 60, PUSHS , Operand: ] 
Offset: 61, LOADSTR , Operand: 2
Offset: 62, PUSHS , Operand: : 
Offset: 63, LOADSTR , Operand: 1
Offset: 64, LOADINT , Operand: 1
Offset: 65, Unref Method: 5003, Operand: 0
Offset: 66, CONCAT , Operand: 9
Offset: 67, PUSHI , Operand: 1
Offset: 68, LOADSTR , Operand: 2
Offset: 69, LOADSTR , Operand: 3
Offset: 70, LOADINT , Operand: 3
Offset: 71, CALL , Operand: 3174
Offset: 72, STOREINT , Operand: 2
Offset: 73, GOTO , Operand: 19
Offset: 74, LOADINT , Operand: 2
Offset: 75, PUSHS , Operand: [
Offset: 76, LOADSTR , Operand: 0
Offset: 77, LOADINT , Operand: 1
Offset: 78, Unref Method: 5011, Operand: 0
Offset: 79, PUSHS , Operand: </col>
Offset: 80, PUSHS , Operand: ] 
Offset: 81, LOADSTR , Operand: 2
Offset: 82, PUSHS , Operand: : 
Offset: 83, LOADSTR , Operand: 1
Offset: 84, LOADINT , Operand: 1
Offset: 85, Unref Method: 5003, Operand: 0
Offset: 86, CONCAT , Operand: 9
Offset: 87, PUSHI , Operand: 1
Offset: 88, LOADSTR , Operand: 2
Offset: 89, LOADSTR , Operand: 3
Offset: 90, LOADINT , Operand: 3
Offset: 91, CALL , Operand: 3174
Offset: 92, STOREINT , Operand: 2
Offset: 93, LOADINT , Operand: 1
Offset: 94, PUSHI , Operand: 1
Offset: 95, IADD , Operand: 0
Offset: 96, STOREINT , Operand: 1
Offset: 97, GOTO , Operand: -70
Offset: 98, PUSHI , Operand: 59768853
Offset: 99, Unref Method: 2503, Operand: 0
Offset: 100, PUSHI , Operand: 15
Offset: 101, IDIV , Operand: 0
Offset: 102, STOREINT , Operand: 4
Offset: 103, PUSHI , Operand: 0
Offset: 104, STOREINT , Operand: 1
Offset: 105, PUSHI , Operand: 0
Offset: 106, STOREINT , Operand: 5
Offset: 107, LOADINT , Operand: 2
Offset: 108, LOADINT , Operand: 4
Offset: 109, IFLT , Operand: 1
Offset: 110, GOTO , Operand: 21
Offset: 111, LOADINT , Operand: 4
Offset: 112, LOADINT , Operand: 2
Offset: 113, ISUB , Operand: 0
Offset: 114, STOREINT , Operand: 5
Offset: 115, LOADINT , Operand: 1
Offset: 116, LOADINT , Operand: 5
Offset: 117, IFLT , Operand: 1
Offset: 118, GOTO , Operand: 13
Offset: 119, LOADINT , Operand: 2
Offset: 120, PUSHS , Operand: 
Offset: 121, PUSHI , Operand: 0
Offset: 122, PUSHS , Operand: 
Offset: 123, PUSHS , Operand: 
Offset: 124, PUSHI , Operand: 0
Offset: 125, CALL , Operand: 3174
Offset: 126, STOREINT , Operand: 2
Offset: 127, LOADINT , Operand: 1
Offset: 128, PUSHI , Operand: 1
Offset: 129, IADD , Operand: 0
Offset: 130, STOREINT , Operand: 1
Offset: 131, GOTO , Operand: -17
Offset: 132, LOADINT , Operand: 2
Offset: 133, PUSHI , Operand: 15
Offset: 134, IMUL , Operand: 0
Offset: 135, LOADINT , Operand: 4
Offset: 136, PUSHI , Operand: 15
Offset: 137, IMUL , Operand: 0
Offset: 138, Unref Method: 4017, Operand: 0
Offset: 139, STOREINT , Operand: 6
Offset: 140, PUSHI , Operand: 0
Offset: 141, LOADINT , Operand: 6
Offset: 142, PUSHI , Operand: 59768853
Offset: 143, Unref Method: 2120, Operand: 0
Offset: 144, PUSHI , Operand: 59768854
Offset: 145, PUSHI , Operand: 59768853
Offset: 146, LOADGINT , Operand: 1124
Offset: 147, PUSHI , Operand: 59768853
Offset: 148, Unref Method: 2604, Operand: 0
Offset: 149, IADD , Operand: 0
Offset: 150, LOADGINT , Operand: 1125
Offset: 151, ISUB , Operand: 0
Offset: 152, CALL , Operand: 72
Offset: 153, PUSHI , Operand: 59768853
Offset: 154, Unref Method: 2601, Operand: 0
Offset: 155, STOREGINT , Operand: 1124
Offset: 156, PUSHI , Operand: 59768853
Offset: 157, Unref Method: 2604, Operand: 0
Offset: 158, STOREGINT , Operand: 1125
Offset: 159, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 9, Value: 11
Key: 11, Value: 1
Key: 26, Value: 1
Key: 20, Value: 31
