================================================
      Client Script 3174 Dumped by SiniSoul    
      Instruction Size: 94
      Integer Arguments: 3 
      String  Arguments: 3 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59768853
Offset: 1, PUSHI , Operand: 4
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: 15
Offset: 7, IMUL , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 2
Offset: 10, Unref Method: 1000, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 15
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 1001, Operand: 0
Offset: 16, PUSHI , Operand: 16777215
Offset: 17, Unref Method: 1101, Operand: 0
Offset: 18, PUSHI , Operand: 494
Offset: 19, Unref Method: 1113, Operand: 0
Offset: 20, LOADSTR , Operand: 0
Offset: 21, Unref Method: 1112, Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, PUSHI , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 62
Offset: 26, LOADSTR , Operand: 1
Offset: 27, discludeTagsInString , Operand: 0
Offset: 28, Unref Method: 1305, Operand: 0
Offset: 29, PUSHI , Operand: 3175
Offset: 30, PUSHI , Operand: -2147483644
Offset: 31, LOADSTR , Operand: 1
Offset: 32, LOADSTR , Operand: 2
Offset: 33, PUSHS , Operand: iss
Offset: 34, Unref Method: 1409, Operand: 0
Offset: 35, LOADINT , Operand: 2
Offset: 36, SWITCH , Operand: 0
Offset: 37, GOTO , Operand: 50
Offset: 38, Unref Method: 5020, Operand: 0
Offset: 39, discludeTagsInString , Operand: 0
Offset: 40, LOADSTR , Operand: 2
Offset: 41, discludeTagsInString , Operand: 0
Offset: 42, Unref Method: 4107, Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, IFNE , Operand: 1
Offset: 45, GOTO , Operand: 42
Offset: 46, LOADSTR , Operand: 2
Offset: 47, discludeTagsInString , Operand: 0
Offset: 48, Unref Method: 3609, Operand: 0
Offset: 49, PUSHI , Operand: 0
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 13
Offset: 52, LOADSTR , Operand: 2
Offset: 53, discludeTagsInString , Operand: 0
Offset: 54, Unref Method: 3623, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 7
Offset: 58, PUSHI , Operand: 1
Offset: 59, PUSHS , Operand: Add friend
Offset: 60, setChildInterfaceText , Operand: 0
Offset: 61, PUSHI , Operand: 2
Offset: 62, PUSHS , Operand: Add ignore
Offset: 63, setChildInterfaceText , Operand: 0
Offset: 64, GOTO , Operand: 13
Offset: 65, LOADSTR , Operand: 2
Offset: 66, discludeTagsInString , Operand: 0
Offset: 67, Unref Method: 3609, Operand: 0
Offset: 68, PUSHI , Operand: 1
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 7
Offset: 71, Unref Method: 6900, Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 3
Offset: 75, PUSHI , Operand: 3
Offset: 76, PUSHS , Operand: Message
Offset: 77, setChildInterfaceText , Operand: 0
Offset: 78, Unref Method: 3316, Operand: 0
Offset: 79, PUSHI , Operand: 0
Offset: 80, IFGT , Operand: 4
Offset: 81, Unref Method: 3323, Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, IFGT , Operand: 1
Offset: 84, GOTO , Operand: 3
Offset: 85, PUSHI , Operand: 5
Offset: 86, PUSHS , Operand: Report abuse
Offset: 87, setChildInterfaceText , Operand: 0
Offset: 88, LOADINT , Operand: 0
Offset: 89, PUSHI , Operand: 1
Offset: 90, IADD , Operand: 0
Offset: 91, RETURN , Operand: 0
Offset: 92, PUSHI , Operand: 0
Offset: 93, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 9, Value: 1
Key: 20, Value: 1
