================================================
      Client Script 3177 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STOREGSTR , Operand: 279
Offset: 2, LOADINT , Operand: 0
Offset: 3, STOREGINT , Operand: 6
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 1094
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 1
Offset: 8, Unref Method: 3323, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 4
Offset: 11, Unref Method: 3316, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 2
Offset: 15, PUSHI , Operand: 1
Offset: 16, STOREINT , Operand: 1
Offset: 17, Unref Method: 3335, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, IFEQ , Operand: 1
Offset: 20, GOTO , Operand: 5
Offset: 21, LOADSTR , Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, Unref Method: 3324, Operand: 0
Offset: 24, CALL , Operand: 2921
Offset: 25, GOTO , Operand: 4
Offset: 26, LOADSTR , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 3324, Operand: 0
Offset: 29, CALL , Operand: 2920
Offset: 30, RETURN , Operand: 0
