================================================
      Client Script 3178 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 6
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, PUSHI , Operand: 1
Offset: 5, STOREGINT , Operand: 6
Offset: 6, PUSHI , Operand: 1770
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, GOTO , Operand: 5
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 6
Offset: 12, PUSHI , Operand: 1768
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, RETURN , Operand: 0
