================================================
      Client Script 3181 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, PUSHI , Operand: 59899933
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, PUSHS , Operand: 
Offset: 5, PUSHI , Operand: 59899933
Offset: 6, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, PUSHI , Operand: 59899922
Offset: 10, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 59899927
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 1768
Offset: 15, PUSHI , Operand: 59899929
Offset: 16, Unref Method: 2105, Operand: 0
Offset: 17, PUSHS , Operand: 
Offset: 18, STOREGSTR , Operand: 277
Offset: 19, PUSHI , Operand: 0
Offset: 20, STOREGINT , Operand: 1094
Offset: 21, RETURN , Operand: 0
