================================================
      Client Script 3184 Dumped by SiniSoul    
      Instruction Size: 72
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1200
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 46
Offset: 4, LOADGSTR , Operand: 312
Offset: 5, PUSHI , Operand: 61145365
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 115
Offset: 9, PUSHI , Operand: 2857
Offset: 10, LOADGINT , Operand: 1215
Offset: 11, Unref Method: 3408, Operand: 0
Offset: 12, PUSHI , Operand: 61145366
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 115
Offset: 16, PUSHI , Operand: 2857
Offset: 17, LOADGINT , Operand: 1216
Offset: 18, Unref Method: 3408, Operand: 0
Offset: 19, PUSHI , Operand: 61145367
Offset: 20, Unref Method: 2112, Operand: 0
Offset: 21, PUSHI , Operand: 105
Offset: 22, PUSHI , Operand: 115
Offset: 23, PUSHI , Operand: 2857
Offset: 24, LOADGINT , Operand: 1217
Offset: 25, Unref Method: 3408, Operand: 0
Offset: 26, PUSHI , Operand: 61145368
Offset: 27, Unref Method: 2112, Operand: 0
Offset: 28, PUSHI , Operand: 105
Offset: 29, PUSHI , Operand: 115
Offset: 30, PUSHI , Operand: 2857
Offset: 31, LOADGINT , Operand: 1218
Offset: 32, Unref Method: 3408, Operand: 0
Offset: 33, PUSHI , Operand: 61145369
Offset: 34, Unref Method: 2112, Operand: 0
Offset: 35, PUSHI , Operand: 105
Offset: 36, PUSHI , Operand: 115
Offset: 37, PUSHI , Operand: 2857
Offset: 38, LOADGINT , Operand: 1219
Offset: 39, Unref Method: 3408, Operand: 0
Offset: 40, PUSHI , Operand: 61145370
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, PUSHI , Operand: 105
Offset: 43, PUSHI , Operand: 115
Offset: 44, PUSHI , Operand: 2857
Offset: 45, LOADGINT , Operand: 1220
Offset: 46, Unref Method: 3408, Operand: 0
Offset: 47, PUSHI , Operand: 61145371
Offset: 48, Unref Method: 2112, Operand: 0
Offset: 49, GOTO , Operand: 21
Offset: 50, PUSHS , Operand: 
Offset: 51, PUSHI , Operand: 61145365
Offset: 52, Unref Method: 2112, Operand: 0
Offset: 53, PUSHS , Operand: 
Offset: 54, PUSHI , Operand: 61145366
Offset: 55, Unref Method: 2112, Operand: 0
Offset: 56, PUSHS , Operand: 
Offset: 57, PUSHI , Operand: 61145367
Offset: 58, Unref Method: 2112, Operand: 0
Offset: 59, PUSHS , Operand: 
Offset: 60, PUSHI , Operand: 61145368
Offset: 61, Unref Method: 2112, Operand: 0
Offset: 62, PUSHS , Operand: 
Offset: 63, PUSHI , Operand: 61145369
Offset: 64, Unref Method: 2112, Operand: 0
Offset: 65, PUSHS , Operand: 
Offset: 66, PUSHI , Operand: 61145370
Offset: 67, Unref Method: 2112, Operand: 0
Offset: 68, PUSHS , Operand: 
Offset: 69, PUSHI , Operand: 61145371
Offset: 70, Unref Method: 2112, Operand: 0
Offset: 71, RETURN , Operand: 0
