================================================
      Client Script 3187 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2602, Operand: 0
Offset: 2, PUSHI , Operand: 2710
Offset: 3, Unref Method: 4125, Operand: 0
Offset: 4, STOREINT , Operand: 7
Offset: 5, PUSHI , Operand: 3188
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 2
Offset: 8, LOADINT , Operand: 7
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 4
Offset: 11, LOADINT , Operand: 5
Offset: 12, LOADINT , Operand: 6
Offset: 13, PUSHS , Operand: I1iIIII
Offset: 14, LOADINT , Operand: 0
Offset: 15, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 16, RETURN , Operand: 0
