================================================
      Client Script 3188 Dumped by SiniSoul    
      Instruction Size: 89
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, STOREINT , Operand: 7
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 44
Offset: 7, LOADINT , Operand: 7
Offset: 8, LOADINT , Operand: 2
Offset: 9, ISUB , Operand: 0
Offset: 10, PUSHI , Operand: 55
Offset: 11, IFLT , Operand: 1
Offset: 12, GOTO , Operand: 13
Offset: 13, LOADINT , Operand: 7
Offset: 14, PUSHI , Operand: 5
Offset: 15, IADD , Operand: 0
Offset: 16, PUSHI , Operand: 55
Offset: 17, LOADINT , Operand: 2
Offset: 18, IADD , Operand: 0
Offset: 19, Unref Method: 4016, Operand: 0
Offset: 20, PUSHI , Operand: 31
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 2001, Operand: 0
Offset: 25, GOTO , Operand: 12
Offset: 26, PUSHI , Operand: -1
Offset: 27, PUSHS , Operand: 
Offset: 28, LOADINT , Operand: 0
Offset: 29, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 30, PUSHI , Operand: 55
Offset: 31, LOADINT , Operand: 2
Offset: 32, IADD , Operand: 0
Offset: 33, PUSHI , Operand: 31
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 2001, Operand: 0
Offset: 38, PUSHI , Operand: 2569
Offset: 39, LOADINT , Operand: 3
Offset: 40, Unref Method: 2105, Operand: 0
Offset: 41, PUSHI , Operand: 2568
Offset: 42, LOADINT , Operand: 4
Offset: 43, Unref Method: 2105, Operand: 0
Offset: 44, PUSHI , Operand: 2568
Offset: 45, LOADINT , Operand: 5
Offset: 46, Unref Method: 2105, Operand: 0
Offset: 47, PUSHI , Operand: 2614
Offset: 48, LOADINT , Operand: 6
Offset: 49, Unref Method: 2105, Operand: 0
Offset: 50, GOTO , Operand: 37
Offset: 51, LOADINT , Operand: 7
Offset: 52, PUSHI , Operand: 38
Offset: 53, IFGT , Operand: 1
Offset: 54, GOTO , Operand: 11
Offset: 55, LOADINT , Operand: 7
Offset: 56, PUSHI , Operand: 5
Offset: 57, ISUB , Operand: 0
Offset: 58, PUSHI , Operand: 38
Offset: 59, Unref Method: 4017, Operand: 0
Offset: 60, PUSHI , Operand: 31
Offset: 61, PUSHI , Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, LOADINT , Operand: 0
Offset: 64, Unref Method: 2001, Operand: 0
Offset: 65, GOTO , Operand: 10
Offset: 66, PUSHI , Operand: -1
Offset: 67, PUSHS , Operand: 
Offset: 68, LOADINT , Operand: 0
Offset: 69, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 70, PUSHI , Operand: 38
Offset: 71, PUSHI , Operand: 31
Offset: 72, PUSHI , Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, LOADINT , Operand: 0
Offset: 75, Unref Method: 2001, Operand: 0
Offset: 76, PUSHI , Operand: 2567
Offset: 77, LOADINT , Operand: 3
Offset: 78, Unref Method: 2105, Operand: 0
Offset: 79, PUSHI , Operand: 2566
Offset: 80, LOADINT , Operand: 4
Offset: 81, Unref Method: 2105, Operand: 0
Offset: 82, PUSHI , Operand: 2566
Offset: 83, LOADINT , Operand: 5
Offset: 84, Unref Method: 2105, Operand: 0
Offset: 85, PUSHI , Operand: 2613
Offset: 86, LOADINT , Operand: 6
Offset: 87, Unref Method: 2105, Operand: 0
Offset: 88, RETURN , Operand: 0
