================================================
      Client Script 3190 Dumped by SiniSoul    
      Instruction Size: 100
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59375690
Offset: 1, PUSHI , Operand: 915
Offset: 2, Unref Method: 3111, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 59375647
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 73
Offset: 8, PUSHI , Operand: 941
Offset: 9, PUSHI , Operand: 3
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, Unref Method: 2504, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 2
Offset: 15, PUSHI , Operand: 0
Offset: 16, CALL , Operand: 3161
Offset: 17, LOADGSTR , Operand: 279
Offset: 18, getStringLength , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFGT , Operand: 1
Offset: 21, GOTO , Operand: 6
Offset: 22, PUSHS , Operand: Reporting: 
Offset: 23, LOADGSTR , Operand: 279
Offset: 24, CONCAT , Operand: 2
Offset: 25, PUSHI , Operand: 59965483
Offset: 26, Unref Method: 2112, Operand: 0
Offset: 27, GOTO , Operand: 3
Offset: 28, PUSHS , Operand: Report Abuse
Offset: 29, PUSHI , Operand: 59965483
Offset: 30, Unref Method: 2112, Operand: 0
Offset: 31, Unref Method: 3323, Operand: 0
Offset: 32, PUSHI , Operand: 1
Offset: 33, IFEQ , Operand: 4
Offset: 34, Unref Method: 3316, Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, IFGT , Operand: 1
Offset: 37, GOTO , Operand: 47
Offset: 38, LOADGINT , Operand: 6
Offset: 39, PUSHI , Operand: 0
Offset: 40, IFEQ , Operand: 1
Offset: 41, GOTO , Operand: 4
Offset: 42, PUSHI , Operand: 1768
Offset: 43, PUSHI , Operand: 59965467
Offset: 44, Unref Method: 2105, Operand: 0
Offset: 45, GOTO , Operand: 3
Offset: 46, PUSHI , Operand: 1770
Offset: 47, PUSHI , Operand: 59965467
Offset: 48, Unref Method: 2105, Operand: 0
Offset: 49, Unref Method: 3324, Operand: 0
Offset: 50, PUSHI , Operand: 5
Offset: 51, IFEQ , Operand: 4
Offset: 52, Unref Method: 3324, Operand: 0
Offset: 53, PUSHI , Operand: 6
Offset: 54, IFEQ , Operand: 1
Offset: 55, GOTO , Operand: 4
Offset: 56, PUSHS , Operand: Suggest to mute this player for 48 hours
Offset: 57, PUSHI , Operand: 59965468
Offset: 58, Unref Method: 2112, Operand: 0
Offset: 59, GOTO , Operand: 3
Offset: 60, PUSHS , Operand: Mute this player for 48 hours
Offset: 61, PUSHI , Operand: 59965468
Offset: 62, Unref Method: 2112, Operand: 0
Offset: 63, PUSHI , Operand: 59965468
Offset: 64, Unref Method: 2602, Operand: 0
Offset: 65, PUSHI , Operand: 494
Offset: 66, Unref Method: 4125, Operand: 0
Offset: 67, PUSHI , Operand: 18
Offset: 68, IADD , Operand: 0
Offset: 69, PUSHI , Operand: 59965466
Offset: 70, Unref Method: 2503, Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, PUSHI , Operand: 59965466
Offset: 74, Unref Method: 2001, Operand: 0
Offset: 75, PUSHI , Operand: 10
Offset: 76, PUSHI , Operand: 25
Offset: 77, PUSHI , Operand: 0
Offset: 78, PUSHI , Operand: 0
Offset: 79, PUSHI , Operand: 59965455
Offset: 80, Unref Method: 2000, Operand: 0
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 59965466
Offset: 83, Unref Method: 2003, Operand: 0
Offset: 84, GOTO , Operand: 9
Offset: 85, PUSHI , Operand: 10
Offset: 86, PUSHI , Operand: 34
Offset: 87, PUSHI , Operand: 0
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 59965455
Offset: 90, Unref Method: 2000, Operand: 0
Offset: 91, PUSHI , Operand: 1
Offset: 92, PUSHI , Operand: 59965466
Offset: 93, Unref Method: 2003, Operand: 0
Offset: 94, PUSHI , Operand: 3201
Offset: 95, PUSHI , Operand: -2147483640
Offset: 96, PUSHS , Operand: i
Offset: 97, PUSHI , Operand: 59965440
Offset: 98, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 99, RETURN , Operand: 0
