================================================
      Client Script 3192 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 3194
Offset: 1, LOADGSTR , Operand: 279
Offset: 2, LOADGINT , Operand: 6
Offset: 3, CALL , Operand: 3177
Offset: 4, RETURN , Operand: 0
