================================================
      Client Script 3198 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, LOADINT , Operand: 3
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHS , Operand: 
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, PUSHS , Operand: 
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, LOADINT , Operand: 2
Offset: 10, Unref Method: 2502, Operand: 0
Offset: 11, PUSHI , Operand: 300
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 2001, Operand: 0
Offset: 16, RETURN , Operand: 0
