================================================
      Client Script 3201 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 26
Offset: 3, PUSHI , Operand: 59965536
Offset: 4, Unref Method: 2504, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 1
Offset: 8, CALL , Operand: 3192
Offset: 9, GOTO , Operand: 19
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 59965557
Offset: 12, PUSHI , Operand: 59965558
Offset: 13, PUSHI , Operand: 59965544
Offset: 14, PUSHI , Operand: 59965536
Offset: 15, CALL , Operand: 3196
Offset: 16, GOTO , Operand: 12
Offset: 17, PUSHI , Operand: 59965536
Offset: 18, Unref Method: 2504, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 6
Offset: 22, PUSHI , Operand: 59965557
Offset: 23, PUSHI , Operand: 59965558
Offset: 24, PUSHI , Operand: 59965544
Offset: 25, PUSHI , Operand: 59965536
Offset: 26, CALL , Operand: 3198
Offset: 27, GOTO , Operand: 1
Offset: 28, CALL , Operand: 3194
Offset: 29, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 85, Value: 1
Key: 13, Value: 15
Key: 1, Value: 8
