================================================
      Client Script 3205 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59375682
Offset: 1, Unref Method: 3112, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHI , Operand: 59375648
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, RETURN , Operand: 0
