================================================
      Client Script 3206 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 19
Offset: 3, PUSHI , Operand: 6
Offset: 4, PUSHI , Operand: 59834384
Offset: 5, PUSHI , Operand: 59834385
Offset: 6, PUSHI , Operand: 59834371
Offset: 7, PUSHI , Operand: 59834370
Offset: 8, CALL , Operand: 3196
Offset: 9, GOTO , Operand: 12
Offset: 10, PUSHI , Operand: 59834370
Offset: 11, Unref Method: 2504, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 6
Offset: 15, PUSHI , Operand: 59834384
Offset: 16, PUSHI , Operand: 59834385
Offset: 17, PUSHI , Operand: 59834371
Offset: 18, PUSHI , Operand: 59834370
Offset: 19, CALL , Operand: 3198
Offset: 20, GOTO , Operand: 1
Offset: 21, CALL , Operand: 3205
Offset: 22, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 13, Value: 8
