================================================
      Client Script 3207 Dumped by SiniSoul    
      Instruction Size: 79
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 3205
Offset: 1, PUSHI , Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, PUSHI , Operand: 105
Offset: 4, PUSHI , Operand: 73
Offset: 5, PUSHI , Operand: 941
Offset: 6, PUSHI , Operand: 3
Offset: 7, Unref Method: 3408, Operand: 0
Offset: 8, Unref Method: 2504, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 1
Offset: 13, STOREINT , Operand: 1
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 45
Offset: 18, LOADGSTR , Operand: 279
Offset: 19, getStringLength , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, IFGT , Operand: 1
Offset: 22, GOTO , Operand: 40
Offset: 23, LOADGSTR , Operand: 279
Offset: 24, Unref Method: 3609, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 14
Offset: 28, LOADINT , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 5
Offset: 32, PUSHI , Operand: 26
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHS , Operand: Sorry, you cannot ignore players in your Friends List.
Offset: 35, Unref Method: 3114, Operand: 0
Offset: 36, GOTO , Operand: 4
Offset: 37, PUSHI , Operand: 26
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHS , Operand: Sorry, you cannot ignore players in your Friends List.
Offset: 40, Unref Method: 3114, Operand: 0
Offset: 41, GOTO , Operand: 21
Offset: 42, LOADGSTR , Operand: 279
Offset: 43, Unref Method: 3630, Operand: 0
Offset: 44, LOADINT , Operand: 1
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 8
Offset: 48, PUSHI , Operand: 26
Offset: 49, PUSHI , Operand: 0
Offset: 50, PUSHS , Operand: You are ignoring 
Offset: 51, LOADGSTR , Operand: 279
Offset: 52, PUSHS , Operand:  until you log out.
Offset: 53, CONCAT , Operand: 3
Offset: 54, Unref Method: 3114, Operand: 0
Offset: 55, GOTO , Operand: 7
Offset: 56, PUSHI , Operand: 26
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHS , Operand: You are ignoring 
Offset: 59, LOADGSTR , Operand: 279
Offset: 60, PUSHS , Operand:  until you log out.
Offset: 61, CONCAT , Operand: 3
Offset: 62, Unref Method: 3114, Operand: 0
Offset: 63, LOADGINT , Operand: 1094
Offset: 64, PUSHI , Operand: 1
Offset: 65, IFEQ , Operand: 1
Offset: 66, GOTO , Operand: 11
Offset: 67, PUSHS , Operand: 
Offset: 68, PUSHS , Operand: Open a bug report form?
Offset: 69, PUSHS , Operand: <br>
Offset: 70, PUSHS , Operand: (opens a new window)
Offset: 71, CONCAT , Operand: 3
Offset: 72, PUSHI , Operand: 6
Offset: 73, PUSHS , Operand: 
Offset: 74, PUSHS , Operand: 
Offset: 75, CALL , Operand: 3015
Offset: 76, PUSHI , Operand: 0
Offset: 77, STOREGINT , Operand: 1094
Offset: 78, RETURN , Operand: 0
