================================================
      Client Script 3208 Dumped by SiniSoul    
      Instruction Size: 45
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2677
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 2678
Offset: 3, STOREINT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 16
Offset: 8, CALL , Operand: 3209
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 44105730
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHS , Operand: Please wait...
Offset: 13, PUSHI , Operand: 44105793
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, PUSHI , Operand: -1
Offset: 16, PUSHS , Operand: 
Offset: 17, PUSHI , Operand: 44105756
Offset: 18, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 19, PUSHI , Operand: -1
Offset: 20, PUSHS , Operand: 
Offset: 21, PUSHI , Operand: 44105756
Offset: 22, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 23, GOTO , Operand: 20
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 44105730
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHS , Operand: Create Account
Offset: 28, PUSHI , Operand: 44105793
Offset: 29, Unref Method: 2112, Operand: 0
Offset: 30, PUSHI , Operand: 2252
Offset: 31, PUSHS , Operand: 
Offset: 32, PUSHI , Operand: 44105756
Offset: 33, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 34, PUSHI , Operand: 2924
Offset: 35, PUSHI , Operand: 44105790
Offset: 36, LOADINT , Operand: 1
Offset: 37, PUSHI , Operand: 44105791
Offset: 38, LOADINT , Operand: 2
Offset: 39, PUSHI , Operand: 44105792
Offset: 40, LOADINT , Operand: 1
Offset: 41, PUSHS , Operand: IdIdId
Offset: 42, PUSHI , Operand: 44105756
Offset: 43, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 44, RETURN , Operand: 0
