================================================
      Client Script 3209 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 44105844
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 44105828
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 44105812
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, RETURN , Operand: 0
