================================================
      Client Script 3212 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHS , Operand: ?cty=
Offset: 2, Unref Method: 3629, Operand: 0
Offset: 3, integerToString , Operand: 0
Offset: 4, CONCAT , Operand: 3
Offset: 5, STORESTR , Operand: 0
Offset: 6, LOADSTR , Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, CALL , Operand: 2934
Offset: 9, RETURN , Operand: 0
