================================================
      Client Script 3214 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADSTR , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, CALL , Operand: 3215
Offset: 6, RETURN , Operand: 0
