================================================
      Client Script 3217 Dumped by SiniSoul    
      Instruction Size: 31
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 10
Offset: 5, LOADGSTR , Operand: 122
Offset: 6, STORESTR , Operand: 0
Offset: 7, GOTO , Operand: 7
Offset: 8, LOADGSTR , Operand: 124
Offset: 9, CALL , Operand: 2949
Offset: 10, STORESTR , Operand: 0
Offset: 11, GOTO , Operand: 3
Offset: 12, LOADGSTR , Operand: 125
Offset: 13, CALL , Operand: 2949
Offset: 14, STORESTR , Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADSTR , Operand: 0
Offset: 17, PUSHI , Operand: 494
Offset: 18, LOADINT , Operand: 1
Offset: 19, Unref Method: 2500, Operand: 0
Offset: 20, CALL , Operand: 1401
Offset: 21, STOREGINT , Operand: 1099
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 2
Offset: 24, LOADSTR , Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, CALL , Operand: 3218
Offset: 27, LOADINT , Operand: 3
Offset: 28, PUSHI , Operand: 0
Offset: 29, CALL , Operand: 2714
Offset: 30, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 8, Value: 8
Key: 6, Value: 1
Key: 7, Value: 4
