================================================
      Client Script 3219 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 174
Offset: 1, LOADINT , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 20
Offset: 4, Unref Method: 3300, Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, ISUB , Operand: 0
Offset: 7, PUSHI , Operand: 40
Offset: 8, IMOD , Operand: 0
Offset: 9, PUSHI , Operand: 20
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 12
Offset: 12, Unref Method: 5609, Operand: 0
Offset: 13, PUSHI , Operand: -3
Offset: 14, IFNE , Operand: 1
Offset: 15, GOTO , Operand: 8
Offset: 16, Unref Method: 3340, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHI , Operand: 0
Offset: 21, LOADINT , Operand: 1
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, GOTO , Operand: 3
Offset: 24, PUSHI , Operand: 1
Offset: 25, LOADINT , Operand: 1
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, RETURN , Operand: 0
