================================================
      Client Script 3224 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, STOREGSTR , Operand: 122
Offset: 2, LOADGSTR , Operand: 122
Offset: 3, PUSHI , Operand: 44105843
Offset: 4, Unref Method: 2112, Operand: 0
Offset: 5, PUSHS , Operand: 
Offset: 6, PUSHI , Operand: 44105834
Offset: 7, PUSHI , Operand: 44105833
Offset: 8, CALL , Operand: 3213
Offset: 9, PUSHI , Operand: -1
Offset: 10, PUSHI , Operand: 44105845
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, CALL , Operand: 2283
Offset: 14, RETURN , Operand: 0
