================================================
      Client Script 3226 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, PUSHI , Operand: 4442112
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2101, Operand: 0
Offset: 7, PUSHS , Operand: <u=43c800>
Offset: 8, LOADSTR , Operand: 0
Offset: 9, PUSHS , Operand: </u>
Offset: 10, CONCAT , Operand: 3
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2112, Operand: 0
Offset: 13, GOTO , Operand: 9
Offset: 14, PUSHI , Operand: 3381504
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2101, Operand: 0
Offset: 17, PUSHS , Operand: <u=339900>
Offset: 18, LOADSTR , Operand: 0
Offset: 19, PUSHS , Operand: </u>
Offset: 20, CONCAT , Operand: 3
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, RETURN , Operand: 0
