================================================
      Client Script 323 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Room:
Offset: 1, PUSHS , Operand: <br>
Offset: 2, Unref Opcode: 25, Operand: 2377
Offset: 3, integerToString , Operand: 0
Offset: 4, PUSHS , Operand:  / 8
Offset: 5, CONCAT , Operand: 4
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, PUSHS , Operand: Level:
Offset: 9, PUSHS , Operand: <br>
Offset: 10, Unref Opcode: 25, Operand: 2376
Offset: 11, integerToString , Operand: 0
Offset: 12, CONCAT , Operand: 3
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, RETURN , Operand: 0
