================================================
      Client Script 3230 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 16
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 39059456
Offset: 9, Unref Method: 2000, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 39059456
Offset: 16, Unref Method: 2000, Operand: 0
Offset: 17, RETURN , Operand: 0
