================================================
      Client Script 3236 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 6
Offset: 5, LOADGSTR , Operand: 32
Offset: 6, STORESTR , Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, LOADGSTR , Operand: 33
Offset: 9, CALL , Operand: 2949
Offset: 10, STORESTR , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADSTR , Operand: 0
Offset: 13, PUSHI , Operand: 495
Offset: 14, LOADINT , Operand: 1
Offset: 15, Unref Method: 2500, Operand: 0
Offset: 16, CALL , Operand: 1401
Offset: 17, STOREGINT , Operand: 1099
Offset: 18, LOADINT , Operand: 1
Offset: 19, LOADINT , Operand: 2
Offset: 20, LOADSTR , Operand: 0
Offset: 21, LOADINT , Operand: 3
Offset: 22, CALL , Operand: 3237
Offset: 23, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 4, Value: 4
Key: 3, Value: 1
