================================================
      Client Script 3240 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1200
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, LOADGSTR , Operand: 312
Offset: 5, PUSHI , Operand: 61145365
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, RETURN , Operand: 0
