================================================
      Client Script 3245 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1200
Offset: 1, LOADGINT , Operand: 1219
Offset: 2, PUSHI , Operand: 61145370
Offset: 3, CALL , Operand: 2276
Offset: 4, RETURN , Operand: 0
