================================================
      Client Script 3254 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1201
Offset: 1, LOADGINT , Operand: 1225
Offset: 2, PUSHI , Operand: 61145380
Offset: 3, CALL , Operand: 2276
Offset: 4, RETURN , Operand: 0
