================================================
      Client Script 326 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 47513686
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 47513685
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1057
Offset: 7, PUSHI , Operand: 47513687
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, PUSHI , Operand: 1049
Offset: 10, PUSHI , Operand: 47513688
Offset: 11, Unref Method: 2105, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, STOREGINT , Operand: 783
Offset: 14, PUSHI , Operand: 47513686
Offset: 15, CALL , Operand: 328
Offset: 16, RETURN , Operand: 0
