================================================
      Client Script 3260 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1202
Offset: 1, LOADGINT , Operand: 1228
Offset: 2, PUSHI , Operand: 61145391
Offset: 3, CALL , Operand: 2276
Offset: 4, RETURN , Operand: 0
