================================================
      Client Script 3265 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 7554
Offset: 8, PUSHI , Operand: 15
Offset: 9, Unref Method: 4016, Operand: 0
Offset: 10, IFLT , Operand: 1
Offset: 11, GOTO , Operand: 17
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 22
Offset: 14, LOADINT , Operand: 2
Offset: 15, ISUB , Operand: 0
Offset: 16, IADD , Operand: 0
Offset: 17, STOREINT , Operand: 1
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 3
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 19
Offset: 22, Unref Method: 4016, Operand: 0
Offset: 23, STOREINT , Operand: 2
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, IADD , Operand: 0
Offset: 27, STOREINT , Operand: 0
Offset: 28, GOTO , Operand: -23
Offset: 29, LOADINT , Operand: 1
Offset: 30, RETURN , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, RETURN , Operand: 0
