================================================
      Client Script 3266 Dumped by SiniSoul    
      Instruction Size: 57
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 7
Offset: 10, Unref Opcode: 25, Operand: 7554
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 0
Offset: 16, RETURN , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Opcode: 25, Operand: 7554
Offset: 19, PUSHI , Operand: 1
Offset: 20, ISUB , Operand: 0
Offset: 21, PUSHI , Operand: 15
Offset: 22, Unref Method: 4016, Operand: 0
Offset: 23, IFLT , Operand: 1
Offset: 24, GOTO , Operand: 26
Offset: 25, LOADINT , Operand: 2
Offset: 26, PUSHI , Operand: 22
Offset: 27, LOADINT , Operand: 3
Offset: 28, ISUB , Operand: 0
Offset: 29, IADD , Operand: 0
Offset: 30, STOREINT , Operand: 2
Offset: 31, LOADINT , Operand: 3
Offset: 32, PUSHI , Operand: 3
Offset: 33, IADD , Operand: 0
Offset: 34, PUSHI , Operand: 19
Offset: 35, Unref Method: 4016, Operand: 0
Offset: 36, STOREINT , Operand: 3
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 2
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 5
Offset: 41, PUSHI , Operand: 1
Offset: 42, LOADINT , Operand: 1
Offset: 43, PUSHI , Operand: 1
Offset: 44, IADD , Operand: 0
Offset: 45, RETURN , Operand: 0
Offset: 46, LOADINT , Operand: 1
Offset: 47, PUSHI , Operand: 1
Offset: 48, IADD , Operand: 0
Offset: 49, STOREINT , Operand: 1
Offset: 50, GOTO , Operand: -34
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, RETURN , Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, RETURN , Operand: 0
