================================================
      Client Script 327 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 783
Offset: 2, PUSHI , Operand: -1
Offset: 3, PUSHI , Operand: 47513683
Offset: 4, Unref Method: 2108, Operand: 0
Offset: 5, LOADINT , Operand: 0
Offset: 6, CALL , Operand: 328
Offset: 7, RETURN , Operand: 0
