================================================
      Client Script 3272 Dumped by SiniSoul    
      Instruction Size: 73
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 69
Offset: 3, LOADGINT , Operand: 1184
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFNE , Operand: 1
Offset: 6, GOTO , Operand: 7
Offset: 7, LOADGINT , Operand: 1198
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 1
Offset: 12, STOREGINT , Operand: 1184
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREGINT , Operand: 1184
Offset: 16, GOTO , Operand: 55
Offset: 17, LOADGINT , Operand: 1184
Offset: 18, PUSHI , Operand: 2
Offset: 19, IFNE , Operand: 1
Offset: 20, GOTO , Operand: 7
Offset: 21, LOADGINT , Operand: 1199
Offset: 22, PUSHI , Operand: 1
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, PUSHI , Operand: 2
Offset: 26, STOREGINT , Operand: 1184
Offset: 27, GOTO , Operand: 2
Offset: 28, PUSHI , Operand: 0
Offset: 29, STOREGINT , Operand: 1184
Offset: 30, GOTO , Operand: 41
Offset: 31, LOADGINT , Operand: 1184
Offset: 32, PUSHI , Operand: 3
Offset: 33, IFNE , Operand: 1
Offset: 34, GOTO , Operand: 7
Offset: 35, LOADGINT , Operand: 1200
Offset: 36, PUSHI , Operand: 1
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 3
Offset: 39, PUSHI , Operand: 3
Offset: 40, STOREGINT , Operand: 1184
Offset: 41, GOTO , Operand: 2
Offset: 42, PUSHI , Operand: 0
Offset: 43, STOREGINT , Operand: 1184
Offset: 44, GOTO , Operand: 27
Offset: 45, LOADGINT , Operand: 1184
Offset: 46, PUSHI , Operand: 4
Offset: 47, IFNE , Operand: 1
Offset: 48, GOTO , Operand: 7
Offset: 49, LOADGINT , Operand: 1201
Offset: 50, PUSHI , Operand: 1
Offset: 51, IFEQ , Operand: 1
Offset: 52, GOTO , Operand: 3
Offset: 53, PUSHI , Operand: 4
Offset: 54, STOREGINT , Operand: 1184
Offset: 55, GOTO , Operand: 2
Offset: 56, PUSHI , Operand: 0
Offset: 57, STOREGINT , Operand: 1184
Offset: 58, GOTO , Operand: 13
Offset: 59, LOADGINT , Operand: 1184
Offset: 60, PUSHI , Operand: 5
Offset: 61, IFNE , Operand: 1
Offset: 62, GOTO , Operand: 7
Offset: 63, LOADGINT , Operand: 1202
Offset: 64, PUSHI , Operand: 1
Offset: 65, IFEQ , Operand: 1
Offset: 66, GOTO , Operand: 3
Offset: 67, PUSHI , Operand: 5
Offset: 68, STOREGINT , Operand: 1184
Offset: 69, GOTO , Operand: 2
Offset: 70, PUSHI , Operand: 0
Offset: 71, STOREGINT , Operand: 1184
Offset: 72, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 61145384, Value: 57
Key: 61145354, Value: 15
Key: 61145353, Value: 1
Key: 61145374, Value: 43
Key: 61145364, Value: 29
