================================================
      Client Script 3277 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 1149
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 1150
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 1151
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 1152
Offset: 8, PUSHI , Operand: 61734915
Offset: 9, Unref Method: 102, Operand: 0
Offset: 10, PUSHI , Operand: 61734917
Offset: 11, Unref Method: 102, Operand: 0
Offset: 12, PUSHI , Operand: 61734916
Offset: 13, Unref Method: 102, Operand: 0
Offset: 14, RETURN , Operand: 0
