================================================
      Client Script 3282 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADSTR , Operand: 0
Offset: 4, PUSHI , Operand: 25
Offset: 5, LOADINT , Operand: 2
Offset: 6, Unref Method: 2505, Operand: 0
Offset: 7, Unref Method: 2502, Operand: 0
Offset: 8, PUSHI , Operand: 11
Offset: 9, PUSHI , Operand: 11
Offset: 10, CALL , Operand: 3364
Offset: 11, RETURN , Operand: 0
