================================================
      Client Script 3284 Dumped by SiniSoul    
      Instruction Size: 49
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 61
Offset: 1, PUSHI , Operand: 10
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, ISUB , Operand: 0
Offset: 5, IMUL , Operand: 0
Offset: 6, IADD , Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, PUSHI , Operand: 8809
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 0
Offset: 11, Unref Method: 3200, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADINT , Operand: 4
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 2000, Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, integerToString , Operand: 0
Offset: 20, LOADINT , Operand: 2
Offset: 21, Unref Method: 2112, Operand: 0
Offset: 22, PUSHI , Operand: 105
Offset: 23, PUSHI , Operand: 105
Offset: 24, PUSHI , Operand: 1264
Offset: 25, LOADINT , Operand: 0
Offset: 26, Unref Method: 3408, Operand: 0
Offset: 27, SWITCH , Operand: 0
Offset: 28, GOTO , Operand: 16
Offset: 29, PUSHS , Operand: Frozen
Offset: 30, LOADINT , Operand: 3
Offset: 31, Unref Method: 2112, Operand: 0
Offset: 32, GOTO , Operand: 15
Offset: 33, PUSHS , Operand: Abandoned
Offset: 34, LOADINT , Operand: 3
Offset: 35, Unref Method: 2112, Operand: 0
Offset: 36, GOTO , Operand: 11
Offset: 37, PUSHS , Operand: Furnished
Offset: 38, LOADINT , Operand: 3
Offset: 39, Unref Method: 2112, Operand: 0
Offset: 40, GOTO , Operand: 7
Offset: 41, PUSHS , Operand: Occult
Offset: 42, LOADINT , Operand: 3
Offset: 43, Unref Method: 2112, Operand: 0
Offset: 44, GOTO , Operand: 3
Offset: 45, PUSHS , Operand: Dungeon
Offset: 46, LOADINT , Operand: 3
Offset: 47, Unref Method: 2112, Operand: 0
Offset: 48, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 9
Key: 4, Value: 13
