================================================
      Client Script 3286 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 1305
Offset: 1, PUSHI , Operand: 100
Offset: 2, IADD , Operand: 0
Offset: 3, STOREGINT , Operand: 10
Offset: 4, RETURN , Operand: 0
