================================================
      Client Script 3288 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, PUSHI , Operand: 792
Offset: 4, PUSHI , Operand: 789
Offset: 5, PUSHI , Operand: 790
Offset: 6, PUSHI , Operand: 791
Offset: 7, PUSHI , Operand: 773
Offset: 8, PUSHI , Operand: 788
Offset: 9, CALL , Operand: 3290
Offset: 10, RETURN , Operand: 0
