================================================
      Client Script 3292 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2601, Operand: 0
Offset: 2, PUSHI , Operand: 4
Offset: 3, IADD , Operand: 0
Offset: 4, STOREINT , Operand: 3
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 200, Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 6
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 3
Offset: 15, PUSHI , Operand: 1
Offset: 16, CALL , Operand: 3296
Offset: 17, RETURN , Operand: 0
