================================================
      Client Script 3295 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2601, Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, PUSHI , Operand: 45
Offset: 4, IMUL , Operand: 0
Offset: 5, IADD , Operand: 0
Offset: 6, STOREINT , Operand: 4
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, Unref Method: 200, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 6
Offset: 13, LOADINT , Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, LOADINT , Operand: 2
Offset: 16, LOADINT , Operand: 4
Offset: 17, PUSHI , Operand: 1
Offset: 18, CALL , Operand: 3296
Offset: 19, RETURN , Operand: 0
