================================================
      Client Script 3297 Dumped by SiniSoul    
      Instruction Size: 89
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2604, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2503, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 5
Offset: 6, LOADINT , Operand: 5
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 1
Offset: 11, STOREINT , Operand: 5
Offset: 12, LOADINT , Operand: 3
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLT , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 3
Offset: 18, LOADINT , Operand: 3
Offset: 19, LOADINT , Operand: 5
Offset: 20, IFGT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 5
Offset: 23, STOREINT , Operand: 3
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2100, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, LOADINT , Operand: 3
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 2100, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, STOREINT , Operand: 6
Offset: 34, LOADINT , Operand: 0
Offset: 35, PUSHI , Operand: 1
Offset: 36, Unref Method: 200, Operand: 0
Offset: 37, PUSHI , Operand: 1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 48
Offset: 40, LOADINT , Operand: 4
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 44
Offset: 44, LOADINT , Operand: 0
Offset: 45, Unref Method: 2503, Operand: 0
Offset: 46, PUSHI , Operand: 32
Offset: 47, ISUB , Operand: 0
Offset: 48, Unref Method: 1503, Operand: 0
Offset: 49, ISUB , Operand: 0
Offset: 50, STOREINT , Operand: 6
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 16
Offset: 53, LOADINT , Operand: 6
Offset: 54, LOADINT , Operand: 3
Offset: 55, IMUL , Operand: 0
Offset: 56, LOADINT , Operand: 5
Offset: 57, IDIV , Operand: 0
Offset: 58, IADD , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 0
Offset: 61, Unref Method: 1000, Operand: 0
Offset: 62, LOADINT , Operand: 0
Offset: 63, PUSHI , Operand: 2
Offset: 64, Unref Method: 200, Operand: 1
Offset: 65, PUSHI , Operand: 1
Offset: 66, IFEQ , Operand: 1
Offset: 67, GOTO , Operand: 5
Offset: 68, PUSHI , Operand: 0
Offset: 69, Unref Method: 1501, Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, Unref Method: 1000, Operand: 1
Offset: 73, LOADINT , Operand: 0
Offset: 74, PUSHI , Operand: 3
Offset: 75, Unref Method: 200, Operand: 1
Offset: 76, PUSHI , Operand: 1
Offset: 77, IFEQ , Operand: 1
Offset: 78, GOTO , Operand: 9
Offset: 79, PUSHI , Operand: 0
Offset: 80, Unref Method: 1501, Operand: 0
Offset: 81, Unref Method: 1503, Operand: 0
Offset: 82, IADD , Operand: 0
Offset: 83, PUSHI , Operand: 5
Offset: 84, ISUB , Operand: 0
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 0
Offset: 87, Unref Method: 1000, Operand: 1
Offset: 88, RETURN , Operand: 0
