================================================
      Client Script 3299 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 3313, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 5
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, Unref Method: 3313, Operand: 0
Offset: 9, Unref Method: 4200, Operand: 0
Offset: 10, Unref Method: 3100, Operand: 0
Offset: 11, RETURN , Operand: 0
