================================================
      Client Script 3301 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 285
Offset: 1, PUSHI , Operand: 62193742
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, RETURN , Operand: 0
