================================================
      Client Script 3302 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGSTR , Operand: 286
Offset: 1, PUSHI , Operand: 62193748
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, RETURN , Operand: 0
