================================================
      Client Script 3354 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 24
Offset: 3, PUSHS , Operand: Floors
Offset: 4, PUSHI , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 23
Offset: 7, PUSHS , Operand: Bosses
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 19
Offset: 11, PUSHS , Operand: Item Binding
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 15
Offset: 15, PUSHS , Operand: Rewards
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 11
Offset: 19, PUSHS , Operand: Areas
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 7
Offset: 23, PUSHS , Operand: Milestones
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 3
Offset: 27, PUSHS , Operand: 
Offset: 28, PUSHI , Operand: -1
Offset: 29, RETURN , Operand: 0
Offset: 30, PUSHS , Operand: 
Offset: 31, PUSHI , Operand: 0
Offset: 32, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
Key: 5, Value: 21
