================================================
      Client Script 3356 Dumped by SiniSoul    
      Instruction Size: 83
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 3313, Operand: 0
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 3
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 36
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHI , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2200, Operand: 0
Offset: 12, PUSHI , Operand: 32
Offset: 13, PUSHI , Operand: 32
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2001, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 1
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2000, Operand: 0
Offset: 24, PUSHI , Operand: 105
Offset: 25, PUSHI , Operand: 100
Offset: 26, PUSHI , Operand: 796
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 3408, Operand: 0
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 2116, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, LOADINT , Operand: 0
Offset: 36, Unref Method: 2117, Operand: 0
Offset: 37, PUSHI , Operand: -1
Offset: 38, PUSHS , Operand: 
Offset: 39, LOADINT , Operand: 0
Offset: 40, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 2307, Operand: 0
Offset: 43, RETURN , Operand: 0
Offset: 44, PUSHI , Operand: 36
Offset: 45, PUSHI , Operand: 32
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2001, Operand: 0
Offset: 50, PUSHI , Operand: 2
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 1
Offset: 54, LOADINT , Operand: 0
Offset: 55, Unref Method: 2000, Operand: 0
Offset: 56, LOADINT , Operand: 3
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 1
Offset: 59, Unref Method: 3314, Operand: 0
Offset: 60, LOADINT , Operand: 0
Offset: 61, Unref Method: 2200, Operand: 0
Offset: 62, PUSHI , Operand: 1
Offset: 63, LOADINT , Operand: 0
Offset: 64, Unref Method: 2116, Operand: 0
Offset: 65, PUSHI , Operand: 3153952
Offset: 66, LOADINT , Operand: 0
Offset: 67, Unref Method: 2117, Operand: 0
Offset: 68, LOADINT , Operand: 0
Offset: 69, Unref Method: 2307, Operand: 0
Offset: 70, PUSHI , Operand: 10
Offset: 71, PUSHS , Operand: Examine
Offset: 72, PUSHS , Operand: <col=ff9040>
Offset: 73, CONCAT , Operand: 2
Offset: 74, LOADINT , Operand: 0
Offset: 75, Unref Method: 2300, Operand: 0
Offset: 76, PUSHS , Operand: <col=ff9040>
Offset: 77, LOADINT , Operand: 3
Offset: 78, Unref Method: 4200, Operand: 0
Offset: 79, CONCAT , Operand: 2
Offset: 80, LOADINT , Operand: 0
Offset: 81, Unref Method: 2305, Operand: 0
Offset: 82, RETURN , Operand: 0
