================================================
      Client Script 3357 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHS , Operand: Sundering Strike (Tier 1)
Offset: 4, PUSHI , Operand: 18027
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 49
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHS , Operand: Sundering Strike (Tier 1)
Offset: 9, PUSHI , Operand: 18027
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 11
Offset: 13, PUSHS , Operand: Sundering Strike (Tier 2)
Offset: 14, PUSHI , Operand: 18028
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 39
Offset: 17, PUSHI , Operand: 21
Offset: 18, PUSHS , Operand: Sundering Strike (Tier 3)
Offset: 19, PUSHI , Operand: 18029
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 34
Offset: 22, PUSHI , Operand: 31
Offset: 23, PUSHS , Operand: Sundering Strike (Tier 4)
Offset: 24, PUSHI , Operand: 18030
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 41
Offset: 28, PUSHS , Operand: Sundering Strike (Tier 5)
Offset: 29, PUSHI , Operand: 18031
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 24
Offset: 32, PUSHI , Operand: 51
Offset: 33, PUSHS , Operand: Sundering Strike (Tier 6)
Offset: 34, PUSHI , Operand: 18032
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 19
Offset: 37, PUSHI , Operand: 61
Offset: 38, PUSHS , Operand: Sundering Strike (Tier 7)
Offset: 39, PUSHI , Operand: 18033
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 71
Offset: 43, PUSHS , Operand: Sundering Strike (Tier 8)
Offset: 44, PUSHI , Operand: 18034
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 9
Offset: 47, PUSHI , Operand: 81
Offset: 48, PUSHS , Operand: Sundering Strike (Tier 9)
Offset: 49, PUSHI , Operand: 18035
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 91
Offset: 53, PUSHS , Operand: Sundering Strike (Tier 10)
Offset: 54, PUSHI , Operand: 18036
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 17944, Value: 50
Key: 17935, Value: 5
Key: 17937, Value: 15
Key: 17936, Value: 10
Key: 17939, Value: 25
Key: 17938, Value: 20
Key: 17941, Value: 35
Key: 17940, Value: 30
Key: 17943, Value: 45
Key: 17942, Value: 40
