================================================
      Client Script 3358 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 2
Offset: 3, PUSHS , Operand: Poisonous Shot (Tier 1)
Offset: 4, PUSHI , Operand: 18037
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 49
Offset: 7, PUSHI , Operand: 2
Offset: 8, PUSHS , Operand: Poisonous Shot (Tier 1)
Offset: 9, PUSHI , Operand: 18037
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 12
Offset: 13, PUSHS , Operand: Poisonous Shot (Tier 2)
Offset: 14, PUSHI , Operand: 18038
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 39
Offset: 17, PUSHI , Operand: 22
Offset: 18, PUSHS , Operand: Poisonous Shot (Tier 3)
Offset: 19, PUSHI , Operand: 18039
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 34
Offset: 22, PUSHI , Operand: 32
Offset: 23, PUSHS , Operand: Poisonous Shot (Tier 4)
Offset: 24, PUSHI , Operand: 18040
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 42
Offset: 28, PUSHS , Operand: Poisonous Shot (Tier 5)
Offset: 29, PUSHI , Operand: 18041
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 24
Offset: 32, PUSHI , Operand: 52
Offset: 33, PUSHS , Operand: Poisonous Shot (Tier 6)
Offset: 34, PUSHI , Operand: 18042
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 19
Offset: 37, PUSHI , Operand: 62
Offset: 38, PUSHS , Operand: Poisonous Shot (Tier 7)
Offset: 39, PUSHI , Operand: 18043
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 72
Offset: 43, PUSHS , Operand: Poisonous Shot (Tier 8)
Offset: 44, PUSHI , Operand: 18044
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 9
Offset: 47, PUSHI , Operand: 82
Offset: 48, PUSHS , Operand: Poisonous Shot (Tier 9)
Offset: 49, PUSHI , Operand: 18045
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 92
Offset: 53, PUSHS , Operand: Poisonous Shot (Tier 10)
Offset: 54, PUSHI , Operand: 18046
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 17992, Value: 40
Key: 17993, Value: 45
Key: 17994, Value: 50
Key: 17988, Value: 20
Key: 17989, Value: 25
Key: 17990, Value: 30
Key: 17991, Value: 35
Key: 17985, Value: 5
Key: 17986, Value: 10
Key: 17987, Value: 15
