================================================
      Client Script 336 Dumped by SiniSoul    
      Instruction Size: 49
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 12
Offset: 4, Unref Method: 3327, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHI , Operand: 1591
Offset: 9, Unref Method: 3411, Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 690
Offset: 13, Unref Method: 3411, Operand: 0
Offset: 14, RETURN , Operand: 0
Offset: 15, GOTO , Operand: 31
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 12
Offset: 20, Unref Method: 3327, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 4
Offset: 24, PUSHI , Operand: 693
Offset: 25, Unref Method: 3411, Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 3
Offset: 28, PUSHI , Operand: 711
Offset: 29, Unref Method: 3411, Operand: 0
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 15
Offset: 32, LOADINT , Operand: 0
Offset: 33, PUSHI , Operand: 2
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 11
Offset: 36, Unref Method: 3327, Operand: 0
Offset: 37, PUSHI , Operand: 1
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 4
Offset: 40, PUSHI , Operand: 1607
Offset: 41, Unref Method: 3411, Operand: 0
Offset: 42, RETURN , Operand: 0
Offset: 43, GOTO , Operand: 3
Offset: 44, PUSHI , Operand: 1586
Offset: 45, Unref Method: 3411, Operand: 0
Offset: 46, RETURN , Operand: 0
Offset: 47, PUSHI , Operand: 0
Offset: 48, RETURN , Operand: 0
