================================================
      Client Script 3360 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, PUSHS , Operand: Aptitude (Tier 1)
Offset: 4, PUSHI , Operand: 18057
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 49
Offset: 7, PUSHI , Operand: 5
Offset: 8, PUSHS , Operand: Aptitude (Tier 1)
Offset: 9, PUSHI , Operand: 18057
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 15
Offset: 13, PUSHS , Operand: Aptitude (Tier 2)
Offset: 14, PUSHI , Operand: 18058
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 39
Offset: 17, PUSHI , Operand: 25
Offset: 18, PUSHS , Operand: Aptitude (Tier 3)
Offset: 19, PUSHI , Operand: 18059
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 34
Offset: 22, PUSHI , Operand: 35
Offset: 23, PUSHS , Operand: Aptitude (Tier 4)
Offset: 24, PUSHI , Operand: 18060
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 45
Offset: 28, PUSHS , Operand: Aptitude (Tier 5)
Offset: 29, PUSHI , Operand: 18061
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 24
Offset: 32, PUSHI , Operand: 55
Offset: 33, PUSHS , Operand: Aptitude (Tier 6)
Offset: 34, PUSHI , Operand: 18062
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 19
Offset: 37, PUSHI , Operand: 65
Offset: 38, PUSHS , Operand: Aptitude (Tier 7)
Offset: 39, PUSHI , Operand: 18063
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 75
Offset: 43, PUSHS , Operand: Aptitude (Tier 8)
Offset: 44, PUSHI , Operand: 18064
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 9
Offset: 47, PUSHI , Operand: 85
Offset: 48, PUSHS , Operand: Aptitude (Tier 9)
Offset: 49, PUSHI , Operand: 18065
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 95
Offset: 53, PUSHS , Operand: Aptitude (Tier 10)
Offset: 54, PUSHI , Operand: 18066
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 17962, Value: 40
Key: 17963, Value: 45
Key: 17960, Value: 30
Key: 17961, Value: 35
Key: 17964, Value: 50
Key: 17955, Value: 5
Key: 17958, Value: 20
Key: 17959, Value: 25
Key: 17956, Value: 10
Key: 17957, Value: 15
