================================================
      Client Script 3361 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 7
Offset: 3, PUSHS , Operand: Second Wind (Tier 1)
Offset: 4, PUSHI , Operand: 18067
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 49
Offset: 7, PUSHI , Operand: 7
Offset: 8, PUSHS , Operand: Second Wind (Tier 1)
Offset: 9, PUSHI , Operand: 18067
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 17
Offset: 13, PUSHS , Operand: Second Wind (Tier 2)
Offset: 14, PUSHI , Operand: 18068
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 39
Offset: 17, PUSHI , Operand: 27
Offset: 18, PUSHS , Operand: Second Wind (Tier 3)
Offset: 19, PUSHI , Operand: 18069
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 34
Offset: 22, PUSHI , Operand: 37
Offset: 23, PUSHS , Operand: Second Wind (Tier 4)
Offset: 24, PUSHI , Operand: 18070
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 47
Offset: 28, PUSHS , Operand: Second Wind (Tier 5)
Offset: 29, PUSHI , Operand: 18071
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 24
Offset: 32, PUSHI , Operand: 57
Offset: 33, PUSHS , Operand: Second Wind (Tier 6)
Offset: 34, PUSHI , Operand: 18072
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 19
Offset: 37, PUSHI , Operand: 67
Offset: 38, PUSHS , Operand: Second Wind (Tier 7)
Offset: 39, PUSHI , Operand: 18073
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 77
Offset: 43, PUSHS , Operand: Second Wind (Tier 8)
Offset: 44, PUSHI , Operand: 18074
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 9
Offset: 47, PUSHI , Operand: 87
Offset: 48, PUSHS , Operand: Second Wind (Tier 9)
Offset: 49, PUSHI , Operand: 18075
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 97
Offset: 53, PUSHS , Operand: Second Wind (Tier 10)
Offset: 54, PUSHI , Operand: 18076
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 17979, Value: 25
Key: 17978, Value: 20
Key: 17977, Value: 15
Key: 17976, Value: 10
Key: 17983, Value: 45
Key: 17982, Value: 40
Key: 17981, Value: 35
Key: 17980, Value: 30
Key: 17984, Value: 50
Key: 17975, Value: 5
