================================================
      Client Script 3362 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 9
Offset: 3, PUSHS , Operand: Glimmer of Light (Tier 1)
Offset: 4, PUSHI , Operand: 18077
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 49
Offset: 7, PUSHI , Operand: 9
Offset: 8, PUSHS , Operand: Glimmer of Light (Tier 1)
Offset: 9, PUSHI , Operand: 18077
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 44
Offset: 12, PUSHI , Operand: 19
Offset: 13, PUSHS , Operand: Glimmer of Light (Tier 2)
Offset: 14, PUSHI , Operand: 18078
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 39
Offset: 17, PUSHI , Operand: 29
Offset: 18, PUSHS , Operand: Glimmer of Light (Tier 3)
Offset: 19, PUSHI , Operand: 18079
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 34
Offset: 22, PUSHI , Operand: 39
Offset: 23, PUSHS , Operand: Glimmer of Light (Tier 4)
Offset: 24, PUSHI , Operand: 18080
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 29
Offset: 27, PUSHI , Operand: 49
Offset: 28, PUSHS , Operand: Glimmer of Light (Tier 5)
Offset: 29, PUSHI , Operand: 18081
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 24
Offset: 32, PUSHI , Operand: 59
Offset: 33, PUSHS , Operand: Glimmer of Light (Tier 6)
Offset: 34, PUSHI , Operand: 18082
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 19
Offset: 37, PUSHI , Operand: 69
Offset: 38, PUSHS , Operand: Glimmer of Light (Tier 7)
Offset: 39, PUSHI , Operand: 18083
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 14
Offset: 42, PUSHI , Operand: 79
Offset: 43, PUSHS , Operand: Glimmer of Light (Tier 8)
Offset: 44, PUSHI , Operand: 18084
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 9
Offset: 47, PUSHI , Operand: 89
Offset: 48, PUSHS , Operand: Glimmer of Light (Tier 9)
Offset: 49, PUSHI , Operand: 18085
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 4
Offset: 52, PUSHI , Operand: 99
Offset: 53, PUSHS , Operand: Glimmer of Light (Tier 10)
Offset: 54, PUSHI , Operand: 18086
Offset: 55, RETURN , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: -1
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 17966, Value: 10
Key: 17967, Value: 15
Key: 17965, Value: 5
Key: 17971, Value: 35
Key: 17970, Value: 30
Key: 17969, Value: 25
Key: 17968, Value: 20
Key: 17974, Value: 50
Key: 17973, Value: 45
Key: 17972, Value: 40
