================================================
      Client Script 3363 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 4
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: -1
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADINT , Operand: 2
Offset: 8, LOADINT , Operand: 3
Offset: 9, CALL , Operand: 569
Offset: 10, RETURN , Operand: 0
