================================================
      Client Script 3364 Dumped by SiniSoul    
      Instruction Size: 266
      Integer Arguments: 16 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 7
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 8
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 9
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 10
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 11
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 12
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 13
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREINT , Operand: 14
Offset: 16, PUSHI , Operand: -1
Offset: 17, STOREINT , Operand: 15
Offset: 18, LOADINT , Operand: 1
Offset: 19, PUSHI , Operand: -1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 4
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 201, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, IFEQ , Operand: 6
Offset: 26, LOADINT , Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 200, Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 233
Offset: 32, LOADGINT , Operand: 1
Offset: 33, Unref Method: 3300, Operand: 0
Offset: 34, LOADINT , Operand: 3
Offset: 35, IADD , Operand: 0
Offset: 36, IFLT , Operand: 1
Offset: 37, GOTO , Operand: 11
Offset: 38, LOADGINT , Operand: 1
Offset: 39, Unref Method: 3300, Operand: 0
Offset: 40, IFLT , Operand: 1
Offset: 41, GOTO , Operand: 2
Offset: 42, Unref Method: 3300, Operand: 0
Offset: 43, STOREGINT , Operand: 1
Offset: 44, LOADGINT , Operand: 1
Offset: 45, PUSHI , Operand: 2
Offset: 46, IADD , Operand: 0
Offset: 47, STOREGINT , Operand: 1
Offset: 48, RETURN , Operand: 0
Offset: 49, Unref Method: 3300, Operand: 0
Offset: 50, LOADINT , Operand: 3
Offset: 51, IADD , Operand: 0
Offset: 52, PUSHI , Operand: 10
Offset: 53, IADD , Operand: 0
Offset: 54, STOREGINT , Operand: 1
Offset: 55, LOADGINT , Operand: 2
Offset: 56, PUSHI , Operand: 1
Offset: 57, IFNE , Operand: 1
Offset: 58, GOTO , Operand: 206
Offset: 59, CALL , Operand: 1743
Offset: 60, LOADINT , Operand: 5
Offset: 61, IADD , Operand: 0
Offset: 62, STOREINT , Operand: 7
Offset: 63, CALL , Operand: 1744
Offset: 64, Unref Method: 1503, Operand: 0
Offset: 65, IADD , Operand: 0
Offset: 66, LOADINT , Operand: 6
Offset: 67, IADD , Operand: 0
Offset: 68, STOREINT , Operand: 8
Offset: 69, LOADINT , Operand: 2
Offset: 70, Unref Method: 2505, Operand: 0
Offset: 71, STOREINT , Operand: 15
Offset: 72, LOADINT , Operand: 15
Offset: 73, PUSHI , Operand: -1
Offset: 74, IFNE , Operand: 1
Offset: 75, GOTO , Operand: 8
Offset: 76, LOADINT , Operand: 4
Offset: 77, LOADINT , Operand: 15
Offset: 78, Unref Method: 2502, Operand: 0
Offset: 79, IFGTEQ , Operand: 1
Offset: 80, GOTO , Operand: 3
Offset: 81, LOADINT , Operand: 15
Offset: 82, Unref Method: 2502, Operand: 0
Offset: 83, STOREINT , Operand: 4
Offset: 84, PUSHI , Operand: 4
Offset: 85, LOADSTR , Operand: 0
Offset: 86, LOADINT , Operand: 4
Offset: 87, PUSHI , Operand: 4
Offset: 88, ISUB , Operand: 0
Offset: 89, PUSHI , Operand: 495
Offset: 90, Unref Method: 4109, Operand: 0
Offset: 91, IADD , Operand: 0
Offset: 92, STOREINT , Operand: 13
Offset: 93, PUSHI , Operand: 4
Offset: 94, PUSHI , Operand: 13
Offset: 95, LOADSTR , Operand: 0
Offset: 96, LOADINT , Operand: 4
Offset: 97, PUSHI , Operand: 4
Offset: 98, ISUB , Operand: 0
Offset: 99, PUSHI , Operand: 495
Offset: 100, Unref Method: 4108, Operand: 0
Offset: 101, IMUL , Operand: 0
Offset: 102, IADD , Operand: 0
Offset: 103, PUSHI , Operand: 3
Offset: 104, IADD , Operand: 0
Offset: 105, STOREINT , Operand: 14
Offset: 106, LOADINT , Operand: 15
Offset: 107, PUSHI , Operand: -1
Offset: 108, IFNE , Operand: 1
Offset: 109, GOTO , Operand: 70
Offset: 110, LOADINT , Operand: 7
Offset: 111, LOADINT , Operand: 15
Offset: 112, Unref Method: 2600, Operand: 0
Offset: 113, ISUB , Operand: 0
Offset: 114, STOREINT , Operand: 9
Offset: 115, LOADINT , Operand: 8
Offset: 116, LOADINT , Operand: 15
Offset: 117, Unref Method: 2601, Operand: 0
Offset: 118, ISUB , Operand: 0
Offset: 119, STOREINT , Operand: 10
Offset: 120, LOADINT , Operand: 9
Offset: 121, PUSHI , Operand: 0
Offset: 122, IFLT , Operand: 1
Offset: 123, GOTO , Operand: 5
Offset: 124, LOADINT , Operand: 15
Offset: 125, Unref Method: 2600, Operand: 0
Offset: 126, STOREINT , Operand: 7
Offset: 127, PUSHI , Operand: 0
Offset: 128, STOREINT , Operand: 9
Offset: 129, LOADINT , Operand: 10
Offset: 130, PUSHI , Operand: 0
Offset: 131, IFLT , Operand: 1
Offset: 132, GOTO , Operand: 5
Offset: 133, LOADINT , Operand: 15
Offset: 134, Unref Method: 2601, Operand: 0
Offset: 135, STOREINT , Operand: 8
Offset: 136, PUSHI , Operand: 0
Offset: 137, STOREINT , Operand: 10
Offset: 138, LOADINT , Operand: 9
Offset: 139, PUSHI , Operand: 0
Offset: 140, IFGT , Operand: 1
Offset: 141, GOTO , Operand: 15
Offset: 142, LOADINT , Operand: 9
Offset: 143, LOADINT , Operand: 15
Offset: 144, Unref Method: 2502, Operand: 0
Offset: 145, ISUB , Operand: 0
Offset: 146, LOADINT , Operand: 13
Offset: 147, IADD , Operand: 0
Offset: 148, STOREINT , Operand: 11
Offset: 149, LOADINT , Operand: 11
Offset: 150, PUSHI , Operand: 0
Offset: 151, IFGT , Operand: 1
Offset: 152, GOTO , Operand: 4
Offset: 153, LOADINT , Operand: 7
Offset: 154, LOADINT , Operand: 11
Offset: 155, ISUB , Operand: 0
Offset: 156, STOREINT , Operand: 7
Offset: 157, LOADINT , Operand: 10
Offset: 158, PUSHI , Operand: 0
Offset: 159, IFGT , Operand: 1
Offset: 160, GOTO , Operand: 19
Offset: 161, LOADINT , Operand: 10
Offset: 162, LOADINT , Operand: 15
Offset: 163, Unref Method: 2503, Operand: 0
Offset: 164, ISUB , Operand: 0
Offset: 165, LOADINT , Operand: 14
Offset: 166, IADD , Operand: 0
Offset: 167, STOREINT , Operand: 12
Offset: 168, LOADINT , Operand: 12
Offset: 169, PUSHI , Operand: 0
Offset: 170, IFGT , Operand: 1
Offset: 171, GOTO , Operand: 8
Offset: 172, LOADINT , Operand: 8
Offset: 173, LOADINT , Operand: 12
Offset: 174, ISUB , Operand: 0
Offset: 175, Unref Method: 1503, Operand: 0
Offset: 176, ISUB , Operand: 0
Offset: 177, PUSHI , Operand: 10
Offset: 178, ISUB , Operand: 0
Offset: 179, STOREINT , Operand: 8
Offset: 180, LOADINT , Operand: 7
Offset: 181, PUSHI , Operand: 0
Offset: 182, IFLT , Operand: 1
Offset: 183, GOTO , Operand: 2
Offset: 184, PUSHI , Operand: 0
Offset: 185, STOREINT , Operand: 7
Offset: 186, LOADINT , Operand: 8
Offset: 187, PUSHI , Operand: 0
Offset: 188, IFLT , Operand: 1
Offset: 189, GOTO , Operand: 2
Offset: 190, PUSHI , Operand: 0
Offset: 191, STOREINT , Operand: 8
Offset: 192, LOADINT , Operand: 13
Offset: 193, LOADINT , Operand: 14
Offset: 194, PUSHI , Operand: 0
Offset: 195, PUSHI , Operand: 0
Offset: 196, LOADINT , Operand: 2
Offset: 197, Unref Method: 2001, Operand: 0
Offset: 198, LOADINT , Operand: 7
Offset: 199, LOADINT , Operand: 8
Offset: 200, PUSHI , Operand: 0
Offset: 201, PUSHI , Operand: 0
Offset: 202, LOADINT , Operand: 2
Offset: 203, Unref Method: 2000, Operand: 0
Offset: 204, LOADINT , Operand: 2
Offset: 205, Unref Method: 102, Operand: 0
Offset: 206, LOADINT , Operand: 2
Offset: 207, PUSHI , Operand: 3
Offset: 208, PUSHI , Operand: 0
Offset: 209, Unref Method: 100, Operand: 0
Offset: 210, LOADINT , Operand: 2
Offset: 211, Unref Method: 2502, Operand: 0
Offset: 212, LOADINT , Operand: 2
Offset: 213, Unref Method: 2503, Operand: 0
Offset: 214, PUSHI , Operand: 0
Offset: 215, PUSHI , Operand: 0
Offset: 216, Unref Method: 1001, Operand: 0
Offset: 217, PUSHI , Operand: 1
Offset: 218, Unref Method: 1102, Operand: 0
Offset: 219, PUSHI , Operand: 16777120
Offset: 220, Unref Method: 1101, Operand: 0
Offset: 221, LOADINT , Operand: 2
Offset: 222, PUSHI , Operand: 3
Offset: 223, PUSHI , Operand: 1
Offset: 224, Unref Method: 100, Operand: 0
Offset: 225, LOADINT , Operand: 2
Offset: 226, Unref Method: 2502, Operand: 0
Offset: 227, LOADINT , Operand: 2
Offset: 228, Unref Method: 2503, Operand: 0
Offset: 229, PUSHI , Operand: 0
Offset: 230, PUSHI , Operand: 0
Offset: 231, Unref Method: 1001, Operand: 0
Offset: 232, PUSHI , Operand: 0
Offset: 233, Unref Method: 1102, Operand: 0
Offset: 234, PUSHI , Operand: 0
Offset: 235, Unref Method: 1101, Operand: 0
Offset: 236, LOADINT , Operand: 2
Offset: 237, PUSHI , Operand: 4
Offset: 238, PUSHI , Operand: 2
Offset: 239, Unref Method: 100, Operand: 0
Offset: 240, LOADINT , Operand: 4
Offset: 241, PUSHI , Operand: 4
Offset: 242, ISUB , Operand: 0
Offset: 243, LOADINT , Operand: 2
Offset: 244, Unref Method: 2503, Operand: 0
Offset: 245, PUSHI , Operand: 0
Offset: 246, PUSHI , Operand: 0
Offset: 247, Unref Method: 1001, Operand: 0
Offset: 248, PUSHI , Operand: 2
Offset: 249, PUSHI , Operand: 0
Offset: 250, PUSHI , Operand: 0
Offset: 251, PUSHI , Operand: 0
Offset: 252, Unref Method: 1000, Operand: 0
Offset: 253, LOADSTR , Operand: 0
Offset: 254, Unref Method: 1112, Operand: 0
Offset: 255, PUSHI , Operand: 0
Offset: 256, PUSHI , Operand: 1
Offset: 257, PUSHI , Operand: 0
Offset: 258, Unref Method: 1114, Operand: 0
Offset: 259, PUSHI , Operand: 495
Offset: 260, Unref Method: 1113, Operand: 0
Offset: 261, PUSHI , Operand: 0
Offset: 262, Unref Method: 1101, Operand: 0
Offset: 263, PUSHI , Operand: 1
Offset: 264, STOREGINT , Operand: 2
Offset: 265, RETURN , Operand: 0
