================================================
      Client Script 3365 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2505, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 2
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 12
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 2
Offset: 12, Unref Method: 2500, Operand: 0
Offset: 13, IADD , Operand: 0
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 2600, Operand: 0
Offset: 16, ISUB , Operand: 0
Offset: 17, STOREINT , Operand: 1
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 2505, Operand: 0
Offset: 20, STOREINT , Operand: 2
Offset: 21, GOTO , Operand: -16
Offset: 22, LOADINT , Operand: 1
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
