================================================
      Client Script 3369 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 2
Offset: 7, PUSHI , Operand: 35
Offset: 8, IFGT , Operand: 1
Offset: 9, GOTO , Operand: 8
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 35913747
Offset: 12, Unref Method: 2003, Operand: 0
Offset: 13, PUSHI , Operand: -1
Offset: 14, PUSHS , Operand: 
Offset: 15, PUSHI , Operand: 35913746
Offset: 16, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 2
Offset: 19, PUSHI , Operand: 2
Offset: 20, IMUL , Operand: 0
Offset: 21, STOREINT , Operand: 3
Offset: 22, PUSHI , Operand: 7
Offset: 23, LOADINT , Operand: 3
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 35913747
Offset: 27, Unref Method: 2000, Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 35913747
Offset: 30, Unref Method: 2003, Operand: 0
Offset: 31, RETURN , Operand: 0
