================================================
      Client Script 337 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, Unref Method: 3327, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 1590
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 689
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 27
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 10
Offset: 18, Unref Method: 3327, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 3
Offset: 22, PUSHI , Operand: 1593
Offset: 23, RETURN , Operand: 0
Offset: 24, GOTO , Operand: 2
Offset: 25, PUSHI , Operand: 702
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 13
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 2
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 9
Offset: 32, Unref Method: 3327, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHI , Operand: 1606
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 1585
Offset: 40, RETURN , Operand: 0
Offset: 41, PUSHI , Operand: -1
Offset: 42, RETURN , Operand: 0
