================================================
      Client Script 3373 Dumped by SiniSoul    
      Instruction Size: 72
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 62
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 3
Offset: 6, Unref Method: 5405, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 3
Offset: 9, Unref Method: 5405, Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 56249981
Offset: 13, PUSHI , Operand: 1280
Offset: 14, PUSHI , Operand: 56020596
Offset: 15, PUSHI , Operand: 1270
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 5406, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 56184424
Offset: 21, PUSHI , Operand: 690
Offset: 22, PUSHI , Operand: 56135263
Offset: 23, PUSHI , Operand: 685
Offset: 24, PUSHI , Operand: 0
Offset: 25, Unref Method: 5406, Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 56200787
Offset: 29, PUSHI , Operand: 1315
Offset: 30, PUSHI , Operand: 56446535
Offset: 31, PUSHI , Operand: 1315
Offset: 32, PUSHI , Operand: 0
Offset: 33, Unref Method: 5406, Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 56397395
Offset: 37, PUSHI , Operand: 645
Offset: 38, PUSHI , Operand: 56561228
Offset: 39, PUSHI , Operand: 610
Offset: 40, PUSHI , Operand: 0
Offset: 41, Unref Method: 5406, Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 50
Offset: 44, PUSHI , Operand: 50
Offset: 45, CALL , Operand: 1899
Offset: 46, PUSHI , Operand: 0
Offset: 47, PUSHI , Operand: 2
Offset: 48, PUSHI , Operand: 56200787
Offset: 49, PUSHI , Operand: 1315
Offset: 50, PUSHI , Operand: 56446535
Offset: 51, PUSHI , Operand: 1315
Offset: 52, PUSHI , Operand: 0
Offset: 53, Unref Method: 5406, Operand: 0
Offset: 54, PUSHI , Operand: 1
Offset: 55, PUSHI , Operand: 2
Offset: 56, PUSHI , Operand: 56397395
Offset: 57, PUSHI , Operand: 645
Offset: 58, PUSHI , Operand: 56561228
Offset: 59, PUSHI , Operand: 610
Offset: 60, PUSHI , Operand: 0
Offset: 61, Unref Method: 5406, Operand: 0
Offset: 62, PUSHI , Operand: 1
Offset: 63, PUSHI , Operand: 50
Offset: 64, PUSHI , Operand: 50
Offset: 65, CALL , Operand: 1899
Offset: 66, PUSHI , Operand: 56069736
Offset: 67, PUSHI , Operand: 1250324
Offset: 68, RETURN , Operand: 0
Offset: 69, PUSHI , Operand: -1
Offset: 70, PUSHI , Operand: 0
Offset: 71, RETURN , Operand: 0
