================================================
      Client Script 3375 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 34013187
Offset: 5, Unref Method: 2001, Operand: 0
Offset: 6, PUSHI , Operand: 16
Offset: 7, PUSHI , Operand: 64
Offset: 8, LOADINT , Operand: 0
Offset: 9, ISUB , Operand: 0
Offset: 10, PUSHI , Operand: 2
Offset: 11, IDIV , Operand: 0
Offset: 12, IADD , Operand: 0
Offset: 13, PUSHI , Operand: 16
Offset: 14, PUSHI , Operand: 64
Offset: 15, LOADINT , Operand: 1
Offset: 16, ISUB , Operand: 0
Offset: 17, PUSHI , Operand: 2
Offset: 18, IDIV , Operand: 0
Offset: 19, IADD , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 34013187
Offset: 23, Unref Method: 2000, Operand: 0
Offset: 24, RETURN , Operand: 0
