================================================
      Client Script 3376 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2602, Operand: 0
Offset: 5, discludeTagsInString , Operand: 0
Offset: 6, STORESTR , Operand: 0
Offset: 7, LOADSTR , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 495
Offset: 10, Unref Method: 4108, Operand: 0
Offset: 11, STOREINT , Operand: 2
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 9
Offset: 16, LOADSTR , Operand: 0
Offset: 17, PUSHI , Operand: 495
Offset: 18, Unref Method: 4125, Operand: 0
Offset: 19, PUSHI , Operand: 19
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2001, Operand: 0
Offset: 24, GOTO , Operand: 10
Offset: 25, LOADINT , Operand: 1
Offset: 26, PUSHI , Operand: 14
Offset: 27, LOADINT , Operand: 2
Offset: 28, IMUL , Operand: 0
Offset: 29, PUSHI , Operand: 5
Offset: 30, IADD , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2001, Operand: 0
Offset: 35, RETURN , Operand: 0
