================================================
      Client Script 3384 Dumped by SiniSoul    
      Instruction Size: 65
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, Unref Method: 7000, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, STOREINT , Operand: 1
Offset: 7, LOADINT , Operand: 1
Offset: 8, CALL , Operand: 2593
Offset: 9, LOADINT , Operand: 1
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 4
Offset: 12, LOADINT , Operand: 1
Offset: 13, PUSHI , Operand: 3
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 7
Offset: 16, PUSHI , Operand: 1
Offset: 17, LOADINT , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, CALL , Operand: 2700
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 41
Offset: 23, PUSHI , Operand: 3
Offset: 24, STOREGINT , Operand: 1240
Offset: 25, PUSHI , Operand: 0
Offset: 26, STOREGINT , Operand: 1277
Offset: 27, LOADINT , Operand: 1
Offset: 28, Unref Method: 6032, Operand: 0
Offset: 29, LOADINT , Operand: 0
Offset: 30, PUSHI , Operand: 3
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 24
Offset: 33, isSSKStrNull , Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, IFEQ , Operand: 1
Offset: 36, GOTO , Operand: 9
Offset: 37, PUSHI , Operand: 5
Offset: 38, CALL , Operand: 1174
Offset: 39, PUSHI , Operand: 3381
Offset: 40, PUSHI , Operand: 63897650
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHS , Operand: Ii
Offset: 43, PUSHI , Operand: 63897650
Offset: 44, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 45, GOTO , Operand: 10
Offset: 46, PUSHI , Operand: 1
Offset: 47, CALL , Operand: 3487
Offset: 48, PUSHI , Operand: 1
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 3
Offset: 51, PUSHI , Operand: 3
Offset: 52, CALL , Operand: 1174
Offset: 53, GOTO , Operand: 2
Offset: 54, PUSHI , Operand: 1
Offset: 55, CALL , Operand: 1174
Offset: 56, GOTO , Operand: 6
Offset: 57, LOADINT , Operand: 1
Offset: 58, Unref Method: 5306, Operand: 0
Offset: 59, LOADINT , Operand: 1
Offset: 60, CALL , Operand: 2692
Offset: 61, LOADINT , Operand: 0
Offset: 62, CALL , Operand: 2596
Offset: 63, RETURN , Operand: 0
Offset: 64, RETURN , Operand: 0
