================================================
      Client Script 3385 Dumped by SiniSoul    
      Instruction Size: 165
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 48758791
Offset: 1, PUSHI , Operand: 976
Offset: 2, Unref Method: 3111, Operand: 0
Offset: 3, PUSHS , Operand: 
Offset: 4, STORESTR , Operand: 0
Offset: 5, Unref Method: 6144, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 31
Offset: 9, PUSHS , Operand: There was a problem with your current graphic settings, so you have been given default settings for safety. Click below to auto-choose best graphics settings.
Offset: 10, STORESTR , Operand: 0
Offset: 11, LOADSTR , Operand: 0
Offset: 12, PUSHI , Operand: 63963138
Offset: 13, Unref Method: 2112, Operand: 0
Offset: 14, PUSHI , Operand: 63963136
Offset: 15, Unref Method: 2502, Operand: 0
Offset: 16, PUSHI , Operand: 22
Offset: 17, LOADSTR , Operand: 0
Offset: 18, PUSHI , Operand: 63963138
Offset: 19, Unref Method: 2502, Operand: 0
Offset: 20, PUSHI , Operand: 468
Offset: 21, Unref Method: 4108, Operand: 0
Offset: 22, IMUL , Operand: 0
Offset: 23, PUSHI , Operand: 86
Offset: 24, IADD , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 63963136
Offset: 28, Unref Method: 2001, Operand: 0
Offset: 29, PUSHI , Operand: 63963140
Offset: 30, Unref Method: 2602, Operand: 0
Offset: 31, PUSHI , Operand: 494
Offset: 32, Unref Method: 4125, Operand: 0
Offset: 33, PUSHI , Operand: 63963140
Offset: 34, Unref Method: 2503, Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 63963140
Offset: 38, Unref Method: 2001, Operand: 0
Offset: 39, GOTO , Operand: 122
Offset: 40, LOADGINT , Operand: 1277
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 35
Offset: 44, LOADGINT , Operand: 1240
Offset: 45, PUSHI , Operand: -1
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 31
Offset: 48, PUSHS , Operand: This is your first time playing. Click below to auto-choose best graphics settings. Choose 'Leave Alone' to continue with default settings.
Offset: 49, STORESTR , Operand: 0
Offset: 50, LOADSTR , Operand: 0
Offset: 51, PUSHI , Operand: 63963138
Offset: 52, Unref Method: 2112, Operand: 0
Offset: 53, PUSHI , Operand: 63963136
Offset: 54, Unref Method: 2502, Operand: 0
Offset: 55, PUSHI , Operand: 22
Offset: 56, LOADSTR , Operand: 0
Offset: 57, PUSHI , Operand: 63963138
Offset: 58, Unref Method: 2502, Operand: 0
Offset: 59, PUSHI , Operand: 468
Offset: 60, Unref Method: 4108, Operand: 0
Offset: 61, IMUL , Operand: 0
Offset: 62, PUSHI , Operand: 86
Offset: 63, IADD , Operand: 0
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, PUSHI , Operand: 63963136
Offset: 67, Unref Method: 2001, Operand: 0
Offset: 68, PUSHI , Operand: 63963140
Offset: 69, Unref Method: 2602, Operand: 0
Offset: 70, PUSHI , Operand: 494
Offset: 71, Unref Method: 4125, Operand: 0
Offset: 72, PUSHI , Operand: 63963140
Offset: 73, Unref Method: 2503, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, PUSHI , Operand: 63963140
Offset: 77, Unref Method: 2001, Operand: 0
Offset: 78, GOTO , Operand: 83
Offset: 79, LOADGINT , Operand: 1240
Offset: 80, PUSHI , Operand: -1
Offset: 81, IFEQ , Operand: 1
Offset: 82, GOTO , Operand: 43
Offset: 83, PUSHS , Operand: This is your first time playing, click below to auto choose best graphics settings.
Offset: 84, STORESTR , Operand: 0
Offset: 85, LOADSTR , Operand: 0
Offset: 86, PUSHI , Operand: 63963138
Offset: 87, Unref Method: 2112, Operand: 0
Offset: 88, PUSHI , Operand: 0
Offset: 89, PUSHI , Operand: 10
Offset: 90, PUSHI , Operand: 1
Offset: 91, PUSHI , Operand: 0
Offset: 92, PUSHI , Operand: 63963138
Offset: 93, Unref Method: 2000, Operand: 0
Offset: 94, PUSHI , Operand: 63963138
Offset: 95, Unref Method: 2502, Operand: 0
Offset: 96, PUSHI , Operand: 68
Offset: 97, PUSHI , Operand: 0
Offset: 98, PUSHI , Operand: 1
Offset: 99, PUSHI , Operand: 63963138
Offset: 100, Unref Method: 2001, Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, PUSHI , Operand: 17
Offset: 103, PUSHI , Operand: 1
Offset: 104, PUSHI , Operand: 2
Offset: 105, PUSHI , Operand: 63963139
Offset: 106, Unref Method: 2000, Operand: 0
Offset: 107, PUSHI , Operand: 63963136
Offset: 108, Unref Method: 2502, Operand: 0
Offset: 109, PUSHI , Operand: 22
Offset: 110, LOADSTR , Operand: 0
Offset: 111, PUSHI , Operand: 63963138
Offset: 112, Unref Method: 2502, Operand: 0
Offset: 113, PUSHI , Operand: 468
Offset: 114, Unref Method: 4108, Operand: 0
Offset: 115, IMUL , Operand: 0
Offset: 116, PUSHI , Operand: 68
Offset: 117, IADD , Operand: 0
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, PUSHI , Operand: 63963136
Offset: 121, Unref Method: 2001, Operand: 0
Offset: 122, PUSHI , Operand: 1
Offset: 123, PUSHI , Operand: 63963140
Offset: 124, Unref Method: 2003, Operand: 0
Offset: 125, GOTO , Operand: 36
Offset: 126, PUSHS , Operand: Available graphics options have changed. Click below to auto choose best graphics settings.
Offset: 127, STORESTR , Operand: 0
Offset: 128, LOADGINT , Operand: 1277
Offset: 129, PUSHI , Operand: 1
Offset: 130, IFEQ , Operand: 1
Offset: 131, GOTO , Operand: 2
Offset: 132, PUSHS , Operand: Available graphics options have changed. Click below to auto-choose best graphics settings. Choose 'Leave Alone' to continue with your current settings.
Offset: 133, STORESTR , Operand: 0
Offset: 134, LOADSTR , Operand: 0
Offset: 135, PUSHI , Operand: 63963138
Offset: 136, Unref Method: 2112, Operand: 0
Offset: 137, PUSHI , Operand: 63963136
Offset: 138, Unref Method: 2502, Operand: 0
Offset: 139, PUSHI , Operand: 22
Offset: 140, LOADSTR , Operand: 0
Offset: 141, PUSHI , Operand: 63963138
Offset: 142, Unref Method: 2502, Operand: 0
Offset: 143, PUSHI , Operand: 468
Offset: 144, Unref Method: 4108, Operand: 0
Offset: 145, IMUL , Operand: 0
Offset: 146, PUSHI , Operand: 86
Offset: 147, IADD , Operand: 0
Offset: 148, PUSHI , Operand: 0
Offset: 149, PUSHI , Operand: 0
Offset: 150, PUSHI , Operand: 63963136
Offset: 151, Unref Method: 2001, Operand: 0
Offset: 152, PUSHI , Operand: 63963140
Offset: 153, Unref Method: 2602, Operand: 0
Offset: 154, PUSHI , Operand: 494
Offset: 155, Unref Method: 4125, Operand: 0
Offset: 156, PUSHI , Operand: 63963140
Offset: 157, Unref Method: 2503, Operand: 0
Offset: 158, PUSHI , Operand: 0
Offset: 159, PUSHI , Operand: 0
Offset: 160, PUSHI , Operand: 63963140
Offset: 161, Unref Method: 2001, Operand: 0
Offset: 162, PUSHI , Operand: 1
Offset: 163, STOREGINT , Operand: 1277
Offset: 164, RETURN , Operand: 0
