================================================
      Client Script 3388 Dumped by SiniSoul    
      Instruction Size: 85
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 7008, Operand: 0
Offset: 1, STOREINT , Operand: 3
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 57
Offset: 5, Unref Method: 7007, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, Unref Method: 7004, Operand: 0
Offset: 10, GOTO , Operand: 1
Offset: 11, RETURN , Operand: 0
Offset: 12, GOTO , Operand: 49
Offset: 13, Unref Method: 7007, Operand: 0
Offset: 14, PUSHI , Operand: 2
Offset: 15, IFNE , Operand: 1
Offset: 16, GOTO , Operand: 2
Offset: 17, Unref Method: 7003, Operand: 0
Offset: 18, GOTO , Operand: 1
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 41
Offset: 21, LOADINT , Operand: 3
Offset: 22, PUSHI , Operand: 3
Offset: 23, IFGTEQ , Operand: 1
Offset: 24, GOTO , Operand: 8
Offset: 25, Unref Method: 7007, Operand: 0
Offset: 26, PUSHI , Operand: 3
Offset: 27, IFNE , Operand: 1
Offset: 28, GOTO , Operand: 2
Offset: 29, Unref Method: 7002, Operand: 0
Offset: 30, GOTO , Operand: 1
Offset: 31, RETURN , Operand: 0
Offset: 32, GOTO , Operand: 2
Offset: 33, LOADINT , Operand: 1
Offset: 34, CALL , Operand: 3413
Offset: 35, GOTO , Operand: 26
Offset: 36, LOADINT , Operand: 3
Offset: 37, PUSHI , Operand: 4
Offset: 38, IFGTEQ , Operand: 1
Offset: 39, GOTO , Operand: 8
Offset: 40, Unref Method: 7007, Operand: 0
Offset: 41, PUSHI , Operand: 4
Offset: 42, IFNE , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, Unref Method: 7001, Operand: 0
Offset: 45, GOTO , Operand: 1
Offset: 46, RETURN , Operand: 0
Offset: 47, GOTO , Operand: 2
Offset: 48, LOADINT , Operand: 1
Offset: 49, CALL , Operand: 3413
Offset: 50, GOTO , Operand: 11
Offset: 51, LOADINT , Operand: 2
Offset: 52, PUSHI , Operand: 1
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 7
Offset: 55, Unref Method: 7007, Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, IFNE , Operand: 1
Offset: 58, GOTO , Operand: 2
Offset: 59, Unref Method: 7005, Operand: 0
Offset: 60, GOTO , Operand: 1
Offset: 61, RETURN , Operand: 0
Offset: 62, Unref Method: 6131, Operand: 0
Offset: 63, STOREINT , Operand: 4
Offset: 64, LOADINT , Operand: 0
Offset: 65, PUSHI , Operand: 0
Offset: 66, IFEQ , Operand: 4
Offset: 67, LOADINT , Operand: 2
Offset: 68, PUSHI , Operand: 1
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 7
Offset: 71, LOADINT , Operand: 4
Offset: 72, Unref Method: 5306, Operand: 0
Offset: 73, LOADINT , Operand: 4
Offset: 74, CALL , Operand: 2692
Offset: 75, LOADINT , Operand: 1
Offset: 76, CALL , Operand: 3387
Offset: 77, GOTO , Operand: 6
Offset: 78, LOADINT , Operand: 4
Offset: 79, Unref Method: 5306, Operand: 0
Offset: 80, LOADINT , Operand: 4
Offset: 81, CALL , Operand: 2692
Offset: 82, LOADINT , Operand: 1
Offset: 83, CALL , Operand: 2596
Offset: 84, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 47
Key: 1, Value: 1
Key: 2, Value: 9
Key: 3, Value: 17
Key: 4, Value: 32
