================================================
      Client Script 339 Dumped by SiniSoul    
      Instruction Size: 131
      Integer Arguments: 8 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 5
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHS , Operand:  
Offset: 15, STORESTR , Operand: 0
Offset: 16, LOADGINT , Operand: 778
Offset: 17, CALL , Operand: 337
Offset: 18, STOREINT , Operand: 7
Offset: 19, LOADGINT , Operand: 778
Offset: 20, CALL , Operand: 336
Offset: 21, STOREINT , Operand: 4
Offset: 22, LOADINT , Operand: 4
Offset: 23, PUSHI , Operand: 2
Offset: 24, IMUL , Operand: 0
Offset: 25, STOREINT , Operand: 5
Offset: 26, LOADINT , Operand: 3
Offset: 27, LOADINT , Operand: 4
Offset: 28, IFLT , Operand: 1
Offset: 29, GOTO , Operand: 35
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 5
Offset: 32, LOADINT , Operand: 3
Offset: 33, Unref Method: 100, Operand: 0
Offset: 34, PUSHI , Operand: 36
Offset: 35, PUSHI , Operand: 36
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, Unref Method: 1001, Operand: 0
Offset: 39, LOADINT , Operand: 1
Offset: 40, LOADINT , Operand: 2
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, Unref Method: 1000, Operand: 0
Offset: 44, PUSHI , Operand: 180
Offset: 45, Unref Method: 1105, Operand: 0
Offset: 46, PUSHI , Operand: 1
Offset: 47, PUSHS , Operand: Select
Offset: 48, PUSHS , Operand: <col=ff9040>
Offset: 49, CONCAT , Operand: 2
Offset: 50, setChildInterfaceText , Operand: 0
Offset: 51, PUSHI , Operand: 343
Offset: 52, PUSHI , Operand: -2147483645
Offset: 53, PUSHI , Operand: -2147483643
Offset: 54, PUSHS , Operand: Ii
Offset: 55, Unref Method: 1409, Operand: 0
Offset: 56, LOADINT , Operand: 3
Offset: 57, PUSHI , Operand: 1
Offset: 58, IADD , Operand: 0
Offset: 59, STOREINT , Operand: 3
Offset: 60, PUSHI , Operand: 28
Offset: 61, LOADINT , Operand: 2
Offset: 62, IADD , Operand: 0
Offset: 63, STOREINT , Operand: 2
Offset: 64, GOTO , Operand: -39
Offset: 65, PUSHI , Operand: 5
Offset: 66, STOREINT , Operand: 2
Offset: 67, LOADINT , Operand: 3
Offset: 68, LOADINT , Operand: 5
Offset: 69, IFLT , Operand: 1
Offset: 70, GOTO , Operand: 59
Offset: 71, PUSHI , Operand: 105
Offset: 72, PUSHI , Operand: 115
Offset: 73, LOADINT , Operand: 7
Offset: 74, LOADINT , Operand: 6
Offset: 75, Unref Method: 3408, Operand: 0
Offset: 76, STORESTR , Operand: 0
Offset: 77, LOADINT , Operand: 0
Offset: 78, PUSHI , Operand: 4
Offset: 79, LOADINT , Operand: 3
Offset: 80, Unref Method: 100, Operand: 0
Offset: 81, LOADSTR , Operand: 0
Offset: 82, Unref Method: 1112, Operand: 0
Offset: 83, PUSHI , Operand: 124
Offset: 84, PUSHI , Operand: 16
Offset: 85, PUSHI , Operand: 0
Offset: 86, PUSHI , Operand: 0
Offset: 87, Unref Method: 1001, Operand: 0
Offset: 88, LOADINT , Operand: 1
Offset: 89, PUSHI , Operand: 20
Offset: 90, IADD , Operand: 0
Offset: 91, LOADINT , Operand: 2
Offset: 92, PUSHI , Operand: 0
Offset: 93, PUSHI , Operand: 0
Offset: 94, Unref Method: 1000, Operand: 0
Offset: 95, PUSHI , Operand: 16777215
Offset: 96, Unref Method: 1101, Operand: 0
Offset: 97, PUSHI , Operand: 494
Offset: 98, Unref Method: 1113, Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, Unref Method: 1115, Operand: 0
Offset: 101, PUSHI , Operand: 0
Offset: 102, PUSHI , Operand: 1
Offset: 103, PUSHI , Operand: 0
Offset: 104, Unref Method: 1114, Operand: 0
Offset: 105, PUSHI , Operand: 1
Offset: 106, PUSHS , Operand: Select
Offset: 107, PUSHS , Operand: <col=ff9040>
Offset: 108, CONCAT , Operand: 2
Offset: 109, setChildInterfaceText , Operand: 0
Offset: 110, PUSHI , Operand: 343
Offset: 111, PUSHI , Operand: -2147483645
Offset: 112, LOADINT , Operand: 3
Offset: 113, LOADINT , Operand: 4
Offset: 114, ISUB , Operand: 0
Offset: 115, PUSHS , Operand: Ii
Offset: 116, Unref Method: 1409, Operand: 0
Offset: 117, LOADINT , Operand: 3
Offset: 118, PUSHI , Operand: 1
Offset: 119, IADD , Operand: 0
Offset: 120, STOREINT , Operand: 3
Offset: 121, LOADINT , Operand: 6
Offset: 122, PUSHI , Operand: 1
Offset: 123, IADD , Operand: 0
Offset: 124, STOREINT , Operand: 6
Offset: 125, PUSHI , Operand: 28
Offset: 126, LOADINT , Operand: 2
Offset: 127, IADD , Operand: 0
Offset: 128, STOREINT , Operand: 2
Offset: 129, GOTO , Operand: -63
Offset: 130, RETURN , Operand: 0
