================================================
      Client Script 3391 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59375646
Offset: 1, Unref Method: 3112, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHI , Operand: 59375638
Offset: 4, Unref Method: 2003, Operand: 0
Offset: 5, PUSHI , Operand: 105
Offset: 6, PUSHI , Operand: 73
Offset: 7, PUSHI , Operand: 941
Offset: 8, PUSHI , Operand: 3
Offset: 9, Unref Method: 3408, Operand: 0
Offset: 10, Unref Method: 2504, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 1
Offset: 15, CALL , Operand: 3161
Offset: 16, RETURN , Operand: 0
