================================================
      Client Script 34 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 5
Offset: 6, PUSHI , Operand: 0
Offset: 7, Unref Method: 1503, Operand: 0
Offset: 8, PUSHI , Operand: 2
Offset: 9, IDIV , Operand: 0
Offset: 10, Unref Method: 3109, Operand: 0
Offset: 11, RETURN , Operand: 0
