================================================
      Client Script 3402 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFLT , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 15
Offset: 14, IMOD , Operand: 0
Offset: 15, ISUB , Operand: 0
Offset: 16, STOREINT , Operand: 0
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, CALL , Operand: 3403
Offset: 20, RETURN , Operand: 0
