================================================
      Client Script 3404 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 59572275
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, PUSHI , Operand: 59572276
Offset: 3, Unref Method: 2503, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, CALL , Operand: 3403
Offset: 7, RETURN , Operand: 0
