================================================
      Client Script 341 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGINT , Operand: 780
Offset: 2, PUSHI , Operand: 1
Offset: 3, CALL , Operand: 336
Offset: 4, CALL , Operand: 2366
Offset: 5, RETURN , Operand: 0
