================================================
      Client Script 3410 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: forum
Offset: 1, PUSHS , Operand: forums.ws
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 5400, Operand: 0
Offset: 4, RETURN , Operand: 0
