================================================
      Client Script 3411 Dumped by SiniSoul    
      Instruction Size: 26
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3
Offset: 1, STOREGINT , Operand: 1240
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 1277
Offset: 4, isSSKStrNull , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 15
Offset: 8, PUSHI , Operand: 5
Offset: 9, CALL , Operand: 1174
Offset: 10, LOADGINT , Operand: 1273
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, RETURN , Operand: 0
Offset: 15, GOTO , Operand: 6
Offset: 16, PUSHI , Operand: 3381
Offset: 17, PUSHI , Operand: 63897650
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHS , Operand: Ii
Offset: 20, PUSHI , Operand: 63897650
Offset: 21, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 22, GOTO , Operand: 2
Offset: 23, PUSHI , Operand: 1
Offset: 24, CALL , Operand: 1174
Offset: 25, RETURN , Operand: 0
