================================================
      Client Script 3412 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 24
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHI , Operand: 24
Offset: 5, Unref Method: 3306, Operand: 0
Offset: 6, PUSHI , Operand: 120
Offset: 7, IFGTEQ , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 1
Offset: 10, RETURN , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, RETURN , Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 3306, Operand: 0
Offset: 15, PUSHI , Operand: 99
Offset: 16, IFGTEQ , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 1
Offset: 19, RETURN , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, PUSHI , Operand: -1
Offset: 23, RETURN , Operand: 0
