================================================
      Client Script 3413 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHS , Operand: This setting is not available in your current version of Java.
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHS , Operand: 
Offset: 9, CALL , Operand: 2694
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHS , Operand: Please update to the latest version.
Offset: 13, PUSHS , Operand: 
Offset: 14, PUSHS , Operand: 
Offset: 15, CALL , Operand: 2694
Offset: 16, GOTO , Operand: 10
Offset: 17, LOADINT , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHS , Operand: This setting is not available in your current version of Java.
Offset: 20, PUSHS , Operand: <br>
Offset: 21, PUSHS , Operand: <br>
Offset: 22, PUSHS , Operand: Please update to the latest version.
Offset: 23, CONCAT , Operand: 4
Offset: 24, PUSHS , Operand: 
Offset: 25, PUSHS , Operand: 
Offset: 26, CALL , Operand: 2694
Offset: 27, RETURN , Operand: 0
