================================================
      Client Script 3414 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 7868
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 57477
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2108, Operand: 0
Offset: 7, RETURN , Operand: 0
