================================================
      Client Script 3416 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3153
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 1242
Offset: 4, PUSHI , Operand: -2147483645
Offset: 5, PUSHS , Operand: I
Offset: 6, LOADINT , Operand: 0
Offset: 7, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 8, RETURN , Operand: 0
