================================================
      Client Script 3418 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2289
Offset: 1, STOREINT , Operand: 2
Offset: 2, PUSHI , Operand: 2288
Offset: 3, STOREINT , Operand: 3
Offset: 4, Unref Opcode: 1, Operand: 287
Offset: 5, LOADINT , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 17
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 10
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 1105, Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, PUSHS , Operand: 
Offset: 18, LOADINT , Operand: 0
Offset: 19, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 20, PUSHI , Operand: -1
Offset: 21, PUSHS , Operand: 
Offset: 22, LOADINT , Operand: 0
Offset: 23, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 24, GOTO , Operand: 22
Offset: 25, LOADINT , Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, Unref Method: 200, Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, IFEQ , Operand: 1
Offset: 30, GOTO , Operand: 16
Offset: 31, LOADINT , Operand: 3
Offset: 32, Unref Method: 1105, Operand: 0
Offset: 33, PUSHI , Operand: 688
Offset: 34, PUSHI , Operand: -2147483645
Offset: 35, Unref Method: 1702, Operand: 0
Offset: 36, LOADINT , Operand: 2
Offset: 37, PUSHS , Operand: Iid
Offset: 38, LOADINT , Operand: 0
Offset: 39, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 40, PUSHI , Operand: 688
Offset: 41, PUSHI , Operand: -2147483645
Offset: 42, Unref Method: 1702, Operand: 0
Offset: 43, LOADINT , Operand: 3
Offset: 44, PUSHS , Operand: Iid
Offset: 45, LOADINT , Operand: 0
Offset: 46, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 47, RETURN , Operand: 0
