================================================
      Client Script 3423 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3932245
Offset: 1, PUSHI , Operand: 3932246
Offset: 2, CALL , Operand: 3425
Offset: 3, PUSHI , Operand: 3932241
Offset: 4, PUSHI , Operand: 3932242
Offset: 5, CALL , Operand: 3425
Offset: 6, PUSHI , Operand: 3932237
Offset: 7, PUSHI , Operand: 3932238
Offset: 8, CALL , Operand: 3425
Offset: 9, PUSHI , Operand: 3932212
Offset: 10, PUSHI , Operand: 3932213
Offset: 11, CALL , Operand: 3425
Offset: 12, PUSHI , Operand: 3932233
Offset: 13, PUSHI , Operand: 3932234
Offset: 14, CALL , Operand: 3425
Offset: 15, PUSHI , Operand: 3932229
Offset: 16, PUSHI , Operand: 3932230
Offset: 17, CALL , Operand: 3425
Offset: 18, PUSHI , Operand: 3932225
Offset: 19, PUSHI , Operand: 3932226
Offset: 20, CALL , Operand: 3425
Offset: 21, PUSHI , Operand: 3932221
Offset: 22, PUSHI , Operand: 3932222
Offset: 23, CALL , Operand: 3425
Offset: 24, RETURN , Operand: 0
