================================================
      Client Script 3424 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3932256
Offset: 1, PUSHI , Operand: 3932257
Offset: 2, CALL , Operand: 3425
Offset: 3, PUSHI , Operand: 3932261
Offset: 4, PUSHI , Operand: 3932262
Offset: 5, CALL , Operand: 3425
Offset: 6, PUSHI , Operand: 3932266
Offset: 7, PUSHI , Operand: 3932267
Offset: 8, CALL , Operand: 3425
Offset: 9, PUSHI , Operand: 3932321
Offset: 10, PUSHI , Operand: 3932322
Offset: 11, CALL , Operand: 3425
Offset: 12, PUSHI , Operand: 3932317
Offset: 13, PUSHI , Operand: 3932318
Offset: 14, CALL , Operand: 3425
Offset: 15, PUSHI , Operand: 3932313
Offset: 16, PUSHI , Operand: 3932314
Offset: 17, CALL , Operand: 3425
Offset: 18, PUSHI , Operand: 3932309
Offset: 19, PUSHI , Operand: 3932310
Offset: 20, CALL , Operand: 3425
Offset: 21, PUSHI , Operand: 3932305
Offset: 22, PUSHI , Operand: 3932306
Offset: 23, CALL , Operand: 3425
Offset: 24, PUSHI , Operand: 3932301
Offset: 25, PUSHI , Operand: 3932302
Offset: 26, CALL , Operand: 3425
Offset: 27, PUSHI , Operand: 3932297
Offset: 28, PUSHI , Operand: 3932298
Offset: 29, CALL , Operand: 3425
Offset: 30, PUSHI , Operand: 3932293
Offset: 31, PUSHI , Operand: 3932294
Offset: 32, CALL , Operand: 3425
Offset: 33, PUSHI , Operand: 3932289
Offset: 34, PUSHI , Operand: 3932290
Offset: 35, CALL , Operand: 3425
Offset: 36, PUSHI , Operand: 3932285
Offset: 37, PUSHI , Operand: 3932286
Offset: 38, CALL , Operand: 3425
Offset: 39, PUSHI , Operand: 3932281
Offset: 40, PUSHI , Operand: 3932282
Offset: 41, CALL , Operand: 3425
Offset: 42, RETURN , Operand: 0
