================================================
      Client Script 3425 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 73
Offset: 1, PUSHI , Operand: 79
Offset: 2, PUSHI , Operand: 3058
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 79
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 3059
Offset: 9, LOADINT , Operand: 2
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, STOREINT , Operand: 3
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 4055
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHS , Operand: Free!
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, GOTO , Operand: 4
Offset: 20, LOADINT , Operand: 3
Offset: 21, integerToString , Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 2112, Operand: 0
Offset: 24, LOADINT , Operand: 2
Offset: 25, PUSHI , Operand: -1
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2200, Operand: 0
Offset: 28, PUSHI , Operand: 1
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 2116, Operand: 0
Offset: 31, PUSHI , Operand: 3355443
Offset: 32, LOADINT , Operand: 1
Offset: 33, Unref Method: 2117, Operand: 0
Offset: 34, RETURN , Operand: 0
