================================================
      Client Script 3426 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 73
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 3063
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STORESTR , Operand: 0
Offset: 6, LOADSTR , Operand: 0
Offset: 7, PUSHI , Operand: 3932252
Offset: 8, Unref Method: 2112, Operand: 0
Offset: 9, RETURN , Operand: 0
