================================================
      Client Script 3427 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Items can be bought with Castle Wars tickets only.
Offset: 1, PUSHI , Operand: 3932252
Offset: 2, Unref Method: 2112, Operand: 0
Offset: 3, RETURN , Operand: 0
