================================================
      Client Script 3428 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 18739
Offset: 1, PUSHI , Operand: -1
Offset: 2, PUSHI , Operand: 64552989
Offset: 3, Unref Method: 2200, Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 64552989
Offset: 6, Unref Method: 2116, Operand: 0
Offset: 7, PUSHI , Operand: 3355443
Offset: 8, PUSHI , Operand: 64552989
Offset: 9, Unref Method: 2117, Operand: 0
Offset: 10, PUSHI , Operand: 18740
Offset: 11, PUSHI , Operand: -1
Offset: 12, PUSHI , Operand: 64553025
Offset: 13, Unref Method: 2200, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, PUSHI , Operand: 64553025
Offset: 16, Unref Method: 2116, Operand: 0
Offset: 17, PUSHI , Operand: 3355443
Offset: 18, PUSHI , Operand: 64553025
Offset: 19, Unref Method: 2117, Operand: 0
Offset: 20, PUSHI , Operand: 18741
Offset: 21, PUSHI , Operand: -1
Offset: 22, PUSHI , Operand: 64553024
Offset: 23, Unref Method: 2200, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 64553024
Offset: 26, Unref Method: 2116, Operand: 0
Offset: 27, PUSHI , Operand: 3355443
Offset: 28, PUSHI , Operand: 64553024
Offset: 29, Unref Method: 2117, Operand: 0
Offset: 30, PUSHI , Operand: 18742
Offset: 31, PUSHI , Operand: -1
Offset: 32, PUSHI , Operand: 64553023
Offset: 33, Unref Method: 2200, Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: 64553023
Offset: 36, Unref Method: 2116, Operand: 0
Offset: 37, PUSHI , Operand: 3355443
Offset: 38, PUSHI , Operand: 64553023
Offset: 39, Unref Method: 2117, Operand: 0
Offset: 40, PUSHI , Operand: 18743
Offset: 41, PUSHI , Operand: -1
Offset: 42, PUSHI , Operand: 64553022
Offset: 43, Unref Method: 2200, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHI , Operand: 64553022
Offset: 46, Unref Method: 2116, Operand: 0
Offset: 47, PUSHI , Operand: 3355443
Offset: 48, PUSHI , Operand: 64553022
Offset: 49, Unref Method: 2117, Operand: 0
Offset: 50, RETURN , Operand: 0
