================================================
      Client Script 3429 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 3
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, LOADINT , Operand: 4
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, LOADINT , Operand: 5
Offset: 7, LOADINT , Operand: 2
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
