================================================
      Client Script 343 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADGINT , Operand: 778
Offset: 3, CALL , Operand: 336
Offset: 4, CALL , Operand: 2366
Offset: 5, RETURN , Operand: 0
