================================================
      Client Script 3434 Dumped by SiniSoul    
      Instruction Size: 54
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1280
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 1278
Offset: 6, LOADINT , Operand: 0
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 4
Offset: 9, PUSHI , Operand: 9439
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 0
Offset: 12, Unref Method: 3200, Operand: 0
Offset: 13, LOADINT , Operand: 0
Offset: 14, STOREGINT , Operand: 1278
Offset: 15, PUSHI , Operand: 1134
Offset: 16, PUSHI , Operand: 3538960
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 1134
Offset: 19, PUSHI , Operand: 3538961
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHI , Operand: 1134
Offset: 22, PUSHI , Operand: 3538962
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, LOADGINT , Operand: 1278
Offset: 25, PUSHI , Operand: 1
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHI , Operand: 1135
Offset: 29, PUSHI , Operand: 3538960
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, GOTO , Operand: 21
Offset: 32, LOADGINT , Operand: 1278
Offset: 33, PUSHI , Operand: 2
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 4
Offset: 36, PUSHI , Operand: 1135
Offset: 37, PUSHI , Operand: 3538961
Offset: 38, Unref Method: 2105, Operand: 0
Offset: 39, GOTO , Operand: 13
Offset: 40, LOADGINT , Operand: 1278
Offset: 41, PUSHI , Operand: 3
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 4
Offset: 44, PUSHI , Operand: 1135
Offset: 45, PUSHI , Operand: 3538962
Offset: 46, Unref Method: 2105, Operand: 0
Offset: 47, GOTO , Operand: 5
Offset: 48, PUSHI , Operand: 1
Offset: 49, STOREGINT , Operand: 1278
Offset: 50, PUSHI , Operand: 1135
Offset: 51, PUSHI , Operand: 3538960
Offset: 52, Unref Method: 2105, Operand: 0
Offset: 53, RETURN , Operand: 0
