================================================
      Client Script 3437 Dumped by SiniSoul    
      Instruction Size: 79
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREINT , Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 7919
Offset: 3, PUSHI , Operand: 3
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 22
Offset: 6, Unref Opcode: 25, Operand: 7920
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 3
Offset: 10, Unref Opcode: 25, Operand: 7919
Offset: 11, CALL , Operand: 3438
Offset: 12, STOREINT , Operand: 0
Offset: 13, Unref Opcode: 25, Operand: 7920
Offset: 14, PUSHI , Operand: 2
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 3
Offset: 17, Unref Opcode: 25, Operand: 7919
Offset: 18, CALL , Operand: 3439
Offset: 19, STOREINT , Operand: 0
Offset: 20, Unref Opcode: 25, Operand: 7920
Offset: 21, PUSHI , Operand: 3
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 3
Offset: 24, Unref Opcode: 25, Operand: 7919
Offset: 25, CALL , Operand: 3440
Offset: 26, STOREINT , Operand: 0
Offset: 27, GOTO , Operand: 47
Offset: 28, Unref Opcode: 25, Operand: 7919
Offset: 29, PUSHI , Operand: 6
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 22
Offset: 32, Unref Opcode: 25, Operand: 7920
Offset: 33, PUSHI , Operand: 1
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, Unref Opcode: 25, Operand: 7919
Offset: 37, CALL , Operand: 3439
Offset: 38, STOREINT , Operand: 0
Offset: 39, Unref Opcode: 25, Operand: 7920
Offset: 40, PUSHI , Operand: 2
Offset: 41, IFEQ , Operand: 1
Offset: 42, GOTO , Operand: 3
Offset: 43, Unref Opcode: 25, Operand: 7919
Offset: 44, CALL , Operand: 3440
Offset: 45, STOREINT , Operand: 0
Offset: 46, Unref Opcode: 25, Operand: 7920
Offset: 47, PUSHI , Operand: 3
Offset: 48, IFEQ , Operand: 1
Offset: 49, GOTO , Operand: 3
Offset: 50, Unref Opcode: 25, Operand: 7919
Offset: 51, CALL , Operand: 3438
Offset: 52, STOREINT , Operand: 0
Offset: 53, GOTO , Operand: 21
Offset: 54, Unref Opcode: 25, Operand: 7920
Offset: 55, PUSHI , Operand: 1
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 3
Offset: 58, Unref Opcode: 25, Operand: 7919
Offset: 59, CALL , Operand: 3440
Offset: 60, STOREINT , Operand: 0
Offset: 61, Unref Opcode: 25, Operand: 7920
Offset: 62, PUSHI , Operand: 2
Offset: 63, IFEQ , Operand: 1
Offset: 64, GOTO , Operand: 3
Offset: 65, Unref Opcode: 25, Operand: 7919
Offset: 66, CALL , Operand: 3438
Offset: 67, STOREINT , Operand: 0
Offset: 68, Unref Opcode: 25, Operand: 7920
Offset: 69, PUSHI , Operand: 3
Offset: 70, IFEQ , Operand: 1
Offset: 71, GOTO , Operand: 3
Offset: 72, Unref Opcode: 25, Operand: 7919
Offset: 73, CALL , Operand: 3439
Offset: 74, STOREINT , Operand: 0
Offset: 75, LOADINT , Operand: 0
Offset: 76, PUSHI , Operand: 64618500
Offset: 77, Unref Method: 2108, Operand: 0
Offset: 78, RETURN , Operand: 0
