================================================
      Client Script 3440 Dumped by SiniSoul    
      Instruction Size: 34
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 27
Offset: 3, PUSHI , Operand: 57722
Offset: 4, RETURN , Operand: 0
Offset: 5, GOTO , Operand: 26
Offset: 6, PUSHI , Operand: 57740
Offset: 7, RETURN , Operand: 0
Offset: 8, GOTO , Operand: 23
Offset: 9, PUSHI , Operand: 57744
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 20
Offset: 12, PUSHI , Operand: 57742
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 17
Offset: 15, PUSHI , Operand: 57748
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 14
Offset: 18, PUSHI , Operand: 57745
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 11
Offset: 21, PUSHI , Operand: 57738
Offset: 22, RETURN , Operand: 0
Offset: 23, GOTO , Operand: 8
Offset: 24, PUSHI , Operand: 57743
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 5
Offset: 27, PUSHI , Operand: 57747
Offset: 28, RETURN , Operand: 0
Offset: 29, GOTO , Operand: 2
Offset: 30, PUSHI , Operand: -1
Offset: 31, RETURN , Operand: 0
Offset: 32, PUSHI , Operand: -1
Offset: 33, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 25
Key: 2, Value: 22
Key: 3, Value: 19
Key: 4, Value: 7
Key: 5, Value: 4
Key: 6, Value: 1
Key: 7, Value: 16
Key: 8, Value: 13
Key: 9, Value: 10
