================================================
      Client Script 3441 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 94
Offset: 1, PUSHI , Operand: 6465
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFGT , Operand: 6
Offset: 5, PUSHI , Operand: 94
Offset: 6, PUSHI , Operand: 15016
Offset: 7, Unref Method: 3303, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFGT , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: -1
Offset: 17, RETURN , Operand: 0
