================================================
      Client Script 3446 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3165
Offset: 1, PUSHI , Operand: 64684047
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 3165
Offset: 4, PUSHI , Operand: 64684048
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 3166
Offset: 7, PUSHI , Operand: 64684046
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
