================================================
      Client Script 3449 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 34013184
Offset: 3, Unref Method: 2200, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 34013184
Offset: 6, Unref Method: 2123, Operand: 0
Offset: 7, RETURN , Operand: 0
