================================================
      Client Script 345 Dumped by SiniSoul    
      Instruction Size: 128
      Integer Arguments: 7 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 5
Offset: 5, STOREINT , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 4
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 6
Offset: 14, PUSHS , Operand:  
Offset: 15, STORESTR , Operand: 0
Offset: 16, PUSHI , Operand: 753
Offset: 17, Unref Method: 3411, Operand: 0
Offset: 18, STOREINT , Operand: 4
Offset: 19, LOADINT , Operand: 4
Offset: 20, PUSHI , Operand: 2
Offset: 21, IMUL , Operand: 0
Offset: 22, STOREINT , Operand: 5
Offset: 23, LOADINT , Operand: 3
Offset: 24, LOADINT , Operand: 4
Offset: 25, IFLT , Operand: 1
Offset: 26, GOTO , Operand: 35
Offset: 27, LOADINT , Operand: 0
Offset: 28, PUSHI , Operand: 5
Offset: 29, LOADINT , Operand: 3
Offset: 30, Unref Method: 100, Operand: 0
Offset: 31, PUSHI , Operand: 36
Offset: 32, PUSHI , Operand: 36
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, Unref Method: 1001, Operand: 0
Offset: 36, LOADINT , Operand: 1
Offset: 37, LOADINT , Operand: 2
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, Unref Method: 1000, Operand: 0
Offset: 41, PUSHI , Operand: 180
Offset: 42, Unref Method: 1105, Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, PUSHS , Operand: Select
Offset: 45, PUSHS , Operand: <col=ff9040>
Offset: 46, CONCAT , Operand: 2
Offset: 47, setChildInterfaceText , Operand: 0
Offset: 48, PUSHI , Operand: 347
Offset: 49, PUSHI , Operand: -2147483645
Offset: 50, PUSHI , Operand: -2147483643
Offset: 51, PUSHS , Operand: Ii
Offset: 52, Unref Method: 1409, Operand: 0
Offset: 53, LOADINT , Operand: 3
Offset: 54, PUSHI , Operand: 1
Offset: 55, IADD , Operand: 0
Offset: 56, STOREINT , Operand: 3
Offset: 57, PUSHI , Operand: 28
Offset: 58, LOADINT , Operand: 2
Offset: 59, IADD , Operand: 0
Offset: 60, STOREINT , Operand: 2
Offset: 61, GOTO , Operand: -39
Offset: 62, PUSHI , Operand: 5
Offset: 63, STOREINT , Operand: 2
Offset: 64, LOADINT , Operand: 3
Offset: 65, LOADINT , Operand: 5
Offset: 66, IFLT , Operand: 1
Offset: 67, GOTO , Operand: 59
Offset: 68, PUSHI , Operand: 105
Offset: 69, PUSHI , Operand: 115
Offset: 70, PUSHI , Operand: 1588
Offset: 71, LOADINT , Operand: 6
Offset: 72, Unref Method: 3408, Operand: 0
Offset: 73, STORESTR , Operand: 0
Offset: 74, LOADINT , Operand: 0
Offset: 75, PUSHI , Operand: 4
Offset: 76, LOADINT , Operand: 3
Offset: 77, Unref Method: 100, Operand: 0
Offset: 78, LOADSTR , Operand: 0
Offset: 79, Unref Method: 1112, Operand: 0
Offset: 80, PUSHI , Operand: 124
Offset: 81, PUSHI , Operand: 16
Offset: 82, PUSHI , Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, Unref Method: 1001, Operand: 0
Offset: 85, LOADINT , Operand: 1
Offset: 86, PUSHI , Operand: 20
Offset: 87, IADD , Operand: 0
Offset: 88, LOADINT , Operand: 2
Offset: 89, PUSHI , Operand: 0
Offset: 90, PUSHI , Operand: 0
Offset: 91, Unref Method: 1000, Operand: 0
Offset: 92, PUSHI , Operand: 16777215
Offset: 93, Unref Method: 1101, Operand: 0
Offset: 94, PUSHI , Operand: 494
Offset: 95, Unref Method: 1113, Operand: 0
Offset: 96, PUSHI , Operand: 0
Offset: 97, Unref Method: 1115, Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 1
Offset: 100, PUSHI , Operand: 0
Offset: 101, Unref Method: 1114, Operand: 0
Offset: 102, PUSHI , Operand: 1
Offset: 103, PUSHS , Operand: Select
Offset: 104, PUSHS , Operand: <col=ff9040>
Offset: 105, CONCAT , Operand: 2
Offset: 106, setChildInterfaceText , Operand: 0
Offset: 107, PUSHI , Operand: 347
Offset: 108, PUSHI , Operand: -2147483645
Offset: 109, LOADINT , Operand: 3
Offset: 110, LOADINT , Operand: 4
Offset: 111, ISUB , Operand: 0
Offset: 112, PUSHS , Operand: Ii
Offset: 113, Unref Method: 1409, Operand: 0
Offset: 114, LOADINT , Operand: 3
Offset: 115, PUSHI , Operand: 1
Offset: 116, IADD , Operand: 0
Offset: 117, STOREINT , Operand: 3
Offset: 118, LOADINT , Operand: 6
Offset: 119, PUSHI , Operand: 1
Offset: 120, IADD , Operand: 0
Offset: 121, STOREINT , Operand: 6
Offset: 122, PUSHI , Operand: 28
Offset: 123, LOADINT , Operand: 2
Offset: 124, IADD , Operand: 0
Offset: 125, STOREINT , Operand: 2
Offset: 126, GOTO , Operand: -63
Offset: 127, RETURN , Operand: 0
