================================================
      Client Script 3453 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1281
Offset: 1, PUSHI , Operand: 8
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, LOADGINT , Operand: 1074
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 11
Offset: 9, LOADGINT , Operand: 1281
Offset: 10, PUSHI , Operand: 1
Offset: 11, IADD , Operand: 0
Offset: 12, LOADGINT , Operand: 1070
Offset: 13, LOADGINT , Operand: 1069
Offset: 14, LOADGINT , Operand: 1070
Offset: 15, LOADGINT , Operand: 1071
Offset: 16, CALL , Operand: 2865
Offset: 17, LOADGINT , Operand: 1073
Offset: 18, CALL , Operand: 3454
Offset: 19, GOTO , Operand: 14
Offset: 20, LOADGINT , Operand: 1074
Offset: 21, PUSHI , Operand: 1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 9
Offset: 24, LOADGINT , Operand: 1281
Offset: 25, PUSHI , Operand: 1
Offset: 26, IADD , Operand: 0
Offset: 27, LOADGINT , Operand: 1070
Offset: 28, LOADGINT , Operand: 1069
Offset: 29, LOADGINT , Operand: 1072
Offset: 30, PUSHI , Operand: 50
Offset: 31, CALL , Operand: 3454
Offset: 32, GOTO , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, LOADGINT , Operand: 1281
Offset: 35, PUSHI , Operand: 1
Offset: 36, IADD , Operand: 0
Offset: 37, STOREGINT , Operand: 1281
Offset: 38, LOADGINT , Operand: 1281
Offset: 39, integerToString , Operand: 0
Offset: 40, PUSHI , Operand: 31129678
Offset: 41, Unref Method: 2112, Operand: 0
Offset: 42, RETURN , Operand: 0
