================================================
      Client Script 3455 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 1281
Offset: 2, LOADGINT , Operand: 1281
Offset: 3, integerToString , Operand: 0
Offset: 4, PUSHI , Operand: 31129678
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, RETURN , Operand: 0
