================================================
      Client Script 3456 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3457
Offset: 1, PUSHI , Operand: 31129601
Offset: 2, Unref Method: 3300, Operand: 0
Offset: 3, PUSHS , Operand: Ii
Offset: 4, PUSHI , Operand: 31129601
Offset: 5, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 6, RETURN , Operand: 0
