================================================
      Client Script 346 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADGINT , Operand: 782
Offset: 2, PUSHI , Operand: 753
Offset: 3, Unref Method: 3411, Operand: 0
Offset: 4, CALL , Operand: 2366
Offset: 5, LOADGINT , Operand: 782
Offset: 6, CALL , Operand: 348
Offset: 7, RETURN , Operand: 0
