================================================
      Client Script 3462 Dumped by SiniSoul    
      Instruction Size: 120
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1007
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 112
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 1
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 102, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 75
Offset: 10, LOADINT , Operand: 0
Offset: 11, CALL , Operand: 2766
Offset: 12, GOTO , Operand: 106
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, Unref Method: 2003, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, Unref Method: 102, Operand: 0
Offset: 18, LOADINT , Operand: 1
Offset: 19, PUSHI , Operand: 0
Offset: 20, CALL , Operand: 1088
Offset: 21, LOADINT , Operand: 2
Offset: 22, Unref Method: 102, Operand: 0
Offset: 23, LOADINT , Operand: 2
Offset: 24, PUSHI , Operand: 6
Offset: 25, PUSHI , Operand: 0
Offset: 26, Unref Method: 100, Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 85
Offset: 29, PUSHI , Operand: 1
Offset: 30, PUSHI , Operand: 0
Offset: 31, Unref Method: 1001, Operand: 0
Offset: 32, PUSHI , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1000, Operand: 0
Offset: 37, Unref Method: 1211, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 30
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 850
Offset: 44, Unref Method: 1109, Operand: 0
Offset: 45, PUSHI , Operand: 14230
Offset: 46, Unref Method: 1110, Operand: 0
Offset: 47, PUSHI , Operand: 3464
Offset: 48, PUSHI , Operand: -2147483645
Offset: 49, PUSHI , Operand: -2147483643
Offset: 50, PUSHS , Operand: Ii
Offset: 51, Unref Method: 1408, Operand: 0
Offset: 52, LOADINT , Operand: 2
Offset: 53, CALL , Operand: 2647
Offset: 54, LOADINT , Operand: 2
Offset: 55, Unref Method: 2502, Operand: 0
Offset: 56, LOADINT , Operand: 3
Offset: 57, Unref Method: 2602, Operand: 0
Offset: 58, LOADINT , Operand: 3
Offset: 59, Unref Method: 2502, Operand: 0
Offset: 60, PUSHI , Operand: 494
Offset: 61, Unref Method: 4108, Operand: 0
Offset: 62, PUSHI , Operand: 10
Offset: 63, IMUL , Operand: 0
Offset: 64, PUSHI , Operand: 75
Offset: 65, IADD , Operand: 0
Offset: 66, PUSHI , Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, LOADINT , Operand: 2
Offset: 69, Unref Method: 2001, Operand: 0
Offset: 70, Unref Method: 3308, Operand: 0
Offset: 71, PUSHI , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, PUSHI , Operand: -3
Offset: 74, Unref Method: 3336, Operand: 0
Offset: 75, PUSHI , Operand: 1500
Offset: 76, PUSHI , Operand: 1000
Offset: 77, PUSHI , Operand: 100
Offset: 78, Unref Method: 5500, Operand: 0
Offset: 79, Unref Method: 3308, Operand: 0
Offset: 80, PUSHI , Operand: 0
Offset: 81, PUSHI , Operand: 1000
Offset: 82, PUSHI , Operand: 100
Offset: 83, Unref Method: 5501, Operand: 0
Offset: 84, PUSHI , Operand: 75
Offset: 85, LOADINT , Operand: 0
Offset: 86, CALL , Operand: 2768
Offset: 87, PUSHI , Operand: 3463
Offset: 88, PUSHI , Operand: -2147483645
Offset: 89, Unref Method: 3308, Operand: 0
Offset: 90, PUSHS , Operand: Ic
Offset: 91, LOADINT , Operand: 0
Offset: 92, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 93, GOTO , Operand: 25
Offset: 94, PUSHI , Operand: -1
Offset: 95, PUSHS , Operand: 
Offset: 96, LOADINT , Operand: 0
Offset: 97, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 25
Offset: 100, LOADINT , Operand: 0
Offset: 101, CALL , Operand: 2766
Offset: 102, GOTO , Operand: 16
Offset: 103, Unref Method: 5512, Operand: 0
Offset: 104, LOADINT , Operand: 1
Offset: 105, Unref Method: 102, Operand: 0
Offset: 106, LOADINT , Operand: 2
Offset: 107, Unref Method: 102, Operand: 0
Offset: 108, PUSHI , Operand: 1
Offset: 109, LOADINT , Operand: 1
Offset: 110, Unref Method: 2003, Operand: 0
Offset: 111, PUSHI , Operand: 25
Offset: 112, LOADINT , Operand: 0
Offset: 113, CALL , Operand: 2768
Offset: 114, GOTO , Operand: 4
Offset: 115, PUSHI , Operand: 1
Offset: 116, LOADINT , Operand: 1
Offset: 117, Unref Method: 2003, Operand: 0
Offset: 118, Unref Method: 5512, Operand: 0
Offset: 119, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 24, Value: 101
Key: 21, Value: 1
Key: 23, Value: 92
Key: 22, Value: 11
