================================================
      Client Script 3464 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 11
Offset: 6, Unref Method: 1610, Operand: 0
Offset: 7, Unref Method: 1611, Operand: 0
Offset: 8, Unref Method: 1606, Operand: 0
Offset: 9, Unref Method: 1608, Operand: 0
Offset: 10, PUSHI , Operand: 2
Offset: 11, IADD , Operand: 0
Offset: 12, PUSHI , Operand: 2028
Offset: 13, IMOD , Operand: 0
Offset: 14, Unref Method: 1607, Operand: 0
Offset: 15, Unref Method: 1605, Operand: 0
Offset: 16, Unref Method: 1109, Operand: 0
Offset: 17, RETURN , Operand: 0
