================================================
      Client Script 3467 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, ISUB , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, PUSHS , Operand: 
Offset: 9, LOADINT , Operand: 0
Offset: 10, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 50
Offset: 13, LOADINT , Operand: 0
Offset: 14, CALL , Operand: 2766
Offset: 15, RETURN , Operand: 0
