================================================
      Client Script 3471 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, Unref Method: 5407, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, ISUB , Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 16
Offset: 7, PUSHI , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 700
Offset: 10, PUSHI , Operand: 700
Offset: 11, PUSHI , Operand: 1
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 5502, Operand: 0
Offset: 14, PUSHI , Operand: 3471
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, IADD , Operand: 0
Offset: 19, PUSHS , Operand: Ii
Offset: 20, LOADINT , Operand: 0
Offset: 21, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 22, GOTO , Operand: 5
Offset: 23, PUSHI , Operand: -1
Offset: 24, PUSHS , Operand: 
Offset: 25, LOADINT , Operand: 0
Offset: 26, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 27, Unref Method: 5512, Operand: 0
Offset: 28, RETURN , Operand: 0
