================================================
      Client Script 3473 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, Unref Method: 5407, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, ISUB , Operand: 0
Offset: 5, IFLT , Operand: 1
Offset: 6, GOTO , Operand: 20
Offset: 7, PUSHI , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 2
Offset: 10, LOADINT , Operand: 3
Offset: 11, PUSHI , Operand: 1
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 5502, Operand: 0
Offset: 14, PUSHI , Operand: 3473
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, PUSHI , Operand: 1
Offset: 18, IADD , Operand: 0
Offset: 19, LOADINT , Operand: 4
Offset: 20, LOADINT , Operand: 5
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHS , Operand: Iiiiii
Offset: 24, LOADINT , Operand: 0
Offset: 25, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 26, GOTO , Operand: 4
Offset: 27, PUSHI , Operand: -1
Offset: 28, PUSHS , Operand: 
Offset: 29, LOADINT , Operand: 0
Offset: 30, setInterfaceDefinitionScriptParams26 , Operand: 0
Offset: 31, RETURN , Operand: 0
