================================================
      Client Script 3474 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1065
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, LOADINT , Operand: 2
Offset: 4, Unref Method: 3336, Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, RETURN , Operand: 0
