================================================
      Client Script 3475 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, CALL , Operand: 1088
Offset: 3, LOADINT , Operand: 3
Offset: 4, CALL , Operand: 680
Offset: 5, LOADINT , Operand: 5
Offset: 6, CALL , Operand: 680
Offset: 7, PUSHI , Operand: 95
Offset: 8, LOADINT , Operand: 3
Offset: 9, PUSHS , Operand: I
Offset: 10, LOADINT , Operand: 2
Offset: 11, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 12, PUSHI , Operand: 95
Offset: 13, LOADINT , Operand: 5
Offset: 14, PUSHS , Operand: I
Offset: 15, LOADINT , Operand: 4
Offset: 16, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 17, PUSHI , Operand: 93
Offset: 18, LOADINT , Operand: 3
Offset: 19, PUSHS , Operand: I
Offset: 20, LOADINT , Operand: 2
Offset: 21, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 22, PUSHI , Operand: 93
Offset: 23, LOADINT , Operand: 5
Offset: 24, PUSHS , Operand: I
Offset: 25, LOADINT , Operand: 4
Offset: 26, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 300
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 2100, Operand: 0
Offset: 31, PUSHI , Operand: -1
Offset: 32, PUSHS , Operand: 
Offset: 33, LOADINT , Operand: 1
Offset: 34, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, LOADINT , Operand: 2
Offset: 37, Unref Method: 2003, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, LOADINT , Operand: 4
Offset: 40, Unref Method: 2003, Operand: 0
Offset: 41, PUSHI , Operand: 3479
Offset: 42, LOADINT , Operand: 1
Offset: 43, LOADINT , Operand: 2
Offset: 44, LOADINT , Operand: 4
Offset: 45, PUSHI , Operand: 1
Offset: 46, PUSHS , Operand: III1
Offset: 47, LOADINT , Operand: 2
Offset: 48, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 49, PUSHI , Operand: 3479
Offset: 50, LOADINT , Operand: 1
Offset: 51, LOADINT , Operand: 2
Offset: 52, LOADINT , Operand: 4
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHS , Operand: III1
Offset: 55, LOADINT , Operand: 4
Offset: 56, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 57, PUSHI , Operand: 3476
Offset: 58, PUSHI , Operand: 1506
Offset: 59, PUSHI , Operand: 1507
Offset: 60, PUSHI , Operand: 1508
Offset: 61, PUSHI , Operand: 3
Offset: 62, PUSHS , Operand: Y
Offset: 63, LOADINT , Operand: 0
Offset: 64, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 65, PUSHI , Operand: 3476
Offset: 66, PUSHI , Operand: 1317
Offset: 67, PUSHI , Operand: 1318
Offset: 68, PUSHI , Operand: 2
Offset: 69, PUSHS , Operand: Y
Offset: 70, LOADINT , Operand: 0
Offset: 71, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 72, CALL , Operand: 3477
Offset: 73, RETURN , Operand: 0
