================================================
      Client Script 3478 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 3
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 2703, Operand: 0
Offset: 4, Unref Method: 100, Operand: 0
Offset: 5, PUSHI , Operand: 6
Offset: 6, PUSHI , Operand: 6
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 1001, Operand: 0
Offset: 10, LOADINT , Operand: 3
Offset: 11, Unref Method: 1101, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, Unref Method: 1102, Operand: 0
Offset: 14, LOADINT , Operand: 1
Offset: 15, PUSHI , Operand: 16
Offset: 16, IMUL , Operand: 0
Offset: 17, LOADINT , Operand: 2
Offset: 18, PUSHI , Operand: 16
Offset: 19, IMUL , Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 1
Offset: 22, Unref Method: 1000, Operand: 0
Offset: 23, RETURN , Operand: 0
