================================================
      Client Script 3479 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 2
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 2871
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 0
Offset: 9, Unref Method: 3200, Operand: 0
Offset: 10, PUSHI , Operand: 3480
Offset: 11, LOADINT , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 3
Offset: 15, Unref Method: 3300, Operand: 0
Offset: 16, PUSHS , Operand: III1i
Offset: 17, LOADINT , Operand: 0
Offset: 18, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 19, RETURN , Operand: 0
