================================================
      Client Script 348 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 111
Offset: 2, PUSHI , Operand: 1589
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHI , Operand: 47710299
Offset: 7, Unref Method: 2205, Operand: 0
Offset: 8, RETURN , Operand: 0
