================================================
      Client Script 3480 Dumped by SiniSoul    
      Instruction Size: 100
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2601, Operand: 0
Offset: 2, STOREINT , Operand: 5
Offset: 3, LOADINT , Operand: 3
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 34
Offset: 7, LOADINT , Operand: 5
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFNE , Operand: 1
Offset: 10, GOTO , Operand: 10
Offset: 11, LOADINT , Operand: 5
Offset: 12, PUSHI , Operand: 6
Offset: 13, ISUB , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, Unref Method: 4017, Operand: 0
Offset: 16, STOREINT , Operand: 5
Offset: 17, PUSHI , Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2100, Operand: 0
Offset: 21, LOADINT , Operand: 5
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFLTEQ , Operand: 1
Offset: 24, GOTO , Operand: 15
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, LOADINT , Operand: 0
Offset: 28, Unref Method: 2100, Operand: 0
Offset: 29, PUSHI , Operand: -1
Offset: 30, PUSHS , Operand: 
Offset: 31, LOADINT , Operand: 0
Offset: 32, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 2003, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, LOADINT , Operand: 2
Offset: 38, Unref Method: 2003, Operand: 0
Offset: 39, RETURN , Operand: 0
Offset: 40, GOTO , Operand: 33
Offset: 41, LOADINT , Operand: 5
Offset: 42, PUSHI , Operand: 300
Offset: 43, IFNE , Operand: 1
Offset: 44, GOTO , Operand: 10
Offset: 45, LOADINT , Operand: 5
Offset: 46, PUSHI , Operand: 6
Offset: 47, IADD , Operand: 0
Offset: 48, PUSHI , Operand: 300
Offset: 49, Unref Method: 4016, Operand: 0
Offset: 50, STOREINT , Operand: 5
Offset: 51, PUSHI , Operand: 0
Offset: 52, LOADINT , Operand: 5
Offset: 53, LOADINT , Operand: 0
Offset: 54, Unref Method: 2100, Operand: 0
Offset: 55, LOADINT , Operand: 5
Offset: 56, PUSHI , Operand: 300
Offset: 57, IFGTEQ , Operand: 1
Offset: 58, GOTO , Operand: 15
Offset: 59, PUSHI , Operand: 0
Offset: 60, PUSHI , Operand: 300
Offset: 61, LOADINT , Operand: 0
Offset: 62, Unref Method: 2100, Operand: 0
Offset: 63, PUSHI , Operand: -1
Offset: 64, PUSHS , Operand: 
Offset: 65, LOADINT , Operand: 0
Offset: 66, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 67, PUSHI , Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, Unref Method: 2003, Operand: 0
Offset: 70, PUSHI , Operand: 0
Offset: 71, LOADINT , Operand: 2
Offset: 72, Unref Method: 2003, Operand: 0
Offset: 73, RETURN , Operand: 0
Offset: 74, PUSHI , Operand: 1
Offset: 75, LOADINT , Operand: 1
Offset: 76, Unref Method: 2003, Operand: 0
Offset: 77, PUSHI , Operand: 1
Offset: 78, LOADINT , Operand: 2
Offset: 79, Unref Method: 2003, Operand: 0
Offset: 80, Unref Method: 3300, Operand: 0
Offset: 81, LOADINT , Operand: 4
Offset: 82, ISUB , Operand: 0
Offset: 83, PUSHI , Operand: 10
Offset: 84, IFGTEQ , Operand: 1
Offset: 85, GOTO , Operand: 13
Offset: 86, PUSHI , Operand: 2871
Offset: 87, PUSHI , Operand: 1
Offset: 88, PUSHI , Operand: 0
Offset: 89, Unref Method: 3200, Operand: 0
Offset: 90, PUSHI , Operand: 3480
Offset: 91, LOADINT , Operand: 0
Offset: 92, LOADINT , Operand: 1
Offset: 93, LOADINT , Operand: 2
Offset: 94, LOADINT , Operand: 3
Offset: 95, Unref Method: 3300, Operand: 0
Offset: 96, PUSHS , Operand: III1i
Offset: 97, LOADINT , Operand: 0
Offset: 98, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 99, RETURN , Operand: 0
