================================================
      Client Script 3481 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHS , Operand: Drag the tiles into the grid.
Offset: 5, Unref Method: 3100, Operand: 0
Offset: 6, RETURN , Operand: 0
