================================================
      Client Script 3486 Dumped by SiniSoul    
      Instruction Size: 160
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 102, Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, Unref Method: 102, Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 6
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2703, Operand: 0
Offset: 10, Unref Method: 100, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 1
Offset: 15, Unref Method: 1001, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 1
Offset: 20, Unref Method: 1000, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 2600
Offset: 27, Unref Method: 1109, Operand: 0
Offset: 28, PUSHI , Operand: 2567
Offset: 29, Unref Method: 1201, Operand: 0
Offset: 30, PUSHI , Operand: 9804
Offset: 31, Unref Method: 1110, Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, CALL , Operand: 2647
Offset: 34, LOADINT , Operand: 1
Offset: 35, Unref Method: 2505, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, CALL , Operand: 1298
Offset: 40, LOADINT , Operand: 1
Offset: 41, PUSHI , Operand: 4
Offset: 42, LOADINT , Operand: 1
Offset: 43, Unref Method: 2703, Operand: 0
Offset: 44, Unref Method: 100, Operand: 0
Offset: 45, PUSHI , Operand: 494
Offset: 46, Unref Method: 1113, Operand: 0
Offset: 47, PUSHI , Operand: 16777215
Offset: 48, Unref Method: 1101, Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, Unref Method: 1115, Operand: 0
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, PUSHI , Operand: 0
Offset: 54, Unref Method: 1114, Operand: 0
Offset: 55, PUSHS , Operand: To modify the spell so that it goes to our chosen destination, you must connect the 
Offset: 56, PUSHS , Operand: <col=ff0000>
Offset: 57, PUSHS , Operand: start node
Offset: 58, PUSHS , Operand: </col>
Offset: 59, PUSHS , Operand:  at the bottom to the 
Offset: 60, PUSHS , Operand: <col=ff0000>
Offset: 61, PUSHS , Operand: destination node
Offset: 62, PUSHS , Operand: </col>
Offset: 63, PUSHS , Operand:  in the 
Offset: 64, PUSHS , Operand: <col=ff0000>
Offset: 65, PUSHS , Operand: upper half
Offset: 66, PUSHS , Operand: </col>
Offset: 67, PUSHS , Operand:  of the tablet.
Offset: 68, PUSHS , Operand: <br>
Offset: 69, PUSHS , Operand: <br>
Offset: 70, PUSHS , Operand: Drag the 
Offset: 71, PUSHS , Operand: <col=ff0000>
Offset: 72, PUSHS , Operand: conduit tiles
Offset: 73, PUSHS , Operand: </col>
Offset: 74, PUSHS , Operand:  into the grid to form a path leading upwards. You can click tiles to remove them from the grid.
Offset: 75, PUSHS , Operand: <br>
Offset: 76, PUSHS , Operand: <br>
Offset: 77, PUSHS , Operand: The tablet has been damaged slightly by the chipping process, creating 
Offset: 78, PUSHS , Operand: <col=ff0000>
Offset: 79, PUSHS , Operand: dead zones
Offset: 80, PUSHS , Operand: </col>
Offset: 81, PUSHS , Operand: . Magic cannot flow through a 
Offset: 82, PUSHS , Operand: <col=ff0000>
Offset: 83, PUSHS , Operand: dead zone
Offset: 84, PUSHS , Operand: </col>
Offset: 85, PUSHS , Operand: , so you must route the power around them.
Offset: 86, CONCAT , Operand: 31
Offset: 87, STORESTR , Operand: 0
Offset: 88, LOADSTR , Operand: 0
Offset: 89, Unref Method: 1112, Operand: 0
Offset: 90, LOADSTR , Operand: 0
Offset: 91, LOADINT , Operand: 1
Offset: 92, Unref Method: 2502, Operand: 0
Offset: 93, PUSHI , Operand: 494
Offset: 94, Unref Method: 4108, Operand: 0
Offset: 95, PUSHI , Operand: 10
Offset: 96, IMUL , Operand: 0
Offset: 97, PUSHI , Operand: 5
Offset: 98, IADD , Operand: 0
Offset: 99, LOADINT , Operand: 1
Offset: 100, Unref Method: 2503, Operand: 0
Offset: 101, IFLTEQ , Operand: 1
Offset: 102, GOTO , Operand: 18
Offset: 103, PUSHI , Operand: 0
Offset: 104, PUSHI , Operand: 0
Offset: 105, PUSHI , Operand: 1
Offset: 106, PUSHI , Operand: 1
Offset: 107, Unref Method: 1001, Operand: 0
Offset: 108, PUSHI , Operand: 0
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 1
Offset: 111, PUSHI , Operand: 1
Offset: 112, Unref Method: 1000, Operand: 0
Offset: 113, PUSHI , Operand: 0
Offset: 114, PUSHI , Operand: 0
Offset: 115, LOADINT , Operand: 1
Offset: 116, Unref Method: 2120, Operand: 0
Offset: 117, PUSHI , Operand: 1
Offset: 118, LOADINT , Operand: 2
Offset: 119, Unref Method: 2003, Operand: 0
Offset: 120, RETURN , Operand: 0
Offset: 121, LOADSTR , Operand: 0
Offset: 122, LOADINT , Operand: 1
Offset: 123, Unref Method: 2502, Operand: 0
Offset: 124, PUSHI , Operand: 17
Offset: 125, ISUB , Operand: 0
Offset: 126, PUSHI , Operand: 494
Offset: 127, Unref Method: 4108, Operand: 0
Offset: 128, PUSHI , Operand: 10
Offset: 129, IMUL , Operand: 0
Offset: 130, PUSHI , Operand: 5
Offset: 131, IADD , Operand: 0
Offset: 132, STOREINT , Operand: 3
Offset: 133, PUSHI , Operand: 17
Offset: 134, LOADINT , Operand: 3
Offset: 135, PUSHI , Operand: 1
Offset: 136, PUSHI , Operand: 0
Offset: 137, Unref Method: 1001, Operand: 0
Offset: 138, PUSHI , Operand: 0
Offset: 139, PUSHI , Operand: 0
Offset: 140, PUSHI , Operand: 0
Offset: 141, PUSHI , Operand: 1
Offset: 142, Unref Method: 1000, Operand: 0
Offset: 143, PUSHI , Operand: 0
Offset: 144, LOADINT , Operand: 3
Offset: 145, LOADINT , Operand: 1
Offset: 146, Unref Method: 2120, Operand: 0
Offset: 147, PUSHI , Operand: 0
Offset: 148, LOADINT , Operand: 2
Offset: 149, Unref Method: 2003, Operand: 0
Offset: 150, LOADINT , Operand: 2
Offset: 151, LOADINT , Operand: 1
Offset: 152, PUSHI , Operand: 792
Offset: 153, PUSHI , Operand: 789
Offset: 154, PUSHI , Operand: 790
Offset: 155, PUSHI , Operand: 791
Offset: 156, PUSHI , Operand: 773
Offset: 157, PUSHI , Operand: 788
Offset: 158, CALL , Operand: 31
Offset: 159, RETURN , Operand: 0
