================================================
      Client Script 3487 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFLT , Operand: 4
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 63
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, STOREINT , Operand: 1
Offset: 11, PUSHI , Operand: 0
Offset: 12, STOREINT , Operand: 2
Offset: 13, getSSK , Operand: 0
Offset: 14, STOREINT , Operand: 1
Offset: 15, STOREINT , Operand: 2
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 32
Offset: 18, IFLT , Operand: 1
Offset: 19, GOTO , Operand: 6
Offset: 20, LOADINT , Operand: 1
Offset: 21, LOADINT , Operand: 0
Offset: 22, isBitToggled , Operand: 0
Offset: 23, CALL , Operand: 734
Offset: 24, RETURN , Operand: 0
Offset: 25, GOTO , Operand: 7
Offset: 26, LOADINT , Operand: 2
Offset: 27, LOADINT , Operand: 0
Offset: 28, PUSHI , Operand: 32
Offset: 29, ISUB , Operand: 0
Offset: 30, isBitToggled , Operand: 0
Offset: 31, CALL , Operand: 734
Offset: 32, RETURN , Operand: 0
Offset: 33, PUSHI , Operand: -1
Offset: 34, RETURN , Operand: 0
