================================================
      Client Script 3491 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 11
Offset: 5, PUSHI , Operand: 65077505
Offset: 6, STOREINT , Operand: 1
Offset: 7, GOTO , Operand: 8
Offset: 8, PUSHI , Operand: 65077490
Offset: 9, STOREINT , Operand: 1
Offset: 10, GOTO , Operand: 5
Offset: 11, PUSHI , Operand: 65077475
Offset: 12, STOREINT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 65077460
Offset: 15, STOREINT , Operand: 1
Offset: 16, PUSHI , Operand: 255
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 2103, Operand: 0
Offset: 19, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 65077434, Value: 7
Key: 65077435, Value: 10
Key: 65077432, Value: 1
Key: 65077433, Value: 4
