================================================
      Client Script 3492 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 31
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 65077385
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, GOTO , Operand: 27
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 65077292
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, GOTO , Operand: 23
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 65077334
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, GOTO , Operand: 19
Offset: 15, PUSHI , Operand: 2568
Offset: 16, PUSHI , Operand: 65077529
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, PUSHI , Operand: 2569
Offset: 19, PUSHI , Operand: 65077530
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHI , Operand: 2568
Offset: 22, PUSHI , Operand: 65077531
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, GOTO , Operand: 9
Offset: 25, PUSHI , Operand: 2568
Offset: 26, PUSHI , Operand: 65077532
Offset: 27, Unref Method: 2105, Operand: 0
Offset: 28, PUSHI , Operand: 2569
Offset: 29, PUSHI , Operand: 65077533
Offset: 30, Unref Method: 2105, Operand: 0
Offset: 31, PUSHI , Operand: 2568
Offset: 32, PUSHI , Operand: 65077534
Offset: 33, Unref Method: 2105, Operand: 0
Offset: 34, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 65077333, Value: 9
Key: 65077291, Value: 5
Key: 65077384, Value: 1
Key: 65077527, Value: 23
Key: 65077526, Value: 13
