================================================
      Client Script 35 Dumped by SiniSoul    
      Instruction Size: 70
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 4
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 5
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, Unref Method: 200, Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 59
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 2
Offset: 12, Unref Method: 200, Operand: 1
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 7
Offset: 16, PUSHI , Operand: 0
Offset: 17, LOADINT , Operand: 2
Offset: 18, PUSHI , Operand: 16
Offset: 19, IADD , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 1000, Operand: 1
Offset: 23, LOADINT , Operand: 0
Offset: 24, PUSHI , Operand: 3
Offset: 25, Unref Method: 200, Operand: 1
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 11
Offset: 29, PUSHI , Operand: 0
Offset: 30, LOADINT , Operand: 2
Offset: 31, Unref Method: 1503, Operand: 0
Offset: 32, IADD , Operand: 0
Offset: 33, PUSHI , Operand: 5
Offset: 34, ISUB , Operand: 0
Offset: 35, PUSHI , Operand: 16
Offset: 36, IADD , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, Unref Method: 1000, Operand: 1
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2503, Operand: 0
Offset: 42, PUSHI , Operand: 32
Offset: 43, ISUB , Operand: 0
Offset: 44, Unref Method: 1503, Operand: 0
Offset: 45, ISUB , Operand: 0
Offset: 46, STOREINT , Operand: 4
Offset: 47, LOADINT , Operand: 4
Offset: 48, PUSHI , Operand: 0
Offset: 49, IFLTEQ , Operand: 1
Offset: 50, GOTO , Operand: 1
Offset: 51, RETURN , Operand: 0
Offset: 52, LOADINT , Operand: 1
Offset: 53, Unref Method: 2604, Operand: 0
Offset: 54, LOADINT , Operand: 1
Offset: 55, Unref Method: 2503, Operand: 0
Offset: 56, ISUB , Operand: 0
Offset: 57, STOREINT , Operand: 5
Offset: 58, LOADINT , Operand: 2
Offset: 59, LOADINT , Operand: 5
Offset: 60, IMUL , Operand: 0
Offset: 61, LOADINT , Operand: 4
Offset: 62, IDIV , Operand: 0
Offset: 63, STOREINT , Operand: 2
Offset: 64, LOADINT , Operand: 0
Offset: 65, LOADINT , Operand: 1
Offset: 66, LOADINT , Operand: 2
Offset: 67, LOADINT , Operand: 3
Offset: 68, CALL , Operand: 37
Offset: 69, RETURN , Operand: 0
