================================================
      Client Script 3584 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 10
Offset: 1, CALL , Operand: 3589
Offset: 2, PUSHI , Operand: 7
Offset: 3, CALL , Operand: 3590
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, LOADINT , Operand: 0
Offset: 7, CALL , Operand: 3633
Offset: 8, GOTO , Operand: 2
Offset: 9, LOADINT , Operand: 0
Offset: 10, CALL , Operand: 3634
Offset: 11, RETURN , Operand: 0
