================================================
      Client Script 3594 Dumped by SiniSoul    
      Instruction Size: 85
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 79
Offset: 2, PUSHI , Operand: 3170
Offset: 3, PUSHI , Operand: 9
Offset: 4, CALL , Operand: 3619
Offset: 5, Unref Opcode: 25, Operand: 7387
Offset: 6, IADD , Operand: 0
Offset: 7, PUSHI , Operand: 3170
Offset: 8, Unref Method: 3411, Operand: 0
Offset: 9, IMOD , Operand: 0
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, PUSHI , Operand: -1
Offset: 12, PUSHI , Operand: 65667233
Offset: 13, Unref Method: 2200, Operand: 0
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 79
Offset: 16, PUSHI , Operand: 3170
Offset: 17, PUSHI , Operand: 6
Offset: 18, CALL , Operand: 3621
Offset: 19, Unref Opcode: 25, Operand: 7387
Offset: 20, IADD , Operand: 0
Offset: 21, PUSHI , Operand: 3170
Offset: 22, Unref Method: 3411, Operand: 0
Offset: 23, IMOD , Operand: 0
Offset: 24, Unref Method: 3408, Operand: 0
Offset: 25, PUSHI , Operand: -1
Offset: 26, PUSHI , Operand: 65667234
Offset: 27, Unref Method: 2200, Operand: 0
Offset: 28, PUSHI , Operand: 105
Offset: 29, PUSHI , Operand: 79
Offset: 30, PUSHI , Operand: 3170
Offset: 31, PUSHI , Operand: 14
Offset: 32, CALL , Operand: 3619
Offset: 33, Unref Opcode: 25, Operand: 7387
Offset: 34, IADD , Operand: 0
Offset: 35, PUSHI , Operand: 3170
Offset: 36, Unref Method: 3411, Operand: 0
Offset: 37, IMOD , Operand: 0
Offset: 38, Unref Method: 3408, Operand: 0
Offset: 39, PUSHI , Operand: -1
Offset: 40, PUSHI , Operand: 65667235
Offset: 41, Unref Method: 2200, Operand: 0
Offset: 42, PUSHI , Operand: 105
Offset: 43, PUSHI , Operand: 79
Offset: 44, PUSHI , Operand: 3170
Offset: 45, PUSHI , Operand: 1
Offset: 46, CALL , Operand: 3620
Offset: 47, Unref Opcode: 25, Operand: 7387
Offset: 48, IADD , Operand: 0
Offset: 49, PUSHI , Operand: 3170
Offset: 50, Unref Method: 3411, Operand: 0
Offset: 51, IMOD , Operand: 0
Offset: 52, Unref Method: 3408, Operand: 0
Offset: 53, PUSHI , Operand: -1
Offset: 54, PUSHI , Operand: 65667236
Offset: 55, Unref Method: 2200, Operand: 0
Offset: 56, PUSHI , Operand: 105
Offset: 57, PUSHI , Operand: 79
Offset: 58, PUSHI , Operand: 3170
Offset: 59, PUSHI , Operand: 9
Offset: 60, CALL , Operand: 3620
Offset: 61, Unref Opcode: 25, Operand: 7387
Offset: 62, IADD , Operand: 0
Offset: 63, PUSHI , Operand: 3170
Offset: 64, Unref Method: 3411, Operand: 0
Offset: 65, IMOD , Operand: 0
Offset: 66, Unref Method: 3408, Operand: 0
Offset: 67, PUSHI , Operand: -1
Offset: 68, PUSHI , Operand: 65667237
Offset: 69, Unref Method: 2200, Operand: 0
Offset: 70, PUSHI , Operand: 105
Offset: 71, PUSHI , Operand: 79
Offset: 72, PUSHI , Operand: 3170
Offset: 73, PUSHI , Operand: 1
Offset: 74, CALL , Operand: 3621
Offset: 75, Unref Opcode: 25, Operand: 7387
Offset: 76, IADD , Operand: 0
Offset: 77, PUSHI , Operand: 3170
Offset: 78, Unref Method: 3411, Operand: 0
Offset: 79, IMOD , Operand: 0
Offset: 80, Unref Method: 3408, Operand: 0
Offset: 81, PUSHI , Operand: -1
Offset: 82, PUSHI , Operand: 65667238
Offset: 83, Unref Method: 2200, Operand: 0
Offset: 84, RETURN , Operand: 0
