================================================
      Client Script 3596 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3174
Offset: 1, PUSHI , Operand: 3175
Offset: 2, PUSHI , Operand: 3176
Offset: 3, Unref Opcode: 25, Operand: 7392
Offset: 4, CALL , Operand: 3623
Offset: 5, LOADINT , Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, LOADINT , Operand: 2
Offset: 8, CALL , Operand: 3625
Offset: 9, RETURN , Operand: 0
