================================================
      Client Script 3627 Dumped by SiniSoul    
      Instruction Size: 63
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 7
Offset: 1, PUSHI , Operand: 1
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, LOADINT , Operand: 7
Offset: 5, LOADINT , Operand: 8
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 23
Offset: 8, PUSHI , Operand: -1
Offset: 9, PUSHS , Operand: 
Offset: 10, LOADINT , Operand: 0
Offset: 11, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 12, LOADINT , Operand: 1
Offset: 13, LOADINT , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2000, Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, PUSHI , Operand: -1
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 2200, Operand: 0
Offset: 22, LOADINT , Operand: 0
Offset: 23, Unref Method: 201, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 3
Offset: 27, PUSHI , Operand: 1103
Offset: 28, LOADINT , Operand: 6
Offset: 29, Unref Method: 1127, Operand: 0
Offset: 30, RETURN , Operand: 0
Offset: 31, LOADINT , Operand: 1
Offset: 32, LOADINT , Operand: 3
Offset: 33, LOADINT , Operand: 7
Offset: 34, IMUL , Operand: 0
Offset: 35, LOADINT , Operand: 8
Offset: 36, IDIV , Operand: 0
Offset: 37, IADD , Operand: 0
Offset: 38, LOADINT , Operand: 2
Offset: 39, LOADINT , Operand: 4
Offset: 40, LOADINT , Operand: 7
Offset: 41, IMUL , Operand: 0
Offset: 42, LOADINT , Operand: 8
Offset: 43, IDIV , Operand: 0
Offset: 44, IADD , Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, LOADINT , Operand: 0
Offset: 48, Unref Method: 2000, Operand: 0
Offset: 49, PUSHI , Operand: 3627
Offset: 50, LOADINT , Operand: 0
Offset: 51, LOADINT , Operand: 1
Offset: 52, LOADINT , Operand: 2
Offset: 53, LOADINT , Operand: 3
Offset: 54, LOADINT , Operand: 4
Offset: 55, LOADINT , Operand: 5
Offset: 56, LOADINT , Operand: 6
Offset: 57, LOADINT , Operand: 7
Offset: 58, LOADINT , Operand: 8
Offset: 59, PUSHS , Operand: IiiiiOiii
Offset: 60, LOADINT , Operand: 0
Offset: 61, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 62, RETURN , Operand: 0
