================================================
      Client Script 3628 Dumped by SiniSoul    
      Instruction Size: 68
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 7
Offset: 1, PUSHI , Operand: 1
Offset: 2, IADD , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, LOADINT , Operand: 7
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 15
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 3
Offset: 10, IADD , Operand: 0
Offset: 11, LOADINT , Operand: 2
Offset: 12, LOADINT , Operand: 4
Offset: 13, IADD , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2000, Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, PUSHI , Operand: -1
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 2200, Operand: 0
Offset: 22, GOTO , Operand: 22
Offset: 23, LOADINT , Operand: 1
Offset: 24, LOADINT , Operand: 3
Offset: 25, LOADINT , Operand: 8
Offset: 26, LOADINT , Operand: 7
Offset: 27, ISUB , Operand: 0
Offset: 28, IMUL , Operand: 0
Offset: 29, LOADINT , Operand: 8
Offset: 30, IDIV , Operand: 0
Offset: 31, IADD , Operand: 0
Offset: 32, LOADINT , Operand: 2
Offset: 33, LOADINT , Operand: 4
Offset: 34, LOADINT , Operand: 8
Offset: 35, LOADINT , Operand: 7
Offset: 36, ISUB , Operand: 0
Offset: 37, IMUL , Operand: 0
Offset: 38, LOADINT , Operand: 8
Offset: 39, IDIV , Operand: 0
Offset: 40, IADD , Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 0
Offset: 43, LOADINT , Operand: 0
Offset: 44, Unref Method: 2000, Operand: 0
Offset: 45, LOADINT , Operand: 7
Offset: 46, LOADINT , Operand: 8
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 5
Offset: 49, PUSHI , Operand: -1
Offset: 50, PUSHS , Operand: 
Offset: 51, LOADINT , Operand: 0
Offset: 52, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 53, GOTO , Operand: 13
Offset: 54, PUSHI , Operand: 3628
Offset: 55, LOADINT , Operand: 0
Offset: 56, LOADINT , Operand: 1
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 3
Offset: 59, LOADINT , Operand: 4
Offset: 60, LOADINT , Operand: 5
Offset: 61, LOADINT , Operand: 6
Offset: 62, LOADINT , Operand: 7
Offset: 63, LOADINT , Operand: 8
Offset: 64, PUSHS , Operand: IiiiiOiii
Offset: 65, LOADINT , Operand: 0
Offset: 66, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 67, RETURN , Operand: 0
