================================================
      Client Script 3632 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 201, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 6
Offset: 5, PUSHI , Operand: 1101
Offset: 6, Unref Method: 1500, Operand: 0
Offset: 7, Unref Method: 1127, Operand: 0
Offset: 8, PUSHI , Operand: 1102
Offset: 9, Unref Method: 1501, Operand: 0
Offset: 10, Unref Method: 1127, Operand: 0
Offset: 11, RETURN , Operand: 0
