================================================
      Client Script 3633 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 201, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 21
Offset: 5, PUSHI , Operand: 8978312
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2101, Operand: 0
Offset: 8, PUSHI , Operand: 31
Offset: 9, PUSHI , Operand: 31
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2001, Operand: 0
Offset: 14, PUSHI , Operand: 1101
Offset: 15, Unref Method: 1613, Operand: 0
Offset: 16, PUSHI , Operand: 2
Offset: 17, ISUB , Operand: 0
Offset: 18, PUSHI , Operand: 1102
Offset: 19, Unref Method: 1613, Operand: 0
Offset: 20, PUSHI , Operand: 2
Offset: 21, ISUB , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, Unref Method: 2000, Operand: 0
Offset: 26, RETURN , Operand: 0
