================================================
      Client Script 3663 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 3632
Offset: 2, LOADINT , Operand: 0
Offset: 3, CALL , Operand: 3665
Offset: 4, RETURN , Operand: 0
