================================================
      Client Script 3672 Dumped by SiniSoul    
      Instruction Size: 119
      Integer Arguments: 2 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 115
Offset: 2, PUSHI , Operand: 3230
Offset: 3, LOADGINT , Operand: 1327
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STORESTR , Operand: 0
Offset: 6, PUSHI , Operand: 105
Offset: 7, PUSHI , Operand: 115
Offset: 8, PUSHI , Operand: 3230
Offset: 9, LOADGINT , Operand: 1326
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, STORESTR , Operand: 1
Offset: 12, PUSHI , Operand: 105
Offset: 13, PUSHI , Operand: 115
Offset: 14, PUSHI , Operand: 3231
Offset: 15, LOADGINT , Operand: 1330
Offset: 16, Unref Method: 3408, Operand: 0
Offset: 17, STORESTR , Operand: 2
Offset: 18, LOADGINT , Operand: 1325
Offset: 19, integerToString , Operand: 0
Offset: 20, PUSHS , Operand: %
Offset: 21, CONCAT , Operand: 2
Offset: 22, STORESTR , Operand: 3
Offset: 23, PUSHI , Operand: 105
Offset: 24, PUSHI , Operand: 100
Offset: 25, PUSHI , Operand: 3233
Offset: 26, LOADGINT , Operand: 1328
Offset: 27, Unref Method: 3408, Operand: 0
Offset: 28, STOREINT , Operand: 0
Offset: 29, PUSHI , Operand: 105
Offset: 30, PUSHI , Operand: 100
Offset: 31, PUSHI , Operand: 3233
Offset: 32, LOADGINT , Operand: 1329
Offset: 33, Unref Method: 3408, Operand: 0
Offset: 34, STOREINT , Operand: 1
Offset: 35, LOADSTR , Operand: 0
Offset: 36, PUSHI , Operand: 65798216
Offset: 37, Unref Method: 2112, Operand: 0
Offset: 38, PUSHI , Operand: 105
Offset: 39, PUSHI , Operand: 105
Offset: 40, PUSHI , Operand: 3234
Offset: 41, LOADGINT , Operand: 1327
Offset: 42, Unref Method: 3408, Operand: 0
Offset: 43, PUSHI , Operand: 65798216
Offset: 44, Unref Method: 2101, Operand: 0
Offset: 45, LOADSTR , Operand: 1
Offset: 46, PUSHI , Operand: 65798215
Offset: 47, Unref Method: 2112, Operand: 0
Offset: 48, PUSHI , Operand: 105
Offset: 49, PUSHI , Operand: 105
Offset: 50, PUSHI , Operand: 3234
Offset: 51, LOADGINT , Operand: 1326
Offset: 52, Unref Method: 3408, Operand: 0
Offset: 53, PUSHI , Operand: 65798215
Offset: 54, Unref Method: 2101, Operand: 0
Offset: 55, LOADINT , Operand: 0
Offset: 56, PUSHI , Operand: 65798212
Offset: 57, Unref Method: 2105, Operand: 0
Offset: 58, LOADINT , Operand: 1
Offset: 59, PUSHI , Operand: 65798213
Offset: 60, Unref Method: 2105, Operand: 0
Offset: 61, LOADSTR , Operand: 2
Offset: 62, PUSHI , Operand: 65798214
Offset: 63, Unref Method: 2112, Operand: 0
Offset: 64, PUSHI , Operand: 105
Offset: 65, PUSHI , Operand: 105
Offset: 66, PUSHI , Operand: 3235
Offset: 67, LOADGINT , Operand: 1330
Offset: 68, Unref Method: 3408, Operand: 0
Offset: 69, PUSHI , Operand: 65798214
Offset: 70, Unref Method: 2101, Operand: 0
Offset: 71, LOADSTR , Operand: 3
Offset: 72, PUSHI , Operand: 65798217
Offset: 73, Unref Method: 2112, Operand: 0
Offset: 74, LOADGINT , Operand: 1327
Offset: 75, PUSHI , Operand: 3
Offset: 76, IFNE , Operand: 1
Offset: 77, GOTO , Operand: 4
Offset: 78, PUSHI , Operand: 0
Offset: 79, PUSHI , Operand: 65798210
Offset: 80, Unref Method: 2003, Operand: 0
Offset: 81, GOTO , Operand: 3
Offset: 82, PUSHI , Operand: 1
Offset: 83, PUSHI , Operand: 65798210
Offset: 84, Unref Method: 2003, Operand: 0
Offset: 85, LOADGINT , Operand: 1326
Offset: 86, PUSHI , Operand: 3
Offset: 87, IFNE , Operand: 1
Offset: 88, GOTO , Operand: 4
Offset: 89, PUSHI , Operand: 0
Offset: 90, PUSHI , Operand: 65798207
Offset: 91, Unref Method: 2003, Operand: 0
Offset: 92, GOTO , Operand: 3
Offset: 93, PUSHI , Operand: 1
Offset: 94, PUSHI , Operand: 65798207
Offset: 95, Unref Method: 2003, Operand: 0
Offset: 96, LOADGINT , Operand: 1331
Offset: 97, PUSHI , Operand: 1
Offset: 98, IFEQ , Operand: 1
Offset: 99, GOTO , Operand: 4
Offset: 100, PUSHI , Operand: 0
Offset: 101, PUSHI , Operand: 65798209
Offset: 102, Unref Method: 2003, Operand: 0
Offset: 103, GOTO , Operand: 3
Offset: 104, PUSHI , Operand: 1
Offset: 105, PUSHI , Operand: 65798209
Offset: 106, Unref Method: 2003, Operand: 0
Offset: 107, LOADGINT , Operand: 1330
Offset: 108, PUSHI , Operand: 66
Offset: 109, IFGT , Operand: 1
Offset: 110, GOTO , Operand: 4
Offset: 111, PUSHI , Operand: 0
Offset: 112, PUSHI , Operand: 65798208
Offset: 113, Unref Method: 2003, Operand: 0
Offset: 114, GOTO , Operand: 3
Offset: 115, PUSHI , Operand: 1
Offset: 116, PUSHI , Operand: 65798208
Offset: 117, Unref Method: 2003, Operand: 0
Offset: 118, RETURN , Operand: 0
