================================================
      Client Script 3674 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, PUSHI , Operand: 2564
Offset: 5, PUSHI , Operand: 65798234
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHI , Operand: 2565
Offset: 8, PUSHI , Operand: 65798235
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, PUSHI , Operand: 2564
Offset: 11, PUSHI , Operand: 65798236
Offset: 12, Unref Method: 2105, Operand: 0
Offset: 13, GOTO , Operand: 9
Offset: 14, PUSHI , Operand: 2560
Offset: 15, PUSHI , Operand: 65798234
Offset: 16, Unref Method: 2105, Operand: 0
Offset: 17, PUSHI , Operand: 2561
Offset: 18, PUSHI , Operand: 65798235
Offset: 19, Unref Method: 2105, Operand: 0
Offset: 20, PUSHI , Operand: 2560
Offset: 21, PUSHI , Operand: 65798236
Offset: 22, Unref Method: 2105, Operand: 0
Offset: 23, RETURN , Operand: 0
