================================================
      Client Script 3677 Dumped by SiniSoul    
      Instruction Size: 68
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 47
Offset: 5, LOADGINT , Operand: 1336
Offset: 6, STOREINT , Operand: 2
Offset: 7, GOTO , Operand: 44
Offset: 8, LOADGINT , Operand: 1337
Offset: 9, STOREINT , Operand: 2
Offset: 10, GOTO , Operand: 41
Offset: 11, LOADGINT , Operand: 1338
Offset: 12, STOREINT , Operand: 2
Offset: 13, GOTO , Operand: 38
Offset: 14, LOADGINT , Operand: 1339
Offset: 15, STOREINT , Operand: 2
Offset: 16, GOTO , Operand: 35
Offset: 17, LOADGINT , Operand: 1340
Offset: 18, STOREINT , Operand: 2
Offset: 19, GOTO , Operand: 32
Offset: 20, LOADGINT , Operand: 1341
Offset: 21, STOREINT , Operand: 2
Offset: 22, GOTO , Operand: 29
Offset: 23, LOADGINT , Operand: 1342
Offset: 24, STOREINT , Operand: 2
Offset: 25, GOTO , Operand: 26
Offset: 26, LOADGINT , Operand: 1343
Offset: 27, STOREINT , Operand: 2
Offset: 28, GOTO , Operand: 23
Offset: 29, LOADGINT , Operand: 1344
Offset: 30, STOREINT , Operand: 2
Offset: 31, GOTO , Operand: 20
Offset: 32, LOADGINT , Operand: 1345
Offset: 33, STOREINT , Operand: 2
Offset: 34, GOTO , Operand: 17
Offset: 35, LOADGINT , Operand: 1346
Offset: 36, STOREINT , Operand: 2
Offset: 37, GOTO , Operand: 14
Offset: 38, LOADGINT , Operand: 1347
Offset: 39, STOREINT , Operand: 2
Offset: 40, GOTO , Operand: 11
Offset: 41, LOADGINT , Operand: 1348
Offset: 42, STOREINT , Operand: 2
Offset: 43, GOTO , Operand: 8
Offset: 44, LOADGINT , Operand: 1349
Offset: 45, STOREINT , Operand: 2
Offset: 46, GOTO , Operand: 5
Offset: 47, LOADGINT , Operand: 1350
Offset: 48, STOREINT , Operand: 2
Offset: 49, GOTO , Operand: 2
Offset: 50, LOADGINT , Operand: 1351
Offset: 51, STOREINT , Operand: 2
Offset: 52, PUSHS , Operand: Current price: 
Offset: 53, LOADINT , Operand: 2
Offset: 54, CALL , Operand: 940
Offset: 55, PUSHS , Operand:  gp
Offset: 56, CONCAT , Operand: 3
Offset: 57, STORESTR , Operand: 0
Offset: 58, LOADINT , Operand: 0
Offset: 59, LOADINT , Operand: 1
Offset: 60, PUSHI , Operand: 65929264
Offset: 61, LOADSTR , Operand: 0
Offset: 62, PUSHI , Operand: 25
Offset: 63, PUSHI , Operand: 65929264
Offset: 64, Unref Method: 2505, Operand: 0
Offset: 65, Unref Method: 2502, Operand: 0
Offset: 66, CALL , Operand: 569
Offset: 67, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 65929230, Value: 1
Key: 65929231, Value: 4
Key: 65929245, Value: 46
Key: 65929244, Value: 43
Key: 65929243, Value: 40
Key: 65929242, Value: 37
Key: 65929241, Value: 34
Key: 65929240, Value: 31
Key: 65929239, Value: 28
Key: 65929238, Value: 25
Key: 65929237, Value: 22
Key: 65929236, Value: 19
Key: 65929235, Value: 16
Key: 65929234, Value: 13
Key: 65929233, Value: 10
Key: 65929232, Value: 7
