================================================
      Client Script 3679 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2307, Operand: 0
Offset: 2, PUSHI , Operand: 5
Offset: 3, PUSHS , Operand: Examine
Offset: 4, PUSHS , Operand: <col=ff9040>
Offset: 5, CONCAT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2300, Operand: 0
Offset: 8, PUSHS , Operand: <col=ff981f>
Offset: 9, PUSHI , Operand: 105
Offset: 10, PUSHI , Operand: 115
Offset: 11, PUSHI , Operand: 3274
Offset: 12, LOADINT , Operand: 1
Offset: 13, Unref Method: 3408, Operand: 0
Offset: 14, PUSHS , Operand:  Piece
Offset: 15, CONCAT , Operand: 3
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2305, Operand: 0
Offset: 18, RETURN , Operand: 0
