================================================
      Client Script 3683 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 14
Offset: 1, CALL , Operand: 1548
Offset: 2, PUSHS , Operand: 
Offset: 3, STOREGSTR , Operand: 196
Offset: 4, CALL , Operand: 3680
Offset: 5, PUSHI , Operand: 3245
Offset: 6, PUSHI , Operand: 12255249
Offset: 7, Unref Method: 2105, Operand: 0
Offset: 8, RETURN , Operand: 0
