================================================
      Client Script 3685 Dumped by SiniSoul    
      Instruction Size: 43
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 11
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHS , Operand: You can't do that while you're reporting abuse.
Offset: 5, Unref Method: 3100, Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, Unref Method: 5306, Operand: 0
Offset: 8, PUSHI , Operand: 2
Offset: 9, IFGTEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 48889925
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 49283075
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, PUSHI , Operand: 49283079
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 49283080
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, PUSHS , Operand: Enter the name of the song you wish to search for:
Offset: 24, PUSHI , Operand: 49283076
Offset: 25, Unref Method: 2112, Operand: 0
Offset: 26, PUSHI , Operand: 14
Offset: 27, STOREGINT , Operand: 5
Offset: 28, PUSHS , Operand: 
Offset: 29, CALL , Operand: 1564
Offset: 30, PUSHI , Operand: -1
Offset: 31, PUSHS , Operand: 
Offset: 32, PUSHI , Operand: 49283075
Offset: 33, setInterfaceDefinitionScriptParams0 , Operand: 0
Offset: 34, CALL , Operand: 2026
Offset: 35, PUSHI , Operand: 112
Offset: 36, PUSHI , Operand: -2147483640
Offset: 37, PUSHI , Operand: -2147483639
Offset: 38, PUSHS , Operand: iz
Offset: 39, PUSHI , Operand: 49283077
Offset: 40, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 41, CALL , Operand: 1188
Offset: 42, RETURN , Operand: 0
