================================================
      Client Script 37 Dumped by SiniSoul    
      Instruction Size: 102
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2604, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, Unref Method: 2503, Operand: 0
Offset: 4, ISUB , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 4
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, PUSHI , Operand: 1
Offset: 11, STOREINT , Operand: 4
Offset: 12, LOADINT , Operand: 2
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFLT , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 0
Offset: 17, STOREINT , Operand: 2
Offset: 18, LOADINT , Operand: 2
Offset: 19, LOADINT , Operand: 4
Offset: 20, IFGT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADINT , Operand: 4
Offset: 23, STOREINT , Operand: 2
Offset: 24, PUSHI , Operand: 0
Offset: 25, LOADINT , Operand: 2
Offset: 26, LOADINT , Operand: 1
Offset: 27, Unref Method: 2100, Operand: 0
Offset: 28, LOADINT , Operand: 1
Offset: 29, SWITCH , Operand: 0
Offset: 30, GOTO , Operand: 21
Offset: 31, LOADINT , Operand: 2
Offset: 32, STOREGINT , Operand: 7
Offset: 33, GOTO , Operand: 18
Offset: 34, LOADINT , Operand: 2
Offset: 35, STOREGINT , Operand: 9
Offset: 36, GOTO , Operand: 15
Offset: 37, LOADINT , Operand: 2
Offset: 38, STOREGINT , Operand: 109
Offset: 39, GOTO , Operand: 12
Offset: 40, LOADINT , Operand: 2
Offset: 41, STOREGINT , Operand: 121
Offset: 42, GOTO , Operand: 9
Offset: 43, Unref Opcode: 25, Operand: 4893
Offset: 44, LOADINT , Operand: 2
Offset: 45, CALL , Operand: 705
Offset: 46, GOTO , Operand: 5
Offset: 47, LOADINT , Operand: 2
Offset: 48, STOREGINT , Operand: 1122
Offset: 49, GOTO , Operand: 2
Offset: 50, LOADINT , Operand: 2
Offset: 51, STOREGINT , Operand: 1124
Offset: 52, PUSHI , Operand: 0
Offset: 53, STOREINT , Operand: 5
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 1
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 43
Offset: 58, LOADINT , Operand: 0
Offset: 59, Unref Method: 2503, Operand: 0
Offset: 60, PUSHI , Operand: 32
Offset: 61, ISUB , Operand: 0
Offset: 62, Unref Method: 1503, Operand: 0
Offset: 63, ISUB , Operand: 0
Offset: 64, STOREINT , Operand: 5
Offset: 65, PUSHI , Operand: 0
Offset: 66, PUSHI , Operand: 16
Offset: 67, LOADINT , Operand: 2
Offset: 68, LOADINT , Operand: 4
Offset: 69, LOADINT , Operand: 5
Offset: 70, Unref Method: 4018, Operand: 0
Offset: 71, IADD , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, PUSHI , Operand: 0
Offset: 74, Unref Method: 1000, Operand: 0
Offset: 75, LOADINT , Operand: 0
Offset: 76, PUSHI , Operand: 2
Offset: 77, Unref Method: 200, Operand: 1
Offset: 78, PUSHI , Operand: 1
Offset: 79, IFEQ , Operand: 1
Offset: 80, GOTO , Operand: 5
Offset: 81, PUSHI , Operand: 0
Offset: 82, Unref Method: 1501, Operand: 0
Offset: 83, PUSHI , Operand: 0
Offset: 84, PUSHI , Operand: 0
Offset: 85, Unref Method: 1000, Operand: 1
Offset: 86, LOADINT , Operand: 0
Offset: 87, PUSHI , Operand: 3
Offset: 88, Unref Method: 200, Operand: 1
Offset: 89, PUSHI , Operand: 1
Offset: 90, IFEQ , Operand: 1
Offset: 91, GOTO , Operand: 9
Offset: 92, PUSHI , Operand: 0
Offset: 93, Unref Method: 1501, Operand: 0
Offset: 94, Unref Method: 1503, Operand: 0
Offset: 95, IADD , Operand: 0
Offset: 96, PUSHI , Operand: 5
Offset: 97, ISUB , Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, Unref Method: 1000, Operand: 1
Offset: 101, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 36044802, Value: 4
Key: 49938525, Value: 13
Key: 59572263, Value: 17
Key: 19660815, Value: 7
Key: 48168973, Value: 10
Key: 8978490, Value: 1
Key: 59768853, Value: 20
