================================================
      Client Script 39 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 4 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: -1
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADINT , Operand: 2
Offset: 5, LOADINT , Operand: 3
Offset: 6, CALL , Operand: 569
Offset: 7, RETURN , Operand: 0
