================================================
      Client Script 395 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, Unref Method: 3306, Operand: 0
Offset: 2, PUSHI , Operand: 2
Offset: 3, Unref Method: 3306, Operand: 0
Offset: 4, IADD , Operand: 0
Offset: 5, PUSHI , Operand: 130
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 2
Offset: 8, PUSHI , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, RETURN , Operand: 0
