================================================
      Client Script 397 Dumped by SiniSoul    
      Instruction Size: 24
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 743
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 19
Offset: 4, Unref Opcode: 1, Operand: 1109
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFNE , Operand: 1
Offset: 7, GOTO , Operand: 15
Offset: 8, Unref Opcode: 1, Operand: 1111
Offset: 9, Unref Opcode: 1, Operand: 1110
Offset: 10, IMUL , Operand: 0
Offset: 11, PUSHI , Operand: 93
Offset: 12, PUSHI , Operand: 995
Offset: 13, Unref Method: 3303, Operand: 0
Offset: 14, IFGT , Operand: 1
Offset: 15, GOTO , Operand: 4
Offset: 16, PUSHI , Operand: 16711680
Offset: 17, PUSHI , Operand: 29425689
Offset: 18, Unref Method: 2101, Operand: 0
Offset: 19, GOTO , Operand: 3
Offset: 20, LOADGINT , Operand: 1241
Offset: 21, PUSHI , Operand: 29425689
Offset: 22, Unref Method: 2101, Operand: 0
Offset: 23, RETURN , Operand: 0
