================================================
      Client Script 400 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 4 
      String  Arguments: 5 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHS , Operand: 
Offset: 5, STORESTR , Operand: 3
Offset: 6, PUSHS , Operand: 
Offset: 7, STORESTR , Operand: 4
Offset: 8, LOADSTR , Operand: 0
Offset: 9, getStringLength , Operand: 0
Offset: 10, STOREINT , Operand: 2
Offset: 11, LOADSTR , Operand: 1
Offset: 12, getStringLength , Operand: 0
Offset: 13, STOREINT , Operand: 3
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFGT , Operand: 1
Offset: 17, GOTO , Operand: 52
Offset: 18, LOADSTR , Operand: 0
Offset: 19, LOADSTR , Operand: 1
Offset: 20, LOADINT , Operand: 1
Offset: 21, indexOfStrInString , Operand: 0
Offset: 22, STOREINT , Operand: 1
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: -1
Offset: 25, IFNE , Operand: 1
Offset: 26, GOTO , Operand: 28
Offset: 27, LOADSTR , Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 4118, Operand: 0
Offset: 31, STORESTR , Operand: 4
Offset: 32, LOADSTR , Operand: 4
Offset: 33, PUSHS , Operand: 
Offset: 34, Unref Method: 4107, Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, IFNE , Operand: 1
Offset: 37, GOTO , Operand: 5
Offset: 38, LOADSTR , Operand: 3
Offset: 39, LOADSTR , Operand: 4
Offset: 40, LOADSTR , Operand: 2
Offset: 41, CONCAT , Operand: 3
Offset: 42, STORESTR , Operand: 3
Offset: 43, LOADINT , Operand: 1
Offset: 44, LOADINT , Operand: 3
Offset: 45, IADD , Operand: 0
Offset: 46, STOREINT , Operand: 1
Offset: 47, LOADINT , Operand: 1
Offset: 48, STOREINT , Operand: 0
Offset: 49, LOADSTR , Operand: 0
Offset: 50, LOADSTR , Operand: 1
Offset: 51, LOADINT , Operand: 1
Offset: 52, indexOfStrInString , Operand: 0
Offset: 53, STOREINT , Operand: 1
Offset: 54, GOTO , Operand: -32
Offset: 55, LOADSTR , Operand: 0
Offset: 56, LOADINT , Operand: 0
Offset: 57, LOADINT , Operand: 2
Offset: 58, Unref Method: 4118, Operand: 0
Offset: 59, STORESTR , Operand: 4
Offset: 60, LOADSTR , Operand: 4
Offset: 61, PUSHS , Operand: 
Offset: 62, Unref Method: 4107, Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, IFNE , Operand: 1
Offset: 65, GOTO , Operand: 4
Offset: 66, LOADSTR , Operand: 3
Offset: 67, LOADSTR , Operand: 4
Offset: 68, CONCAT , Operand: 2
Offset: 69, STORESTR , Operand: 3
Offset: 70, LOADSTR , Operand: 3
Offset: 71, RETURN , Operand: 0
Offset: 72, PUSHS , Operand: 
Offset: 73, RETURN , Operand: 0
