================================================
      Client Script 43 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 141
Offset: 8, Unref Method: 3304, Operand: 0
Offset: 9, IFLT , Operand: 1
Offset: 10, GOTO , Operand: 62
Offset: 11, PUSHI , Operand: 23855108
Offset: 12, PUSHI , Operand: 5
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 100, Operand: 0
Offset: 15, PUSHI , Operand: 36
Offset: 16, PUSHI , Operand: 32
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, Unref Method: 1001, Operand: 0
Offset: 20, PUSHI , Operand: 40
Offset: 21, LOADINT , Operand: 1
Offset: 22, IMUL , Operand: 0
Offset: 23, PUSHI , Operand: 40
Offset: 24, LOADINT , Operand: 2
Offset: 25, IMUL , Operand: 0
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, Unref Method: 1000, Operand: 0
Offset: 29, PUSHI , Operand: 141
Offset: 30, LOADINT , Operand: 0
Offset: 31, Unref Method: 3301, Operand: 0
Offset: 32, PUSHI , Operand: -1
Offset: 33, IFNE , Operand: 1
Offset: 34, GOTO , Operand: 19
Offset: 35, PUSHI , Operand: 141
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 3301, Operand: 0
Offset: 38, PUSHI , Operand: 141
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 3302, Operand: 0
Offset: 41, Unref Method: 1200, Operand: 0
Offset: 42, PUSHS , Operand: <col=ff9040>
Offset: 43, PUSHI , Operand: 141
Offset: 44, LOADINT , Operand: 0
Offset: 45, Unref Method: 3301, Operand: 0
Offset: 46, Unref Method: 4200, Operand: 0
Offset: 47, CONCAT , Operand: 2
Offset: 48, Unref Method: 1305, Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, PUSHS , Operand: Examine
Offset: 51, setChildInterfaceText , Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, Unref Method: 1116, Operand: 0
Offset: 54, LOADINT , Operand: 0
Offset: 55, PUSHI , Operand: 1
Offset: 56, IADD , Operand: 0
Offset: 57, STOREINT , Operand: 0
Offset: 58, LOADINT , Operand: 1
Offset: 59, PUSHI , Operand: 1
Offset: 60, IADD , Operand: 0
Offset: 61, STOREINT , Operand: 1
Offset: 62, LOADINT , Operand: 1
Offset: 63, PUSHI , Operand: 3
Offset: 64, IFEQ , Operand: 1
Offset: 65, GOTO , Operand: 6
Offset: 66, PUSHI , Operand: 0
Offset: 67, STOREINT , Operand: 1
Offset: 68, LOADINT , Operand: 2
Offset: 69, PUSHI , Operand: 1
Offset: 70, IADD , Operand: 0
Offset: 71, STOREINT , Operand: 2
Offset: 72, GOTO , Operand: -67
Offset: 73, RETURN , Operand: 0
