================================================
      Client Script 479 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 413
Offset: 1, PUSHI , Operand: 596
Offset: 2, Unref Method: 4500, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, CALL , Operand: 311
Offset: 6, RETURN , Operand: 0
