================================================
      Client Script 5 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 30
Offset: 1, STOREINT , Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 6840
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 20
Offset: 7, STOREINT , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREINT , Operand: 1
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 0
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 23
Offset: 14, PUSHI , Operand: 17760263
Offset: 15, LOADINT , Operand: 1
Offset: 16, Unref Method: 200, Operand: 0
Offset: 17, PUSHI , Operand: 1
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 12
Offset: 20, LOADINT , Operand: 1
Offset: 21, CALL , Operand: 2297
Offset: 22, PUSHI , Operand: 1
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 7
Offset: 25, LOADINT , Operand: 1
Offset: 26, CALL , Operand: 2295
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 2
Offset: 30, PUSHI , Operand: 155
Offset: 31, Unref Method: 1105, Operand: 0
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 1
Offset: 34, IADD , Operand: 0
Offset: 35, STOREINT , Operand: 1
Offset: 36, GOTO , Operand: -27
Offset: 37, RETURN , Operand: 0
