================================================
      Client Script 51 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2828060
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 7301469
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 2026
Offset: 5, PUSHI , Operand: 2027
Offset: 6, PUSHI , Operand: 2029
Offset: 7, PUSHI , Operand: 2028
Offset: 8, PUSHI , Operand: 2030
Offset: 9, PUSHI , Operand: 13023381
Offset: 10, PUSHI , Operand: 15656390
Offset: 11, Unref Method: 5424, Operand: 0
Offset: 12, RETURN , Operand: 0
