================================================
      Client Script 511 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 51
Offset: 1, PUSHI , Operand: 170
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 13
Offset: 4, LOADGINT , Operand: 51
Offset: 5, PUSHI , Operand: 1
Offset: 6, ISUB , Operand: 0
Offset: 7, STOREGINT , Operand: 51
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, LOADGINT , Operand: 51
Offset: 14, PUSHI , Operand: 39649280
Offset: 15, Unref Method: 2109, Operand: 0
Offset: 16, GOTO , Operand: 3
Offset: 17, PUSHI , Operand: -1
Offset: 18, PUSHI , Operand: 39649280
Offset: 19, Unref Method: 2108, Operand: 0
Offset: 20, RETURN , Operand: 0
