================================================
      Client Script 512 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 39649281
Offset: 1, Unref Method: 2605, Operand: 0
Offset: 2, STOREGINT , Operand: 50
Offset: 3, RETURN , Operand: 0
