================================================
      Client Script 514 Dumped by SiniSoul    
      Instruction Size: 44
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, Unref Method: 5306, Operand: 0
Offset: 5, PUSHI , Operand: 2
Offset: 6, IFGTEQ , Operand: 1
Offset: 7, GOTO , Operand: 21
Offset: 8, PUSHI , Operand: 48889862
Offset: 9, Unref Method: 2502, Operand: 0
Offset: 10, STOREINT , Operand: 0
Offset: 11, PUSHI , Operand: 48889862
Offset: 12, Unref Method: 2503, Operand: 0
Offset: 13, STOREINT , Operand: 1
Offset: 14, LOADGINT , Operand: 51
Offset: 15, LOADINT , Operand: 0
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 10
Offset: 18, LOADGINT , Operand: 51
Offset: 19, PUSHI , Operand: 15
Offset: 20, IADD , Operand: 0
Offset: 21, STOREGINT , Operand: 51
Offset: 22, LOADGINT , Operand: 51
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 39976961
Offset: 27, Unref Method: 2001, Operand: 0
Offset: 28, GOTO , Operand: 14
Offset: 29, LOADGINT , Operand: 51
Offset: 30, PUSHI , Operand: 512
Offset: 31, IFLT , Operand: 1
Offset: 32, GOTO , Operand: 10
Offset: 33, LOADGINT , Operand: 51
Offset: 34, PUSHI , Operand: 15
Offset: 35, IADD , Operand: 0
Offset: 36, STOREGINT , Operand: 51
Offset: 37, LOADGINT , Operand: 51
Offset: 38, PUSHI , Operand: 334
Offset: 39, PUSHI , Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, PUSHI , Operand: 39976961
Offset: 42, Unref Method: 2001, Operand: 0
Offset: 43, RETURN , Operand: 0
