================================================
      Client Script 515 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 300
Offset: 1, STOREGINT , Operand: 51
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 50
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 52
Offset: 6, RETURN , Operand: 0
