================================================
      Client Script 516 Dumped by SiniSoul    
      Instruction Size: 35
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 52
Offset: 1, PUSHI , Operand: 300
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, LOADGINT , Operand: 52
Offset: 5, PUSHI , Operand: 1
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 52
Offset: 8, LOADGINT , Operand: 51
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFGT , Operand: 1
Offset: 11, GOTO , Operand: 22
Offset: 12, LOADGINT , Operand: 52
Offset: 13, PUSHI , Operand: 3
Offset: 14, IMOD , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 16
Offset: 18, LOADGINT , Operand: 51
Offset: 19, PUSHI , Operand: 3
Offset: 20, ISUB , Operand: 0
Offset: 21, STOREGINT , Operand: 51
Offset: 22, LOADGINT , Operand: 50
Offset: 23, PUSHI , Operand: 1
Offset: 24, IADD , Operand: 0
Offset: 25, STOREGINT , Operand: 50
Offset: 26, PUSHI , Operand: 0
Offset: 27, LOADGINT , Operand: 50
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, LOADGINT , Operand: 51
Offset: 32, PUSHI , Operand: 40304645
Offset: 33, Unref Method: 2109, Operand: 0
Offset: 34, RETURN , Operand: 0
