================================================
      Client Script 517 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1801
Offset: 1, PUSHI , Operand: 10
Offset: 2, IDIV , Operand: 0
Offset: 3, integerToString , Operand: 0
Offset: 4, PUSHI , Operand: 48890049
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, Unref Opcode: 1, Operand: 1801
Offset: 7, PUSHI , Operand: 10
Offset: 8, IDIV , Operand: 0
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHI , Operand: 35913761
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, Unref Method: 3335, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 6
Offset: 16, PUSHI , Operand: 3066
Offset: 17, PUSHI , Operand: 35913748
Offset: 18, Unref Method: 2105, Operand: 0
Offset: 19, PUSHI , Operand: 3066
Offset: 20, PUSHI , Operand: 48890036
Offset: 21, Unref Method: 2105, Operand: 0
Offset: 22, CALL , Operand: 3367
Offset: 23, CALL , Operand: 3337
Offset: 24, RETURN , Operand: 0
