================================================
      Client Script 52 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 3
Offset: 1, LOADINT , Operand: 4
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 10
Offset: 6, PUSHI , Operand: 5
Offset: 7, Unref Method: 3306, Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, IFLT , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, LOADINT , Operand: 1
Offset: 12, Unref Method: 1105, Operand: 0
Offset: 13, GOTO , Operand: 2
Offset: 14, LOADINT , Operand: 2
Offset: 15, Unref Method: 1105, Operand: 0
Offset: 16, RETURN , Operand: 0
