================================================
      Client Script 521 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 20
Offset: 1, Unref Method: 3307, Operand: 0
Offset: 2, STOREGINT , Operand: 54
Offset: 3, PUSHI , Operand: 12
Offset: 4, Unref Method: 3307, Operand: 0
Offset: 5, STOREGINT , Operand: 55
Offset: 6, PUSHI , Operand: 9
Offset: 7, Unref Method: 3307, Operand: 0
Offset: 8, STOREGINT , Operand: 57
Offset: 9, PUSHI , Operand: 7
Offset: 10, Unref Method: 3307, Operand: 0
Offset: 11, STOREGINT , Operand: 58
Offset: 12, PUSHI , Operand: 22
Offset: 13, Unref Method: 3307, Operand: 0
Offset: 14, STOREGINT , Operand: 60
Offset: 15, PUSHI , Operand: 15
Offset: 16, Unref Method: 3307, Operand: 0
Offset: 17, STOREGINT , Operand: 61
Offset: 18, PUSHI , Operand: 6
Offset: 19, Unref Method: 3307, Operand: 0
Offset: 20, STOREGINT , Operand: 64
Offset: 21, PUSHI , Operand: 13
Offset: 22, Unref Method: 3307, Operand: 0
Offset: 23, STOREGINT , Operand: 66
Offset: 24, PUSHI , Operand: 19
Offset: 25, Unref Method: 3307, Operand: 0
Offset: 26, STOREGINT , Operand: 62
Offset: 27, RETURN , Operand: 0
