================================================
      Client Script 523 Dumped by SiniSoul    
      Instruction Size: 56
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 20
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, LOADGINT , Operand: 54
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 12
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, LOADGINT , Operand: 55
Offset: 11, RETURN , Operand: 0
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 9
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, LOADGINT , Operand: 57
Offset: 17, RETURN , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 7
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, LOADGINT , Operand: 58
Offset: 23, RETURN , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 22
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 2
Offset: 28, LOADGINT , Operand: 60
Offset: 29, RETURN , Operand: 0
Offset: 30, LOADINT , Operand: 0
Offset: 31, PUSHI , Operand: 15
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 2
Offset: 34, LOADGINT , Operand: 61
Offset: 35, RETURN , Operand: 0
Offset: 36, LOADINT , Operand: 0
Offset: 37, PUSHI , Operand: 6
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 2
Offset: 40, LOADGINT , Operand: 64
Offset: 41, RETURN , Operand: 0
Offset: 42, LOADINT , Operand: 0
Offset: 43, PUSHI , Operand: 13
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 2
Offset: 46, LOADGINT , Operand: 66
Offset: 47, RETURN , Operand: 0
Offset: 48, LOADINT , Operand: 0
Offset: 49, PUSHI , Operand: 19
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 2
Offset: 52, LOADGINT , Operand: 62
Offset: 53, RETURN , Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, RETURN , Operand: 0
