================================================
      Client Script 524 Dumped by SiniSoul    
      Instruction Size: 91
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, Unref Opcode: 25, Operand: 4103
Offset: 3, PUSHI , Operand: 300000
Offset: 4, IFGTEQ , Operand: 1
Offset: 5, GOTO , Operand: 4
Offset: 6, PUSHI , Operand: 16711680
Offset: 7, LOADINT , Operand: 0
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 19726381
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, Unref Opcode: 25, Operand: 4090
Offset: 15, STOREINT , Operand: 2
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 19726383
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 2
Offset: 20, Unref Opcode: 25, Operand: 4091
Offset: 21, STOREINT , Operand: 2
Offset: 22, LOADINT , Operand: 0
Offset: 23, PUSHI , Operand: 19726385
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 2
Offset: 26, Unref Opcode: 25, Operand: 4093
Offset: 27, STOREINT , Operand: 2
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 19726387
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 2
Offset: 32, Unref Opcode: 25, Operand: 4095
Offset: 33, STOREINT , Operand: 2
Offset: 34, LOADINT , Operand: 0
Offset: 35, PUSHI , Operand: 19726389
Offset: 36, IFEQ , Operand: 1
Offset: 37, GOTO , Operand: 2
Offset: 38, Unref Opcode: 25, Operand: 4096
Offset: 39, STOREINT , Operand: 2
Offset: 40, LOADINT , Operand: 0
Offset: 41, PUSHI , Operand: 19726391
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 2
Offset: 44, Unref Opcode: 25, Operand: 4098
Offset: 45, STOREINT , Operand: 2
Offset: 46, LOADINT , Operand: 0
Offset: 47, PUSHI , Operand: 19726393
Offset: 48, IFEQ , Operand: 1
Offset: 49, GOTO , Operand: 2
Offset: 50, Unref Opcode: 25, Operand: 4100
Offset: 51, STOREINT , Operand: 2
Offset: 52, LOADINT , Operand: 0
Offset: 53, PUSHI , Operand: 19726395
Offset: 54, IFEQ , Operand: 1
Offset: 55, GOTO , Operand: 2
Offset: 56, Unref Opcode: 25, Operand: 4101
Offset: 57, STOREINT , Operand: 2
Offset: 58, LOADINT , Operand: 0
Offset: 59, PUSHI , Operand: 19726397
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 2
Offset: 62, Unref Opcode: 25, Operand: 4102
Offset: 63, STOREINT , Operand: 2
Offset: 64, LOADINT , Operand: 0
Offset: 65, PUSHI , Operand: 19726419
Offset: 66, IFEQ , Operand: 4
Offset: 67, LOADINT , Operand: 0
Offset: 68, PUSHI , Operand: 19726420
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 2
Offset: 71, PUSHI , Operand: 1
Offset: 72, STOREINT , Operand: 2
Offset: 73, LOADINT , Operand: 2
Offset: 74, PUSHI , Operand: 1
Offset: 75, IFEQ , Operand: 1
Offset: 76, GOTO , Operand: 7
Offset: 77, PUSHI , Operand: 16430130
Offset: 78, LOADINT , Operand: 0
Offset: 79, Unref Method: 2101, Operand: 0
Offset: 80, PUSHI , Operand: 16430130
Offset: 81, LOADINT , Operand: 1
Offset: 82, Unref Method: 2101, Operand: 0
Offset: 83, GOTO , Operand: 6
Offset: 84, PUSHI , Operand: 6316128
Offset: 85, LOADINT , Operand: 0
Offset: 86, Unref Method: 2101, Operand: 0
Offset: 87, PUSHI , Operand: 6316128
Offset: 88, LOADINT , Operand: 1
Offset: 89, Unref Method: 2101, Operand: 0
Offset: 90, RETURN , Operand: 0
