================================================
      Client Script 525 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, integerToString , Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2112, Operand: 0
Offset: 5, RETURN , Operand: 0
