================================================
      Client Script 526 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 1
Offset: 5, IFEQ , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, PUSHI , Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, Unref Method: 2102, Operand: 0
Offset: 10, PUSHI , Operand: 19726421
Offset: 11, CALL , Operand: 41
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREGINT , Operand: 1
Offset: 14, RETURN , Operand: 0
