================================================
      Client Script 527 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4090
Offset: 1, PUSHI , Operand: 215
Offset: 2, PUSHI , Operand: 1103
Offset: 3, PUSHI , Operand: 19726399
Offset: 4, PUSHI , Operand: 19726350
Offset: 5, CALL , Operand: 528
Offset: 6, Unref Opcode: 25, Operand: 4091
Offset: 7, PUSHI , Operand: 207
Offset: 8, PUSHI , Operand: 1095
Offset: 9, PUSHI , Operand: 19726400
Offset: 10, PUSHI , Operand: 19726352
Offset: 11, CALL , Operand: 528
Offset: 12, Unref Opcode: 25, Operand: 4093
Offset: 13, PUSHI , Operand: 208
Offset: 14, PUSHI , Operand: 1096
Offset: 15, PUSHI , Operand: 19726401
Offset: 16, PUSHI , Operand: 19726354
Offset: 17, CALL , Operand: 528
Offset: 18, Unref Opcode: 25, Operand: 4095
Offset: 19, PUSHI , Operand: 221
Offset: 20, PUSHI , Operand: 1109
Offset: 21, PUSHI , Operand: 19726402
Offset: 22, PUSHI , Operand: 19726356
Offset: 23, CALL , Operand: 528
Offset: 24, Unref Opcode: 25, Operand: 4096
Offset: 25, PUSHI , Operand: 217
Offset: 26, PUSHI , Operand: 1105
Offset: 27, PUSHI , Operand: 19726403
Offset: 28, PUSHI , Operand: 19726358
Offset: 29, CALL , Operand: 528
Offset: 30, Unref Opcode: 25, Operand: 4098
Offset: 31, PUSHI , Operand: 202
Offset: 32, PUSHI , Operand: 1090
Offset: 33, PUSHI , Operand: 19726404
Offset: 34, PUSHI , Operand: 19726360
Offset: 35, CALL , Operand: 528
Offset: 36, Unref Opcode: 25, Operand: 4100
Offset: 37, PUSHI , Operand: 210
Offset: 38, PUSHI , Operand: 1098
Offset: 39, PUSHI , Operand: 19726405
Offset: 40, PUSHI , Operand: 19726362
Offset: 41, CALL , Operand: 528
Offset: 42, Unref Opcode: 25, Operand: 4101
Offset: 43, PUSHI , Operand: 212
Offset: 44, PUSHI , Operand: 1100
Offset: 45, PUSHI , Operand: 19726406
Offset: 46, PUSHI , Operand: 19726364
Offset: 47, CALL , Operand: 528
Offset: 48, Unref Opcode: 25, Operand: 4102
Offset: 49, PUSHI , Operand: 205
Offset: 50, PUSHI , Operand: 1093
Offset: 51, PUSHI , Operand: 19726407
Offset: 52, PUSHI , Operand: 19726366
Offset: 53, CALL , Operand: 528
Offset: 54, RETURN , Operand: 0
