================================================
      Client Script 53 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, integerToString , Operand: 0
Offset: 3, PUSHS , Operand:  / 
Offset: 4, PUSHI , Operand: 5
Offset: 5, Unref Method: 3306, Operand: 0
Offset: 6, integerToString , Operand: 0
Offset: 7, CONCAT , Operand: 3
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, RETURN , Operand: 0
