================================================
      Client Script 530 Dumped by SiniSoul    
      Instruction Size: 66
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 19726410
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, Unref Opcode: 25, Operand: 4090
Offset: 5, PUSHS , Operand: Runecrafting
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 19726411
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, Unref Opcode: 25, Operand: 4091
Offset: 12, PUSHS , Operand: Crafting
Offset: 13, RETURN , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 19726412
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, Unref Opcode: 25, Operand: 4093
Offset: 19, PUSHS , Operand: Fletching
Offset: 20, RETURN , Operand: 0
Offset: 21, LOADINT , Operand: 0
Offset: 22, PUSHI , Operand: 19726413
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 3
Offset: 25, Unref Opcode: 25, Operand: 4095
Offset: 26, PUSHS , Operand: Construction
Offset: 27, RETURN , Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHI , Operand: 19726414
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 3
Offset: 32, Unref Opcode: 25, Operand: 4096
Offset: 33, PUSHS , Operand: Farming
Offset: 34, RETURN , Operand: 0
Offset: 35, LOADINT , Operand: 0
Offset: 36, PUSHI , Operand: 19726415
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 3
Offset: 39, Unref Opcode: 25, Operand: 4098
Offset: 40, PUSHS , Operand: Magic
Offset: 41, RETURN , Operand: 0
Offset: 42, LOADINT , Operand: 0
Offset: 43, PUSHI , Operand: 19726416
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, Unref Opcode: 25, Operand: 4100
Offset: 47, PUSHS , Operand: Smithing
Offset: 48, RETURN , Operand: 0
Offset: 49, LOADINT , Operand: 0
Offset: 50, PUSHI , Operand: 19726417
Offset: 51, IFEQ , Operand: 1
Offset: 52, GOTO , Operand: 3
Offset: 53, Unref Opcode: 25, Operand: 4101
Offset: 54, PUSHS , Operand: Cooking
Offset: 55, RETURN , Operand: 0
Offset: 56, LOADINT , Operand: 0
Offset: 57, PUSHI , Operand: 19726418
Offset: 58, IFEQ , Operand: 1
Offset: 59, GOTO , Operand: 3
Offset: 60, Unref Opcode: 25, Operand: 4102
Offset: 61, PUSHS , Operand: Herblore
Offset: 62, RETURN , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, PUSHS , Operand: 
Offset: 65, RETURN , Operand: 0
