================================================
      Client Script 535 Dumped by SiniSoul    
      Instruction Size: 7
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4103
Offset: 1, PUSHI , Operand: 10
Offset: 2, IDIV , Operand: 0
Offset: 3, integerToString , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, RETURN , Operand: 0
