================================================
      Client Script 536 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 537
Offset: 1, Unref Method: 3300, Operand: 0
Offset: 2, Unref Method: 3300, Operand: 0
Offset: 3, PUSHI , Operand: 25
Offset: 4, IADD , Operand: 0
Offset: 5, PUSHS , Operand: ii
Offset: 6, PUSHI , Operand: 48824322
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, RETURN , Operand: 0
