================================================
      Client Script 538 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2348
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, PUSHI , Operand: 93
Offset: 5, PUSHI , Operand: 1
Offset: 6, PUSHS , Operand: IoiY
Offset: 7, LOADINT , Operand: 0
Offset: 8, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, LOADINT , Operand: 1
Offset: 11, LOADINT , Operand: 2
Offset: 12, CALL , Operand: 2349
Offset: 13, RETURN , Operand: 0
