================================================
      Client Script 540 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6
Offset: 1, Unref Method: 3305, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, IFGTEQ , Operand: 8
Offset: 4, Unref Opcode: 25, Operand: 4089
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 8
Offset: 8, Unref Opcode: 1, Operand: 1092
Offset: 9, LOADINT , Operand: 1
Offset: 10, IFGTEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 52224
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 16750623
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2101, Operand: 0
Offset: 19, RETURN , Operand: 0
