================================================
      Client Script 544 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2761
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHS , Operand: Total level: 
Offset: 3, LOADINT , Operand: 1
Offset: 4, integerToString , Operand: 0
Offset: 5, CONCAT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 2112, Operand: 0
Offset: 8, RETURN , Operand: 0
