================================================
      Client Script 545 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 3306, Operand: 0
Offset: 2, STOREGINT , Operand: 80
Offset: 3, LOADINT , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 2
Offset: 6, CALL , Operand: 547
Offset: 7, RETURN , Operand: 0
