================================================
      Client Script 559 Dumped by SiniSoul    
      Instruction Size: 62
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2502, Operand: 0
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 2503, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: 2
Offset: 8, ISUB , Operand: 0
Offset: 9, STOREINT , Operand: 3
Offset: 10, LOADINT , Operand: 2
Offset: 11, PUSHI , Operand: 2
Offset: 12, ISUB , Operand: 0
Offset: 13, STOREINT , Operand: 4
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 2703, Operand: 0
Offset: 16, STOREINT , Operand: 5
Offset: 17, LOADINT , Operand: 0
Offset: 18, LOADINT , Operand: 5
Offset: 19, PUSHI , Operand: 1076
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 1
Offset: 23, PUSHI , Operand: 2
Offset: 24, CALL , Operand: 98
Offset: 25, LOADINT , Operand: 0
Offset: 26, LOADINT , Operand: 5
Offset: 27, PUSHI , Operand: 1
Offset: 28, IADD , Operand: 0
Offset: 29, PUSHI , Operand: 1076
Offset: 30, PUSHI , Operand: 1
Offset: 31, LOADINT , Operand: 4
Offset: 32, LOADINT , Operand: 1
Offset: 33, PUSHI , Operand: 1
Offset: 34, ISUB , Operand: 0
Offset: 35, PUSHI , Operand: 2
Offset: 36, CALL , Operand: 98
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADINT , Operand: 5
Offset: 39, PUSHI , Operand: 2
Offset: 40, IADD , Operand: 0
Offset: 41, PUSHI , Operand: 1077
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 1
Offset: 44, PUSHI , Operand: 2
Offset: 45, LOADINT , Operand: 2
Offset: 46, PUSHI , Operand: 3
Offset: 47, ISUB , Operand: 0
Offset: 48, CALL , Operand: 98
Offset: 49, LOADINT , Operand: 0
Offset: 50, LOADINT , Operand: 5
Offset: 51, PUSHI , Operand: 3
Offset: 52, IADD , Operand: 0
Offset: 53, PUSHI , Operand: 1077
Offset: 54, LOADINT , Operand: 3
Offset: 55, PUSHI , Operand: 1
Offset: 56, PUSHI , Operand: 2
Offset: 57, LOADINT , Operand: 2
Offset: 58, PUSHI , Operand: 2
Offset: 59, ISUB , Operand: 0
Offset: 60, CALL , Operand: 98
Offset: 61, RETURN , Operand: 0
