================================================
      Client Script 561 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4157
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1135
Offset: 5, PUSHI , Operand: 41943062
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 1134
Offset: 9, PUSHI , Operand: 41943062
Offset: 10, Unref Method: 2105, Operand: 0
Offset: 11, Unref Opcode: 25, Operand: 4157
Offset: 12, PUSHI , Operand: 2
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 4
Offset: 15, PUSHI , Operand: 1135
Offset: 16, PUSHI , Operand: 41943061
Offset: 17, Unref Method: 2105, Operand: 0
Offset: 18, GOTO , Operand: 3
Offset: 19, PUSHI , Operand: 1134
Offset: 20, PUSHI , Operand: 41943061
Offset: 21, Unref Method: 2105, Operand: 0
Offset: 22, RETURN , Operand: 0
