================================================
      Client Script 564 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 1037
Offset: 1, PUSHI , Operand: 48889857
Offset: 2, Unref Method: 2503, Operand: 0
Offset: 3, PUSHI , Operand: 117
Offset: 4, ISUB , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 3
Offset: 7, PUSHI , Operand: 1
Offset: 8, CALL , Operand: 1652
Offset: 9, GOTO , Operand: 1
Offset: 10, CALL , Operand: 1650
Offset: 11, PUSHI , Operand: 48889927
Offset: 12, PUSHI , Operand: -1
Offset: 13, PUSHI , Operand: 48889928
Offset: 14, Unref Method: 2301, Operand: 0
Offset: 15, PUSHI , Operand: 1649
Offset: 16, PUSHI , Operand: -2147483646
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHS , Operand: i1
Offset: 19, PUSHI , Operand: 48889928
Offset: 20, setInterfaceDefinitionScriptParams5 , Operand: 0
Offset: 21, PUSHI , Operand: 1649
Offset: 22, PUSHI , Operand: -2147483646
Offset: 23, PUSHI , Operand: 1
Offset: 24, PUSHS , Operand: i1
Offset: 25, PUSHI , Operand: 48889928
Offset: 26, setInterfaceDefinitionScriptParams10 , Operand: 0
Offset: 27, RETURN , Operand: 0
