================================================
      Client Script 570 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 49283080
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 49283075
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 49283079
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 574
Offset: 10, PUSHI , Operand: -2147483640
Offset: 11, PUSHI , Operand: -2147483639
Offset: 12, PUSHS , Operand: iz
Offset: 13, PUSHI , Operand: 25493513
Offset: 14, setInterfaceDefinitionScriptParams19 , Operand: 0
Offset: 15, LOADSTR , Operand: 0
Offset: 16, PUSHI , Operand: 25493510
Offset: 17, Unref Method: 2112, Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 25493509
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, PUSHI , Operand: -1
Offset: 23, PUSHI , Operand: 25493519
Offset: 24, Unref Method: 2200, Operand: 0
Offset: 25, CALL , Operand: 1188
Offset: 26, PUSHS , Operand: 
Offset: 27, STOREGSTR , Operand: 22
Offset: 28, PUSHS , Operand: *
Offset: 29, PUSHI , Operand: 25493513
Offset: 30, Unref Method: 2112, Operand: 0
Offset: 31, PUSHI , Operand: 25493508
Offset: 32, Unref Method: 102, Operand: 0
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 15
Offset: 35, PUSHI , Operand: 25493508
Offset: 36, Unref Method: 2120, Operand: 0
Offset: 37, PUSHI , Operand: 25493512
Offset: 38, PUSHI , Operand: 25493508
Offset: 39, PUSHI , Operand: 792
Offset: 40, PUSHI , Operand: 789
Offset: 41, PUSHI , Operand: 790
Offset: 42, PUSHI , Operand: 791
Offset: 43, PUSHI , Operand: 773
Offset: 44, PUSHI , Operand: 788
Offset: 45, CALL , Operand: 31
Offset: 46, PUSHI , Operand: 572
Offset: 47, PUSHS , Operand: 
Offset: 48, PUSHI , Operand: 25493513
Offset: 49, setInterfaceDefinitionScriptParams23 , Operand: 0
Offset: 50, RETURN , Operand: 0
