================================================
      Client Script 574 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 84
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 81
Offset: 6, PUSHI , Operand: -1
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 25493513
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, CALL , Operand: 576
Offset: 11, RETURN , Operand: 0
Offset: 12, LOADGSTR , Operand: 22
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, LOADINT , Operand: 1
Offset: 16, CALL , Operand: 74
Offset: 17, STORESTR , Operand: 0
Offset: 18, LOADGSTR , Operand: 22
Offset: 19, LOADSTR , Operand: 0
Offset: 20, Unref Method: 4107, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 1
Offset: 24, RETURN , Operand: 0
Offset: 25, LOADSTR , Operand: 0
Offset: 26, STOREGSTR , Operand: 22
Offset: 27, LOADGSTR , Operand: 22
Offset: 28, Unref Method: 4111, Operand: 0
Offset: 29, PUSHS , Operand: *
Offset: 30, CONCAT , Operand: 2
Offset: 31, PUSHI , Operand: 25493513
Offset: 32, Unref Method: 2112, Operand: 0
Offset: 33, PUSHI , Operand: 50
Offset: 34, STOREGINT , Operand: 81
Offset: 35, PUSHI , Operand: 575
Offset: 36, PUSHS , Operand: 
Offset: 37, PUSHI , Operand: 25493513
Offset: 38, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 39, RETURN , Operand: 0
