================================================
      Client Script 577 Dumped by SiniSoul    
      Instruction Size: 148
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, Unref Method: 4210, Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, PUSHI , Operand: 25493508
Offset: 5, Unref Method: 2502, Operand: 0
Offset: 6, STOREINT , Operand: 1
Offset: 7, LOADINT , Operand: 1
Offset: 8, PUSHI , Operand: 8
Offset: 9, ISUB , Operand: 0
Offset: 10, STOREINT , Operand: 2
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: -1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 32
Offset: 15, PUSHI , Operand: 25493508
Offset: 16, PUSHI , Operand: 4
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Method: 100, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 48
Offset: 21, PUSHI , Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, Unref Method: 1000, Operand: 0
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 16
Offset: 26, PUSHI , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, Unref Method: 1001, Operand: 0
Offset: 29, PUSHI , Operand: 494
Offset: 30, Unref Method: 1113, Operand: 0
Offset: 31, PUSHS , Operand: Too many results. Please refine your search.
Offset: 32, Unref Method: 1112, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHI , Operand: 1
Offset: 35, PUSHI , Operand: 0
Offset: 36, Unref Method: 1114, Operand: 0
Offset: 37, PUSHI , Operand: 10508800
Offset: 38, Unref Method: 1101, Operand: 0
Offset: 39, PUSHI , Operand: 0
Offset: 40, Unref Method: 1115, Operand: 0
Offset: 41, PUSHI , Operand: 0
Offset: 42, PUSHI , Operand: 15
Offset: 43, PUSHI , Operand: 25493508
Offset: 44, Unref Method: 2120, Operand: 0
Offset: 45, CALL , Operand: 578
Offset: 46, RETURN , Operand: 0
Offset: 47, LOADINT , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 32
Offset: 51, PUSHI , Operand: 25493508
Offset: 52, PUSHI , Operand: 4
Offset: 53, PUSHI , Operand: 0
Offset: 54, Unref Method: 100, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 48
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, Unref Method: 1000, Operand: 0
Offset: 60, LOADINT , Operand: 1
Offset: 61, PUSHI , Operand: 16
Offset: 62, PUSHI , Operand: 0
Offset: 63, PUSHI , Operand: 0
Offset: 64, Unref Method: 1001, Operand: 0
Offset: 65, PUSHI , Operand: 494
Offset: 66, Unref Method: 1113, Operand: 0
Offset: 67, PUSHS , Operand: No matching items found.
Offset: 68, Unref Method: 1112, Operand: 0
Offset: 69, PUSHI , Operand: 1
Offset: 70, PUSHI , Operand: 1
Offset: 71, PUSHI , Operand: 0
Offset: 72, Unref Method: 1114, Operand: 0
Offset: 73, PUSHI , Operand: 10508800
Offset: 74, Unref Method: 1101, Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, Unref Method: 1115, Operand: 0
Offset: 77, PUSHI , Operand: 0
Offset: 78, PUSHI , Operand: 15
Offset: 79, PUSHI , Operand: 25493508
Offset: 80, Unref Method: 2120, Operand: 0
Offset: 81, CALL , Operand: 578
Offset: 82, RETURN , Operand: 0
Offset: 83, PUSHI , Operand: 1
Offset: 84, STOREINT , Operand: 3
Offset: 85, Unref Method: 4211, Operand: 0
Offset: 86, STOREINT , Operand: 4
Offset: 87, PUSHI , Operand: 25493508
Offset: 88, PUSHI , Operand: 3
Offset: 89, PUSHI , Operand: 0
Offset: 90, Unref Method: 100, Operand: 0
Offset: 91, LOADINT , Operand: 4
Offset: 92, PUSHI , Operand: -1
Offset: 93, IFNE , Operand: 1
Offset: 94, GOTO , Operand: 43
Offset: 95, PUSHI , Operand: 25493508
Offset: 96, PUSHI , Operand: 4
Offset: 97, LOADINT , Operand: 3
Offset: 98, Unref Method: 100, Operand: 0
Offset: 99, PUSHI , Operand: 4
Offset: 100, PUSHI , Operand: 15
Offset: 101, LOADINT , Operand: 3
Offset: 102, PUSHI , Operand: 1
Offset: 103, ISUB , Operand: 0
Offset: 104, IMUL , Operand: 0
Offset: 105, PUSHI , Operand: 0
Offset: 106, PUSHI , Operand: 0
Offset: 107, Unref Method: 1000, Operand: 0
Offset: 108, LOADINT , Operand: 2
Offset: 109, PUSHI , Operand: 15
Offset: 110, PUSHI , Operand: 0
Offset: 111, PUSHI , Operand: 0
Offset: 112, Unref Method: 1001, Operand: 0
Offset: 113, PUSHI , Operand: 10508800
Offset: 114, Unref Method: 1101, Operand: 0
Offset: 115, LOADINT , Operand: 4
Offset: 116, Unref Method: 4200, Operand: 0
Offset: 117, Unref Method: 1112, Operand: 0
Offset: 118, PUSHI , Operand: 495
Offset: 119, Unref Method: 1113, Operand: 0
Offset: 120, PUSHI , Operand: 0
Offset: 121, Unref Method: 1115, Operand: 0
Offset: 122, PUSHI , Operand: 579
Offset: 123, LOADINT , Operand: 3
Offset: 124, LOADINT , Operand: 4
Offset: 125, PUSHS , Operand: io
Offset: 126, Unref Method: 1403, Operand: 0
Offset: 127, PUSHI , Operand: 580
Offset: 128, LOADINT , Operand: 4
Offset: 129, PUSHS , Operand: o
Offset: 130, Unref Method: 1400, Operand: 0
Offset: 131, Unref Method: 4211, Operand: 0
Offset: 132, STOREINT , Operand: 4
Offset: 133, LOADINT , Operand: 3
Offset: 134, PUSHI , Operand: 1
Offset: 135, IADD , Operand: 0
Offset: 136, STOREINT , Operand: 3
Offset: 137, GOTO , Operand: -47
Offset: 138, PUSHI , Operand: 0
Offset: 139, PUSHI , Operand: 15
Offset: 140, LOADINT , Operand: 3
Offset: 141, PUSHI , Operand: 1
Offset: 142, ISUB , Operand: 0
Offset: 143, IMUL , Operand: 0
Offset: 144, PUSHI , Operand: 25493508
Offset: 145, Unref Method: 2120, Operand: 0
Offset: 146, CALL , Operand: 578
Offset: 147, RETURN , Operand: 0
