================================================
      Client Script 578 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 25493508
Offset: 1, Unref Method: 2503, Operand: 0
Offset: 2, STOREINT , Operand: 0
Offset: 3, PUSHI , Operand: 25493508
Offset: 4, Unref Method: 2604, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, LOADINT , Operand: 1
Offset: 7, PUSHI , Operand: 15
Offset: 8, IFLT , Operand: 1
Offset: 9, GOTO , Operand: 6
Offset: 10, PUSHI , Operand: 15
Offset: 11, STOREINT , Operand: 1
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 15
Offset: 14, PUSHI , Operand: 25493508
Offset: 15, Unref Method: 2120, Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, LOADINT , Operand: 0
Offset: 18, ISUB , Operand: 0
Offset: 19, STOREINT , Operand: 2
Offset: 20, LOADINT , Operand: 2
Offset: 21, PUSHI , Operand: 0
Offset: 22, IFLT , Operand: 1
Offset: 23, GOTO , Operand: 2
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREINT , Operand: 2
Offset: 26, PUSHI , Operand: 25493508
Offset: 27, Unref Method: 2601, Operand: 0
Offset: 28, STOREINT , Operand: 3
Offset: 29, LOADINT , Operand: 3
Offset: 30, LOADINT , Operand: 2
Offset: 31, IFGT , Operand: 1
Offset: 32, GOTO , Operand: 2
Offset: 33, LOADINT , Operand: 2
Offset: 34, STOREINT , Operand: 3
Offset: 35, PUSHI , Operand: 25493512
Offset: 36, PUSHI , Operand: 25493508
Offset: 37, LOADINT , Operand: 3
Offset: 38, CALL , Operand: 72
Offset: 39, RETURN , Operand: 0
