================================================
      Client Script 579 Dumped by SiniSoul    
      Instruction Size: 32
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 25493508
Offset: 1, PUSHI , Operand: 0
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 21
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 15
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, ISUB , Operand: 0
Offset: 11, IMUL , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, Unref Method: 1000, Operand: 0
Offset: 15, PUSHI , Operand: 25493508
Offset: 16, Unref Method: 2502, Operand: 0
Offset: 17, PUSHI , Operand: 15
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1001, Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 1101, Operand: 0
Offset: 23, PUSHI , Operand: 220
Offset: 24, Unref Method: 1103, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, Unref Method: 1102, Operand: 0
Offset: 27, LOADINT , Operand: 1
Offset: 28, PUSHI , Operand: -1
Offset: 29, PUSHI , Operand: 25493519
Offset: 30, Unref Method: 2200, Operand: 0
Offset: 31, RETURN , Operand: 0
