================================================
      Client Script 585 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 588
Offset: 1, PUSHI , Operand: 1109
Offset: 2, PUSHI , Operand: 1
Offset: 3, PUSHS , Operand: Y
Offset: 4, PUSHI , Operand: 6881406
Offset: 5, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 6, PUSHI , Operand: 586
Offset: 7, PUSHS , Operand: 
Offset: 8, PUSHI , Operand: 6881294
Offset: 9, setInterfaceDefinitionScriptParams25 , Operand: 0
Offset: 10, CALL , Operand: 621
Offset: 11, RETURN , Operand: 0
