================================================
      Client Script 588 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 82
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 83
Offset: 4, CALL , Operand: 621
Offset: 5, RETURN , Operand: 0
