================================================
      Client Script 59 Dumped by SiniSoul    
      Instruction Size: 50
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 73
Offset: 1, PUSHI , Operand: 105
Offset: 2, PUSHI , Operand: 1638
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, PUSHI , Operand: 73
Offset: 7, PUSHI , Operand: 105
Offset: 8, PUSHI , Operand: 1637
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 3408, Operand: 0
Offset: 11, STOREINT , Operand: 2
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 3
Offset: 14, LOADINT , Operand: 2
Offset: 15, PUSHI , Operand: -1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 4
Offset: 18, LOADINT , Operand: 1
Offset: 19, CALL , Operand: 56
Offset: 20, STOREINT , Operand: 3
Offset: 21, GOTO , Operand: 4
Offset: 22, LOADINT , Operand: 1
Offset: 23, LOADINT , Operand: 2
Offset: 24, CALL , Operand: 1535
Offset: 25, STOREINT , Operand: 3
Offset: 26, LOADINT , Operand: 3
Offset: 27, PUSHI , Operand: 2
Offset: 28, IFEQ , Operand: 1
Offset: 29, GOTO , Operand: 4
Offset: 30, PUSHI , Operand: 65280
Offset: 31, LOADINT , Operand: 0
Offset: 32, Unref Method: 2101, Operand: 0
Offset: 33, GOTO , Operand: 15
Offset: 34, LOADINT , Operand: 3
Offset: 35, PUSHI , Operand: 0
Offset: 36, IFEQ , Operand: 1
Offset: 37, GOTO , Operand: 4
Offset: 38, PUSHI , Operand: 16711680
Offset: 39, LOADINT , Operand: 0
Offset: 40, Unref Method: 2101, Operand: 0
Offset: 41, GOTO , Operand: 7
Offset: 42, LOADINT , Operand: 3
Offset: 43, PUSHI , Operand: 1
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 3
Offset: 46, PUSHI , Operand: 16776960
Offset: 47, LOADINT , Operand: 0
Offset: 48, Unref Method: 2101, Operand: 0
Offset: 49, RETURN , Operand: 0
