================================================
      Client Script 590 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 16
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Opcode: 2, Operand: 1112
Offset: 6, PUSHI , Operand: -1
Offset: 7, Unref Opcode: 2, Operand: 1109
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3910, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 6
Offset: 13, PUSHI , Operand: -1
Offset: 14, Unref Opcode: 2, Operand: 1113
Offset: 15, PUSHI , Operand: 1
Offset: 16, Unref Opcode: 2, Operand: 1111
Offset: 17, PUSHI , Operand: 0
Offset: 18, Unref Opcode: 2, Operand: 1110
Offset: 19, CALL , Operand: 621
Offset: 20, RETURN , Operand: 0
