================================================
      Client Script 591 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, Unref Opcode: 2, Operand: 1112
Offset: 2, PUSHI , Operand: -1
Offset: 3, Unref Opcode: 2, Operand: 1113
Offset: 4, PUSHI , Operand: -1
Offset: 5, Unref Opcode: 2, Operand: 1109
Offset: 6, CALL , Operand: 621
Offset: 7, RETURN , Operand: 0
