================================================
      Client Script 593 Dumped by SiniSoul    
      Instruction Size: 267
      Integer Arguments: 8 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1112
Offset: 1, CALL , Operand: 659
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 1
Offset: 4, PUSHI , Operand: 0
Offset: 5, Unref Method: 3301, Operand: 0
Offset: 6, STOREINT , Operand: 2
Offset: 7, LOADINT , Operand: 2
Offset: 8, LOADINT , Operand: 1
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 3302, Operand: 0
Offset: 11, PUSHI , Operand: 6881489
Offset: 12, Unref Method: 2200, Operand: 0
Offset: 13, PUSHI , Operand: 6881489
Offset: 14, Unref Method: 2307, Operand: 0
Offset: 15, LOADINT , Operand: 2
Offset: 16, PUSHI , Operand: -1
Offset: 17, IFNE , Operand: 1
Offset: 18, GOTO , Operand: 38
Offset: 19, LOADINT , Operand: 2
Offset: 20, Unref Method: 4205, Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, IFNE , Operand: 1
Offset: 23, GOTO , Operand: 24
Offset: 24, LOADINT , Operand: 1
Offset: 25, PUSHI , Operand: 0
Offset: 26, Unref Method: 3302, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFGT , Operand: 1
Offset: 29, GOTO , Operand: 9
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHS , Operand: Collect-notes
Offset: 32, PUSHI , Operand: 6881489
Offset: 33, Unref Method: 2300, Operand: 0
Offset: 34, PUSHI , Operand: 2
Offset: 35, PUSHS , Operand: Collect-items
Offset: 36, PUSHI , Operand: 6881489
Offset: 37, Unref Method: 2300, Operand: 0
Offset: 38, GOTO , Operand: 8
Offset: 39, PUSHI , Operand: 1
Offset: 40, PUSHS , Operand: Collect-items
Offset: 41, PUSHI , Operand: 6881489
Offset: 42, Unref Method: 2300, Operand: 0
Offset: 43, PUSHI , Operand: 2
Offset: 44, PUSHS , Operand: Collect-notes
Offset: 45, PUSHI , Operand: 6881489
Offset: 46, Unref Method: 2300, Operand: 0
Offset: 47, GOTO , Operand: 4
Offset: 48, PUSHI , Operand: 1
Offset: 49, PUSHS , Operand: Collect
Offset: 50, PUSHI , Operand: 6881489
Offset: 51, Unref Method: 2300, Operand: 0
Offset: 52, LOADINT , Operand: 2
Offset: 53, Unref Method: 4200, Operand: 0
Offset: 54, PUSHI , Operand: 6881489
Offset: 55, Unref Method: 2305, Operand: 0
Offset: 56, GOTO , Operand: 3
Offset: 57, PUSHS , Operand: 
Offset: 58, PUSHI , Operand: 6881489
Offset: 59, Unref Method: 2305, Operand: 0
Offset: 60, LOADINT , Operand: 1
Offset: 61, PUSHI , Operand: 1
Offset: 62, Unref Method: 3301, Operand: 0
Offset: 63, STOREINT , Operand: 3
Offset: 64, LOADINT , Operand: 3
Offset: 65, LOADINT , Operand: 1
Offset: 66, PUSHI , Operand: 1
Offset: 67, Unref Method: 3302, Operand: 0
Offset: 68, PUSHI , Operand: 6881491
Offset: 69, Unref Method: 2200, Operand: 0
Offset: 70, PUSHI , Operand: 6881491
Offset: 71, Unref Method: 2307, Operand: 0
Offset: 72, LOADINT , Operand: 3
Offset: 73, PUSHI , Operand: -1
Offset: 74, IFNE , Operand: 1
Offset: 75, GOTO , Operand: 38
Offset: 76, LOADINT , Operand: 3
Offset: 77, Unref Method: 4205, Operand: 0
Offset: 78, LOADINT , Operand: 3
Offset: 79, IFNE , Operand: 1
Offset: 80, GOTO , Operand: 24
Offset: 81, LOADINT , Operand: 1
Offset: 82, PUSHI , Operand: 1
Offset: 83, Unref Method: 3302, Operand: 0
Offset: 84, PUSHI , Operand: 1
Offset: 85, IFGT , Operand: 1
Offset: 86, GOTO , Operand: 9
Offset: 87, PUSHI , Operand: 1
Offset: 88, PUSHS , Operand: Collect-notes
Offset: 89, PUSHI , Operand: 6881491
Offset: 90, Unref Method: 2300, Operand: 0
Offset: 91, PUSHI , Operand: 2
Offset: 92, PUSHS , Operand: Collect-items
Offset: 93, PUSHI , Operand: 6881491
Offset: 94, Unref Method: 2300, Operand: 0
Offset: 95, GOTO , Operand: 8
Offset: 96, PUSHI , Operand: 1
Offset: 97, PUSHS , Operand: Collect-items
Offset: 98, PUSHI , Operand: 6881491
Offset: 99, Unref Method: 2300, Operand: 0
Offset: 100, PUSHI , Operand: 2
Offset: 101, PUSHS , Operand: Collect-notes
Offset: 102, PUSHI , Operand: 6881491
Offset: 103, Unref Method: 2300, Operand: 0
Offset: 104, GOTO , Operand: 4
Offset: 105, PUSHI , Operand: 1
Offset: 106, PUSHS , Operand: Collect
Offset: 107, PUSHI , Operand: 6881491
Offset: 108, Unref Method: 2300, Operand: 0
Offset: 109, LOADINT , Operand: 3
Offset: 110, Unref Method: 4200, Operand: 0
Offset: 111, PUSHI , Operand: 6881491
Offset: 112, Unref Method: 2305, Operand: 0
Offset: 113, GOTO , Operand: 3
Offset: 114, PUSHS , Operand: 
Offset: 115, PUSHI , Operand: 6881491
Offset: 116, Unref Method: 2305, Operand: 0
Offset: 117, PUSHI , Operand: 589
Offset: 118, LOADINT , Operand: 1
Offset: 119, PUSHI , Operand: 1
Offset: 120, PUSHS , Operand: Y
Offset: 121, PUSHI , Operand: 6881480
Offset: 122, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 123, LOADINT , Operand: 0
Offset: 124, Unref Method: 3903, Operand: 0
Offset: 125, STOREINT , Operand: 4
Offset: 126, LOADINT , Operand: 0
Offset: 127, Unref Method: 3906, Operand: 0
Offset: 128, STOREINT , Operand: 5
Offset: 129, LOADINT , Operand: 0
Offset: 130, Unref Method: 3907, Operand: 0
Offset: 131, STOREINT , Operand: 6
Offset: 132, LOADINT , Operand: 0
Offset: 133, Unref Method: 3908, Operand: 0
Offset: 134, STOREINT , Operand: 7
Offset: 135, LOADINT , Operand: 6
Offset: 136, PUSHS , Operand: ,
Offset: 137, CALL , Operand: 46
Offset: 138, STORESTR , Operand: 0
Offset: 139, LOADINT , Operand: 7
Offset: 140, PUSHS , Operand: ,
Offset: 141, CALL , Operand: 46
Offset: 142, STORESTR , Operand: 1
Offset: 143, PUSHI , Operand: 6881482
Offset: 144, Unref Method: 102, Operand: 0
Offset: 145, PUSHI , Operand: 6881482
Offset: 146, Unref Method: 201, Operand: 0
Offset: 147, PUSHI , Operand: 1
Offset: 148, IFEQ , Operand: 1
Offset: 149, GOTO , Operand: 40
Offset: 150, LOADINT , Operand: 0
Offset: 151, Unref Method: 3913, Operand: 0
Offset: 152, PUSHI , Operand: 1
Offset: 153, IFEQ , Operand: 1
Offset: 154, GOTO , Operand: 25
Offset: 155, PUSHI , Operand: 6881482
Offset: 156, PUSHI , Operand: 4
Offset: 157, PUSHI , Operand: 0
Offset: 158, Unref Method: 100, Operand: 1
Offset: 159, PUSHI , Operand: 0
Offset: 160, PUSHI , Operand: 0
Offset: 161, PUSHI , Operand: 0
Offset: 162, PUSHI , Operand: 0
Offset: 163, Unref Method: 1000, Operand: 1
Offset: 164, Unref Method: 1502, Operand: 0
Offset: 165, Unref Method: 1503, Operand: 0
Offset: 166, PUSHI , Operand: 0
Offset: 167, PUSHI , Operand: 0
Offset: 168, Unref Method: 1001, Operand: 1
Offset: 169, PUSHI , Operand: 494
Offset: 170, Unref Method: 1113, Operand: 1
Offset: 171, PUSHI , Operand: 14407812
Offset: 172, Unref Method: 1101, Operand: 1
Offset: 173, PUSHS , Operand: Submitting offer...
Offset: 174, Unref Method: 1112, Operand: 1
Offset: 175, PUSHI , Operand: 1
Offset: 176, PUSHI , Operand: 1
Offset: 177, PUSHI , Operand: 0
Offset: 178, Unref Method: 1114, Operand: 1
Offset: 179, GOTO , Operand: 10
Offset: 180, PUSHI , Operand: 0
Offset: 181, PUSHI , Operand: 0
Offset: 182, Unref Method: 1502, Operand: 0
Offset: 183, Unref Method: 1503, Operand: 0
Offset: 184, LOADINT , Operand: 0
Offset: 185, PUSHI , Operand: 6881482
Offset: 186, PUSHI , Operand: 0
Offset: 187, PUSHI , Operand: 6881493
Offset: 188, PUSHI , Operand: 2
Offset: 189, CALL , Operand: 652
Offset: 190, LOADINT , Operand: 0
Offset: 191, Unref Method: 3912, Operand: 0
Offset: 192, PUSHI , Operand: 1
Offset: 193, IFEQ , Operand: 1
Offset: 194, GOTO , Operand: 35
Offset: 195, LOADINT , Operand: 4
Offset: 196, PUSHI , Operand: 0
Offset: 197, IFEQ , Operand: 1
Offset: 198, GOTO , Operand: 14
Offset: 199, PUSHS , Operand: You bought a total of 
Offset: 200, PUSHS , Operand: <col=cc9900>
Offset: 201, LOADSTR , Operand: 0
Offset: 202, PUSHS , Operand: </col>
Offset: 203, PUSHS , Operand: <br>
Offset: 204, PUSHS , Operand: for a total price of 
Offset: 205, PUSHS , Operand: <col=cc9900>
Offset: 206, LOADSTR , Operand: 1
Offset: 207, PUSHS , Operand: </col>
Offset: 208, PUSHS , Operand:  gp.
Offset: 209, CONCAT , Operand: 10
Offset: 210, PUSHI , Operand: 6881481
Offset: 211, Unref Method: 2112, Operand: 0
Offset: 212, GOTO , Operand: 13
Offset: 213, PUSHS , Operand: You sold a total of 
Offset: 214, PUSHS , Operand: <col=cc9900>
Offset: 215, LOADSTR , Operand: 0
Offset: 216, PUSHS , Operand: </col>
Offset: 217, PUSHS , Operand: <br>
Offset: 218, PUSHS , Operand: for a total price of 
Offset: 219, PUSHS , Operand: <col=cc9900>
Offset: 220, LOADSTR , Operand: 1
Offset: 221, PUSHS , Operand: </col>
Offset: 222, PUSHS , Operand:  gp.
Offset: 223, CONCAT , Operand: 10
Offset: 224, PUSHI , Operand: 6881481
Offset: 225, Unref Method: 2112, Operand: 0
Offset: 226, PUSHI , Operand: 1
Offset: 227, PUSHI , Operand: 6881483
Offset: 228, Unref Method: 2003, Operand: 0
Offset: 229, GOTO , Operand: 36
Offset: 230, LOADINT , Operand: 4
Offset: 231, PUSHI , Operand: 0
Offset: 232, IFEQ , Operand: 1
Offset: 233, GOTO , Operand: 15
Offset: 234, PUSHS , Operand: You have bought a total of 
Offset: 235, PUSHS , Operand: <col=cc9900>
Offset: 236, LOADSTR , Operand: 0
Offset: 237, PUSHS , Operand: </col>
Offset: 238, PUSHS , Operand:  so far
Offset: 239, PUSHS , Operand: <br>
Offset: 240, PUSHS , Operand: for a total price of 
Offset: 241, PUSHS , Operand: <col=cc9900>
Offset: 242, LOADSTR , Operand: 1
Offset: 243, PUSHS , Operand: </col>
Offset: 244, PUSHS , Operand:  gp.
Offset: 245, CONCAT , Operand: 11
Offset: 246, PUSHI , Operand: 6881481
Offset: 247, Unref Method: 2112, Operand: 0
Offset: 248, GOTO , Operand: 14
Offset: 249, PUSHS , Operand: You have sold a total of 
Offset: 250, PUSHS , Operand: <col=cc9900>
Offset: 251, LOADSTR , Operand: 0
Offset: 252, PUSHS , Operand: </col>
Offset: 253, PUSHS , Operand:  so far
Offset: 254, PUSHS , Operand: <br>
Offset: 255, PUSHS , Operand: for a total price of 
Offset: 256, PUSHS , Operand: <col=cc9900>
Offset: 257, LOADSTR , Operand: 1
Offset: 258, PUSHS , Operand: </col>
Offset: 259, PUSHS , Operand:  gp.
Offset: 260, CONCAT , Operand: 11
Offset: 261, PUSHI , Operand: 6881481
Offset: 262, Unref Method: 2112, Operand: 0
Offset: 263, PUSHI , Operand: 0
Offset: 264, PUSHI , Operand: 6881483
Offset: 265, Unref Method: 2003, Operand: 0
Offset: 266, RETURN , Operand: 0
