================================================
      Client Script 595 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, Unref Opcode: 2, Operand: 1113
Offset: 2, CALL , Operand: 621
Offset: 3, RETURN , Operand: 0
