================================================
      Client Script 598 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1113
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, LOADGINT , Operand: 84
Offset: 5, PUSHI , Operand: 2147483646
Offset: 6, IFLTEQ , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, LOADGINT , Operand: 84
Offset: 9, PUSHI , Operand: 1
Offset: 10, IADD , Operand: 0
Offset: 11, STOREGINT , Operand: 84
Offset: 12, GOTO , Operand: 2
Offset: 13, PUSHI , Operand: 1
Offset: 14, STOREGINT , Operand: 84
Offset: 15, LOADGINT , Operand: 84
Offset: 16, PUSHS , Operand: ,
Offset: 17, CALL , Operand: 46
Offset: 18, PUSHI , Operand: 6881430
Offset: 19, Unref Method: 2112, Operand: 0
Offset: 20, CALL , Operand: 602
Offset: 21, RETURN , Operand: 0
