================================================
      Client Script 601 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4466
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1135
Offset: 5, PUSHI , Operand: 38666273
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, GOTO , Operand: 7
Offset: 8, Unref Opcode: 25, Operand: 4466
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 1134
Offset: 13, PUSHI , Operand: 38666273
Offset: 14, Unref Method: 2105, Operand: 0
Offset: 15, RETURN , Operand: 0
