================================================
      Client Script 605 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1109
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, RETURN , Operand: 0
Offset: 5, PUSHS , Operand: null
Offset: 6, STORESTR , Operand: 0
Offset: 7, Unref Opcode: 1, Operand: 1116
Offset: 8, STOREINT , Operand: 0
Offset: 9, LOADGINT , Operand: 85
Offset: 10, LOADINT , Operand: 0
Offset: 11, IFLT , Operand: 1
Offset: 12, GOTO , Operand: 13
Offset: 13, LOADGINT , Operand: 85
Offset: 14, PUSHI , Operand: 1
Offset: 15, IADD , Operand: 0
Offset: 16, STOREGINT , Operand: 85
Offset: 17, LOADGINT , Operand: 85
Offset: 18, PUSHS , Operand: ,
Offset: 19, CALL , Operand: 46
Offset: 20, STORESTR , Operand: 0
Offset: 21, LOADSTR , Operand: 0
Offset: 22, PUSHS , Operand:  gp
Offset: 23, CONCAT , Operand: 2
Offset: 24, PUSHI , Operand: 6881435
Offset: 25, Unref Method: 2112, Operand: 0
Offset: 26, CALL , Operand: 609
Offset: 27, RETURN , Operand: 0
