================================================
      Client Script 608 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1109
Offset: 1, PUSHI , Operand: -1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 1
Offset: 5, STOREGINT , Operand: 85
Offset: 6, RETURN , Operand: 0
Offset: 7, Unref Opcode: 1, Operand: 1116
Offset: 8, STOREINT , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, IFLT , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 1
Offset: 14, STOREGINT , Operand: 85
Offset: 15, GOTO , Operand: 2
Offset: 16, Unref Opcode: 1, Operand: 1116
Offset: 17, STOREGINT , Operand: 85
Offset: 18, LOADGINT , Operand: 85
Offset: 19, PUSHS , Operand: ,
Offset: 20, CALL , Operand: 46
Offset: 21, STORESTR , Operand: 0
Offset: 22, LOADSTR , Operand: 0
Offset: 23, PUSHS , Operand:  gp
Offset: 24, CONCAT , Operand: 2
Offset: 25, PUSHI , Operand: 6881435
Offset: 26, Unref Method: 2112, Operand: 0
Offset: 27, CALL , Operand: 609
Offset: 28, RETURN , Operand: 0
