================================================
      Client Script 62 Dumped by SiniSoul    
      Instruction Size: 98
      Integer Arguments: 9 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 2
Offset: 2, IADD , Operand: 0
Offset: 3, PUSHI , Operand: 2
Offset: 4, IDIV , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADINT , Operand: 4
Offset: 7, AASTORE , Operand: 0
Offset: 8, STOREINT , Operand: 5
Offset: 9, LOADINT , Operand: 4
Offset: 10, LOADINT , Operand: 2
Offset: 11, AASTORE , Operand: 0
Offset: 12, AALOAD , Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 5
Offset: 15, AALOAD , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, STOREINT , Operand: 6
Offset: 18, LOADINT , Operand: 1
Offset: 19, STOREINT , Operand: 7
Offset: 20, PUSHI , Operand: -1
Offset: 21, STOREINT , Operand: 8
Offset: 22, LOADINT , Operand: 7
Offset: 23, LOADINT , Operand: 2
Offset: 24, IFLT , Operand: 1
Offset: 25, GOTO , Operand: 38
Offset: 26, PUSHI , Operand: 73
Offset: 27, PUSHI , Operand: 115
Offset: 28, LOADINT , Operand: 3
Offset: 29, LOADINT , Operand: 7
Offset: 30, AASTORE , Operand: 0
Offset: 31, Unref Method: 3408, Operand: 0
Offset: 32, toLowerCase , Operand: 0
Offset: 33, PUSHI , Operand: 73
Offset: 34, PUSHI , Operand: 115
Offset: 35, LOADINT , Operand: 3
Offset: 36, LOADINT , Operand: 5
Offset: 37, Unref Method: 3408, Operand: 0
Offset: 38, toLowerCase , Operand: 0
Offset: 39, Unref Method: 4107, Operand: 0
Offset: 40, LOADINT , Operand: 7
Offset: 41, PUSHI , Operand: 1
Offset: 42, IAND , Operand: 0
Offset: 43, IFLT , Operand: 1
Offset: 44, GOTO , Operand: 14
Offset: 45, LOADINT , Operand: 7
Offset: 46, AASTORE , Operand: 0
Offset: 47, STOREINT , Operand: 8
Offset: 48, LOADINT , Operand: 7
Offset: 49, LOADINT , Operand: 6
Offset: 50, AASTORE , Operand: 0
Offset: 51, AALOAD , Operand: 0
Offset: 52, LOADINT , Operand: 6
Offset: 53, LOADINT , Operand: 8
Offset: 54, AALOAD , Operand: 0
Offset: 55, LOADINT , Operand: 6
Offset: 56, PUSHI , Operand: 1
Offset: 57, IADD , Operand: 0
Offset: 58, STOREINT , Operand: 6
Offset: 59, LOADINT , Operand: 7
Offset: 60, PUSHI , Operand: 1
Offset: 61, IADD , Operand: 0
Offset: 62, STOREINT , Operand: 7
Offset: 63, GOTO , Operand: -42
Offset: 64, LOADINT , Operand: 2
Offset: 65, LOADINT , Operand: 6
Offset: 66, AASTORE , Operand: 0
Offset: 67, AALOAD , Operand: 0
Offset: 68, LOADINT , Operand: 6
Offset: 69, LOADINT , Operand: 5
Offset: 70, AALOAD , Operand: 0
Offset: 71, LOADINT , Operand: 1
Offset: 72, LOADINT , Operand: 6
Offset: 73, PUSHI , Operand: 1
Offset: 74, ISUB , Operand: 0
Offset: 75, IFLT , Operand: 1
Offset: 76, GOTO , Operand: 7
Offset: 77, PUSHI , Operand: 0
Offset: 78, LOADINT , Operand: 1
Offset: 79, LOADINT , Operand: 6
Offset: 80, PUSHI , Operand: 1
Offset: 81, ISUB , Operand: 0
Offset: 82, LOADINT , Operand: 3
Offset: 83, CALL , Operand: 62
Offset: 84, LOADINT , Operand: 6
Offset: 85, PUSHI , Operand: 1
Offset: 86, IADD , Operand: 0
Offset: 87, LOADINT , Operand: 2
Offset: 88, IFLT , Operand: 1
Offset: 89, GOTO , Operand: 7
Offset: 90, PUSHI , Operand: 0
Offset: 91, LOADINT , Operand: 6
Offset: 92, PUSHI , Operand: 1
Offset: 93, IADD , Operand: 0
Offset: 94, LOADINT , Operand: 2
Offset: 95, LOADINT , Operand: 3
Offset: 96, CALL , Operand: 62
Offset: 97, RETURN , Operand: 0
