================================================
      Client Script 621 Dumped by SiniSoul    
      Instruction Size: 192
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHS , Operand: null
Offset: 3, STORESTR , Operand: 0
Offset: 4, CALL , Operand: 622
Offset: 5, Unref Opcode: 1, Operand: 1112
Offset: 6, PUSHI , Operand: -1
Offset: 7, IFEQ , Operand: 9
Offset: 8, Unref Opcode: 1, Operand: 1112
Offset: 9, Unref Method: 3910, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, IFEQ , Operand: 1
Offset: 12, GOTO , Operand: 19
Offset: 13, Unref Opcode: 1, Operand: 1113
Offset: 14, PUSHI , Operand: -1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 15
Offset: 17, PUSHI , Operand: 6881493
Offset: 18, CALL , Operand: 41
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 6881296
Offset: 21, Unref Method: 2003, Operand: 0
Offset: 22, CALL , Operand: 628
Offset: 23, PUSHI , Operand: -1
Offset: 24, PUSHS , Operand: 
Offset: 25, PUSHI , Operand: 6881480
Offset: 26, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, STOREGINT , Operand: 83
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREGINT , Operand: 82
Offset: 31, GOTO , Operand: 159
Offset: 32, LOADINT , Operand: 0
Offset: 33, PUSHI , Operand: 6
Offset: 34, IFLT , Operand: 1
Offset: 35, GOTO , Operand: 8
Offset: 36, LOADINT , Operand: 0
Offset: 37, CALL , Operand: 626
Offset: 38, CALL , Operand: 41
Offset: 39, LOADINT , Operand: 0
Offset: 40, PUSHI , Operand: 1
Offset: 41, IADD , Operand: 0
Offset: 42, STOREINT , Operand: 0
Offset: 43, GOTO , Operand: -12
Offset: 44, Unref Opcode: 1, Operand: 1112
Offset: 45, Unref Method: 3910, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 50
Offset: 49, PUSHI , Operand: 0
Offset: 50, PUSHI , Operand: 6881406
Offset: 51, Unref Method: 2003, Operand: 0
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 6881480
Offset: 54, Unref Method: 2003, Operand: 0
Offset: 55, Unref Opcode: 1, Operand: 1112
Offset: 56, Unref Method: 3903, Operand: 0
Offset: 57, Unref Opcode: 1, Operand: 1112
Offset: 58, Unref Method: 3904, Operand: 0
Offset: 59, Unref Opcode: 1, Operand: 1112
Offset: 60, Unref Method: 3906, Operand: 0
Offset: 61, Unref Opcode: 1, Operand: 1112
Offset: 62, Unref Method: 3905, Operand: 0
Offset: 63, CALL , Operand: 594
Offset: 64, Unref Opcode: 1, Operand: 1112
Offset: 65, CALL , Operand: 593
Offset: 66, Unref Opcode: 1, Operand: 1112
Offset: 67, Unref Method: 3903, Operand: 0
Offset: 68, PUSHI , Operand: 0
Offset: 69, IFEQ , Operand: 1
Offset: 70, GOTO , Operand: 3
Offset: 71, PUSHS , Operand: Maximum total cost of purchase
Offset: 72, STORESTR , Operand: 0
Offset: 73, GOTO , Operand: 2
Offset: 74, PUSHS , Operand: Minimum total value of sale
Offset: 75, STORESTR , Operand: 0
Offset: 76, PUSHI , Operand: 649
Offset: 77, PUSHI , Operand: 6881469
Offset: 78, PUSHI , Operand: 6881493
Offset: 79, LOADSTR , Operand: 0
Offset: 80, PUSHI , Operand: 25
Offset: 81, PUSHI , Operand: 300
Offset: 82, PUSHS , Operand: IIsii
Offset: 83, PUSHI , Operand: 6881469
Offset: 84, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 85, Unref Opcode: 1, Operand: 1112
Offset: 86, Unref Method: 3906, Operand: 0
Offset: 87, Unref Opcode: 1, Operand: 1112
Offset: 88, Unref Method: 3905, Operand: 0
Offset: 89, IMUL , Operand: 0
Offset: 90, PUSHS , Operand: ,
Offset: 91, CALL , Operand: 46
Offset: 92, STORESTR , Operand: 0
Offset: 93, LOADSTR , Operand: 0
Offset: 94, PUSHS , Operand:  gp
Offset: 95, CONCAT , Operand: 2
Offset: 96, PUSHI , Operand: 6881469
Offset: 97, Unref Method: 2112, Operand: 0
Offset: 98, GOTO , Operand: 92
Offset: 99, PUSHI , Operand: 0
Offset: 100, PUSHI , Operand: 6881406
Offset: 101, Unref Method: 2003, Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, PUSHI , Operand: 6881436
Offset: 104, Unref Method: 2003, Operand: 0
Offset: 105, Unref Opcode: 1, Operand: 1113
Offset: 106, PUSHI , Operand: 0
Offset: 107, IFEQ , Operand: 1
Offset: 108, GOTO , Operand: 23
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 6881472
Offset: 111, Unref Method: 2003, Operand: 0
Offset: 112, Unref Opcode: 1, Operand: 1109
Offset: 113, PUSHI , Operand: -1
Offset: 114, IFNE , Operand: 1
Offset: 115, GOTO , Operand: 7
Offset: 116, PUSHI , Operand: 1
Offset: 117, PUSHI , Operand: 6881475
Offset: 118, Unref Method: 2003, Operand: 0
Offset: 119, PUSHI , Operand: 1
Offset: 120, PUSHI , Operand: 6881476
Offset: 121, Unref Method: 2003, Operand: 0
Offset: 122, GOTO , Operand: 6
Offset: 123, PUSHI , Operand: 0
Offset: 124, PUSHI , Operand: 6881475
Offset: 125, Unref Method: 2003, Operand: 0
Offset: 126, PUSHI , Operand: 0
Offset: 127, PUSHI , Operand: 6881476
Offset: 128, Unref Method: 2003, Operand: 0
Offset: 129, PUSHS , Operand: Maximum total cost of purchase
Offset: 130, STORESTR , Operand: 0
Offset: 131, GOTO , Operand: 16
Offset: 132, PUSHI , Operand: 0
Offset: 133, PUSHI , Operand: 6881477
Offset: 134, Unref Method: 2003, Operand: 0
Offset: 135, Unref Opcode: 1, Operand: 1109
Offset: 136, PUSHI , Operand: -1
Offset: 137, IFNE , Operand: 1
Offset: 138, GOTO , Operand: 4
Offset: 139, PUSHI , Operand: 1
Offset: 140, PUSHI , Operand: 6881479
Offset: 141, Unref Method: 2003, Operand: 0
Offset: 142, GOTO , Operand: 3
Offset: 143, PUSHI , Operand: 0
Offset: 144, PUSHI , Operand: 6881479
Offset: 145, Unref Method: 2003, Operand: 0
Offset: 146, PUSHS , Operand: Minimum total value of sale
Offset: 147, STORESTR , Operand: 0
Offset: 148, PUSHI , Operand: 649
Offset: 149, PUSHI , Operand: 6881469
Offset: 150, PUSHI , Operand: 6881493
Offset: 151, LOADSTR , Operand: 0
Offset: 152, PUSHI , Operand: 25
Offset: 153, PUSHI , Operand: 300
Offset: 154, PUSHS , Operand: IIsii
Offset: 155, PUSHI , Operand: 6881469
Offset: 156, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 157, Unref Opcode: 1, Operand: 1111
Offset: 158, PUSHI , Operand: 0
Offset: 159, IFGT , Operand: 1
Offset: 160, GOTO , Operand: 22
Offset: 161, Unref Opcode: 1, Operand: 1110
Offset: 162, PUSHI , Operand: 2147483647
Offset: 163, Unref Opcode: 1, Operand: 1111
Offset: 164, IDIV , Operand: 0
Offset: 165, IFGT , Operand: 1
Offset: 166, GOTO , Operand: 4
Offset: 167, PUSHS , Operand: Too high!
Offset: 168, PUSHI , Operand: 6881469
Offset: 169, Unref Method: 2112, Operand: 0
Offset: 170, GOTO , Operand: 11
Offset: 171, Unref Opcode: 1, Operand: 1110
Offset: 172, Unref Opcode: 1, Operand: 1111
Offset: 173, IMUL , Operand: 0
Offset: 174, PUSHS , Operand: ,
Offset: 175, CALL , Operand: 46
Offset: 176, STORESTR , Operand: 0
Offset: 177, LOADSTR , Operand: 0
Offset: 178, PUSHS , Operand:  gp
Offset: 179, CONCAT , Operand: 2
Offset: 180, PUSHI , Operand: 6881469
Offset: 181, Unref Method: 2112, Operand: 0
Offset: 182, GOTO , Operand: 3
Offset: 183, PUSHS , Operand: 0 gp
Offset: 184, PUSHI , Operand: 6881469
Offset: 185, Unref Method: 2112, Operand: 0
Offset: 186, Unref Opcode: 1, Operand: 1113
Offset: 187, Unref Opcode: 1, Operand: 1109
Offset: 188, Unref Opcode: 1, Operand: 1110
Offset: 189, Unref Opcode: 1, Operand: 1111
Offset: 190, CALL , Operand: 594
Offset: 191, RETURN , Operand: 0
