================================================
      Client Script 630 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 3910, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 9
Offset: 5, LOADINT , Operand: 0
Offset: 6, CALL , Operand: 623
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 200, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 230
Offset: 13, Unref Method: 1103, Operand: 0
Offset: 14, RETURN , Operand: 0
