================================================
      Client Script 65 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 66
Offset: 1, LOADINT , Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 3
Offset: 5, PUSHS , Operand: iiiI
Offset: 6, LOADINT , Operand: 3
Offset: 7, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 8, RETURN , Operand: 0
