================================================
      Client Script 650 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6881296
Offset: 1, Unref Method: 2504, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 2
Offset: 9, LOADSTR , Operand: 0
Offset: 10, LOADINT , Operand: 3
Offset: 11, LOADINT , Operand: 4
Offset: 12, CALL , Operand: 569
Offset: 13, RETURN , Operand: 0
