================================================
      Client Script 651 Dumped by SiniSoul    
      Instruction Size: 450
      Integer Arguments: 17 
      String  Arguments: 4 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 623
Offset: 2, STOREINT , Operand: 1
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 102, Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, Unref Method: 2502, Operand: 0
Offset: 7, STOREINT , Operand: 2
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 2503, Operand: 0
Offset: 10, STOREINT , Operand: 3
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3903, Operand: 0
Offset: 13, STOREINT , Operand: 4
Offset: 14, LOADINT , Operand: 0
Offset: 15, Unref Method: 3906, Operand: 0
Offset: 16, STOREINT , Operand: 5
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 3907, Operand: 0
Offset: 19, STOREINT , Operand: 6
Offset: 20, LOADINT , Operand: 0
Offset: 21, Unref Method: 3904, Operand: 0
Offset: 22, STOREINT , Operand: 7
Offset: 23, LOADINT , Operand: 0
Offset: 24, Unref Method: 3905, Operand: 0
Offset: 25, STOREINT , Operand: 8
Offset: 26, PUSHS , Operand: 
Offset: 27, STORESTR , Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 3910, Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 3
Offset: 33, PUSHS , Operand: Empty
Offset: 34, STORESTR , Operand: 0
Offset: 35, GOTO , Operand: 10
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 3903, Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 3
Offset: 41, PUSHS , Operand: Buy
Offset: 42, STORESTR , Operand: 0
Offset: 43, GOTO , Operand: 2
Offset: 44, PUSHS , Operand: Sell
Offset: 45, STORESTR , Operand: 0
Offset: 46, LOADINT , Operand: 1
Offset: 47, PUSHI , Operand: 3
Offset: 48, PUSHI , Operand: 0
Offset: 49, Unref Method: 100, Operand: 0
Offset: 50, LOADINT , Operand: 2
Offset: 51, LOADINT , Operand: 3
Offset: 52, PUSHI , Operand: 0
Offset: 53, PUSHI , Operand: 0
Offset: 54, Unref Method: 1001, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 0
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, Unref Method: 1000, Operand: 0
Offset: 60, PUSHI , Operand: 1
Offset: 61, Unref Method: 1102, Operand: 0
Offset: 62, PUSHI , Operand: 16777215
Offset: 63, Unref Method: 1101, Operand: 0
Offset: 64, PUSHI , Operand: 255
Offset: 65, Unref Method: 1103, Operand: 0
Offset: 66, LOADINT , Operand: 1
Offset: 67, LOADSTR , Operand: 0
Offset: 68, CALL , Operand: 584
Offset: 69, LOADINT , Operand: 1
Offset: 70, Unref Method: 2703, Operand: 0
Offset: 71, STOREINT , Operand: 9
Offset: 72, PUSHI , Operand: 629
Offset: 73, LOADINT , Operand: 0
Offset: 74, PUSHS , Operand: i
Offset: 75, LOADINT , Operand: 1
Offset: 76, setInterfaceDefinitionScriptParams3 , Operand: 0
Offset: 77, PUSHI , Operand: 631
Offset: 78, LOADINT , Operand: 0
Offset: 79, PUSHS , Operand: i
Offset: 80, LOADINT , Operand: 1
Offset: 81, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 82, LOADINT , Operand: 0
Offset: 83, Unref Method: 3910, Operand: 0
Offset: 84, PUSHI , Operand: 1
Offset: 85, IFEQ , Operand: 1
Offset: 86, GOTO , Operand: 30
Offset: 87, PUSHI , Operand: -1
Offset: 88, PUSHS , Operand: 
Offset: 89, LOADINT , Operand: 1
Offset: 90, setInterfaceDefinitionScriptParams9 , Operand: 0
Offset: 91, PUSHI , Operand: 1
Offset: 92, PUSHS , Operand: 
Offset: 93, LOADINT , Operand: 1
Offset: 94, Unref Method: 2300, Operand: 0
Offset: 95, PUSHI , Operand: 2
Offset: 96, PUSHS , Operand: 
Offset: 97, LOADINT , Operand: 1
Offset: 98, Unref Method: 2300, Operand: 0
Offset: 99, LOADINT , Operand: 0
Offset: 100, PUSHI , Operand: 2
Offset: 101, IFGTEQ , Operand: 1
Offset: 102, GOTO , Operand: 13
Offset: 103, Unref Method: 3325, Operand: 0
Offset: 104, PUSHI , Operand: 1
Offset: 105, IFEQ , Operand: 1
Offset: 106, GOTO , Operand: 5
Offset: 107, PUSHI , Operand: 1
Offset: 108, LOADINT , Operand: 0
Offset: 109, CALL , Operand: 624
Offset: 110, Unref Method: 2003, Operand: 0
Offset: 111, GOTO , Operand: 4
Offset: 112, PUSHI , Operand: 0
Offset: 113, LOADINT , Operand: 0
Offset: 114, CALL , Operand: 624
Offset: 115, Unref Method: 2003, Operand: 0
Offset: 116, GOTO , Operand: 18
Offset: 117, PUSHI , Operand: 1
Offset: 118, PUSHS , Operand: View Offer
Offset: 119, LOADINT , Operand: 1
Offset: 120, Unref Method: 2300, Operand: 0
Offset: 121, LOADINT , Operand: 0
Offset: 122, Unref Method: 3912, Operand: 0
Offset: 123, PUSHI , Operand: 0
Offset: 124, IFEQ , Operand: 1
Offset: 125, GOTO , Operand: 5
Offset: 126, PUSHI , Operand: 2
Offset: 127, PUSHS , Operand: Abort Offer
Offset: 128, LOADINT , Operand: 1
Offset: 129, Unref Method: 2300, Operand: 0
Offset: 130, GOTO , Operand: 4
Offset: 131, PUSHI , Operand: 2
Offset: 132, PUSHS , Operand: 
Offset: 133, LOADINT , Operand: 1
Offset: 134, Unref Method: 2300, Operand: 0
Offset: 135, LOADINT , Operand: 5
Offset: 136, PUSHS , Operand: ,
Offset: 137, CALL , Operand: 46
Offset: 138, STORESTR , Operand: 1
Offset: 139, LOADINT , Operand: 8
Offset: 140, PUSHS , Operand: ,
Offset: 141, CALL , Operand: 46
Offset: 142, STORESTR , Operand: 2
Offset: 143, PUSHI , Operand: 0
Offset: 144, STOREINT , Operand: 10
Offset: 145, PUSHI , Operand: 0
Offset: 146, STOREINT , Operand: 11
Offset: 147, LOADINT , Operand: 0
Offset: 148, CALL , Operand: 627
Offset: 149, STOREINT , Operand: 12
Offset: 150, PUSHI , Operand: 1
Offset: 151, LOADINT , Operand: 12
Offset: 152, Unref Method: 2003, Operand: 0
Offset: 153, LOADINT , Operand: 0
Offset: 154, CALL , Operand: 626
Offset: 155, STOREINT , Operand: 13
Offset: 156, LOADINT , Operand: 0
Offset: 157, CALL , Operand: 625
Offset: 158, STOREINT , Operand: 14
Offset: 159, PUSHS , Operand: 
Offset: 160, STORESTR , Operand: 3
Offset: 161, PUSHI , Operand: 0
Offset: 162, STOREINT , Operand: 15
Offset: 163, PUSHI , Operand: 0
Offset: 164, STOREINT , Operand: 16
Offset: 165, LOADINT , Operand: 0
Offset: 166, Unref Method: 3910, Operand: 0
Offset: 167, PUSHI , Operand: 1
Offset: 168, IFEQ , Operand: 1
Offset: 169, GOTO , Operand: 11
Offset: 170, LOADINT , Operand: 0
Offset: 171, PUSHI , Operand: 2
Offset: 172, IFLT , Operand: 4
Offset: 173, Unref Method: 3325, Operand: 0
Offset: 174, PUSHI , Operand: 1
Offset: 175, IFEQ , Operand: 1
Offset: 176, GOTO , Operand: 3
Offset: 177, PUSHI , Operand: 0
Offset: 178, LOADINT , Operand: 12
Offset: 179, Unref Method: 2003, Operand: 0
Offset: 180, GOTO , Operand: 268
Offset: 181, PUSHI , Operand: 7
Offset: 182, STOREINT , Operand: 10
Offset: 183, LOADINT , Operand: 3
Offset: 184, PUSHI , Operand: 30
Offset: 185, ISUB , Operand: 0
Offset: 186, STOREINT , Operand: 11
Offset: 187, LOADINT , Operand: 0
Offset: 188, Unref Method: 3913, Operand: 0
Offset: 189, PUSHI , Operand: 1
Offset: 190, IFEQ , Operand: 1
Offset: 191, GOTO , Operand: 30
Offset: 192, LOADINT , Operand: 1
Offset: 193, Unref Method: 2703, Operand: 0
Offset: 194, STOREINT , Operand: 9
Offset: 195, LOADINT , Operand: 1
Offset: 196, PUSHI , Operand: 4
Offset: 197, LOADINT , Operand: 9
Offset: 198, Unref Method: 100, Operand: 1
Offset: 199, LOADINT , Operand: 10
Offset: 200, LOADINT , Operand: 11
Offset: 201, PUSHI , Operand: 0
Offset: 202, PUSHI , Operand: 0
Offset: 203, Unref Method: 1000, Operand: 1
Offset: 204, LOADINT , Operand: 2
Offset: 205, PUSHI , Operand: 14
Offset: 206, ISUB , Operand: 0
Offset: 207, PUSHI , Operand: 15
Offset: 208, PUSHI , Operand: 0
Offset: 209, PUSHI , Operand: 0
Offset: 210, Unref Method: 1001, Operand: 1
Offset: 211, PUSHI , Operand: 494
Offset: 212, Unref Method: 1113, Operand: 1
Offset: 213, PUSHI , Operand: 14407812
Offset: 214, Unref Method: 1101, Operand: 1
Offset: 215, PUSHS , Operand: Submitting...
Offset: 216, Unref Method: 1112, Operand: 1
Offset: 217, PUSHI , Operand: 1
Offset: 218, PUSHI , Operand: 1
Offset: 219, PUSHI , Operand: 0
Offset: 220, Unref Method: 1114, Operand: 1
Offset: 221, GOTO , Operand: 12
Offset: 222, LOADINT , Operand: 10
Offset: 223, LOADINT , Operand: 11
Offset: 224, LOADINT , Operand: 2
Offset: 225, PUSHI , Operand: 14
Offset: 226, ISUB , Operand: 0
Offset: 227, PUSHI , Operand: 15
Offset: 228, LOADINT , Operand: 0
Offset: 229, LOADINT , Operand: 1
Offset: 230, LOADINT , Operand: 9
Offset: 231, LOADINT , Operand: 13
Offset: 232, PUSHI , Operand: 1
Offset: 233, CALL , Operand: 652
Offset: 234, LOADINT , Operand: 1
Offset: 235, Unref Method: 2703, Operand: 0
Offset: 236, STOREINT , Operand: 9
Offset: 237, LOADINT , Operand: 1
Offset: 238, PUSHI , Operand: 5
Offset: 239, LOADINT , Operand: 9
Offset: 240, Unref Method: 100, Operand: 0
Offset: 241, LOADINT , Operand: 9
Offset: 242, PUSHI , Operand: 1
Offset: 243, IADD , Operand: 0
Offset: 244, STOREINT , Operand: 9
Offset: 245, PUSHI , Operand: 6
Offset: 246, PUSHI , Operand: 30
Offset: 247, PUSHI , Operand: 0
Offset: 248, PUSHI , Operand: 0
Offset: 249, Unref Method: 1000, Operand: 0
Offset: 250, PUSHI , Operand: 40
Offset: 251, PUSHI , Operand: 36
Offset: 252, PUSHI , Operand: 0
Offset: 253, PUSHI , Operand: 0
Offset: 254, Unref Method: 1001, Operand: 0
Offset: 255, PUSHI , Operand: 1137
Offset: 256, Unref Method: 1105, Operand: 0
Offset: 257, LOADINT , Operand: 1
Offset: 258, PUSHI , Operand: 5
Offset: 259, LOADINT , Operand: 9
Offset: 260, Unref Method: 100, Operand: 0
Offset: 261, PUSHI , Operand: 8
Offset: 262, PUSHI , Operand: 32
Offset: 263, PUSHI , Operand: 0
Offset: 264, PUSHI , Operand: 0
Offset: 265, Unref Method: 1000, Operand: 0
Offset: 266, PUSHI , Operand: 36
Offset: 267, PUSHI , Operand: 32
Offset: 268, PUSHI , Operand: 0
Offset: 269, PUSHI , Operand: 0
Offset: 270, Unref Method: 1001, Operand: 0
Offset: 271, LOADINT , Operand: 7
Offset: 272, LOADINT , Operand: 5
Offset: 273, Unref Method: 1200, Operand: 0
Offset: 274, PUSHI , Operand: 0
Offset: 275, Unref Method: 1117, Operand: 0
Offset: 276, LOADINT , Operand: 5
Offset: 277, PUSHS , Operand: ,
Offset: 278, CALL , Operand: 46
Offset: 279, STORESTR , Operand: 0
Offset: 280, PUSHI , Operand: 648
Offset: 281, LOADINT , Operand: 1
Offset: 282, LOADINT , Operand: 9
Offset: 283, LOADINT , Operand: 13
Offset: 284, LOADSTR , Operand: 0
Offset: 285, PUSHI , Operand: 25
Offset: 286, PUSHI , Operand: 106
Offset: 287, PUSHS , Operand: IiIsii
Offset: 288, Unref Method: 1412, Operand: 0
Offset: 289, PUSHI , Operand: 40
Offset: 290, LOADINT , Operand: 13
Offset: 291, PUSHS , Operand: I
Offset: 292, Unref Method: 1404, Operand: 0
Offset: 293, LOADINT , Operand: 9
Offset: 294, PUSHI , Operand: 1
Offset: 295, IADD , Operand: 0
Offset: 296, STOREINT , Operand: 9
Offset: 297, LOADINT , Operand: 1
Offset: 298, PUSHI , Operand: 4
Offset: 299, LOADINT , Operand: 9
Offset: 300, Unref Method: 100, Operand: 0
Offset: 301, PUSHI , Operand: 48
Offset: 302, PUSHI , Operand: 30
Offset: 303, PUSHI , Operand: 0
Offset: 304, PUSHI , Operand: 0
Offset: 305, Unref Method: 1000, Operand: 0
Offset: 306, LOADINT , Operand: 7
Offset: 307, Unref Method: 4200, Operand: 0
Offset: 308, STORESTR , Operand: 0
Offset: 309, LOADINT , Operand: 2
Offset: 310, PUSHI , Operand: 53
Offset: 311, ISUB , Operand: 0
Offset: 312, STOREINT , Operand: 16
Offset: 313, LOADSTR , Operand: 0
Offset: 314, LOADINT , Operand: 16
Offset: 315, PUSHI , Operand: 494
Offset: 316, Unref Method: 4109, Operand: 0
Offset: 317, STOREINT , Operand: 15
Offset: 318, LOADINT , Operand: 15
Offset: 319, LOADINT , Operand: 16
Offset: 320, IFGT , Operand: 1
Offset: 321, GOTO , Operand: 28
Offset: 322, LOADSTR , Operand: 0
Offset: 323, getStringLength , Operand: 0
Offset: 324, STOREINT , Operand: 10
Offset: 325, LOADINT , Operand: 15
Offset: 326, LOADINT , Operand: 16
Offset: 327, IFGT , Operand: 1
Offset: 328, GOTO , Operand: 21
Offset: 329, LOADINT , Operand: 10
Offset: 330, PUSHI , Operand: 0
Offset: 331, IFGT , Operand: 1
Offset: 332, GOTO , Operand: 17
Offset: 333, LOADINT , Operand: 10
Offset: 334, PUSHI , Operand: 1
Offset: 335, ISUB , Operand: 0
Offset: 336, STOREINT , Operand: 10
Offset: 337, LOADSTR , Operand: 0
Offset: 338, PUSHI , Operand: 0
Offset: 339, LOADINT , Operand: 10
Offset: 340, Unref Method: 4118, Operand: 0
Offset: 341, PUSHS , Operand: ...
Offset: 342, CONCAT , Operand: 2
Offset: 343, STORESTR , Operand: 0
Offset: 344, LOADSTR , Operand: 0
Offset: 345, LOADINT , Operand: 16
Offset: 346, PUSHI , Operand: 494
Offset: 347, Unref Method: 4109, Operand: 0
Offset: 348, STOREINT , Operand: 15
Offset: 349, GOTO , Operand: -25
Offset: 350, LOADINT , Operand: 9
Offset: 351, PUSHI , Operand: 1
Offset: 352, IADD , Operand: 0
Offset: 353, STOREINT , Operand: 9
Offset: 354, LOADSTR , Operand: 0
Offset: 355, LOADINT , Operand: 16
Offset: 356, PUSHI , Operand: 494
Offset: 357, Unref Method: 4108, Operand: 0
Offset: 358, PUSHI , Operand: 11
Offset: 359, IMUL , Operand: 0
Offset: 360, STOREINT , Operand: 3
Offset: 361, LOADINT , Operand: 3
Offset: 362, PUSHI , Operand: 22
Offset: 363, IFLT , Operand: 1
Offset: 364, GOTO , Operand: 2
Offset: 365, PUSHI , Operand: 22
Offset: 366, STOREINT , Operand: 3
Offset: 367, LOADINT , Operand: 16
Offset: 368, LOADINT , Operand: 3
Offset: 369, PUSHI , Operand: 0
Offset: 370, PUSHI , Operand: 0
Offset: 371, Unref Method: 1001, Operand: 0
Offset: 372, PUSHI , Operand: 13408512
Offset: 373, Unref Method: 1101, Operand: 0
Offset: 374, PUSHI , Operand: 494
Offset: 375, Unref Method: 1113, Operand: 0
Offset: 376, PUSHI , Operand: 0
Offset: 377, PUSHI , Operand: 0
Offset: 378, PUSHI , Operand: 0
Offset: 379, Unref Method: 1114, Operand: 0
Offset: 380, PUSHI , Operand: 1
Offset: 381, Unref Method: 1115, Operand: 0
Offset: 382, LOADSTR , Operand: 0
Offset: 383, Unref Method: 1112, Operand: 0
Offset: 384, LOADINT , Operand: 1
Offset: 385, PUSHI , Operand: 4
Offset: 386, LOADINT , Operand: 9
Offset: 387, Unref Method: 100, Operand: 0
Offset: 388, LOADINT , Operand: 9
Offset: 389, PUSHI , Operand: 1
Offset: 390, IADD , Operand: 0
Offset: 391, STOREINT , Operand: 9
Offset: 392, PUSHI , Operand: 48
Offset: 393, PUSHI , Operand: 32
Offset: 394, LOADINT , Operand: 3
Offset: 395, IADD , Operand: 0
Offset: 396, PUSHI , Operand: 0
Offset: 397, PUSHI , Operand: 0
Offset: 398, Unref Method: 1000, Operand: 0
Offset: 399, LOADINT , Operand: 2
Offset: 400, PUSHI , Operand: 53
Offset: 401, ISUB , Operand: 0
Offset: 402, PUSHI , Operand: 15
Offset: 403, PUSHI , Operand: 0
Offset: 404, PUSHI , Operand: 0
Offset: 405, Unref Method: 1001, Operand: 0
Offset: 406, PUSHI , Operand: 12434267
Offset: 407, Unref Method: 1101, Operand: 0
Offset: 408, PUSHI , Operand: 494
Offset: 409, Unref Method: 1113, Operand: 0
Offset: 410, PUSHI , Operand: 0
Offset: 411, PUSHI , Operand: 0
Offset: 412, PUSHI , Operand: 15
Offset: 413, Unref Method: 1114, Operand: 0
Offset: 414, PUSHI , Operand: 1
Offset: 415, Unref Method: 1115, Operand: 0
Offset: 416, LOADSTR , Operand: 2
Offset: 417, PUSHS , Operand:  gp
Offset: 418, CONCAT , Operand: 2
Offset: 419, Unref Method: 1112, Operand: 0
Offset: 420, LOADINT , Operand: 1
Offset: 421, PUSHI , Operand: 5
Offset: 422, LOADINT , Operand: 9
Offset: 423, Unref Method: 100, Operand: 0
Offset: 424, PUSHI , Operand: 4
Offset: 425, PUSHI , Operand: 2
Offset: 426, PUSHI , Operand: 2
Offset: 427, PUSHI , Operand: 0
Offset: 428, Unref Method: 1000, Operand: 0
Offset: 429, PUSHI , Operand: 20
Offset: 430, PUSHI , Operand: 20
Offset: 431, PUSHI , Operand: 0
Offset: 432, PUSHI , Operand: 0
Offset: 433, Unref Method: 1001, Operand: 0
Offset: 434, PUSHI , Operand: -1
Offset: 435, Unref Method: 1105, Operand: 0
Offset: 436, PUSHI , Operand: 211
Offset: 437, LOADINT , Operand: 1
Offset: 438, LOADINT , Operand: 9
Offset: 439, LOADINT , Operand: 13
Offset: 440, LOADINT , Operand: 0
Offset: 441, PUSHI , Operand: 789
Offset: 442, PUSHI , Operand: 1
Offset: 443, PUSHS , Operand: IiIiY
Offset: 444, Unref Method: 1428, Operand: 0
Offset: 445, LOADINT , Operand: 9
Offset: 446, PUSHI , Operand: 1
Offset: 447, IADD , Operand: 0
Offset: 448, STOREINT , Operand: 9
Offset: 449, RETURN , Operand: 0
