================================================
      Client Script 653 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 680
Offset: 2, PUSHI , Operand: 6881493
Offset: 3, CALL , Operand: 41
Offset: 4, RETURN , Operand: 0
