================================================
      Client Script 654 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 656
Offset: 1, PUSHI , Operand: 523
Offset: 2, PUSHI , Operand: 524
Offset: 3, PUSHI , Operand: 525
Offset: 4, PUSHI , Operand: 526
Offset: 5, PUSHI , Operand: 527
Offset: 6, PUSHI , Operand: 528
Offset: 7, PUSHI , Operand: 6
Offset: 8, PUSHS , Operand: Y
Offset: 9, PUSHI , Operand: 7143439
Offset: 10, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 11, PUSHI , Operand: 655
Offset: 12, PUSHS , Operand: 
Offset: 13, PUSHI , Operand: 7143439
Offset: 14, setInterfaceDefinitionScriptParams25 , Operand: 0
Offset: 15, CALL , Operand: 657
Offset: 16, RETURN , Operand: 0
