================================================
      Client Script 66 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, LOADINT , Operand: 3
Offset: 3, Unref Method: 2606, Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, IADD , Operand: 0
Offset: 6, PUSHI , Operand: 2047
Offset: 7, IAND , Operand: 0
Offset: 8, LOADINT , Operand: 3
Offset: 9, Unref Method: 2608, Operand: 0
Offset: 10, LOADINT , Operand: 1
Offset: 11, IADD , Operand: 0
Offset: 12, PUSHI , Operand: 2047
Offset: 13, IAND , Operand: 0
Offset: 14, LOADINT , Operand: 3
Offset: 15, Unref Method: 2607, Operand: 0
Offset: 16, LOADINT , Operand: 2
Offset: 17, IADD , Operand: 0
Offset: 18, PUSHI , Operand: 2047
Offset: 19, IAND , Operand: 0
Offset: 20, LOADINT , Operand: 3
Offset: 21, Unref Method: 2605, Operand: 0
Offset: 22, LOADINT , Operand: 3
Offset: 23, Unref Method: 2109, Operand: 0
Offset: 24, RETURN , Operand: 0
