================================================
      Client Script 664 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 9
Offset: 5, LOADINT , Operand: 1
Offset: 6, PUSHI , Operand: -1
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 7
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 201, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 1140
Offset: 15, Unref Method: 1105, Operand: 0
Offset: 16, RETURN , Operand: 0
