================================================
      Client Script 667 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 73
Offset: 2, PUSHI , Operand: 1085
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, PUSHI , Operand: -1
Offset: 7, RETURN , Operand: 0
