================================================
      Client Script 669 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1108
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, CALL , Operand: 671
Offset: 5, GOTO , Operand: 7
Offset: 6, Unref Opcode: 1, Operand: 1108
Offset: 7, PUSHI , Operand: 5
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 2
Offset: 10, CALL , Operand: 672
Offset: 11, GOTO , Operand: 1
Offset: 12, CALL , Operand: 670
Offset: 13, RETURN , Operand: 0
