================================================
      Client Script 670 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 6
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 16
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: -1
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: -1
Offset: 16, CALL , Operand: 673
Offset: 17, LOADINT , Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, IADD , Operand: 0
Offset: 20, STOREINT , Operand: 0
Offset: 21, GOTO , Operand: -20
Offset: 22, RETURN , Operand: 0
