================================================
      Client Script 675 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3103, Operand: 0
Offset: 1, CALL , Operand: 1364
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREGINT , Operand: 199
Offset: 4, RETURN , Operand: 0
