================================================
      Client Script 677 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1135
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHS , Operand: 
Offset: 5, PUSHI , Operand: 42401816
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, GOTO , Operand: 4
Offset: 8, Unref Opcode: 1, Operand: 1135
Offset: 9, integerToString , Operand: 0
Offset: 10, PUSHI , Operand: 42401816
Offset: 11, Unref Method: 2112, Operand: 0
Offset: 12, RETURN , Operand: 0
