================================================
      Client Script 678 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 42401813
Offset: 1, PUSHI , Operand: 42401819
Offset: 2, PUSHI , Operand: 792
Offset: 3, PUSHI , Operand: 789
Offset: 4, PUSHI , Operand: 790
Offset: 5, PUSHI , Operand: 791
Offset: 6, PUSHI , Operand: 773
Offset: 7, PUSHI , Operand: 788
Offset: 8, CALL , Operand: 31
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, PUSHI , Operand: 42401813
Offset: 12, Unref Method: 2100, Operand: 0
Offset: 13, PUSHI , Operand: 42401813
Offset: 14, PUSHI , Operand: 42401819
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, CALL , Operand: 157
Offset: 18, PUSHI , Operand: 42401814
Offset: 19, PUSHI , Operand: 42401820
Offset: 20, PUSHI , Operand: 792
Offset: 21, PUSHI , Operand: 789
Offset: 22, PUSHI , Operand: 790
Offset: 23, PUSHI , Operand: 791
Offset: 24, PUSHI , Operand: 773
Offset: 25, PUSHI , Operand: 788
Offset: 26, CALL , Operand: 31
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 0
Offset: 29, PUSHI , Operand: 42401814
Offset: 30, Unref Method: 2100, Operand: 0
Offset: 31, PUSHI , Operand: 42401814
Offset: 32, PUSHI , Operand: 42401820
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 1
Offset: 35, CALL , Operand: 157
Offset: 36, RETURN , Operand: 0
