================================================
      Client Script 681 Dumped by SiniSoul    
      Instruction Size: 94
      Integer Arguments: 10 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2100, Operand: 0
Offset: 6, LOADINT , Operand: 1
Offset: 7, Unref Method: 102, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, Unref Method: 102, Operand: 0
Offset: 10, PUSHS , Operand: Gravestones
Offset: 11, LOADINT , Operand: 4
Offset: 12, Unref Method: 2112, Operand: 0
Offset: 13, PUSHS , Operand: Please make your selection from the list.
Offset: 14, LOADINT , Operand: 5
Offset: 15, Unref Method: 2112, Operand: 0
Offset: 16, PUSHS , Operand: 
Offset: 17, LOADINT , Operand: 3
Offset: 18, Unref Method: 2112, Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 0
Offset: 22, LOADINT , Operand: 2
Offset: 23, LOADINT , Operand: 3
Offset: 24, LOADINT , Operand: 4
Offset: 25, LOADINT , Operand: 5
Offset: 26, CALL , Operand: 682
Offset: 27, PUSHI , Operand: 1
Offset: 28, STOREINT , Operand: 6
Offset: 29, PUSHI , Operand: 0
Offset: 30, STOREINT , Operand: 7
Offset: 31, LOADINT , Operand: 7
Offset: 32, PUSHI , Operand: 26
Offset: 33, IFLTEQ , Operand: 1
Offset: 34, GOTO , Operand: 25
Offset: 35, Unref Opcode: 25, Operand: 4191
Offset: 36, LOADINT , Operand: 7
Offset: 37, isBitToggled , Operand: 0
Offset: 38, PUSHI , Operand: 1
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 14
Offset: 41, LOADINT , Operand: 0
Offset: 42, LOADINT , Operand: 7
Offset: 43, PUSHI , Operand: 1
Offset: 44, IADD , Operand: 0
Offset: 45, LOADINT , Operand: 6
Offset: 46, LOADINT , Operand: 2
Offset: 47, LOADINT , Operand: 3
Offset: 48, LOADINT , Operand: 4
Offset: 49, LOADINT , Operand: 5
Offset: 50, CALL , Operand: 682
Offset: 51, LOADINT , Operand: 6
Offset: 52, PUSHI , Operand: 1
Offset: 53, IADD , Operand: 0
Offset: 54, STOREINT , Operand: 6
Offset: 55, LOADINT , Operand: 7
Offset: 56, PUSHI , Operand: 1
Offset: 57, IADD , Operand: 0
Offset: 58, STOREINT , Operand: 7
Offset: 59, GOTO , Operand: -29
Offset: 60, LOADINT , Operand: 0
Offset: 61, Unref Method: 2502, Operand: 0
Offset: 62, PUSHI , Operand: 164
Offset: 63, ISUB , Operand: 0
Offset: 64, PUSHI , Operand: 2
Offset: 65, IDIV , Operand: 0
Offset: 66, STOREINT , Operand: 8
Offset: 67, LOADINT , Operand: 8
Offset: 68, PUSHI , Operand: 146
Offset: 69, LOADINT , Operand: 8
Offset: 70, IADD , Operand: 0
Offset: 71, LOADINT , Operand: 6
Offset: 72, IMUL , Operand: 0
Offset: 73, IADD , Operand: 0
Offset: 74, STOREINT , Operand: 9
Offset: 75, LOADINT , Operand: 9
Offset: 76, LOADINT , Operand: 0
Offset: 77, Unref Method: 2503, Operand: 0
Offset: 78, IFGT , Operand: 1
Offset: 79, GOTO , Operand: 13
Offset: 80, PUSHI , Operand: 0
Offset: 81, LOADINT , Operand: 9
Offset: 82, LOADINT , Operand: 0
Offset: 83, Unref Method: 2120, Operand: 0
Offset: 84, LOADINT , Operand: 1
Offset: 85, LOADINT , Operand: 0
Offset: 86, PUSHI , Operand: 792
Offset: 87, PUSHI , Operand: 789
Offset: 88, PUSHI , Operand: 790
Offset: 89, PUSHI , Operand: 791
Offset: 90, PUSHI , Operand: 773
Offset: 91, PUSHI , Operand: 788
Offset: 92, CALL , Operand: 31
Offset: 93, RETURN , Operand: 0
