================================================
      Client Script 684 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 1500, Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, IADD , Operand: 0
Offset: 3, Unref Method: 1501, Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, IADD , Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, Unref Method: 1000, Operand: 0
Offset: 9, RETURN , Operand: 0
