================================================
      Client Script 685 Dumped by SiniSoul    
      Instruction Size: 101
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 3
Offset: 1, LOADINT , Operand: 5
Offset: 2, IADD , Operand: 0
Offset: 3, LOADINT , Operand: 4
Offset: 4, PUSHI , Operand: 4
Offset: 5, IMUL , Operand: 0
Offset: 6, IMOD , Operand: 0
Offset: 7, STOREINT , Operand: 3
Offset: 8, LOADINT , Operand: 0
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 86
Offset: 14, LOADINT , Operand: 3
Offset: 15, LOADINT , Operand: 4
Offset: 16, IFLTEQ , Operand: 1
Offset: 17, GOTO , Operand: 12
Offset: 18, PUSHI , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, Unref Method: 1606, Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, LOADINT , Operand: 3
Offset: 23, IADD , Operand: 0
Offset: 24, PUSHI , Operand: 2048
Offset: 25, IMOD , Operand: 0
Offset: 26, Unref Method: 1607, Operand: 0
Offset: 27, Unref Method: 1605, Operand: 0
Offset: 28, Unref Method: 1109, Operand: 0
Offset: 29, GOTO , Operand: 61
Offset: 30, LOADINT , Operand: 3
Offset: 31, LOADINT , Operand: 4
Offset: 32, PUSHI , Operand: 2
Offset: 33, IMUL , Operand: 0
Offset: 34, IFLTEQ , Operand: 1
Offset: 35, GOTO , Operand: 16
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, Unref Method: 1606, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, LOADINT , Operand: 4
Offset: 41, IADD , Operand: 0
Offset: 42, LOADINT , Operand: 3
Offset: 43, LOADINT , Operand: 4
Offset: 44, ISUB , Operand: 0
Offset: 45, ISUB , Operand: 0
Offset: 46, PUSHI , Operand: 2048
Offset: 47, IMOD , Operand: 0
Offset: 48, Unref Method: 1607, Operand: 0
Offset: 49, Unref Method: 1605, Operand: 0
Offset: 50, Unref Method: 1109, Operand: 0
Offset: 51, GOTO , Operand: 39
Offset: 52, LOADINT , Operand: 3
Offset: 53, LOADINT , Operand: 4
Offset: 54, PUSHI , Operand: 3
Offset: 55, IMUL , Operand: 0
Offset: 56, IFLTEQ , Operand: 1
Offset: 57, GOTO , Operand: 16
Offset: 58, PUSHI , Operand: 0
Offset: 59, PUSHI , Operand: 0
Offset: 60, Unref Method: 1606, Operand: 0
Offset: 61, LOADINT , Operand: 2
Offset: 62, LOADINT , Operand: 3
Offset: 63, LOADINT , Operand: 4
Offset: 64, PUSHI , Operand: 2
Offset: 65, IMUL , Operand: 0
Offset: 66, ISUB , Operand: 0
Offset: 67, ISUB , Operand: 0
Offset: 68, PUSHI , Operand: 2048
Offset: 69, CALL , Operand: 686
Offset: 70, Unref Method: 1607, Operand: 0
Offset: 71, Unref Method: 1605, Operand: 0
Offset: 72, Unref Method: 1109, Operand: 0
Offset: 73, GOTO , Operand: 17
Offset: 74, PUSHI , Operand: 0
Offset: 75, PUSHI , Operand: 0
Offset: 76, Unref Method: 1606, Operand: 0
Offset: 77, LOADINT , Operand: 2
Offset: 78, LOADINT , Operand: 4
Offset: 79, ISUB , Operand: 0
Offset: 80, LOADINT , Operand: 3
Offset: 81, LOADINT , Operand: 4
Offset: 82, PUSHI , Operand: 3
Offset: 83, IMUL , Operand: 0
Offset: 84, ISUB , Operand: 0
Offset: 85, IADD , Operand: 0
Offset: 86, PUSHI , Operand: 2048
Offset: 87, CALL , Operand: 686
Offset: 88, Unref Method: 1607, Operand: 0
Offset: 89, Unref Method: 1605, Operand: 0
Offset: 90, Unref Method: 1109, Operand: 0
Offset: 91, PUSHI , Operand: 685
Offset: 92, PUSHI , Operand: -2147483645
Offset: 93, PUSHI , Operand: -2147483643
Offset: 94, LOADINT , Operand: 2
Offset: 95, LOADINT , Operand: 3
Offset: 96, LOADINT , Operand: 4
Offset: 97, LOADINT , Operand: 5
Offset: 98, PUSHS , Operand: Iiiiii
Offset: 99, Unref Method: 1408, Operand: 0
Offset: 100, RETURN , Operand: 0
