================================================
      Client Script 687 Dumped by SiniSoul    
      Instruction Size: 227
      Integer Arguments: 9 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 3
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 7
Offset: 4, LOADINT , Operand: 7
Offset: 5, PUSHI , Operand: 27
Offset: 6, IFLTEQ , Operand: 1
Offset: 7, GOTO , Operand: 15
Offset: 8, LOADINT , Operand: 1
Offset: 9, LOADINT , Operand: 7
Offset: 10, PUSHI , Operand: 6
Offset: 11, IMUL , Operand: 0
Offset: 12, Unref Method: 200, Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 200
Offset: 17, Unref Method: 1103, Operand: 0
Offset: 18, LOADINT , Operand: 7
Offset: 19, PUSHI , Operand: 1
Offset: 20, IADD , Operand: 0
Offset: 21, STOREINT , Operand: 7
Offset: 22, GOTO , Operand: -19
Offset: 23, LOADINT , Operand: 1
Offset: 24, LOADINT , Operand: 2
Offset: 25, Unref Method: 200, Operand: 0
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 2
Offset: 29, PUSHI , Operand: 150
Offset: 30, Unref Method: 1103, Operand: 0
Offset: 31, PUSHI , Operand: 105
Offset: 32, PUSHI , Operand: 115
Offset: 33, PUSHI , Operand: 1099
Offset: 34, LOADINT , Operand: 0
Offset: 35, Unref Method: 3408, Operand: 0
Offset: 36, LOADINT , Operand: 5
Offset: 37, Unref Method: 2112, Operand: 0
Offset: 38, PUSHI , Operand: 105
Offset: 39, PUSHI , Operand: 115
Offset: 40, PUSHI , Operand: 1100
Offset: 41, LOADINT , Operand: 0
Offset: 42, Unref Method: 3408, Operand: 0
Offset: 43, LOADINT , Operand: 6
Offset: 44, Unref Method: 2112, Operand: 0
Offset: 45, PUSHI , Operand: 105
Offset: 46, PUSHI , Operand: 105
Offset: 47, PUSHI , Operand: 1101
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 3408, Operand: 0
Offset: 50, STOREINT , Operand: 7
Offset: 51, LOADINT , Operand: 7
Offset: 52, PUSHI , Operand: 0
Offset: 53, IFLT , Operand: 1
Offset: 54, GOTO , Operand: 7
Offset: 55, PUSHS , Operand: <col=ff0000>
Offset: 56, PUSHS , Operand: Unavailable
Offset: 57, PUSHS , Operand: </col>
Offset: 58, CONCAT , Operand: 3
Offset: 59, LOADINT , Operand: 4
Offset: 60, Unref Method: 2112, Operand: 0
Offset: 61, RETURN , Operand: 0
Offset: 62, PUSHS , Operand: 
Offset: 63, STORESTR , Operand: 0
Offset: 64, LOADINT , Operand: 7
Offset: 65, PUSHI , Operand: 0
Offset: 66, IFEQ , Operand: 1
Offset: 67, GOTO , Operand: 3
Offset: 68, PUSHS , Operand: (No charge)
Offset: 69, STORESTR , Operand: 0
Offset: 70, GOTO , Operand: 80
Offset: 71, LOADINT , Operand: 7
Offset: 72, PUSHI , Operand: 1
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 15
Offset: 75, PUSHI , Operand: 93
Offset: 76, PUSHI , Operand: 995
Offset: 77, Unref Method: 3303, Operand: 0
Offset: 78, PUSHI , Operand: 1
Offset: 79, IFGTEQ , Operand: 1
Offset: 80, GOTO , Operand: 3
Offset: 81, PUSHS , Operand: 1 coin
Offset: 82, STORESTR , Operand: 0
Offset: 83, GOTO , Operand: 5
Offset: 84, PUSHS , Operand: <col=ff0000>
Offset: 85, PUSHS , Operand: 1 coin
Offset: 86, PUSHS , Operand: </col>
Offset: 87, CONCAT , Operand: 3
Offset: 88, STORESTR , Operand: 0
Offset: 89, GOTO , Operand: 61
Offset: 90, PUSHI , Operand: 93
Offset: 91, PUSHI , Operand: 995
Offset: 92, Unref Method: 3303, Operand: 0
Offset: 93, LOADINT , Operand: 7
Offset: 94, IFGTEQ , Operand: 1
Offset: 95, GOTO , Operand: 25
Offset: 96, LOADINT , Operand: 7
Offset: 97, PUSHS , Operand: ,
Offset: 98, CALL , Operand: 46
Offset: 99, PUSHS , Operand:  coins
Offset: 100, CONCAT , Operand: 2
Offset: 101, STORESTR , Operand: 0
Offset: 102, LOADSTR , Operand: 0
Offset: 103, LOADINT , Operand: 4
Offset: 104, Unref Method: 2502, Operand: 0
Offset: 105, PUSHI , Operand: 496
Offset: 106, Unref Method: 4109, Operand: 0
Offset: 107, LOADINT , Operand: 4
Offset: 108, Unref Method: 2502, Operand: 0
Offset: 109, PUSHI , Operand: 5
Offset: 110, ISUB , Operand: 0
Offset: 111, IFGT , Operand: 1
Offset: 112, GOTO , Operand: 7
Offset: 113, LOADINT , Operand: 7
Offset: 114, PUSHS , Operand: ,
Offset: 115, CALL , Operand: 46
Offset: 116, PUSHS , Operand: <br>
Offset: 117, PUSHS , Operand: coins
Offset: 118, CONCAT , Operand: 3
Offset: 119, STORESTR , Operand: 0
Offset: 120, GOTO , Operand: 30
Offset: 121, PUSHS , Operand: <col=ff0000>
Offset: 122, LOADINT , Operand: 7
Offset: 123, PUSHS , Operand: ,
Offset: 124, CALL , Operand: 46
Offset: 125, PUSHS , Operand:  coins
Offset: 126, PUSHS , Operand: </col>
Offset: 127, CONCAT , Operand: 4
Offset: 128, STORESTR , Operand: 0
Offset: 129, LOADSTR , Operand: 0
Offset: 130, LOADINT , Operand: 4
Offset: 131, Unref Method: 2502, Operand: 0
Offset: 132, PUSHI , Operand: 496
Offset: 133, Unref Method: 4109, Operand: 0
Offset: 134, LOADINT , Operand: 4
Offset: 135, Unref Method: 2502, Operand: 0
Offset: 136, PUSHI , Operand: 5
Offset: 137, ISUB , Operand: 0
Offset: 138, IFGT , Operand: 1
Offset: 139, GOTO , Operand: 11
Offset: 140, PUSHS , Operand: <col=ff0000>
Offset: 141, LOADINT , Operand: 7
Offset: 142, PUSHS , Operand: ,
Offset: 143, CALL , Operand: 46
Offset: 144, PUSHS , Operand: </col>
Offset: 145, PUSHS , Operand: <br>
Offset: 146, PUSHS , Operand: <col=ff0000>
Offset: 147, PUSHS , Operand: coins
Offset: 148, PUSHS , Operand: </col>
Offset: 149, CONCAT , Operand: 7
Offset: 150, STORESTR , Operand: 0
Offset: 151, PUSHS , Operand: Confirm:
Offset: 152, PUSHS , Operand: <br>
Offset: 153, CONCAT , Operand: 2
Offset: 154, LOADSTR , Operand: 0
Offset: 155, concatStrings , Operand: 0
Offset: 156, LOADINT , Operand: 4
Offset: 157, Unref Method: 2112, Operand: 0
Offset: 158, PUSHI , Operand: 0
Offset: 159, STOREINT , Operand: 7
Offset: 160, PUSHI , Operand: -1
Offset: 161, STOREINT , Operand: 8
Offset: 162, LOADINT , Operand: 7
Offset: 163, PUSHI , Operand: 27
Offset: 164, IFLTEQ , Operand: 1
Offset: 165, GOTO , Operand: 60
Offset: 166, LOADINT , Operand: 3
Offset: 167, PUSHI , Operand: 5
Offset: 168, LOADINT , Operand: 7
Offset: 169, Unref Method: 100, Operand: 0
Offset: 170, PUSHI , Operand: 0
Offset: 171, PUSHI , Operand: 0
Offset: 172, PUSHI , Operand: 0
Offset: 173, PUSHI , Operand: 0
Offset: 174, Unref Method: 1000, Operand: 0
Offset: 175, LOADINT , Operand: 3
Offset: 176, Unref Method: 2502, Operand: 0
Offset: 177, LOADINT , Operand: 3
Offset: 178, Unref Method: 2503, Operand: 0
Offset: 179, PUSHI , Operand: 0
Offset: 180, PUSHI , Operand: 0
Offset: 181, Unref Method: 1001, Operand: 0
Offset: 182, LOADINT , Operand: 7
Offset: 183, LOADINT , Operand: 0
Offset: 184, IFEQ , Operand: 1
Offset: 185, GOTO , Operand: 33
Offset: 186, PUSHI , Operand: 833
Offset: 187, Unref Method: 1105, Operand: 0
Offset: 188, PUSHI , Operand: 0
Offset: 189, Unref Method: 1003, Operand: 0
Offset: 190, PUSHI , Operand: 834
Offset: 191, STOREINT , Operand: 8
Offset: 192, PUSHI , Operand: 688
Offset: 193, PUSHI , Operand: -2147483645
Offset: 194, PUSHI , Operand: -2147483643
Offset: 195, LOADINT , Operand: 8
Offset: 196, PUSHS , Operand: Iid
Offset: 197, Unref Method: 1403, Operand: 0
Offset: 198, PUSHI , Operand: 833
Offset: 199, STOREINT , Operand: 8
Offset: 200, PUSHI , Operand: 688
Offset: 201, PUSHI , Operand: -2147483645
Offset: 202, PUSHI , Operand: -2147483643
Offset: 203, LOADINT , Operand: 8
Offset: 204, PUSHS , Operand: Iid
Offset: 205, Unref Method: 1404, Operand: 0
Offset: 206, PUSHI , Operand: 1
Offset: 207, PUSHS , Operand: Confirm:
Offset: 208, setChildInterfaceText , Operand: 0
Offset: 209, PUSHS , Operand: <col=ff9040>
Offset: 210, PUSHI , Operand: 105
Offset: 211, PUSHI , Operand: 115
Offset: 212, PUSHI , Operand: 1099
Offset: 213, LOADINT , Operand: 0
Offset: 214, Unref Method: 3408, Operand: 0
Offset: 215, PUSHS , Operand: </col>
Offset: 216, CONCAT , Operand: 3
Offset: 217, Unref Method: 1305, Operand: 0
Offset: 218, GOTO , Operand: 2
Offset: 219, PUSHI , Operand: 1
Offset: 220, Unref Method: 1003, Operand: 0
Offset: 221, LOADINT , Operand: 7
Offset: 222, PUSHI , Operand: 1
Offset: 223, IADD , Operand: 0
Offset: 224, STOREINT , Operand: 7
Offset: 225, GOTO , Operand: -64
Offset: 226, RETURN , Operand: 0
