================================================
      Client Script 690 Dumped by SiniSoul    
      Instruction Size: 17
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 152
Offset: 6, Unref Method: 4500, Operand: 0
Offset: 7, STOREINT , Operand: 2
Offset: 8, LOADINT , Operand: 2
Offset: 9, LOADINT , Operand: 1
Offset: 10, Unref Method: 200, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 16777215
Offset: 15, Unref Method: 1101, Operand: 0
Offset: 16, RETURN , Operand: 0
