================================================
      Client Script 692 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5367
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 12
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADINT , Operand: 0
Offset: 5, LOADINT , Operand: 1
Offset: 6, LOADINT , Operand: 2
Offset: 7, CALL , Operand: 1839
Offset: 8, GOTO , Operand: 11
Offset: 9, PUSHI , Operand: 2
Offset: 10, LOADINT , Operand: 0
Offset: 11, LOADINT , Operand: 1
Offset: 12, LOADINT , Operand: 2
Offset: 13, CALL , Operand: 1839
Offset: 14, GOTO , Operand: 5
Offset: 15, PUSHI , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, LOADINT , Operand: 1
Offset: 18, LOADINT , Operand: 2
Offset: 19, CALL , Operand: 1839
Offset: 20, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 7
