================================================
      Client Script 694 Dumped by SiniSoul    
      Instruction Size: 131
      Integer Arguments: 2 
      String  Arguments: 6 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 38
Offset: 1, PUSHI , Operand: -2147483645
Offset: 2, PUSHI , Operand: 21954644
Offset: 3, LOADSTR , Operand: 0
Offset: 4, PUSHI , Operand: 25
Offset: 5, PUSHI , Operand: 180
Offset: 6, PUSHS , Operand: IIsii
Offset: 7, PUSHI , Operand: 21954636
Offset: 8, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 9, PUSHI , Operand: 38
Offset: 10, PUSHI , Operand: -2147483645
Offset: 11, PUSHI , Operand: 21954644
Offset: 12, LOADSTR , Operand: 0
Offset: 13, PUSHI , Operand: 25
Offset: 14, PUSHI , Operand: 180
Offset: 15, PUSHS , Operand: IIsii
Offset: 16, PUSHI , Operand: 21954637
Offset: 17, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 18, PUSHI , Operand: 38
Offset: 19, PUSHI , Operand: -2147483645
Offset: 20, PUSHI , Operand: 21954644
Offset: 21, LOADSTR , Operand: 1
Offset: 22, PUSHI , Operand: 25
Offset: 23, PUSHI , Operand: 180
Offset: 24, PUSHS , Operand: IIsii
Offset: 25, PUSHI , Operand: 21954603
Offset: 26, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 27, PUSHI , Operand: 38
Offset: 28, PUSHI , Operand: -2147483645
Offset: 29, PUSHI , Operand: 21954644
Offset: 30, LOADSTR , Operand: 1
Offset: 31, PUSHI , Operand: 25
Offset: 32, PUSHI , Operand: 180
Offset: 33, PUSHS , Operand: IIsii
Offset: 34, PUSHI , Operand: 21954638
Offset: 35, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 36, PUSHI , Operand: 38
Offset: 37, PUSHI , Operand: -2147483645
Offset: 38, PUSHI , Operand: 21954644
Offset: 39, LOADSTR , Operand: 2
Offset: 40, PUSHI , Operand: 25
Offset: 41, PUSHI , Operand: 180
Offset: 42, PUSHS , Operand: IIsii
Offset: 43, PUSHI , Operand: 21954605
Offset: 44, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 45, PUSHI , Operand: 38
Offset: 46, PUSHI , Operand: -2147483645
Offset: 47, PUSHI , Operand: 21954644
Offset: 48, LOADSTR , Operand: 2
Offset: 49, PUSHI , Operand: 25
Offset: 50, PUSHI , Operand: 180
Offset: 51, PUSHS , Operand: IIsii
Offset: 52, PUSHI , Operand: 21954639
Offset: 53, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 54, LOADSTR , Operand: 3
Offset: 55, STORESTR , Operand: 4
Offset: 56, PUSHS , Operand: 
Offset: 57, STORESTR , Operand: 5
Offset: 58, PUSHI , Operand: 0
Offset: 59, STOREINT , Operand: 0
Offset: 60, PUSHI , Operand: 21954604
Offset: 61, Unref Method: 2502, Operand: 0
Offset: 62, STOREINT , Operand: 1
Offset: 63, LOADINT , Operand: 1
Offset: 64, PUSHI , Operand: 0
Offset: 65, IFGT , Operand: 1
Offset: 66, GOTO , Operand: 49
Offset: 67, LOADSTR , Operand: 4
Offset: 68, PUSHI , Operand: 494
Offset: 69, Unref Method: 4125, Operand: 0
Offset: 70, LOADINT , Operand: 1
Offset: 71, IFGT , Operand: 1
Offset: 72, GOTO , Operand: 43
Offset: 73, LOADSTR , Operand: 4
Offset: 74, PUSHS , Operand: ...
Offset: 75, CONCAT , Operand: 2
Offset: 76, PUSHI , Operand: 494
Offset: 77, Unref Method: 4125, Operand: 0
Offset: 78, LOADINT , Operand: 1
Offset: 79, IFGT , Operand: 1
Offset: 80, GOTO , Operand: 11
Offset: 81, LOADSTR , Operand: 4
Offset: 82, getStringLength , Operand: 0
Offset: 83, PUSHI , Operand: 1
Offset: 84, ISUB , Operand: 0
Offset: 85, STOREINT , Operand: 0
Offset: 86, LOADSTR , Operand: 4
Offset: 87, PUSHI , Operand: 0
Offset: 88, LOADINT , Operand: 0
Offset: 89, Unref Method: 4118, Operand: 0
Offset: 90, STORESTR , Operand: 4
Offset: 91, GOTO , Operand: -19
Offset: 92, LOADSTR , Operand: 4
Offset: 93, PUSHS , Operand: ...
Offset: 94, CONCAT , Operand: 2
Offset: 95, STORESTR , Operand: 4
Offset: 96, PUSHS , Operand: ...
Offset: 97, LOADSTR , Operand: 3
Offset: 98, LOADINT , Operand: 0
Offset: 99, LOADSTR , Operand: 3
Offset: 100, getStringLength , Operand: 0
Offset: 101, Unref Method: 4118, Operand: 0
Offset: 102, PUSHS , Operand: <br>
Offset: 103, LOADSTR , Operand: 0
Offset: 104, CONCAT , Operand: 4
Offset: 105, STORESTR , Operand: 5
Offset: 106, PUSHI , Operand: 38
Offset: 107, PUSHI , Operand: -2147483645
Offset: 108, PUSHI , Operand: 21954644
Offset: 109, LOADSTR , Operand: 5
Offset: 110, PUSHI , Operand: 25
Offset: 111, PUSHI , Operand: 180
Offset: 112, PUSHS , Operand: IIsii
Offset: 113, PUSHI , Operand: 21954604
Offset: 114, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 115, GOTO , Operand: 9
Offset: 116, PUSHI , Operand: 38
Offset: 117, PUSHI , Operand: -2147483645
Offset: 118, PUSHI , Operand: 21954644
Offset: 119, LOADSTR , Operand: 0
Offset: 120, PUSHI , Operand: 25
Offset: 121, PUSHI , Operand: 180
Offset: 122, PUSHS , Operand: IIsii
Offset: 123, PUSHI , Operand: 21954604
Offset: 124, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 125, LOADSTR , Operand: 4
Offset: 126, PUSHI , Operand: 21954604
Offset: 127, Unref Method: 2112, Operand: 0
Offset: 128, PUSHI , Operand: 0
Offset: 129, STOREGINT , Operand: 2
Offset: 130, RETURN , Operand: 0
