================================================
      Client Script 696 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 675
Offset: 1, PUSHS , Operand: Cancelled.
Offset: 2, Unref Method: 3100, Operand: 0
Offset: 3, PUSHI , Operand: 1042
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 0
Offset: 6, Unref Method: 3200, Operand: 0
Offset: 7, RETURN , Operand: 0
