================================================
      Client Script 697 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 1010
Offset: 1, LOADINT , Operand: 1
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHS , Operand: *
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHS , Operand: ?
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, RETURN , Operand: 0
