================================================
      Client Script 698 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 1010
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHS , Operand: First click the FIRST digit.
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2112, Operand: 0
Offset: 7, GOTO , Operand: 27
Offset: 8, Unref Opcode: 25, Operand: 1010
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHS , Operand: Now click the SECOND digit.
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2112, Operand: 0
Offset: 15, GOTO , Operand: 19
Offset: 16, Unref Opcode: 25, Operand: 1010
Offset: 17, PUSHI , Operand: 2
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, PUSHS , Operand: Time for the THIRD digit.
Offset: 21, LOADINT , Operand: 0
Offset: 22, Unref Method: 2112, Operand: 0
Offset: 23, GOTO , Operand: 11
Offset: 24, Unref Opcode: 25, Operand: 1010
Offset: 25, PUSHI , Operand: 3
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 4
Offset: 28, PUSHS , Operand: Finally, the FOURTH digit.
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 2112, Operand: 0
Offset: 31, GOTO , Operand: 3
Offset: 32, PUSHS , Operand: Thanks!
Offset: 33, LOADINT , Operand: 0
Offset: 34, Unref Method: 2112, Operand: 0
Offset: 35, RETURN , Operand: 0
