================================================
      Client Script 705 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 26
Offset: 3, LOADINT , Operand: 1
Offset: 4, STOREGINT , Operand: 203
Offset: 5, GOTO , Operand: 23
Offset: 6, LOADINT , Operand: 1
Offset: 7, STOREGINT , Operand: 204
Offset: 8, GOTO , Operand: 20
Offset: 9, LOADINT , Operand: 1
Offset: 10, STOREGINT , Operand: 205
Offset: 11, GOTO , Operand: 17
Offset: 12, LOADINT , Operand: 1
Offset: 13, STOREGINT , Operand: 206
Offset: 14, GOTO , Operand: 14
Offset: 15, LOADINT , Operand: 1
Offset: 16, STOREGINT , Operand: 207
Offset: 17, GOTO , Operand: 11
Offset: 18, LOADINT , Operand: 1
Offset: 19, STOREGINT , Operand: 208
Offset: 20, GOTO , Operand: 8
Offset: 21, LOADINT , Operand: 1
Offset: 22, STOREGINT , Operand: 209
Offset: 23, GOTO , Operand: 5
Offset: 24, LOADINT , Operand: 1
Offset: 25, STOREGINT , Operand: 210
Offset: 26, GOTO , Operand: 2
Offset: 27, LOADINT , Operand: 1
Offset: 28, STOREGINT , Operand: 211
Offset: 29, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 4
Key: 3, Value: 7
Key: 4, Value: 10
Key: 5, Value: 13
Key: 6, Value: 16
Key: 7, Value: 19
Key: 8, Value: 22
Key: 9, Value: 25
