================================================
      Client Script 706 Dumped by SiniSoul    
      Instruction Size: 56
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFLT , Operand: 4
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 9
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 2
Offset: 7, PUSHI , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, SWITCH , Operand: 0
Offset: 11, GOTO , Operand: 42
Offset: 12, PUSHI , Operand: 516
Offset: 13, Unref Opcode: 25, Operand: 4885
Offset: 14, ISUB , Operand: 0
Offset: 15, Unref Opcode: 25, Operand: 4886
Offset: 16, ISUB , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 4887
Offset: 18, ISUB , Operand: 0
Offset: 19, Unref Opcode: 25, Operand: 4888
Offset: 20, ISUB , Operand: 0
Offset: 21, Unref Opcode: 25, Operand: 4889
Offset: 22, ISUB , Operand: 0
Offset: 23, Unref Opcode: 25, Operand: 4890
Offset: 24, ISUB , Operand: 0
Offset: 25, Unref Opcode: 25, Operand: 4891
Offset: 26, ISUB , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 4892
Offset: 28, ISUB , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, GOTO , Operand: 23
Offset: 31, Unref Opcode: 25, Operand: 4885
Offset: 32, RETURN , Operand: 0
Offset: 33, GOTO , Operand: 20
Offset: 34, Unref Opcode: 25, Operand: 4886
Offset: 35, RETURN , Operand: 0
Offset: 36, GOTO , Operand: 17
Offset: 37, Unref Opcode: 25, Operand: 4887
Offset: 38, RETURN , Operand: 0
Offset: 39, GOTO , Operand: 14
Offset: 40, Unref Opcode: 25, Operand: 4888
Offset: 41, RETURN , Operand: 0
Offset: 42, GOTO , Operand: 11
Offset: 43, Unref Opcode: 25, Operand: 4889
Offset: 44, RETURN , Operand: 0
Offset: 45, GOTO , Operand: 8
Offset: 46, Unref Opcode: 25, Operand: 4890
Offset: 47, RETURN , Operand: 0
Offset: 48, GOTO , Operand: 5
Offset: 49, Unref Opcode: 25, Operand: 4891
Offset: 50, RETURN , Operand: 0
Offset: 51, GOTO , Operand: 2
Offset: 52, Unref Opcode: 25, Operand: 4892
Offset: 53, RETURN , Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 20
Key: 3, Value: 23
Key: 4, Value: 26
Key: 5, Value: 29
Key: 6, Value: 32
Key: 7, Value: 35
Key: 8, Value: 38
Key: 9, Value: 41
