================================================
      Client Script 708 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 5032
Offset: 1, PUSHI , Operand: 80
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 6
Offset: 4, PUSHI , Operand: 709
Offset: 5, LOADINT , Operand: 0
Offset: 6, PUSHS , Operand: I
Offset: 7, LOADINT , Operand: 0
Offset: 8, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 9, GOTO , Operand: 9
Offset: 10, Unref Opcode: 25, Operand: 5331
Offset: 11, PUSHI , Operand: 35
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 5
Offset: 14, PUSHI , Operand: 709
Offset: 15, LOADINT , Operand: 0
Offset: 16, PUSHS , Operand: I
Offset: 17, LOADINT , Operand: 0
Offset: 18, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 19, RETURN , Operand: 0
