================================================
      Client Script 709 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 5306, Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 9
Offset: 4, PUSHI , Operand: 48889862
Offset: 5, Unref Method: 2502, Operand: 0
Offset: 6, PUSHI , Operand: 48889862
Offset: 7, Unref Method: 2503, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 2001, Operand: 0
Offset: 12, GOTO , Operand: 8
Offset: 13, PUSHI , Operand: 35913733
Offset: 14, Unref Method: 2502, Operand: 0
Offset: 15, PUSHI , Operand: 35913733
Offset: 16, Unref Method: 2503, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 2001, Operand: 0
Offset: 21, RETURN , Operand: 0
