================================================
      Client Script 710 Dumped by SiniSoul    
      Instruction Size: 6
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 41
Offset: 1, PUSHI , Operand: 5
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 1
Offset: 4, CALL , Operand: 84
Offset: 5, RETURN , Operand: 0
