================================================
      Client Script 712 Dumped by SiniSoul    
      Instruction Size: 9
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, CALL , Operand: 713
Offset: 8, RETURN , Operand: 0
