================================================
      Client Script 714 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 5
Offset: 2, PUSHI , Operand: 4
Offset: 3, Unref Method: 100, Operand: 0
Offset: 4, PUSHI , Operand: 937
Offset: 5, Unref Method: 1105, Operand: 0
Offset: 6, PUSHI , Operand: 10
Offset: 7, PUSHI , Operand: 32
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 1001, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, PUSHI , Operand: 1
Offset: 14, PUSHI , Operand: 1
Offset: 15, Unref Method: 1000, Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1003, Operand: 0
Offset: 18, PUSHI , Operand: 144
Offset: 19, LOADINT , Operand: 0
Offset: 20, PUSHI , Operand: 4
Offset: 21, Unref Method: 3300, Operand: 0
Offset: 22, Unref Method: 3300, Operand: 0
Offset: 23, PUSHI , Operand: 750
Offset: 24, IADD , Operand: 0
Offset: 25, PUSHS , Operand: Iiii
Offset: 26, Unref Method: 1408, Operand: 0
Offset: 27, RETURN , Operand: 0
