================================================
      Client Script 715 Dumped by SiniSoul    
      Instruction Size: 38
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 17
Offset: 4, PUSHI , Operand: 495
Offset: 5, PUSHI , Operand: 21889026
Offset: 6, Unref Method: 2113, Operand: 0
Offset: 7, PUSHI , Operand: 495
Offset: 8, PUSHI , Operand: 21889025
Offset: 9, Unref Method: 2113, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 17
Offset: 13, PUSHI , Operand: 21889026
Offset: 14, Unref Method: 2114, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 1
Offset: 17, PUSHI , Operand: 17
Offset: 18, PUSHI , Operand: 21889025
Offset: 19, Unref Method: 2114, Operand: 0
Offset: 20, GOTO , Operand: 16
Offset: 21, PUSHI , Operand: 494
Offset: 22, PUSHI , Operand: 21889026
Offset: 23, Unref Method: 2113, Operand: 0
Offset: 24, PUSHI , Operand: 494
Offset: 25, PUSHI , Operand: 21889025
Offset: 26, Unref Method: 2113, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 21889026
Offset: 31, Unref Method: 2114, Operand: 0
Offset: 32, PUSHI , Operand: 1
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 21889025
Offset: 36, Unref Method: 2114, Operand: 0
Offset: 37, RETURN , Operand: 0
