================================================
      Client Script 716 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 50724876
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, PUSHI , Operand: 41312
Offset: 5, PUSHI , Operand: 50724875
Offset: 6, Unref Method: 2108, Operand: 0
Offset: 7, PUSHI , Operand: 5111
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 0
Offset: 10, Unref Method: 3200, Operand: 0
Offset: 11, GOTO , Operand: 23
Offset: 12, LOADINT , Operand: 0
Offset: 13, PUSHI , Operand: 50724877
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 8
Offset: 16, PUSHI , Operand: 41303
Offset: 17, PUSHI , Operand: 50724875
Offset: 18, Unref Method: 2108, Operand: 0
Offset: 19, PUSHI , Operand: 5112
Offset: 20, PUSHI , Operand: 1
Offset: 21, PUSHI , Operand: 0
Offset: 22, Unref Method: 3200, Operand: 0
Offset: 23, GOTO , Operand: 11
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 50724878
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 7
Offset: 28, PUSHI , Operand: 41305
Offset: 29, PUSHI , Operand: 50724875
Offset: 30, Unref Method: 2108, Operand: 0
Offset: 31, PUSHI , Operand: 5110
Offset: 32, PUSHI , Operand: 1
Offset: 33, PUSHI , Operand: 0
Offset: 34, Unref Method: 3200, Operand: 0
Offset: 35, RETURN , Operand: 0
