================================================
      Client Script 719 Dumped by SiniSoul    
      Instruction Size: 87
      Integer Arguments: 14 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 6
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 34
Offset: 3, CALL , Operand: 3357
Offset: 4, STOREINT , Operand: 6
Offset: 5, STORESTR , Operand: 0
Offset: 6, STOREINT , Operand: 5
Offset: 7, GOTO , Operand: 29
Offset: 8, CALL , Operand: 3358
Offset: 9, STOREINT , Operand: 6
Offset: 10, STORESTR , Operand: 0
Offset: 11, STOREINT , Operand: 5
Offset: 12, GOTO , Operand: 24
Offset: 13, CALL , Operand: 3359
Offset: 14, STOREINT , Operand: 6
Offset: 15, STORESTR , Operand: 0
Offset: 16, STOREINT , Operand: 5
Offset: 17, GOTO , Operand: 19
Offset: 18, CALL , Operand: 3360
Offset: 19, STOREINT , Operand: 6
Offset: 20, STORESTR , Operand: 0
Offset: 21, STOREINT , Operand: 5
Offset: 22, GOTO , Operand: 14
Offset: 23, CALL , Operand: 3361
Offset: 24, STOREINT , Operand: 6
Offset: 25, STORESTR , Operand: 0
Offset: 26, STOREINT , Operand: 5
Offset: 27, GOTO , Operand: 9
Offset: 28, CALL , Operand: 3362
Offset: 29, STOREINT , Operand: 6
Offset: 30, STORESTR , Operand: 0
Offset: 31, STOREINT , Operand: 5
Offset: 32, GOTO , Operand: 4
Offset: 33, CALL , Operand: 775
Offset: 34, STOREINT , Operand: 6
Offset: 35, STORESTR , Operand: 0
Offset: 36, STOREINT , Operand: 5
Offset: 37, PUSHS , Operand: <col=00ff00>
Offset: 38, LOADSTR , Operand: 0
Offset: 39, CONCAT , Operand: 2
Offset: 40, LOADINT , Operand: 0
Offset: 41, Unref Method: 2305, Operand: 0
Offset: 42, LOADSTR , Operand: 0
Offset: 43, PUSHS , Operand:  (
Offset: 44, Unref Opcode: 25, Operand: 4288
Offset: 45, integerToString , Operand: 0
Offset: 46, PUSHS , Operand:  Special Move points)
Offset: 47, CONCAT , Operand: 3
Offset: 48, concatStrings , Operand: 0
Offset: 49, STORESTR , Operand: 0
Offset: 50, LOADINT , Operand: 0
Offset: 51, PUSHI , Operand: 43384905
Offset: 52, LOADINT , Operand: 3
Offset: 53, LOADINT , Operand: 4
Offset: 54, LOADINT , Operand: 5
Offset: 55, LOADINT , Operand: 6
Offset: 56, LOADINT , Operand: 7
Offset: 57, LOADINT , Operand: 8
Offset: 58, LOADINT , Operand: 9
Offset: 59, LOADINT , Operand: 10
Offset: 60, LOADINT , Operand: 11
Offset: 61, LOADINT , Operand: 12
Offset: 62, LOADINT , Operand: 13
Offset: 63, CALL , Operand: 773
Offset: 64, PUSHI , Operand: 10
Offset: 65, LOADINT , Operand: 0
Offset: 66, PUSHI , Operand: 43384905
Offset: 67, LOADINT , Operand: 5
Offset: 68, LOADSTR , Operand: 0
Offset: 69, LOADSTR , Operand: 1
Offset: 70, LOADINT , Operand: 6
Offset: 71, LOADINT , Operand: 7
Offset: 72, LOADINT , Operand: 8
Offset: 73, LOADINT , Operand: 9
Offset: 74, LOADINT , Operand: 10
Offset: 75, LOADINT , Operand: 11
Offset: 76, LOADINT , Operand: 12
Offset: 77, LOADINT , Operand: 13
Offset: 78, PUSHS , Operand: IIissoioioioi
Offset: 79, LOADINT , Operand: 0
Offset: 80, setInterfaceDefinitionScriptParams12 , Operand: 0
Offset: 81, PUSHI , Operand: 778
Offset: 82, PUSHI , Operand: 43384905
Offset: 83, PUSHS , Operand: I
Offset: 84, LOADINT , Operand: 0
Offset: 85, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 86, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 18047, Value: 11
Key: 18067, Value: 21
Key: 18027, Value: 1
Key: 12461, Value: 31
Key: 18057, Value: 16
Key: 18037, Value: 6
Key: 18077, Value: 26
