================================================
      Client Script 725 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: -1
Offset: 1, STOREGINT , Operand: 199
Offset: 2, PUSHI , Operand: 726
Offset: 3, LOADINT , Operand: 0
Offset: 4, LOADINT , Operand: 1
Offset: 5, PUSHI , Operand: 199
Offset: 6, PUSHI , Operand: 213
Offset: 7, PUSHI , Operand: 2
Offset: 8, PUSHS , Operand: IIY
Offset: 9, LOADINT , Operand: 0
Offset: 10, setInterfaceDefinitionScriptParams28 , Operand: 0
Offset: 11, RETURN , Operand: 0
