================================================
      Client Script 727 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, Unref Method: 2702, Operand: 0
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 5
Offset: 5, LOADGINT , Operand: 199
Offset: 6, PUSHI , Operand: -1
Offset: 7, IFNE , Operand: 1
Offset: 8, GOTO , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 102, Operand: 0
Offset: 12, PUSHI , Operand: -1
Offset: 13, STOREGINT , Operand: 199
Offset: 14, PUSHI , Operand: -1
Offset: 15, PUSHS , Operand: 
Offset: 16, LOADINT , Operand: 0
Offset: 17, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, LOADINT , Operand: 0
Offset: 21, setInterfaceDefinitionScriptParams27 , Operand: 0
Offset: 22, RETURN , Operand: 0
