================================================
      Client Script 728 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 51118115
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, PUSHI , Operand: 51118116
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHI , Operand: 51118117
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, PUSHI , Operand: 1
Offset: 10, PUSHI , Operand: 51118118
Offset: 11, Unref Method: 2003, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, PUSHI , Operand: 51118119
Offset: 14, Unref Method: 2003, Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, PUSHI , Operand: 51118120
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 51118121
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, PUSHI , Operand: 51118122
Offset: 23, Unref Method: 2003, Operand: 0
Offset: 24, PUSHI , Operand: 1
Offset: 25, PUSHI , Operand: 51118124
Offset: 26, Unref Method: 2003, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, PUSHI , Operand: 51118127
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, PUSHI , Operand: 1
Offset: 31, PUSHI , Operand: 51118128
Offset: 32, Unref Method: 2003, Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, PUSHI , Operand: 51118123
Offset: 35, Unref Method: 2003, Operand: 0
Offset: 36, PUSHS , Operand: Use a talisman to display the altar location.
Offset: 37, PUSHI , Operand: 51118113
Offset: 38, Unref Method: 2112, Operand: 0
Offset: 39, RETURN , Operand: 0
