================================================
      Client Script 732 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 278
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, PUSHI , Operand: 1377
Offset: 5, LOADINT , Operand: 0
Offset: 6, Unref Method: 2110, Operand: 0
Offset: 7, GOTO , Operand: 11
Offset: 8, Unref Opcode: 25, Operand: 278
Offset: 9, PUSHI , Operand: 1
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, PUSHI , Operand: 2114
Offset: 13, LOADINT , Operand: 0
Offset: 14, Unref Method: 2110, Operand: 0
Offset: 15, GOTO , Operand: 3
Offset: 16, PUSHI , Operand: 2116
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2110, Operand: 0
Offset: 19, RETURN , Operand: 0
