================================================
      Client Script 74 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 4 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 1
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 3
Offset: 4, LOADINT , Operand: 3
Offset: 5, LOADSTR , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, LOADINT , Operand: 1
Offset: 8, LOADINT , Operand: 2
Offset: 9, CALL , Operand: 802
Offset: 10, STOREINT , Operand: 3
Offset: 11, STORESTR , Operand: 1
Offset: 12, LOADSTR , Operand: 1
Offset: 13, RETURN , Operand: 0
Offset: 14, PUSHS , Operand: 
Offset: 15, RETURN , Operand: 0
