================================================
      Client Script 740 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 106
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 106
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREGINT , Operand: 99
Offset: 6, PUSHI , Operand: 0
Offset: 7, STOREGINT , Operand: 100
Offset: 8, PUSHI , Operand: 0
Offset: 9, STOREGINT , Operand: 101
Offset: 10, PUSHI , Operand: 0
Offset: 11, STOREGINT , Operand: 104
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREGINT , Operand: 102
Offset: 14, PUSHI , Operand: 20
Offset: 15, STOREGINT , Operand: 105
Offset: 16, CALL , Operand: 738
Offset: 17, RETURN , Operand: 0
