================================================
      Client Script 741 Dumped by SiniSoul    
      Instruction Size: 55
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 1163
Offset: 1, STOREINT , Operand: 0
Offset: 2, LOADINT , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 1
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, CALL , Operand: 739
Offset: 9, STOREINT , Operand: 1
Offset: 10, PUSHI , Operand: 105
Offset: 11, PUSHI , Operand: 109
Offset: 12, PUSHI , Operand: 1151
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 3408, Operand: 0
Offset: 15, STOREINT , Operand: 2
Offset: 16, LOADGINT , Operand: 104
Offset: 17, LOADINT , Operand: 1
Offset: 18, isBitToggled , Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 1
Offset: 22, RETURN , Operand: 0
Offset: 23, LOADINT , Operand: 0
Offset: 24, LOADGINT , Operand: 99
Offset: 25, IFEQ , Operand: 7
Offset: 26, LOADINT , Operand: 0
Offset: 27, LOADGINT , Operand: 100
Offset: 28, IFEQ , Operand: 4
Offset: 29, LOADINT , Operand: 0
Offset: 30, LOADGINT , Operand: 101
Offset: 31, IFEQ , Operand: 1
Offset: 32, GOTO , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, LOADINT , Operand: 2
Offset: 35, PUSHI , Operand: 105
Offset: 36, PUSHI , Operand: 73
Offset: 37, PUSHI , Operand: 1153
Offset: 38, LOADINT , Operand: 0
Offset: 39, Unref Method: 3408, Operand: 0
Offset: 40, Unref Method: 2108, Operand: 0
Offset: 41, LOADINT , Operand: 0
Offset: 42, CALL , Operand: 737
Offset: 43, LOADGINT , Operand: 102
Offset: 44, PUSHI , Operand: 12
Offset: 45, IFEQ , Operand: 1
Offset: 46, GOTO , Operand: 0
Offset: 47, LOADGINT , Operand: 105
Offset: 48, PUSHI , Operand: 0
Offset: 49, IFEQ , Operand: 1
Offset: 50, GOTO , Operand: 3
Offset: 51, PUSHS , Operand: The mechanism issues forth a whine and shuts down.
Offset: 52, Unref Method: 3100, Operand: 0
Offset: 53, CALL , Operand: 675
Offset: 54, RETURN , Operand: 0
