================================================
      Client Script 747 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 293
Offset: 1, PUSHI , Operand: 43515905
Offset: 2, Unref Method: 2105, Operand: 0
Offset: 3, PUSHI , Operand: 293
Offset: 4, PUSHI , Operand: 43515907
Offset: 5, Unref Method: 2105, Operand: 0
Offset: 6, PUSHI , Operand: 294
Offset: 7, PUSHI , Operand: 43515909
Offset: 8, Unref Method: 2105, Operand: 0
Offset: 9, RETURN , Operand: 0
