================================================
      Client Script 749 Dumped by SiniSoul    
      Instruction Size: 69
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 43
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 10
Offset: 4, PUSHI , Operand: 294
Offset: 5, PUSHI , Operand: 43515905
Offset: 6, Unref Method: 2105, Operand: 0
Offset: 7, PUSHI , Operand: 293
Offset: 8, PUSHI , Operand: 43515907
Offset: 9, Unref Method: 2105, Operand: 0
Offset: 10, PUSHI , Operand: 293
Offset: 11, PUSHI , Operand: 43515909
Offset: 12, Unref Method: 2105, Operand: 0
Offset: 13, GOTO , Operand: 27
Offset: 14, Unref Opcode: 1, Operand: 43
Offset: 15, PUSHI , Operand: 1
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 10
Offset: 18, PUSHI , Operand: 293
Offset: 19, PUSHI , Operand: 43515905
Offset: 20, Unref Method: 2105, Operand: 0
Offset: 21, PUSHI , Operand: 294
Offset: 22, PUSHI , Operand: 43515907
Offset: 23, Unref Method: 2105, Operand: 0
Offset: 24, PUSHI , Operand: 293
Offset: 25, PUSHI , Operand: 43515909
Offset: 26, Unref Method: 2105, Operand: 0
Offset: 27, GOTO , Operand: 13
Offset: 28, Unref Opcode: 1, Operand: 43
Offset: 29, PUSHI , Operand: 2
Offset: 30, IFEQ , Operand: 1
Offset: 31, GOTO , Operand: 9
Offset: 32, PUSHI , Operand: 293
Offset: 33, PUSHI , Operand: 43515905
Offset: 34, Unref Method: 2105, Operand: 0
Offset: 35, PUSHI , Operand: 293
Offset: 36, PUSHI , Operand: 43515907
Offset: 37, Unref Method: 2105, Operand: 0
Offset: 38, PUSHI , Operand: 294
Offset: 39, PUSHI , Operand: 43515909
Offset: 40, Unref Method: 2105, Operand: 0
Offset: 41, Unref Opcode: 1, Operand: 172
Offset: 42, PUSHI , Operand: 0
Offset: 43, IFEQ , Operand: 1
Offset: 44, GOTO , Operand: 10
Offset: 45, PUSHI , Operand: 656
Offset: 46, PUSHI , Operand: 43515913
Offset: 47, Unref Method: 2105, Operand: 0
Offset: 48, PUSHS , Operand: Auto-retaliate 
Offset: 49, PUSHS , Operand: <br>
Offset: 50, PUSHS , Operand: (On)
Offset: 51, CONCAT , Operand: 3
Offset: 52, PUSHI , Operand: 43515914
Offset: 53, Unref Method: 2112, Operand: 0
Offset: 54, GOTO , Operand: 13
Offset: 55, Unref Opcode: 1, Operand: 172
Offset: 56, PUSHI , Operand: 1
Offset: 57, IFEQ , Operand: 1
Offset: 58, GOTO , Operand: 9
Offset: 59, PUSHI , Operand: 655
Offset: 60, PUSHI , Operand: 43515913
Offset: 61, Unref Method: 2105, Operand: 0
Offset: 62, PUSHS , Operand: Auto-retaliate 
Offset: 63, PUSHS , Operand: <br>
Offset: 64, PUSHS , Operand: (Off)
Offset: 65, CONCAT , Operand: 3
Offset: 66, PUSHI , Operand: 43515914
Offset: 67, Unref Method: 2112, Operand: 0
Offset: 68, RETURN , Operand: 0
