================================================
      Client Script 75 Dumped by SiniSoul    
      Instruction Size: 37
      Integer Arguments: 1 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 3
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHS , Operand: null
Offset: 3, STORESTR , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: -1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 2
Offset: 8, LOADGINT , Operand: 4
Offset: 9, STOREINT , Operand: 0
Offset: 10, LOADGINT , Operand: 3
Offset: 11, LOADGINT , Operand: 4
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 22
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 1
Offset: 16, ISUB , Operand: 0
Offset: 17, STOREINT , Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 19
Offset: 23, STOREINT , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, CALL , Operand: 79
Offset: 26, STORESTR , Operand: 0
Offset: 27, LOADSTR , Operand: 0
Offset: 28, getStringLength , Operand: 0
Offset: 29, PUSHI , Operand: 0
Offset: 30, IFGT , Operand: 1
Offset: 31, GOTO , Operand: 4
Offset: 32, LOADSTR , Operand: 0
Offset: 33, STOREGSTR , Operand: 1
Offset: 34, LOADINT , Operand: 0
Offset: 35, STOREGINT , Operand: 3
Offset: 36, RETURN , Operand: 0
