================================================
      Client Script 752 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4534
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 8
Offset: 4, Unref Opcode: 25, Operand: 4290
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 4
Offset: 8, PUSHS , Operand: ---
Offset: 9, PUSHI , Operand: 43384875
Offset: 10, Unref Method: 2112, Operand: 0
Offset: 11, RETURN , Operand: 0
Offset: 12, Unref Opcode: 25, Operand: 4290
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 7
Offset: 16, Unref Opcode: 25, Operand: 4534
Offset: 17, integerToString , Operand: 0
Offset: 18, PUSHS , Operand: .00
Offset: 19, CONCAT , Operand: 2
Offset: 20, PUSHI , Operand: 43384875
Offset: 21, Unref Method: 2112, Operand: 0
Offset: 22, GOTO , Operand: 6
Offset: 23, Unref Opcode: 25, Operand: 4534
Offset: 24, integerToString , Operand: 0
Offset: 25, PUSHS , Operand: .30
Offset: 26, CONCAT , Operand: 2
Offset: 27, PUSHI , Operand: 43384875
Offset: 28, Unref Method: 2112, Operand: 0
Offset: 29, RETURN , Operand: 0
