================================================
      Client Script 754 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 7
Offset: 4, LOADINT , Operand: 0
Offset: 5, integerToString , Operand: 0
Offset: 6, PUSHS , Operand: .00
Offset: 7, CONCAT , Operand: 2
Offset: 8, PUSHI , Operand: 43384875
Offset: 9, Unref Method: 2112, Operand: 0
Offset: 10, GOTO , Operand: 6
Offset: 11, LOADINT , Operand: 0
Offset: 12, integerToString , Operand: 0
Offset: 13, PUSHS , Operand: .30
Offset: 14, CONCAT , Operand: 2
Offset: 15, PUSHI , Operand: 43384875
Offset: 16, Unref Method: 2112, Operand: 0
Offset: 17, RETURN , Operand: 0
