================================================
      Client Script 758 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 5 
      String  Arguments: 6 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADSTR , Operand: 1
Offset: 5, LOADSTR , Operand: 2
Offset: 6, LOADSTR , Operand: 3
Offset: 7, LOADSTR , Operand: 4
Offset: 8, LOADSTR , Operand: 5
Offset: 9, LOADINT , Operand: 3
Offset: 10, LOADINT , Operand: 4
Offset: 11, CALL , Operand: 759
Offset: 12, RETURN , Operand: 0
