================================================
      Client Script 76 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: null
Offset: 1, STORESTR , Operand: 0
Offset: 2, LOADGINT , Operand: 3
Offset: 3, PUSHI , Operand: -1
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 29
Offset: 6, LOADGINT , Operand: 3
Offset: 7, PUSHI , Operand: 1
Offset: 8, IADD , Operand: 0
Offset: 9, STOREGINT , Operand: 3
Offset: 10, LOADGINT , Operand: 3
Offset: 11, PUSHI , Operand: 20
Offset: 12, IFGTEQ , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, STOREGINT , Operand: 3
Offset: 16, LOADGINT , Operand: 3
Offset: 17, LOADGINT , Operand: 4
Offset: 18, IFEQ , Operand: 1
Offset: 19, GOTO , Operand: 5
Offset: 20, PUSHS , Operand: 
Offset: 21, STOREGSTR , Operand: 1
Offset: 22, PUSHI , Operand: -1
Offset: 23, STOREGINT , Operand: 3
Offset: 24, GOTO , Operand: 10
Offset: 25, LOADGINT , Operand: 3
Offset: 26, CALL , Operand: 79
Offset: 27, STORESTR , Operand: 0
Offset: 28, LOADSTR , Operand: 0
Offset: 29, getStringLength , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, IFGT , Operand: 1
Offset: 32, GOTO , Operand: 2
Offset: 33, LOADSTR , Operand: 0
Offset: 34, STOREGSTR , Operand: 1
Offset: 35, RETURN , Operand: 0
