================================================
      Client Script 760 Dumped by SiniSoul    
      Instruction Size: 71
      Integer Arguments: 4 
      String  Arguments: 6 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 2
Offset: 1, LOADINT , Operand: 3
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 64
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 34
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: -1
Offset: 12, Unref Method: 1200, Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 4200, Operand: 0
Offset: 15, Unref Method: 1305, Operand: 0
Offset: 16, PUSHI , Operand: 1
Offset: 17, LOADSTR , Operand: 0
Offset: 18, setChildInterfaceText , Operand: 0
Offset: 19, PUSHI , Operand: 2
Offset: 20, LOADSTR , Operand: 1
Offset: 21, setChildInterfaceText , Operand: 0
Offset: 22, PUSHI , Operand: 3
Offset: 23, LOADSTR , Operand: 2
Offset: 24, setChildInterfaceText , Operand: 0
Offset: 25, PUSHI , Operand: 4
Offset: 26, LOADSTR , Operand: 3
Offset: 27, setChildInterfaceText , Operand: 0
Offset: 28, PUSHI , Operand: 5
Offset: 29, LOADSTR , Operand: 4
Offset: 30, setChildInterfaceText , Operand: 0
Offset: 31, PUSHI , Operand: 6
Offset: 32, PUSHS , Operand: Examine
Offset: 33, PUSHS , Operand: <col=ff9040>
Offset: 34, CONCAT , Operand: 2
Offset: 35, setChildInterfaceText , Operand: 0
Offset: 36, PUSHI , Operand: 7
Offset: 37, LOADSTR , Operand: 5
Offset: 38, setChildInterfaceText , Operand: 0
Offset: 39, PUSHI , Operand: 3355443
Offset: 40, Unref Method: 1117, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, Unref Method: 1116, Operand: 0
Offset: 43, GOTO , Operand: 26
Offset: 44, PUSHI , Operand: -1
Offset: 45, PUSHI , Operand: 0
Offset: 46, Unref Method: 1200, Operand: 0
Offset: 47, PUSHS , Operand: 
Offset: 48, Unref Method: 1305, Operand: 0
Offset: 49, PUSHI , Operand: 1
Offset: 50, PUSHS , Operand: 
Offset: 51, setChildInterfaceText , Operand: 0
Offset: 52, PUSHI , Operand: 2
Offset: 53, PUSHS , Operand: 
Offset: 54, setChildInterfaceText , Operand: 0
Offset: 55, PUSHI , Operand: 3
Offset: 56, PUSHS , Operand: 
Offset: 57, setChildInterfaceText , Operand: 0
Offset: 58, PUSHI , Operand: 4
Offset: 59, PUSHS , Operand: 
Offset: 60, setChildInterfaceText , Operand: 0
Offset: 61, PUSHI , Operand: 5
Offset: 62, PUSHS , Operand: 
Offset: 63, setChildInterfaceText , Operand: 0
Offset: 64, PUSHI , Operand: 6
Offset: 65, PUSHS , Operand: 
Offset: 66, setChildInterfaceText , Operand: 0
Offset: 67, PUSHI , Operand: 7
Offset: 68, PUSHS , Operand: 
Offset: 69, setChildInterfaceText , Operand: 0
Offset: 70, RETURN , Operand: 0
