================================================
      Client Script 761 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHI , Operand: 36
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 20
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHI , Operand: 147
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 13
Offset: 14, LOADINT , Operand: 0
Offset: 15, PUSHI , Operand: 2
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 258
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 6
Offset: 21, LOADINT , Operand: 0
Offset: 22, PUSHI , Operand: 3
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 2
Offset: 25, PUSHI , Operand: 369
Offset: 26, RETURN , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, RETURN , Operand: 0
