================================================
      Client Script 763 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 5 
      String  Arguments: 5 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADSTR , Operand: 1
Offset: 5, LOADSTR , Operand: 2
Offset: 6, LOADSTR , Operand: 3
Offset: 7, LOADSTR , Operand: 4
Offset: 8, LOADINT , Operand: 3
Offset: 9, LOADINT , Operand: 4
Offset: 10, CALL , Operand: 765
Offset: 11, PUSHI , Operand: 764
Offset: 12, LOADINT , Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, LOADINT , Operand: 2
Offset: 15, LOADSTR , Operand: 0
Offset: 16, LOADSTR , Operand: 1
Offset: 17, LOADSTR , Operand: 2
Offset: 18, LOADSTR , Operand: 3
Offset: 19, LOADSTR , Operand: 4
Offset: 20, LOADINT , Operand: 3
Offset: 21, LOADINT , Operand: 4
Offset: 22, PUSHI , Operand: 93
Offset: 23, PUSHI , Operand: 1
Offset: 24, PUSHS , Operand: IiisssssiiY
Offset: 25, LOADINT , Operand: 0
Offset: 26, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 27, RETURN , Operand: 0
