================================================
      Client Script 768 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, RETURN , Operand: 0
