================================================
      Client Script 77 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 4
Offset: 1, LOADSTR , Operand: 0
Offset: 2, CALL , Operand: 78
Offset: 3, LOADGINT , Operand: 4
Offset: 4, PUSHI , Operand: 1
Offset: 5, IADD , Operand: 0
Offset: 6, STOREGINT , Operand: 4
Offset: 7, LOADGINT , Operand: 4
Offset: 8, PUSHI , Operand: 20
Offset: 9, IFGTEQ , Operand: 1
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 0
Offset: 12, STOREGINT , Operand: 4
Offset: 13, PUSHI , Operand: -1
Offset: 14, STOREGINT , Operand: 3
Offset: 15, RETURN , Operand: 0
