================================================
      Client Script 771 Dumped by SiniSoul    
      Instruction Size: 60
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 51
Offset: 3, PUSHI , Operand: 93
Offset: 4, PUSHI , Operand: 6287
Offset: 5, Unref Method: 3303, Operand: 0
Offset: 6, PUSHI , Operand: 93
Offset: 7, PUSHI , Operand: 7801
Offset: 8, Unref Method: 3303, Operand: 0
Offset: 9, IADD , Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 46
Offset: 12, PUSHI , Operand: 93
Offset: 13, PUSHI , Operand: 6979
Offset: 14, Unref Method: 3303, Operand: 0
Offset: 15, PUSHI , Operand: 93
Offset: 16, PUSHI , Operand: 6981
Offset: 17, Unref Method: 3303, Operand: 0
Offset: 18, IADD , Operand: 0
Offset: 19, PUSHI , Operand: 93
Offset: 20, PUSHI , Operand: 6983
Offset: 21, Unref Method: 3303, Operand: 0
Offset: 22, IADD , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, GOTO , Operand: 33
Offset: 25, PUSHI , Operand: 93
Offset: 26, PUSHI , Operand: 2462
Offset: 27, Unref Method: 3303, Operand: 0
Offset: 28, PUSHI , Operand: 93
Offset: 29, PUSHI , Operand: 2460
Offset: 30, Unref Method: 3303, Operand: 0
Offset: 31, IADD , Operand: 0
Offset: 32, PUSHI , Operand: 93
Offset: 33, PUSHI , Operand: 2464
Offset: 34, Unref Method: 3303, Operand: 0
Offset: 35, IADD , Operand: 0
Offset: 36, PUSHI , Operand: 93
Offset: 37, PUSHI , Operand: 2466
Offset: 38, Unref Method: 3303, Operand: 0
Offset: 39, IADD , Operand: 0
Offset: 40, PUSHI , Operand: 93
Offset: 41, PUSHI , Operand: 2468
Offset: 42, Unref Method: 3303, Operand: 0
Offset: 43, IADD , Operand: 0
Offset: 44, PUSHI , Operand: 93
Offset: 45, PUSHI , Operand: 2470
Offset: 46, Unref Method: 3303, Operand: 0
Offset: 47, IADD , Operand: 0
Offset: 48, PUSHI , Operand: 93
Offset: 49, PUSHI , Operand: 2472
Offset: 50, Unref Method: 3303, Operand: 0
Offset: 51, IADD , Operand: 0
Offset: 52, RETURN , Operand: 0
Offset: 53, GOTO , Operand: 4
Offset: 54, PUSHI , Operand: 93
Offset: 55, LOADINT , Operand: 0
Offset: 56, CALL , Operand: 1
Offset: 57, RETURN , Operand: 0
Offset: 58, PUSHI , Operand: 0
Offset: 59, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 2462, Value: 23
Key: 6979, Value: 10
Key: 6287, Value: 1
