================================================
      Client Script 772 Dumped by SiniSoul    
      Instruction Size: 8
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 1184
Offset: 2, PUSHI , Operand: 838
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHS , Operand: I
Offset: 5, LOADINT , Operand: 0
Offset: 6, setInterfaceDefinitionScriptParams22 , Operand: 0
Offset: 7, RETURN , Operand: 0
