================================================
      Client Script 774 Dumped by SiniSoul    
      Instruction Size: 100
      Integer Arguments: 14 
      String  Arguments: 2 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADSTR , Operand: 0
Offset: 7, LOADSTR , Operand: 1
Offset: 8, LOADINT , Operand: 6
Offset: 9, LOADINT , Operand: 7
Offset: 10, LOADINT , Operand: 8
Offset: 11, LOADINT , Operand: 9
Offset: 12, LOADINT , Operand: 10
Offset: 13, LOADINT , Operand: 11
Offset: 14, LOADINT , Operand: 12
Offset: 15, LOADINT , Operand: 13
Offset: 16, CALL , Operand: 719
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 2800, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFNE , Operand: 1
Offset: 21, GOTO , Operand: 10
Offset: 22, PUSHI , Operand: 17
Offset: 23, LOADINT , Operand: 0
Offset: 24, PUSHS , Operand: I
Offset: 25, LOADINT , Operand: 0
Offset: 26, setInterfaceDefinitionScriptParams16 , Operand: 0
Offset: 27, PUSHI , Operand: 18
Offset: 28, LOADINT , Operand: 0
Offset: 29, PUSHS , Operand: I
Offset: 30, LOADINT , Operand: 0
Offset: 31, setInterfaceDefinitionScriptParams6 , Operand: 0
Offset: 32, PUSHI , Operand: 718
Offset: 33, LOADINT , Operand: 0
Offset: 34, LOADINT , Operand: 1
Offset: 35, LOADINT , Operand: 2
Offset: 36, LOADINT , Operand: 3
Offset: 37, LOADINT , Operand: 4
Offset: 38, LOADINT , Operand: 5
Offset: 39, LOADSTR , Operand: 0
Offset: 40, LOADSTR , Operand: 1
Offset: 41, LOADINT , Operand: 6
Offset: 42, LOADINT , Operand: 7
Offset: 43, LOADINT , Operand: 8
Offset: 44, LOADINT , Operand: 9
Offset: 45, LOADINT , Operand: 10
Offset: 46, LOADINT , Operand: 11
Offset: 47, LOADINT , Operand: 12
Offset: 48, LOADINT , Operand: 13
Offset: 49, PUSHI , Operand: 93
Offset: 50, PUSHI , Operand: 1
Offset: 51, PUSHS , Operand: IIIddissoioioioiY
Offset: 52, LOADINT , Operand: 0
Offset: 53, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 54, PUSHI , Operand: 718
Offset: 55, LOADINT , Operand: 0
Offset: 56, LOADINT , Operand: 1
Offset: 57, LOADINT , Operand: 2
Offset: 58, LOADINT , Operand: 3
Offset: 59, LOADINT , Operand: 4
Offset: 60, LOADINT , Operand: 5
Offset: 61, LOADSTR , Operand: 0
Offset: 62, LOADSTR , Operand: 1
Offset: 63, LOADINT , Operand: 6
Offset: 64, LOADINT , Operand: 7
Offset: 65, LOADINT , Operand: 8
Offset: 66, LOADINT , Operand: 9
Offset: 67, LOADINT , Operand: 10
Offset: 68, LOADINT , Operand: 11
Offset: 69, LOADINT , Operand: 12
Offset: 70, LOADINT , Operand: 13
Offset: 71, PUSHI , Operand: 23
Offset: 72, PUSHI , Operand: 1
Offset: 73, PUSHS , Operand: IIIddissoioioioiY
Offset: 74, LOADINT , Operand: 0
Offset: 75, setInterfaceDefinitionScriptParams15 , Operand: 0
Offset: 76, PUSHI , Operand: 718
Offset: 77, LOADINT , Operand: 0
Offset: 78, LOADINT , Operand: 1
Offset: 79, LOADINT , Operand: 2
Offset: 80, LOADINT , Operand: 3
Offset: 81, LOADINT , Operand: 4
Offset: 82, LOADINT , Operand: 5
Offset: 83, LOADSTR , Operand: 0
Offset: 84, LOADSTR , Operand: 1
Offset: 85, LOADINT , Operand: 6
Offset: 86, LOADINT , Operand: 7
Offset: 87, LOADINT , Operand: 8
Offset: 88, LOADINT , Operand: 9
Offset: 89, LOADINT , Operand: 10
Offset: 90, LOADINT , Operand: 11
Offset: 91, LOADINT , Operand: 12
Offset: 92, LOADINT , Operand: 13
Offset: 93, PUSHI , Operand: 1175
Offset: 94, PUSHI , Operand: 448
Offset: 95, PUSHI , Operand: 2
Offset: 96, PUSHS , Operand: IIIddissoioioioiY
Offset: 97, LOADINT , Operand: 0
Offset: 98, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 99, RETURN , Operand: 0
