================================================
      Client Script 775 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 1, Operand: 448
Offset: 1, SWITCH , Operand: 0
Offset: 2, PUSHI , Operand: 36
Offset: 3, PUSHS , Operand: Bronze Bull Rush
Offset: 4, PUSHI , Operand: 12461
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 29
Offset: 7, PUSHI , Operand: 36
Offset: 8, PUSHS , Operand: Bronze Bull Rush
Offset: 9, PUSHI , Operand: 12461
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 24
Offset: 12, PUSHI , Operand: 46
Offset: 13, PUSHS , Operand: Iron Bull Rush
Offset: 14, PUSHI , Operand: 12462
Offset: 15, RETURN , Operand: 0
Offset: 16, GOTO , Operand: 19
Offset: 17, PUSHI , Operand: 56
Offset: 18, PUSHS , Operand: Steel Bull Rush
Offset: 19, PUSHI , Operand: 12463
Offset: 20, RETURN , Operand: 0
Offset: 21, GOTO , Operand: 14
Offset: 22, PUSHI , Operand: 66
Offset: 23, PUSHS , Operand: Mithril Bull Rush
Offset: 24, PUSHI , Operand: 12464
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 9
Offset: 27, PUSHI , Operand: 76
Offset: 28, PUSHS , Operand: Adamant Bull Rush
Offset: 29, PUSHI , Operand: 12465
Offset: 30, RETURN , Operand: 0
Offset: 31, GOTO , Operand: 4
Offset: 32, PUSHI , Operand: 86
Offset: 33, PUSHS , Operand: Rune Bull Rush
Offset: 34, PUSHI , Operand: 12466
Offset: 35, RETURN , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHS , Operand: 
Offset: 38, PUSHI , Operand: -1
Offset: 39, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 12079, Value: 20
Key: 12077, Value: 15
Key: 12083, Value: 30
Key: 12075, Value: 10
Key: 12081, Value: 25
Key: 12073, Value: 5
