================================================
      Client Script 781 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 1000
Offset: 2, IFGTEQ , Operand: 1
Offset: 3, GOTO , Operand: 2
Offset: 4, PUSHS , Operand: *
Offset: 5, RETURN , Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, integerToString , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHS , Operand: 
Offset: 10, RETURN , Operand: 0
