================================================
      Client Script 783 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4762
Offset: 1, LOADGINT , Operand: 155
Offset: 2, IFNE , Operand: 1
Offset: 3, GOTO , Operand: 25
Offset: 4, Unref Opcode: 25, Operand: 4762
Offset: 5, STOREGINT , Operand: 155
Offset: 6, Unref Opcode: 25, Operand: 4762
Offset: 7, PUSHI , Operand: 1
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 4
Offset: 10, PUSHI , Operand: 1484
Offset: 11, PUSHI , Operand: 9
Offset: 12, CALL , Operand: 1029
Offset: 13, GOTO , Operand: 15
Offset: 14, Unref Opcode: 25, Operand: 4762
Offset: 15, PUSHI , Operand: 2
Offset: 16, IFEQ , Operand: 1
Offset: 17, GOTO , Operand: 5
Offset: 18, PUSHI , Operand: 1486
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 7
Offset: 21, CALL , Operand: 1032
Offset: 22, GOTO , Operand: 6
Offset: 23, Unref Opcode: 25, Operand: 4762
Offset: 24, PUSHI , Operand: 3
Offset: 25, IFEQ , Operand: 1
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 1485
Offset: 28, CALL , Operand: 1030
Offset: 29, RETURN , Operand: 0
