================================================
      Client Script 786 Dumped by SiniSoul    
      Instruction Size: 22
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3312, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 14
Offset: 4, PUSHI , Operand: 0
Offset: 5, PUSHI , Operand: 228
Offset: 6, PUSHI , Operand: 41746475
Offset: 7, Unref Method: 2120, Operand: 0
Offset: 8, PUSHI , Operand: 41746518
Offset: 9, PUSHI , Operand: 41746475
Offset: 10, PUSHI , Operand: 792
Offset: 11, PUSHI , Operand: 789
Offset: 12, PUSHI , Operand: 790
Offset: 13, PUSHI , Operand: 791
Offset: 14, PUSHI , Operand: 773
Offset: 15, PUSHI , Operand: 788
Offset: 16, CALL , Operand: 31
Offset: 17, GOTO , Operand: 3
Offset: 18, PUSHI , Operand: 1
Offset: 19, PUSHI , Operand: 41746474
Offset: 20, Unref Method: 2003, Operand: 0
Offset: 21, RETURN , Operand: 0
