================================================
      Client Script 788 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2500, Operand: 0
Offset: 2, LOADINT , Operand: 1
Offset: 3, IADD , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2501, Operand: 0
Offset: 6, LOADINT , Operand: 2
Offset: 7, IADD , Operand: 0
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, RETURN , Operand: 0
