================================================
      Client Script 795 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 93
Offset: 1, PUSHI , Operand: 2859
Offset: 2, Unref Method: 3303, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFLT , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 93
Offset: 9, PUSHI , Operand: 12530
Offset: 10, Unref Method: 3303, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFLT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, PUSHI , Operand: 93
Offset: 17, PUSHI , Operand: 12527
Offset: 18, Unref Method: 3303, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFLT , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 93
Offset: 25, PUSHI , Operand: 12525
Offset: 26, Unref Method: 3303, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, IFLT , Operand: 1
Offset: 29, GOTO , Operand: 2
Offset: 30, PUSHI , Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, PUSHI , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, RETURN , Operand: 0
