================================================
      Client Script 797 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 5 
      String  Arguments: 5 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADSTR , Operand: 0
Offset: 4, LOADSTR , Operand: 1
Offset: 5, LOADSTR , Operand: 2
Offset: 6, LOADSTR , Operand: 3
Offset: 7, LOADSTR , Operand: 4
Offset: 8, LOADINT , Operand: 3
Offset: 9, LOADINT , Operand: 4
Offset: 10, CALL , Operand: 798
Offset: 11, RETURN , Operand: 0
