================================================
      Client Script 806 Dumped by SiniSoul    
      Instruction Size: 29
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 5592405
Offset: 1, STOREINT , Operand: 0
Offset: 2, Unref Method: 3321, Operand: 0
Offset: 3, PUSHI , Operand: 75
Offset: 4, IFGT , Operand: 1
Offset: 5, GOTO , Operand: 3
Offset: 6, PUSHI , Operand: 65280
Offset: 7, STOREINT , Operand: 0
Offset: 8, GOTO , Operand: 16
Offset: 9, Unref Method: 3321, Operand: 0
Offset: 10, PUSHI , Operand: 50
Offset: 11, IFGT , Operand: 1
Offset: 12, GOTO , Operand: 3
Offset: 13, PUSHI , Operand: 16776960
Offset: 14, STOREINT , Operand: 0
Offset: 15, GOTO , Operand: 9
Offset: 16, Unref Method: 3321, Operand: 0
Offset: 17, PUSHI , Operand: 25
Offset: 18, IFGT , Operand: 1
Offset: 19, GOTO , Operand: 3
Offset: 20, PUSHI , Operand: 16750623
Offset: 21, STOREINT , Operand: 0
Offset: 22, GOTO , Operand: 2
Offset: 23, PUSHI , Operand: 16711680
Offset: 24, STOREINT , Operand: 0
Offset: 25, LOADINT , Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, PUSHI , Operand: 0
Offset: 28, RETURN , Operand: 0
