================================================
      Client Script 807 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Method: 3306, Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, IFGT , Operand: 1
Offset: 6, GOTO , Operand: 8
Offset: 7, PUSHI , Operand: 100
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3305, Operand: 0
Offset: 10, IMUL , Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 3306, Operand: 0
Offset: 13, IDIV , Operand: 0
Offset: 14, STOREINT , Operand: 1
Offset: 15, LOADINT , Operand: 1
Offset: 16, RETURN , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, RETURN , Operand: 0
