================================================
      Client Script 810 Dumped by SiniSoul    
      Instruction Size: 57
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3312, Operand: 0
Offset: 1, PUSHI , Operand: 1
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 34
Offset: 4, Unref Opcode: 25, Operand: 4280
Offset: 5, PUSHI , Operand: 1
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 30
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 48955394
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, PUSHI , Operand: 48955395
Offset: 13, Unref Method: 2003, Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 48955398
Offset: 16, Unref Method: 2003, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 48955396
Offset: 19, Unref Method: 2003, Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 48955399
Offset: 22, Unref Method: 2003, Operand: 0
Offset: 23, PUSHI , Operand: 23
Offset: 24, CALL , Operand: 817
Offset: 25, PUSHI , Operand: 0
Offset: 26, PUSHI , Operand: 48955397
Offset: 27, Unref Method: 2003, Operand: 0
Offset: 28, PUSHI , Operand: 23
Offset: 29, CALL , Operand: 805
Offset: 30, PUSHI , Operand: 48955397
Offset: 31, Unref Method: 2101, Operand: 0
Offset: 32, PUSHI , Operand: 23
Offset: 33, Unref Method: 3305, Operand: 0
Offset: 34, integerToString , Operand: 0
Offset: 35, PUSHI , Operand: 48955397
Offset: 36, Unref Method: 2112, Operand: 0
Offset: 37, GOTO , Operand: 18
Offset: 38, PUSHI , Operand: 1
Offset: 39, PUSHI , Operand: 48955394
Offset: 40, Unref Method: 2003, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, PUSHI , Operand: 48955395
Offset: 43, Unref Method: 2003, Operand: 0
Offset: 44, PUSHI , Operand: 1
Offset: 45, PUSHI , Operand: 48955397
Offset: 46, Unref Method: 2003, Operand: 0
Offset: 47, PUSHI , Operand: 1
Offset: 48, PUSHI , Operand: 48955398
Offset: 49, Unref Method: 2003, Operand: 0
Offset: 50, PUSHI , Operand: 1
Offset: 51, PUSHI , Operand: 48955396
Offset: 52, Unref Method: 2003, Operand: 0
Offset: 53, PUSHI , Operand: 1
Offset: 54, PUSHI , Operand: 48955399
Offset: 55, Unref Method: 2003, Operand: 0
Offset: 56, RETURN , Operand: 0
