================================================
      Client Script 817 Dumped by SiniSoul    
      Instruction Size: 59
      Integer Arguments: 4 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 31
Offset: 1, STOREINT , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 2
Offset: 4, PUSHI , Operand: 31
Offset: 5, STOREINT , Operand: 3
Offset: 6, LOADINT , Operand: 0
Offset: 7, Unref Method: 3305, Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 3306, Operand: 0
Offset: 10, IFGTEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHI , Operand: 0
Offset: 13, STOREINT , Operand: 2
Offset: 14, GOTO , Operand: 22
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 3306, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, IFEQ , Operand: 5
Offset: 19, LOADINT , Operand: 0
Offset: 20, Unref Method: 3306, Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, IFEQ , Operand: 1
Offset: 23, GOTO , Operand: 3
Offset: 24, PUSHI , Operand: 0
Offset: 25, STOREINT , Operand: 2
Offset: 26, GOTO , Operand: 10
Offset: 27, LOADINT , Operand: 1
Offset: 28, LOADINT , Operand: 1
Offset: 29, LOADINT , Operand: 0
Offset: 30, Unref Method: 3305, Operand: 0
Offset: 31, IMUL , Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, Unref Method: 3306, Operand: 0
Offset: 34, IDIV , Operand: 0
Offset: 35, ISUB , Operand: 0
Offset: 36, STOREINT , Operand: 2
Offset: 37, LOADINT , Operand: 0
Offset: 38, PUSHI , Operand: 5
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 7
Offset: 41, LOADINT , Operand: 3
Offset: 42, LOADINT , Operand: 2
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, PUSHI , Operand: 49086467
Offset: 46, Unref Method: 2001, Operand: 0
Offset: 47, GOTO , Operand: 10
Offset: 48, LOADINT , Operand: 0
Offset: 49, PUSHI , Operand: 23
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 6
Offset: 52, LOADINT , Operand: 3
Offset: 53, LOADINT , Operand: 2
Offset: 54, PUSHI , Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, PUSHI , Operand: 48955396
Offset: 57, Unref Method: 2001, Operand: 0
Offset: 58, RETURN , Operand: 0
