================================================
      Client Script 821 Dumped by SiniSoul    
      Instruction Size: 36
      Integer Arguments: 0 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: 
Offset: 1, STORESTR , Operand: 0
Offset: 2, Unref Opcode: 25, Operand: 1043
Offset: 3, PUSHI , Operand: 1
Offset: 4, LOADSTR , Operand: 0
Offset: 5, CALL , Operand: 822
Offset: 6, STORESTR , Operand: 0
Offset: 7, Unref Opcode: 25, Operand: 1044
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADSTR , Operand: 0
Offset: 10, CALL , Operand: 822
Offset: 11, STORESTR , Operand: 0
Offset: 12, Unref Opcode: 25, Operand: 1045
Offset: 13, PUSHI , Operand: 0
Offset: 14, LOADSTR , Operand: 0
Offset: 15, CALL , Operand: 822
Offset: 16, STORESTR , Operand: 0
Offset: 17, Unref Opcode: 25, Operand: 1046
Offset: 18, PUSHI , Operand: 0
Offset: 19, LOADSTR , Operand: 0
Offset: 20, CALL , Operand: 822
Offset: 21, STORESTR , Operand: 0
Offset: 22, Unref Opcode: 25, Operand: 1047
Offset: 23, PUSHI , Operand: 0
Offset: 24, LOADSTR , Operand: 0
Offset: 25, CALL , Operand: 822
Offset: 26, STORESTR , Operand: 0
Offset: 27, Unref Opcode: 25, Operand: 1048
Offset: 28, PUSHI , Operand: 0
Offset: 29, LOADSTR , Operand: 0
Offset: 30, CALL , Operand: 822
Offset: 31, STORESTR , Operand: 0
Offset: 32, LOADSTR , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHS , Operand: 
Offset: 35, RETURN , Operand: 0
