================================================
      Client Script 822 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, STOREINT , Operand: 2
Offset: 2, LOADINT , Operand: 1
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 5
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADSTR , Operand: 0
Offset: 8, CALL , Operand: 823
Offset: 9, STORESTR , Operand: 0
Offset: 10, GOTO , Operand: 4
Offset: 11, LOADINT , Operand: 2
Offset: 12, LOADSTR , Operand: 0
Offset: 13, CALL , Operand: 824
Offset: 14, STORESTR , Operand: 0
Offset: 15, LOADSTR , Operand: 0
Offset: 16, RETURN , Operand: 0
Offset: 17, PUSHS , Operand: 
Offset: 18, RETURN , Operand: 0
