================================================
      Client Script 825 Dumped by SiniSoul    
      Instruction Size: 10
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, LOADINT , Operand: 7
Offset: 8, CALL , Operand: 1657
Offset: 9, RETURN , Operand: 0
