================================================
      Client Script 826 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 827
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHS , Operand: i
Offset: 5, PUSHI , Operand: 30474242
Offset: 6, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 7, PUSHI , Operand: 4437
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 58
Offset: 10, Unref Method: 3200, Operand: 0
Offset: 11, RETURN , Operand: 0
