================================================
      Client Script 828 Dumped by SiniSoul    
      Instruction Size: 243
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, CALL , Operand: 2872
Offset: 1, PUSHI , Operand: 934
Offset: 2, PUSHI , Operand: 1
Offset: 3, IADD , Operand: 0
Offset: 4, NEWARRAY , Operand: 105
Offset: 5, PUSHI , Operand: 0
Offset: 6, STOREINT , Operand: 0
Offset: 7, PUSHS , Operand: 
Offset: 8, STOREGSTR , Operand: 196
Offset: 9, PUSHI , Operand: 14
Offset: 10, CALL , Operand: 1548
Offset: 11, LOADINT , Operand: 0
Offset: 12, PUSHI , Operand: 934
Offset: 13, IFLTEQ , Operand: 1
Offset: 14, GOTO , Operand: 22
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, AALOAD , Operand: 0
Offset: 18, PUSHI , Operand: 12255233
Offset: 19, PUSHI , Operand: 4
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 2
Offset: 22, IMUL , Operand: 0
Offset: 23, Unref Method: 100, Operand: 0
Offset: 24, PUSHI , Operand: 12255233
Offset: 25, PUSHI , Operand: 5
Offset: 26, LOADINT , Operand: 0
Offset: 27, PUSHI , Operand: 2
Offset: 28, IMUL , Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, IADD , Operand: 0
Offset: 31, Unref Method: 100, Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, PUSHI , Operand: 1
Offset: 34, IADD , Operand: 0
Offset: 35, STOREINT , Operand: 0
Offset: 36, GOTO , Operand: -26
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 0
Offset: 39, PUSHI , Operand: 934
Offset: 40, PUSHI , Operand: 1347
Offset: 41, CALL , Operand: 520
Offset: 42, PUSHI , Operand: 1133
Offset: 43, PUSHI , Operand: -1
Offset: 44, PUSHI , Operand: 12255236
Offset: 45, Unref Method: 2127, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, STOREINT , Operand: 0
Offset: 48, PUSHI , Operand: 0
Offset: 49, STOREINT , Operand: 1
Offset: 50, PUSHI , Operand: 0
Offset: 51, STOREINT , Operand: 2
Offset: 52, PUSHI , Operand: 0
Offset: 53, STOREINT , Operand: 3
Offset: 54, PUSHI , Operand: 5
Offset: 55, STOREINT , Operand: 4
Offset: 56, PUSHI , Operand: 0
Offset: 57, STOREINT , Operand: 5
Offset: 58, LOADINT , Operand: 1
Offset: 59, PUSHI , Operand: 934
Offset: 60, IFLTEQ , Operand: 1
Offset: 61, GOTO , Operand: 151
Offset: 62, LOADINT , Operand: 1
Offset: 63, AASTORE , Operand: 0
Offset: 64, STOREINT , Operand: 0
Offset: 65, PUSHI , Operand: 12255233
Offset: 66, LOADINT , Operand: 0
Offset: 67, PUSHI , Operand: 2
Offset: 68, IMUL , Operand: 0
Offset: 69, Unref Method: 200, Operand: 0
Offset: 70, PUSHI , Operand: 1
Offset: 71, IFEQ , Operand: 1
Offset: 72, GOTO , Operand: 135
Offset: 73, PUSHI , Operand: 12255233
Offset: 74, LOADINT , Operand: 0
Offset: 75, PUSHI , Operand: 2
Offset: 76, IMUL , Operand: 0
Offset: 77, PUSHI , Operand: 1
Offset: 78, IADD , Operand: 0
Offset: 79, Unref Method: 200, Operand: 1
Offset: 80, PUSHI , Operand: 1
Offset: 81, IFEQ , Operand: 1
Offset: 82, GOTO , Operand: 125
Offset: 83, PUSHI , Operand: 105
Offset: 84, PUSHI , Operand: 77
Offset: 85, PUSHI , Operand: 1351
Offset: 86, LOADINT , Operand: 0
Offset: 87, Unref Method: 3408, Operand: 0
Offset: 88, PUSHI , Operand: 147
Offset: 89, IFNE , Operand: 1
Offset: 90, GOTO , Operand: 107
Offset: 91, PUSHI , Operand: 105
Offset: 92, PUSHI , Operand: 105
Offset: 93, PUSHI , Operand: 1350
Offset: 94, LOADINT , Operand: 0
Offset: 95, Unref Method: 3408, Operand: 0
Offset: 96, PUSHI , Operand: 0
Offset: 97, IFEQ , Operand: 1
Offset: 98, GOTO , Operand: 99
Offset: 99, PUSHI , Operand: 0
Offset: 100, PUSHI , Operand: 1
Offset: 101, PUSHI , Operand: 0
Offset: 102, Unref Method: 1114, Operand: 0
Offset: 103, PUSHI , Operand: 1345
Offset: 104, LOADINT , Operand: 0
Offset: 105, Unref Method: 3400, Operand: 0
Offset: 106, Unref Method: 1112, Operand: 0
Offset: 107, PUSHI , Operand: 15
Offset: 108, LOADINT , Operand: 4
Offset: 109, PUSHI , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, Unref Method: 1000, Operand: 0
Offset: 112, PUSHI , Operand: 150
Offset: 113, PUSHI , Operand: 15
Offset: 114, PUSHI , Operand: 0
Offset: 115, PUSHI , Operand: 0
Offset: 116, Unref Method: 1001, Operand: 0
Offset: 117, PUSHI , Operand: 833
Offset: 118, PUSHI , Operand: -2147483644
Offset: 119, LOADINT , Operand: 0
Offset: 120, PUSHS , Operand: ii
Offset: 121, Unref Method: 1409, Operand: 0
Offset: 122, PUSHI , Operand: 2
Offset: 123, PUSHS , Operand: Unlock hint
Offset: 124, setChildInterfaceText , Operand: 0
Offset: 125, PUSHI , Operand: 1345
Offset: 126, LOADINT , Operand: 0
Offset: 127, Unref Method: 3400, Operand: 0
Offset: 128, Unref Method: 1305, Operand: 0
Offset: 129, PUSHI , Operand: 1345
Offset: 130, LOADINT , Operand: 0
Offset: 131, Unref Method: 3400, Operand: 0
Offset: 132, Unref Method: 1305, Operand: 1
Offset: 133, PUSHI , Operand: 0
Offset: 134, Unref Method: 1115, Operand: 0
Offset: 135, PUSHI , Operand: 494
Offset: 136, Unref Method: 1113, Operand: 0
Offset: 137, PUSHI , Operand: 1356
Offset: 138, PUSHI , Operand: -2147483645
Offset: 139, PUSHI , Operand: -2147483643
Offset: 140, PUSHI , Operand: 16777215
Offset: 141, PUSHS , Operand: Iii
Offset: 142, Unref Method: 1403, Operand: 0
Offset: 143, PUSHI , Operand: 12
Offset: 144, PUSHI , Operand: 12
Offset: 145, PUSHI , Operand: 0
Offset: 146, PUSHI , Operand: 0
Offset: 147, Unref Method: 1001, Operand: 1
Offset: 148, PUSHI , Operand: 2
Offset: 149, LOADINT , Operand: 4
Offset: 150, PUSHI , Operand: 1
Offset: 151, IADD , Operand: 0
Offset: 152, PUSHI , Operand: 0
Offset: 153, PUSHI , Operand: 0
Offset: 154, Unref Method: 1000, Operand: 1
Offset: 155, LOADINT , Operand: 0
Offset: 156, CALL , Operand: 837
Offset: 157, PUSHI , Operand: 1
Offset: 158, IFEQ , Operand: 1
Offset: 159, GOTO , Operand: 7
Offset: 160, LOADINT , Operand: 0
Offset: 161, CALL , Operand: 3681
Offset: 162, LOADINT , Operand: 3
Offset: 163, PUSHI , Operand: 1
Offset: 164, IADD , Operand: 0
Offset: 165, STOREINT , Operand: 3
Offset: 166, GOTO , Operand: 13
Offset: 167, PUSHI , Operand: 16711680
Offset: 168, Unref Method: 1101, Operand: 0
Offset: 169, PUSHI , Operand: 1356
Offset: 170, PUSHI , Operand: -2147483645
Offset: 171, PUSHI , Operand: -2147483643
Offset: 172, PUSHI , Operand: 16711680
Offset: 173, PUSHS , Operand: Iii
Offset: 174, Unref Method: 1404, Operand: 0
Offset: 175, PUSHI , Operand: 1
Offset: 176, Unref Method: 1003, Operand: 1
Offset: 177, PUSHI , Operand: -1
Offset: 178, PUSHS , Operand: 
Offset: 179, Unref Method: 1409, Operand: 1
Offset: 180, LOADINT , Operand: 5
Offset: 181, PUSHI , Operand: 0
Offset: 182, IFEQ , Operand: 1
Offset: 183, GOTO , Operand: 6
Offset: 184, PUSHI , Operand: 1133
Offset: 185, LOADINT , Operand: 0
Offset: 186, PUSHI , Operand: 12255236
Offset: 187, Unref Method: 2127, Operand: 0
Offset: 188, PUSHI , Operand: 1
Offset: 189, STOREINT , Operand: 5
Offset: 190, LOADINT , Operand: 2
Offset: 191, PUSHI , Operand: 1
Offset: 192, IADD , Operand: 0
Offset: 193, STOREINT , Operand: 2
Offset: 194, LOADINT , Operand: 4
Offset: 195, PUSHI , Operand: 15
Offset: 196, IADD , Operand: 0
Offset: 197, STOREINT , Operand: 4
Offset: 198, LOADINT , Operand: 1
Offset: 199, PUSHI , Operand: 934
Offset: 200, IFLT , Operand: 1
Offset: 201, GOTO , Operand: 6
Offset: 202, PUSHI , Operand: 1133
Offset: 203, LOADINT , Operand: 1
Offset: 204, PUSHI , Operand: 1
Offset: 205, IADD , Operand: 0
Offset: 206, AASTORE , Operand: 0
Offset: 207, Unref Method: 1127, Operand: 0
Offset: 208, LOADINT , Operand: 1
Offset: 209, PUSHI , Operand: 1
Offset: 210, IADD , Operand: 0
Offset: 211, STOREINT , Operand: 1
Offset: 212, GOTO , Operand: -155
Offset: 213, PUSHI , Operand: 167
Offset: 214, PUSHI , Operand: 5
Offset: 215, LOADINT , Operand: 4
Offset: 216, IADD , Operand: 0
Offset: 217, PUSHI , Operand: 12255233
Offset: 218, Unref Method: 2120, Operand: 0
Offset: 219, PUSHI , Operand: 0
Offset: 220, PUSHI , Operand: 0
Offset: 221, PUSHI , Operand: 12255233
Offset: 222, Unref Method: 2100, Operand: 0
Offset: 223, PUSHI , Operand: 12255234
Offset: 224, PUSHI , Operand: 12255233
Offset: 225, PUSHI , Operand: 792
Offset: 226, PUSHI , Operand: 789
Offset: 227, PUSHI , Operand: 790
Offset: 228, PUSHI , Operand: 791
Offset: 229, PUSHI , Operand: 773
Offset: 230, PUSHI , Operand: 788
Offset: 231, CALL , Operand: 31
Offset: 232, PUSHS , Operand: Unlocked:
Offset: 233, PUSHS , Operand: <br>
Offset: 234, LOADINT , Operand: 3
Offset: 235, integerToString , Operand: 0
Offset: 236, PUSHS , Operand:  / 
Offset: 237, LOADINT , Operand: 2
Offset: 238, integerToString , Operand: 0
Offset: 239, CONCAT , Operand: 5
Offset: 240, PUSHI , Operand: 12255237
Offset: 241, Unref Method: 2112, Operand: 0
Offset: 242, RETURN , Operand: 0
