================================================
      Client Script 829 Dumped by SiniSoul    
      Instruction Size: 15
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 845
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 4
Offset: 4, Unref Method: 5302, Operand: 0
Offset: 5, PUSHI , Operand: 1
Offset: 6, ISUB , Operand: 0
Offset: 7, RETURN , Operand: 0
Offset: 8, LOADINT , Operand: 1
Offset: 9, Unref Method: 3411, Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, ISUB , Operand: 0
Offset: 12, RETURN , Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, RETURN , Operand: 0
