================================================
      Client Script 830 Dumped by SiniSoul    
      Instruction Size: 13
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 3320
Offset: 1, LOADINT , Operand: 1
Offset: 2, Unref Method: 2110, Operand: 0
Offset: 3, PUSHI , Operand: 831
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 425
Offset: 6, PUSHI , Operand: 1
Offset: 7, PUSHS , Operand: IY
Offset: 8, LOADINT , Operand: 0
Offset: 9, setInterfaceDefinitionScriptParams7 , Operand: 0
Offset: 10, LOADINT , Operand: 0
Offset: 11, CALL , Operand: 834
Offset: 12, RETURN , Operand: 0
