================================================
      Client Script 833 Dumped by SiniSoul    
      Instruction Size: 63
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 58
Offset: 4, CALL , Operand: 3683
Offset: 5, LOADINT , Operand: 1
Offset: 6, PUSHI , Operand: 500
Offset: 7, IFLT , Operand: 1
Offset: 8, GOTO , Operand: 27
Offset: 9, LOADINT , Operand: 1
Offset: 10, CALL , Operand: 837
Offset: 11, PUSHI , Operand: 1
Offset: 12, IFEQ , Operand: 1
Offset: 13, GOTO , Operand: 15
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 105
Offset: 16, PUSHI , Operand: 1350
Offset: 17, LOADINT , Operand: 1
Offset: 18, Unref Method: 3408, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 7
Offset: 22, PUSHS , Operand: This track was unlocked 
Offset: 23, PUSHI , Operand: 1349
Offset: 24, LOADINT , Operand: 1
Offset: 25, Unref Method: 3400, Operand: 0
Offset: 26, CONCAT , Operand: 2
Offset: 27, Unref Method: 3100, Operand: 0
Offset: 28, GOTO , Operand: 6
Offset: 29, PUSHS , Operand: This track unlocks 
Offset: 30, PUSHI , Operand: 1349
Offset: 31, LOADINT , Operand: 1
Offset: 32, Unref Method: 3400, Operand: 0
Offset: 33, CONCAT , Operand: 2
Offset: 34, Unref Method: 3100, Operand: 0
Offset: 35, GOTO , Operand: 26
Offset: 36, LOADINT , Operand: 1
Offset: 37, CALL , Operand: 837
Offset: 38, PUSHI , Operand: 1
Offset: 39, IFEQ , Operand: 1
Offset: 40, GOTO , Operand: 15
Offset: 41, PUSHI , Operand: 105
Offset: 42, PUSHI , Operand: 105
Offset: 43, PUSHI , Operand: 1350
Offset: 44, LOADINT , Operand: 1
Offset: 45, Unref Method: 3408, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, IFEQ , Operand: 1
Offset: 48, GOTO , Operand: 7
Offset: 49, PUSHS , Operand: This track was unlocked 
Offset: 50, PUSHI , Operand: 952
Offset: 51, LOADINT , Operand: 1
Offset: 52, Unref Method: 3400, Operand: 0
Offset: 53, CONCAT , Operand: 2
Offset: 54, Unref Method: 3100, Operand: 0
Offset: 55, GOTO , Operand: 6
Offset: 56, PUSHS , Operand: This track unlocks 
Offset: 57, PUSHI , Operand: 952
Offset: 58, LOADINT , Operand: 1
Offset: 59, Unref Method: 3400, Operand: 0
Offset: 60, CONCAT , Operand: 2
Offset: 61, Unref Method: 3100, Operand: 0
Offset: 62, RETURN , Operand: 0
