================================================
      Client Script 834 Dumped by SiniSoul    
      Instruction Size: 19
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 278
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 12
Offset: 3, PUSHI , Operand: 200
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2103, Operand: 0
Offset: 6, GOTO , Operand: 11
Offset: 7, PUSHI , Operand: 150
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Method: 2103, Operand: 0
Offset: 10, GOTO , Operand: 7
Offset: 11, PUSHI , Operand: 50
Offset: 12, LOADINT , Operand: 0
Offset: 13, Unref Method: 2103, Operand: 0
Offset: 14, GOTO , Operand: 3
Offset: 15, PUSHI , Operand: 255
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2103, Operand: 0
Offset: 18, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 9
