================================================
      Client Script 835 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 31129655
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, LOADINT , Operand: 0
Offset: 4, PUSHI , Operand: 31129657
Offset: 5, Unref Method: 2003, Operand: 0
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 31129656
Offset: 8, Unref Method: 2003, Operand: 0
Offset: 9, CALL , Operand: 84
Offset: 10, CALL , Operand: 89
Offset: 11, RETURN , Operand: 0
