================================================
      Client Script 839 Dumped by SiniSoul    
      Instruction Size: 14
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 4501
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, Unref Opcode: 25, Operand: 4399
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 3
Offset: 8, PUSHI , Operand: 1
Offset: 9, CALL , Operand: 841
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 0
Offset: 12, CALL , Operand: 841
Offset: 13, RETURN , Operand: 0
