================================================
      Client Script 841 Dumped by SiniSoul    
      Instruction Size: 74
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 1
Offset: 2, LOADINT , Operand: 0
Offset: 3, Unref Opcode: 27, Operand: 4399
Offset: 4, PUSHI , Operand: 1
Offset: 5, PUSHI , Operand: 105
Offset: 6, PUSHI , Operand: 73
Offset: 7, PUSHI , Operand: 1355
Offset: 8, Unref Opcode: 25, Operand: 4398
Offset: 9, Unref Method: 3408, Operand: 0
Offset: 10, Unref Method: 2003, Operand: 0
Offset: 11, PUSHI , Operand: 1
Offset: 12, PUSHI , Operand: 105
Offset: 13, PUSHI , Operand: 73
Offset: 14, PUSHI , Operand: 1358
Offset: 15, Unref Opcode: 25, Operand: 4398
Offset: 16, Unref Method: 3408, Operand: 0
Offset: 17, Unref Method: 2003, Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 7
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 44630025
Offset: 24, Unref Method: 2003, Operand: 0
Offset: 25, PUSHI , Operand: 1
Offset: 26, PUSHI , Operand: 44630028
Offset: 27, Unref Method: 2003, Operand: 0
Offset: 28, GOTO , Operand: 6
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 44630028
Offset: 31, Unref Method: 2003, Operand: 0
Offset: 32, PUSHI , Operand: 1
Offset: 33, PUSHI , Operand: 44630025
Offset: 34, Unref Method: 2003, Operand: 0
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 10
Offset: 37, IFLT , Operand: 1
Offset: 38, GOTO , Operand: 34
Offset: 39, LOADINT , Operand: 1
Offset: 40, CALL , Operand: 855
Offset: 41, LOADINT , Operand: 0
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 17
Offset: 44, LOADINT , Operand: 1
Offset: 45, CALL , Operand: 851
Offset: 46, PUSHI , Operand: 7
Offset: 47, IFNE , Operand: 5
Offset: 48, LOADINT , Operand: 1
Offset: 49, CALL , Operand: 852
Offset: 50, PUSHI , Operand: 2
Offset: 51, IFNE , Operand: 1
Offset: 52, GOTO , Operand: 7
Offset: 53, PUSHI , Operand: 0
Offset: 54, PUSHI , Operand: 105
Offset: 55, PUSHI , Operand: 73
Offset: 56, PUSHI , Operand: 1354
Offset: 57, LOADINT , Operand: 1
Offset: 58, Unref Method: 3408, Operand: 0
Offset: 59, Unref Method: 2003, Operand: 0
Offset: 60, GOTO , Operand: 7
Offset: 61, PUSHI , Operand: 1
Offset: 62, PUSHI , Operand: 105
Offset: 63, PUSHI , Operand: 73
Offset: 64, PUSHI , Operand: 1354
Offset: 65, LOADINT , Operand: 1
Offset: 66, Unref Method: 3408, Operand: 0
Offset: 67, Unref Method: 2003, Operand: 0
Offset: 68, LOADINT , Operand: 1
Offset: 69, PUSHI , Operand: 1
Offset: 70, IADD , Operand: 0
Offset: 71, STOREINT , Operand: 1
Offset: 72, GOTO , Operand: -38
Offset: 73, RETURN , Operand: 0
