================================================
      Client Script 842 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4398
Offset: 1, PUSHI , Operand: 2
Offset: 2, CALL , Operand: 846
Offset: 3, RETURN , Operand: 0
