================================================
      Client Script 850 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 2
Offset: 2, IMOD , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 1
Offset: 7, RETURN , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, RETURN , Operand: 0
Offset: 10, PUSHI , Operand: 0
Offset: 11, RETURN , Operand: 0
