================================================
      Client Script 856 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 2605
Offset: 1, PUSHI , Operand: 1
Offset: 2, PUSHI , Operand: 0
Offset: 3, Unref Method: 3200, Operand: 0
Offset: 4, Unref Opcode: 25, Operand: 4400
Offset: 5, PUSHI , Operand: 7
Offset: 6, PUSHI , Operand: 1
Offset: 7, ISUB , Operand: 0
Offset: 8, IFLT , Operand: 1
Offset: 9, GOTO , Operand: 5
Offset: 10, Unref Opcode: 25, Operand: 4400
Offset: 11, PUSHI , Operand: 1
Offset: 12, IADD , Operand: 0
Offset: 13, STOREGINT , Operand: 108
Offset: 14, CALL , Operand: 861
Offset: 15, RETURN , Operand: 0
