================================================
      Client Script 86 Dumped by SiniSoul    
      Instruction Size: 108
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, discludeTagsInString , Operand: 0
Offset: 2, STORESTR , Operand: 0
Offset: 3, LOADINT , Operand: 1
Offset: 4, Unref Method: 5004, Operand: 0
Offset: 5, STOREINT , Operand: 2
Offset: 6, LOADINT , Operand: 0
Offset: 7, SWITCH , Operand: 0
Offset: 8, GOTO , Operand: 98
Offset: 9, PUSHI , Operand: 4
Offset: 10, LOADSTR , Operand: 0
Offset: 11, Unref Method: 3107, Operand: 0
Offset: 12, GOTO , Operand: 94
Offset: 13, PUSHI , Operand: 1
Offset: 14, LOADSTR , Operand: 0
Offset: 15, Unref Method: 3107, Operand: 0
Offset: 16, GOTO , Operand: 90
Offset: 17, PUSHI , Operand: 7
Offset: 18, LOADSTR , Operand: 0
Offset: 19, Unref Method: 3107, Operand: 0
Offset: 20, GOTO , Operand: 86
Offset: 21, PUSHI , Operand: 1
Offset: 22, LOADSTR , Operand: 0
Offset: 23, Unref Method: 3107, Operand: 0
Offset: 24, GOTO , Operand: 82
Offset: 25, CALL , Operand: 2047
Offset: 26, PUSHI , Operand: 1
Offset: 27, IFEQ , Operand: 1
Offset: 28, GOTO , Operand: 3
Offset: 29, PUSHS , Operand: You cannot add any friends whilst in demo mode.
Offset: 30, Unref Method: 3100, Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, CALL , Operand: 2709
Offset: 33, PUSHI , Operand: 0
Offset: 34, IFEQ , Operand: 1
Offset: 35, GOTO , Operand: 3
Offset: 36, PUSHS , Operand: You cannot add a friend until you have entered your date of birth
Offset: 37, Unref Method: 3100, Operand: 0
Offset: 38, RETURN , Operand: 0
Offset: 39, LOADSTR , Operand: 0
Offset: 40, Unref Method: 3609, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 11
Offset: 44, Unref Method: 3329, Operand: 0
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 6
Offset: 48, Unref Method: 6900, Operand: 0
Offset: 49, PUSHI , Operand: 0
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 2
Offset: 52, LOADSTR , Operand: 0
Offset: 53, CALL , Operand: 107
Offset: 54, GOTO , Operand: 2
Offset: 55, LOADSTR , Operand: 0
Offset: 56, Unref Method: 3605, Operand: 0
Offset: 57, GOTO , Operand: 49
Offset: 58, CALL , Operand: 2047
Offset: 59, PUSHI , Operand: 1
Offset: 60, IFEQ , Operand: 1
Offset: 61, GOTO , Operand: 3
Offset: 62, PUSHS , Operand: You cannot ignore anyone whilst in demo mode.
Offset: 63, Unref Method: 3100, Operand: 0
Offset: 64, RETURN , Operand: 0
Offset: 65, LOADSTR , Operand: 0
Offset: 66, Unref Method: 3607, Operand: 0
Offset: 67, GOTO , Operand: 39
Offset: 68, LOADSTR , Operand: 0
Offset: 69, STOREGSTR , Operand: 24
Offset: 70, GOTO , Operand: 36
Offset: 71, LOADINT , Operand: 2
Offset: 72, PUSHI , Operand: 17
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 7
Offset: 75, PUSHI , Operand: 4
Offset: 76, LOADINT , Operand: 1
Offset: 77, Unref Method: 5010, Operand: 0
Offset: 78, LOADINT , Operand: 1
Offset: 79, Unref Method: 5012, Operand: 0
Offset: 80, CALL , Operand: 1052
Offset: 81, GOTO , Operand: 21
Offset: 82, LOADINT , Operand: 2
Offset: 83, PUSHI , Operand: 18
Offset: 84, IFEQ , Operand: 1
Offset: 85, GOTO , Operand: 7
Offset: 86, PUSHI , Operand: 5
Offset: 87, LOADINT , Operand: 1
Offset: 88, Unref Method: 5010, Operand: 0
Offset: 89, LOADINT , Operand: 1
Offset: 90, Unref Method: 5012, Operand: 0
Offset: 91, CALL , Operand: 1052
Offset: 92, GOTO , Operand: 10
Offset: 93, LOADINT , Operand: 2
Offset: 94, PUSHI , Operand: 20
Offset: 95, IFEQ , Operand: 1
Offset: 96, GOTO , Operand: 6
Offset: 97, PUSHI , Operand: 6
Offset: 98, LOADINT , Operand: 1
Offset: 99, Unref Method: 5010, Operand: 0
Offset: 100, LOADINT , Operand: 1
Offset: 101, Unref Method: 5012, Operand: 0
Offset: 102, CALL , Operand: 1052
Offset: 103, GOTO , Operand: 3
Offset: 104, PUSHI , Operand: 5
Offset: 105, LOADSTR , Operand: 0
Offset: 106, Unref Method: 3107, Operand: 0
Offset: 107, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 5
Key: 3, Value: 9
Key: 4, Value: 13
Key: 6, Value: 17
Key: 7, Value: 50
Key: 8, Value: 60
Key: 9, Value: 63
Key: 10, Value: 96
