================================================
      Client Script 862 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4449
Offset: 1, integerToString , Operand: 0
Offset: 2, PUSHI , Operand: 45154312
Offset: 3, Unref Method: 2112, Operand: 0
Offset: 4, RETURN , Operand: 0
