================================================
      Client Script 864 Dumped by SiniSoul    
      Instruction Size: 30
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, PUSHI , Operand: 19
Offset: 5, Unref Method: 3306, Operand: 0
Offset: 6, PUSHI , Operand: 39
Offset: 7, IFGT , Operand: 1
Offset: 8, GOTO , Operand: 3
Offset: 9, Unref Opcode: 25, Operand: 4449
Offset: 10, STOREINT , Operand: 1
Offset: 11, GOTO , Operand: 11
Offset: 12, Unref Opcode: 25, Operand: 4449
Offset: 13, PUSHI , Operand: 105
Offset: 14, PUSHI , Operand: 105
Offset: 15, PUSHI , Operand: 1369
Offset: 16, PUSHI , Operand: 19
Offset: 17, Unref Method: 3306, Operand: 0
Offset: 18, Unref Method: 3408, Operand: 0
Offset: 19, IMUL , Operand: 0
Offset: 20, PUSHI , Operand: 100
Offset: 21, IDIV , Operand: 0
Offset: 22, STOREINT , Operand: 1
Offset: 23, LOADINT , Operand: 1
Offset: 24, integerToString , Operand: 0
Offset: 25, PUSHS , Operand:  XP
Offset: 26, CONCAT , Operand: 2
Offset: 27, PUSHI , Operand: 44957752
Offset: 28, Unref Method: 2112, Operand: 0
Offset: 29, RETURN , Operand: 0
