================================================
      Client Script 865 Dumped by SiniSoul    
      Instruction Size: 52
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, Unref Opcode: 1, Operand: 1113
Offset: 5, PUSHI , Operand: 0
Offset: 6, IFEQ , Operand: 1
Offset: 7, GOTO , Operand: 9
Offset: 8, LOADGINT , Operand: 84
Offset: 9, PUSHI , Operand: 2147482647
Offset: 10, IFLTEQ , Operand: 1
Offset: 11, GOTO , Operand: 4
Offset: 12, LOADGINT , Operand: 84
Offset: 13, PUSHI , Operand: 1000
Offset: 14, IADD , Operand: 0
Offset: 15, STOREGINT , Operand: 84
Offset: 16, GOTO , Operand: 28
Offset: 17, PUSHI , Operand: 93
Offset: 18, Unref Opcode: 1, Operand: 1109
Offset: 19, Unref Method: 3303, Operand: 0
Offset: 20, STOREINT , Operand: 0
Offset: 21, Unref Opcode: 1, Operand: 1109
Offset: 22, Unref Opcode: 1, Operand: 1109
Offset: 23, Unref Method: 4205, Operand: 0
Offset: 24, IFNE , Operand: 1
Offset: 25, GOTO , Operand: 5
Offset: 26, PUSHI , Operand: 93
Offset: 27, Unref Opcode: 1, Operand: 1109
Offset: 28, Unref Method: 4205, Operand: 0
Offset: 29, Unref Method: 3303, Operand: 0
Offset: 30, STOREINT , Operand: 1
Offset: 31, LOADINT , Operand: 0
Offset: 32, STOREGINT , Operand: 84
Offset: 33, LOADGINT , Operand: 84
Offset: 34, PUSHI , Operand: 1000000000
Offset: 35, IFLTEQ , Operand: 1
Offset: 36, GOTO , Operand: 8
Offset: 37, LOADINT , Operand: 1
Offset: 38, PUSHI , Operand: 1000000000
Offset: 39, IFLTEQ , Operand: 1
Offset: 40, GOTO , Operand: 4
Offset: 41, LOADGINT , Operand: 84
Offset: 42, LOADINT , Operand: 1
Offset: 43, IADD , Operand: 0
Offset: 44, STOREGINT , Operand: 84
Offset: 45, LOADGINT , Operand: 84
Offset: 46, PUSHS , Operand: ,
Offset: 47, CALL , Operand: 46
Offset: 48, PUSHI , Operand: 6881430
Offset: 49, Unref Method: 2112, Operand: 0
Offset: 50, CALL , Operand: 602
Offset: 51, RETURN , Operand: 0
