================================================
      Client Script 87 Dumped by SiniSoul    
      Instruction Size: 18
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: Score: 
Offset: 1, Unref Opcode: 25, Operand: 2121
Offset: 2, integerToString , Operand: 0
Offset: 3, CONCAT , Operand: 2
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Method: 2112, Operand: 0
Offset: 6, Unref Opcode: 25, Operand: 2121
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 4
Offset: 10, PUSHI , Operand: 16711680
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2101, Operand: 0
Offset: 13, GOTO , Operand: 3
Offset: 14, PUSHI , Operand: 16776960
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2101, Operand: 0
Offset: 17, RETURN , Operand: 0
