================================================
      Client Script 870 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 8 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, LOADINT , Operand: 2
Offset: 3, LOADINT , Operand: 3
Offset: 4, LOADINT , Operand: 4
Offset: 5, LOADINT , Operand: 5
Offset: 6, LOADINT , Operand: 6
Offset: 7, LOADINT , Operand: 7
Offset: 8, CALL , Operand: 31
Offset: 9, LOADINT , Operand: 0
Offset: 10, PUSHI , Operand: 1
Offset: 11, Unref Method: 200, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 5
Offset: 15, LOADINT , Operand: 0
Offset: 16, LOADINT , Operand: 1
Offset: 17, LOADGINT , Operand: 109
Offset: 18, PUSHI , Operand: 1
Offset: 19, CALL , Operand: 157
Offset: 20, RETURN , Operand: 0
