================================================
      Client Script 884 Dumped by SiniSoul    
      Instruction Size: 11
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 32408
Offset: 1, LOADINT , Operand: 0
Offset: 2, Unref Method: 2108, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, PUSHS , Operand: 
Offset: 5, LOADINT , Operand: 0
Offset: 6, setInterfaceDefinitionScriptParams4 , Operand: 0
Offset: 7, PUSHI , Operand: 1
Offset: 8, PUSHI , Operand: 46399500
Offset: 9, Unref Method: 2003, Operand: 0
Offset: 10, RETURN , Operand: 0
