================================================
      Client Script 893 Dumped by SiniSoul    
      Instruction Size: 128
      Integer Arguments: 7 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 112
Offset: 1, PUSHI , Operand: 10
Offset: 2, IFLT , Operand: 1
Offset: 3, GOTO , Operand: 5
Offset: 4, LOADGINT , Operand: 112
Offset: 5, PUSHI , Operand: 1
Offset: 6, IADD , Operand: 0
Offset: 7, STOREGINT , Operand: 112
Offset: 8, RETURN , Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, STOREGINT , Operand: 112
Offset: 11, PUSHI , Operand: 20
Offset: 12, PUSHI , Operand: 0
Offset: 13, ISUB , Operand: 0
Offset: 14, STOREINT , Operand: 0
Offset: 15, PUSHI , Operand: 80
Offset: 16, PUSHI , Operand: 0
Offset: 17, ISUB , Operand: 0
Offset: 18, STOREINT , Operand: 1
Offset: 19, LOADINT , Operand: 1
Offset: 20, LOADINT , Operand: 0
Offset: 21, IDIV , Operand: 0
Offset: 22, STOREINT , Operand: 2
Offset: 23, Unref Opcode: 25, Operand: 4523
Offset: 24, LOADINT , Operand: 2
Offset: 25, IMUL , Operand: 0
Offset: 26, STOREINT , Operand: 3
Offset: 27, LOADGINT , Operand: 111
Offset: 28, LOADINT , Operand: 3
Offset: 29, IFLT , Operand: 1
Offset: 30, GOTO , Operand: 5
Offset: 31, LOADGINT , Operand: 111
Offset: 32, PUSHI , Operand: 1
Offset: 33, IADD , Operand: 0
Offset: 34, STOREGINT , Operand: 111
Offset: 35, GOTO , Operand: 8
Offset: 36, LOADGINT , Operand: 111
Offset: 37, LOADINT , Operand: 3
Offset: 38, IFGT , Operand: 1
Offset: 39, GOTO , Operand: 4
Offset: 40, LOADGINT , Operand: 111
Offset: 41, PUSHI , Operand: 1
Offset: 42, ISUB , Operand: 0
Offset: 43, STOREGINT , Operand: 111
Offset: 44, LOADGINT , Operand: 114
Offset: 45, PUSHI , Operand: 0
Offset: 46, IFEQ , Operand: 1
Offset: 47, GOTO , Operand: 12
Offset: 48, LOADGINT , Operand: 113
Offset: 49, PUSHI , Operand: 0
Offset: 50, IFGT , Operand: 1
Offset: 51, GOTO , Operand: 5
Offset: 52, LOADGINT , Operand: 113
Offset: 53, PUSHI , Operand: 1
Offset: 54, ISUB , Operand: 0
Offset: 55, STOREGINT , Operand: 113
Offset: 56, GOTO , Operand: 2
Offset: 57, PUSHI , Operand: 1
Offset: 58, STOREGINT , Operand: 114
Offset: 59, GOTO , Operand: 11
Offset: 60, LOADGINT , Operand: 113
Offset: 61, PUSHI , Operand: 4
Offset: 62, IFLT , Operand: 1
Offset: 63, GOTO , Operand: 5
Offset: 64, LOADGINT , Operand: 113
Offset: 65, PUSHI , Operand: 1
Offset: 66, IADD , Operand: 0
Offset: 67, STOREGINT , Operand: 113
Offset: 68, GOTO , Operand: 2
Offset: 69, PUSHI , Operand: 0
Offset: 70, STOREGINT , Operand: 114
Offset: 71, LOADGINT , Operand: 111
Offset: 72, LOADGINT , Operand: 113
Offset: 73, PUSHI , Operand: 2
Offset: 74, IADD , Operand: 0
Offset: 75, IADD , Operand: 0
Offset: 76, STOREINT , Operand: 4
Offset: 77, PUSHI , Operand: 1024
Offset: 78, LOADINT , Operand: 1
Offset: 79, IDIV , Operand: 0
Offset: 80, STOREINT , Operand: 5
Offset: 81, LOADINT , Operand: 4
Offset: 82, LOADINT , Operand: 5
Offset: 83, IMUL , Operand: 0
Offset: 84, STOREINT , Operand: 4
Offset: 85, LOADINT , Operand: 4
Offset: 86, PUSHI , Operand: 512
Offset: 87, IADD , Operand: 0
Offset: 88, STOREINT , Operand: 4
Offset: 89, PUSHI , Operand: 2048
Offset: 90, LOADINT , Operand: 4
Offset: 91, ISUB , Operand: 0
Offset: 92, STOREINT , Operand: 4
Offset: 93, PUSHI , Operand: 0
Offset: 94, PUSHI , Operand: 0
Offset: 95, PUSHI , Operand: 0
Offset: 96, PUSHI , Operand: 0
Offset: 97, LOADINT , Operand: 4
Offset: 98, PUSHI , Operand: 388
Offset: 99, PUSHI , Operand: 46989316
Offset: 100, Unref Method: 2109, Operand: 0
Offset: 101, PUSHI , Operand: 105
Offset: 102, PUSHI , Operand: 105
Offset: 103, PUSHI , Operand: 1422
Offset: 104, Unref Opcode: 25, Operand: 4519
Offset: 105, Unref Method: 3408, Operand: 0
Offset: 106, PUSHI , Operand: 1024
Offset: 107, LOADINT , Operand: 0
Offset: 108, IDIV , Operand: 0
Offset: 109, IMUL , Operand: 0
Offset: 110, STOREINT , Operand: 6
Offset: 111, LOADINT , Operand: 6
Offset: 112, PUSHI , Operand: 512
Offset: 113, IADD , Operand: 0
Offset: 114, STOREINT , Operand: 6
Offset: 115, PUSHI , Operand: 2048
Offset: 116, LOADINT , Operand: 6
Offset: 117, ISUB , Operand: 0
Offset: 118, STOREINT , Operand: 6
Offset: 119, PUSHI , Operand: 0
Offset: 120, PUSHI , Operand: 0
Offset: 121, PUSHI , Operand: 0
Offset: 122, PUSHI , Operand: 0
Offset: 123, LOADINT , Operand: 6
Offset: 124, PUSHI , Operand: 365
Offset: 125, PUSHI , Operand: 46989315
Offset: 126, Unref Method: 2109, Operand: 0
Offset: 127, RETURN , Operand: 0
