================================================
      Client Script 896 Dumped by SiniSoul    
      Instruction Size: 47
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 116
Offset: 1, PUSHI , Operand: 12
Offset: 2, IDIV , Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, LOADINT , Operand: 0
Offset: 5, Unref Opcode: 25, Operand: 4527
Offset: 6, IMUL , Operand: 0
Offset: 7, STOREINT , Operand: 1
Offset: 8, LOADINT , Operand: 0
Offset: 9, Unref Opcode: 25, Operand: 4526
Offset: 10, IMUL , Operand: 0
Offset: 11, STOREINT , Operand: 2
Offset: 12, PUSHI , Operand: 46989320
Offset: 13, Unref Method: 2500, Operand: 0
Offset: 14, PUSHI , Operand: 122
Offset: 15, PUSHI , Operand: 116
Offset: 16, LOADINT , Operand: 1
Offset: 17, ISUB , Operand: 0
Offset: 18, IADD , Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, PUSHI , Operand: 46989320
Offset: 22, Unref Method: 2000, Operand: 0
Offset: 23, PUSHI , Operand: 46989319
Offset: 24, Unref Method: 2500, Operand: 0
Offset: 25, PUSHI , Operand: 122
Offset: 26, PUSHI , Operand: 116
Offset: 27, LOADINT , Operand: 2
Offset: 28, ISUB , Operand: 0
Offset: 29, IADD , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, PUSHI , Operand: 46989319
Offset: 33, Unref Method: 2000, Operand: 0
Offset: 34, PUSHI , Operand: 27
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, PUSHI , Operand: 46989320
Offset: 39, Unref Method: 2001, Operand: 0
Offset: 40, PUSHI , Operand: 27
Offset: 41, LOADINT , Operand: 2
Offset: 42, PUSHI , Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 46989319
Offset: 45, Unref Method: 2001, Operand: 0
Offset: 46, RETURN , Operand: 0
