================================================
      Client Script 898 Dumped by SiniSoul    
      Instruction Size: 4
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1
Offset: 1, PUSHI , Operand: 46989345
Offset: 2, Unref Method: 2003, Operand: 0
Offset: 3, RETURN , Operand: 0
