================================================
      Client Script 901 Dumped by SiniSoul    
      Instruction Size: 21
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, PUSHI , Operand: 0
Offset: 4, PUSHI , Operand: 1024
Offset: 5, PUSHI , Operand: 400
Offset: 6, PUSHI , Operand: 46989326
Offset: 7, Unref Method: 2109, Operand: 0
Offset: 8, PUSHI , Operand: 46989326
Offset: 9, Unref Method: 2500, Operand: 0
Offset: 10, PUSHI , Operand: 2
Offset: 11, ISUB , Operand: 0
Offset: 12, PUSHI , Operand: 46989326
Offset: 13, Unref Method: 2501, Operand: 0
Offset: 14, PUSHI , Operand: 2
Offset: 15, ISUB , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, PUSHI , Operand: 46989326
Offset: 19, Unref Method: 2000, Operand: 0
Offset: 20, RETURN , Operand: 0
