================================================
      Client Script 91 Dumped by SiniSoul    
      Instruction Size: 40
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 5004, Operand: 0
Offset: 2, SWITCH , Operand: 0
Offset: 3, GOTO , Operand: 32
Offset: 4, PUSHI , Operand: 1
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 29
Offset: 7, Unref Method: 5005, Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 1
Offset: 12, RETURN , Operand: 0
Offset: 13, Unref Method: 5005, Operand: 0
Offset: 14, PUSHI , Operand: 1
Offset: 15, IFEQ , Operand: 1
Offset: 16, GOTO , Operand: 8
Offset: 17, LOADINT , Operand: 0
Offset: 18, Unref Method: 5019, Operand: 0
Offset: 19, Unref Method: 3609, Operand: 0
Offset: 20, PUSHI , Operand: 1
Offset: 21, IFEQ , Operand: 1
Offset: 22, GOTO , Operand: 2
Offset: 23, PUSHI , Operand: 1
Offset: 24, RETURN , Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 8
Offset: 28, Unref Method: 5005, Operand: 0
Offset: 29, PUSHI , Operand: 2
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 2
Offset: 32, PUSHI , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, RETURN , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, RETURN , Operand: 0
Offset: 38, PUSHI , Operand: -1
Offset: 39, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 19, Value: 25
Key: 18, Value: 4
Key: 3, Value: 4
Key: 5, Value: 25
Key: 6, Value: 25
Key: 7, Value: 1
