================================================
      Client Script 914 Dumped by SiniSoul    
      Instruction Size: 5
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADGINT , Operand: 741
Offset: 1, CALL , Operand: 2706
Offset: 2, RETURN , Operand: 0
Offset: 3, PUSHS , Operand: 
Offset: 4, RETURN , Operand: 0
