================================================
      Client Script 917 Dumped by SiniSoul    
      Instruction Size: 163
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 29425672
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREGINT , Operand: 742
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 0
Offset: 6, LOADGINT , Operand: 1241
Offset: 7, PUSHI , Operand: 29425666
Offset: 8, Unref Method: 2101, Operand: 0
Offset: 9, LOADGINT , Operand: 1241
Offset: 10, PUSHI , Operand: 29425678
Offset: 11, Unref Method: 2101, Operand: 0
Offset: 12, LOADGINT , Operand: 1241
Offset: 13, PUSHI , Operand: 29425686
Offset: 14, Unref Method: 2101, Operand: 0
Offset: 15, LOADGINT , Operand: 1241
Offset: 16, PUSHI , Operand: 29425688
Offset: 17, Unref Method: 2101, Operand: 0
Offset: 18, LOADGINT , Operand: 743
Offset: 19, PUSHI , Operand: -1
Offset: 20, IFNE , Operand: 1
Offset: 21, GOTO , Operand: 15
Offset: 22, PUSHI , Operand: 93
Offset: 23, LOADGINT , Operand: 743
Offset: 24, Unref Method: 3303, Operand: 0
Offset: 25, STOREINT , Operand: 0
Offset: 26, CALL , Operand: 919
Offset: 27, PUSHI , Operand: 0
Offset: 28, PUSHI , Operand: 29425679
Offset: 29, Unref Method: 2003, Operand: 0
Offset: 30, PUSHI , Operand: 16384
Offset: 31, PUSHI , Operand: 147
Offset: 32, PUSHI , Operand: 2
Offset: 33, PUSHI , Operand: 0
Offset: 34, PUSHI , Operand: 29425670
Offset: 35, Unref Method: 2001, Operand: 0
Offset: 36, GOTO , Operand: 34
Offset: 37, PUSHI , Operand: 93
Offset: 38, PUSHI , Operand: 995
Offset: 39, Unref Method: 3303, Operand: 0
Offset: 40, STOREINT , Operand: 0
Offset: 41, PUSHI , Operand: -1
Offset: 42, PUSHI , Operand: -1
Offset: 43, PUSHI , Operand: 29425687
Offset: 44, Unref Method: 2205, Operand: 0
Offset: 45, PUSHI , Operand: 1
Offset: 46, PUSHI , Operand: 29425679
Offset: 47, Unref Method: 2003, Operand: 0
Offset: 48, PUSHI , Operand: 16384
Offset: 49, PUSHI , Operand: 187
Offset: 50, PUSHI , Operand: 2
Offset: 51, PUSHI , Operand: 0
Offset: 52, PUSHI , Operand: 29425670
Offset: 53, Unref Method: 2001, Operand: 0
Offset: 54, Unref Opcode: 1, Operand: 1109
Offset: 55, PUSHI , Operand: -1
Offset: 56, IFNE , Operand: 1
Offset: 57, GOTO , Operand: 10
Offset: 58, Unref Opcode: 1, Operand: 1111
Offset: 59, Unref Opcode: 1, Operand: 1110
Offset: 60, IMUL , Operand: 0
Offset: 61, LOADINT , Operand: 0
Offset: 62, IFGT , Operand: 1
Offset: 63, GOTO , Operand: 4
Offset: 64, PUSHI , Operand: 16711680
Offset: 65, PUSHI , Operand: 29425689
Offset: 66, Unref Method: 2101, Operand: 0
Offset: 67, GOTO , Operand: 3
Offset: 68, LOADGINT , Operand: 1241
Offset: 69, PUSHI , Operand: 29425689
Offset: 70, Unref Method: 2101, Operand: 0
Offset: 71, LOADINT , Operand: 0
Offset: 72, PUSHI , Operand: 0
Offset: 73, IFEQ , Operand: 1
Offset: 74, GOTO , Operand: 11
Offset: 75, PUSHS , Operand: You have no 
Offset: 76, PUSHI , Operand: 111
Offset: 77, PUSHI , Operand: 115
Offset: 78, PUSHI , Operand: 62
Offset: 79, LOADGINT , Operand: 743
Offset: 80, Unref Method: 3408, Operand: 0
Offset: 81, PUSHS , Operand: .
Offset: 82, CONCAT , Operand: 3
Offset: 83, PUSHI , Operand: 29425689
Offset: 84, Unref Method: 2112, Operand: 0
Offset: 85, GOTO , Operand: 28
Offset: 86, LOADINT , Operand: 0
Offset: 87, PUSHI , Operand: 1
Offset: 88, IFEQ , Operand: 1
Offset: 89, GOTO , Operand: 11
Offset: 90, PUSHS , Operand: You have one 
Offset: 91, PUSHI , Operand: 111
Offset: 92, PUSHI , Operand: 115
Offset: 93, PUSHI , Operand: 923
Offset: 94, LOADGINT , Operand: 743
Offset: 95, Unref Method: 3408, Operand: 0
Offset: 96, PUSHS , Operand: .
Offset: 97, CONCAT , Operand: 3
Offset: 98, PUSHI , Operand: 29425689
Offset: 99, Unref Method: 2112, Operand: 0
Offset: 100, GOTO , Operand: 13
Offset: 101, PUSHS , Operand: You have 
Offset: 102, LOADINT , Operand: 0
Offset: 103, CALL , Operand: 940
Offset: 104, PUSHS , Operand:  
Offset: 105, PUSHI , Operand: 111
Offset: 106, PUSHI , Operand: 115
Offset: 107, PUSHI , Operand: 62
Offset: 108, LOADGINT , Operand: 743
Offset: 109, Unref Method: 3408, Operand: 0
Offset: 110, PUSHS , Operand: .
Offset: 111, CONCAT , Operand: 5
Offset: 112, PUSHI , Operand: 29425689
Offset: 113, Unref Method: 2112, Operand: 0
Offset: 114, PUSHI , Operand: 181
Offset: 115, STOREINT , Operand: 1
Offset: 116, LOADINT , Operand: 1
Offset: 117, CALL , Operand: 920
Offset: 118, STOREINT , Operand: 2
Offset: 119, LOADINT , Operand: 2
Offset: 120, PUSHI , Operand: 29425672
Offset: 121, Unref Method: 2503, Operand: 0
Offset: 122, IFGT , Operand: 1
Offset: 123, GOTO , Operand: 8
Offset: 124, PUSHI , Operand: 165
Offset: 125, STOREINT , Operand: 1
Offset: 126, PUSHI , Operand: 29425672
Offset: 127, Unref Method: 102, Operand: 0
Offset: 128, LOADINT , Operand: 1
Offset: 129, CALL , Operand: 920
Offset: 130, STOREINT , Operand: 2
Offset: 131, GOTO , Operand: 2
Offset: 132, PUSHI , Operand: 29425673
Offset: 133, Unref Method: 102, Operand: 0
Offset: 134, LOADINT , Operand: 1
Offset: 135, LOADINT , Operand: 2
Offset: 136, PUSHI , Operand: 29425672
Offset: 137, Unref Method: 2120, Operand: 0
Offset: 138, LOADINT , Operand: 1
Offset: 139, PUSHI , Operand: 6
Offset: 140, PUSHI , Operand: 0
Offset: 141, PUSHI , Operand: 1
Offset: 142, PUSHI , Operand: 29425672
Offset: 143, Unref Method: 2001, Operand: 0
Offset: 144, PUSHI , Operand: 0
Offset: 145, PUSHI , Operand: 0
Offset: 146, PUSHI , Operand: 29425672
Offset: 147, Unref Method: 2100, Operand: 0
Offset: 148, LOADINT , Operand: 2
Offset: 149, PUSHI , Operand: 29425672
Offset: 150, Unref Method: 2503, Operand: 0
Offset: 151, IFGT , Operand: 1
Offset: 152, GOTO , Operand: 9
Offset: 153, PUSHI , Operand: 29425673
Offset: 154, PUSHI , Operand: 29425672
Offset: 155, PUSHI , Operand: 792
Offset: 156, PUSHI , Operand: 789
Offset: 157, PUSHI , Operand: 790
Offset: 158, PUSHI , Operand: 791
Offset: 159, PUSHI , Operand: 773
Offset: 160, PUSHI , Operand: 788
Offset: 161, CALL , Operand: 31
Offset: 162, RETURN , Operand: 0
