================================================
      Client Script 920 Dumped by SiniSoul    
      Instruction Size: 187
      Integer Arguments: 2 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREGINT , Operand: 742
Offset: 2, PUSHS , Operand: 
Offset: 3, STORESTR , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, LOADGINT , Operand: 741
Offset: 7, PUSHI , Operand: -1
Offset: 8, IFNE , Operand: 1
Offset: 9, GOTO , Operand: 163
Offset: 10, LOADGINT , Operand: 741
Offset: 11, PUSHI , Operand: 2
Offset: 12, Unref Method: 4202, Operand: 0
Offset: 13, PUSHS , Operand: Wear
Offset: 14, Unref Method: 4107, Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, IFEQ , Operand: 8
Offset: 17, LOADGINT , Operand: 741
Offset: 18, PUSHI , Operand: 2
Offset: 19, Unref Method: 4202, Operand: 0
Offset: 20, PUSHS , Operand: Wield
Offset: 21, Unref Method: 4107, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, IFEQ , Operand: 1
Offset: 24, GOTO , Operand: 2
Offset: 25, PUSHI , Operand: 1
Offset: 26, STOREINT , Operand: 1
Offset: 27, LOADGINT , Operand: 741
Offset: 28, PUSHI , Operand: -1
Offset: 29, PUSHI , Operand: 29425677
Offset: 30, Unref Method: 2205, Operand: 0
Offset: 31, LOADGINT , Operand: 741
Offset: 32, PUSHI , Operand: -1
Offset: 33, PUSHI , Operand: 29425678
Offset: 34, Unref Method: 2205, Operand: 0
Offset: 35, Unref Method: 3312, Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, IFEQ , Operand: 1
Offset: 38, GOTO , Operand: 10
Offset: 39, LOADGINT , Operand: 741
Offset: 40, Unref Method: 4207, Operand: 0
Offset: 41, PUSHI , Operand: 1
Offset: 42, IFEQ , Operand: 1
Offset: 43, GOTO , Operand: 5
Offset: 44, PUSHS , Operand: This is a members item. Additional information is not available on this world.
Offset: 45, PUSHI , Operand: 1
Offset: 46, LOADINT , Operand: 0
Offset: 47, CALL , Operand: 922
Offset: 48, GOTO , Operand: 123
Offset: 49, CALL , Operand: 914
Offset: 50, STORESTR , Operand: 0
Offset: 51, LOADSTR , Operand: 0
Offset: 52, PUSHS , Operand: 
Offset: 53, Unref Method: 4107, Operand: 0
Offset: 54, PUSHI , Operand: 0
Offset: 55, IFNE , Operand: 1
Offset: 56, GOTO , Operand: 8
Offset: 57, LOADSTR , Operand: 0
Offset: 58, PUSHI , Operand: 1
Offset: 59, LOADINT , Operand: 0
Offset: 60, CALL , Operand: 922
Offset: 61, LOADGINT , Operand: 742
Offset: 62, PUSHI , Operand: 1
Offset: 63, IADD , Operand: 0
Offset: 64, STOREGINT , Operand: 742
Offset: 65, LOADGSTR , Operand: 25
Offset: 66, PUSHI , Operand: 1
Offset: 67, LOADINT , Operand: 0
Offset: 68, CALL , Operand: 921
Offset: 69, LOADGINT , Operand: 741
Offset: 70, PUSHI , Operand: 690
Offset: 71, Unref Method: 4208, Operand: 0
Offset: 72, PUSHS , Operand: 
Offset: 73, Unref Method: 4107, Operand: 0
Offset: 74, PUSHI , Operand: 0
Offset: 75, IFNE , Operand: 1
Offset: 76, GOTO , Operand: 10
Offset: 77, PUSHS , Operand:  
Offset: 78, PUSHI , Operand: 1
Offset: 79, LOADINT , Operand: 0
Offset: 80, CALL , Operand: 921
Offset: 81, LOADGINT , Operand: 741
Offset: 82, PUSHI , Operand: 690
Offset: 83, Unref Method: 4208, Operand: 0
Offset: 84, PUSHI , Operand: 1
Offset: 85, LOADINT , Operand: 0
Offset: 86, CALL , Operand: 921
Offset: 87, LOADGINT , Operand: 741
Offset: 88, PUSHI , Operand: 740
Offset: 89, Unref Method: 4208, Operand: 0
Offset: 90, PUSHI , Operand: 2
Offset: 91, IMOD , Operand: 0
Offset: 92, PUSHI , Operand: 1
Offset: 93, IFEQ , Operand: 1
Offset: 94, GOTO , Operand: 25
Offset: 95, LOADGSTR , Operand: 26
Offset: 96, PUSHS , Operand: 
Offset: 97, Unref Method: 4107, Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, IFNE , Operand: 1
Offset: 100, GOTO , Operand: 8
Offset: 101, LOADINT , Operand: 1
Offset: 102, PUSHI , Operand: 1
Offset: 103, IFEQ , Operand: 1
Offset: 104, GOTO , Operand: 4
Offset: 105, LOADGSTR , Operand: 26
Offset: 106, PUSHI , Operand: 0
Offset: 107, LOADINT , Operand: 0
Offset: 108, CALL , Operand: 921
Offset: 109, LOADGSTR , Operand: 34
Offset: 110, PUSHS , Operand: 
Offset: 111, Unref Method: 4107, Operand: 0
Offset: 112, PUSHI , Operand: 0
Offset: 113, IFNE , Operand: 1
Offset: 114, GOTO , Operand: 4
Offset: 115, LOADGSTR , Operand: 34
Offset: 116, PUSHI , Operand: 0
Offset: 117, LOADINT , Operand: 0
Offset: 118, CALL , Operand: 921
Offset: 119, GOTO , Operand: 24
Offset: 120, LOADGSTR , Operand: 34
Offset: 121, PUSHS , Operand: 
Offset: 122, Unref Method: 4107, Operand: 0
Offset: 123, PUSHI , Operand: 0
Offset: 124, IFNE , Operand: 1
Offset: 125, GOTO , Operand: 4
Offset: 126, LOADGSTR , Operand: 34
Offset: 127, PUSHI , Operand: 0
Offset: 128, LOADINT , Operand: 0
Offset: 129, CALL , Operand: 921
Offset: 130, LOADGSTR , Operand: 26
Offset: 131, PUSHS , Operand: 
Offset: 132, Unref Method: 4107, Operand: 0
Offset: 133, PUSHI , Operand: 0
Offset: 134, IFNE , Operand: 1
Offset: 135, GOTO , Operand: 8
Offset: 136, LOADINT , Operand: 1
Offset: 137, PUSHI , Operand: 1
Offset: 138, IFEQ , Operand: 1
Offset: 139, GOTO , Operand: 4
Offset: 140, LOADGSTR , Operand: 26
Offset: 141, PUSHI , Operand: 0
Offset: 142, LOADINT , Operand: 0
Offset: 143, CALL , Operand: 921
Offset: 144, LOADGINT , Operand: 741
Offset: 145, CALL , Operand: 912
Offset: 146, STORESTR , Operand: 0
Offset: 147, LOADSTR , Operand: 0
Offset: 148, PUSHS , Operand: 
Offset: 149, Unref Method: 4107, Operand: 0
Offset: 150, PUSHI , Operand: 0
Offset: 151, IFNE , Operand: 1
Offset: 152, GOTO , Operand: 4
Offset: 153, LOADSTR , Operand: 0
Offset: 154, PUSHI , Operand: 0
Offset: 155, LOADINT , Operand: 0
Offset: 156, CALL , Operand: 921
Offset: 157, LOADGSTR , Operand: 35
Offset: 158, PUSHS , Operand: 
Offset: 159, Unref Method: 4107, Operand: 0
Offset: 160, PUSHI , Operand: 0
Offset: 161, IFNE , Operand: 1
Offset: 162, GOTO , Operand: 9
Offset: 163, LOADINT , Operand: 1
Offset: 164, PUSHI , Operand: 1
Offset: 165, IFEQ , Operand: 1
Offset: 166, GOTO , Operand: 5
Offset: 167, LOADGSTR , Operand: 35
Offset: 168, LOADGSTR , Operand: 36
Offset: 169, LOADGSTR , Operand: 52
Offset: 170, LOADINT , Operand: 0
Offset: 171, CALL , Operand: 923
Offset: 172, GOTO , Operand: 4
Offset: 173, PUSHS , Operand: Select an item to see its information.
Offset: 174, PUSHI , Operand: 1
Offset: 175, LOADINT , Operand: 0
Offset: 176, CALL , Operand: 921
Offset: 177, PUSHI , Operand: 6
Offset: 178, PUSHI , Operand: 2
Offset: 179, IMUL , Operand: 0
Offset: 180, LOADGINT , Operand: 742
Offset: 181, PUSHI , Operand: 11
Offset: 182, IMUL , Operand: 0
Offset: 183, IADD , Operand: 0
Offset: 184, RETURN , Operand: 0
Offset: 185, PUSHI , Operand: 0
Offset: 186, RETURN , Operand: 0
