================================================
      Client Script 921 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 3 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, LOADINT , Operand: 1
Offset: 2, PUSHI , Operand: 494
Offset: 3, Unref Method: 4108, Operand: 0
Offset: 4, STOREINT , Operand: 2
Offset: 5, LOADSTR , Operand: 0
Offset: 6, LOADINT , Operand: 2
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, PUSHI , Operand: 494
Offset: 10, CALL , Operand: 924
Offset: 11, RETURN , Operand: 0
