================================================
      Client Script 923 Dumped by SiniSoul    
      Instruction Size: 46
      Integer Arguments: 3 
      String  Arguments: 3 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADSTR , Operand: 0
Offset: 1, LOADINT , Operand: 0
Offset: 2, PUSHI , Operand: 494
Offset: 3, Unref Method: 4108, Operand: 0
Offset: 4, STOREINT , Operand: 1
Offset: 5, LOADSTR , Operand: 1
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 494
Offset: 8, Unref Method: 4108, Operand: 0
Offset: 9, STOREINT , Operand: 2
Offset: 10, LOADINT , Operand: 2
Offset: 11, LOADINT , Operand: 1
Offset: 12, IFGT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, LOADINT , Operand: 2
Offset: 15, STOREINT , Operand: 1
Offset: 16, LOADSTR , Operand: 2
Offset: 17, LOADINT , Operand: 0
Offset: 18, PUSHI , Operand: 494
Offset: 19, Unref Method: 4108, Operand: 0
Offset: 20, STOREINT , Operand: 2
Offset: 21, LOADINT , Operand: 2
Offset: 22, LOADINT , Operand: 1
Offset: 23, IFGT , Operand: 1
Offset: 24, GOTO , Operand: 2
Offset: 25, LOADINT , Operand: 2
Offset: 26, STOREINT , Operand: 1
Offset: 27, LOADSTR , Operand: 0
Offset: 28, LOADINT , Operand: 1
Offset: 29, PUSHI , Operand: 0
Offset: 30, PUSHI , Operand: 0
Offset: 31, PUSHI , Operand: 494
Offset: 32, CALL , Operand: 924
Offset: 33, LOADSTR , Operand: 1
Offset: 34, LOADINT , Operand: 1
Offset: 35, PUSHI , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 494
Offset: 38, CALL , Operand: 924
Offset: 39, LOADSTR , Operand: 2
Offset: 40, LOADINT , Operand: 1
Offset: 41, PUSHI , Operand: 2
Offset: 42, PUSHI , Operand: 1
Offset: 43, PUSHI , Operand: 494
Offset: 44, CALL , Operand: 924
Offset: 45, RETURN , Operand: 0
