================================================
      Client Script 924 Dumped by SiniSoul    
      Instruction Size: 48
      Integer Arguments: 5 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 6
Offset: 1, LOADGINT , Operand: 742
Offset: 2, PUSHI , Operand: 11
Offset: 3, IMUL , Operand: 0
Offset: 4, IADD , Operand: 0
Offset: 5, STOREINT , Operand: 4
Offset: 6, LOADSTR , Operand: 0
Offset: 7, PUSHS , Operand: 
Offset: 8, Unref Method: 4107, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFNE , Operand: 1
Offset: 11, GOTO , Operand: 35
Offset: 12, PUSHI , Operand: 29425672
Offset: 13, PUSHI , Operand: 4
Offset: 14, PUSHI , Operand: 29425672
Offset: 15, Unref Method: 2703, Operand: 0
Offset: 16, Unref Method: 100, Operand: 0
Offset: 17, PUSHI , Operand: 0
Offset: 18, LOADINT , Operand: 4
Offset: 19, PUSHI , Operand: 0
Offset: 20, PUSHI , Operand: 0
Offset: 21, Unref Method: 1000, Operand: 0
Offset: 22, PUSHI , Operand: 16384
Offset: 23, PUSHI , Operand: 11
Offset: 24, LOADINT , Operand: 0
Offset: 25, IMUL , Operand: 0
Offset: 26, PUSHI , Operand: 2
Offset: 27, PUSHI , Operand: 0
Offset: 28, Unref Method: 1001, Operand: 0
Offset: 29, LOADINT , Operand: 3
Offset: 30, Unref Method: 1113, Operand: 0
Offset: 31, LOADGINT , Operand: 1242
Offset: 32, Unref Method: 1101, Operand: 0
Offset: 33, LOADSTR , Operand: 0
Offset: 34, Unref Method: 1112, Operand: 0
Offset: 35, LOADINT , Operand: 1
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, Unref Method: 1114, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, PUSHI , Operand: 1
Offset: 41, IFEQ , Operand: 1
Offset: 42, GOTO , Operand: 4
Offset: 43, LOADGINT , Operand: 742
Offset: 44, LOADINT , Operand: 0
Offset: 45, IADD , Operand: 0
Offset: 46, STOREGINT , Operand: 742
Offset: 47, RETURN , Operand: 0
