================================================
      Client Script 925 Dumped by SiniSoul    
      Instruction Size: 33
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 929
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 2
Offset: 5, PUSHI , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, CALL , Operand: 930
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, CALL , Operand: 933
Offset: 16, PUSHI , Operand: 0
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHI , Operand: 0
Offset: 20, RETURN , Operand: 0
Offset: 21, CALL , Operand: 1432
Offset: 22, LOADINT , Operand: 0
Offset: 23, PUSHI , Operand: 761
Offset: 24, Unref Method: 4208, Operand: 0
Offset: 25, IFLT , Operand: 1
Offset: 26, GOTO , Operand: 2
Offset: 27, PUSHI , Operand: 0
Offset: 28, RETURN , Operand: 0
Offset: 29, PUSHI , Operand: 1
Offset: 30, RETURN , Operand: 0
Offset: 31, PUSHI , Operand: -1
Offset: 32, RETURN , Operand: 0
