================================================
      Client Script 926 Dumped by SiniSoul    
      Instruction Size: 25
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 931
Offset: 2, PUSHI , Operand: 0
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 2
Offset: 5, PUSHI , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, CALL , Operand: 932
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 2
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, LOADINT , Operand: 0
Offset: 15, CALL , Operand: 935
Offset: 16, PUSHI , Operand: 0
Offset: 17, IFEQ , Operand: 1
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHI , Operand: 0
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: 1
Offset: 22, RETURN , Operand: 0
Offset: 23, PUSHI , Operand: -1
Offset: 24, RETURN , Operand: 0
