================================================
      Client Script 927 Dumped by SiniSoul    
      Instruction Size: 28
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 749
Offset: 2, Unref Method: 4208, Operand: 0
Offset: 3, PUSHI , Operand: -1
Offset: 4, IFNE , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 1
Offset: 7, RETURN , Operand: 0
Offset: 8, LOADINT , Operand: 0
Offset: 9, PUSHI , Operand: 743
Offset: 10, Unref Method: 4208, Operand: 0
Offset: 11, PUSHI , Operand: -1
Offset: 12, IFGT , Operand: 1
Offset: 13, GOTO , Operand: 2
Offset: 14, PUSHI , Operand: 1
Offset: 15, RETURN , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 741
Offset: 18, Unref Method: 4208, Operand: 0
Offset: 19, PUSHI , Operand: 1
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 2
Offset: 22, PUSHI , Operand: 1
Offset: 23, RETURN , Operand: 0
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
Offset: 26, PUSHI , Operand: -1
Offset: 27, RETURN , Operand: 0
