================================================
      Client Script 933 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 741
Offset: 2, Unref Method: 4208, Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 44
Offset: 5, Unref Opcode: 25, Operand: 1852
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHI , Operand: 742
Offset: 8, Unref Method: 4208, Operand: 0
Offset: 9, IFLT , Operand: 1
Offset: 10, GOTO , Operand: 2
Offset: 11, PUSHI , Operand: 0
Offset: 12, RETURN , Operand: 0
Offset: 13, GOTO , Operand: 37
Offset: 14, Unref Opcode: 25, Operand: 3763
Offset: 15, PUSHI , Operand: 2
Offset: 16, IFLT , Operand: 1
Offset: 17, GOTO , Operand: 2
Offset: 18, PUSHI , Operand: 0
Offset: 19, RETURN , Operand: 0
Offset: 20, GOTO , Operand: 30
Offset: 21, Unref Opcode: 25, Operand: 4310
Offset: 22, PUSHI , Operand: 10
Offset: 23, IFLT , Operand: 1
Offset: 24, GOTO , Operand: 2
Offset: 25, PUSHI , Operand: 0
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 23
Offset: 28, Unref Opcode: 25, Operand: 1990
Offset: 29, PUSHI , Operand: 280
Offset: 30, IFLT , Operand: 1
Offset: 31, GOTO , Operand: 2
Offset: 32, PUSHI , Operand: 0
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 16
Offset: 35, Unref Opcode: 25, Operand: 1850
Offset: 36, PUSHI , Operand: 4
Offset: 37, IFLT , Operand: 1
Offset: 38, GOTO , Operand: 2
Offset: 39, PUSHI , Operand: 0
Offset: 40, RETURN , Operand: 0
Offset: 41, GOTO , Operand: 9
Offset: 42, Unref Opcode: 25, Operand: 3550
Offset: 43, PUSHI , Operand: 8
Offset: 44, IFLT , Operand: 1
Offset: 45, GOTO , Operand: 2
Offset: 46, PUSHI , Operand: 0
Offset: 47, RETURN , Operand: 0
Offset: 48, GOTO , Operand: 2
Offset: 49, PUSHI , Operand: 1
Offset: 50, RETURN , Operand: 0
Offset: 51, PUSHI , Operand: -1
Offset: 52, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 10
Key: 3, Value: 17
Key: 4, Value: 24
Key: 5, Value: 31
Key: 6, Value: 38
