================================================
      Client Script 935 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 762
Offset: 2, Unref Method: 4208, Operand: 0
Offset: 3, SWITCH , Operand: 0
Offset: 4, GOTO , Operand: 14
Offset: 5, Unref Opcode: 1, Operand: 322
Offset: 6, PUSHI , Operand: 10
Offset: 7, IFLT , Operand: 1
Offset: 8, GOTO , Operand: 2
Offset: 9, PUSHI , Operand: 0
Offset: 10, RETURN , Operand: 0
Offset: 11, GOTO , Operand: 9
Offset: 12, Unref Opcode: 25, Operand: 4310
Offset: 13, PUSHI , Operand: 10
Offset: 14, IFLT , Operand: 1
Offset: 15, GOTO , Operand: 2
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 2
Offset: 19, PUSHI , Operand: 1
Offset: 20, RETURN , Operand: 0
Offset: 21, PUSHI , Operand: -1
Offset: 22, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 1, Value: 1
Key: 2, Value: 8
