================================================
      Client Script 937 Dumped by SiniSoul    
      Instruction Size: 119
      Integer Arguments: 6 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 21954593
Offset: 1, Unref Method: 102, Operand: 0
Offset: 2, PUSHI , Operand: 0
Offset: 3, STOREINT , Operand: 0
Offset: 4, PUSHI , Operand: 0
Offset: 5, STOREINT , Operand: 1
Offset: 6, PUSHI , Operand: 4
Offset: 7, STOREINT , Operand: 2
Offset: 8, PUSHI , Operand: 7
Offset: 9, STOREINT , Operand: 3
Offset: 10, PUSHI , Operand: 21954593
Offset: 11, Unref Method: 2603, Operand: 0
Offset: 12, PUSHI , Operand: 0
Offset: 13, IFGT , Operand: 1
Offset: 14, GOTO , Operand: 12
Offset: 15, PUSHI , Operand: 21954593
Offset: 16, Unref Method: 2603, Operand: 0
Offset: 17, PUSHI , Operand: 36
Offset: 18, LOADINT , Operand: 2
Offset: 19, IMUL , Operand: 0
Offset: 20, ISUB , Operand: 0
Offset: 21, LOADINT , Operand: 2
Offset: 22, PUSHI , Operand: 1
Offset: 23, ISUB , Operand: 0
Offset: 24, IDIV , Operand: 0
Offset: 25, STOREINT , Operand: 0
Offset: 26, GOTO , Operand: 11
Offset: 27, PUSHI , Operand: 21954593
Offset: 28, Unref Method: 2502, Operand: 0
Offset: 29, PUSHI , Operand: 36
Offset: 30, LOADINT , Operand: 2
Offset: 31, IMUL , Operand: 0
Offset: 32, ISUB , Operand: 0
Offset: 33, LOADINT , Operand: 2
Offset: 34, PUSHI , Operand: 1
Offset: 35, ISUB , Operand: 0
Offset: 36, IDIV , Operand: 0
Offset: 37, STOREINT , Operand: 0
Offset: 38, PUSHI , Operand: 21954593
Offset: 39, Unref Method: 2604, Operand: 0
Offset: 40, PUSHI , Operand: 0
Offset: 41, IFGT , Operand: 1
Offset: 42, GOTO , Operand: 12
Offset: 43, PUSHI , Operand: 21954593
Offset: 44, Unref Method: 2604, Operand: 0
Offset: 45, PUSHI , Operand: 32
Offset: 46, LOADINT , Operand: 3
Offset: 47, IMUL , Operand: 0
Offset: 48, ISUB , Operand: 0
Offset: 49, LOADINT , Operand: 3
Offset: 50, PUSHI , Operand: 1
Offset: 51, ISUB , Operand: 0
Offset: 52, IDIV , Operand: 0
Offset: 53, STOREINT , Operand: 1
Offset: 54, GOTO , Operand: 11
Offset: 55, PUSHI , Operand: 21954593
Offset: 56, Unref Method: 2503, Operand: 0
Offset: 57, PUSHI , Operand: 32
Offset: 58, LOADINT , Operand: 3
Offset: 59, IMUL , Operand: 0
Offset: 60, ISUB , Operand: 0
Offset: 61, LOADINT , Operand: 3
Offset: 62, PUSHI , Operand: 1
Offset: 63, ISUB , Operand: 0
Offset: 64, IDIV , Operand: 0
Offset: 65, STOREINT , Operand: 1
Offset: 66, PUSHI , Operand: 0
Offset: 67, STOREINT , Operand: 4
Offset: 68, PUSHI , Operand: -1
Offset: 69, STOREINT , Operand: 5
Offset: 70, LOADINT , Operand: 4
Offset: 71, PUSHI , Operand: 90
Offset: 72, Unref Method: 3304, Operand: 0
Offset: 73, IFLT , Operand: 1
Offset: 74, GOTO , Operand: 37
Offset: 75, PUSHI , Operand: 21954593
Offset: 76, PUSHI , Operand: 3
Offset: 77, LOADINT , Operand: 4
Offset: 78, Unref Method: 100, Operand: 0
Offset: 79, PUSHI , Operand: 36
Offset: 80, PUSHI , Operand: 32
Offset: 81, PUSHI , Operand: 0
Offset: 82, PUSHI , Operand: 0
Offset: 83, Unref Method: 1001, Operand: 0
Offset: 84, PUSHI , Operand: 36
Offset: 85, LOADINT , Operand: 0
Offset: 86, IADD , Operand: 0
Offset: 87, LOADINT , Operand: 4
Offset: 88, LOADINT , Operand: 2
Offset: 89, IMOD , Operand: 0
Offset: 90, IMUL , Operand: 0
Offset: 91, LOADINT , Operand: 4
Offset: 92, LOADINT , Operand: 2
Offset: 93, IDIV , Operand: 0
Offset: 94, PUSHI , Operand: 32
Offset: 95, LOADINT , Operand: 1
Offset: 96, IADD , Operand: 0
Offset: 97, IMUL , Operand: 0
Offset: 98, PUSHI , Operand: 0
Offset: 99, PUSHI , Operand: 0
Offset: 100, Unref Method: 1000, Operand: 0
Offset: 101, PUSHI , Operand: 1
Offset: 102, Unref Method: 1102, Operand: 0
Offset: 103, PUSHI , Operand: 16711680
Offset: 104, Unref Method: 1101, Operand: 0
Offset: 105, PUSHI , Operand: 255
Offset: 106, Unref Method: 1103, Operand: 0
Offset: 107, LOADINT , Operand: 4
Offset: 108, PUSHI , Operand: 1
Offset: 109, IADD , Operand: 0
Offset: 110, STOREINT , Operand: 4
Offset: 111, GOTO , Operand: -42
Offset: 112, PUSHI , Operand: 938
Offset: 113, PUSHI , Operand: 90
Offset: 114, PUSHI , Operand: 1
Offset: 115, PUSHS , Operand: Y
Offset: 116, PUSHI , Operand: 21954593
Offset: 117, setInterfaceDefinitionScriptParams14 , Operand: 0
Offset: 118, RETURN , Operand: 0
