================================================
      Client Script 939 Dumped by SiniSoul    
      Instruction Size: 27
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 0
Offset: 1, STOREINT , Operand: 0
Offset: 2, PUSHI , Operand: -1
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADINT , Operand: 0
Offset: 5, PUSHI , Operand: 90
Offset: 6, Unref Method: 3304, Operand: 0
Offset: 7, IFLT , Operand: 1
Offset: 8, GOTO , Operand: 17
Offset: 9, PUSHI , Operand: 21954593
Offset: 10, LOADINT , Operand: 0
Offset: 11, Unref Method: 200, Operand: 0
Offset: 12, PUSHI , Operand: 1
Offset: 13, IFEQ , Operand: 1
Offset: 14, GOTO , Operand: 6
Offset: 15, PUSHI , Operand: 90
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 3313, Operand: 0
Offset: 18, STOREINT , Operand: 1
Offset: 19, LOADINT , Operand: 1
Offset: 20, CALL , Operand: 812
Offset: 21, LOADINT , Operand: 0
Offset: 22, PUSHI , Operand: 1
Offset: 23, IADD , Operand: 0
Offset: 24, STOREINT , Operand: 0
Offset: 25, GOTO , Operand: -22
Offset: 26, RETURN , Operand: 0
