================================================
      Client Script 943 Dumped by SiniSoul    
      Instruction Size: 70
      Integer Arguments: 5 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 105
Offset: 1, PUSHI , Operand: 74
Offset: 2, PUSHI , Operand: 169
Offset: 3, LOADINT , Operand: 0
Offset: 4, Unref Method: 3408, Operand: 0
Offset: 5, PUSHI , Operand: 782
Offset: 6, Unref Method: 4500, Operand: 0
Offset: 7, STOREINT , Operand: 4
Offset: 8, Unref Method: 3312, Operand: 0
Offset: 9, PUSHI , Operand: 0
Offset: 10, IFEQ , Operand: 1
Offset: 11, GOTO , Operand: 3
Offset: 12, PUSHS , Operand: More advanced grouping options are available on a members' world.
Offset: 13, Unref Method: 3100, Operand: 0
Offset: 14, GOTO , Operand: 54
Offset: 15, Unref Opcode: 1, Operand: 281
Offset: 16, PUSHI , Operand: 1000
Offset: 17, IFLT , Operand: 1
Offset: 18, GOTO , Operand: 3
Offset: 19, PUSHS , Operand: More advanced grouping options will be available when you've finished the Tutorial.
Offset: 20, Unref Method: 3100, Operand: 0
Offset: 21, GOTO , Operand: 47
Offset: 22, LOADGINT , Operand: 693
Offset: 23, LOADINT , Operand: 1
Offset: 24, IFEQ , Operand: 1
Offset: 25, GOTO , Operand: 7
Offset: 26, PUSHI , Operand: 1
Offset: 27, LOADGINT , Operand: 694
Offset: 28, IADD , Operand: 0
Offset: 29, PUSHI , Operand: 2
Offset: 30, IMOD , Operand: 0
Offset: 31, STOREGINT , Operand: 694
Offset: 32, GOTO , Operand: 4
Offset: 33, LOADINT , Operand: 1
Offset: 34, STOREGINT , Operand: 693
Offset: 35, PUSHI , Operand: 0
Offset: 36, STOREGINT , Operand: 694
Offset: 37, LOADINT , Operand: 0
Offset: 38, LOADGINT , Operand: 693
Offset: 39, LOADGINT , Operand: 694
Offset: 40, LOADGINT , Operand: 692
Offset: 41, LOADGINT , Operand: 1103
Offset: 42, CALL , Operand: 2162
Offset: 43, PUSHI , Operand: 12451856
Offset: 44, PUSHI , Operand: 12451854
Offset: 45, PUSHI , Operand: 12451855
Offset: 46, PUSHI , Operand: -1
Offset: 47, PUSHI , Operand: 1
Offset: 48, CALL , Operand: 1349
Offset: 49, PUSHI , Operand: 12451856
Offset: 50, PUSHI , Operand: 2
Offset: 51, Unref Method: 200, Operand: 0
Offset: 52, PUSHI , Operand: 1
Offset: 53, IFEQ , Operand: 1
Offset: 54, GOTO , Operand: 14
Offset: 55, PUSHI , Operand: 105
Offset: 56, PUSHI , Operand: 115
Offset: 57, LOADINT , Operand: 4
Offset: 58, LOADINT , Operand: 1
Offset: 59, Unref Method: 3408, Operand: 0
Offset: 60, Unref Method: 1112, Operand: 0
Offset: 61, LOADINT , Operand: 3
Offset: 62, Unref Method: 1101, Operand: 0
Offset: 63, PUSHI , Operand: 1354
Offset: 64, PUSHI , Operand: 12451856
Offset: 65, PUSHI , Operand: 2
Offset: 66, LOADINT , Operand: 3
Offset: 67, PUSHS , Operand: Iii
Offset: 68, Unref Method: 1404, Operand: 0
Offset: 69, RETURN , Operand: 0
