================================================
      Client Script 947 Dumped by SiniSoul    
      Instruction Size: 190
      Integer Arguments: 22 
      String  Arguments: 1 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 6
Offset: 1, LOADINT , Operand: 12
Offset: 2, Unref Method: 200, Operand: 0
Offset: 3, PUSHI , Operand: 1
Offset: 4, IFEQ , Operand: 1
Offset: 5, GOTO , Operand: 2
Offset: 6, PUSHI , Operand: 1
Offset: 7, Unref Method: 1118, Operand: 0
Offset: 8, LOADINT , Operand: 2
Offset: 9, PUSHI , Operand: 5
Offset: 10, LOADINT , Operand: 2
Offset: 11, Unref Method: 2703, Operand: 0
Offset: 12, Unref Method: 100, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, PUSHI , Operand: 0
Offset: 15, PUSHI , Operand: 0
Offset: 16, PUSHI , Operand: 0
Offset: 17, Unref Method: 1000, Operand: 0
Offset: 18, LOADINT , Operand: 2
Offset: 19, Unref Method: 2502, Operand: 0
Offset: 20, LOADINT , Operand: 2
Offset: 21, Unref Method: 2503, Operand: 0
Offset: 22, PUSHI , Operand: 0
Offset: 23, PUSHI , Operand: 0
Offset: 24, Unref Method: 1001, Operand: 0
Offset: 25, LOADINT , Operand: 3
Offset: 26, Unref Method: 1105, Operand: 0
Offset: 27, PUSHI , Operand: 1
Offset: 28, Unref Method: 1107, Operand: 0
Offset: 29, LOADINT , Operand: 2
Offset: 30, PUSHI , Operand: 3
Offset: 31, LOADINT , Operand: 2
Offset: 32, Unref Method: 2703, Operand: 0
Offset: 33, Unref Method: 100, Operand: 0
Offset: 34, PUSHI , Operand: 0
Offset: 35, PUSHI , Operand: 0
Offset: 36, PUSHI , Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, Unref Method: 1000, Operand: 0
Offset: 39, LOADINT , Operand: 2
Offset: 40, Unref Method: 2502, Operand: 0
Offset: 41, LOADINT , Operand: 2
Offset: 42, Unref Method: 2503, Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, PUSHI , Operand: 0
Offset: 45, Unref Method: 1001, Operand: 0
Offset: 46, PUSHI , Operand: 0
Offset: 47, Unref Method: 1101, Operand: 0
Offset: 48, LOADINT , Operand: 4
Offset: 49, Unref Method: 2502, Operand: 0
Offset: 50, LOADINT , Operand: 1
Offset: 51, PUSHI , Operand: 15
Offset: 52, IMUL , Operand: 0
Offset: 53, LOADINT , Operand: 4
Offset: 54, Unref Method: 2120, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, STOREINT , Operand: 19
Offset: 57, PUSHI , Operand: -1
Offset: 58, STOREINT , Operand: 20
Offset: 59, PUSHS , Operand: 
Offset: 60, STORESTR , Operand: 0
Offset: 61, PUSHI , Operand: 105
Offset: 62, PUSHI , Operand: 74
Offset: 63, PUSHI , Operand: 169
Offset: 64, LOADINT , Operand: 0
Offset: 65, Unref Method: 3408, Operand: 0
Offset: 66, PUSHI , Operand: 782
Offset: 67, Unref Method: 4500, Operand: 0
Offset: 68, STOREINT , Operand: 21
Offset: 69, LOADINT , Operand: 19
Offset: 70, LOADINT , Operand: 1
Offset: 71, IFLTEQ , Operand: 1
Offset: 72, GOTO , Operand: 94
Offset: 73, LOADINT , Operand: 4
Offset: 74, Unref Method: 2703, Operand: 0
Offset: 75, STOREINT , Operand: 20
Offset: 76, PUSHI , Operand: 105
Offset: 77, PUSHI , Operand: 115
Offset: 78, LOADINT , Operand: 21
Offset: 79, LOADINT , Operand: 19
Offset: 80, Unref Method: 3408, Operand: 0
Offset: 81, STORESTR , Operand: 0
Offset: 82, LOADINT , Operand: 4
Offset: 83, PUSHI , Operand: 4
Offset: 84, LOADINT , Operand: 20
Offset: 85, Unref Method: 100, Operand: 0
Offset: 86, LOADSTR , Operand: 0
Offset: 87, Unref Method: 1305, Operand: 0
Offset: 88, LOADINT , Operand: 20
Offset: 89, LOADGINT , Operand: 693
Offset: 90, IFEQ , Operand: 1
Offset: 91, GOTO , Operand: 8
Offset: 92, LOADGINT , Operand: 694
Offset: 93, PUSHI , Operand: 0
Offset: 94, IFEQ , Operand: 1
Offset: 95, GOTO , Operand: 4
Offset: 96, LOADSTR , Operand: 0
Offset: 97, PUSHS , Operand:  (r)
Offset: 98, concatStrings , Operand: 0
Offset: 99, STORESTR , Operand: 0
Offset: 100, LOADSTR , Operand: 0
Offset: 101, Unref Method: 1112, Operand: 0
Offset: 102, PUSHI , Operand: 0
Offset: 103, PUSHI , Operand: 1
Offset: 104, PUSHI , Operand: 0
Offset: 105, Unref Method: 1114, Operand: 0
Offset: 106, PUSHI , Operand: 5
Offset: 107, LOADINT , Operand: 19
Offset: 108, PUSHI , Operand: 15
Offset: 109, IMUL , Operand: 0
Offset: 110, PUSHI , Operand: 0
Offset: 111, PUSHI , Operand: 0
Offset: 112, Unref Method: 1000, Operand: 0
Offset: 113, LOADINT , Operand: 4
Offset: 114, Unref Method: 2502, Operand: 0
Offset: 115, PUSHI , Operand: 16
Offset: 116, ISUB , Operand: 0
Offset: 117, PUSHI , Operand: 15
Offset: 118, PUSHI , Operand: 0
Offset: 119, PUSHI , Operand: 0
Offset: 120, Unref Method: 1001, Operand: 0
Offset: 121, PUSHI , Operand: 0
Offset: 122, Unref Method: 1115, Operand: 0
Offset: 123, LOADINT , Operand: 10
Offset: 124, Unref Method: 1113, Operand: 0
Offset: 125, PUSHI , Operand: 1
Offset: 126, PUSHS , Operand: Select
Offset: 127, setChildInterfaceText , Operand: 0
Offset: 128, PUSHI , Operand: 943
Offset: 129, LOADINT , Operand: 0
Offset: 130, PUSHI , Operand: -2147483643
Offset: 131, PUSHI , Operand: -2147483644
Offset: 132, LOADINT , Operand: 7
Offset: 133, PUSHS , Operand: iiii
Offset: 134, Unref Method: 1409, Operand: 0
Offset: 135, LOADINT , Operand: 19
Offset: 136, LOADINT , Operand: 1
Offset: 137, IFGTEQ , Operand: 1
Offset: 138, GOTO , Operand: 9
Offset: 139, LOADINT , Operand: 8
Offset: 140, Unref Method: 1101, Operand: 0
Offset: 141, PUSHI , Operand: 1354
Offset: 142, LOADINT , Operand: 4
Offset: 143, LOADINT , Operand: 20
Offset: 144, LOADINT , Operand: 8
Offset: 145, PUSHS , Operand: Iii
Offset: 146, Unref Method: 1404, Operand: 0
Offset: 147, GOTO , Operand: 8
Offset: 148, LOADINT , Operand: 7
Offset: 149, Unref Method: 1101, Operand: 0
Offset: 150, PUSHI , Operand: 1354
Offset: 151, LOADINT , Operand: 4
Offset: 152, LOADINT , Operand: 20
Offset: 153, LOADINT , Operand: 7
Offset: 154, PUSHS , Operand: Iii
Offset: 155, Unref Method: 1404, Operand: 0
Offset: 156, PUSHI , Operand: 1353
Offset: 157, LOADINT , Operand: 4
Offset: 158, LOADINT , Operand: 20
Offset: 159, LOADINT , Operand: 9
Offset: 160, PUSHS , Operand: Iii
Offset: 161, Unref Method: 1403, Operand: 0
Offset: 162, LOADINT , Operand: 19
Offset: 163, PUSHI , Operand: 1
Offset: 164, IADD , Operand: 0
Offset: 165, STOREINT , Operand: 19
Offset: 166, GOTO , Operand: -98
Offset: 167, LOADINT , Operand: 5
Offset: 168, PUSHI , Operand: -1
Offset: 169, IFNE , Operand: 1
Offset: 170, GOTO , Operand: 12
Offset: 171, LOADINT , Operand: 5
Offset: 172, LOADINT , Operand: 4
Offset: 173, LOADINT , Operand: 13
Offset: 174, LOADINT , Operand: 14
Offset: 175, LOADINT , Operand: 15
Offset: 176, LOADINT , Operand: 16
Offset: 177, LOADINT , Operand: 17
Offset: 178, LOADINT , Operand: 18
Offset: 179, CALL , Operand: 31
Offset: 180, PUSHI , Operand: 0
Offset: 181, LOADINT , Operand: 5
Offset: 182, Unref Method: 2003, Operand: 0
Offset: 183, PUSHI , Operand: 0
Offset: 184, LOADINT , Operand: 2
Offset: 185, Unref Method: 2003, Operand: 0
Offset: 186, PUSHI , Operand: 0
Offset: 187, LOADINT , Operand: 4
Offset: 188, Unref Method: 2003, Operand: 0
Offset: 189, RETURN , Operand: 0
