================================================
      Client Script 954 Dumped by SiniSoul    
      Instruction Size: 12
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHI , Operand: 1000
Offset: 1, Unref Opcode: 25, Operand: 4564
Offset: 2, ISUB , Operand: 0
Offset: 3, PUSHI , Operand: 1000
Offset: 4, PUSHI , Operand: 182
Offset: 5, Unref Method: 4018, Operand: 0
Offset: 6, PUSHI , Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, PUSHI , Operand: 47841309
Offset: 10, Unref Method: 2001, Operand: 0
Offset: 11, RETURN , Operand: 0
