================================================
      Client Script 955 Dumped by SiniSoul    
      Instruction Size: 68
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Opcode: 25, Operand: 4540
Offset: 1, PUSHI , Operand: 3
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 63
Offset: 4, PUSHI , Operand: 94
Offset: 5, PUSHI , Operand: 12845
Offset: 6, Unref Method: 3303, Operand: 0
Offset: 7, PUSHI , Operand: 0
Offset: 8, IFEQ , Operand: 1
Offset: 9, GOTO , Operand: 57
Offset: 10, PUSHI , Operand: 93
Offset: 11, PUSHI , Operand: 12845
Offset: 12, Unref Method: 3303, Operand: 0
Offset: 13, PUSHI , Operand: 0
Offset: 14, IFEQ , Operand: 1
Offset: 15, GOTO , Operand: 51
Offset: 16, PUSHI , Operand: 94
Offset: 17, PUSHI , Operand: 12846
Offset: 18, Unref Method: 3303, Operand: 0
Offset: 19, PUSHI , Operand: 0
Offset: 20, IFEQ , Operand: 1
Offset: 21, GOTO , Operand: 45
Offset: 22, PUSHI , Operand: 93
Offset: 23, PUSHI , Operand: 12846
Offset: 24, Unref Method: 3303, Operand: 0
Offset: 25, PUSHI , Operand: 0
Offset: 26, IFEQ , Operand: 1
Offset: 27, GOTO , Operand: 39
Offset: 28, PUSHI , Operand: 94
Offset: 29, PUSHI , Operand: 12847
Offset: 30, Unref Method: 3303, Operand: 0
Offset: 31, PUSHI , Operand: 0
Offset: 32, IFEQ , Operand: 1
Offset: 33, GOTO , Operand: 33
Offset: 34, PUSHI , Operand: 93
Offset: 35, PUSHI , Operand: 12847
Offset: 36, Unref Method: 3303, Operand: 0
Offset: 37, PUSHI , Operand: 0
Offset: 38, IFEQ , Operand: 1
Offset: 39, GOTO , Operand: 27
Offset: 40, PUSHI , Operand: 94
Offset: 41, PUSHI , Operand: 12848
Offset: 42, Unref Method: 3303, Operand: 0
Offset: 43, PUSHI , Operand: 0
Offset: 44, IFEQ , Operand: 1
Offset: 45, GOTO , Operand: 21
Offset: 46, PUSHI , Operand: 93
Offset: 47, PUSHI , Operand: 12848
Offset: 48, Unref Method: 3303, Operand: 0
Offset: 49, PUSHI , Operand: 0
Offset: 50, IFEQ , Operand: 1
Offset: 51, GOTO , Operand: 15
Offset: 52, PUSHI , Operand: 94
Offset: 53, PUSHI , Operand: 12849
Offset: 54, Unref Method: 3303, Operand: 0
Offset: 55, PUSHI , Operand: 0
Offset: 56, IFEQ , Operand: 1
Offset: 57, GOTO , Operand: 9
Offset: 58, PUSHI , Operand: 93
Offset: 59, PUSHI , Operand: 12849
Offset: 60, Unref Method: 3303, Operand: 0
Offset: 61, PUSHI , Operand: 0
Offset: 62, IFEQ , Operand: 1
Offset: 63, GOTO , Operand: 3
Offset: 64, PUSHI , Operand: 0
Offset: 65, PUSHI , Operand: 47841304
Offset: 66, Unref Method: 2003, Operand: 0
Offset: 67, RETURN , Operand: 0
