================================================
      Client Script 956 Dumped by SiniSoul    
      Instruction Size: 211
      Integer Arguments: 0 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, PUSHS , Operand: <col=ff981f>
Offset: 1, PUSHS , Operand: Druidic Mage Top
Offset: 2, PUSHS , Operand: </col>
Offset: 3, CONCAT , Operand: 3
Offset: 4, PUSHI , Operand: 47972354
Offset: 5, Unref Method: 2305, Operand: 0
Offset: 6, PUSHS , Operand: <col=ff981f>
Offset: 7, PUSHS , Operand: Druidic Mage Bottom
Offset: 8, PUSHS , Operand: </col>
Offset: 9, CONCAT , Operand: 3
Offset: 10, PUSHI , Operand: 47972359
Offset: 11, Unref Method: 2305, Operand: 0
Offset: 12, PUSHS , Operand: <col=ff981f>
Offset: 13, PUSHS , Operand: Druidic Mage Hood
Offset: 14, PUSHS , Operand: </col>
Offset: 15, CONCAT , Operand: 3
Offset: 16, PUSHI , Operand: 47972364
Offset: 17, Unref Method: 2305, Operand: 0
Offset: 18, PUSHS , Operand: <col=ff981f>
Offset: 19, PUSHS , Operand: Combat Robe Top
Offset: 20, PUSHS , Operand: </col>
Offset: 21, CONCAT , Operand: 3
Offset: 22, PUSHI , Operand: 47972371
Offset: 23, Unref Method: 2305, Operand: 0
Offset: 24, PUSHS , Operand: <col=ff981f>
Offset: 25, PUSHS , Operand: Combat Robe Bottom
Offset: 26, PUSHS , Operand: </col>
Offset: 27, CONCAT , Operand: 3
Offset: 28, PUSHI , Operand: 47972376
Offset: 29, Unref Method: 2305, Operand: 0
Offset: 30, PUSHS , Operand: <col=ff981f>
Offset: 31, PUSHS , Operand: Combat Hood
Offset: 32, PUSHS , Operand: </col>
Offset: 33, CONCAT , Operand: 3
Offset: 34, PUSHI , Operand: 47972381
Offset: 35, Unref Method: 2305, Operand: 0
Offset: 36, PUSHS , Operand: <col=ff981f>
Offset: 37, PUSHS , Operand: Battle Robe Top
Offset: 38, PUSHS , Operand: </col>
Offset: 39, CONCAT , Operand: 3
Offset: 40, PUSHI , Operand: 47972388
Offset: 41, Unref Method: 2305, Operand: 0
Offset: 42, PUSHS , Operand: <col=ff981f>
Offset: 43, PUSHS , Operand: Battle Robe Bottom
Offset: 44, PUSHS , Operand: </col>
Offset: 45, CONCAT , Operand: 3
Offset: 46, PUSHI , Operand: 47972393
Offset: 47, Unref Method: 2305, Operand: 0
Offset: 48, PUSHS , Operand: <col=ff981f>
Offset: 49, PUSHS , Operand: Battle Hood
Offset: 50, PUSHS , Operand: </col>
Offset: 51, CONCAT , Operand: 3
Offset: 52, PUSHI , Operand: 47972398
Offset: 53, Unref Method: 2305, Operand: 0
Offset: 54, PUSHS , Operand: <col=ff981f>
Offset: 55, PUSHS , Operand: Green D'Hide Coif
Offset: 56, PUSHS , Operand: </col>
Offset: 57, CONCAT , Operand: 3
Offset: 58, PUSHI , Operand: 47972405
Offset: 59, Unref Method: 2305, Operand: 0
Offset: 60, PUSHS , Operand: <col=ff981f>
Offset: 61, PUSHS , Operand: Blue D'Hide Coif
Offset: 62, PUSHS , Operand: </col>
Offset: 63, CONCAT , Operand: 3
Offset: 64, PUSHI , Operand: 47972410
Offset: 65, Unref Method: 2305, Operand: 0
Offset: 66, PUSHS , Operand: <col=ff981f>
Offset: 67, PUSHS , Operand: Red D'Hide Coif
Offset: 68, PUSHS , Operand: </col>
Offset: 69, CONCAT , Operand: 3
Offset: 70, PUSHI , Operand: 47972415
Offset: 71, Unref Method: 2305, Operand: 0
Offset: 72, PUSHS , Operand: <col=ff981f>
Offset: 73, PUSHS , Operand: Black D'Hide Coif
Offset: 74, PUSHS , Operand: </col>
Offset: 75, CONCAT , Operand: 3
Offset: 76, PUSHI , Operand: 47972420
Offset: 77, Unref Method: 2305, Operand: 0
Offset: 78, PUSHS , Operand: <col=ff981f>
Offset: 79, PUSHS , Operand: Bronze Gauntlets
Offset: 80, PUSHS , Operand: </col>
Offset: 81, CONCAT , Operand: 3
Offset: 82, PUSHI , Operand: 47972427
Offset: 83, Unref Method: 2305, Operand: 0
Offset: 84, PUSHS , Operand: <col=ff981f>
Offset: 85, PUSHS , Operand: Iron Gauntlets
Offset: 86, PUSHS , Operand: </col>
Offset: 87, CONCAT , Operand: 3
Offset: 88, PUSHI , Operand: 47972432
Offset: 89, Unref Method: 2305, Operand: 0
Offset: 90, PUSHS , Operand: <col=ff981f>
Offset: 91, PUSHS , Operand: Steel Gauntlets
Offset: 92, PUSHS , Operand: </col>
Offset: 93, CONCAT , Operand: 3
Offset: 94, PUSHI , Operand: 47972437
Offset: 95, Unref Method: 2305, Operand: 0
Offset: 96, PUSHS , Operand: <col=ff981f>
Offset: 97, PUSHS , Operand: Black Gauntlets
Offset: 98, PUSHS , Operand: </col>
Offset: 99, CONCAT , Operand: 3
Offset: 100, PUSHI , Operand: 47972442
Offset: 101, Unref Method: 2305, Operand: 0
Offset: 102, PUSHS , Operand: <col=ff981f>
Offset: 103, PUSHS , Operand: Mithril Gauntlets
Offset: 104, PUSHS , Operand: </col>
Offset: 105, CONCAT , Operand: 3
Offset: 106, PUSHI , Operand: 47972447
Offset: 107, Unref Method: 2305, Operand: 0
Offset: 108, PUSHS , Operand: <col=ff981f>
Offset: 109, PUSHS , Operand: Adamant Gauntlets
Offset: 110, PUSHS , Operand: </col>
Offset: 111, CONCAT , Operand: 3
Offset: 112, PUSHI , Operand: 47972452
Offset: 113, Unref Method: 2305, Operand: 0
Offset: 114, PUSHS , Operand: <col=ff981f>
Offset: 115, PUSHS , Operand: Rune Gauntlets
Offset: 116, PUSHS , Operand: </col>
Offset: 117, CONCAT , Operand: 3
Offset: 118, PUSHI , Operand: 47972457
Offset: 119, Unref Method: 2305, Operand: 0
Offset: 120, PUSHS , Operand: <col=ff981f>
Offset: 121, PUSHS , Operand: Dragon Gauntlets
Offset: 122, PUSHS , Operand: </col>
Offset: 123, CONCAT , Operand: 3
Offset: 124, PUSHI , Operand: 47972462
Offset: 125, Unref Method: 2305, Operand: 0
Offset: 126, PUSHS , Operand: <col=ff981f>
Offset: 127, PUSHS , Operand: Adamant Spikeshield
Offset: 128, PUSHS , Operand: </col>
Offset: 129, CONCAT , Operand: 3
Offset: 130, PUSHI , Operand: 47972469
Offset: 131, Unref Method: 2305, Operand: 0
Offset: 132, PUSHS , Operand: <col=ff981f>
Offset: 133, PUSHS , Operand: Adamant Berserker Shield
Offset: 134, PUSHS , Operand: </col>
Offset: 135, CONCAT , Operand: 3
Offset: 136, PUSHI , Operand: 47972474
Offset: 137, Unref Method: 2305, Operand: 0
Offset: 138, PUSHS , Operand: <col=ff981f>
Offset: 139, PUSHS , Operand: Rune Spikeshield
Offset: 140, PUSHS , Operand: </col>
Offset: 141, CONCAT , Operand: 3
Offset: 142, PUSHI , Operand: 47972479
Offset: 143, Unref Method: 2305, Operand: 0
Offset: 144, PUSHS , Operand: <col=ff981f>
Offset: 145, PUSHS , Operand: Rune Berserker Shield
Offset: 146, PUSHS , Operand: </col>
Offset: 147, CONCAT , Operand: 3
Offset: 148, PUSHI , Operand: 47972484
Offset: 149, Unref Method: 2305, Operand: 0
Offset: 150, PUSHS , Operand: <col=ff981f>
Offset: 151, PUSHS , Operand: Irit Gloves
Offset: 152, PUSHS , Operand: </col>
Offset: 153, CONCAT , Operand: 3
Offset: 154, PUSHI , Operand: 47972491
Offset: 155, Unref Method: 2305, Operand: 0
Offset: 156, PUSHS , Operand: <col=ff981f>
Offset: 157, PUSHS , Operand: Avantoe Gloves
Offset: 158, PUSHS , Operand: </col>
Offset: 159, CONCAT , Operand: 3
Offset: 160, PUSHI , Operand: 47972496
Offset: 161, Unref Method: 2305, Operand: 0
Offset: 162, PUSHS , Operand: <col=ff981f>
Offset: 163, PUSHS , Operand: Kwuarm Gloves
Offset: 164, PUSHS , Operand: </col>
Offset: 165, CONCAT , Operand: 3
Offset: 166, PUSHI , Operand: 47972501
Offset: 167, Unref Method: 2305, Operand: 0
Offset: 168, PUSHS , Operand: <col=ff981f>
Offset: 169, PUSHS , Operand: Cadantine Gloves
Offset: 170, PUSHS , Operand: </col>
Offset: 171, CONCAT , Operand: 3
Offset: 172, PUSHI , Operand: 47972506
Offset: 173, Unref Method: 2305, Operand: 0
Offset: 174, PUSHS , Operand: <col=ff981f>
Offset: 175, PUSHS , Operand: Swordfish Gloves
Offset: 176, PUSHS , Operand: </col>
Offset: 177, CONCAT , Operand: 3
Offset: 178, PUSHI , Operand: 47972513
Offset: 179, Unref Method: 2305, Operand: 0
Offset: 180, PUSHS , Operand: <col=ff981f>
Offset: 181, PUSHS , Operand: Shark Gloves
Offset: 182, PUSHS , Operand: </col>
Offset: 183, CONCAT , Operand: 3
Offset: 184, PUSHI , Operand: 47972518
Offset: 185, Unref Method: 2305, Operand: 0
Offset: 186, PUSHS , Operand: <col=ff981f>
Offset: 187, PUSHS , Operand: Dragon Slayer Gloves
Offset: 188, PUSHS , Operand: </col>
Offset: 189, CONCAT , Operand: 3
Offset: 190, PUSHI , Operand: 47972523
Offset: 191, Unref Method: 2305, Operand: 0
Offset: 192, PUSHS , Operand: <col=ff981f>
Offset: 193, PUSHS , Operand: Air Runecrafting Gloves
Offset: 194, PUSHS , Operand: </col>
Offset: 195, CONCAT , Operand: 3
Offset: 196, PUSHI , Operand: 47972528
Offset: 197, Unref Method: 2305, Operand: 0
Offset: 198, PUSHS , Operand: <col=ff981f>
Offset: 199, PUSHS , Operand: Water Runecrafting Gloves
Offset: 200, PUSHS , Operand: </col>
Offset: 201, CONCAT , Operand: 3
Offset: 202, PUSHI , Operand: 47972533
Offset: 203, Unref Method: 2305, Operand: 0
Offset: 204, PUSHS , Operand: <col=ff981f>
Offset: 205, PUSHS , Operand: Earth Runecrafting Gloves
Offset: 206, PUSHS , Operand: </col>
Offset: 207, CONCAT , Operand: 3
Offset: 208, PUSHI , Operand: 47972538
Offset: 209, Unref Method: 2305, Operand: 0
Offset: 210, RETURN , Operand: 0
