================================================
      Client Script 966 Dumped by SiniSoul    
      Instruction Size: 23
      Integer Arguments: 3 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, Unref Method: 2607, Operand: 0
Offset: 2, STOREINT , Operand: 2
Offset: 3, LOADINT , Operand: 2
Offset: 4, LOADINT , Operand: 1
Offset: 5, IFNE , Operand: 1
Offset: 6, GOTO , Operand: 15
Offset: 7, PUSHI , Operand: 0
Offset: 8, PUSHI , Operand: 0
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2606, Operand: 0
Offset: 11, LOADINT , Operand: 0
Offset: 12, Unref Method: 2608, Operand: 0
Offset: 13, LOADINT , Operand: 2
Offset: 14, LOADINT , Operand: 1
Offset: 15, CALL , Operand: 967
Offset: 16, LOADINT , Operand: 0
Offset: 17, Unref Method: 2605, Operand: 0
Offset: 18, LOADINT , Operand: 0
Offset: 19, Unref Method: 2109, Operand: 0
Offset: 20, Unref Method: 3300, Operand: 0
Offset: 21, STOREGINT , Operand: 125
Offset: 22, RETURN , Operand: 0
