================================================
      Client Script 967 Dumped by SiniSoul    
      Instruction Size: 64
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 1
Offset: 1, LOADINT , Operand: 0
Offset: 2, IFGT , Operand: 1
Offset: 3, GOTO , Operand: 28
Offset: 4, LOADINT , Operand: 1
Offset: 5, LOADINT , Operand: 0
Offset: 6, ISUB , Operand: 0
Offset: 7, PUSHI , Operand: 1024
Offset: 8, IFLTEQ , Operand: 1
Offset: 9, GOTO , Operand: 6
Offset: 10, LOADINT , Operand: 0
Offset: 11, PUSHI , Operand: 6
Offset: 12, IADD , Operand: 0
Offset: 13, LOADINT , Operand: 1
Offset: 14, Unref Method: 4016, Operand: 0
Offset: 15, RETURN , Operand: 0
Offset: 16, LOADINT , Operand: 0
Offset: 17, PUSHI , Operand: 6
Offset: 18, IFGTEQ , Operand: 1
Offset: 19, GOTO , Operand: 4
Offset: 20, LOADINT , Operand: 0
Offset: 21, PUSHI , Operand: 6
Offset: 22, ISUB , Operand: 0
Offset: 23, RETURN , Operand: 0
Offset: 24, LOADINT , Operand: 0
Offset: 25, PUSHI , Operand: 6
Offset: 26, ISUB , Operand: 0
Offset: 27, PUSHI , Operand: 2048
Offset: 28, CALL , Operand: 686
Offset: 29, LOADINT , Operand: 1
Offset: 30, Unref Method: 4017, Operand: 0
Offset: 31, RETURN , Operand: 0
Offset: 32, LOADINT , Operand: 0
Offset: 33, LOADINT , Operand: 1
Offset: 34, ISUB , Operand: 0
Offset: 35, PUSHI , Operand: 1024
Offset: 36, IFLTEQ , Operand: 1
Offset: 37, GOTO , Operand: 6
Offset: 38, LOADINT , Operand: 0
Offset: 39, PUSHI , Operand: 6
Offset: 40, ISUB , Operand: 0
Offset: 41, LOADINT , Operand: 1
Offset: 42, Unref Method: 4017, Operand: 0
Offset: 43, RETURN , Operand: 0
Offset: 44, LOADINT , Operand: 0
Offset: 45, PUSHI , Operand: 2048
Offset: 46, PUSHI , Operand: 6
Offset: 47, ISUB , Operand: 0
Offset: 48, IFLT , Operand: 1
Offset: 49, GOTO , Operand: 4
Offset: 50, LOADINT , Operand: 0
Offset: 51, PUSHI , Operand: 6
Offset: 52, IADD , Operand: 0
Offset: 53, RETURN , Operand: 0
Offset: 54, LOADINT , Operand: 0
Offset: 55, PUSHI , Operand: 6
Offset: 56, IADD , Operand: 0
Offset: 57, PUSHI , Operand: 2048
Offset: 58, IMOD , Operand: 0
Offset: 59, LOADINT , Operand: 1
Offset: 60, Unref Method: 4016, Operand: 0
Offset: 61, RETURN , Operand: 0
Offset: 62, PUSHI , Operand: 0
Offset: 63, RETURN , Operand: 0
