================================================
      Client Script 968 Dumped by SiniSoul    
      Instruction Size: 16
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, CALL , Operand: 970
Offset: 2, PUSHI , Operand: 1
Offset: 3, IFEQ , Operand: 1
Offset: 4, GOTO , Operand: 6
Offset: 5, PUSHI , Operand: 969
Offset: 6, LOADINT , Operand: 0
Offset: 7, PUSHS , Operand: I
Offset: 8, LOADINT , Operand: 0
Offset: 9, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 10, GOTO , Operand: 4
Offset: 11, PUSHI , Operand: -1
Offset: 12, PUSHS , Operand: 
Offset: 13, LOADINT , Operand: 0
Offset: 14, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 15, RETURN , Operand: 0
