================================================
      Client Script 969 Dumped by SiniSoul    
      Instruction Size: 51
      Integer Arguments: 2 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, Unref Method: 3300, Operand: 0
Offset: 1, PUSHI , Operand: 32
Offset: 2, IMOD , Operand: 0
Offset: 3, STOREINT , Operand: 1
Offset: 4, LOADINT , Operand: 0
Offset: 5, CALL , Operand: 970
Offset: 6, PUSHI , Operand: 0
Offset: 7, IFEQ , Operand: 1
Offset: 8, GOTO , Operand: 14
Offset: 9, LOADINT , Operand: 0
Offset: 10, Unref Method: 2609, Operand: 0
Offset: 11, PUSHI , Operand: 0
Offset: 12, IFNE , Operand: 1
Offset: 13, GOTO , Operand: 4
Offset: 14, PUSHI , Operand: 0
Offset: 15, LOADINT , Operand: 0
Offset: 16, Unref Method: 2103, Operand: 0
Offset: 17, GOTO , Operand: 4
Offset: 18, PUSHI , Operand: -1
Offset: 19, PUSHS , Operand: 
Offset: 20, LOADINT , Operand: 0
Offset: 21, setInterfaceDefinitionScriptParams8 , Operand: 0
Offset: 22, GOTO , Operand: 27
Offset: 23, LOADINT , Operand: 1
Offset: 24, PUSHI , Operand: 8
Offset: 25, IFLT , Operand: 1
Offset: 26, GOTO , Operand: 4
Offset: 27, PUSHI , Operand: 0
Offset: 28, LOADINT , Operand: 0
Offset: 29, Unref Method: 2103, Operand: 0
Offset: 30, GOTO , Operand: 19
Offset: 31, LOADINT , Operand: 1
Offset: 32, PUSHI , Operand: 16
Offset: 33, IFLT , Operand: 1
Offset: 34, GOTO , Operand: 4
Offset: 35, PUSHI , Operand: 85
Offset: 36, LOADINT , Operand: 0
Offset: 37, Unref Method: 2103, Operand: 0
Offset: 38, GOTO , Operand: 11
Offset: 39, LOADINT , Operand: 1
Offset: 40, PUSHI , Operand: 24
Offset: 41, IFLT , Operand: 1
Offset: 42, GOTO , Operand: 4
Offset: 43, PUSHI , Operand: 255
Offset: 44, LOADINT , Operand: 0
Offset: 45, Unref Method: 2103, Operand: 0
Offset: 46, GOTO , Operand: 3
Offset: 47, PUSHI , Operand: 85
Offset: 48, LOADINT , Operand: 0
Offset: 49, Unref Method: 2103, Operand: 0
Offset: 50, RETURN , Operand: 0
