================================================
      Client Script 976 Dumped by SiniSoul    
      Instruction Size: 61
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 50
Offset: 3, PUSHI , Operand: 3
Offset: 4, PUSHI , Operand: 4155
Offset: 5, PUSHS , Operand: Members now have the Combat level required to request Slayer tasks from the Burthorpe Slayer Master.
Offset: 6, RETURN , Operand: 0
Offset: 7, GOTO , Operand: 49
Offset: 8, PUSHI , Operand: 20
Offset: 9, PUSHI , Operand: 4155
Offset: 10, PUSHS , Operand: Members now have the Combat level required to request Slayer tasks from Mazchna.
Offset: 11, RETURN , Operand: 0
Offset: 12, GOTO , Operand: 44
Offset: 13, PUSHI , Operand: 40
Offset: 14, PUSHI , Operand: 4155
Offset: 15, PUSHS , Operand: Members now have the Combat level required to request Slayer tasks from Vannaka.
Offset: 16, RETURN , Operand: 0
Offset: 17, GOTO , Operand: 39
Offset: 18, PUSHI , Operand: 40
Offset: 19, PUSHI , Operand: 11673
Offset: 20, PUSHS , Operand: Members now have the Combat level required to board the novice lander in Pest Control.
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 34
Offset: 23, PUSHI , Operand: 70
Offset: 24, PUSHI , Operand: 4155
Offset: 25, PUSHS , Operand: Members now have the Combat level required to request Slayer tasks from Chaeldar.
Offset: 26, RETURN , Operand: 0
Offset: 27, GOTO , Operand: 29
Offset: 28, PUSHI , Operand: 70
Offset: 29, PUSHI , Operand: 11673
Offset: 30, PUSHS , Operand: Members now have the Combat level required to board the intermediate lander in Pest Control.
Offset: 31, RETURN , Operand: 0
Offset: 32, GOTO , Operand: 24
Offset: 33, PUSHI , Operand: 85
Offset: 34, PUSHI , Operand: 6513
Offset: 35, PUSHS , Operand: Members now have the Combat level required to start Dream Mentor.
Offset: 36, RETURN , Operand: 0
Offset: 37, GOTO , Operand: 19
Offset: 38, PUSHI , Operand: 85
Offset: 39, PUSHI , Operand: 6513
Offset: 40, PUSHS , Operand: Members now have the Combat level required to start Smoking Kills.
Offset: 41, RETURN , Operand: 0
Offset: 42, GOTO , Operand: 14
Offset: 43, PUSHI , Operand: 100
Offset: 44, PUSHI , Operand: 4155
Offset: 45, PUSHS , Operand: Members now have the Combat level required to request Slayer tasks from the Shilo Village Slayer Master. (Level 50 Slayer is also required.)
Offset: 46, RETURN , Operand: 0
Offset: 47, GOTO , Operand: 9
Offset: 48, PUSHI , Operand: 100
Offset: 49, PUSHI , Operand: 11673
Offset: 50, PUSHS , Operand: Members now have the Combat level required to board the veteran lander in Pest Control.
Offset: 51, RETURN , Operand: 0
Offset: 52, GOTO , Operand: 4
Offset: 53, PUSHI , Operand: -1
Offset: 54, PUSHI , Operand: -1
Offset: 55, PUSHS , Operand: 
Offset: 56, RETURN , Operand: 0
Offset: 57, PUSHI , Operand: 0
Offset: 58, PUSHI , Operand: -1
Offset: 59, PUSHS , Operand: 
Offset: 60, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 6
Key: 2, Value: 11
Key: 3, Value: 16
Key: 4, Value: 21
Key: 5, Value: 26
Key: 6, Value: 31
Key: 7, Value: 36
Key: 8, Value: 41
Key: 9, Value: 46
