================================================
      Client Script 993 Dumped by SiniSoul    
      Instruction Size: 20
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, PUSHI , Operand: 0
Offset: 2, IFEQ , Operand: 1
Offset: 3, GOTO , Operand: 3
Offset: 4, PUSHS , Operand: Constitution
Offset: 5, PUSHI , Operand: 0
Offset: 6, RETURN , Operand: 0
Offset: 7, LOADINT , Operand: 0
Offset: 8, PUSHI , Operand: 1
Offset: 9, IFEQ , Operand: 1
Offset: 10, GOTO , Operand: 3
Offset: 11, PUSHS , Operand: Milestones
Offset: 12, PUSHI , Operand: 0
Offset: 13, RETURN , Operand: 0
Offset: 14, PUSHS , Operand: 
Offset: 15, PUSHI , Operand: -1
Offset: 16, RETURN , Operand: 0
Offset: 17, PUSHS , Operand: 
Offset: 18, PUSHI , Operand: 0
Offset: 19, RETURN , Operand: 0
