================================================
      Client Script 995 Dumped by SiniSoul    
      Instruction Size: 53
      Integer Arguments: 1 
      String  Arguments: 0 
================================================

================================================
                 Instructions                   
================================================

Offset: 0, LOADINT , Operand: 0
Offset: 1, SWITCH , Operand: 0
Offset: 2, GOTO , Operand: 44
Offset: 3, PUSHS , Operand: Normal Spells
Offset: 4, PUSHI , Operand: 0
Offset: 5, RETURN , Operand: 0
Offset: 6, GOTO , Operand: 43
Offset: 7, PUSHS , Operand: Ancient Magicks
Offset: 8, PUSHI , Operand: 1
Offset: 9, RETURN , Operand: 0
Offset: 10, GOTO , Operand: 39
Offset: 11, PUSHS , Operand: Lunar Spells
Offset: 12, PUSHI , Operand: 1
Offset: 13, RETURN , Operand: 0
Offset: 14, GOTO , Operand: 35
Offset: 15, PUSHS , Operand: Enchantment
Offset: 16, PUSHI , Operand: 0
Offset: 17, RETURN , Operand: 0
Offset: 18, GOTO , Operand: 31
Offset: 19, PUSHS , Operand: Armour
Offset: 20, PUSHI , Operand: 0
Offset: 21, RETURN , Operand: 0
Offset: 22, GOTO , Operand: 27
Offset: 23, PUSHS , Operand: Weapons
Offset: 24, PUSHI , Operand: 0
Offset: 25, RETURN , Operand: 0
Offset: 26, GOTO , Operand: 23
Offset: 27, PUSHS , Operand: Books and wands
Offset: 28, PUSHI , Operand: 0
Offset: 29, RETURN , Operand: 0
Offset: 30, GOTO , Operand: 19
Offset: 31, PUSHS , Operand: Salamanders
Offset: 32, PUSHI , Operand: 1
Offset: 33, RETURN , Operand: 0
Offset: 34, GOTO , Operand: 15
Offset: 35, PUSHS , Operand: Activities
Offset: 36, PUSHI , Operand: 1
Offset: 37, RETURN , Operand: 0
Offset: 38, GOTO , Operand: 11
Offset: 39, PUSHS , Operand: Dungeoneering
Offset: 40, PUSHI , Operand: 0
Offset: 41, RETURN , Operand: 0
Offset: 42, GOTO , Operand: 7
Offset: 43, PUSHS , Operand: Milestones
Offset: 44, PUSHI , Operand: 0
Offset: 45, RETURN , Operand: 0
Offset: 46, GOTO , Operand: 3
Offset: 47, PUSHS , Operand: 
Offset: 48, PUSHI , Operand: -1
Offset: 49, RETURN , Operand: 0
Offset: 50, PUSHS , Operand: 
Offset: 51, PUSHI , Operand: 0
Offset: 52, RETURN , Operand: 0

================================================
                Switch Table 0                
================================================

Key: 0, Value: 1
Key: 1, Value: 5
Key: 2, Value: 9
Key: 3, Value: 13
Key: 4, Value: 17
Key: 5, Value: 21
Key: 6, Value: 25
Key: 7, Value: 29
Key: 8, Value: 33
Key: 9, Value: 37
Key: 10, Value: 41
